<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>KL.FHIR.DK.TERM\FFB - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/kl-dk.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.59"}
    h3,h4,h5,h6{--heading-prefix:"2.59"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.kl.dk">
            <img height="50" alt="Visit KL's website" src="assets/images/KL_logo.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://kl.dk/fhir"><img height="50" alt="Visit KL's FHIR website" src="assets/images/KL-fhir-logo.png"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">1.0.0 - Release


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>FFB</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-FFB.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-FFB.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-FFB.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: FFB

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">urn:oid:1.2.208.176.2.22<button title="Click to copy URL" class="btn-copy" data-clipboard-text="urn:oid:1.2.208.176.2.22"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="urn:oid:1.2.208.176.2.22|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-04-25
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">FFB</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> id: urn:oid:1.2.208.176.2.22
      </td>
    </tr>




  </table>

<p>
<p>Codes from FFB</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-KLChangeValueCodesFFB.html">KLChangeValueCodesFFB</a></li>
 <li><a href="ValueSet-KLConditionADCodesFFB.html">KLConditionADCodesFFB</a></li>
 <li><a href="ValueSet-KLConditionFFCodesFFB.html">KLConditionFFCodesFFB</a></li>
 <li><a href="ValueSet-KLConditionOCodesFFB.html">KLConditionOCodesFFB</a></li>
 <li><a href="ValueSet-KLFollowUpCodesFFB.html">KLFollowUpCodesFFB</a></li>
 <li><a href="ValueSet-KLInterventionsFFB.html">KLInterventionsFFB</a></li>
 <li><a href="ValueSet-KLMatterOfInterestValues.html">KLMatterOfInterestValues</a></li>
 <li><a href="ValueSet-KLNeedsAssessmentCodesFFB.html">KLNeedsAssessmentCodesFFB</a></li>
 <li><a href="ValueSet-KLServiceCodesFFB.html">KLServiceCodesFFB</a></li>
 <li><a href="ValueSet-KLSeveritiesFFB.html">KLSeveritiesFFB</a></li>
 <li><a href="ValueSet-KLTargetGroupsFFB.html">KLTargetGroupsFFB</a></li>
 <li><a href="ValueSet-KLThemesFFB.html">KLThemesFFB</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system <code>urn:oid:1.2.208.176.2.22</code> defines the following codes:</p><table class="codes"><tr><td><b>Lvl</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td>1</td><td style="white-space:nowrap">7ac451dc-773b-4877-baaf-1e6b1d5c8e28<a name="FFB-7ac451dc-773b-4877-baaf-1e6b1d5c8e28"> </a></td><td>Støttebehovsniveau</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;dd628e73-d6c9-4837-a2b8-aa62d73bd6ae<a name="FFB-dd628e73-d6c9-4837-a2b8-aa62d73bd6ae"> </a></td><td>Let støttebehov</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;401a397b-b3aa-4ca3-8b23-bd8f99dd3f76<a name="FFB-401a397b-b3aa-4ca3-8b23-bd8f99dd3f76"> </a></td><td>Moderat støttebehov</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;ae9f388a-91c3-46cf-af55-f81952f2977c<a name="FFB-ae9f388a-91c3-46cf-af55-f81952f2977c"> </a></td><td>Intet støttebehov</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;b99a0790-4d70-4152-b149-3fe58b745583<a name="FFB-b99a0790-4d70-4152-b149-3fe58b745583"> </a></td><td>Højt støttebehov</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;e99763d6-6c43-4969-ad52-2b1a7055f9dc<a name="FFB-e99763d6-6c43-4969-ad52-2b1a7055f9dc"> </a></td><td>Fuldstændigt støttebehov</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;2254dac8-8aa3-4334-8502-9720194f49ad<a name="FFB-2254dac8-8aa3-4334-8502-9720194f49ad"> </a></td><td>Ikke vurderet</td><td/></tr><tr><td>1</td><td style="white-space:nowrap">b3ddc7d7-f6c1-4d47-8280-456992cbe0a6<a name="FFB-b3ddc7d7-f6c1-4d47-8280-456992cbe0a6"> </a></td><td>FFB tilstande</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;7445fb2b-0009-43d9-b49b-1b9782f2fcd9<a name="FFB-7445fb2b-0009-43d9-b49b-1b9782f2fcd9"> </a></td><td>Omgivelsesfaktorer</td><td>kontekstuel faktor, der omfatter de fysiske, sociale og holdningsmæssige omgivelser, som en person bor og lever i</td></tr><tr><td>3</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;df194a84-6e4b-4f14-a194-d8d9d9a1fcad<a name="FFB-df194a84-6e4b-4f14-a194-d8d9d9a1fcad"> </a></td><td>Personer i netværk</td><td>en eller flere personer, der giver praktisk eller følelsesmæssig støtte, omsorg, beskyttelse, hjælp og kontakt til andre mennesker</td></tr><tr><td>3</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;22eef871-6650-426f-8b79-8d40a6c62808<a name="FFB-22eef871-6650-426f-8b79-8d40a6c62808"> </a></td><td>Holdninger i omgivelserne</td><td>ideologier, værdier, normer, faktuelle og religiøse overbevisninger i en persons omgivelser, der afføder vaner, praksisser og andre synlige konsekvenser, som kan påvirke den enkeltes adfærd og sociale liv på alle planer</td></tr><tr><td>3</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;83342ff3-5f2e-4914-b045-e98357685866<a name="FFB-83342ff3-5f2e-4914-b045-e98357685866"> </a></td><td>Boligområde</td><td>ramme, der udgør en persons nærmiljø, herunder art og betydning af socialgrupper, bebyggelse og infrastruktur i samme geografiske område</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;93433530-b85c-4d04-a4fb-5ae26cf16f1c<a name="FFB-93433530-b85c-4d04-a4fb-5ae26cf16f1c"> </a></td><td>Aktivitet og deltagelse</td><td/></tr><tr><td>3</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;da3f488f-1742-4d00-b247-a7d47500b36b<a name="FFB-da3f488f-1742-4d00-b247-a7d47500b36b"> </a></td><td>Egenomsorg</td><td>aktivitet, der vedrører praktiske og hygiejnemæssige handlinger i relation til personen selv</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;464a2ab6-a7df-4b3a-b74d-7873f4cfe668<a name="FFB-464a2ab6-a7df-4b3a-b74d-7873f4cfe668"> </a></td><td>Spise</td><td>handling af sammensat karakter i forbindelse med indtagelse af føde, som er serveret for en, herunder at få maden op til munden og spise på en kulturelt accepteret måde</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;347aa085-4fe2-411f-ac56-5693d164adc3<a name="FFB-347aa085-4fe2-411f-ac56-5693d164adc3"> </a></td><td>Klæde sig af og på</td><td>handling, der består i at tage tøj og sko af og på i rækkefølge og i overensstemmelse med den sociale sammenhæng og de klimatiske forhold</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14615a09-bd94-4602-b43a-f6d3d3f9801d<a name="FFB-14615a09-bd94-4602-b43a-f6d3d3f9801d"> </a></td><td>Drikke</td><td>handling, der består i at holde fast om en drik, tage drikken op til munden og drikke på en kulturelt accepteret måde</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;885400cc-dd71-479e-8993-3fc48fdd6710<a name="FFB-885400cc-dd71-479e-8993-3fc48fdd6710"> </a></td><td>Vaske sig</td><td>handling, der består i at vaske og tørre sig på kroppen og kropsdele med anvendelse af vand og passende rensemidler</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b3939f0b-43d9-4e8c-bb2e-50ff8bb7ed03<a name="FFB-b3939f0b-43d9-4e8c-bb2e-50ff8bb7ed03"> </a></td><td>Pleje sin krop</td><td>handling, der består i at pleje de dele af kroppen, som behøver anden pleje end vask og tørring</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3a748135-98a8-416a-808d-bff88a8e40ee<a name="FFB-3a748135-98a8-416a-808d-bff88a8e40ee"> </a></td><td>Dyrke interesse</td><td>handling, der består i at bruge tid og energi på en bestemt aktivitet eller ting, som man er optaget af</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;28fbf17e-bca3-45e1-be35-553e3d91f1b7<a name="FFB-28fbf17e-bca3-45e1-be35-553e3d91f1b7"> </a></td><td>Varetage sin seksualitet</td><td>handling, der vedrører udlevelsen af en persons seksualitet</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;94fb3ea0-92cf-43b1-929b-c95e6fb739a1<a name="FFB-94fb3ea0-92cf-43b1-929b-c95e6fb739a1"> </a></td><td>Gå på toilettet</td><td>handling, der består i at planlægge og udføre toiletbesøg til udskillelse af affaldsprodukter og efterfølgende rengøring</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4a58417e-9a75-43f2-9763-66505050159f<a name="FFB-4a58417e-9a75-43f2-9763-66505050159f"> </a></td><td>Varetage egen sundhed</td><td>handling, der består i at sikre sit velvære, helbred og fysiske og psykiske velbefindende.</td></tr><tr><td>3</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;3856b434-f72e-42a5-b9d1-0cc93f48434b<a name="FFB-3856b434-f72e-42a5-b9d1-0cc93f48434b"> </a></td><td>Relationer</td><td>aktivitet, der vedrører en persons relationer til og interaktion med andre mennesker</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3f9da5ac-9686-4eeb-b517-b46e17fcb1d7<a name="FFB-3f9da5ac-9686-4eeb-b517-b46e17fcb1d7"> </a></td><td>Indgå i samspil og kontakt</td><td>handling, som består i at indgå i enkle eller komplekse relationer med mennesker på en måde, der er kontekstuelt og socialt passende</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dcc6bb77-45af-4625-9c4d-7d7878307220<a name="FFB-dcc6bb77-45af-4625-9c4d-7d7878307220"> </a></td><td>Deltage i sociale fællesskaber og fritidsaktiviteter</td><td>handling, der består i at deltage i organiseret socialt liv uden for familien, i lokalsamfundet, i det sociale liv og som medborger</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4c082610-b122-4019-96f2-1061e287445e<a name="FFB-4c082610-b122-4019-96f2-1061e287445e"> </a></td><td>Varetage relationer til netværk</td><td>handling, der består i at skabe og opretholde et netværk</td></tr><tr><td>3</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;c2b186f9-9c10-478e-8345-2d2c37ab4c46<a name="FFB-c2b186f9-9c10-478e-8345-2d2c37ab4c46"> </a></td><td>Kommunikation</td><td>aktivitet, der består af en overførsel eller udveksling af information</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9bbbffef-c404-4ea3-a927-cd22d8027e6d<a name="FFB-9bbbffef-c404-4ea3-a927-cd22d8027e6d"> </a></td><td>Forstå meddelelser</td><td>handling, der består i at forstå bogstavelige og underforståede meninger i talesprog eller i meddelelser, som formidles med fagter, symboler og tegninger i formaliseret tegnsprog eller på skrift</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;986898d0-e2e5-4afa-9cb3-ee7aecaa0143<a name="FFB-986898d0-e2e5-4afa-9cb3-ee7aecaa0143"> </a></td><td>Samtale</td><td>handling, der består i at indlede, opretholde og afslutte udveksling af tanker og ideer frembragt enten i talesprog, tegnsprog eller med andre sprog mellem en eller flere personer</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2ba29098-a527-43d5-b858-4c5353669f42<a name="FFB-2ba29098-a527-43d5-b858-4c5353669f42"> </a></td><td>Fremstille meddelelser</td><td>handling, der består i at fremsætte meddelelser med bogstavelige og underforståede betydninger mundtligt eller ved at anvende fagter, tegn, tegninger eller formaliseret tegnsprog eller skrift</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a80e8f96-18ba-4ee4-9496-d3ce882c2f85<a name="FFB-a80e8f96-18ba-4ee4-9496-d3ce882c2f85"> </a></td><td>Anvende kommunikationsudstyr- og teknikker</td><td>handling, der består i at anvende udstyr og teknikker med kommunikationsformål</td></tr><tr><td>3</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;dfbe6ff6-223b-436a-b864-8ba29bda41e2<a name="FFB-dfbe6ff6-223b-436a-b864-8ba29bda41e2"> </a></td><td>Samfundsliv</td><td>aktivitet, som er nødvendig for at varetage uddannelse, varetage beskæftigelse og varetage økonomi</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8888edfa-642b-4329-9fe3-a9b180e6d3f4<a name="FFB-8888edfa-642b-4329-9fe3-a9b180e6d3f4"> </a></td><td>Varetage uddannelse</td><td>handling, der består i deltagelse i et struktureret kompetencegivende undervisningsforløb, der kvalificerer modtageren til fortsat uddannelse eller til at udøve et bestemt erhverv eller udføre en bestemt opgave</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fd4b8dd3-5c4b-4257-8c13-ea045617d2f6<a name="FFB-fd4b8dd3-5c4b-4257-8c13-ea045617d2f6"> </a></td><td>Varetage bolig</td><td>handling, der består i at leje eller købe, møblere, indrette og fastholde et hus, en lejlighed eller anden bolig</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8bef71de-55b5-47fe-b438-18ac769106b3<a name="FFB-8bef71de-55b5-47fe-b438-18ac769106b3"> </a></td><td>Håndtere post</td><td>handling, der omfatter at tjekke, om der er fysisk eller digital post, at reagere på post og følge op herpå</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;70443014-3faf-402d-abcf-396bfad32eb9<a name="FFB-70443014-3faf-402d-abcf-396bfad32eb9"> </a></td><td>Varetage økonomi</td><td>handling, der består i at varetage opgaver i relation til ens økonomi</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;685e8517-2f5c-4ef8-a7c4-fa2d008fdd9d<a name="FFB-685e8517-2f5c-4ef8-a7c4-fa2d008fdd9d"> </a></td><td>Varetage beskæftigelse</td><td>handling, der består i at deltage i alle aspekter af et arbejde, erhverv eller anden form for beskæftigelse som ansat på fuldtid eller deltid eller som selvstændig</td></tr><tr><td>3</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;d1495b2c-1452-4e49-8dbe-8193af5d8823<a name="FFB-d1495b2c-1452-4e49-8dbe-8193af5d8823"> </a></td><td>Mobilitet</td><td>aktivitet, der vedrører bevægelse og færden</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;759ddc8e-57c0-4aa6-8d32-14d8eb51c5dd<a name="FFB-759ddc8e-57c0-4aa6-8d32-14d8eb51c5dd"> </a></td><td>Ændre og opretholde kropsstilling</td><td>handling, der består i at skifte kropsstilling eller holde kroppen i samme stilling efter behov</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;320c9aa6-630e-4695-bba2-29ea808fad24<a name="FFB-320c9aa6-630e-4695-bba2-29ea808fad24"> </a></td><td>Bære, flytte og håndtere genstande</td><td>handling, der består i at løfte en genstand op og flytte noget fra et sted til et andet ved hjælp af hænder, arme eller ben</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4977ce08-df4d-4c09-8e03-c2a563862e68<a name="FFB-4977ce08-df4d-4c09-8e03-c2a563862e68"> </a></td><td>Gå og bevæge sig</td><td>handling, der består i at bevæge sig fra et sted til et andet i forskellige omgivelser</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eff3385d-01fa-4c9c-9850-52e179243f21<a name="FFB-eff3385d-01fa-4c9c-9850-52e179243f21"> </a></td><td>Færdes med transportmidler</td><td>handling, der består i at bruge transportmidler som passager eller chauffør til at komme omkring</td></tr><tr><td>3</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;eef71492-65f5-4297-aa95-3c3a6866ddef<a name="FFB-eef71492-65f5-4297-aa95-3c3a6866ddef"> </a></td><td>Praktiske opgaver</td><td>aktivitet, der vedrører huslige og andre dagligdags handlinger og opgaver i relation til husførelse</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b947f321-7cdb-4b33-9653-f3ff800572b0<a name="FFB-b947f321-7cdb-4b33-9653-f3ff800572b0"> </a></td><td>Lave mad</td><td>handling, der består i at planlægge, tilberede og servere enkle eller sammensatte måltider</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bd67597b-e80f-427f-8cf9-79d01eff91fc<a name="FFB-bd67597b-e80f-427f-8cf9-79d01eff91fc"> </a></td><td>Vaske tøj</td><td>handling, der består i at holde ens tøj rent ved at vaske det, når det trænger</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8f32c948-41c4-49d7-8913-cdeede2e7fe1<a name="FFB-8f32c948-41c4-49d7-8913-cdeede2e7fe1"> </a></td><td>Gøre rent</td><td>handling, der består i at holde ens nære fysiske omgivelser rene og hygiejniske </td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;58ef570c-1c1e-47be-8bfd-26ed99825762<a name="FFB-58ef570c-1c1e-47be-8bfd-26ed99825762"> </a></td><td>Udvise hjælp og omsorg for andre</td><td>handling, der består i at hjælpe medlemmer i husstanden og andre</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4a51d7a7-61e7-48fa-a1d5-9d26337c6c38<a name="FFB-4a51d7a7-61e7-48fa-a1d5-9d26337c6c38"> </a></td><td>Passe ejendele</td><td>handling, der består i at vedligeholde og reparere personlige ejendele</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;01770afa-cd17-41fe-a966-b8895e4d55d8<a name="FFB-01770afa-cd17-41fe-a966-b8895e4d55d8"> </a></td><td>Købe ind</td><td>handling, der består i at købe varer og serviceydelser, som er nødvendige i dagligdagen</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;740934cd-002b-4b96-b92e-b3562eed9448<a name="FFB-740934cd-002b-4b96-b92e-b3562eed9448"> </a></td><td>Funktioner og forhold</td><td/></tr><tr><td>3</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;4fb78b88-d3af-4cfb-84d7-f06daf423317<a name="FFB-4fb78b88-d3af-4cfb-84d7-f06daf423317"> </a></td><td>Sundhedsforhold</td><td>forhold, der påvirker en persons sundhed</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f5b8e809-7689-4952-838c-a069c99408b3<a name="FFB-f5b8e809-7689-4952-838c-a069c99408b3"> </a></td><td>Tobak</td><td>tobak omfatter både cigaretter, pibe, vandpibe, e-cigaretter, snus mv.</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;83376fdb-f55d-4dd9-944e-b49631a9836f<a name="FFB-83376fdb-f55d-4dd9-944e-b49631a9836f"> </a></td><td>Søvn</td><td>tilstand, hvis kvalitet afgøres af søvnmængden og forhold omkring indsovning og gennemsovning, og hvorvidt der er tale om en naturlig søvn med optimal fysisk og psykisk hvile og afslapning</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;081ab1be-7dc1-41fa-803c-12a146eb0b74<a name="FFB-081ab1be-7dc1-41fa-803c-12a146eb0b74"> </a></td><td>Sundhedsfaglig behandling og træning</td><td>Forhold vedrørende behandling og træning, som er bevilget efter sundhedsloven.</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e6f82424-da5a-41d1-bd1a-5796aa79d5f2<a name="FFB-e6f82424-da5a-41d1-bd1a-5796aa79d5f2"> </a></td><td>Døgnrytme</td><td/></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;69dbfad7-859a-4596-8737-8054f6b4948f<a name="FFB-69dbfad7-859a-4596-8737-8054f6b4948f"> </a></td><td>Fysisk helbred</td><td>Egenskab hos et individ som omhandler, hvorvidt en person er fysisk rask eller syg.</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c67aed23-d4f3-4ae6-8886-156c99048e5b<a name="FFB-c67aed23-d4f3-4ae6-8886-156c99048e5b"> </a></td><td>Kost</td><td>en persons indtagelse af fødemidler og deres sammensætning</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c8f4475a-8de3-4920-ad0c-eea78c49a68d<a name="FFB-c8f4475a-8de3-4920-ad0c-eea78c49a68d"> </a></td><td>Rusmidler</td><td>samlet mængde af forhold, der har at gøre med en persons brug eller misbrug af rusmidler</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0b650369-258a-4d01-a811-42b306c2f89d<a name="FFB-0b650369-258a-4d01-a811-42b306c2f89d"> </a></td><td>Motion</td><td>handling, hvor en person udfører regelmæssige, fysiske aktiviteter med henblik på at bevare et godt helbred og holde kroppen i form</td></tr><tr><td>3</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;25c5c614-305f-46cd-9891-55d564fc30cf<a name="FFB-25c5c614-305f-46cd-9891-55d564fc30cf"> </a></td><td>Mentale funktioner</td><td>hjernens funktioner, både overordnede mentale funktioner og specifikke mentale funktioner inklusiv psykologiske funktioner</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ef4271c4-f942-4194-a2b0-e9a7045eab22<a name="FFB-ef4271c4-f942-4194-a2b0-e9a7045eab22"> </a></td><td>Intellektuelle funktioner</td><td>mental funktion, som kræves til forståelse og integrering af forskellige mentale funktioner og deres udvikling over et livsløb</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dccaa419-0bcd-4056-a11a-2e385e23edc6<a name="FFB-dccaa419-0bcd-4056-a11a-2e385e23edc6"> </a></td><td>Følelser og adfærd</td><td>mental funktion forbundet med følelser og en persons tilbøjelighed til at reagere på bestemte måder i forskellige situationer</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f7c0ef6c-18ba-4d38-9df5-4c891f154a08<a name="FFB-f7c0ef6c-18ba-4d38-9df5-4c891f154a08"> </a></td><td>Orienteringsevne</td><td>mental funktion bestemmende for kendskab til og konstatering af relationerne til en selv, til andre, til tid, sted og andre omgivelser</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4934e45a-0f93-4c23-a767-2b681378700b<a name="FFB-4934e45a-0f93-4c23-a767-2b681378700b"> </a></td><td>Bevidsthedstilstand</td><td>mental funktion bestemmende for vågenhed</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9c2173e6-6465-44d3-af16-7c44059193b2<a name="FFB-9c2173e6-6465-44d3-af16-7c44059193b2"> </a></td><td>Organisering og planlægning</td><td>mental funktion vedrørende helhedsdannelse, systematisering og udvikling af metode til fremgangsmåde eller handling</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;52e0b8dd-f5fa-4e1a-b66e-f5e4a41bd313<a name="FFB-52e0b8dd-f5fa-4e1a-b66e-f5e4a41bd313"> </a></td><td>Psykosociale funktioner</td><td>mental funktion, som udvikles gennem livet, og som er nødvendig for at danne, indgå i og fastholde relationer med andre mennesker</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3591c972-5b15-4bbd-86c7-91622cda56e8<a name="FFB-3591c972-5b15-4bbd-86c7-91622cda56e8"> </a></td><td>Virkelighedsopfattelse</td><td>mental funktion, der er bestemmende for genkendelse og fortolkning af sanseindtryk</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8028b034-cad2-42df-b51c-aaba9c0bba61<a name="FFB-8028b034-cad2-42df-b51c-aaba9c0bba61"> </a></td><td>Igangsætning og motivation</td><td>mental funktion, som får en person til at opnå tilfredsstillelse af specifikke behov og overordnede mål på en vedholdende måde</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b93216fa-3843-4a7e-85bc-e3ef35a1967f<a name="FFB-b93216fa-3843-4a7e-85bc-e3ef35a1967f"> </a></td><td>Problemløsning</td><td>mental funktion bestemmende for identifikation, analyse og integrering af uoverensstemmende eller modstridende informationer til en løsning</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6279a3dc-7085-4157-809c-f96922242b1b<a name="FFB-6279a3dc-7085-4157-809c-f96922242b1b"> </a></td><td>Indsigt i egen situation</td><td>mental funktion, der vedrører bevidsthed om og forståelse af en selv og egen adfærd</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17c35058-eb88-4a7a-8727-74cd12be42c7<a name="FFB-17c35058-eb88-4a7a-8727-74cd12be42c7"> </a></td><td>Opmærksomhed og koncentrationsevne</td><td>mental funktion bestemmende for fokusering på eksterne stimuli eller indre oplevelser så længe som nødvendigt</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;61452fe5-cea2-4d92-b2f1-406e9a5d31cb<a name="FFB-61452fe5-cea2-4d92-b2f1-406e9a5d31cb"> </a></td><td>Hukommelse</td><td>mental funktion bestemmende for registrering, lagring og genkaldelse af information efter behov</td></tr><tr><td>3</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;e1836145-0c20-4e20-971e-d62dfe4ea1a0<a name="FFB-e1836145-0c20-4e20-971e-d62dfe4ea1a0"> </a></td><td>Sociale forhold</td><td>tilstand, vilkår, hændelse eller anden personlig faktor, som relaterer til en persons baggrund og historie, er af social karakter og har betydning for en persons funktionsevne</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;08aa68ce-acd6-4e03-b6b5-091811324345<a name="FFB-08aa68ce-acd6-4e03-b6b5-091811324345"> </a></td><td>Økonomisk situation</td><td>samlet mængde af forhold, der bestemmer, hvordan en person er stillet finansielt</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f695cec7-2b39-4c7e-8731-da8558a4fb3f<a name="FFB-f695cec7-2b39-4c7e-8731-da8558a4fb3f"> </a></td><td>Uddannelse og job</td><td>samlet mængde af forhold, der bestemmer, hvordan en person er stillet med hensyn til uddannelsesniveau og arbejde</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;35c56275-0093-4901-9fd8-d06fdb5cb8f3<a name="FFB-35c56275-0093-4901-9fd8-d06fdb5cb8f3"> </a></td><td>Boligsituation</td><td>samlet mængde af forhold, der bestemmer, hvordan en person er stillet med hensyn til bolig</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7a8f247b-baf8-4552-95bb-acf8ef004b74<a name="FFB-7a8f247b-baf8-4552-95bb-acf8ef004b74"> </a></td><td>Familiesituation</td><td>samlet mængde af forhold, der bestemmer, hvordan en person er stillet med hensyn til familie</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d493a97d-6036-423d-87ff-c2a086e9d664<a name="FFB-d493a97d-6036-423d-87ff-c2a086e9d664"> </a></td><td>Traumatiske oplevelser</td><td>konkret oplevelse, der har belastende følger for en person</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;52efa2e9-e0dc-41eb-8c01-9865e2fdebae<a name="FFB-52efa2e9-e0dc-41eb-8c01-9865e2fdebae"> </a></td><td>Interesser</td><td>aktivitet eller objekt, som en person beskæftiger sig indgående med og er optaget af</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e993d8c3-b7d7-4d72-9be2-937e5ba38b5a<a name="FFB-e993d8c3-b7d7-4d72-9be2-937e5ba38b5a"> </a></td><td>Prostitution</td><td>handling, hvor mindst to handlende personer på markedsmæssige betingelser henholdsvis køber og sælger en prostitutionsydelse mod betaling</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;83cf43f1-6d71-477c-8583-2e28755b41d3<a name="FFB-83cf43f1-6d71-477c-8583-2e28755b41d3"> </a></td><td>Kriminalitet</td><td>handling, der er strafbar</td></tr><tr><td>3</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;a134c31d-d316-46d4-935e-e500874dbbe1<a name="FFB-a134c31d-d316-46d4-935e-e500874dbbe1"> </a></td><td>Fysiske funktioner</td><td>kroppens funktioner, eksklusiv mentale funktioner</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b37419b3-c5f2-43e9-9e9d-4037b06b3fa5<a name="FFB-b37419b3-c5f2-43e9-9e9d-4037b06b3fa5"> </a></td><td>Smerte og sansefunktioner</td><td>fysisk funktion, der vedrører opfattelsen af sanseindtryk samt ubehagelige fornemmelser som tegn på potentiel eller aktuel skade eller tilstand på dele af kroppen</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3b4bcb40-f761-46a5-bc5f-b30ac37c88ed<a name="FFB-3b4bcb40-f761-46a5-bc5f-b30ac37c88ed"> </a></td><td>Bevægelse</td><td>fysisk funktion, der vedrører bevægelse af kroppen</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9959e779-e8ee-47e8-989b-bbff4aae2883<a name="FFB-9959e779-e8ee-47e8-989b-bbff4aae2883"> </a></td><td>Syn</td><td>fysisk funktion, der vedrører opfattelse af lys og af form, størrelse og farve af visuelle stimuli</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1a6585e7-25a6-4518-9384-8f6290f879cc<a name="FFB-1a6585e7-25a6-4518-9384-8f6290f879cc"> </a></td><td>Stemme og tale</td><td>fysisk funktion, der vedrører frembringelse af lyd og tale</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eb3599bc-c0bb-4281-8a1c-bf6eab8ffde3<a name="FFB-eb3599bc-c0bb-4281-8a1c-bf6eab8ffde3"> </a></td><td>Hørelse</td><td>fysisk funktion, der vedrører opfattelse af lyde og skelnen af lokalisation, tone, styrke og kvalitet af lyde</td></tr><tr><td>1</td><td style="white-space:nowrap">67b4ac73-dedf-4337-ad56-476b0a55ab03<a name="FFB-67b4ac73-dedf-4337-ad56-476b0a55ab03"> </a></td><td>Social indsats</td><td>indsats, der består af en eller flere ydelser, som leveres til en eller flere borgere af et eller flere tilbud, og som skal forebygge eller tilgodese behov, som følger af en nedsat funktionsevne, og som gives med henblik på at fremme den enkeltes mulighed for at klare sig selv eller at lette den daglige tilværelse eller forbedre livskvaliteten</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;af7624f8-affd-4a7e-8754-b1b1dd9d8def<a name="FFB-af7624f8-affd-4a7e-8754-b1b1dd9d8def"> </a></td><td>Ydelse&nbsp;&nbsp;</td><td>tjeneste, genstand eller beløb, der gives eller modtages</td></tr><tr><td>3</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;a2256d86-1cf8-4da5-be49-1f49f4335ecb<a name="FFB-a2256d86-1cf8-4da5-be49-1f49f4335ecb"> </a></td><td>Aktivitet og samvær&nbsp;&nbsp;</td><td>ydelse, der gennem udviklende eller vedligeholdende aktiviteter har til formål at fremme socialt samvær eller tilbyde et miljøskift</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f25674bf-3162-45c3-bde4-6d542bf9629b<a name="FFB-f25674bf-3162-45c3-bde4-6d542bf9629b"> </a></td><td>Kompetenceudviklende aktivitet</td><td>aktivitet og samvær, hvor en person eller gruppe af personer undervises i bestemte færdigheder eller kompetencer</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;299af83f-586c-4c17-8af6-c8c47a847d6d<a name="FFB-299af83f-586c-4c17-8af6-c8c47a847d6d"> </a></td><td>Sansestimulerende aktivitet</td><td>aktivitet og samvær, hvor en person får stimuleret sine sanser med henblik på evnen til at kunne sortere, organisere og bearbejde sanseindtryk</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be5d5058-ef06-42a9-b894-51e44513e717<a name="FFB-be5d5058-ef06-42a9-b894-51e44513e717"> </a></td><td>Kreativ aktivitet</td><td>aktivitet og samvær, hvor en person kan udfolde sig kreativt</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;66e23d66-1c5f-4070-bed1-8827cc863dcd<a name="FFB-66e23d66-1c5f-4070-bed1-8827cc863dcd"> </a></td><td>Fysisk aktivitet</td><td>aktivitet og samvær, der gennem fysiske bevægelser giver en person mulighed for at bruge sin krop</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7e419926-bb04-4829-99c9-95ea20403c2c<a name="FFB-7e419926-bb04-4829-99c9-95ea20403c2c"> </a></td><td>Social aktivitet</td><td>aktivitet og samvær, som ved at få en person ind i et fællesskab med andre forebygger eller bryder med social isolation og vedligeholder de sociale relationer</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2c1944be-fe87-4c42-b08e-9cc075c9ef18<a name="FFB-2c1944be-fe87-4c42-b08e-9cc075c9ef18"> </a></td><td>Oplevelsesaktivitet</td><td>aktivitet og samvær, hvor en person har individuelle oplevelser eller oplevelser sammen med andre personer</td></tr><tr><td>3</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;d8505298-6ea5-4ca8-923d-6e4451cc9a48<a name="FFB-d8505298-6ea5-4ca8-923d-6e4451cc9a48"> </a></td><td>Beskyttet beskæftigelse&nbsp;&nbsp;</td><td>ydelse, der gennem arbejdslignende, lønnede aktiviteter har til formål at afdække, oparbejde, udvikle eller bevare en persons arbejdsevne og beskæftigelsesrelevante kompetencer</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;55b77d7c-afce-4269-9232-7731ab1ef4fc<a name="FFB-55b77d7c-afce-4269-9232-7731ab1ef4fc"> </a></td><td>Service</td><td>beskyttet beskæftigelse, der er centreret omkring udførelse af servicerende, understøttende arbejdsfunktioner</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fb3d8722-90e0-4a80-ba65-490617ffeb0f<a name="FFB-fb3d8722-90e0-4a80-ba65-490617ffeb0f"> </a></td><td>Produktion og værksted</td><td>beskyttet beskæftigelse, der er centreret omkring udførelse af enkle, afgrænsede arbejdsopgaver som led i en samlet produktion af konkrete produkter</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c429b7a9-5085-472b-b118-a21ca90f769f<a name="FFB-c429b7a9-5085-472b-b118-a21ca90f769f"> </a></td><td>Praktikforløb</td><td>beskyttet beskæftigelse, der har til formål, at en person kan afprøve ressourcer og kompetencer i forhold til et specifikt arbejdsområde eller en given arbejdsplads i en afgrænset periode</td></tr><tr><td>3</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;a1eaa022-9e5c-493c-83d3-7cc40b9df9e9<a name="FFB-a1eaa022-9e5c-493c-83d3-7cc40b9df9e9"> </a></td><td>Ophold&nbsp;&nbsp;</td><td>ydelse, der har til formål at huse en person</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5af56051-8413-4115-aaa2-83a0767e1137<a name="FFB-5af56051-8413-4115-aaa2-83a0767e1137"> </a></td><td>Længerevarende ophold</td><td>ophold, der er tilkendt for en ikke-midlertidig periode</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a81a3fa9-6601-4d1e-a11e-f7444dfd3828<a name="FFB-a81a3fa9-6601-4d1e-a11e-f7444dfd3828"> </a></td><td>Akut ophold</td><td>ophold, der leveres akut</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;80aa8ea7-4ad8-405f-876a-4c0f89fde06a<a name="FFB-80aa8ea7-4ad8-405f-876a-4c0f89fde06a"> </a></td><td>Midlertidigt ophold</td><td>ophold, der er tilkendt midlertidigt</td></tr><tr><td>3</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;72a2a2d4-5a83-4093-ba1c-7f759c132801<a name="FFB-72a2a2d4-5a83-4093-ba1c-7f759c132801"> </a></td><td>Afklaring&nbsp;&nbsp;</td><td>ydelse, der har til formål at afdække en persons situation</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;35b593cf-724f-4058-9f31-fe1b3e8df124<a name="FFB-35b593cf-724f-4058-9f31-fe1b3e8df124"> </a></td><td>Pædagogisk udredning</td><td>udredning, hvor en leverandør afdækker en persons funktionsevne i relation til daglige aktiviteter</td></tr><tr><td>3</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;1f0ff82b-3243-422f-9651-1d00fd2dcd61<a name="FFB-1f0ff82b-3243-422f-9651-1d00fd2dcd61"> </a></td><td>Socialpædagogisk støtte&nbsp;&nbsp;</td><td>ydelse, der gennem motivation, vejledning og støtte har til formål at udvikle eller fastholde en persons funktionsevne og muligheder for selvstændighed og selvbestemmelse i forhold til personens situation</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;329782cf-a740-4eb7-aa7e-aaaa9a53c99e<a name="FFB-329782cf-a740-4eb7-aa7e-aaaa9a53c99e"> </a></td><td>Støtte til sundhed</td><td>socialpædagogisk støtte, der retter sig mod et eller flere aspekter af sundhed og indeholder et element af sundhedsfremme</td></tr><tr><td>5</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ad7755d2-11bf-468d-958b-2f0c8d9c3742<a name="FFB-ad7755d2-11bf-468d-958b-2f0c8d9c3742"> </a></td><td>Støtte til psykisk trivsel</td><td>støtte til sundhed, der retter sig mod en persons psykiske velbefindende</td></tr><tr><td>5</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;72272d03-1774-4a14-b598-5f19b5eac83f<a name="FFB-72272d03-1774-4a14-b598-5f19b5eac83f"> </a></td><td>Støtte til personlig hygiejne</td><td>støtte til sundhed, der retter sig mod hygiejnemæssige opgaver i relation til personen selv</td></tr><tr><td>5</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e7c8b42e-b882-4629-8e03-65e44b1aa3e3<a name="FFB-e7c8b42e-b882-4629-8e03-65e44b1aa3e3"> </a></td><td>Støtte til behandling</td><td>støtte til sundhed, der retter sig mod en persons behandling</td></tr><tr><td>5</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3c1639d0-e486-43c6-8add-448b8aff4b8f<a name="FFB-3c1639d0-e486-43c6-8add-448b8aff4b8f"> </a></td><td>Støtte til sund levevis</td><td>støtte til sundhed, der retter sig mod livsstilsbetingede forhold</td></tr><tr><td>5</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bd5fea9a-16ed-4e63-b6a1-8e83caaf9b0b<a name="FFB-bd5fea9a-16ed-4e63-b6a1-8e83caaf9b0b"> </a></td><td>Støtte til seksualitet</td><td>støtte til sundhed, der retter sig mod den måde, som en persons seksualitet kommer til udtryk på</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4ff4a2d4-4cde-4a22-bb37-ecfbd3fd9650<a name="FFB-4ff4a2d4-4cde-4a22-bb37-ecfbd3fd9650"> </a></td><td>Støtte til relationer og fællesskaber</td><td>socialpædagogisk støtte, der retter sig mod relationer og fællesskaber, hvor samspillet med andre er et centralt element</td></tr><tr><td>5</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;05cd5e81-1a3a-4bdd-901b-7ec96c12d990<a name="FFB-05cd5e81-1a3a-4bdd-901b-7ec96c12d990"> </a></td><td>Støtte til sociale relationer</td><td>støtte til relationer og fællesskaber, der retter sig mod at udvikle, indgå i og bevare relationer til andre mennesker</td></tr><tr><td>5</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ea47a198-7e24-472d-ba5d-132b8b744710<a name="FFB-ea47a198-7e24-472d-ba5d-132b8b744710"> </a></td><td>Støtte til varetagelse af forældrerollen</td><td>støtte til relationer og fællesskaber, der retter sig mod strukturering og håndtering af opgaver, som er en almindelig del af forældreansvaret, og hvor samværet mellem barn og forælder er centralt</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;309b778e-52ed-448a-91ae-0650a6cd8b1b<a name="FFB-309b778e-52ed-448a-91ae-0650a6cd8b1b"> </a></td><td>Støtte til samfundsdeltagelse</td><td>socialpædagogisk støtte, der retter sig mod aktiviteter, der er en forudsætning for at kunne deltage i samfundslivet</td></tr><tr><td>5</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1a2daf63-0510-4bf3-8578-662d4300c965<a name="FFB-1a2daf63-0510-4bf3-8578-662d4300c965"> </a></td><td>Støtte til uddannelse</td><td>støtte til samfundsdeltagelse, der retter sig mod en persons muligheder for at varetage en uddannelse</td></tr><tr><td>5</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cb1169ee-8969-46d3-813d-f0dd555bd838<a name="FFB-cb1169ee-8969-46d3-813d-f0dd555bd838"> </a></td><td>Støtte til beskæftigelse</td><td>støtte til samfundsdeltagelse, der retter sig mod en persons muligheder for at varetage et arbejde</td></tr><tr><td>5</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e2631dec-fd8b-420e-94db-53fd80e82766<a name="FFB-e2631dec-fd8b-420e-94db-53fd80e82766"> </a></td><td>Støtte til kontakt til offentlige og private instanser</td><td>støtte til samfundsdeltagelse, der retter sig mod gennemførsel af besøg hos og kontakt til offentlige og private instanser med et specifikt formål</td></tr><tr><td>5</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0886a1b6-4a3a-47e5-9c97-066270529e4f<a name="FFB-0886a1b6-4a3a-47e5-9c97-066270529e4f"> </a></td><td>Støtte til transport</td><td>støtte til samfundsdeltagelse, der retter sig mod en persons mulighed for selvstændigt at færdes uden for hjemmet</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a63f7092-63d9-4cb5-ace5-655b552fdacc<a name="FFB-a63f7092-63d9-4cb5-ace5-655b552fdacc"> </a></td><td>Støtte til praktiske opgaver</td><td>socialpædagogisk støtte, der retter sig imod almindelige praktiske opgaver</td></tr><tr><td>5</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c56634ca-6847-4c50-b5c1-c528c1ffc1d8<a name="FFB-c56634ca-6847-4c50-b5c1-c528c1ffc1d8"> </a></td><td>Støtte til etablering i bolig</td><td>støtte til praktiske opgaver, der retter sig mod anskaffelse af og etablering i bolig</td></tr><tr><td>5</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;638f44df-6bf2-47f8-9935-b8fdc83e5bf5<a name="FFB-638f44df-6bf2-47f8-9935-b8fdc83e5bf5"> </a></td><td>Støtte til daglige opgaver i hjemmet</td><td>støtte til praktiske opgaver, der har hverdagskarakter og retter sig mod en persons hjem</td></tr><tr><td>5</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d473dea2-4f6d-4f36-a8f0-260f0213f50a<a name="FFB-d473dea2-4f6d-4f36-a8f0-260f0213f50a"> </a></td><td>Støtte til administration</td><td>støtte til praktiske opgaver af administrativ eller økonomisk karakter</td></tr><tr><td>3</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;21dca9cf-c238-465b-9f12-15351f51b038<a name="FFB-21dca9cf-c238-465b-9f12-15351f51b038"> </a></td><td>Forebyggende hjælp og støtte</td><td>ydelse&nbsp;til voksne, der retter sig mod personer med lettere&nbsp;fysisk&nbsp;eller&nbsp;psykisk funktionsnedsættelse&nbsp;eller lettere&nbsp;sociale problemer&nbsp;og personer, der er i risiko for at udvikle funktionsnedsættelse eller sociale problemer</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3459f530-7334-48c4-9037-53bf80df8851<a name="FFB-3459f530-7334-48c4-9037-53bf80df8851"> </a></td><td>Gruppebaseret hjælp og støtte</td><td>forebyggende hjælp og støtte, der leveres til en&nbsp;gruppe af personer</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fe42f8f4-d516-4bab-b006-12b0cd186603<a name="FFB-fe42f8f4-d516-4bab-b006-12b0cd186603"> </a></td><td>Individuel tidsbegrænset socialpædagogisk hjælp og støtte</td><td>forebyggende hjælp og støtte, der leveres i en på forhånd afgrænset periode til enkeltpersoner</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f3edac43-d0d6-4cc3-96c7-4658a557257a<a name="FFB-f3edac43-d0d6-4cc3-96c7-4658a557257a"> </a></td><td>Akut rådgivning, omsorg og støtte</td><td>forebyggende hjælp og støtte, der retter sig mod personer med&nbsp;psykiske vanskeligheder, der akut har brug for rådgivning, omsorg eller støtte</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;794ebc42-0639-46eb-aca2-40e996568578<a name="FFB-794ebc42-0639-46eb-aca2-40e996568578"> </a></td><td>Hjælp og støtte etableret i samarbejde med frivillige</td><td>forebyggende hjælp og støtte, der leveres i samarbejde med frivillige sociale organisationer eller foreninger</td></tr><tr><td>5</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b6e1f331-fccf-4a33-8bb6-566546edc405<a name="FFB-b6e1f331-fccf-4a33-8bb6-566546edc405"> </a></td><td>Gruppebaseret hjælp og støtte etableret i samarbejde med frivillige</td><td>gruppebaseret hjælp og støtte der leveres i samabejde med friviilige</td></tr><tr><td>5</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d580bcb7-145a-4346-8e99-d387bbf08a40<a name="FFB-d580bcb7-145a-4346-8e99-d387bbf08a40"> </a></td><td>Individuel tidsbegrænset socialpædagogisk hjælp og støtte leveret i samarbejde med frivillige</td><td>Individuel tidsbegrænset socialpædagogisk hjælp og støtte der leveres i samarbejde med frivillige</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;f708aea3-66bd-46c6-af11-7bf28942fa47<a name="FFB-f708aea3-66bd-46c6-af11-7bf28942fa47"> </a></td><td>Tilbud&nbsp;&nbsp;</td><td>organisation, der leverer ydelser</td></tr><tr><td>3</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;d90f4da6-f87a-43b5-833f-646b4baf16d6<a name="FFB-d90f4da6-f87a-43b5-833f-646b4baf16d6"> </a></td><td>Mobilt tilbud&nbsp;&nbsp;</td><td>tilbud, der ikke leverer ydelser til en person på en bestemt matrikel, men flyttes ud der, hvor personen opholder sig</td></tr><tr><td>3</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;5ea75f09-8eec-4edc-aafd-a330a523c33e<a name="FFB-5ea75f09-8eec-4edc-aafd-a330a523c33e"> </a></td><td>Socialt akuttilbud</td><td>tilbud til voksne, der retter sig imod personer&nbsp;med psykiske vanskeligheder, der akut har brug for en&nbsp;indsats</td></tr><tr><td>3</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;7fec7d14-addb-4684-9637-403739de6228<a name="FFB-7fec7d14-addb-4684-9637-403739de6228"> </a></td><td>Dagtilbud til voksne&nbsp;&nbsp;</td><td>tilbud, der både er dagtilbud og tilbud til voksne</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9401777d-bdc5-4f52-9804-63c8cae9a792<a name="FFB-9401777d-bdc5-4f52-9804-63c8cae9a792"> </a></td><td>Aktivitets- og samværstilbud&nbsp;&nbsp;</td><td>dagtilbud til voksne, der gennem aktivitets- og samværsydelser fremmer socialt samvær eller tilbyder et miljøskift</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a0fb02a2-367c-48bc-bacd-92e49a861a4c<a name="FFB-a0fb02a2-367c-48bc-bacd-92e49a861a4c"> </a></td><td>Beskyttet beskæftigelsestilbud&nbsp;&nbsp;</td><td>dagtilbud til voksne, der leverer beskyttet beskæftigelsesydelser med fokus på arbejdsevne og beskæftigelsesrelevante kompetencer tilpersoner, der ikke kan opnå eller fastholde beskæftigelse på normale vilkår på arbejdsmarkedet, eller benytte arbejdsmarkedsrelaterede indsatser efter anden lovgivning</td></tr><tr><td>3</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;d23e3e8a-7fcf-4603-9d75-481b6e47e0eb<a name="FFB-d23e3e8a-7fcf-4603-9d75-481b6e47e0eb"> </a></td><td>Botilbudslignende tilbud&nbsp;&nbsp;</td><td>tilbud, der ligner botilbud efter servicelovens &sect; 107 eller &sect; 108, men som er etableret efter anden lovgivning og opfylder betingelserne i socialtilsynsloven &sect; 4 stk. 3</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a7cbf55b-6906-4b2a-872e-c48b4d728837<a name="FFB-a7cbf55b-6906-4b2a-872e-c48b4d728837"> </a></td><td>Almen ældre- og handicapvenlig bolig&nbsp;&nbsp;</td><td>botilbudslignende tilbud, der er oprettet som almen bolig, og som retter sig mod ældre og personer med fysisk funktionsnedsættelse eller psykisk funktionsnedsættelse</td></tr><tr><td>3</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;2ecfcfe5-10ed-4934-a744-f18ce30b1619<a name="FFB-2ecfcfe5-10ed-4934-a744-f18ce30b1619"> </a></td><td>Botilbud til voksne&nbsp;&nbsp;</td><td>tilbud, der både er botilbud og tilbud til voksne</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25de7444-3919-4dab-b844-8cec6c15f30e<a name="FFB-25de7444-3919-4dab-b844-8cec6c15f30e"> </a></td><td>Midlertidigt botilbud til voksne&nbsp;&nbsp;</td><td>botilbud til voksne, der retter sig imod personer, som har midlertidig behov for støtte og ophold, og som på sigt forventeligt kan få disse behov dækket på anden vis</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;96c97f55-a11b-47f8-aa52-6fdae4e804c2<a name="FFB-96c97f55-a11b-47f8-aa52-6fdae4e804c2"> </a></td><td>Længerevarende botilbud til voksne&nbsp;&nbsp;</td><td>botilbud til voksne, der retter sig mod personer, som har længerevarende behov for omfattende støtte og ophold, og som ikke kan få dækket disse behov på anden vis</td></tr><tr><td>5</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;070016aa-e164-4813-aca5-b75acab89d63<a name="FFB-070016aa-e164-4813-aca5-b75acab89d63"> </a></td><td>Sikret længerevarende botilbud til voksne&nbsp;&nbsp;</td><td>længerevarende botilbud til voksne, der er sikret, så det omfatter mindst én afdeling eller lejlighed, som er godkendt til at have yderdøre og vinduer aflåst, og som modtager personer i henhold til dom eller retskendelse</td></tr><tr><td>5</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;498fe92c-d7f7-41cd-9404-5b38fe113be0<a name="FFB-498fe92c-d7f7-41cd-9404-5b38fe113be0"> </a></td><td>Almindeligt længerevarende botilbud til voksne&nbsp;&nbsp;</td><td>længerevarende botilbud til voksne, der ikke er sikret</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;cda90d67-f65a-4a34-b8d8-168ee9ff0949<a name="FFB-cda90d67-f65a-4a34-b8d8-168ee9ff0949"> </a></td><td>Målgruppe &nbsp;</td><td>gruppe, hvis medlemmer en indsats er rettet imod</td></tr><tr><td>3</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;0919515d-9975-4743-a16f-edb45374b0da<a name="FFB-0919515d-9975-4743-a16f-edb45374b0da"> </a></td><td>Socialt problem &nbsp;</td><td>tilstand, som er kendetegnet ved, at en person er, eller er i fare for at blive, marginaliseret</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3e3f5ebf-82c1-401b-ab5e-e6138a31da3a<a name="FFB-3e3f5ebf-82c1-401b-ab5e-e6138a31da3a"> </a></td><td>Selvskadende adfærd &nbsp;</td><td>adfærd, hvor en person intentionelt påfører eller kan påføre sig selv fysisk eller psykisk skade</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;66fac925-3488-43b3-8e50-4510d3821b37<a name="FFB-66fac925-3488-43b3-8e50-4510d3821b37"> </a></td><td>Andet socialt problem &nbsp;</td><td>socialt problem, der ikke er omfattet af en af de øvrige kategorier under socialt problem</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16075f99-3694-4878-a48d-b2f4b515cb76<a name="FFB-16075f99-3694-4878-a48d-b2f4b515cb76"> </a></td><td>Social isolation &nbsp;</td><td>tilstand, hvor en person føler sig afsondret fra omverdenen</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;122f3f8e-84a0-476f-b9c5-0e40b1dcf113<a name="FFB-122f3f8e-84a0-476f-b9c5-0e40b1dcf113"> </a></td><td>Prostitution &nbsp;</td><td>handling, hvor mindst to handlende personer på markedsmæssige betingelser henholdsvis køber og sælger en prostitutionsydelse mod betaling</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;293bf940-c075-4e3d-b5ef-6e331202e556<a name="FFB-293bf940-c075-4e3d-b5ef-6e331202e556"> </a></td><td>Hjemløshed &nbsp;</td><td>tilstand, hvor en person ikke har en bolig</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5e95db73-4d16-4084-93a3-595c0650b160<a name="FFB-5e95db73-4d16-4084-93a3-595c0650b160"> </a></td><td>Selvmordstanker eller -forsøg &nbsp;</td><td>tilstand, hvor en person har tanker om at tage sit eget liv eller har forsøgt at begå selvmord</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6fd0f315-2297-4d66-b638-3f867a0900e0<a name="FFB-6fd0f315-2297-4d66-b638-3f867a0900e0"> </a></td><td>Seksuelt krænkende adfærd &nbsp;</td><td>adfærd, hvor en person udsætter andre for grænseoverskridende seksuelle handlinger eller seksuelt overgreb</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f1f4d709-19d2-48cc-8942-231bf912323d<a name="FFB-f1f4d709-19d2-48cc-8942-231bf912323d"> </a></td><td>Omsorgssvigt &nbsp;</td><td>tilstand, hvor en person, der er afhængig af andre personer, ikke får den omsorg og hjælp, som denne har brug for</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e1b59a4a-9cc2-4113-a5f1-84af588b02a2<a name="FFB-e1b59a4a-9cc2-4113-a5f1-84af588b02a2"> </a></td><td>Udadreagerende adfærd &nbsp;</td><td>adfærd, der opleves aggressiv eller voldsom af omgivelserne</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3b166cb0-df17-4002-a4c4-69e9a943645c<a name="FFB-3b166cb0-df17-4002-a4c4-69e9a943645c"> </a></td><td>Indadreagerende adfærd &nbsp;</td><td>adfærd, hvor en person er præget af en lukket og indadrettet opførsel</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be53dafc-1fc2-4b9f-8ab3-9d468ff03e6e<a name="FFB-be53dafc-1fc2-4b9f-8ab3-9d468ff03e6e"> </a></td><td>Kriminalitet &nbsp;</td><td>handling, der er strafbar</td></tr><tr><td>5</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6a038911-d866-4910-90ae-72ca55c641ea<a name="FFB-6a038911-d866-4910-90ae-72ca55c641ea"> </a></td><td>Ikke-personfarlig kriminalitet &nbsp;</td><td>kriminalitet, der ikke påfører eller risikerer at påføre en person fysisk eller psykisk skade</td></tr><tr><td>5</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;df42d472-06f6-4c5f-9dcf-64aa6cc20925<a name="FFB-df42d472-06f6-4c5f-9dcf-64aa6cc20925"> </a></td><td>Personfarlig kriminalitet &nbsp;</td><td>kriminalitet, der påfører eller risikerer at påføre en person fysisk eller psykisk skade</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e2ecc751-21b9-4aab-a20f-2f3dd9701c97<a name="FFB-e2ecc751-21b9-4aab-a20f-2f3dd9701c97"> </a></td><td>Misbrug</td><td>adfærd, der er kendetegnet ved et brugsmønster af rusmiddel eller lægemiddel, som medfører fysisk, psykisk eller social skade</td></tr><tr><td>5</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ab4413f0-fa81-41c0-ad8c-21782c12a0fa<a name="FFB-ab4413f0-fa81-41c0-ad8c-21782c12a0fa"> </a></td><td>Alkoholmisbrug &nbsp;</td><td>misbrug, hvor rusmidlet er alkohol</td></tr><tr><td>5</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0e25a2ec-4f04-4d14-a5ad-a6519a7d1d5f<a name="FFB-0e25a2ec-4f04-4d14-a5ad-a6519a7d1d5f"> </a></td><td>Stofmisbrug &nbsp;</td><td>misbrug, hvor rusmidlet ikke er alkohol</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5c6bc9a0-a955-4168-9692-cdcd691ff866<a name="FFB-5c6bc9a0-a955-4168-9692-cdcd691ff866"> </a></td><td>Overgreb &nbsp;</td><td>handling, hvor en person eller dennes rettigheder krænkes af en stærkere part</td></tr><tr><td>5</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c47fd846-f1e0-4786-89a4-88d00e7a86c0<a name="FFB-c47fd846-f1e0-4786-89a4-88d00e7a86c0"> </a></td><td>Seksuelt overgreb &nbsp;</td><td>overgreb, hvor en person udsættes for en seksuel krænkelse</td></tr><tr><td>5</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3412d671-22bf-456c-b963-c4e05c2725a0<a name="FFB-3412d671-22bf-456c-b963-c4e05c2725a0"> </a></td><td>Voldeligt overgreb &nbsp;</td><td>overgreb, hvor en person krænkes med fysisk eller psykisk vold</td></tr><tr><td>5</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;905caa77-2b98-48ce-b0e1-35dc4c1cc4bd<a name="FFB-905caa77-2b98-48ce-b0e1-35dc4c1cc4bd"> </a></td><td>Andet overgreb &nbsp;</td><td>overgreb, der ikke er omfattet af en af de øvrige kategorier under overgreb</td></tr><tr><td>3</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;f3ec0ccd-2b0c-4a60-85fc-3cdd0ca73cef<a name="FFB-f3ec0ccd-2b0c-4a60-85fc-3cdd0ca73cef"> </a></td><td>Funktionsnedsættelse</td><td>del af funktionsevnenedsættelse, der vedrører kroppens anatomi eller kroppens funktion</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f1c7ee41-21b4-4dba-9424-c874bf72b5e7<a name="FFB-f1c7ee41-21b4-4dba-9424-c874bf72b5e7"> </a></td><td>Multipel funktionsnedsættelse &nbsp;</td><td>funktionsnedsættelse, der er både mental og kropslig og kendetegnet ved et manglende talesprog</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1f23325e-c9c9-455b-bfe7-b4dcd1bb63e5<a name="FFB-1f23325e-c9c9-455b-bfe7-b4dcd1bb63e5"> </a></td><td>Sjældent forekommende funktionsnedsættelse &nbsp;</td><td>funktionsnedsættelse, der er sjældent forekommende</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;112cc0ba-9953-476c-a971-2671697d7639<a name="FFB-112cc0ba-9953-476c-a971-2671697d7639"> </a></td><td>Fysisk funktionsnedsættelse</td><td>funktionsnedsættelse i kroppens anatomi eller kroppens funktioner, eksklusiv de mentale funktioner</td></tr><tr><td>5</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;615310e8-f702-4455-910b-9d6d8aa684fb<a name="FFB-615310e8-f702-4455-910b-9d6d8aa684fb"> </a></td><td>Synsnedsættelse &nbsp;</td><td>fysisk funktionsnedsættelse, der skyldes en begrænsning i en persons evne til at se</td></tr><tr><td>5</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5cb8997c-eb10-477f-b653-b2a5ff11ce7d<a name="FFB-5cb8997c-eb10-477f-b653-b2a5ff11ce7d"> </a></td><td>Kommunikationsnedsættelse &nbsp;</td><td>fysisk funktionsnedsættelse, der skyldes en begrænsning i en persons evne til at frembringe meddelelser</td></tr><tr><td>5</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;da298aec-cd7d-436c-9927-d88d00066881<a name="FFB-da298aec-cd7d-436c-9927-d88d00066881"> </a></td><td>Anden fysisk funktionsnedsættelse &nbsp;</td><td>fysisk funktionsnedsættelse, der ikke er omfattet af en af de øvrige kategorier under fysisk funktionsnedsættelse</td></tr><tr><td>5</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7ef8be83-90d1-4375-b1cb-24710bea21c7<a name="FFB-7ef8be83-90d1-4375-b1cb-24710bea21c7"> </a></td><td>Hørenedsættelse &nbsp;</td><td>fysisk funktionsnedsættelse, der skyldes en begrænsning i en persons opfattelse af lyd</td></tr><tr><td>5</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6e155207-db12-419a-8d9c-d67756533056<a name="FFB-6e155207-db12-419a-8d9c-d67756533056"> </a></td><td>Mobilitetsnedsættelse &nbsp;</td><td>fysisk funktionsnedsættelse, der skyldes en begrænsning i en persons mulighed for at bevæge sig</td></tr><tr><td>5</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04a2ecdd-cdc6-4000-91d3-4e21958126ec<a name="FFB-04a2ecdd-cdc6-4000-91d3-4e21958126ec"> </a></td><td>Døvblindhed &nbsp;</td><td>fysisk funktionsnedsættelse, der består af en kombineret syns- og hørenedsættelse i alvorlig grad</td></tr><tr><td>6</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ab7b7d7b-b7bb-4b8c-99d9-5c98a302b771<a name="FFB-ab7b7d7b-b7bb-4b8c-99d9-5c98a302b771"> </a></td><td>Medfødt døvblindhed &nbsp;</td><td>døvblindhed, der er opstået inden et sprog er udviklet</td></tr><tr><td>6</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0d66b364-958e-48cf-a18b-744fab284194<a name="FFB-0d66b364-958e-48cf-a18b-744fab284194"> </a></td><td>Erhvervet døvblindhed &nbsp;</td><td>døvblindhed, der er opstået efter et sprog er udviklet</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9ed67228-b934-4677-9f7e-ebb0d80de44b<a name="FFB-9ed67228-b934-4677-9f7e-ebb0d80de44b"> </a></td><td>Psykisk funktionsnedsættelse &nbsp;</td><td>funktionsnedsættelse i de mentale funktioner</td></tr><tr><td>5</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a78fb31e-b30a-4815-af85-932859fd06b9<a name="FFB-a78fb31e-b30a-4815-af85-932859fd06b9"> </a></td><td>Psykiske vanskeligheder &nbsp;</td><td>psykisk funktionsnedsættelse, der er kendetegnet ved forstyrrelser i adfærd og tanke-, følelses-, stemnings- og fantasilivet</td></tr><tr><td>6</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;afaa7e31-2b5d-4a49-9008-56aa8df8dc13<a name="FFB-afaa7e31-2b5d-4a49-9008-56aa8df8dc13"> </a></td><td>Stressbelastning &nbsp;</td><td>sindslidelse, der er kendetegnet ved, at en person gennem længere tid befinder sig i en tilstand af konstant forhøjet fysisk og psykisk beredskab</td></tr><tr><td>6</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;303deb9b-84f0-49d2-ab7a-f8b98eed40a2<a name="FFB-303deb9b-84f0-49d2-ab7a-f8b98eed40a2"> </a></td><td>Angst &nbsp;</td><td>sindslidelse, der er kendetegnet ved en følelse af frygt, anspændthed og uro, uden at det er muligt at identificere en umiddelbar årsag</td></tr><tr><td>6</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;192b7d79-415c-4f4f-9223-607938ecbe97<a name="FFB-192b7d79-415c-4f4f-9223-607938ecbe97"> </a></td><td>Spiseforstyrrelse &nbsp;</td><td>sindslidelse, der er kendetegnet ved et afvigende spisemønster</td></tr><tr><td>6</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d42d8f41-2d07-4391-a687-bad51172d0c9<a name="FFB-d42d8f41-2d07-4391-a687-bad51172d0c9"> </a></td><td>Tilknytningsforstyrrelse &nbsp;</td><td>sindslidelse, der er kendetegnet ved, at en person i en tidlig alder har oplevet omsorgssvigt og nu har svært ved at danne følelsesmæssige relationer til andre mennesker</td></tr><tr><td>6</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6aac5ae6-ef06-4866-9c66-16d51ebbc83b<a name="FFB-6aac5ae6-ef06-4866-9c66-16d51ebbc83b"> </a></td><td>Personlighedsforstyrrelse &nbsp;</td><td>sindslidelse, der er kendetegnet ved en forstyrrelse i evnen til at forholde sig til andre mennesker</td></tr><tr><td>6</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;851b2a9d-cde2-4d5d-8f33-d03789022cbb<a name="FFB-851b2a9d-cde2-4d5d-8f33-d03789022cbb"> </a></td><td>Anden psykisk vanskelighed</td><td>psykiske vanskeligheder, der ikke er omfattet af en af de øvrige kategorier under psykiske vanskeligheder</td></tr><tr><td>6</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f2ccc0c0-2a0a-49c9-9d6a-741a7cd220a3<a name="FFB-f2ccc0c0-2a0a-49c9-9d6a-741a7cd220a3"> </a></td><td>Forandret virkelighedsopfattelse &nbsp;</td><td>sindslidelse, der er kendetegnet ved en virkelighedsopfattelse, der udgør en væsentlig afvigelse fra accepterede statistiske norme</td></tr><tr><td>6</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ee5b52bd-b839-4e69-ad04-c8b33eabfbde<a name="FFB-ee5b52bd-b839-4e69-ad04-c8b33eabfbde"> </a></td><td>Depression &nbsp;</td><td>sindslidelse, der er kendetegnet ved en markant, vedvarende følelse af tristhed, håbløshed og handlingslammelse</td></tr><tr><td>5</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;01da9924-f4b4-4265-8594-0e892fa60676<a name="FFB-01da9924-f4b4-4265-8594-0e892fa60676"> </a></td><td>Intellektuel/kognitiv forstyrrelse &nbsp;</td><td>psykisk funktionsnedsættelse, der er kendetegnet ved forstyrrelser i overordnede mentale funktioner</td></tr><tr><td>6</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7b48f1a0-579b-4976-ae7c-4074b5981449<a name="FFB-7b48f1a0-579b-4976-ae7c-4074b5981449"> </a></td><td>Demens &nbsp;</td><td>intellektuel/kognitiv forstyrrelse, der er kendetegnet ved en fremadskridende nedsættelse af en persons intellektuelle og kognitive færdigheder, heriblandt hukommelsesfunktionen</td></tr><tr><td>6</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;97c355cc-84e3-46d0-ac1b-00bc627d089f<a name="FFB-97c355cc-84e3-46d0-ac1b-00bc627d089f"> </a></td><td>Udviklingshæmning &nbsp;</td><td>intellektuel/kognitiv forstyrrelse, der er kendetegnet ved en forsinket eller manglende udvikling inden for bestemte områder af psyken eller mere generel mental retardering</td></tr><tr><td>6</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17ce646b-4469-4a73-82a9-9628436f6c70<a name="FFB-17ce646b-4469-4a73-82a9-9628436f6c70"> </a></td><td>Anden intellektuel/kognitiv forstyrrelse &nbsp;</td><td>intellektuel/kognitiv forstyrrelse, der ikke er omfattet af en af de øvrige kategorier under intellektuel/kognitiv forstyrrelse</td></tr><tr><td>6</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;34449052-1150-4900-9d69-c56eb9b26793<a name="FFB-34449052-1150-4900-9d69-c56eb9b26793"> </a></td><td>Udviklingsforstyrrelse &nbsp;</td><td>intellektuel/kognitiv forstyrrelse, der er kendetegnet ved en dysfunktion eller nedsat funktion i hjernen</td></tr><tr><td>7</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5cfc9530-a193-4f66-9981-3b980ee9ea7b<a name="FFB-5cfc9530-a193-4f66-9981-3b980ee9ea7b"> </a></td><td>Anden udviklingsforstyrrelse &nbsp;</td><td>udviklingsforstyrrelse, der ikke er omfattet af en af de øvrige kategorier under udviklingsforstyrrelse</td></tr><tr><td>7</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9b3fd322-a75a-4ed8-9b74-425fa1e01c95<a name="FFB-9b3fd322-a75a-4ed8-9b74-425fa1e01c95"> </a></td><td>Autismespektrum &nbsp;</td><td>udviklingsforstyrrelse, der er kendetegnet ved mangelfuld udvikling af sociale og kommunikative færdigheder samt repetitiv og stereotyp adfærd</td></tr><tr><td>7</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;93d52b11-faa7-4ff7-b552-11a84cce8bf1<a name="FFB-93d52b11-faa7-4ff7-b552-11a84cce8bf1"> </a></td><td>Udviklingsforstyrrelse af skolefærdigheder &nbsp;</td><td>udviklingsforstyrrelse, hvor normale mønstre for udviklingen af intellektuelle skolefærdigheder er tilbagestående fra de tidligste udviklingstrin</td></tr><tr><td>7</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;71dfe6d1-ebc1-4414-8527-edf8e605c356<a name="FFB-71dfe6d1-ebc1-4414-8527-edf8e605c356"> </a></td><td>Udviklingsforstyrrelse af tale og sprog &nbsp;</td><td>udviklingsforstyrrelse, hvor normale mønstre for sprogerhvervelse er påvirkede fra de tidligste udviklingstrin</td></tr><tr><td>7</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e6a269f5-944a-4ff8-b4d8-6dc2134d9167<a name="FFB-e6a269f5-944a-4ff8-b4d8-6dc2134d9167"> </a></td><td>Udviklingsforstyrrelse af sansemotoriske færdigheder &nbsp;</td><td>udviklingsforstyrrelse, der er karakteriseret ved alvorlige forstyrrelser i udviklingen af motorisk koordination</td></tr><tr><td>7</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cc6a58cf-d3d2-4e5f-b7fe-98b009647eac<a name="FFB-cc6a58cf-d3d2-4e5f-b7fe-98b009647eac"> </a></td><td>Opmærksomhedsforstyrrelse &nbsp;</td><td>udviklingsforstyrrelse, der er kendetegnet ved betydelige opmærksomheds- og koncentrationsproblemer</td></tr><tr><td>6</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;59254ffb-8efb-4023-84f8-73e5bcba0bc7<a name="FFB-59254ffb-8efb-4023-84f8-73e5bcba0bc7"> </a></td><td>Hjerneskade &nbsp;</td><td>intellektuel/kognitiv forstyrrelse, der er kendetegnet ved misdannet eller ødelagt hjernevæv</td></tr><tr><td>7</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d26f97e8-99ed-46a9-94db-93340f77a950<a name="FFB-d26f97e8-99ed-46a9-94db-93340f77a950"> </a></td><td>Erhvervet hjerneskade &nbsp;</td><td>hjerneskade, der er kommet til efter fødslen</td></tr><tr><td>7</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1097d07f-1dba-4cc2-ae3a-399a501c2eb6<a name="FFB-1097d07f-1dba-4cc2-ae3a-399a501c2eb6"> </a></td><td>Medfødt hjerneskade &nbsp;</td><td>hjerneskade, der er opstået før eller under fødslen</td></tr><tr><td>1</td><td style="white-space:nowrap">b5257b2d-0fbf-4d00-bf38-d298c8568116<a name="FFB-b5257b2d-0fbf-4d00-bf38-d298c8568116"> </a></td><td>Måltype</td><td>type af mål, der præciserer forventningen til den bevægelse, der er frem mod den ønskede tilstand, som målet er udtryk for</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;d41c8072-52f8-42b5-9375-ddbea454d27f<a name="FFB-d41c8072-52f8-42b5-9375-ddbea454d27f"> </a></td><td>Udvikle funktionsevne</td><td>måltype, der er udtryk for en forventning om, at borgeren støttes i at udvikle sin funktionsevne i relation til målet</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;10752a63-00b4-4958-b7f4-9f3a18f74266<a name="FFB-10752a63-00b4-4958-b7f4-9f3a18f74266"> </a></td><td>Fastholde funktionsevne</td><td>måltype, der er udtryk for en forventning om, at borgeren støttes i at fastholde sin funktionsevne i relation til målet</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;e47c22bd-d88d-48ab-882b-419923e1f44e<a name="FFB-e47c22bd-d88d-48ab-882b-419923e1f44e"> </a></td><td>Begrænse tab af funktionsevne</td><td>måltype, der er udtryk for en forventning om, at der vil være et tab af funktionsevne i relation til målet, men at borgeren støttes i at begrænse sit tab af funktionsevne i relation til målet mest muligt</td></tr><tr><td>1</td><td style="white-space:nowrap">e89d317c-4657-4970-b614-ada2ed220595<a name="FFB-e89d317c-4657-4970-b614-ada2ed220595"> </a></td><td>Funktionsevneniveau</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;cae545f5-2813-4d79-98fc-0a7d770af3cd<a name="FFB-cae545f5-2813-4d79-98fc-0a7d770af3cd"> </a></td><td>Svært nedsat funktionsevne</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;832ae90b-23b5-4063-80aa-0b81bdce680e<a name="FFB-832ae90b-23b5-4063-80aa-0b81bdce680e"> </a></td><td>Fuldstændig nedsat funktionsevne</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;5bdde847-2837-416b-ab63-bbff8b7aa531<a name="FFB-5bdde847-2837-416b-ab63-bbff8b7aa531"> </a></td><td>Moderat nedsat funktionsevne</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;8328ce4a-6238-4f73-bf1a-74aadb68eff8<a name="FFB-8328ce4a-6238-4f73-bf1a-74aadb68eff8"> </a></td><td>Let nedsat funktionsevne</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;b508ff66-6326-4862-a6d7-7bbf184c9823<a name="FFB-b508ff66-6326-4862-a6d7-7bbf184c9823"> </a></td><td>Ingen nedsat funktionsevne</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;1c327095-107f-4b96-88d0-ec562cb980be<a name="FFB-1c327095-107f-4b96-88d0-ec562cb980be"> </a></td><td>Ikke vurderet</td><td/></tr><tr><td>1</td><td style="white-space:nowrap">90479ffa-bf46-4b3a-a172-91f2798e2a43<a name="FFB-90479ffa-bf46-4b3a-a172-91f2798e2a43"> </a></td><td>Status på indsats</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;1e971d84-10a4-4ef8-a8b3-0daa4c7d088a<a name="FFB-1e971d84-10a4-4ef8-a8b3-0daa4c7d088a"> </a></td><td>Træf afgørelse om fortsættelse af indsats</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;b4c01aa8-82fd-44e4-83ff-ca19ec02c779<a name="FFB-b4c01aa8-82fd-44e4-83ff-ca19ec02c779"> </a></td><td>Træf afgørelse om afslutning af indsats og visiter til ny</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;d7d03656-4c87-4e67-9146-aa5990460f16<a name="FFB-d7d03656-4c87-4e67-9146-aa5990460f16"> </a></td><td>Træf afgørelse om afslutning af indsats</td><td/></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://kl.dk">Kommunernes Landsforening</a>.  Package kl.fhir.dk.term#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Apr 25, 2023 15:38+0200">2023-04-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

