<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>KL.DK.FHIR.TERM\CareSocialCodes - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/kl-dk.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.57"}
    h3,h4,h5,h6{--heading-prefix:"2.57"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.kl.dk">
            <img height="50" alt="Visit KL's website" src="assets/images/KL_logo.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://kl.dk/fhir"><img height="50" alt="Visit KL's FHIR website" src="assets/images/KL-fhir-logo.png"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">1.0.0 - Release


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>CareSocialCodes</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-CareSocialCodes.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-CareSocialCodes.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-CareSocialCodes.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: CareSocialCodes

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.kl.dk/term/CodeSystem/CareSocialCodes<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-06-07
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CareSocialCodes</span></td>
    </tr>




  </table>

<p>
<p>Administrative/technical codes in Local Govenment Denmark (KL), associated with KLCommonCareSocial</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-KLCarePlanCategoryCodes.html">KLCarePlanCategoryCodes</a></li>
 <li><a href="ValueSet-KLConsentToLiasing.html">KLConsentToLiasing</a></li>
 <li><a href="ValueSet-KLEncounterTypes.html">KLEncounterTypes</a></li>
 <li><a href="ValueSet-KLEvaluationTypeCodes.html">KLEvaluationTypeCodes</a></li>
 <li><a href="ValueSet-KLGoalTypeCodes.html">KLGoalTypeCodes</a></li>
 <li><a href="ValueSet-KLInformationGatheringTypeCodes.html">KLInformationGatheringTypeCodes</a></li>
 <li><a href="ValueSet-KLMatterOfInterestInformerFFB.html">KLMatterOfInterestInformerFFB</a></li>
 <li><a href="ValueSet-KLServicesTypes.html">KLServicesTypes</a></li>
 <li><a href="ValueSet-KLTargetMeasureCodes.html">KLTargetMeasureCodes</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system <code>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</code> defines the following codes:</p><table class="codes"><tr><td><b>Lvl</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td>1</td><td style="white-space:nowrap">940f37e6-8a3d-483b-adac-be8af3268a5b<a name="CareSocialCodes-940f37e6-8a3d-483b-adac-be8af3268a5b"> </a></td><td>oplysningsaktivitet</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;f8ebd11a-04f3-4aa0-9786-406e8896c84d<a name="CareSocialCodes-f8ebd11a-04f3-4aa0-9786-406e8896c84d"> </a></td><td>socialfaglig udredning, VUM/FFB</td><td>udførelse af socialfaglig udredning som specificeret af VUM og FFB</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;0f0f223c-abe3-4720-aab8-c257679a0a4e<a name="CareSocialCodes-0f0f223c-abe3-4720-aab8-c257679a0a4e"> </a></td><td>terapeutfaglig udredning, FSIII</td><td>udførelse af terapeutfaglig udredning jævnfør FSIII</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;95e787e0-5490-437d-ae4c-f3736644242f<a name="CareSocialCodes-95e787e0-5490-437d-ae4c-f3736644242f"> </a></td><td>afklarende samtale &sect;119, FSIII</td><td>udførelse af afklarende samtale vedr. sundhedsfremme og forebyggelse jævnfør FSIII</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;47fd1468-89da-4803-9d7a-ecc039a30d92<a name="CareSocialCodes-47fd1468-89da-4803-9d7a-ecc039a30d92"> </a></td><td>sygeplejefaglig udredning, FSIII</td><td>udførelse af sygeplejefaglig udredning jævnfør FSIII</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;e5a73b0e-a5d2-430e-931f-6156306ab00f<a name="CareSocialCodes-e5a73b0e-a5d2-430e-931f-6156306ab00f"> </a></td><td>funktionsevnevurdering hjemmepleje, FSIII</td><td>udførelse af funktionsevnevurdering i hjemmeplejen jævnfør FSIII</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;e70c66c0-a939-493b-8ea8-5b7e7b48ba1a<a name="CareSocialCodes-e70c66c0-a939-493b-8ea8-5b7e7b48ba1a"> </a></td><td>generelle oplysninger, FSIII</td><td>indhentning af generelle oplysninger jævnfør FSIII</td></tr><tr><td>1</td><td style="white-space:nowrap">25303acd-dcaf-4a8e-a8a3-3961a43858aa<a name="CareSocialCodes-25303acd-dcaf-4a8e-a8a3-3961a43858aa"> </a></td><td>kontaktaktivitet</td><td>aktivitet der foretages ved kommunal kontakt.</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;829ac647-c7fc-4964-836b-f708d886e0e3<a name="CareSocialCodes-829ac647-c7fc-4964-836b-f708d886e0e3"> </a></td><td>oplysning</td><td>oplysning er foretaget ved kontakt</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;bb6fc544-7f4f-4b50-8868-1431e0df2381<a name="CareSocialCodes-bb6fc544-7f4f-4b50-8868-1431e0df2381"> </a></td><td>observation</td><td>observation foretaget ved kontakt</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;784275f1-6822-4a88-b361-d958007d5253<a name="CareSocialCodes-784275f1-6822-4a88-b361-d958007d5253"> </a></td><td>udførelse af planlagt indsats</td><td>Planlagt indsats udført ved kontakt</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;9269c9a2-8220-447b-a127-811275b41062<a name="CareSocialCodes-9269c9a2-8220-447b-a127-811275b41062"> </a></td><td>vurdering/bevilling</td><td>vurdering og/eller bevilling er foretaget ved kontakt</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15775b0a-7ec6-469e-9d3c-a81fbc9a1b45<a name="CareSocialCodes-15775b0a-7ec6-469e-9d3c-a81fbc9a1b45"> </a></td><td>udførelse af akutindsats</td><td>Akutindsats, bevilget af læge eller akutteam, udført ved kontakt</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;9f03dfbb-7a97-45a5-94db-d4c3501714a9<a name="CareSocialCodes-9f03dfbb-7a97-45a5-94db-d4c3501714a9"> </a></td><td>opfølgning</td><td>opfølgning foretaget ved kontakt</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;c03b426a-4348-407f-b343-f4baa9759c72<a name="CareSocialCodes-c03b426a-4348-407f-b343-f4baa9759c72"> </a></td><td>udførelse af ikke-bevilget indsats</td><td>Indsats, der ikke i forvejen var bevilget, udført ved kontakt</td></tr><tr><td>1</td><td style="white-space:nowrap">3762dd32-4123-43a8-815d-ec40d3697652<a name="CareSocialCodes-3762dd32-4123-43a8-815d-ec40d3697652"> </a></td><td>indforståelse ifm henvendelse</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;54aeeba6-6aa2-4165-a5a8-bbd6f2f3b1eb<a name="CareSocialCodes-54aeeba6-6aa2-4165-a5a8-bbd6f2f3b1eb"> </a></td><td>ikke indforstået</td><td>Borger ikke indforstået med henvendelse</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;e67035da-9179-466b-99ad-ea86835d38c9<a name="CareSocialCodes-e67035da-9179-466b-99ad-ea86835d38c9"> </a></td><td>indforstået</td><td>Borger indforstået med henvendelse</td></tr><tr><td>1</td><td style="white-space:nowrap">10deb210-e7e1-4d56-9531-b9ff2102126e<a name="CareSocialCodes-10deb210-e7e1-4d56-9531-b9ff2102126e"> </a></td><td>Planlagt indsatsforløb</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;ddd2f670-5ec7-4f9c-9a2c-aee25cb133bf<a name="CareSocialCodes-ddd2f670-5ec7-4f9c-9a2c-aee25cb133bf"> </a></td><td>Rehabilitering efter &sect;140</td><td>Det planlagte indsatsforløb er rehabilitering efter sundhedslovens &sect;140</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4fd6c23a-6ff3-4251-ac37-3ca095027b5b<a name="CareSocialCodes-4fd6c23a-6ff3-4251-ac37-3ca095027b5b"> </a></td><td>Sundhedsfremme og forebyggelse &sect;119</td><td>Det planlagte indsatsforløb vedrører sundhedsfremme og forebyggelse efter &sect;119</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;e459386d-1474-4c31-89c5-c8bc7a25e3d4<a name="CareSocialCodes-e459386d-1474-4c31-89c5-c8bc7a25e3d4"> </a></td><td>Social indsats</td><td>Det planlagte indsatsforløb er en social indsats, som defineret af FFB, med tilhørende ydelser, målgruppe og tilbud</td></tr><tr><td>1</td><td style="white-space:nowrap">b5731132-f6b9-4a47-995d-681d2b755d4f<a name="CareSocialCodes-b5731132-f6b9-4a47-995d-681d2b755d4f"> </a></td><td>Kilde</td><td>Person der er kilde til oplysning eller vurdering</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;25b4e705-2e9a-47a2-b11a-c829316b9d3a<a name="CareSocialCodes-25b4e705-2e9a-47a2-b11a-c829316b9d3a"> </a></td><td>Borger</td><td>Borger er kilde til oplysning eller vurdering</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;f6ea2920-7dde-491e-a489-6b99a3904069<a name="CareSocialCodes-f6ea2920-7dde-491e-a489-6b99a3904069"> </a></td><td>Sagsbehandler</td><td>Sagsbehandler er kilde til oplysning eller vurdering</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;63338442-7b2e-405b-acc0-142361ef19f1<a name="CareSocialCodes-63338442-7b2e-405b-acc0-142361ef19f1"> </a></td><td>Andre</td><td>Andre end borger og sagsbehandler er kilde til oplysning eller vurdering. Fx læge, pårørende og udfører</td></tr><tr><td>3</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;f00a6844-1005-401d-965d-1c5859df7beb<a name="CareSocialCodes-f00a6844-1005-401d-965d-1c5859df7beb"> </a></td><td>Udfører</td><td>Udfører er kilde til oplysning eller vurdering</td></tr><tr><td>1</td><td style="white-space:nowrap">253bbdc0-c4ca-4e77-9d3e-3a9e51281636<a name="CareSocialCodes-253bbdc0-c4ca-4e77-9d3e-3a9e51281636"> </a></td><td>Mål/formål</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;ca552020-6ed1-4cdc-b0d4-32697f1f27ad<a name="CareSocialCodes-ca552020-6ed1-4cdc-b0d4-32697f1f27ad"> </a></td><td>FSIII tilstandsmål</td><td>Tilstandsmål som defineret af FSIII - ofte i form af en forventet tilstand</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;ffb9886b-d04e-46b1-9165-a400f91f822b<a name="CareSocialCodes-ffb9886b-d04e-46b1-9165-a400f91f822b"> </a></td><td>FSIII borgers ønsker og mål</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;e6f35a88-6665-4471-9dce-9a98854532b4<a name="CareSocialCodes-e6f35a88-6665-4471-9dce-9a98854532b4"> </a></td><td>FSIII indsatsmål</td><td>Mål for indsatsen i FSIII, som ofte er defineret af udfører. Hvis der specificeres en FSIII målemetode, er det et mål af denne type</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;6746d4af-145a-4bfd-a672-05c0cf11b53b<a name="CareSocialCodes-6746d4af-145a-4bfd-a672-05c0cf11b53b"> </a></td><td>FFB delmål</td><td>Delmål i FFB, ligger under indsatsmål, og er som udtrykt af udfører</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;0bb3daef-538d-45dc-b444-abdbcb63f6bc<a name="CareSocialCodes-0bb3daef-538d-45dc-b444-abdbcb63f6bc"> </a></td><td>FFB indsatsmål</td><td>Indsatsmål i FFB - er de konkrete faglige mål der arbejdes med, og som er knyttet til tilstande og opfølgninger</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;416fe27d-3ccf-4390-8742-8b52a9d8dc78<a name="CareSocialCodes-416fe27d-3ccf-4390-8742-8b52a9d8dc78"> </a></td><td>FFB borgers mål og ønsker</td><td>Borgers mål og ønsker som specificeret af FFB. Det er overordnet og er som udtrykt af borger</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;424827b1-23aa-4848-962b-56ee47def560<a name="CareSocialCodes-424827b1-23aa-4848-962b-56ee47def560"> </a></td><td>Indsatsformål</td><td>Det overordnede formål med hele indsatsen (Defineret af FFB men bruges også for FSIII)</td></tr><tr><td>1</td><td style="white-space:nowrap">11266a8f-5795-42ab-88ec-4fe5c6c28e80<a name="CareSocialCodes-11266a8f-5795-42ab-88ec-4fe5c6c28e80"> </a></td><td>målfokus</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;66959f77-6e2a-4574-8423-3ff097f8b9fa<a name="CareSocialCodes-66959f77-6e2a-4574-8423-3ff097f8b9fa"> </a></td><td>funktionsevneniveau</td><td>målet udtrykkes i form af et funktionsevneniveau, som kan være et FFB funktionsevneniveau eller FSIII tilstandsniveau</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;90c48f03-f194-4b2f-ad7d-6cba1069ae48<a name="CareSocialCodes-90c48f03-f194-4b2f-ad7d-6cba1069ae48"> </a></td><td>måltype</td><td>målet udtrykkes i form af en måltype, måltypen er den forventede ændring i tilstanden givet indsatsen</td></tr><tr><td>1</td><td style="white-space:nowrap">95ec4535-8fe8-4296-867c-35de421794cf<a name="CareSocialCodes-95ec4535-8fe8-4296-867c-35de421794cf"> </a></td><td>evaluering</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;053a301d-1bb8-4cc4-b781-87825ecf0ef8<a name="CareSocialCodes-053a301d-1bb8-4cc4-b781-87825ecf0ef8"> </a></td><td>FFB vurdering af borgers situation</td><td>Vurdering der sammenholder oplysninger fra udredning mhp en samlet faglig analyse og konklusion.</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;effe55c7-572c-4a99-8fb4-2a9dda2f6572<a name="CareSocialCodes-effe55c7-572c-4a99-8fb4-2a9dda2f6572"> </a></td><td>FFB støttebehovsvurdering</td><td>Angiver, hvor stort et behov borgeren har for hjælp og støtte.</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;3f7a8ca0-afca-4b0d-8773-a99b5f2f8aaf<a name="CareSocialCodes-3f7a8ca0-afca-4b0d-8773-a99b5f2f8aaf"> </a></td><td>VUM Borgerens perspektiv på indsatsen</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;f52887de-023f-4193-b6b0-4b0a37b1cffc<a name="CareSocialCodes-f52887de-023f-4193-b6b0-4b0a37b1cffc"> </a></td><td>VUM Borgerens ressourcer i forhold til indsatsen</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;54c4ffea-7caf-4edc-8aa9-ef6e0be26c4c<a name="CareSocialCodes-54c4ffea-7caf-4edc-8aa9-ef6e0be26c4c"> </a></td><td>FSIII helhedsvurdering</td><td>Sagsvurdering, der sammenholder resultaterne af en myndighedsudredning og den øvrige sagsoplysning med henblik på at træffe en afgørelse</td></tr><tr><td>1</td><td style="white-space:nowrap">7b41185e-eeb4-437d-8120-5d51bbd27a79<a name="CareSocialCodes-7b41185e-eeb4-437d-8120-5d51bbd27a79"> </a></td><td>Indsats/ydelses-anmodning</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;490ab7be-ddb1-4a54-baf1-009fe6e8a83b<a name="CareSocialCodes-490ab7be-ddb1-4a54-baf1-009fe6e8a83b"> </a></td><td>Hjemmesygepleje</td><td>Der anmodes om sygepleje</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;ad865929-7363-4b2d-a271-01993181fbaf<a name="CareSocialCodes-ad865929-7363-4b2d-a271-01993181fbaf"> </a></td><td>Hjemmepleje</td><td>Der anmodes om hjemmepleje</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;7fc66c15-0cb3-4c89-9e18-f3a01e6a6592<a name="CareSocialCodes-7fc66c15-0cb3-4c89-9e18-f3a01e6a6592"> </a></td><td>Træning</td><td>Der anmodes om træning</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;a71921ea-fe83-441d-933b-cc21d0b3c8c3<a name="CareSocialCodes-a71921ea-fe83-441d-933b-cc21d0b3c8c3"> </a></td><td>Sundhedsfremme og forebyggelse</td><td>Der anmodes om sundhedsfremme og forebyggelse</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4a297733-4d66-4726-a933-590d55cf91e0<a name="CareSocialCodes-4a297733-4d66-4726-a933-590d55cf91e0"> </a></td><td>Social indsats</td><td>Der anmodes om en social indsats</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://kl.dk">Kommunernes Landsforening</a>.  Package kl.dk.fhir.term#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jun 7, 2023 11:46+0200">2023-06-07</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

