<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>KL.DK.FHIR.TERM\KLYdelserFFB - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/kl-dk.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.35"}
    h3,h4,h5,h6{--heading-prefix:"2.35"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.kl.dk">
            <img height="50" alt="Visit KL's website" src="assets/images/KL_logo.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://kl.dk/fhir"><img height="50" alt="Visit KL's FHIR website" src="assets/images/KL-fhir-logo.png"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">1.0.0 - Release


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>KLYdelserFFB</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-KLInterventionsFFB.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-KLInterventionsFFB.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-KLInterventionsFFB.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: KLYdelserFFB

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.kl.dk/term/ValueSet/KLInterventionsFFB<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://fhir.kl.dk/term/ValueSet/KLInterventionsFFB"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://fhir.kl.dk/term/ValueSet/KLInterventionsFFB|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-05-07
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">KLInterventionsFFB</span></td>
    </tr>




  </table>

<p>
<p>social interventions (ydelser) as defined by FFB</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li>Included into <a href="ValueSet-KLInterventions.html">KLInterventions</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include codes from <a href="CodeSystem-FFB.html"><code>urn:oid:1.2.208.176.2.22</code></a> where concept  descends from  <a href="CodeSystem-FFB.html#FFB-72a2a2d4-5a83-4093-ba1c-7f759c132801">72a2a2d4-5a83-4093-ba1c-7f759c132801</a></li><li>Include codes from <a href="CodeSystem-FFB.html"><code>urn:oid:1.2.208.176.2.22</code></a> where concept  descends from  <a href="CodeSystem-FFB.html#FFB-a2256d86-1cf8-4da5-be49-1f49f4335ecb">a2256d86-1cf8-4da5-be49-1f49f4335ecb</a></li><li>Include codes from <a href="CodeSystem-FFB.html"><code>urn:oid:1.2.208.176.2.22</code></a> where concept  descends from  <a href="CodeSystem-FFB.html#FFB-a1eaa022-9e5c-493c-83d3-7cc40b9df9e9">a1eaa022-9e5c-493c-83d3-7cc40b9df9e9</a></li><li>Include codes from <a href="CodeSystem-FFB.html"><code>urn:oid:1.2.208.176.2.22</code></a> where concept  descends from  <a href="CodeSystem-FFB.html#FFB-d8505298-6ea5-4ca8-923d-6e4451cc9a48">d8505298-6ea5-4ca8-923d-6e4451cc9a48</a></li><li>Include codes from <a href="CodeSystem-FFB.html"><code>urn:oid:1.2.208.176.2.22</code></a> where concept  descends from  <a href="CodeSystem-FFB.html#FFB-a63f7092-63d9-4cb5-ace5-655b552fdacc">a63f7092-63d9-4cb5-ace5-655b552fdacc</a></li><li>Include codes from <a href="CodeSystem-FFB.html"><code>urn:oid:1.2.208.176.2.22</code></a> where concept  descends from  <a href="CodeSystem-FFB.html#FFB-309b778e-52ed-448a-91ae-0650a6cd8b1b">309b778e-52ed-448a-91ae-0650a6cd8b1b</a></li><li>Include codes from <a href="CodeSystem-FFB.html"><code>urn:oid:1.2.208.176.2.22</code></a> where concept  descends from  <a href="CodeSystem-FFB.html#FFB-4ff4a2d4-4cde-4a22-bb37-ecfbd3fd9650">4ff4a2d4-4cde-4a22-bb37-ecfbd3fd9650</a></li><li>Include codes from <a href="CodeSystem-FFB.html"><code>urn:oid:1.2.208.176.2.22</code></a> where concept  descends from  <a href="CodeSystem-FFB.html#FFB-329782cf-a740-4eb7-aa7e-aaaa9a53c99e">329782cf-a740-4eb7-aa7e-aaaa9a53c99e</a></li><li>Include codes from <a href="CodeSystem-FFB.html"><code>urn:oid:1.2.208.176.2.22</code></a> where concept  descends from  <a href="CodeSystem-FFB.html#FFB-21dca9cf-c238-465b-9f12-15351f51b038">21dca9cf-c238-465b-9f12-15351f51b038</a></li></ul><p>This value set excludes codes based on the following rules:</p><ul><li>Exclude these codes as defined in <a href="CodeSystem-FFB.html"><code>urn:oid:1.2.208.176.2.22</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-FFB.html#FFB-794ebc42-0639-46eb-aca2-40e996568578">794ebc42-0639-46eb-aca2-40e996568578</a></td><td>Hjælp og støtte etableret i samarbejde med frivillige</td><td>forebyggende hjælp og støtte, der leveres i samarbejde med frivillige sociale organisationer eller foreninger</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 32 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-FFB.html">FFB v1.0.0 (CodeSystem)</a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-35b593cf-724f-4058-9f31-fe1b3e8df124"> </a>  <a href="CodeSystem-FFB.html#FFB-35b593cf-724f-4058-9f31-fe1b3e8df124">35b593cf-724f-4058-9f31-fe1b3e8df124</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Pædagogisk udredning</td><td><div><p>udredning, hvor en leverandør afdækker en persons funktionsevne i relation til daglige aktiviteter</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-f25674bf-3162-45c3-bde4-6d542bf9629b"> </a>  <a href="CodeSystem-FFB.html#FFB-f25674bf-3162-45c3-bde4-6d542bf9629b">f25674bf-3162-45c3-bde4-6d542bf9629b</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Kompetenceudviklende aktivitet</td><td><div><p>aktivitet og samvær, hvor en person eller gruppe af personer undervises i bestemte færdigheder eller kompetencer</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-299af83f-586c-4c17-8af6-c8c47a847d6d"> </a>  <a href="CodeSystem-FFB.html#FFB-299af83f-586c-4c17-8af6-c8c47a847d6d">299af83f-586c-4c17-8af6-c8c47a847d6d</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Sansestimulerende aktivitet</td><td><div><p>aktivitet og samvær, hvor en person får stimuleret sine sanser med henblik på evnen til at kunne sortere, organisere og bearbejde sanseindtryk</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-be5d5058-ef06-42a9-b894-51e44513e717"> </a>  <a href="CodeSystem-FFB.html#FFB-be5d5058-ef06-42a9-b894-51e44513e717">be5d5058-ef06-42a9-b894-51e44513e717</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Kreativ aktivitet</td><td><div><p>aktivitet og samvær, hvor en person kan udfolde sig kreativt</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-66e23d66-1c5f-4070-bed1-8827cc863dcd"> </a>  <a href="CodeSystem-FFB.html#FFB-66e23d66-1c5f-4070-bed1-8827cc863dcd">66e23d66-1c5f-4070-bed1-8827cc863dcd</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Fysisk aktivitet</td><td><div><p>aktivitet og samvær, der gennem fysiske bevægelser giver en person mulighed for at bruge sin krop</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-7e419926-bb04-4829-99c9-95ea20403c2c"> </a>  <a href="CodeSystem-FFB.html#FFB-7e419926-bb04-4829-99c9-95ea20403c2c">7e419926-bb04-4829-99c9-95ea20403c2c</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Social aktivitet</td><td><div><p>aktivitet og samvær, som ved at få en person ind i et fællesskab med andre forebygger eller bryder med social isolation og vedligeholder de sociale relationer</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-2c1944be-fe87-4c42-b08e-9cc075c9ef18"> </a>  <a href="CodeSystem-FFB.html#FFB-2c1944be-fe87-4c42-b08e-9cc075c9ef18">2c1944be-fe87-4c42-b08e-9cc075c9ef18</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Oplevelsesaktivitet</td><td><div><p>aktivitet og samvær, hvor en person har individuelle oplevelser eller oplevelser sammen med andre personer</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-5af56051-8413-4115-aaa2-83a0767e1137"> </a>  <a href="CodeSystem-FFB.html#FFB-5af56051-8413-4115-aaa2-83a0767e1137">5af56051-8413-4115-aaa2-83a0767e1137</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Længerevarende ophold</td><td><div><p>ophold, der er tilkendt for en ikke-midlertidig periode</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-a81a3fa9-6601-4d1e-a11e-f7444dfd3828"> </a>  <a href="CodeSystem-FFB.html#FFB-a81a3fa9-6601-4d1e-a11e-f7444dfd3828">a81a3fa9-6601-4d1e-a11e-f7444dfd3828</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Akut ophold</td><td><div><p>ophold, der leveres akut</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-80aa8ea7-4ad8-405f-876a-4c0f89fde06a"> </a>  <a href="CodeSystem-FFB.html#FFB-80aa8ea7-4ad8-405f-876a-4c0f89fde06a">80aa8ea7-4ad8-405f-876a-4c0f89fde06a</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Midlertidigt ophold</td><td><div><p>ophold, der er tilkendt midlertidigt</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-55b77d7c-afce-4269-9232-7731ab1ef4fc"> </a>  <a href="CodeSystem-FFB.html#FFB-55b77d7c-afce-4269-9232-7731ab1ef4fc">55b77d7c-afce-4269-9232-7731ab1ef4fc</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Service</td><td><div><p>beskyttet beskæftigelse, der er centreret omkring udførelse af servicerende, understøttende arbejdsfunktioner</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-fb3d8722-90e0-4a80-ba65-490617ffeb0f"> </a>  <a href="CodeSystem-FFB.html#FFB-fb3d8722-90e0-4a80-ba65-490617ffeb0f">fb3d8722-90e0-4a80-ba65-490617ffeb0f</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Produktion og værksted</td><td><div><p>beskyttet beskæftigelse, der er centreret omkring udførelse af enkle, afgrænsede arbejdsopgaver som led i en samlet produktion af konkrete produkter</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-c429b7a9-5085-472b-b118-a21ca90f769f"> </a>  <a href="CodeSystem-FFB.html#FFB-c429b7a9-5085-472b-b118-a21ca90f769f">c429b7a9-5085-472b-b118-a21ca90f769f</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Praktikforløb</td><td><div><p>beskyttet beskæftigelse, der har til formål, at en person kan afprøve ressourcer og kompetencer i forhold til et specifikt arbejdsområde eller en given arbejdsplads i en afgrænset periode</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-c56634ca-6847-4c50-b5c1-c528c1ffc1d8"> </a>  <a href="CodeSystem-FFB.html#FFB-c56634ca-6847-4c50-b5c1-c528c1ffc1d8">c56634ca-6847-4c50-b5c1-c528c1ffc1d8</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Støtte til etablering i bolig</td><td><div><p>støtte til praktiske opgaver, der retter sig mod anskaffelse af og etablering i bolig</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-638f44df-6bf2-47f8-9935-b8fdc83e5bf5"> </a>  <a href="CodeSystem-FFB.html#FFB-638f44df-6bf2-47f8-9935-b8fdc83e5bf5">638f44df-6bf2-47f8-9935-b8fdc83e5bf5</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Støtte til daglige opgaver i hjemmet</td><td><div><p>støtte til praktiske opgaver, der har hverdagskarakter og retter sig mod en persons hjem</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-d473dea2-4f6d-4f36-a8f0-260f0213f50a"> </a>  <a href="CodeSystem-FFB.html#FFB-d473dea2-4f6d-4f36-a8f0-260f0213f50a">d473dea2-4f6d-4f36-a8f0-260f0213f50a</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Støtte til administration</td><td><div><p>støtte til praktiske opgaver af administrativ eller økonomisk karakter</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-1a2daf63-0510-4bf3-8578-662d4300c965"> </a>  <a href="CodeSystem-FFB.html#FFB-1a2daf63-0510-4bf3-8578-662d4300c965">1a2daf63-0510-4bf3-8578-662d4300c965</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Støtte til uddannelse</td><td><div><p>støtte til samfundsdeltagelse, der retter sig mod en persons muligheder for at varetage en uddannelse</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-cb1169ee-8969-46d3-813d-f0dd555bd838"> </a>  <a href="CodeSystem-FFB.html#FFB-cb1169ee-8969-46d3-813d-f0dd555bd838">cb1169ee-8969-46d3-813d-f0dd555bd838</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Støtte til beskæftigelse</td><td><div><p>støtte til samfundsdeltagelse, der retter sig mod en persons muligheder for at varetage et arbejde</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-e2631dec-fd8b-420e-94db-53fd80e82766"> </a>  <a href="CodeSystem-FFB.html#FFB-e2631dec-fd8b-420e-94db-53fd80e82766">e2631dec-fd8b-420e-94db-53fd80e82766</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Støtte til kontakt til offentlige og private instanser</td><td><div><p>støtte til samfundsdeltagelse, der retter sig mod gennemførsel af besøg hos og kontakt til offentlige og private instanser med et specifikt formål</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-0886a1b6-4a3a-47e5-9c97-066270529e4f"> </a>  <a href="CodeSystem-FFB.html#FFB-0886a1b6-4a3a-47e5-9c97-066270529e4f">0886a1b6-4a3a-47e5-9c97-066270529e4f</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Støtte til transport</td><td><div><p>støtte til samfundsdeltagelse, der retter sig mod en persons mulighed for selvstændigt at færdes uden for hjemmet</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-05cd5e81-1a3a-4bdd-901b-7ec96c12d990"> </a>  <a href="CodeSystem-FFB.html#FFB-05cd5e81-1a3a-4bdd-901b-7ec96c12d990">05cd5e81-1a3a-4bdd-901b-7ec96c12d990</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Støtte til sociale relationer</td><td><div><p>støtte til relationer og fællesskaber, der retter sig mod at udvikle, indgå i og bevare relationer til andre mennesker</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-ea47a198-7e24-472d-ba5d-132b8b744710"> </a>  <a href="CodeSystem-FFB.html#FFB-ea47a198-7e24-472d-ba5d-132b8b744710">ea47a198-7e24-472d-ba5d-132b8b744710</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Støtte til varetagelse af forældrerollen</td><td><div><p>støtte til relationer og fællesskaber, der retter sig mod strukturering og håndtering af opgaver, som er en almindelig del af forældreansvaret, og hvor samværet mellem barn og forælder er centralt</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-ad7755d2-11bf-468d-958b-2f0c8d9c3742"> </a>  <a href="CodeSystem-FFB.html#FFB-ad7755d2-11bf-468d-958b-2f0c8d9c3742">ad7755d2-11bf-468d-958b-2f0c8d9c3742</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Støtte til psykisk trivsel</td><td><div><p>støtte til sundhed, der retter sig mod en persons psykiske velbefindende</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-72272d03-1774-4a14-b598-5f19b5eac83f"> </a>  <a href="CodeSystem-FFB.html#FFB-72272d03-1774-4a14-b598-5f19b5eac83f">72272d03-1774-4a14-b598-5f19b5eac83f</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Støtte til personlig hygiejne</td><td><div><p>støtte til sundhed, der retter sig mod hygiejnemæssige opgaver i relation til personen selv</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-e7c8b42e-b882-4629-8e03-65e44b1aa3e3"> </a>  <a href="CodeSystem-FFB.html#FFB-e7c8b42e-b882-4629-8e03-65e44b1aa3e3">e7c8b42e-b882-4629-8e03-65e44b1aa3e3</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Støtte til behandling</td><td><div><p>støtte til sundhed, der retter sig mod en persons behandling</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-3c1639d0-e486-43c6-8add-448b8aff4b8f"> </a>  <a href="CodeSystem-FFB.html#FFB-3c1639d0-e486-43c6-8add-448b8aff4b8f">3c1639d0-e486-43c6-8add-448b8aff4b8f</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Støtte til sund levevis</td><td><div><p>støtte til sundhed, der retter sig mod livsstilsbetingede forhold</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-bd5fea9a-16ed-4e63-b6a1-8e83caaf9b0b"> </a>  <a href="CodeSystem-FFB.html#FFB-bd5fea9a-16ed-4e63-b6a1-8e83caaf9b0b">bd5fea9a-16ed-4e63-b6a1-8e83caaf9b0b</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Støtte til seksualitet</td><td><div><p>støtte til sundhed, der retter sig mod den måde, som en persons seksualitet kommer til udtryk på</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-3459f530-7334-48c4-9037-53bf80df8851"> </a>  <a href="CodeSystem-FFB.html#FFB-3459f530-7334-48c4-9037-53bf80df8851">3459f530-7334-48c4-9037-53bf80df8851</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Gruppebaseret hjælp og støtte</td><td><div><p>forebyggende hjælp og støtte, der leveres til en gruppe af personer</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-fe42f8f4-d516-4bab-b006-12b0cd186603"> </a>  <a href="CodeSystem-FFB.html#FFB-fe42f8f4-d516-4bab-b006-12b0cd186603">fe42f8f4-d516-4bab-b006-12b0cd186603</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Individuel tidsbegrænset socialpædagogisk hjælp og støtte</td><td><div><p>forebyggende hjælp og støtte, der leveres i en på forhånd afgrænset periode til enkeltpersoner</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-f3edac43-d0d6-4cc3-96c7-4658a557257a"> </a>  <a href="CodeSystem-FFB.html#FFB-f3edac43-d0d6-4cc3-96c7-4658a557257a">f3edac43-d0d6-4cc3-96c7-4658a557257a</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Akut rådgivning, omsorg og støtte</td><td><div><p>forebyggende hjælp og støtte, der retter sig mod personer med psykiske vanskeligheder, der akut har brug for rådgivning, omsorg eller støtte</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-b6e1f331-fccf-4a33-8bb6-566546edc405"> </a>  <a href="CodeSystem-FFB.html#FFB-b6e1f331-fccf-4a33-8bb6-566546edc405">b6e1f331-fccf-4a33-8bb6-566546edc405</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Gruppebaseret hjælp og støtte etableret i samarbejde med frivillige</td><td><div><p>gruppebaseret hjælp og støtte der leveres i samabejde med friviilige</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-d580bcb7-145a-4346-8e99-d387bbf08a40"> </a>  <a href="CodeSystem-FFB.html#FFB-d580bcb7-145a-4346-8e99-d387bbf08a40">d580bcb7-145a-4346-8e99-d387bbf08a40</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Individuel tidsbegrænset socialpædagogisk hjælp og støtte leveret i samarbejde med frivillige</td><td><div><p>Individuel tidsbegrænset socialpædagogisk hjælp og støtte der leveres i samarbejde med frivillige</p>
</div></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://kl.dk">Kommunernes Landsforening</a>.  Package kl.dk.fhir.term#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, May 7, 2023 22:59+0200">2023-05-07</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

