<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>KL.DK.FHIR.TERM\KLTilbudsKoderFFB - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/kl-dk.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.47"}
    h3,h4,h5,h6{--heading-prefix:"2.47"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.kl.dk">
            <img height="50" alt="Visit KL's website" src="assets/images/KL_logo.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://kl.dk/fhir"><img height="50" alt="Visit KL's FHIR website" src="assets/images/KL-fhir-logo.png"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">1.0.0 - Release


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>KLTilbudsKoderFFB</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-KLServiceCodesFFB.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-KLServiceCodesFFB.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-KLServiceCodesFFB.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: KLTilbudsKoderFFB

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.kl.dk/term/ValueSet/KLServiceCodesFFB<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://fhir.kl.dk/term/ValueSet/KLServiceCodesFFB"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://fhir.kl.dk/term/ValueSet/KLServiceCodesFFB|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-04-28
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">KLServiceCodesFFB</span></td>
    </tr>




  </table>

<p>
<p>Social service (tilbud) as defined by FFB</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="CodeSystem-FFB.html"><code>urn:oid:1.2.208.176.2.22</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-FFB.html#FFB-9401777d-bdc5-4f52-9804-63c8cae9a792">9401777d-bdc5-4f52-9804-63c8cae9a792</a></td><td>Aktivitets- og samværstilbud&nbsp;&nbsp;</td><td>dagtilbud til voksne, der gennem aktivitets- og samværsydelser fremmer socialt samvær eller tilbyder et miljøskift</td></tr><tr><td><a href="CodeSystem-FFB.html#FFB-a0fb02a2-367c-48bc-bacd-92e49a861a4c">a0fb02a2-367c-48bc-bacd-92e49a861a4c</a></td><td>Beskyttet beskæftigelsestilbud&nbsp;&nbsp;</td><td>dagtilbud til voksne, der leverer beskyttet beskæftigelsesydelser med fokus på arbejdsevne og beskæftigelsesrelevante kompetencer tilpersoner, der ikke kan opnå eller fastholde beskæftigelse på normale vilkår på arbejdsmarkedet, eller benytte arbejdsmarkedsrelaterede indsatser efter anden lovgivning</td></tr><tr><td><a href="CodeSystem-FFB.html#FFB-25de7444-3919-4dab-b844-8cec6c15f30e">25de7444-3919-4dab-b844-8cec6c15f30e</a></td><td>Midlertidigt botilbud til voksne&nbsp;&nbsp;</td><td>botilbud til voksne, der retter sig imod personer, som har midlertidig behov for støtte og ophold, og som på sigt forventeligt kan få disse behov dækket på anden vis</td></tr><tr><td><a href="CodeSystem-FFB.html#FFB-498fe92c-d7f7-41cd-9404-5b38fe113be0">498fe92c-d7f7-41cd-9404-5b38fe113be0</a></td><td>Almindeligt længerevarende botilbud til voksne&nbsp;&nbsp;</td><td>længerevarende botilbud til voksne, der ikke er sikret</td></tr><tr><td><a href="CodeSystem-FFB.html#FFB-070016aa-e164-4813-aca5-b75acab89d63">070016aa-e164-4813-aca5-b75acab89d63</a></td><td>Sikret længerevarende botilbud til voksne&nbsp;&nbsp;</td><td>længerevarende botilbud til voksne, der er sikret, så det omfatter mindst én afdeling eller lejlighed, som er godkendt til at have yderdøre og vinduer aflåst, og som modtager personer i henhold til dom eller retskendelse</td></tr><tr><td><a href="CodeSystem-FFB.html#FFB-d90f4da6-f87a-43b5-833f-646b4baf16d6">d90f4da6-f87a-43b5-833f-646b4baf16d6</a></td><td>Mobilt tilbud&nbsp;&nbsp;</td><td>tilbud, der ikke leverer ydelser til en person på en bestemt matrikel, men flyttes ud der, hvor personen opholder sig</td></tr><tr><td><a href="CodeSystem-FFB.html#FFB-a7cbf55b-6906-4b2a-872e-c48b4d728837">a7cbf55b-6906-4b2a-872e-c48b4d728837</a></td><td>Almen ældre- og handicapvenlig bolig&nbsp;&nbsp;</td><td>botilbudslignende tilbud, der er oprettet som almen bolig, og som retter sig mod ældre og personer med fysisk funktionsnedsættelse eller psykisk funktionsnedsættelse</td></tr><tr><td><a href="CodeSystem-FFB.html#FFB-5ea75f09-8eec-4edc-aafd-a330a523c33e">5ea75f09-8eec-4edc-aafd-a330a523c33e</a></td><td>Socialt akuttilbud</td><td>tilbud til voksne, der retter sig imod personer&nbsp;med psykiske vanskeligheder, der akut har brug for en&nbsp;indsats</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 8 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-FFB.html">FFB v1.0.0 (CodeSystem)</a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-9401777d-bdc5-4f52-9804-63c8cae9a792"> </a>  <a href="CodeSystem-FFB.html#FFB-9401777d-bdc5-4f52-9804-63c8cae9a792">9401777d-bdc5-4f52-9804-63c8cae9a792</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Aktivitets- og samværstilbud  </td><td><div><p>dagtilbud til voksne, der gennem aktivitets- og samværsydelser fremmer socialt samvær eller tilbyder et miljøskift</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-a0fb02a2-367c-48bc-bacd-92e49a861a4c"> </a>  <a href="CodeSystem-FFB.html#FFB-a0fb02a2-367c-48bc-bacd-92e49a861a4c">a0fb02a2-367c-48bc-bacd-92e49a861a4c</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Beskyttet beskæftigelsestilbud  </td><td><div><p>dagtilbud til voksne, der leverer beskyttet beskæftigelsesydelser med fokus på arbejdsevne og beskæftigelsesrelevante kompetencer tilpersoner, der ikke kan opnå eller fastholde beskæftigelse på normale vilkår på arbejdsmarkedet, eller benytte arbejdsmarkedsrelaterede indsatser efter anden lovgivning</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-25de7444-3919-4dab-b844-8cec6c15f30e"> </a>  <a href="CodeSystem-FFB.html#FFB-25de7444-3919-4dab-b844-8cec6c15f30e">25de7444-3919-4dab-b844-8cec6c15f30e</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Midlertidigt botilbud til voksne  </td><td><div><p>botilbud til voksne, der retter sig imod personer, som har midlertidig behov for støtte og ophold, og som på sigt forventeligt kan få disse behov dækket på anden vis</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-498fe92c-d7f7-41cd-9404-5b38fe113be0"> </a>  <a href="CodeSystem-FFB.html#FFB-498fe92c-d7f7-41cd-9404-5b38fe113be0">498fe92c-d7f7-41cd-9404-5b38fe113be0</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Almindeligt længerevarende botilbud til voksne  </td><td><div><p>længerevarende botilbud til voksne, der ikke er sikret</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-070016aa-e164-4813-aca5-b75acab89d63"> </a>  <a href="CodeSystem-FFB.html#FFB-070016aa-e164-4813-aca5-b75acab89d63">070016aa-e164-4813-aca5-b75acab89d63</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Sikret længerevarende botilbud til voksne  </td><td><div><p>længerevarende botilbud til voksne, der er sikret, så det omfatter mindst én afdeling eller lejlighed, som er godkendt til at have yderdøre og vinduer aflåst, og som modtager personer i henhold til dom eller retskendelse</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-d90f4da6-f87a-43b5-833f-646b4baf16d6"> </a>  <a href="CodeSystem-FFB.html#FFB-d90f4da6-f87a-43b5-833f-646b4baf16d6">d90f4da6-f87a-43b5-833f-646b4baf16d6</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Mobilt tilbud  </td><td><div><p>tilbud, der ikke leverer ydelser til en person på en bestemt matrikel, men flyttes ud der, hvor personen opholder sig</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-a7cbf55b-6906-4b2a-872e-c48b4d728837"> </a>  <a href="CodeSystem-FFB.html#FFB-a7cbf55b-6906-4b2a-872e-c48b4d728837">a7cbf55b-6906-4b2a-872e-c48b4d728837</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Almen ældre- og handicapvenlig bolig  </td><td><div><p>botilbudslignende tilbud, der er oprettet som almen bolig, og som retter sig mod ældre og personer med fysisk funktionsnedsættelse eller psykisk funktionsnedsættelse</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-5ea75f09-8eec-4edc-aafd-a330a523c33e"> </a>  <a href="CodeSystem-FFB.html#FFB-5ea75f09-8eec-4edc-aafd-a330a523c33e">5ea75f09-8eec-4edc-aafd-a330a523c33e</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Socialt akuttilbud</td><td><div><p>tilbud til voksne, der retter sig imod personer med psykiske vanskeligheder, der akut har brug for en indsats</p>
</div></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://kl.dk">Kommunernes Landsforening</a>.  Package kl.dk.fhir.term#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Apr 28, 2023 21:07+0200">2023-04-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

