<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>KL.DK.FHIR.TERM\KLTilstandeKoderSygepleje - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/kl-dk.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.41"}
    h3,h4,h5,h6{--heading-prefix:"2.41"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.kl.dk">
            <img height="50" alt="Visit KL's website" src="assets/images/KL_logo.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://kl.dk/fhir"><img height="50" alt="Visit KL's FHIR website" src="assets/images/KL-fhir-logo.png"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">1.0.0 - Release


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>KLTilstandeKoderSygepleje</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-KLConditionCodesNursing.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-KLConditionCodesNursing.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-KLConditionCodesNursing.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: KLTilstandeKoderSygepleje

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.kl.dk/term/ValueSet/KLConditionCodesNursing<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://fhir.kl.dk/term/ValueSet/KLConditionCodesNursing"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://fhir.kl.dk/term/ValueSet/KLConditionCodesNursing|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-06-07
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">KLConditionCodesNursing</span></td>
    </tr>




  </table>

<p>
<p>Danish municipality nursing condition codes</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li>Included into <a href="ValueSet-KLConditionCodes.html">KLConditionCodes</a></li>
 <li>Included into <a href="ValueSet-KLConditionCodesFSIII.html">KLConditionCodesFSIII</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include codes from <a href="CodeSystem-FSIII.html"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from  <a href="CodeSystem-FSIII.html#FSIII-I1">I1</a></li><li>Include codes from <a href="CodeSystem-FSIII.html"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from  <a href="CodeSystem-FSIII.html#FSIII-I2">I2</a></li><li>Include codes from <a href="CodeSystem-FSIII.html"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from  <a href="CodeSystem-FSIII.html#FSIII-I3">I3</a></li><li>Include codes from <a href="CodeSystem-FSIII.html"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from  <a href="CodeSystem-FSIII.html#FSIII-I4">I4</a></li><li>Include codes from <a href="CodeSystem-FSIII.html"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from  <a href="CodeSystem-FSIII.html#FSIII-I5">I5</a></li><li>Include codes from <a href="CodeSystem-FSIII.html"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from  <a href="CodeSystem-FSIII.html#FSIII-I6">I6</a></li><li>Include codes from <a href="CodeSystem-FSIII.html"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from  <a href="CodeSystem-FSIII.html#FSIII-I7">I7</a></li><li>Include codes from <a href="CodeSystem-FSIII.html"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from  <a href="CodeSystem-FSIII.html#FSIII-I8">I8</a></li><li>Include codes from <a href="CodeSystem-FSIII.html"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from  <a href="CodeSystem-FSIII.html#FSIII-I9">I9</a></li><li>Include codes from <a href="CodeSystem-FSIII.html"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from  <a href="CodeSystem-FSIII.html#FSIII-I10">I10</a></li><li>Include codes from <a href="CodeSystem-FSIII.html"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from  <a href="CodeSystem-FSIII.html#FSIII-I11">I11</a></li><li>Include codes from <a href="CodeSystem-FSIII.html"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from  <a href="CodeSystem-FSIII.html#FSIII-I12">I12</a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 43 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-FSIII.html">FSIII v1.0.0 (CodeSystem)</a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I1.2"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I1.462">I1.2</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Problemer med daglige aktiviteter</td><td><div><p>Brug for støtte til planlægning og koordinering af dagligdagen.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I1.1"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I1.461">I1.1</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Problemer med personlig pleje</td><td><div><p>Brug for støtte til kropspleje, af- og påklædning og/eller toiletbesøg.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I2.1"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I2.461">I2.1</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Problemer med mobilitet og bevægelse</td><td><div><p>Brug for støtte til at ændre kropsstilling, forflytning og/eller at bevæge sig omkring.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I3.5"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I3.465">I3.5</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Problemer med undervægt</td><td><div><p>Brug for støtte til at håndtere undervægt.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I3.2"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I3.462">I3.2</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Problemer med fødeindtag</td><td><div><p>Brug for støtte til fødeindtag.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I3.1"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I3.461">I3.1</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Problemer med væskeindtag</td><td><div><p>Brug for støtte til væskeindtag.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I3.4"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I3.464">I3.4</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Problemer med overvægt</td><td><div><p>Brug for støtte til at håndtere overvægt.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I3.3"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I3.463">I3.3</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Uhensigtsmæssig vægtændring</td><td><div><p>Brug for støtte til at håndtere uplanlagt vægtændring.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I4.9"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I4.469">I4.9</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Andre problemer med hud og slimhinder</td><td><div><p>Brug for støtte til behandling af hud- og slimhindeproblemer, som ikke er sår.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I4.6"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I4.466">I4.6</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Problemer med venøst sår</td><td><div><p>Brug for støtte til behandling af venøst sår.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I4.1"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I4.461">I4.1</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Problemer med kirurgisk sår</td><td><div><p>Brug for støtte til behandling af kirurgisk sår.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I4.2"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I4.462">I4.2</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Problemer med diabetisk sår</td><td><div><p>Brug for støtte til behandling af diabetisk sår.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I4.7"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I4.467">I4.7</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Problemer med blandingssår</td><td><div><p>Brug for støtte til behandling af blandingssår.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I4.3"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I4.463">I4.3</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Problemer med cancersår</td><td><div><p>Brug for støtte til behandling af cancersår</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I4.4"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I4.464">I4.4</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Problemer med tryksår</td><td><div><p>Brug for støtte til behandling af tryksår.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I4.5"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I4.465">I4.5</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Problemer med arterielt sår</td><td><div><p>Brug for støtte til behandling af arterielt sår.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I4.8"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I4.468">I4.8</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Problemer med traumesår</td><td><div><p>Brug for støtte til behandling af traumesår.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I5.1"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I5.461">I5.1</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Problemer med kommunikation</td><td><div><p>Brug for støtte til kommunikation.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I6.2"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I6.462">I6.2</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Emotionelle problemer</td><td><div><p>Brug for støtte til at håndtere følelser.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I6.4"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I6.464">I6.4</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Mentale problemer</td><td><div><p>Brug for støtte til at håndtere psykiske og psykiatriske symptomer.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I6.1"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I6.461">I6.1</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Problemer med socialt samvær</td><td><div><p>Brug for støtte til at fungere socialt.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I6.3"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I6.463">I6.3</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Problemer med misbrug</td><td><div><p>Brug for støtte til at håndtere misbrugsproblemer.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I7.2"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I7.462">I7.2</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Cirkulationsproblemer</td><td><div><p>Brug for støtte til håndtering af cardio-vaskulære problemer.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I7.1"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I7.461">I7.1</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Respirationsproblemer</td><td><div><p>Brug for støtte til håndtering af vejrtrækningsproblemer.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I8.1"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I8.461">I8.1</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Problemer med seksualitet</td><td><div><p>Brug for støtte til seksuel aktivitet.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I9.8"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I9.468">I9.8</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Problemer med smagssans</td><td><div><p>Brug for støtte til at kompensere for ændret smagssans.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I9.3"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I9.463">I9.3</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Kroniske smerter</td><td><div><p>Brug for støtte til at håndtere kroniske smerter.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I9.6"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I9.466">I9.6</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Problemer med synssans</td><td><div><p>Brug for støtte til at kompensere for ændret synssans.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I9.2"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I9.462">I9.2</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Periodevise smerter</td><td><div><p>Brug for støtte til at håndtere periodevise smerter.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I9.7"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I9.467">I9.7</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Problemer med hørelse</td><td><div><p>Brug for støtte til at kompensere for ændret høresans.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I9.1"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I9.461">I9.1</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Akutte smerter</td><td><div><p>Brug for støtte til at håndtere akutte smerter.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I9.5"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I9.465">I9.5</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Problemer med følesans</td><td><div><p>Brug for støtte til at kompensere for ændret følesans.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I9.4"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I9.464">I9.4</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Problemer med lugtesans</td><td><div><p>Brug for støtte til at kompensere for ændret lugtesans.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I10.1"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I10.461">I10.1</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Døgnrytmeproblemer</td><td><div><p>Brug for støtte til at håndtere for manglende evne til at adskille dag og nat.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I10.2"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I10.462">I10.2</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Søvnproblemer</td><td><div><p>Brug for støtte til at kompensere for dårlig søvnkvalitet.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I11.3"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I11.463">I11.3</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Problemer med sygdomsindsigt</td><td><div><p>Brug for støtte til at indse manglende evne til egenomsorg.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I11.1"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I11.461">I11.1</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Problemer med hukommelse</td><td><div><p>Brug for støtte til at huske, genkende og anvende tidligere erfaringer.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I11.2"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I11.462">I11.2</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Problemer med indsigt i behandlingsformål</td><td><div><p>Brug for støtte til at forstå hensigt med behandling (compliance).</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I11.4"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I11.464">I11.4</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Kognitive problemer</td><td><div><p>Brug for støtte til logisk tænkning, tilegnelse af viden, overblik, planlægning og organisering.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I12.3"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I12.463">I12.3</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Problemer med urininkontinens</td><td><div><p>Brug for støtte til at håndtere urininkontinens.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I12.2"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I12.462">I12.2</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Problemer med vandladning</td><td><div><p>Brug for støtte til at håndtere vandladningsproblemer, der ikke er inkontinens.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I12.1"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I12.461">I12.1</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Problemer med afføringsinkontinens</td><td><div><p>Brug for støtte til at håndtere afføringsproblemer/styre afføring.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-I12.4"> </a>  <a href="CodeSystem-FSIII.html#FSIII-I12.464">I12.4</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Problemer med mave og tarm</td><td><div><p>Brug for støtte til at håndtere fordøjelsesproblemer.</p>
</div></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://kl.dk">Kommunernes Landsforening</a>.  Package kl.dk.fhir.term#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jun 7, 2023 11:46+0200">2023-06-07</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

