<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>KL.DK.FHIR.TERM\KLTræningIndsatserFSIII - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/kl-dk.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.56"}
    h3,h4,h5,h6{--heading-prefix:"2.56"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.kl.dk">
            <img height="50" alt="Visit KL's website" src="assets/images/KL_logo.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://kl.dk/fhir"><img height="50" alt="Visit KL's FHIR website" src="assets/images/KL-fhir-logo.png"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">1.0.0 - Release


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>KLTræningIndsatserFSIII</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-KLTrainingInterventionsFSIII.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-KLTrainingInterventionsFSIII.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-KLTrainingInterventionsFSIII.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: KLTræningIndsatserFSIII

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.kl.dk/term/ValueSet/KLTrainingInterventionsFSIII<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://fhir.kl.dk/term/ValueSet/KLTrainingInterventionsFSIII"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://fhir.kl.dk/term/ValueSet/KLTrainingInterventionsFSIII|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-04-28
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">KLTrainingInterventionsFSIII</span></td>
    </tr>




  </table>

<p>
<p>Training interventions as defined by FSIII</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li>Included into <a href="ValueSet-KLInterventions.html">KLInterventions</a></li>
 <li>Included into <a href="ValueSet-KLInterventionsFSIII.html">KLInterventionsFSIII</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include codes from <a href="CodeSystem-FSIII.html"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from  <a href="CodeSystem-FSIII.html#FSIII-7deb81de-12c0-4a49-bd5b-72ea6fe89d83">7deb81de-12c0-4a49-bd5b-72ea6fe89d83</a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 10 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-FSIII.html">FSIII v1.0.0 (CodeSystem)</a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-58293f63-00d7-4730-8dbc-c784d40f9e23"> </a>  <a href="CodeSystem-FSIII.html#FSIII-58293f63-00d7-4730-8dbc-c784d40f9e23">58293f63-00d7-4730-8dbc-c784d40f9e23</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Funktionstræning</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-2abe20c7-c0b4-41c1-b397-52acf36499ef"> </a>  <a href="CodeSystem-FSIII.html#FSIII-2abe20c7-c0b4-41c1-b397-52acf36499ef">2abe20c7-c0b4-41c1-b397-52acf36499ef</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Fysisk træning</td><td><div><p>Indsatsen anvendes ved superviseret øvelsesterapi, der er målrettet bevægelighed, muskelfunktion, kredsløb, koordination og balance</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-7f825e3e-1a5c-4249-bf41-9f7171fb6b8a"> </a>  <a href="CodeSystem-FSIII.html#FSIII-7f825e3e-1a5c-4249-bf41-9f7171fb6b8a">7f825e3e-1a5c-4249-bf41-9f7171fb6b8a</a></td><td>urn:oid:1.2.208.176.2.21</td><td>ADL-træning</td><td><div><p>Indsatsen anvendes ved struktureret og systematisk træning gennem hverdagsaktiviteter.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-571fa7da-a155-4a84-b780-ef19170d48a0"> </a>  <a href="CodeSystem-FSIII.html#FSIII-571fa7da-a155-4a84-b780-ef19170d48a0">571fa7da-a155-4a84-b780-ef19170d48a0</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Opfølgning</td><td><div><p>Indsatsen anvendes ved opfølgning på borgerens tilstande efter afsluttede indsatser</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-ba3e17bd-d4aa-4848-acad-25adc8285c19"> </a>  <a href="CodeSystem-FSIII.html#FSIII-ba3e17bd-d4aa-4848-acad-25adc8285c19">ba3e17bd-d4aa-4848-acad-25adc8285c19</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Koordinering og kommunikation</td><td><div><p>Indsatsen anvendes ved systematisk koordinering af kommunale og tværsektorielle aktørers indsatser til borgeren</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-8d714c98-f23a-4722-8a2f-85c162fe4840"> </a>  <a href="CodeSystem-FSIII.html#FSIII-8d714c98-f23a-4722-8a2f-85c162fe4840">8d714c98-f23a-4722-8a2f-85c162fe4840</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Psykomotorisk træning</td><td><div><p>Indsatsen anvendes ved træning målrettet mentalt og kropsligt samspil</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-66fb32c9-ecc3-484b-be49-f20094be237c"> </a>  <a href="CodeSystem-FSIII.html#FSIII-66fb32c9-ecc3-484b-be49-f20094be237c">66fb32c9-ecc3-484b-be49-f20094be237c</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Vejledning og undervisning</td><td><div><p>Indsatsen anvendes ved vejledning, undervisning, instruktion, rådgivning af borger, pårørende og samarbejdspartnere i forbindelse med træningsforløbet</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-1130ad70-6553-490d-87f8-5e8941687a0c"> </a>  <a href="CodeSystem-FSIII.html#FSIII-1130ad70-6553-490d-87f8-5e8941687a0c">1130ad70-6553-490d-87f8-5e8941687a0c</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Terapeutfaglig udredning</td><td><div><p>Indsatsen anvendes ved anamnese, undersøgelse, test, faglig vurdering af undersøgelsesfund og på denne baggrund opstilling af borgerens mål og planlægning af den videre indsats</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-2c661159-1bb3-4af2-bdf1-f3a9927a99e2"> </a>  <a href="CodeSystem-FSIII.html#FSIII-2c661159-1bb3-4af2-bdf1-f3a9927a99e2">2c661159-1bb3-4af2-bdf1-f3a9927a99e2</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Kognitiv træning</td><td><div><p>Indsatsen anvendes ved superviseret øvelsesterapi, der er målrettet bevægelighed, muskelfunktion, kredsløb, koordination og balance</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-f8ac963c-6ec5-4ec5-bd90-a22fea4e2d16"> </a>  <a href="CodeSystem-FSIII.html#FSIII-f8ac963c-6ec5-4ec5-bd90-a22fea4e2d16">f8ac963c-6ec5-4ec5-bd90-a22fea4e2d16</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Manuel behandling</td><td><div><p>Indsatsen anvendes ved manuelle behandlingsteknikker, der virker udspændende, mobiliserende og/eller stimulerende på fx led, muskler og senevæv</p>
</div></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://kl.dk">Kommunernes Landsforening</a>.  Package kl.dk.fhir.term#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Apr 28, 2023 21:07+0200">2023-04-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

