<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>KL.DK.FHIR.TERM\KLTemaerFFB - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/kl-dk.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.37"}
    h3,h4,h5,h6{--heading-prefix:"2.37"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.kl.dk">
            <img height="50" alt="Visit KL's website" src="assets/images/KL_logo.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://kl.dk/fhir"><img height="50" alt="Visit KL's FHIR website" src="assets/images/KL-fhir-logo.png"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">1.0.0 - Release


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>KLTemaerFFB</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-KLThemesFFB.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-KLThemesFFB.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-KLThemesFFB.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: KLTemaerFFB

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.kl.dk/term/ValueSet/KLThemesFFB<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://fhir.kl.dk/term/ValueSet/KLThemesFFB"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://fhir.kl.dk/term/ValueSet/KLThemesFFB|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-06-07
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">KLThemesFFB</span></td>
    </tr>




  </table>

<p>
<p>FFB Themes</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li>Included into <a href="ValueSet-KLInformationCodes.html">KLInformationCodes</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="CodeSystem-FFB.html"><code>urn:oid:1.2.208.176.2.22</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-FFB.html#FFB-4fb78b88-d3af-4cfb-84d7-f06daf423317">4fb78b88-d3af-4cfb-84d7-f06daf423317</a></td><td>Sundhedsforhold</td><td>forhold, der påvirker en persons sundhed</td></tr><tr><td><a href="CodeSystem-FFB.html#FFB-25c5c614-305f-46cd-9891-55d564fc30cf">25c5c614-305f-46cd-9891-55d564fc30cf</a></td><td>Mentale funktioner</td><td>hjernens funktioner, både overordnede mentale funktioner og specifikke mentale funktioner inklusiv psykologiske funktioner</td></tr><tr><td><a href="CodeSystem-FFB.html#FFB-e1836145-0c20-4e20-971e-d62dfe4ea1a0">e1836145-0c20-4e20-971e-d62dfe4ea1a0</a></td><td>Sociale forhold</td><td>tilstand, vilkår, hændelse eller anden personlig faktor, som relaterer til en persons baggrund og historie, er af social karakter og har betydning for en persons funktionsevne</td></tr><tr><td><a href="CodeSystem-FFB.html#FFB-a134c31d-d316-46d4-935e-e500874dbbe1">a134c31d-d316-46d4-935e-e500874dbbe1</a></td><td>Fysiske funktioner</td><td>kroppens funktioner, eksklusiv mentale funktioner</td></tr><tr><td><a href="CodeSystem-FFB.html#FFB-da3f488f-1742-4d00-b247-a7d47500b36b">da3f488f-1742-4d00-b247-a7d47500b36b</a></td><td>Egenomsorg</td><td>aktivitet, der vedrører praktiske og hygiejnemæssige handlinger i relation til personen selv</td></tr><tr><td><a href="CodeSystem-FFB.html#FFB-3856b434-f72e-42a5-b9d1-0cc93f48434b">3856b434-f72e-42a5-b9d1-0cc93f48434b</a></td><td>Relationer</td><td>aktivitet, der vedrører en persons relationer til og interaktion med andre mennesker</td></tr><tr><td><a href="CodeSystem-FFB.html#FFB-c2b186f9-9c10-478e-8345-2d2c37ab4c46">c2b186f9-9c10-478e-8345-2d2c37ab4c46</a></td><td>Kommunikation</td><td>aktivitet, der består af en overførsel eller udveksling af information</td></tr><tr><td><a href="CodeSystem-FFB.html#FFB-dfbe6ff6-223b-436a-b864-8ba29bda41e2">dfbe6ff6-223b-436a-b864-8ba29bda41e2</a></td><td>Samfundsliv</td><td>aktivitet, som er nødvendig for at varetage uddannelse, varetage beskæftigelse og varetage økonomi</td></tr><tr><td><a href="CodeSystem-FFB.html#FFB-d1495b2c-1452-4e49-8dbe-8193af5d8823">d1495b2c-1452-4e49-8dbe-8193af5d8823</a></td><td>Mobilitet</td><td>aktivitet, der vedrører bevægelse og færden</td></tr><tr><td><a href="CodeSystem-FFB.html#FFB-eef71492-65f5-4297-aa95-3c3a6866ddef">eef71492-65f5-4297-aa95-3c3a6866ddef</a></td><td>Praktiske opgaver</td><td>aktivitet, der vedrører huslige og andre dagligdags handlinger og opgaver i relation til husførelse</td></tr><tr><td><a href="CodeSystem-FFB.html#FFB-7445fb2b-0009-43d9-b49b-1b9782f2fcd9">7445fb2b-0009-43d9-b49b-1b9782f2fcd9</a></td><td>Omgivelsesfaktorer</td><td>kontekstuel faktor, der omfatter de fysiske, sociale og holdningsmæssige omgivelser, som en person bor og lever i</td></tr><tr><td><a href="CodeSystem-FFB.html#FFB-93433530-b85c-4d04-a4fb-5ae26cf16f1c">93433530-b85c-4d04-a4fb-5ae26cf16f1c</a></td><td>Aktivitet og deltagelse</td><td/></tr><tr><td><a href="CodeSystem-FFB.html#FFB-740934cd-002b-4b96-b92e-b3562eed9448">740934cd-002b-4b96-b92e-b3562eed9448</a></td><td>Funktioner og forhold</td><td/></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 13 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-FFB.html">FFB v1.0.0 (CodeSystem)</a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-4fb78b88-d3af-4cfb-84d7-f06daf423317"> </a>  <a href="CodeSystem-FFB.html#FFB-4fb78b88-d3af-4cfb-84d7-f06daf423317">4fb78b88-d3af-4cfb-84d7-f06daf423317</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Sundhedsforhold</td><td><div><p>forhold, der påvirker en persons sundhed</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-25c5c614-305f-46cd-9891-55d564fc30cf"> </a>  <a href="CodeSystem-FFB.html#FFB-25c5c614-305f-46cd-9891-55d564fc30cf">25c5c614-305f-46cd-9891-55d564fc30cf</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Mentale funktioner</td><td><div><p>hjernens funktioner, både overordnede mentale funktioner og specifikke mentale funktioner inklusiv psykologiske funktioner</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-e1836145-0c20-4e20-971e-d62dfe4ea1a0"> </a>  <a href="CodeSystem-FFB.html#FFB-e1836145-0c20-4e20-971e-d62dfe4ea1a0">e1836145-0c20-4e20-971e-d62dfe4ea1a0</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Sociale forhold</td><td><div><p>tilstand, vilkår, hændelse eller anden personlig faktor, som relaterer til en persons baggrund og historie, er af social karakter og har betydning for en persons funktionsevne</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-a134c31d-d316-46d4-935e-e500874dbbe1"> </a>  <a href="CodeSystem-FFB.html#FFB-a134c31d-d316-46d4-935e-e500874dbbe1">a134c31d-d316-46d4-935e-e500874dbbe1</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Fysiske funktioner</td><td><div><p>kroppens funktioner, eksklusiv mentale funktioner</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-da3f488f-1742-4d00-b247-a7d47500b36b"> </a>  <a href="CodeSystem-FFB.html#FFB-da3f488f-1742-4d00-b247-a7d47500b36b">da3f488f-1742-4d00-b247-a7d47500b36b</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Egenomsorg</td><td><div><p>aktivitet, der vedrører praktiske og hygiejnemæssige handlinger i relation til personen selv</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-3856b434-f72e-42a5-b9d1-0cc93f48434b"> </a>  <a href="CodeSystem-FFB.html#FFB-3856b434-f72e-42a5-b9d1-0cc93f48434b">3856b434-f72e-42a5-b9d1-0cc93f48434b</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Relationer</td><td><div><p>aktivitet, der vedrører en persons relationer til og interaktion med andre mennesker</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-c2b186f9-9c10-478e-8345-2d2c37ab4c46"> </a>  <a href="CodeSystem-FFB.html#FFB-c2b186f9-9c10-478e-8345-2d2c37ab4c46">c2b186f9-9c10-478e-8345-2d2c37ab4c46</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Kommunikation</td><td><div><p>aktivitet, der består af en overførsel eller udveksling af information</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-dfbe6ff6-223b-436a-b864-8ba29bda41e2"> </a>  <a href="CodeSystem-FFB.html#FFB-dfbe6ff6-223b-436a-b864-8ba29bda41e2">dfbe6ff6-223b-436a-b864-8ba29bda41e2</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Samfundsliv</td><td><div><p>aktivitet, som er nødvendig for at varetage uddannelse, varetage beskæftigelse og varetage økonomi</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-d1495b2c-1452-4e49-8dbe-8193af5d8823"> </a>  <a href="CodeSystem-FFB.html#FFB-d1495b2c-1452-4e49-8dbe-8193af5d8823">d1495b2c-1452-4e49-8dbe-8193af5d8823</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Mobilitet</td><td><div><p>aktivitet, der vedrører bevægelse og færden</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-eef71492-65f5-4297-aa95-3c3a6866ddef"> </a>  <a href="CodeSystem-FFB.html#FFB-eef71492-65f5-4297-aa95-3c3a6866ddef">eef71492-65f5-4297-aa95-3c3a6866ddef</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Praktiske opgaver</td><td><div><p>aktivitet, der vedrører huslige og andre dagligdags handlinger og opgaver i relation til husførelse</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-7445fb2b-0009-43d9-b49b-1b9782f2fcd9"> </a>  <a href="CodeSystem-FFB.html#FFB-7445fb2b-0009-43d9-b49b-1b9782f2fcd9">7445fb2b-0009-43d9-b49b-1b9782f2fcd9</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Omgivelsesfaktorer</td><td><div><p>kontekstuel faktor, der omfatter de fysiske, sociale og holdningsmæssige omgivelser, som en person bor og lever i</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-93433530-b85c-4d04-a4fb-5ae26cf16f1c"> </a>  <a href="CodeSystem-FFB.html#FFB-93433530-b85c-4d04-a4fb-5ae26cf16f1c">93433530-b85c-4d04-a4fb-5ae26cf16f1c</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Aktivitet og deltagelse</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-740934cd-002b-4b96-b92e-b3562eed9448"> </a>  <a href="CodeSystem-FFB.html#FFB-740934cd-002b-4b96-b92e-b3562eed9448">740934cd-002b-4b96-b92e-b3562eed9448</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Funktioner og forhold</td><td><div></div></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://kl.dk">Kommunernes Landsforening</a>.  Package kl.dk.fhir.term#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jun 7, 2023 11:46+0200">2023-06-07</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

