

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>KL.DK.FHIR.TERM\KLMålgrupperFFB - TTL Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/kl-dk.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.52"}
    h3,h4,h5,h6{--heading-prefix:"2.52"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.kl.dk">
            <img height="50" alt="Visit KL's website" src="assets/images/KL_logo.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://kl.dk/fhir"><img height="50" alt="Visit KL's FHIR website" src="assets/images/KL-fhir-logo.png"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">1.0.0 - Release


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>KLMålgrupperFFB</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="ValueSet-KLTargetGroupsFFB.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-KLTargetGroupsFFB.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-KLTargetGroupsFFB.json.html">JSON</a>
    </li>
  


  
    <li class="active">
      <a href="#">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: KLMålgrupperFFB - TTL Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2023-05-09
          
        
      </td>

    </tr>
  </table>


<p><a href="ValueSet-KLTargetGroupsFFB.ttl" no-download="true">Raw ttl</a> | <a href="ValueSet-KLTargetGroupsFFB.ttl" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="rdf" style="white-space: pre; overflow: hidden"><code class="language-turtle">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:ValueSet ;
  <a href="http://hl7.org/fhir/R4/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot ;
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;KLTargetGroupsFFB&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.text">fhir:text</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;extensions&quot; ] ;
fhir:div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;ul&gt;&lt;li&gt;Include these codes as defined in &lt;a href=\&quot;CodeSystem-FFB.html\&quot;&gt;&lt;code&gt;urn:oid:1.2.208.176.2.22&lt;/code&gt;&lt;/a&gt;&lt;table class=\&quot;none\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-1f23325e-c9c9-455b-bfe7-b4dcd1bb63e5\&quot;&gt;1f23325e-c9c9-455b-bfe7-b4dcd1bb63e5&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Sjældent forekommende funktionsnedsættelse  &lt;/td&gt;&lt;td&gt;funktionsnedsættelse, der er sjældent forekommende&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-f1c7ee41-21b4-4dba-9424-c874bf72b5e7\&quot;&gt;f1c7ee41-21b4-4dba-9424-c874bf72b5e7&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Multipel funktionsnedsættelse  &lt;/td&gt;&lt;td&gt;funktionsnedsættelse, der er både mental og kropslig og kendetegnet ved et manglende talesprog&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-ab7b7d7b-b7bb-4b8c-99d9-5c98a302b771\&quot;&gt;ab7b7d7b-b7bb-4b8c-99d9-5c98a302b771&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Medfødt døvblindhed  &lt;/td&gt;&lt;td&gt;døvblindhed, der er opstået inden et sprog er udviklet&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-0d66b364-958e-48cf-a18b-744fab284194\&quot;&gt;0d66b364-958e-48cf-a18b-744fab284194&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Erhvervet døvblindhed  &lt;/td&gt;&lt;td&gt;døvblindhed, der er opstået efter et sprog er udviklet&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-7ef8be83-90d1-4375-b1cb-24710bea21c7\&quot;&gt;7ef8be83-90d1-4375-b1cb-24710bea21c7&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hørenedsættelse  &lt;/td&gt;&lt;td&gt;fysisk funktionsnedsættelse, der skyldes en begrænsning i en persons opfattelse af lyd&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-5cb8997c-eb10-477f-b653-b2a5ff11ce7d\&quot;&gt;5cb8997c-eb10-477f-b653-b2a5ff11ce7d&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Kommunikationsnedsættelse  &lt;/td&gt;&lt;td&gt;fysisk funktionsnedsættelse, der skyldes en begrænsning i en persons evne til at frembringe meddelelser&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-6e155207-db12-419a-8d9c-d67756533056\&quot;&gt;6e155207-db12-419a-8d9c-d67756533056&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Mobilitetsnedsættelse  &lt;/td&gt;&lt;td&gt;fysisk funktionsnedsættelse, der skyldes en begrænsning i en persons mulighed for at bevæge sig&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-615310e8-f702-4455-910b-9d6d8aa684fb\&quot;&gt;615310e8-f702-4455-910b-9d6d8aa684fb&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Synsnedsættelse  &lt;/td&gt;&lt;td&gt;fysisk funktionsnedsættelse, der skyldes en begrænsning i en persons evne til at se&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-da298aec-cd7d-436c-9927-d88d00066881\&quot;&gt;da298aec-cd7d-436c-9927-d88d00066881&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Anden fysisk funktionsnedsættelse  &lt;/td&gt;&lt;td&gt;fysisk funktionsnedsættelse, der ikke er omfattet af en af de øvrige kategorier under fysisk funktionsnedsættelse&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-7b48f1a0-579b-4976-ae7c-4074b5981449\&quot;&gt;7b48f1a0-579b-4976-ae7c-4074b5981449&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Demens  &lt;/td&gt;&lt;td&gt;intellektuel/kognitiv forstyrrelse, der er kendetegnet ved en fremadskridende nedsættelse af en persons intellektuelle og kognitive færdigheder, heriblandt hukommelsesfunktionen&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-d26f97e8-99ed-46a9-94db-93340f77a950\&quot;&gt;d26f97e8-99ed-46a9-94db-93340f77a950&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Erhvervet hjerneskade  &lt;/td&gt;&lt;td&gt;hjerneskade, der er kommet til efter fødslen&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-1097d07f-1dba-4cc2-ae3a-399a501c2eb6\&quot;&gt;1097d07f-1dba-4cc2-ae3a-399a501c2eb6&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Medfødt hjerneskade  &lt;/td&gt;&lt;td&gt;hjerneskade, der er opstået før eller under fødslen&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-9b3fd322-a75a-4ed8-9b74-425fa1e01c95\&quot;&gt;9b3fd322-a75a-4ed8-9b74-425fa1e01c95&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Autismespektrum  &lt;/td&gt;&lt;td&gt;udviklingsforstyrrelse, der er kendetegnet ved mangelfuld udvikling af sociale og kommunikative færdigheder samt repetitiv og stereotyp adfærd&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-cc6a58cf-d3d2-4e5f-b7fe-98b009647eac\&quot;&gt;cc6a58cf-d3d2-4e5f-b7fe-98b009647eac&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Opmærksomhedsforstyrrelse  &lt;/td&gt;&lt;td&gt;udviklingsforstyrrelse, der er kendetegnet ved betydelige opmærksomheds- og koncentrationsproblemer&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-e6a269f5-944a-4ff8-b4d8-6dc2134d9167\&quot;&gt;e6a269f5-944a-4ff8-b4d8-6dc2134d9167&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Udviklingsforstyrrelse af sansemotoriske færdigheder  &lt;/td&gt;&lt;td&gt;udviklingsforstyrrelse, der er karakteriseret ved alvorlige forstyrrelser i udviklingen af motorisk koordination&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-93d52b11-faa7-4ff7-b552-11a84cce8bf1\&quot;&gt;93d52b11-faa7-4ff7-b552-11a84cce8bf1&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Udviklingsforstyrrelse af skolefærdigheder  &lt;/td&gt;&lt;td&gt;udviklingsforstyrrelse, hvor normale mønstre for udviklingen af intellektuelle skolefærdigheder er tilbagestående fra de tidligste udviklingstrin&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-71dfe6d1-ebc1-4414-8527-edf8e605c356\&quot;&gt;71dfe6d1-ebc1-4414-8527-edf8e605c356&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Udviklingsforstyrrelse af tale og sprog  &lt;/td&gt;&lt;td&gt;udviklingsforstyrrelse, hvor normale mønstre for sprogerhvervelse er påvirkede fra de tidligste udviklingstrin&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-5cfc9530-a193-4f66-9981-3b980ee9ea7b\&quot;&gt;5cfc9530-a193-4f66-9981-3b980ee9ea7b&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Anden udviklingsforstyrrelse  &lt;/td&gt;&lt;td&gt;udviklingsforstyrrelse, der ikke er omfattet af en af de øvrige kategorier under udviklingsforstyrrelse&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-97c355cc-84e3-46d0-ac1b-00bc627d089f\&quot;&gt;97c355cc-84e3-46d0-ac1b-00bc627d089f&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Udviklingshæmning  &lt;/td&gt;&lt;td&gt;intellektuel/kognitiv forstyrrelse, der er kendetegnet ved en forsinket eller manglende udvikling inden for bestemte områder af psyken eller mere generel mental retardering&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-17ce646b-4469-4a73-82a9-9628436f6c70\&quot;&gt;17ce646b-4469-4a73-82a9-9628436f6c70&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Anden intellektuel/kognitiv forstyrrelse  &lt;/td&gt;&lt;td&gt;intellektuel/kognitiv forstyrrelse, der ikke er omfattet af en af de øvrige kategorier under intellektuel/kognitiv forstyrrelse&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-303deb9b-84f0-49d2-ab7a-f8b98eed40a2\&quot;&gt;303deb9b-84f0-49d2-ab7a-f8b98eed40a2&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Angst  &lt;/td&gt;&lt;td&gt;sindslidelse, der er kendetegnet ved en følelse af frygt, anspændthed og uro, uden at det er muligt at identificere en umiddelbar årsag&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-ee5b52bd-b839-4e69-ad04-c8b33eabfbde\&quot;&gt;ee5b52bd-b839-4e69-ad04-c8b33eabfbde&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Depression  &lt;/td&gt;&lt;td&gt;sindslidelse, der er kendetegnet ved en markant, vedvarende følelse af tristhed, håbløshed og handlingslammelse&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-f2ccc0c0-2a0a-49c9-9d6a-741a7cd220a3\&quot;&gt;f2ccc0c0-2a0a-49c9-9d6a-741a7cd220a3&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Forandret virkelighedsopfattelse  &lt;/td&gt;&lt;td&gt;sindslidelse, der er kendetegnet ved en virkelighedsopfattelse, der udgør en væsentlig afvigelse fra accepterede statistiske norme&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-6aac5ae6-ef06-4866-9c66-16d51ebbc83b\&quot;&gt;6aac5ae6-ef06-4866-9c66-16d51ebbc83b&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Personlighedsforstyrrelse  &lt;/td&gt;&lt;td&gt;sindslidelse, der er kendetegnet ved en forstyrrelse i evnen til at forholde sig til andre mennesker&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-192b7d79-415c-4f4f-9223-607938ecbe97\&quot;&gt;192b7d79-415c-4f4f-9223-607938ecbe97&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Spiseforstyrrelse  &lt;/td&gt;&lt;td&gt;sindslidelse, der er kendetegnet ved et afvigende spisemønster&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-afaa7e31-2b5d-4a49-9008-56aa8df8dc13\&quot;&gt;afaa7e31-2b5d-4a49-9008-56aa8df8dc13&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Stressbelastning  &lt;/td&gt;&lt;td&gt;sindslidelse, der er kendetegnet ved, at en person gennem længere tid befinder sig i en tilstand af konstant forhøjet fysisk og psykisk beredskab&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-d42d8f41-2d07-4391-a687-bad51172d0c9\&quot;&gt;d42d8f41-2d07-4391-a687-bad51172d0c9&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tilknytningsforstyrrelse  &lt;/td&gt;&lt;td&gt;sindslidelse, der er kendetegnet ved, at en person i en tidlig alder har oplevet omsorgssvigt og nu har svært ved at danne følelsesmæssige relationer til andre mennesker&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-851b2a9d-cde2-4d5d-8f33-d03789022cbb\&quot;&gt;851b2a9d-cde2-4d5d-8f33-d03789022cbb&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Anden psykisk vanskelighed&lt;/td&gt;&lt;td&gt;psykiske vanskeligheder, der ikke er omfattet af en af de øvrige kategorier under psykiske vanskeligheder&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-293bf940-c075-4e3d-b5ef-6e331202e556\&quot;&gt;293bf940-c075-4e3d-b5ef-6e331202e556&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hjemløshed  &lt;/td&gt;&lt;td&gt;tilstand, hvor en person ikke har en bolig&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-3e3f5ebf-82c1-401b-ab5e-e6138a31da3a\&quot;&gt;3e3f5ebf-82c1-401b-ab5e-e6138a31da3a&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Selvskadende adfærd  &lt;/td&gt;&lt;td&gt;adfærd, hvor en person intentionelt påfører eller kan påføre sig selv fysisk eller psykisk skade&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-16075f99-3694-4878-a48d-b2f4b515cb76\&quot;&gt;16075f99-3694-4878-a48d-b2f4b515cb76&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Social isolation  &lt;/td&gt;&lt;td&gt;tilstand, hvor en person føler sig afsondret fra omverdenen&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-e1b59a4a-9cc2-4113-a5f1-84af588b02a2\&quot;&gt;e1b59a4a-9cc2-4113-a5f1-84af588b02a2&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Udadreagerende adfærd  &lt;/td&gt;&lt;td&gt;adfærd, der opleves aggressiv eller voldsom af omgivelserne&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-66fac925-3488-43b3-8e50-4510d3821b37\&quot;&gt;66fac925-3488-43b3-8e50-4510d3821b37&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Andet socialt problem  &lt;/td&gt;&lt;td&gt;socialt problem, der ikke er omfattet af en af de øvrige kategorier under socialt problem&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-3b166cb0-df17-4002-a4c4-69e9a943645c\&quot;&gt;3b166cb0-df17-4002-a4c4-69e9a943645c&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Indadreagerende adfærd  &lt;/td&gt;&lt;td&gt;adfærd, hvor en person er præget af en lukket og indadrettet opførsel&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-df42d472-06f6-4c5f-9dcf-64aa6cc20925\&quot;&gt;df42d472-06f6-4c5f-9dcf-64aa6cc20925&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Personfarlig kriminalitet  &lt;/td&gt;&lt;td&gt;kriminalitet, der påfører eller risikerer at påføre en person fysisk eller psykisk skade&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-6a038911-d866-4910-90ae-72ca55c641ea\&quot;&gt;6a038911-d866-4910-90ae-72ca55c641ea&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ikke-personfarlig kriminalitet  &lt;/td&gt;&lt;td&gt;kriminalitet, der ikke påfører eller risikerer at påføre en person fysisk eller psykisk skade&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-f1f4d709-19d2-48cc-8942-231bf912323d\&quot;&gt;f1f4d709-19d2-48cc-8942-231bf912323d&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Omsorgssvigt  &lt;/td&gt;&lt;td&gt;tilstand, hvor en person, der er afhængig af andre personer, ikke får den omsorg og hjælp, som denne har brug for&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-ab4413f0-fa81-41c0-ad8c-21782c12a0fa\&quot;&gt;ab4413f0-fa81-41c0-ad8c-21782c12a0fa&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Alkoholmisbrug  &lt;/td&gt;&lt;td&gt;misbrug, hvor rusmidlet er alkohol&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-0e25a2ec-4f04-4d14-a5ad-a6519a7d1d5f\&quot;&gt;0e25a2ec-4f04-4d14-a5ad-a6519a7d1d5f&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Stofmisbrug  &lt;/td&gt;&lt;td&gt;misbrug, hvor rusmidlet ikke er alkohol&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-122f3f8e-84a0-476f-b9c5-0e40b1dcf113\&quot;&gt;122f3f8e-84a0-476f-b9c5-0e40b1dcf113&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Prostitution  &lt;/td&gt;&lt;td&gt;handling, hvor mindst to handlende personer på markedsmæssige betingelser henholdsvis køber og sælger en prostitutionsydelse mod betaling&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-6fd0f315-2297-4d66-b638-3f867a0900e0\&quot;&gt;6fd0f315-2297-4d66-b638-3f867a0900e0&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Seksuelt krænkende adfærd  &lt;/td&gt;&lt;td&gt;adfærd, hvor en person udsætter andre for grænseoverskridende seksuelle handlinger eller seksuelt overgreb&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-5e95db73-4d16-4084-93a3-595c0650b160\&quot;&gt;5e95db73-4d16-4084-93a3-595c0650b160&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Selvmordstanker eller -forsøg  &lt;/td&gt;&lt;td&gt;tilstand, hvor en person har tanker om at tage sit eget liv eller har forsøgt at begå selvmord&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-c47fd846-f1e0-4786-89a4-88d00e7a86c0\&quot;&gt;c47fd846-f1e0-4786-89a4-88d00e7a86c0&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Seksuelt overgreb  &lt;/td&gt;&lt;td&gt;overgreb, hvor en person udsættes for en seksuel krænkelse&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-3412d671-22bf-456c-b963-c4e05c2725a0\&quot;&gt;3412d671-22bf-456c-b963-c4e05c2725a0&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Voldeligt overgreb  &lt;/td&gt;&lt;td&gt;overgreb, hvor en person krænkes med fysisk eller psykisk vold&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-FFB.html#FFB-905caa77-2b98-48ce-b0e1-35dc4c1cc4bd\&quot;&gt;905caa77-2b98-48ce-b0e1-35dc4c1cc4bd&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Andet overgreb  &lt;/td&gt;&lt;td&gt;overgreb, der ikke er omfattet af en af de øvrige kategorier under overgreb&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&quot;
  ] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.url">fhir:url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;http://fhir.kl.dk/term/ValueSet/KLTargetGroupsFFB&quot;^^xsd:anyURI] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.version">fhir:version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;1.0.0&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;KLTargetGroupsFFB&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;KLMålgrupperFFB&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;active&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.experimental">fhir:experimental</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:v</a> &quot;false&quot;^^xsd:boolean] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.date">fhir:date</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">fhir:v</a> &quot;2023-05-09T23:45:50+02:00&quot;^^xsd:dateTime] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.publisher">fhir:publisher</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Kommunernes Landsforening&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.contact">fhir:contact</a> ( [
<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Kommunernes Landsforening&quot; ] ;
    ( <a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">fhir:telecom</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;url&quot; ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;http://kl.dk&quot; ]     ] )
  ] ) ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">fhir:v</a> &quot;Target groups as defined by FFB&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose">fhir:compose</a> [
    ( <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include">fhir:include</a> [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;urn:oid:1.2.208.176.2.22&quot;^^xsd:anyURI ] ;
      ( <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">fhir:concept</a> [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;1f23325e-c9c9-455b-bfe7-b4dcd1bb63e5&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;f1c7ee41-21b4-4dba-9424-c874bf72b5e7&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;ab7b7d7b-b7bb-4b8c-99d9-5c98a302b771&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;0d66b364-958e-48cf-a18b-744fab284194&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;7ef8be83-90d1-4375-b1cb-24710bea21c7&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;5cb8997c-eb10-477f-b653-b2a5ff11ce7d&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;6e155207-db12-419a-8d9c-d67756533056&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;615310e8-f702-4455-910b-9d6d8aa684fb&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;da298aec-cd7d-436c-9927-d88d00066881&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;7b48f1a0-579b-4976-ae7c-4074b5981449&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;d26f97e8-99ed-46a9-94db-93340f77a950&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;1097d07f-1dba-4cc2-ae3a-399a501c2eb6&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;9b3fd322-a75a-4ed8-9b74-425fa1e01c95&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;cc6a58cf-d3d2-4e5f-b7fe-98b009647eac&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;e6a269f5-944a-4ff8-b4d8-6dc2134d9167&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;93d52b11-faa7-4ff7-b552-11a84cce8bf1&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;71dfe6d1-ebc1-4414-8527-edf8e605c356&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;5cfc9530-a193-4f66-9981-3b980ee9ea7b&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;97c355cc-84e3-46d0-ac1b-00bc627d089f&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;17ce646b-4469-4a73-82a9-9628436f6c70&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;303deb9b-84f0-49d2-ab7a-f8b98eed40a2&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;ee5b52bd-b839-4e69-ad04-c8b33eabfbde&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;f2ccc0c0-2a0a-49c9-9d6a-741a7cd220a3&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;6aac5ae6-ef06-4866-9c66-16d51ebbc83b&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;192b7d79-415c-4f4f-9223-607938ecbe97&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;afaa7e31-2b5d-4a49-9008-56aa8df8dc13&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;d42d8f41-2d07-4391-a687-bad51172d0c9&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;851b2a9d-cde2-4d5d-8f33-d03789022cbb&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;293bf940-c075-4e3d-b5ef-6e331202e556&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;3e3f5ebf-82c1-401b-ab5e-e6138a31da3a&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;16075f99-3694-4878-a48d-b2f4b515cb76&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;e1b59a4a-9cc2-4113-a5f1-84af588b02a2&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;66fac925-3488-43b3-8e50-4510d3821b37&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;3b166cb0-df17-4002-a4c4-69e9a943645c&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;df42d472-06f6-4c5f-9dcf-64aa6cc20925&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;6a038911-d866-4910-90ae-72ca55c641ea&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;f1f4d709-19d2-48cc-8942-231bf912323d&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;ab4413f0-fa81-41c0-ad8c-21782c12a0fa&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;0e25a2ec-4f04-4d14-a5ad-a6519a7d1d5f&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;122f3f8e-84a0-476f-b9c5-0e40b1dcf113&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;6fd0f315-2297-4d66-b638-3f867a0900e0&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;5e95db73-4d16-4084-93a3-595c0650b160&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;c47fd846-f1e0-4786-89a4-88d00e7a86c0&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;3412d671-22bf-456c-b963-c4e05c2725a0&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;905caa77-2b98-48ce-b0e1-35dc4c1cc4bd&quot; ]       ] )     ] )
  ] . # 

</code></pre>



  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://kl.dk">Kommunernes Landsforening</a>.  Package kl.dk.fhir.term#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, May 9, 2023 23:45+0200">2023-05-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

