<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>KL.DK.FHIR.TERM\KLTilstandADKoderFFB - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/kl-dk.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.8"}
    h3,h4,h5,h6{--heading-prefix:"2.8"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.kl.dk">
            <img height="50" alt="Visit KL's website" src="assets/images/KL_logo.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://kl.dk/fhir"><img height="50" alt="Visit KL's FHIR website" src="assets/images/KL-fhir-logo.png"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">1.0.0 - Release


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>KLTilstandADKoderFFB</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-KLConditionADCodesFFB.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-KLConditionADCodesFFB.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-KLConditionADCodesFFB.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: KLTilstandADKoderFFB

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.kl.dk/term/ValueSet/KLConditionADCodesFFB<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://fhir.kl.dk/term/ValueSet/KLConditionADCodesFFB"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://fhir.kl.dk/term/ValueSet/KLConditionADCodesFFB|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-04-28
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">KLConditionADCodesFFB</span></td>
    </tr>




  </table>

<p>
<p>Danish municipality FFB condition codes for Activities and Participation</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li>Included into <a href="ValueSet-KLConditionCodesFFB.html">KLConditionCodesFFB</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include codes from <a href="CodeSystem-FFB.html"><code>urn:oid:1.2.208.176.2.22</code></a> where concept  descends from  <a href="CodeSystem-FFB.html#FFB-3856b434-f72e-42a5-b9d1-0cc93f48434b">3856b434-f72e-42a5-b9d1-0cc93f48434b</a></li><li>Include codes from <a href="CodeSystem-FFB.html"><code>urn:oid:1.2.208.176.2.22</code></a> where concept  descends from  <a href="CodeSystem-FFB.html#FFB-dfbe6ff6-223b-436a-b864-8ba29bda41e2">dfbe6ff6-223b-436a-b864-8ba29bda41e2</a></li><li>Include codes from <a href="CodeSystem-FFB.html"><code>urn:oid:1.2.208.176.2.22</code></a> where concept  descends from  <a href="CodeSystem-FFB.html#FFB-c2b186f9-9c10-478e-8345-2d2c37ab4c46">c2b186f9-9c10-478e-8345-2d2c37ab4c46</a></li><li>Include codes from <a href="CodeSystem-FFB.html"><code>urn:oid:1.2.208.176.2.22</code></a> where concept  descends from  <a href="CodeSystem-FFB.html#FFB-eef71492-65f5-4297-aa95-3c3a6866ddef">eef71492-65f5-4297-aa95-3c3a6866ddef</a></li><li>Include codes from <a href="CodeSystem-FFB.html"><code>urn:oid:1.2.208.176.2.22</code></a> where concept  descends from  <a href="CodeSystem-FFB.html#FFB-da3f488f-1742-4d00-b247-a7d47500b36b">da3f488f-1742-4d00-b247-a7d47500b36b</a></li><li>Include codes from <a href="CodeSystem-FFB.html"><code>urn:oid:1.2.208.176.2.22</code></a> where concept  descends from  <a href="CodeSystem-FFB.html#FFB-d1495b2c-1452-4e49-8dbe-8193af5d8823">d1495b2c-1452-4e49-8dbe-8193af5d8823</a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 31 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-FFB.html">FFB v1.0.0 (CodeSystem)</a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-3f9da5ac-9686-4eeb-b517-b46e17fcb1d7"> </a>  <a href="CodeSystem-FFB.html#FFB-3f9da5ac-9686-4eeb-b517-b46e17fcb1d7">3f9da5ac-9686-4eeb-b517-b46e17fcb1d7</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Indgå i samspil og kontakt</td><td><div><p>handling, som består i at indgå i enkle eller komplekse relationer med mennesker på en måde, der er kontekstuelt og socialt passende</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-dcc6bb77-45af-4625-9c4d-7d7878307220"> </a>  <a href="CodeSystem-FFB.html#FFB-dcc6bb77-45af-4625-9c4d-7d7878307220">dcc6bb77-45af-4625-9c4d-7d7878307220</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Deltage i sociale fællesskaber og fritidsaktiviteter</td><td><div><p>handling, der består i at deltage i organiseret socialt liv uden for familien, i lokalsamfundet, i det sociale liv og som medborger</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-4c082610-b122-4019-96f2-1061e287445e"> </a>  <a href="CodeSystem-FFB.html#FFB-4c082610-b122-4019-96f2-1061e287445e">4c082610-b122-4019-96f2-1061e287445e</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Varetage relationer til netværk</td><td><div><p>handling, der består i at skabe og opretholde et netværk</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-8888edfa-642b-4329-9fe3-a9b180e6d3f4"> </a>  <a href="CodeSystem-FFB.html#FFB-8888edfa-642b-4329-9fe3-a9b180e6d3f4">8888edfa-642b-4329-9fe3-a9b180e6d3f4</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Varetage uddannelse</td><td><div><p>handling, der består i deltagelse i et struktureret kompetencegivende undervisningsforløb, der kvalificerer modtageren til fortsat uddannelse eller til at udøve et bestemt erhverv eller udføre en bestemt opgave</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-fd4b8dd3-5c4b-4257-8c13-ea045617d2f6"> </a>  <a href="CodeSystem-FFB.html#FFB-fd4b8dd3-5c4b-4257-8c13-ea045617d2f6">fd4b8dd3-5c4b-4257-8c13-ea045617d2f6</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Varetage bolig</td><td><div><p>handling, der består i at leje eller købe, møblere, indrette og fastholde et hus, en lejlighed eller anden bolig</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-8bef71de-55b5-47fe-b438-18ac769106b3"> </a>  <a href="CodeSystem-FFB.html#FFB-8bef71de-55b5-47fe-b438-18ac769106b3">8bef71de-55b5-47fe-b438-18ac769106b3</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Håndtere post</td><td><div><p>handling, der omfatter at tjekke, om der er fysisk eller digital post, at reagere på post og følge op herpå</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-70443014-3faf-402d-abcf-396bfad32eb9"> </a>  <a href="CodeSystem-FFB.html#FFB-70443014-3faf-402d-abcf-396bfad32eb9">70443014-3faf-402d-abcf-396bfad32eb9</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Varetage økonomi</td><td><div><p>handling, der består i at varetage opgaver i relation til ens økonomi</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-685e8517-2f5c-4ef8-a7c4-fa2d008fdd9d"> </a>  <a href="CodeSystem-FFB.html#FFB-685e8517-2f5c-4ef8-a7c4-fa2d008fdd9d">685e8517-2f5c-4ef8-a7c4-fa2d008fdd9d</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Varetage beskæftigelse</td><td><div><p>handling, der består i at deltage i alle aspekter af et arbejde, erhverv eller anden form for beskæftigelse som ansat på fuldtid eller deltid eller som selvstændig</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-9bbbffef-c404-4ea3-a927-cd22d8027e6d"> </a>  <a href="CodeSystem-FFB.html#FFB-9bbbffef-c404-4ea3-a927-cd22d8027e6d">9bbbffef-c404-4ea3-a927-cd22d8027e6d</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Forstå meddelelser</td><td><div><p>handling, der består i at forstå bogstavelige og underforståede meninger i talesprog eller i meddelelser, som formidles med fagter, symboler og tegninger i formaliseret tegnsprog eller på skrift</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-986898d0-e2e5-4afa-9cb3-ee7aecaa0143"> </a>  <a href="CodeSystem-FFB.html#FFB-986898d0-e2e5-4afa-9cb3-ee7aecaa0143">986898d0-e2e5-4afa-9cb3-ee7aecaa0143</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Samtale</td><td><div><p>handling, der består i at indlede, opretholde og afslutte udveksling af tanker og ideer frembragt enten i talesprog, tegnsprog eller med andre sprog mellem en eller flere personer</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-2ba29098-a527-43d5-b858-4c5353669f42"> </a>  <a href="CodeSystem-FFB.html#FFB-2ba29098-a527-43d5-b858-4c5353669f42">2ba29098-a527-43d5-b858-4c5353669f42</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Fremstille meddelelser</td><td><div><p>handling, der består i at fremsætte meddelelser med bogstavelige og underforståede betydninger mundtligt eller ved at anvende fagter, tegn, tegninger eller formaliseret tegnsprog eller skrift</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-a80e8f96-18ba-4ee4-9496-d3ce882c2f85"> </a>  <a href="CodeSystem-FFB.html#FFB-a80e8f96-18ba-4ee4-9496-d3ce882c2f85">a80e8f96-18ba-4ee4-9496-d3ce882c2f85</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Anvende kommunikationsudstyr- og teknikker</td><td><div><p>handling, der består i at anvende udstyr og teknikker med kommunikationsformål</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-b947f321-7cdb-4b33-9653-f3ff800572b0"> </a>  <a href="CodeSystem-FFB.html#FFB-b947f321-7cdb-4b33-9653-f3ff800572b0">b947f321-7cdb-4b33-9653-f3ff800572b0</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Lave mad</td><td><div><p>handling, der består i at planlægge, tilberede og servere enkle eller sammensatte måltider</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-bd67597b-e80f-427f-8cf9-79d01eff91fc"> </a>  <a href="CodeSystem-FFB.html#FFB-bd67597b-e80f-427f-8cf9-79d01eff91fc">bd67597b-e80f-427f-8cf9-79d01eff91fc</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Vaske tøj</td><td><div><p>handling, der består i at holde ens tøj rent ved at vaske det, når det trænger</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-8f32c948-41c4-49d7-8913-cdeede2e7fe1"> </a>  <a href="CodeSystem-FFB.html#FFB-8f32c948-41c4-49d7-8913-cdeede2e7fe1">8f32c948-41c4-49d7-8913-cdeede2e7fe1</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Gøre rent</td><td><div><p>handling, der består i at holde ens nære fysiske omgivelser rene og hygiejniske</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-58ef570c-1c1e-47be-8bfd-26ed99825762"> </a>  <a href="CodeSystem-FFB.html#FFB-58ef570c-1c1e-47be-8bfd-26ed99825762">58ef570c-1c1e-47be-8bfd-26ed99825762</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Udvise hjælp og omsorg for andre</td><td><div><p>handling, der består i at hjælpe medlemmer i husstanden og andre</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-4a51d7a7-61e7-48fa-a1d5-9d26337c6c38"> </a>  <a href="CodeSystem-FFB.html#FFB-4a51d7a7-61e7-48fa-a1d5-9d26337c6c38">4a51d7a7-61e7-48fa-a1d5-9d26337c6c38</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Passe ejendele</td><td><div><p>handling, der består i at vedligeholde og reparere personlige ejendele</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-01770afa-cd17-41fe-a966-b8895e4d55d8"> </a>  <a href="CodeSystem-FFB.html#FFB-01770afa-cd17-41fe-a966-b8895e4d55d8">01770afa-cd17-41fe-a966-b8895e4d55d8</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Købe ind</td><td><div><p>handling, der består i at købe varer og serviceydelser, som er nødvendige i dagligdagen</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-464a2ab6-a7df-4b3a-b74d-7873f4cfe668"> </a>  <a href="CodeSystem-FFB.html#FFB-464a2ab6-a7df-4b3a-b74d-7873f4cfe668">464a2ab6-a7df-4b3a-b74d-7873f4cfe668</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Spise</td><td><div><p>handling af sammensat karakter i forbindelse med indtagelse af føde, som er serveret for en, herunder at få maden op til munden og spise på en kulturelt accepteret måde</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-347aa085-4fe2-411f-ac56-5693d164adc3"> </a>  <a href="CodeSystem-FFB.html#FFB-347aa085-4fe2-411f-ac56-5693d164adc3">347aa085-4fe2-411f-ac56-5693d164adc3</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Klæde sig af og på</td><td><div><p>handling, der består i at tage tøj og sko af og på i rækkefølge og i overensstemmelse med den sociale sammenhæng og de klimatiske forhold</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-14615a09-bd94-4602-b43a-f6d3d3f9801d"> </a>  <a href="CodeSystem-FFB.html#FFB-14615a09-bd94-4602-b43a-f6d3d3f9801d">14615a09-bd94-4602-b43a-f6d3d3f9801d</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Drikke</td><td><div><p>handling, der består i at holde fast om en drik, tage drikken op til munden og drikke på en kulturelt accepteret måde</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-885400cc-dd71-479e-8993-3fc48fdd6710"> </a>  <a href="CodeSystem-FFB.html#FFB-885400cc-dd71-479e-8993-3fc48fdd6710">885400cc-dd71-479e-8993-3fc48fdd6710</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Vaske sig</td><td><div><p>handling, der består i at vaske og tørre sig på kroppen og kropsdele med anvendelse af vand og passende rensemidler</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-b3939f0b-43d9-4e8c-bb2e-50ff8bb7ed03"> </a>  <a href="CodeSystem-FFB.html#FFB-b3939f0b-43d9-4e8c-bb2e-50ff8bb7ed03">b3939f0b-43d9-4e8c-bb2e-50ff8bb7ed03</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Pleje sin krop</td><td><div><p>handling, der består i at pleje de dele af kroppen, som behøver anden pleje end vask og tørring</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-3a748135-98a8-416a-808d-bff88a8e40ee"> </a>  <a href="CodeSystem-FFB.html#FFB-3a748135-98a8-416a-808d-bff88a8e40ee">3a748135-98a8-416a-808d-bff88a8e40ee</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Dyrke interesse</td><td><div><p>handling, der består i at bruge tid og energi på en bestemt aktivitet eller ting, som man er optaget af</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-28fbf17e-bca3-45e1-be35-553e3d91f1b7"> </a>  <a href="CodeSystem-FFB.html#FFB-28fbf17e-bca3-45e1-be35-553e3d91f1b7">28fbf17e-bca3-45e1-be35-553e3d91f1b7</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Varetage sin seksualitet</td><td><div><p>handling, der vedrører udlevelsen af en persons seksualitet</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-94fb3ea0-92cf-43b1-929b-c95e6fb739a1"> </a>  <a href="CodeSystem-FFB.html#FFB-94fb3ea0-92cf-43b1-929b-c95e6fb739a1">94fb3ea0-92cf-43b1-929b-c95e6fb739a1</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Gå på toilettet</td><td><div><p>handling, der består i at planlægge og udføre toiletbesøg til udskillelse af affaldsprodukter og efterfølgende rengøring</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-4a58417e-9a75-43f2-9763-66505050159f"> </a>  <a href="CodeSystem-FFB.html#FFB-4a58417e-9a75-43f2-9763-66505050159f">4a58417e-9a75-43f2-9763-66505050159f</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Varetage egen sundhed</td><td><div><p>handling, der består i at sikre sit velvære, helbred og fysiske og psykiske velbefindende.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-759ddc8e-57c0-4aa6-8d32-14d8eb51c5dd"> </a>  <a href="CodeSystem-FFB.html#FFB-759ddc8e-57c0-4aa6-8d32-14d8eb51c5dd">759ddc8e-57c0-4aa6-8d32-14d8eb51c5dd</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Ændre og opretholde kropsstilling</td><td><div><p>handling, der består i at skifte kropsstilling eller holde kroppen i samme stilling efter behov</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-320c9aa6-630e-4695-bba2-29ea808fad24"> </a>  <a href="CodeSystem-FFB.html#FFB-320c9aa6-630e-4695-bba2-29ea808fad24">320c9aa6-630e-4695-bba2-29ea808fad24</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Bære, flytte og håndtere genstande</td><td><div><p>handling, der består i at løfte en genstand op og flytte noget fra et sted til et andet ved hjælp af hænder, arme eller ben</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-4977ce08-df4d-4c09-8e03-c2a563862e68"> </a>  <a href="CodeSystem-FFB.html#FFB-4977ce08-df4d-4c09-8e03-c2a563862e68">4977ce08-df4d-4c09-8e03-c2a563862e68</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Gå og bevæge sig</td><td><div><p>handling, der består i at bevæge sig fra et sted til et andet i forskellige omgivelser</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-eff3385d-01fa-4c9c-9850-52e179243f21"> </a>  <a href="CodeSystem-FFB.html#FFB-eff3385d-01fa-4c9c-9850-52e179243f21">eff3385d-01fa-4c9c-9850-52e179243f21</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Færdes med transportmidler</td><td><div><p>handling, der består i at bruge transportmidler som passager eller chauffør til at komme omkring</p>
</div></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://kl.dk">Kommunernes Landsforening</a>.  Package kl.dk.fhir.term#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Apr 28, 2023 21:07+0200">2023-04-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

