<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>KL.FHIR.DK.TERM\KLVurderingTypekoderSCT - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/kl-dk.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.22"}
    h3,h4,h5,h6{--heading-prefix:"2.22"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.kl.dk">
            <img height="50" alt="Visit KL's website" src="assets/images/KL_logo.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://kl.dk/fhir"><img height="50" alt="Visit KL's FHIR website" src="assets/images/KL-fhir-logo.png"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">1.0.0 - Release


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>KLVurderingTypekoderSCT</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-KLEvaluationTypeCodesSCT.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-KLEvaluationTypeCodesSCT.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-KLEvaluationTypeCodesSCT.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: KLVurderingTypekoderSCT

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.kl.dk/term/ValueSet/KLEvaluationTypeCodesSCT<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://fhir.kl.dk/term/ValueSet/KLEvaluationTypeCodesSCT"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://fhir.kl.dk/term/ValueSet/KLEvaluationTypeCodesSCT|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-04-25
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">KLEvaluationTypeCodesSCT</span></td>
    </tr>




  </table>

<p>
<p>SNOMED CT codes used to distinguish different kinds of evaluations</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include codes from <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  is-a  225400002 (Personal assessment)</li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="da" lang="da"><p>This value set contains 98 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on SNOMED CT International edition 31-Jan 2023</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b> - Dansk (Danish, da)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-225400002"> </a>  <a href="http://snomed.info/id/225400002">225400002</a></td><td>http://snomed.info/sct</td><td>Personal assessment</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1759002"> </a>  <a href="http://snomed.info/id/1759002">1759002</a></td><td>http://snomed.info/sct</td><td>Assessment of nutritional status</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-69736008"> </a>  <a href="http://snomed.info/id/69736008">69736008</a></td><td>http://snomed.info/sct</td><td>Vocational assessment</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-134427001"> </a>  <a href="http://snomed.info/id/134427001">134427001</a></td><td>http://snomed.info/sct</td><td>Frail elderly assessment</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-165184000"> </a>  <a href="http://snomed.info/id/165184000">165184000</a></td><td>http://snomed.info/sct</td><td>Body build</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-165189005"> </a>  <a href="http://snomed.info/id/165189005">165189005</a></td><td>http://snomed.info/sct</td><td>Medical evaluation for rehabilitation</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-165190001"> </a>  <a href="http://snomed.info/id/165190001">165190001</a></td><td>http://snomed.info/sct</td><td>Psychiatric evaluation for rehabilitation</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-165191002"> </a>  <a href="http://snomed.info/id/165191002">165191002</a></td><td>http://snomed.info/sct</td><td>Social evaluation for rehabilitation</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-165192009"> </a>  <a href="http://snomed.info/id/165192009">165192009</a></td><td>http://snomed.info/sct</td><td>Vocational evaluation for rehabilitation</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-165193004"> </a>  <a href="http://snomed.info/id/165193004">165193004</a></td><td>http://snomed.info/sct</td><td>Assessment of fitness for rehabilitation</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-165194005"> </a>  <a href="http://snomed.info/id/165194005">165194005</a></td><td>http://snomed.info/sct</td><td>Assessment of fitness for occupational therapy</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-183343000"> </a>  <a href="http://snomed.info/id/183343000">183343000</a></td><td>http://snomed.info/sct</td><td>Occupational need assessment</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-225343006"> </a>  <a href="http://snomed.info/id/225343006">225343006</a></td><td>http://snomed.info/sct</td><td>Assessment of needs</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-225344000"> </a>  <a href="http://snomed.info/id/225344000">225344000</a></td><td>http://snomed.info/sct</td><td>Identifying degree of assistance required</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-225375009"> </a>  <a href="http://snomed.info/id/225375009">225375009</a></td><td>http://snomed.info/sct</td><td>Assessment of client independence</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-225377001"> </a>  <a href="http://snomed.info/id/225377001">225377001</a></td><td>http://snomed.info/sct</td><td>Continuous behavioral assessment</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-225378006"> </a>  <a href="http://snomed.info/id/225378006">225378006</a></td><td>http://snomed.info/sct</td><td>Ongoing assessment of behavior</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-225379003"> </a>  <a href="http://snomed.info/id/225379003">225379003</a></td><td>http://snomed.info/sct</td><td>Analog behavioral assessment</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-225380000"> </a>  <a href="http://snomed.info/id/225380000">225380000</a></td><td>http://snomed.info/sct</td><td>Baseline behavioral assessment</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-225382008"> </a>  <a href="http://snomed.info/id/225382008">225382008</a></td><td>http://snomed.info/sct</td><td>Global behavioral assessment</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-225383003"> </a>  <a href="http://snomed.info/id/225383003">225383003</a></td><td>http://snomed.info/sct</td><td>Standardized schedule behavioral assessment</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-225384009"> </a>  <a href="http://snomed.info/id/225384009">225384009</a></td><td>http://snomed.info/sct</td><td>Functional behavioral assessment</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-225385005"> </a>  <a href="http://snomed.info/id/225385005">225385005</a></td><td>http://snomed.info/sct</td><td>Behavioral assessment</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-225386006"> </a>  <a href="http://snomed.info/id/225386006">225386006</a></td><td>http://snomed.info/sct</td><td>Evaluating patient status for discharge</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-225387002"> </a>  <a href="http://snomed.info/id/225387002">225387002</a></td><td>http://snomed.info/sct</td><td>Nutrient intake assessment</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-225388007"> </a>  <a href="http://snomed.info/id/225388007">225388007</a></td><td>http://snomed.info/sct</td><td>Dietary intake assessment</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-225885004"> </a>  <a href="http://snomed.info/id/225885004">225885004</a></td><td>http://snomed.info/sct</td><td>Health assessment</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-225886003"> </a>  <a href="http://snomed.info/id/225886003">225886003</a></td><td>http://snomed.info/sct</td><td>Medical assessment</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-226069004"> </a>  <a href="http://snomed.info/id/226069004">226069004</a></td><td>http://snomed.info/sct</td><td>Dietary history assessment using recall</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-226070003"> </a>  <a href="http://snomed.info/id/226070003">226070003</a></td><td>http://snomed.info/sct</td><td>Dietary history assessment using written intake record</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-226071004"> </a>  <a href="http://snomed.info/id/226071004">226071004</a></td><td>http://snomed.info/sct</td><td>Dietary intake assessment using food models</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-226072006"> </a>  <a href="http://snomed.info/id/226072006">226072006</a></td><td>http://snomed.info/sct</td><td>Weighed dietary intake assessment</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-226073001"> </a>  <a href="http://snomed.info/id/226073001">226073001</a></td><td>http://snomed.info/sct</td><td>Dietary intake assessment using food diary</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-226074007"> </a>  <a href="http://snomed.info/id/226074007">226074007</a></td><td>http://snomed.info/sct</td><td>Dietary intake assessment using food frequency questionnaire</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-226075008"> </a>  <a href="http://snomed.info/id/226075008">226075008</a></td><td>http://snomed.info/sct</td><td>Dietary intake assessment using food photographs</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-268388007"> </a>  <a href="http://snomed.info/id/268388007">268388007</a></td><td>http://snomed.info/sct</td><td>Assessment for rehabilitation</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-304492001"> </a>  <a href="http://snomed.info/id/304492001">304492001</a></td><td>http://snomed.info/sct</td><td>Activities of daily living assessment</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310243009"> </a>  <a href="http://snomed.info/id/310243009">310243009</a></td><td>http://snomed.info/sct</td><td>Nutritional assessment</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310859004"> </a>  <a href="http://snomed.info/id/310859004">310859004</a></td><td>http://snomed.info/sct</td><td>Driving assessment</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310860009"> </a>  <a href="http://snomed.info/id/310860009">310860009</a></td><td>http://snomed.info/sct</td><td>Work assessment</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-370776007"> </a>  <a href="http://snomed.info/id/370776007">370776007</a></td><td>http://snomed.info/sct</td><td>Assessment of history of substance abuse (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-370781003"> </a>  <a href="http://snomed.info/id/370781003">370781003</a></td><td>http://snomed.info/sct</td><td>Assessment of readiness to learn (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-370788009"> </a>  <a href="http://snomed.info/id/370788009">370788009</a></td><td>http://snomed.info/sct</td><td>Determination of knowledge level (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-371580005"> </a>  <a href="http://snomed.info/id/371580005">371580005</a></td><td>http://snomed.info/sct</td><td>Assessment of past history (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-371586004"> </a>  <a href="http://snomed.info/id/371586004">371586004</a></td><td>http://snomed.info/sct</td><td>Learning assessment</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-372049008"> </a>  <a href="http://snomed.info/id/372049008">372049008</a></td><td>http://snomed.info/sct</td><td>Assessment of history of previous radiation exposure (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-372134003"> </a>  <a href="http://snomed.info/id/372134003">372134003</a></td><td>http://snomed.info/sct</td><td>Assessment of knowledge regarding wound care (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-372922005"> </a>  <a href="http://snomed.info/id/372922005">372922005</a></td><td>http://snomed.info/sct</td><td>Assessment of knowledge of phases of wound healing (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-385721005"> </a>  <a href="http://snomed.info/id/385721005">385721005</a></td><td>http://snomed.info/sct</td><td>Coping support assessment</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-385725001"> </a>  <a href="http://snomed.info/id/385725001">385725001</a></td><td>http://snomed.info/sct</td><td>Emotional support assessment</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-385732005"> </a>  <a href="http://snomed.info/id/385732005">385732005</a></td><td>http://snomed.info/sct</td><td>Bereavement support assessment</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-385880002"> </a>  <a href="http://snomed.info/id/385880002">385880002</a></td><td>http://snomed.info/sct</td><td>Instrumental activities of daily living assessment</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-391025002"> </a>  <a href="http://snomed.info/id/391025002">391025002</a></td><td>http://snomed.info/sct</td><td>Osteoporosis - dietary assessment (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-391281002"> </a>  <a href="http://snomed.info/id/391281002">391281002</a></td><td>http://snomed.info/sct</td><td>Mental health assessment</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-395093009"> </a>  <a href="http://snomed.info/id/395093009">395093009</a></td><td>http://snomed.info/sct</td><td>Short term health assessment</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-398636004"> </a>  <a href="http://snomed.info/id/398636004">398636004</a></td><td>http://snomed.info/sct</td><td>Physical activity assessment (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-405783006"> </a>  <a href="http://snomed.info/id/405783006">405783006</a></td><td>http://snomed.info/sct</td><td>Psychological assessment (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-406535000"> </a>  <a href="http://snomed.info/id/406535000">406535000</a></td><td>http://snomed.info/sct</td><td>Accommodation needs assessment</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-406536004"> </a>  <a href="http://snomed.info/id/406536004">406536004</a></td><td>http://snomed.info/sct</td><td>Income needs assessment</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-406537008"> </a>  <a href="http://snomed.info/id/406537008">406537008</a></td><td>http://snomed.info/sct</td><td>Leisure needs assessment</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-406538003"> </a>  <a href="http://snomed.info/id/406538003">406538003</a></td><td>http://snomed.info/sct</td><td>Employment needs assessment</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-406539006"> </a>  <a href="http://snomed.info/id/406539006">406539006</a></td><td>http://snomed.info/sct</td><td>Education needs assessment</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-406551008"> </a>  <a href="http://snomed.info/id/406551008">406551008</a></td><td>http://snomed.info/sct</td><td>Social assessment</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-410104000"> </a>  <a href="http://snomed.info/id/410104000">410104000</a></td><td>http://snomed.info/sct</td><td>Spiritual comfort assessment</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-413126003"> </a>  <a href="http://snomed.info/id/413126003">413126003</a></td><td>http://snomed.info/sct</td><td>Learning disabilities health assessment</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-413745001"> </a>  <a href="http://snomed.info/id/413745001">413745001</a></td><td>http://snomed.info/sct</td><td>Cancer short term health assessment</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-422533001"> </a>  <a href="http://snomed.info/id/422533001">422533001</a></td><td>http://snomed.info/sct</td><td>Activity of daily living needs assessment</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-422678005"> </a>  <a href="http://snomed.info/id/422678005">422678005</a></td><td>http://snomed.info/sct</td><td>Newborn activity of daily living needs assessment</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-423110000"> </a>  <a href="http://snomed.info/id/423110000">423110000</a></td><td>http://snomed.info/sct</td><td>Adult activity of daily living needs assessment</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-423626003"> </a>  <a href="http://snomed.info/id/423626003">423626003</a></td><td>http://snomed.info/sct</td><td>Pediatric activity of daily living needs assessment</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-440084005"> </a>  <a href="http://snomed.info/id/440084005">440084005</a></td><td>http://snomed.info/sct</td><td>Assessment of adequacy of dialysis</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-440612004"> </a>  <a href="http://snomed.info/id/440612004">440612004</a></td><td>http://snomed.info/sct</td><td>Assessment of nursing care needs</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-440698001"> </a>  <a href="http://snomed.info/id/440698001">440698001</a></td><td>http://snomed.info/sct</td><td>Assessment of special educational needs</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-444835006"> </a>  <a href="http://snomed.info/id/444835006">444835006</a></td><td>http://snomed.info/sct</td><td>Assessment of understanding of medication (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-445040008"> </a>  <a href="http://snomed.info/id/445040008">445040008</a></td><td>http://snomed.info/sct</td><td>Assessment using historical, clinical, risk management 20 assessing risk for violence scheme version 2 (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-445194001"> </a>  <a href="http://snomed.info/id/445194001">445194001</a></td><td>http://snomed.info/sct</td><td>Evaluation of need for motorized wheelchair (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-445415008"> </a>  <a href="http://snomed.info/id/445415008">445415008</a></td><td>http://snomed.info/sct</td><td>Assessment using social phobia inventory (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-703257008"> </a>  <a href="http://snomed.info/id/703257008">703257008</a></td><td>http://snomed.info/sct</td><td>Assessment of cause of psychotic and behavioral symptoms</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-704137009"> </a>  <a href="http://snomed.info/id/704137009">704137009</a></td><td>http://snomed.info/sct</td><td>Assessment of seating needs (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-704962008"> </a>  <a href="http://snomed.info/id/704962008">704962008</a></td><td>http://snomed.info/sct</td><td>Assessment for post-laryngectomy rehabilitation</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-705139001"> </a>  <a href="http://snomed.info/id/705139001">705139001</a></td><td>http://snomed.info/sct</td><td>Physical health assessment</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-709258009"> </a>  <a href="http://snomed.info/id/709258009">709258009</a></td><td>http://snomed.info/sct</td><td>Assessment of acceptance of health status (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-710557004"> </a>  <a href="http://snomed.info/id/710557004">710557004</a></td><td>http://snomed.info/sct</td><td>Assessment of self-efficacy (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-710824005"> </a>  <a href="http://snomed.info/id/710824005">710824005</a></td><td>http://snomed.info/sct</td><td>Assessment of health and social care needs</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-710834001"> </a>  <a href="http://snomed.info/id/710834001">710834001</a></td><td>http://snomed.info/sct</td><td>Assessment of attitude toward health status (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-710835000"> </a>  <a href="http://snomed.info/id/710835000">710835000</a></td><td>http://snomed.info/sct</td><td>Assessment of attitude toward medication management</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-711051002"> </a>  <a href="http://snomed.info/id/711051002">711051002</a></td><td>http://snomed.info/sct</td><td>Assessment of readiness for discharge (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-711082003"> </a>  <a href="http://snomed.info/id/711082003">711082003</a></td><td>http://snomed.info/sct</td><td>Assessment of breastfeeding behavior</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-713137006"> </a>  <a href="http://snomed.info/id/713137006">713137006</a></td><td>http://snomed.info/sct</td><td>Assessment of stress level</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-714410006"> </a>  <a href="http://snomed.info/id/714410006">714410006</a></td><td>http://snomed.info/sct</td><td>Assessment of impact of illness on roles</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-716670009"> </a>  <a href="http://snomed.info/id/716670009">716670009</a></td><td>http://snomed.info/sct</td><td>Assessment of diversional care need (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-719071008"> </a>  <a href="http://snomed.info/id/719071008">719071008</a></td><td>http://snomed.info/sct</td><td>Assessment of need for vehicle adaptation (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-723559001"> </a>  <a href="http://snomed.info/id/723559001">723559001</a></td><td>http://snomed.info/sct</td><td>Assessment of perinatal mental health (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-723641005"> </a>  <a href="http://snomed.info/id/723641005">723641005</a></td><td>http://snomed.info/sct</td><td>Assessment using Historical Clinical Risk management-20 violence risk assessment scheme version 3 (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-733869008"> </a>  <a href="http://snomed.info/id/733869008">733869008</a></td><td>http://snomed.info/sct</td><td>Assessment of information processing (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-765059005"> </a>  <a href="http://snomed.info/id/765059005">765059005</a></td><td>http://snomed.info/sct</td><td>Assessment for crisis intervention (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1172956009"> </a>  <a href="http://snomed.info/id/1172956009">1172956009</a></td><td>http://snomed.info/sct</td><td>Evaluation of infant formula feeding behavior (procedure)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-669311000168108"> </a>  <a href="http://snomed.info/id/669311000168108">669311000168108</a></td><td>http://snomed.info/sct</td><td>Defence force pre-deployment health assessment</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://kl.dk">Kommunernes Landsforening</a>.  Package kl.fhir.dk.term#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Apr 25, 2023 15:38+0200">2023-04-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

