<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="9960b8dc-5ebf-4166-83d7-b042bcc6aca5"/>
  <meta>
    <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-delivery-report"/>
  </meta>
  <type value="collection"/>
  <timestamp value="2022-06-21T19:25:12Z"/>
  <entry>
    <fullUrl value="https://test.fhir.dk/Patient/95ce3be6-dba6-48ab-b5d1-8a25929414dc"/>
    <resource>
      <Patient>
        <id value="95ce3be6-dba6-48ab-b5d1-8a25929414dc"/>
        <meta>
          <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-citizen"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_95ce3be6-dba6-48ab-b5d1-8a25929414dc"> </a><p class="res-header-id"><b>Generated Narrative: Patient 95ce3be6-dba6-48ab-b5d1-8a25929414dc</b></p><a name="95ce3be6-dba6-48ab-b5d1-8a25929414dc"> </a><a name="hc95ce3be6-dba6-48ab-b5d1-8a25929414dc"> </a><a name="hc95ce3be6-dba6-48ab-b5d1-8a25929414dc-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#1502779995 (use: official, ))</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Known status of Patient">Deceased:</td><td colspan="3">false</td></tr><tr><td style="background-color: #f3f5da" title="Patient Links">Links:</td><td colspan="3"><ul><li>Managing Organization: Identifier: <code>urn:oid:1.2.208.176.1.1</code>/451000016003 (use: official, )</li></ul></td></tr></table></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="1502779995"/>
        </identifier>
        <deceasedBoolean value="false"/>
        <managingOrganization>
          <identifier>
            <use value="official"/>
            <system value="urn:oid:1.2.208.176.1.1"/>
            <value value="451000016003"/>
          </identifier>
        </managingOrganization>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Organization/7fdd6dc0-3f9f-4914-b34a-7c6495ba0880"/>
    <resource>
      <Organization>
        <id value="7fdd6dc0-3f9f-4914-b34a-7c6495ba0880"/>
        <meta>
          <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_7fdd6dc0-3f9f-4914-b34a-7c6495ba0880"> </a><p class="res-header-id"><b>Generated Narrative: Organization 7fdd6dc0-3f9f-4914-b34a-7c6495ba0880</b></p><a name="7fdd6dc0-3f9f-4914-b34a-7c6495ba0880"> </a><a name="hc7fdd6dc0-3f9f-4914-b34a-7c6495ba0880"> </a><a name="hc7fdd6dc0-3f9f-4914-b34a-7c6495ba0880-en-US"> </a><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/1037801000016003 (use: official, )</p></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.1"/>
          <value value="1037801000016003"/>
        </identifier>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/CarePlan/c8be2dc6-caa3-4c7e-81e8-0347896fb4d3"/>
    <resource>
      <CarePlan>
        <id value="c8be2dc6-caa3-4c7e-81e8-0347896fb4d3"/>
        <meta>
          <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-care-plan"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="CarePlan_c8be2dc6-caa3-4c7e-81e8-0347896fb4d3"> </a><p class="res-header-id"><b>Generated Narrative: CarePlan c8be2dc6-caa3-4c7e-81e8-0347896fb4d3</b></p><a name="c8be2dc6-caa3-4c7e-81e8-0347896fb4d3"> </a><a name="hcc8be2dc6-caa3-4c7e-81e8-0347896fb4d3"> </a><a name="hcc8be2dc6-caa3-4c7e-81e8-0347896fb4d3-en-US"> </a><p><b>status</b>: Active</p><p><b>intent</b>: Plan</p><p><b>category</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/CareSocialCodes f15b2663-94d9-4d0c-a5de-d8bd8e1e4ebb}">Interventionsforløb efter §140</span></p><p><b>subject</b>: <a href="Bundle-4a391f69-a909-4a79-92bd-1b0f812dc52a.html#Patient_95ce3be6-dba6-48ab-b5d1-8a25929414dc">Bundle: type = collection; timestamp = 2022-06-21 19:25:12+0000</a></p><p><b>period</b>: 2022-06-22 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Status</b></td><td><b>Performer</b></td></tr><tr><td style="display: none">*</td><td>In Progress</td><td><a href="Organization-7fdd6dc0-3f9f-4914-b34a-7c6495ba0880.html">Organization: identifier = urn:oid:1.2.208.176.1.1#1037801000016003 (use: official, )</a></td></tr></table></blockquote></div>
        </text>
        <status value="active"/>
        <intent value="plan"/>
        <category>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="f15b2663-94d9-4d0c-a5de-d8bd8e1e4ebb"/>
          </coding>
        </category>
        <subject>
          <reference value="Patient/95ce3be6-dba6-48ab-b5d1-8a25929414dc"/>
        </subject>
        <period>
          <start value="2022-06-22"/>
        </period>
        <activity>
          <detail>
            <status value="in-progress"/>
            <performer>
              <reference value="Organization/7fdd6dc0-3f9f-4914-b34a-7c6495ba0880"/>
            </performer>
          </detail>
        </activity>
      </CarePlan>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/CarePlan/8f0db8cd-af6e-4221-9aca-01da21706779"/>
    <resource>
      <CarePlan>
        <id value="8f0db8cd-af6e-4221-9aca-01da21706779"/>
        <meta>
          <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-planned-intervention"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="CarePlan_8f0db8cd-af6e-4221-9aca-01da21706779"> </a><p class="res-header-id"><b>Generated Narrative: CarePlan 8f0db8cd-af6e-4221-9aca-01da21706779</b></p><a name="8f0db8cd-af6e-4221-9aca-01da21706779"> </a><a name="hc8f0db8cd-af6e-4221-9aca-01da21706779"> </a><a name="hc8f0db8cd-af6e-4221-9aca-01da21706779-en-US"> </a><p><b>basedOn</b>: <a href="Bundle-9960b8dc-5ebf-4166-83d7-b042bcc6aca5.html#CarePlan_c8be2dc6-caa3-4c7e-81e8-0347896fb4d3">Bundle: type = collection; timestamp = 2022-06-21 19:25:12+0000</a></p><p><b>status</b>: Active</p><p><b>intent</b>: Plan</p><p><b>subject</b>: <a href="Bundle-4a391f69-a909-4a79-92bd-1b0f812dc52a.html#Patient_95ce3be6-dba6-48ab-b5d1-8a25929414dc">Bundle: type = collection; timestamp = 2022-06-21 19:25:12+0000</a></p><p><b>period</b>: 2022-06-22 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Extension</b></td><td><b>Code</b></td><td><b>Status</b></td></tr><tr><td style="display: none">*</td><td/><td><span title="Codes:{urn:oid:1.2.208.176.2.21 2abe20c7-c0b4-41c1-b397-52acf36499ef}">Fysisk træning</span></td><td>In Progress</td></tr></table></blockquote></div>
        </text>
        <basedOn>
          <reference value="CarePlan/c8be2dc6-caa3-4c7e-81e8-0347896fb4d3"/>
        </basedOn>
        <status value="active"/>
        <intent value="plan"/>
        <subject>
          <reference value="Patient/95ce3be6-dba6-48ab-b5d1-8a25929414dc"/>
        </subject>
        <period>
          <start value="2022-06-22"/>
        </period>
        <activity>
          <detail>
            <extension url="http://fhir.kl.dk/rehab/StructureDefinition/DeliveryType">
              <valueCodeableConcept>
                <coding>
                  <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
                  <code value="2865f123-15a7-4a36-a514-32ea37c400ca"/>
                  <display value="Gruppebaseret indsats"/>
                </coding>
              </valueCodeableConcept>
            </extension>
            <code>
              <coding>
                <system value="urn:oid:1.2.208.176.2.21"/>
                <code value="2abe20c7-c0b4-41c1-b397-52acf36499ef"/>
                <display value="Fysisk træning"/>
              </coding>
            </code>
            <status value="in-progress"/>
          </detail>
        </activity>
      </CarePlan>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/CarePlan/abf3df7f-8b61-4c01-89dd-ac6ca9c58ae3"/>
    <resource>
      <CarePlan>
        <id value="abf3df7f-8b61-4c01-89dd-ac6ca9c58ae3"/>
        <meta>
          <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-planned-intervention"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="CarePlan_abf3df7f-8b61-4c01-89dd-ac6ca9c58ae3"> </a><p class="res-header-id"><b>Generated Narrative: CarePlan abf3df7f-8b61-4c01-89dd-ac6ca9c58ae3</b></p><a name="abf3df7f-8b61-4c01-89dd-ac6ca9c58ae3"> </a><a name="hcabf3df7f-8b61-4c01-89dd-ac6ca9c58ae3"> </a><a name="hcabf3df7f-8b61-4c01-89dd-ac6ca9c58ae3-en-US"> </a><p><b>basedOn</b>: <a href="Bundle-9960b8dc-5ebf-4166-83d7-b042bcc6aca5.html#CarePlan_c8be2dc6-caa3-4c7e-81e8-0347896fb4d3">Bundle: type = collection; timestamp = 2022-06-21 19:25:12+0000</a></p><p><b>status</b>: Active</p><p><b>intent</b>: Plan</p><p><b>subject</b>: <a href="Bundle-4a391f69-a909-4a79-92bd-1b0f812dc52a.html#Patient_95ce3be6-dba6-48ab-b5d1-8a25929414dc">Bundle: type = collection; timestamp = 2022-06-21 19:25:12+0000</a></p><p><b>period</b>: 2022-06-22 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Extension</b></td><td><b>Code</b></td><td><b>Status</b></td></tr><tr><td style="display: none">*</td><td/><td><span title="Codes:{urn:oid:1.2.208.176.2.21 58293f63-00d7-4730-8dbc-c784d40f9e23}">Funktionstræning</span></td><td>In Progress</td></tr></table></blockquote></div>
        </text>
        <basedOn>
          <reference value="CarePlan/c8be2dc6-caa3-4c7e-81e8-0347896fb4d3"/>
        </basedOn>
        <status value="active"/>
        <intent value="plan"/>
        <subject>
          <reference value="Patient/95ce3be6-dba6-48ab-b5d1-8a25929414dc"/>
        </subject>
        <period>
          <start value="2022-06-22"/>
        </period>
        <activity>
          <detail>
            <extension url="http://fhir.kl.dk/rehab/StructureDefinition/DeliveryType">
              <valueCodeableConcept>
                <coding>
                  <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
                  <code value="2865f123-15a7-4a36-a514-32ea37c400ca"/>
                  <display value="Gruppebaseret indsats"/>
                </coding>
              </valueCodeableConcept>
            </extension>
            <code>
              <coding>
                <system value="urn:oid:1.2.208.176.2.21"/>
                <code value="58293f63-00d7-4730-8dbc-c784d40f9e23"/>
                <display value="Funktionstræning"/>
              </coding>
            </code>
            <status value="in-progress"/>
          </detail>
        </activity>
      </CarePlan>
    </resource>
  </entry>
</Bundle>