<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="4a391f69-a909-4a79-92bd-1b0f812dc52a"/>
  <meta>
    <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-delivery-report"/>
  </meta>
  <type value="collection"/>
  <timestamp value="2022-06-21T19:25:12Z"/>
  <entry>
    <fullUrl value="https://test.fhir.dk/Patient/95ce3be6-dba6-48ab-b5d1-8a25929414dc"/>
    <resource>
      <Patient>
        <id value="95ce3be6-dba6-48ab-b5d1-8a25929414dc"/>
        <meta>
          <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-citizen"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_95ce3be6-dba6-48ab-b5d1-8a25929414dc"> </a><p class="res-header-id"><b>Generated Narrative: Patient 95ce3be6-dba6-48ab-b5d1-8a25929414dc</b></p><a name="95ce3be6-dba6-48ab-b5d1-8a25929414dc"> </a><a name="hc95ce3be6-dba6-48ab-b5d1-8a25929414dc"> </a><a name="hc95ce3be6-dba6-48ab-b5d1-8a25929414dc-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#1502779995 (use: official, ))</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Known status of Patient">Deceased:</td><td colspan="3">false</td></tr><tr><td style="background-color: #f3f5da" title="Patient Links">Links:</td><td colspan="3"><ul><li>Managing Organization: Identifier: <code>urn:oid:1.2.208.176.1.1</code>/451000016003 (use: official, )</li></ul></td></tr></table></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="1502779995"/>
        </identifier>
        <deceasedBoolean value="false"/>
        <managingOrganization>
          <identifier>
            <use value="official"/>
            <system value="urn:oid:1.2.208.176.1.1"/>
            <value value="451000016003"/>
          </identifier>
        </managingOrganization>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Organization/55a0e014-0e97-4c26-8ef2-29d528bfcc46"/>
    <resource>
      <Organization>
        <id value="55a0e014-0e97-4c26-8ef2-29d528bfcc46"/>
        <meta>
          <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_55a0e014-0e97-4c26-8ef2-29d528bfcc46"> </a><p class="res-header-id"><b>Generated Narrative: Organization 55a0e014-0e97-4c26-8ef2-29d528bfcc46</b></p><a name="55a0e014-0e97-4c26-8ef2-29d528bfcc46"> </a><a name="hc55a0e014-0e97-4c26-8ef2-29d528bfcc46"> </a><a name="hc55a0e014-0e97-4c26-8ef2-29d528bfcc46-en-US"> </a><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/227871000016001 (use: official, )</p></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.1"/>
          <value value="227871000016001"/>
        </identifier>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Organization/7fdd6dc0-3f9f-4914-b34a-7c6495ba0880"/>
    <resource>
      <Organization>
        <id value="7fdd6dc0-3f9f-4914-b34a-7c6495ba0880"/>
        <meta>
          <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_7fdd6dc0-3f9f-4914-b34a-7c6495ba0880"> </a><p class="res-header-id"><b>Generated Narrative: Organization 7fdd6dc0-3f9f-4914-b34a-7c6495ba0880</b></p><a name="7fdd6dc0-3f9f-4914-b34a-7c6495ba0880"> </a><a name="hc7fdd6dc0-3f9f-4914-b34a-7c6495ba0880"> </a><a name="hc7fdd6dc0-3f9f-4914-b34a-7c6495ba0880-en-US"> </a><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/1037801000016003 (use: official, )</p></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.1"/>
          <value value="1037801000016003"/>
        </identifier>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Condition/51d652a8-0ece-4d1d-8071-7baceb9701b2"/>
    <resource>
      <Condition>
        <id value="51d652a8-0ece-4d1d-8071-7baceb9701b2"/>
        <meta>
          <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-focus-condition"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Condition_51d652a8-0ece-4d1d-8071-7baceb9701b2"> </a><p class="res-header-id"><b>Generated Narrative: Condition 51d652a8-0ece-4d1d-8071-7baceb9701b2</b></p><a name="51d652a8-0ece-4d1d-8071-7baceb9701b2"> </a><a name="hc51d652a8-0ece-4d1d-8071-7baceb9701b2"> </a><a name="hc51d652a8-0ece-4d1d-8071-7baceb9701b2-en-US"> </a><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Active</span></p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.208.176.2.4.12 DS721}">Pertrokantær femurfraktur</span></p><p><b>subject</b>: <a href="Bundle-4a391f69-a909-4a79-92bd-1b0f812dc52a.html#Patient_95ce3be6-dba6-48ab-b5d1-8a25929414dc">Bundle: type = collection; timestamp = 2022-06-21 19:25:12+0000</a></p></div>
        </text>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.4.12"/>
            <code value="DS721"/>
            <display value="Pertrokantær femurfraktur"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/95ce3be6-dba6-48ab-b5d1-8a25929414dc"/>
        </subject>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/ServiceRequest/152a1f8f-db33-4fa4-b5ea-c6f4e5cebd22"/>
    <resource>
      <ServiceRequest>
        <id value="152a1f8f-db33-4fa4-b5ea-c6f4e5cebd22"/>
        <meta>
          <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-servicerequest"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="ServiceRequest_152a1f8f-db33-4fa4-b5ea-c6f4e5cebd22"> </a><p class="res-header-id"><b>Generated Narrative: ServiceRequest 152a1f8f-db33-4fa4-b5ea-c6f4e5cebd22</b></p><a name="152a1f8f-db33-4fa4-b5ea-c6f4e5cebd22"> </a><a name="hc152a1f8f-db33-4fa4-b5ea-c6f4e5cebd22"> </a><a name="hc152a1f8f-db33-4fa4-b5ea-c6f4e5cebd22-en-US"> </a><p><b>status</b>: Active</p><p><b>intent</b>: Plan</p><p><b>category</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/CareSocialCodes ffd81f78-352e-4589-a195-5350dd1df2a4}">almen</span>, <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/CareSocialCodes 8b962281-2ab6-4b10-9c91-4bac592d6d49}">basal</span></p><p><b>code</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/CareSocialCodes 7fc66c15-0cb3-4c89-9e18-f3a01e6a6592}">Kommunal genoptræning efter sygehusophold</span></p><p><b>subject</b>: <a href="Bundle-4a391f69-a909-4a79-92bd-1b0f812dc52a.html#Patient_95ce3be6-dba6-48ab-b5d1-8a25929414dc">Bundle: type = collection; timestamp = 2022-06-21 19:25:12+0000</a></p><p><b>occurrence</b>: 2022-05-28 --&gt; (ongoing)</p><p><b>authoredOn</b>: 2022-05-23</p><p><b>requester</b>: <a href="Bundle-4a391f69-a909-4a79-92bd-1b0f812dc52a.html#Organization_55a0e014-0e97-4c26-8ef2-29d528bfcc46">Bundle: type = collection; timestamp = 2022-06-21 19:25:12+0000</a></p><p><b>reasonReference</b>: <a href="Bundle-4a391f69-a909-4a79-92bd-1b0f812dc52a.html#Condition_51d652a8-0ece-4d1d-8071-7baceb9701b2">Bundle: type = collection; timestamp = 2022-06-21 19:25:12+0000</a></p></div>
        </text>
        <extension url="http://fhir.kl.dk/rehab/StructureDefinition/PreconditionDate">
          <valueDate value="2022-05-24"/>
        </extension>
        <status value="active"/>
        <intent value="plan"/>
        <category>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="ffd81f78-352e-4589-a195-5350dd1df2a4"/>
            <display value="almen"/>
          </coding>
        </category>
        <category>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="8b962281-2ab6-4b10-9c91-4bac592d6d49"/>
            <display value="basal"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="7fc66c15-0cb3-4c89-9e18-f3a01e6a6592"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/95ce3be6-dba6-48ab-b5d1-8a25929414dc"/>
        </subject>
        <occurrencePeriod>
          <start value="2022-05-28"/>
        </occurrencePeriod>
        <authoredOn value="2022-05-23"/>
        <requester>
          <reference value="Organization/55a0e014-0e97-4c26-8ef2-29d528bfcc46"/>
        </requester>
        <reasonReference>
          <reference value="Condition/51d652a8-0ece-4d1d-8071-7baceb9701b2"/>
        </reasonReference>
      </ServiceRequest>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/CarePlan/1c74e3e8-e038-4182-a545-d86a9f064d44"/>
    <resource>
      <CarePlan>
        <id value="1c74e3e8-e038-4182-a545-d86a9f064d44"/>
        <meta>
          <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-care-plan"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="CarePlan_1c74e3e8-e038-4182-a545-d86a9f064d44"> </a><p class="res-header-id"><b>Generated Narrative: CarePlan 1c74e3e8-e038-4182-a545-d86a9f064d44</b></p><a name="1c74e3e8-e038-4182-a545-d86a9f064d44"> </a><a name="hc1c74e3e8-e038-4182-a545-d86a9f064d44"> </a><a name="hc1c74e3e8-e038-4182-a545-d86a9f064d44-en-US"> </a><p><b>status</b>: Active</p><p><b>intent</b>: Plan</p><p><b>category</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/CareSocialCodes f15b2663-94d9-4d0c-a5de-d8bd8e1e4ebb}">Interventionsforløb efter §140</span></p><p><b>subject</b>: <a href="Bundle-4a391f69-a909-4a79-92bd-1b0f812dc52a.html#Patient_95ce3be6-dba6-48ab-b5d1-8a25929414dc">Bundle: type = collection; timestamp = 2022-06-21 19:25:12+0000</a></p><p><b>period</b>: 2022-05-28 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Status</b></td><td><b>Performer</b></td></tr><tr><td style="display: none">*</td><td>In Progress</td><td><a href="Organization-7fdd6dc0-3f9f-4914-b34a-7c6495ba0880.html">Organization: identifier = urn:oid:1.2.208.176.1.1#1037801000016003 (use: official, )</a></td></tr></table></blockquote></div>
        </text>
        <extension url="http://fhir.kl.dk/rehab/StructureDefinition/BasedOnServiceRequestExtension">
          <valueReference>
            <reference value="ServiceRequest/152a1f8f-db33-4fa4-b5ea-c6f4e5cebd22"/>
          </valueReference>
        </extension>
        <status value="active"/>
        <intent value="plan"/>
        <category>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="f15b2663-94d9-4d0c-a5de-d8bd8e1e4ebb"/>
          </coding>
        </category>
        <subject>
          <reference value="Patient/95ce3be6-dba6-48ab-b5d1-8a25929414dc"/>
        </subject>
        <period>
          <start value="2022-05-28"/>
        </period>
        <activity>
          <detail>
            <status value="in-progress"/>
            <performer>
              <reference value="Organization/7fdd6dc0-3f9f-4914-b34a-7c6495ba0880"/>
            </performer>
          </detail>
        </activity>
      </CarePlan>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Encounter/955eda13-0ee6-4de0-91d6-598ed92cef5e"/>
    <resource>
      <Encounter>
        <id value="955eda13-0ee6-4de0-91d6-598ed92cef5e"/>
        <meta>
          <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-encounter"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Encounter_955eda13-0ee6-4de0-91d6-598ed92cef5e"> </a><p class="res-header-id"><b>Generated Narrative: Encounter 955eda13-0ee6-4de0-91d6-598ed92cef5e</b></p><a name="955eda13-0ee6-4de0-91d6-598ed92cef5e"> </a><a name="hc955eda13-0ee6-4de0-91d6-598ed92cef5e"> </a><a name="hc955eda13-0ee6-4de0-91d6-598ed92cef5e-en-US"> </a><p><b>status</b>: Finished</p><p><b>class</b>: <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-AMB">ActCode</a> AMB: ambulatory</p><p><b>subject</b>: <a href="Bundle-4a391f69-a909-4a79-92bd-1b0f812dc52a.html#Patient_95ce3be6-dba6-48ab-b5d1-8a25929414dc">Bundle: type = collection; timestamp = 2022-06-21 19:25:12+0000</a></p><p><b>period</b>: 2022-06-21 10:20:00+0000 --&gt; 2022-06-21 11:20:00+0000</p></div>
        </text>
        <extension url="http://fhir.kl.dk/rehab/StructureDefinition/BasedOnCarePlanExtension">
          <valueReference>
            <reference value="CarePlan/1c74e3e8-e038-4182-a545-d86a9f064d44"/>
          </valueReference>
        </extension>
        <status value="finished"/>
        <class>
          <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
          <code value="AMB"/>
        </class>
        <subject>
          <reference value="Patient/95ce3be6-dba6-48ab-b5d1-8a25929414dc"/>
        </subject>
        <period>
          <start value="2022-06-21T10:20:00.000Z"/>
          <end value="2022-06-21T11:20:00.000Z"/>
        </period>
      </Encounter>
    </resource>
  </entry>
</Bundle>