{
  "resourceType" : "Condition",
  "id" : "RuddiAktionsdiagnoseGGOP",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-focus-condition"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Condition RuddiAktionsdiagnoseGGOP</b></p><a name=\"RuddiAktionsdiagnoseGGOP\"> </a><a name=\"hcRuddiAktionsdiagnoseGGOP\"> </a><a name=\"hcRuddiAktionsdiagnoseGGOP-en-US\"> </a><p><b>clinicalStatus</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}\">Active</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.4.12 DS721}\">Pertrokantær femurfraktur</span></p><p><b>subject</b>: <a href=\"Patient-RuddiTestBerggren.html\">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#1502779995\u00a0(use:\u00a0official,\u00a0))</a></p></div>"
  },
  "clinicalStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
      "code" : "active"
    }]
  },
  "code" : {
    "coding" : [{
      "system" : "urn:oid:1.2.208.176.2.4.12",
      "code" : "DS721",
      "display" : "Pertrokantær femurfraktur"
    }]
  },
  "subject" : {
    "reference" : "Patient/RuddiTestBerggren"
  }
}