{
  "resourceType" : "Encounter",
  "id" : "RuddiKontakt1Traening",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-encounter"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Encounter RuddiKontakt1Traening</b></p><a name=\"RuddiKontakt1Traening\"> </a><a name=\"hcRuddiKontakt1Traening\"> </a><a name=\"hcRuddiKontakt1Traening-en-US\"> </a><p><b>status</b>: Finished</p><p><b>class</b>: <a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-124be95d-6924-4609-9d2a-e7c73ae3ab3d\">CareSocialCodes</a> 124be95d-6924-4609-9d2a-e7c73ae3ab3d: Skærmbesøg</p><p><b>subject</b>: <a href=\"Patient-RuddiTestBerggren.html\">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#1502779995\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>period</b>: 2022-05-31 10:00:00+0000 --&gt; 2022-05-31 10:30:00+0000</p></div>"
  },
  "extension" : [{
    "url" : "http://fhir.kl.dk/rehab/StructureDefinition/BasedOnCarePlanExtension",
    "valueReference" : {
      "reference" : "CarePlan/RuddiTraeningsforloeb"
    }
  }],
  "status" : "finished",
  "class" : {
    "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
    "code" : "124be95d-6924-4609-9d2a-e7c73ae3ab3d",
    "display" : "Skærmbesøg"
  },
  "subject" : {
    "reference" : "Patient/RuddiTestBerggren"
  },
  "period" : {
    "start" : "2022-05-31T10:00:00.000Z",
    "end" : "2022-05-31T10:30:00.000Z"
  }
}