{
  "resourceType" : "ValueSet",
  "id" : "ServiceTypes140",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html\"><code>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-7fc66c15-0cb3-4c89-9e18-f3a01e6a6592\">7fc66c15-0cb3-4c89-9e18-f3a01e6a6592</a></td><td style=\"color: #cccccc\">Kommunal genoptræning efter sygehusophold</td><td>Der anmodes om kommunal genoptræning efter sygehusophold efter SUL §140.</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/rehab/ValueSet/ServiceTypes140",
  "version" : "2.1.1",
  "name" : "ServiceTypes140",
  "title" : "ServiceTypes",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-06-24T12:46:18+02:00",
  "publisher" : "Kommunernes Landsforening",
  "contact" : [{
    "name" : "Kommunernes Landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "The service types allowed in §140",
  "compose" : {
    "include" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
      "concept" : [{
        "code" : "7fc66c15-0cb3-4c89-9e18-f3a01e6a6592"
      }]
    }]
  }
}