{
  "resourceType" : "CodeSystem",
  "id" : "kl-messaging-ffb-participantRoleCodes",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "http://fhir.kl.dk/ffbmessaging/CodeSystem/kl-messaging-ffb-participantRoleCodes",
  "version" : "1.0.0",
  "name" : "KLMessagingFFBParticipantRoleCodes",
  "title" : "ParticipantRoleSystem",
  "status" : "active",
  "date" : "2023-08-27T08:19:39+02:00",
  "publisher" : "KL",
  "contact" : [{
    "name" : "KL",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.kl.dk"
    }]
  }],
  "description" : "Participant role code system for FFB messaging",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "content" : "complete",
  "count" : 3,
  "concept" : [{
    "code" : "koordinerende-myndighed",
    "display" : "Ansvarlig for koordinering af myndighedssamarbejde"
  },
  {
    "code" : "samarbejdende-myndighed",
    "display" : "Samarbejdende myndighed"
  },
  {
    "code" : "koordinerende-udfører",
    "display" : "Ansvarlig for koordinering af udførersamarbejde"
  }]
}