{
  "resourceType" : "CodeSystem",
  "id" : "kl-messaging-ffb-relationshipTypeCodes",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "http://fhir.kl.dk/ffbmessaging/CodeSystem/kl-messaging-ffb-relationshipTypeCodes",
  "version" : "1.0.0",
  "name" : "KLMessagingFFBRelationshipTypeCodes",
  "title" : "RelationshipTypeSystem",
  "status" : "active",
  "date" : "2023-08-26T15:37:37+02:00",
  "publisher" : "KL",
  "contact" : [{
    "name" : "KL",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.kl.dk"
    }]
  }],
  "description" : "Relationship type code system for a related person in FFB messaging",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "content" : "complete",
  "count" : 1,
  "concept" : [{
    "code" : "advocate",
    "display" : "Bisidder"
  }]
}