{
  "resourceType" : "ValueSet",
  "id" : "kl-messaging-ffb-consentPolicyValues",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "http://fhir.kl.dk/ffbmessaging/ValueSet/kl-messaging-ffb-consentPolicyValues",
  "version" : "1.0.0",
  "name" : "KLMessagingConsentPolicyValues",
  "title" : "ConsentPolicies",
  "status" : "active",
  "date" : "2023-08-26T15:37:37+02:00",
  "publisher" : "KL",
  "contact" : [{
    "name" : "KL",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.kl.dk"
    }]
  }],
  "description" : "Consent policy value set for FFB messaging",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://fhir.kl.dk/ffbmessaging/CodeSystem/kl-messaging-ffb-guardianshipFormCodes"
    }]
  }
}