{
  "resourceType" : "CodeSystem",
  "id" : "8ab4c5a0-9030-4a69-b639-45e776433799-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/8ab4c5a0-9030-4a69-b639-45e776433799-3",
  "name" : "IntersectionSNOMED_CT_INTAndSNOMED_CT_INT",
  "title" : "Intersection of SNOMED\u00a0CT International Edition And SNOMED CT International Edition",
  "status" : "active",
  "date" : "2024-06-05T11:22:48+02:00",
  "concept" : [{
    "code" : "1153637007",
    "display" : "Body height (observable entity)"
  },
  {
    "code" : "363812007",
    "display" : "Head circumference"
  },
  {
    "code" : "229819007",
    "display" : "Tobacco use and exposure (observable entity)"
  },
  {
    "code" : "285854004",
    "display" : "Emotion"
  },
  {
    "code" : "169740003",
    "display" : "Infant feeding method"
  },
  {
    "code" : "276885007",
    "display" : "Core body temperature"
  }]
}