{
  "resourceType" : "CodeSystem",
  "id" : "8ab4c5a0-9030-4a69-b639-45e776433799-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/8ab4c5a0-9030-4a69-b639-45e776433799-2",
  "name" : "UnionSNOMED_CT_INTAndSNOMED_CT_INT",
  "title" : "Union of SNOMED\u00a0CT International Edition And SNOMED CT International Edition",
  "status" : "active",
  "date" : "2024-06-05T11:22:48+02:00",
  "concept" : [{
    "code" : "1153637007",
    "display" : "Body height (observable entity)"
  },
  {
    "code" : "425024002",
    "display" : "Body weight without shoes"
  },
  {
    "code" : "363812007",
    "display" : "Head circumference"
  },
  {
    "code" : "229819007",
    "display" : "Tobacco use and exposure (observable entity)"
  },
  {
    "code" : "285854004",
    "display" : "Emotion"
  },
  {
    "code" : "169740003",
    "display" : "Infant feeding method"
  },
  {
    "code" : "228524006",
    "display" : "Exposed to tobacco smoke at home"
  },
  {
    "code" : "110483000",
    "display" : "Tobacco user"
  },
  {
    "code" : "160245001",
    "display" : "No current problems or disability"
  },
  {
    "code" : "1145307003",
    "display" : "Exclusively breastfed"
  },
  {
    "code" : "169743001",
    "display" : "Breastfeeding with supplement"
  },
  {
    "code" : "169746009",
    "display" : "Breastfeeding stopped"
  },
  {
    "code" : "276885007",
    "display" : "Core body temperature"
  },
  {
    "code" : "27113001",
    "display" : "Body weight"
  },
  {
    "code" : "248333004",
    "display" : "Standing height"
  },
  {
    "code" : "1149101003",
    "display" : "Recumbent body height (observable entity)"
  },
  {
    "code" : "225597007",
    "display" : "Ability to interact with others (observable entity)"
  },
  {
    "code" : "450320001",
    "display" : "Edinburgh postnatal depression scale score"
  },
  {
    "code" : "718133008",
    "display" : "Strengths and Difficulties Questionnaire for parents or teachers of 4-17 year olds score"
  },
  {
    "code" : "717639006",
    "display" : "Strengths and Difficulties Questionnaire self-rated for 11-17 year old score"
  },
  {
    "code" : "363788007",
    "display" : "Clinical history/examination observable (observable entity)"
  }]
}