{
  "resourceType" : "ValueSet",
  "id" : "8ab4c5a0-9030-4a69-b639-45e776433799-8",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/8ab4c5a0-9030-4a69-b639-45e776433799-8",
  "name" : "UnionVitalSignsAndLOINCCodes",
  "title" : "Union of Vital Signs And LOINC Codes",
  "status" : "active",
  "date" : "2024-06-05T11:22:48+02:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "85353-1"
      },
      {
        "code" : "9279-1"
      },
      {
        "code" : "8867-4"
      },
      {
        "code" : "2708-6"
      },
      {
        "code" : "8310-5"
      },
      {
        "code" : "8302-2"
      },
      {
        "code" : "9843-4"
      },
      {
        "code" : "29463-7"
      },
      {
        "code" : "39156-5"
      },
      {
        "code" : "85354-9"
      },
      {
        "code" : "8480-6"
      },
      {
        "code" : "8462-4"
      },
      {
        "code" : "8478-0"
      }]
    }]
  }
}