{
  "resourceType" : "Bundle",
  "id" : "RikkeDeliveryReport2months",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-delivery-report"]
  },
  "type" : "collection",
  "timestamp" : "2020-07-08T23:45:00.000Z",
  "entry" : [{
    "fullUrl" : "Patient/Rikke",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "Rikke",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-citizen"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Patient</b><a name=\"Rikke\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Patient &quot;Rikke&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-citizen.html\">KLGatewayChildrenCitizen</a></p></div><p><b>identifier</b>: id:\u00a00505209996\u00a0(use:\u00a0OFFICIAL)</p><p><b>managingOrganization</b>: <span>id:\u00a0123456789012345\u00a0(use:\u00a0OFFICIAL)</span></p></div>"
      },
      "identifier" : [{
        "use" : "official",
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "0505209996"
      }],
      "managingOrganization" : {
        "identifier" : {
          "use" : "official",
          "system" : "urn:oid:1.2.208.176.1.1",
          "value" : "123456789012345"
        }
      }
    }
  },
  {
    "fullUrl" : "Patient/Kirsten",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "Kirsten",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-citizen"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Patient</b><a name=\"Kirsten\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Patient &quot;Kirsten&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-citizen.html\">KLGatewayChildrenCitizen</a></p></div><p><b>identifier</b>: id:\u00a02911829996\u00a0(use:\u00a0OFFICIAL)</p><p><b>managingOrganization</b>: <span>id:\u00a0123456789012345\u00a0(use:\u00a0OFFICIAL)</span></p><h3>Links</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Other</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"#RelatedPerson_RikkesParent\">See above (RelatedPerson/RikkesParent)</a></td><td>seealso</td></tr></table></div>"
      },
      "identifier" : [{
        "use" : "official",
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "2911829996"
      }],
      "managingOrganization" : {
        "identifier" : {
          "use" : "official",
          "system" : "urn:oid:1.2.208.176.1.1",
          "value" : "123456789012345"
        }
      },
      "link" : [{
        "other" : {
          "reference" : "RelatedPerson/RikkesParent"
        },
        "type" : "seealso"
      }]
    }
  },
  {
    "fullUrl" : "RelatedPerson/RikkesParent",
    "resource" : {
      "resourceType" : "RelatedPerson",
      "id" : "RikkesParent",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-related-parent"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: RelatedPerson</b><a name=\"RikkesParent\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource RelatedPerson &quot;RikkesParent&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-related-parent.html\">KLGatewayChildrenRelatedParent</a></p></div><p><b>patient</b>: <a href=\"#Patient_Rikke\">See above (Patient/Rikke)</a></p><p><b>relationship</b>: parent <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-v3-RoleCode.html\">RoleCode</a>#PRN)</span></p></div>"
      },
      "patient" : {
        "reference" : "Patient/Rikke"
      },
      "relationship" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
          "code" : "PRN"
        }]
      }]
    }
  },
  {
    "fullUrl" : "Encounter/2mthEncounter",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "2mthEncounter",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-encounter"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Encounter</b><a name=\"2mthEncounter\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Encounter &quot;2mthEncounter&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-encounter.html\">KLGatewayChildrenEncounter</a></p></div><p><b>status</b>: finished</p><p><b>class</b>: home health (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code HH = 'home health', stated as 'null')</p><p><b>type</b>: Besøg ved det ca. 2 måneder gamle barn <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html\">FBOE</a>#51f30d1c-d60e-4e3e-ac22-ec9712ea962d)</span></p><p><b>subject</b>: <a href=\"#Patient_Rikke\">See above (Patient/Rikke)</a></p><p><b>period</b>: 2020-07-07 12:45:00+0000 --&gt; (ongoing)</p></div>"
      },
      "status" : "finished",
      "class" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code" : "HH"
      },
      "type" : [{
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "51f30d1c-d60e-4e3e-ac22-ec9712ea962d",
          "display" : "Besøg ved det ca. 2 måneder gamle barn"
        }]
      }],
      "subject" : {
        "reference" : "Patient/Rikke"
      },
      "period" : {
        "start" : "2020-07-07T12:45:00.000Z"
      }
    }
  },
  {
    "fullUrl" : "Observation/RikkeHeadCircum",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "RikkeHeadCircum",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-headcircum"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"RikkeHeadCircum\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;RikkeHeadCircum&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-headcircum.html\">KLGatewayChildrenHeadCircumference</a></p></div><p><b>status</b>: final</p><p><b>category</b>: Vital Signs <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-observation-category.html\">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: Head circumference <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#9843-4; <a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#363812007)</span></p><p><b>subject</b>: <a href=\"#Patient_Rikke\">See above (Patient/Rikke)</a></p><p><b>encounter</b>: <a href=\"#Encounter_2mthEncounter\">See above (Encounter/2mthEncounter)</a></p><p><b>effective</b>: 2020-07-07 12:45:00+0000</p><p><b>value</b>: 38.3 cm<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code cm = 'cm')</span></p></div>"
      },
      "status" : "final",
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "code" : "vital-signs"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "9843-4"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "363812007",
          "display" : "Head circumference"
        }]
      },
      "subject" : {
        "reference" : "Patient/Rikke"
      },
      "encounter" : {
        "reference" : "Encounter/2mthEncounter"
      },
      "effectiveDateTime" : "2020-07-07T12:45:00.000Z",
      "valueQuantity" : {
        "value" : 38.3,
        "unit" : "cm",
        "system" : "http://unitsofmeasure.org",
        "code" : "cm"
      }
    }
  },
  {
    "fullUrl" : "Observation/RikkeTobaccoObservation",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "RikkeTobaccoObservation",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-tobacco-observation"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"RikkeTobaccoObservation\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;RikkeTobaccoObservation&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-tobacco-observation.html\">KLGatewayChildrenTobaccoObservation</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Tobacco use and exposure (observable entity) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#229819007)</span></p><p><b>subject</b>: <a href=\"#Patient_Rikke\">See above (Patient/Rikke)</a></p><p><b>encounter</b>: <a href=\"#Encounter_2mthEncounter\">See above (Encounter/2mthEncounter)</a></p><p><b>effective</b>: 2020-07-07 00:00:00+0000</p><p><b>value</b>: Exposed to tobacco smoke at home <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#228524006)</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "229819007"
        }]
      },
      "subject" : {
        "reference" : "Patient/Rikke"
      },
      "encounter" : {
        "reference" : "Encounter/2mthEncounter"
      },
      "effectiveDateTime" : "2020-07-07T00:00:00.000Z",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "228524006"
        }]
      }
    }
  },
  {
    "fullUrl" : "Observation/RikkeFeedingObservation",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "RikkeFeedingObservation",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-feeding-observation"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"RikkeFeedingObservation\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;RikkeFeedingObservation&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-feeding-observation.html\">KLGatewayChildrenFeedingObservation</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Infant feeding method <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#169740003)</span></p><p><b>subject</b>: <a href=\"#Patient_Rikke\">See above (Patient/Rikke)</a></p><p><b>encounter</b>: <a href=\"#Encounter_2mthEncounter\">See above (Encounter/2mthEncounter)</a></p><p><b>effective</b>: 2020-05-05 00:00:00+0000 --&gt; 2020-07-07 00:00:00+0000</p><p><b>value</b>: Exclusively breastfed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#1145307003)</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "169740003"
        }]
      },
      "subject" : {
        "reference" : "Patient/Rikke"
      },
      "encounter" : {
        "reference" : "Encounter/2mthEncounter"
      },
      "effectivePeriod" : {
        "start" : "2020-05-05T00:00:00.000Z",
        "end" : "2020-07-07T00:00:00.000Z"
      },
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "1145307003"
        }]
      }
    }
  },
  {
    "fullUrl" : "Observation/RikkeIndicatorSK",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "RikkeIndicatorSK",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-indicator"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"RikkeIndicatorSK\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;RikkeIndicatorSK&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-indicator.html\">KLGatewayChildrenIndicator</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Samvær, kontakt, forældre-barn relation <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html\">FBOE</a>#bee30064-8436-4762-83ed-e47d65f23fc6)</span></p><p><b>subject</b>: <a href=\"#Patient_Rikke\">See above (Patient/Rikke)</a></p><p><b>encounter</b>: <a href=\"#Encounter_2mthEncounter\">See above (Encounter/2mthEncounter)</a></p><p><b>effective</b>: 2020-07-07 00:00:00+0000</p><p><b>value</b>: Problem/bemærkning <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html\">FBOE</a>#96e3eda6-3eb7-4fbb-9850-fc6dfafadb4a)</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "bee30064-8436-4762-83ed-e47d65f23fc6",
          "display" : "Samvær, kontakt, forældre-barn relation"
        }]
      },
      "subject" : {
        "reference" : "Patient/Rikke"
      },
      "encounter" : {
        "reference" : "Encounter/2mthEncounter"
      },
      "effectiveDateTime" : "2020-07-07T00:00:00.000Z",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "96e3eda6-3eb7-4fbb-9850-fc6dfafadb4a",
          "display" : "Problem/bemærkning"
        }]
      }
    }
  },
  {
    "fullUrl" : "Observation/KirstenIndicatorMS",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "KirstenIndicatorMS",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-indicator"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"KirstenIndicatorMS\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;KirstenIndicatorMS&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-indicator.html\">KLGatewayChildrenIndicator</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Forælders psykiske tilstand <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html\">FBOE</a>#2c39af9f-8e45-4c88-962f-e7a9e2cd31b6)</span></p><p><b>subject</b>: <a href=\"#Patient_Kirsten\">See above (Patient/Kirsten)</a></p><p><b>effective</b>: 2020-07-07 00:00:00+0000</p><p><b>value</b>: Problem/bemærkning <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html\">FBOE</a>#96e3eda6-3eb7-4fbb-9850-fc6dfafadb4a)</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "2c39af9f-8e45-4c88-962f-e7a9e2cd31b6",
          "display" : "Forælders psykiske tilstand"
        }]
      },
      "subject" : {
        "reference" : "Patient/Kirsten"
      },
      "effectiveDateTime" : "2020-07-07T00:00:00.000Z",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "96e3eda6-3eb7-4fbb-9850-fc6dfafadb4a",
          "display" : "Problem/bemærkning"
        }]
      }
    }
  }]
}