{
  "resourceType" : "Bundle",
  "id" : "f662a6f1-fd12-4c2a-be32-072bf7b70ba6",
  "meta" : {
    "lastUpdated" : "2023-09-30T15:38:37.857+02:00"
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "http://fhir.kl.dk/children/ValueSet/FeedingResultsChildren",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 3 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on SNOMED CT version 1.0.0</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-1145307003\"> </a>\u00a0\u00a0<a href=\"CodeSystem-SNOMED-CT-INT.html#SNOMED-CT-INT-1145307003\">1145307003</a></td><td>http://snomed.info/sct</td><td>Exclusively breastfed</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-169743001\"> </a>\u00a0\u00a0<a href=\"CodeSystem-SNOMED-CT-INT.html#SNOMED-CT-INT-169743001\">169743001</a></td><td>http://snomed.info/sct</td><td>Breastfeeding with supplement</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-169746009\"> </a>\u00a0\u00a0<a href=\"CodeSystem-SNOMED-CT-INT.html#SNOMED-CT-INT-169746009\">169746009</a></td><td>http://snomed.info/sct</td><td>Breastfeeding stopped</td></tr></table></div>"
      },
      "url" : "http://fhir.kl.dk/children/ValueSet/FeedingResultsChildren",
      "version" : "1.0.0",
      "name" : "FeedingResultsChildren",
      "title" : "FeedingResultsChildren",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-09-30T15:38:37+02:00",
      "expansion" : {
        "identifier" : "urn:uuid:ca2215a3-3e37-46ac-a5dd-2e4ce1a99261",
        "timestamp" : "2023-09-30T15:39:03+02:00",
        "total" : 3,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://snomed.info/sct|1.0.0"
        }],
        "contains" : [{
          "system" : "http://snomed.info/sct",
          "code" : "1145307003",
          "display" : "Exclusively breastfed"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "169743001",
          "display" : "Breastfeeding with supplement"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "169746009",
          "display" : "Breastfeeding stopped"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.kl.dk/children/ValueSet/HeadCircumSCTobservablesChildren",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 1 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on SNOMED CT version 1.0.0</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-363812007\"> </a>\u00a0\u00a0<a href=\"CodeSystem-SNOMED-CT-INT.html#SNOMED-CT-INT-363812007\">363812007</a></td><td>http://snomed.info/sct</td><td>Head circumference</td></tr></table></div>"
      },
      "url" : "http://fhir.kl.dk/children/ValueSet/HeadCircumSCTobservablesChildren",
      "version" : "1.0.0",
      "name" : "HeadCircumSCTobservablesChildren",
      "title" : "HeadCircumferenceSCTobservablesChildren",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-09-30T15:38:37+02:00",
      "expansion" : {
        "identifier" : "urn:uuid:78626b07-2479-45e1-833c-fca65f41e0ac",
        "timestamp" : "2023-09-30T15:39:03+02:00",
        "total" : 1,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://snomed.info/sct|1.0.0"
        }],
        "contains" : [{
          "system" : "http://snomed.info/sct",
          "code" : "363812007",
          "display" : "Head circumference"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.kl.dk/children/ValueSet/MentalStateObservablesChildren",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 1 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on SNOMED CT version 1.0.0</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-285854004\"> </a>\u00a0\u00a0<a href=\"CodeSystem-SNOMED-CT-INT.html#SNOMED-CT-INT-285854004\">285854004</a></td><td>http://snomed.info/sct</td><td>Emotion</td></tr></table></div>"
      },
      "url" : "http://fhir.kl.dk/children/ValueSet/MentalStateObservablesChildren",
      "version" : "1.0.0",
      "name" : "MentalStateObservablesChildren",
      "title" : "MentalStateobservablesChildren",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-09-30T15:38:37+02:00",
      "expansion" : {
        "identifier" : "urn:uuid:e039f50c-41ed-49f6-9ab0-3028fdb8ae51",
        "timestamp" : "2023-09-30T15:39:03+02:00",
        "total" : 1,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://snomed.info/sct|1.0.0"
        }],
        "contains" : [{
          "system" : "http://snomed.info/sct",
          "code" : "285854004",
          "display" : "Emotion"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.kl.dk/children/ValueSet/ObservationResultsChildren",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 14 concepts</p><div style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\"><p>Expansion based on: </p><ul><li><a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html\">codesystem FBOE v1.1.0 (CodeSystem)</a></li><li>SNOMED CT version 1.0.0</li></ul></div><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-228524006\"> </a>\u00a0\u00a0<a href=\"CodeSystem-SNOMED-CT-INT.html#SNOMED-CT-INT-228524006\">228524006</a></td><td>http://snomed.info/sct</td><td>Exposed to tobacco smoke at home</td><td><div></div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-110483000\"> </a>\u00a0\u00a0<a href=\"CodeSystem-SNOMED-CT-INT.html#SNOMED-CT-INT-110483000\">110483000</a></td><td>http://snomed.info/sct</td><td>Tobacco user</td><td><div></div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-1145307003\"> </a>\u00a0\u00a0<a href=\"CodeSystem-SNOMED-CT-INT.html#SNOMED-CT-INT-1145307003\">1145307003</a></td><td>http://snomed.info/sct</td><td>Exclusively breastfed</td><td><div></div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-169743001\"> </a>\u00a0\u00a0<a href=\"CodeSystem-SNOMED-CT-INT.html#SNOMED-CT-INT-169743001\">169743001</a></td><td>http://snomed.info/sct</td><td>Breastfeeding with supplement</td><td><div></div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-169746009\"> </a>\u00a0\u00a0<a href=\"CodeSystem-SNOMED-CT-INT.html#SNOMED-CT-INT-169746009\">169746009</a></td><td>http://snomed.info/sct</td><td>Breastfeeding stopped</td><td><div></div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-160245001\"> </a>\u00a0\u00a0<a href=\"CodeSystem-SNOMED-CT-INT.html#SNOMED-CT-INT-160245001\">160245001</a></td><td>http://snomed.info/sct</td><td>No current problems or disability</td><td><div></div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-be128c20-851d-4217-b8df-744d8af39cac\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-be128c20-851d-4217-b8df-744d8af39cac\">be128c20-851d-4217-b8df-744d8af39cac</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>For det meste meget glad</td><td><div><p>Barnet vurderer selv for det meste at være meget glad</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-6bea1014-8e30-40e7-9274-2b02376c0b1b\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-6bea1014-8e30-40e7-9274-2b02376c0b1b\">6bea1014-8e30-40e7-9274-2b02376c0b1b</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>For det meste glad</td><td><div><p>Barnet vurderer selv for det meste at være glad</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-2c945a43-a07b-4b26-b4cc-205ba15a1251\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-2c945a43-a07b-4b26-b4cc-205ba15a1251\">2c945a43-a07b-4b26-b4cc-205ba15a1251</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>For det meste midt imellem</td><td><div><p>Barnet vurderer selv for det meste at være midt imellem glad og ikke glad</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-10edfc52-3632-453b-8db1-af6691049885\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-10edfc52-3632-453b-8db1-af6691049885\">10edfc52-3632-453b-8db1-af6691049885</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>For det meste ikke glad</td><td><div><p>Barnet vurderer selv for det meste ikke at være glad</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-9b4b5194-cf7f-4274-a691-734c24adb0b7\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-9b4b5194-cf7f-4274-a691-734c24adb0b7\">9b4b5194-cf7f-4274-a691-734c24adb0b7</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>For det meste meget glad i skolen</td><td><div><p>Barnet vurderer selv for det meste at være meget glad i skolen</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-5dc857f6-1220-4762-a718-31a6101b5d61\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-5dc857f6-1220-4762-a718-31a6101b5d61\">5dc857f6-1220-4762-a718-31a6101b5d61</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>For det meste glad i skolen</td><td><div><p>Barnet vurderer selv for det meste at være glad i skolen</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-2e026475-a2ec-45e3-92d8-f0bed307cceb\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-2e026475-a2ec-45e3-92d8-f0bed307cceb\">2e026475-a2ec-45e3-92d8-f0bed307cceb</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>For det meste midt imellem i skolen</td><td><div><p>Barnet vurderer selv for det meste at være midt imellem glad og ikke glad i skolen</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-822dffb2-3b29-4f86-9784-757954d6a047\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-822dffb2-3b29-4f86-9784-757954d6a047\">822dffb2-3b29-4f86-9784-757954d6a047</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>For det meste ikke glad i skolen</td><td><div><p>Barnet vurderer selv for det meste ikke at være glad i skolen</p>\n</div></td></tr></table></div>"
      },
      "url" : "http://fhir.kl.dk/children/ValueSet/ObservationResultsChildren",
      "version" : "1.0.0",
      "name" : "ObservationResultsChildren",
      "title" : "Observation resultcodes",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-09-30T15:38:37+02:00",
      "expansion" : {
        "identifier" : "urn:uuid:5ec310e2-5c8d-438c-8a6c-c7ad4d04aa01",
        "timestamp" : "2023-09-30T15:39:05+02:00",
        "total" : 14,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://snomed.info/sct|1.0.0"
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://fhir.kl.dk/term/CodeSystem/FBOE|1.1.0"
        }],
        "contains" : [{
          "system" : "http://snomed.info/sct",
          "code" : "228524006",
          "display" : "Exposed to tobacco smoke at home"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "110483000",
          "display" : "Tobacco user"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "1145307003",
          "display" : "Exclusively breastfed"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "169743001",
          "display" : "Breastfeeding with supplement"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "169746009",
          "display" : "Breastfeeding stopped"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "160245001",
          "display" : "No current problems or disability"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "be128c20-851d-4217-b8df-744d8af39cac",
          "display" : "For det meste meget glad"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "6bea1014-8e30-40e7-9274-2b02376c0b1b",
          "display" : "For det meste glad"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "2c945a43-a07b-4b26-b4cc-205ba15a1251",
          "display" : "For det meste midt imellem"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "10edfc52-3632-453b-8db1-af6691049885",
          "display" : "For det meste ikke glad"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "9b4b5194-cf7f-4274-a691-734c24adb0b7",
          "display" : "For det meste meget glad i skolen"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "5dc857f6-1220-4762-a718-31a6101b5d61",
          "display" : "For det meste glad i skolen"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "2e026475-a2ec-45e3-92d8-f0bed307cceb",
          "display" : "For det meste midt imellem i skolen"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "822dffb2-3b29-4f86-9784-757954d6a047",
          "display" : "For det meste ikke glad i skolen"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.kl.dk/children/ValueSet/ParentTypes",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 1 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-v3-RoleCode.html\">codesystem RoleCode v2.2.0 (CodeSystem)</a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-RoleCode-PRN\"> </a>\u00a0\u00a0<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PRN\">PRN</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>parent</td><td><div><p>The player of the role is one who begets, gives birth to, or nurtures and raises the scoping entity (child).</p>\n</div></td></tr></table></div>"
      },
      "url" : "http://fhir.kl.dk/children/ValueSet/ParentTypes",
      "version" : "1.0.0",
      "name" : "ParentTypes",
      "title" : "ParentTypes",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-09-30T15:38:37+02:00",
      "expansion" : {
        "identifier" : "urn:uuid:ce77185b-3e4d-40e6-b251-b98cc9cea0ef",
        "timestamp" : "2023-09-30T15:39:05+02:00",
        "total" : 1,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://terminology.hl7.org/CodeSystem/v3-RoleCode|2.2.0"
        }],
        "contains" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
          "code" : "PRN",
          "display" : "parent"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.kl.dk/children/ValueSet/IndicatorCodesChildren",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 32 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html\">codesystem FBOE v1.1.0 (CodeSystem)</a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-2c39af9f-8e45-4c88-962f-e7a9e2cd31b6\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-2c39af9f-8e45-4c88-962f-e7a9e2cd31b6\">2c39af9f-8e45-4c88-962f-e7a9e2cd31b6</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Forælders psykiske tilstand</td><td><div><p>Observation af psykisk tilstand når man er blevet forælder ifm. forebyggelsesindsats for småbørn</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-bee30064-8436-4762-83ed-e47d65f23fc6\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-bee30064-8436-4762-83ed-e47d65f23fc6\">bee30064-8436-4762-83ed-e47d65f23fc6</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Samvær, kontakt, forældre-barn relation</td><td><div><p>Observation af samvær, kontakt, forældre-barn relation ifm. forebyggelsesindsats for småbørn</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-e88ddd81-4aa5-4c84-89fb-52de961a7c17\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-e88ddd81-4aa5-4c84-89fb-52de961a7c17\">e88ddd81-4aa5-4c84-89fb-52de961a7c17</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Signaler, reaktioner, kommunikation</td><td><div><p>Observation af signaler, reaktioner, kommunikation ifm. forebyggelsesindsats for småbørn</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-0701a892-2e6b-4b76-a041-97ceda78f973\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-0701a892-2e6b-4b76-a041-97ceda78f973\">0701a892-2e6b-4b76-a041-97ceda78f973</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Motorik</td><td><div><p>Observation af motorik ifm. forebyggelsesindsats for småbørn</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-bfc7062e-d529-4516-a698-fc87b339033a\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-bfc7062e-d529-4516-a698-fc87b339033a\">bfc7062e-d529-4516-a698-fc87b339033a</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Søvn, døgnrytme</td><td><div><p>Observation af søvn, døgnrytme ifm. forebyggelsesindsats for småbørn</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-5f4a21bb-6314-477a-a0fe-7924ff83954a\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-5f4a21bb-6314-477a-a0fe-7924ff83954a\">5f4a21bb-6314-477a-a0fe-7924ff83954a</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Sprog</td><td><div><p>Observation af sprog ifm. indskolingsundersøgelse</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-2a8ebbc5-a4f0-485c-850f-1e95db492a6f\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-2a8ebbc5-a4f0-485c-850f-1e95db492a6f\">2a8ebbc5-a4f0-485c-850f-1e95db492a6f</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Evne til at gå</td><td><div><p>Observation af evne til at gå ifm. indskolingsundersøgelse</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-c61e0e57-b1fd-4e4a-9eb9-5086b14b7504\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-c61e0e57-b1fd-4e4a-9eb9-5086b14b7504\">c61e0e57-b1fd-4e4a-9eb9-5086b14b7504</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Evne til at hoppe</td><td><div><p>Observation af evne til at hoppe ifm. indskolingsundersøgelse</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-5697e7df-3009-44d2-a495-ca8e4da167fb\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-5697e7df-3009-44d2-a495-ca8e4da167fb\">5697e7df-3009-44d2-a495-ca8e4da167fb</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Evne til at holde balance</td><td><div><p>Observation af evne til at holde balance ifm. indskolingsundersøgelse</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-550cad89-6036-453f-9536-d1adb4eae879\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-550cad89-6036-453f-9536-d1adb4eae879\">550cad89-6036-453f-9536-d1adb4eae879</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Evne til at løbe gadedrengeløb</td><td><div><p>Observation af evne til at løbe gadedrengeløb ifm. indskolingsundersøgelse</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-1c4b0adf-cd19-42af-ba43-80c28fcbc7e3\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-1c4b0adf-cd19-42af-ba43-80c28fcbc7e3\">1c4b0adf-cd19-42af-ba43-80c28fcbc7e3</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Evne til at stå på venstre ben</td><td><div><p>Observation af evne til at stå på venstre ben ifm. indskolingsundersøgelse</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-c05a5706-c0df-4a66-a6a1-a01e948d9326\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-c05a5706-c0df-4a66-a6a1-a01e948d9326\">c05a5706-c0df-4a66-a6a1-a01e948d9326</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Evne til at stå på højre ben</td><td><div><p>Observation af evne til at stå på højre ben ifm. indskolingsundersøgelse</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-0e24a41d-6bb6-4c84-89e1-5635cd4ea481\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-0e24a41d-6bb6-4c84-89e1-5635cd4ea481\">0e24a41d-6bb6-4c84-89e1-5635cd4ea481</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Evne til at kaste bold med højre hånd</td><td><div><p>Observation af evne til at kaste bold med højre hånd ifm. indskolingsundersøgelse</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-998d1b1e-b165-43c9-861f-0b620f753df3\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-998d1b1e-b165-43c9-861f-0b620f753df3\">998d1b1e-b165-43c9-861f-0b620f753df3</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Evne til at kaste bold med venstre hånd</td><td><div><p>Observation af evne til at kaste bold med venstre hånd ifm. indskolingsundersøgelse</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-a3e32326-283d-47db-af92-3d8554fb7977\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-a3e32326-283d-47db-af92-3d8554fb7977\">a3e32326-283d-47db-af92-3d8554fb7977</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Evne til at gribe bold</td><td><div><p>Observation af evne til at gribe bold ifm. indskolingsundersøgelse</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-dfa9a5e4-c542-4491-8a4b-1dee0bab8b17\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-dfa9a5e4-c542-4491-8a4b-1dee0bab8b17\">dfa9a5e4-c542-4491-8a4b-1dee0bab8b17</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Evne til at holde om en blyant</td><td><div><p>Observation af evne til at holde om en blyant ifm. indskolingsundersøgelse</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-f8d7fba7-acc4-4481-bb8d-4b3112f411a9\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-f8d7fba7-acc4-4481-bb8d-4b3112f411a9\">f8d7fba7-acc4-4481-bb8d-4b3112f411a9</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Fysisk aktivitet</td><td><div><p>Observation vedr. fysisk aktivitet ifm. indskolingsundersøgelse</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-d240cad7-04ca-4f36-9dd7-86fb1987856a\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-d240cad7-04ca-4f36-9dd7-86fb1987856a\">d240cad7-04ca-4f36-9dd7-86fb1987856a</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Mad og måltider</td><td><div><p>Observation vedr. mad og måltider ifm. indskolingsundersøgelse</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-51a91eca-5a66-4e1a-bbf7-be4ccf12810f\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-51a91eca-5a66-4e1a-bbf7-be4ccf12810f\">51a91eca-5a66-4e1a-bbf7-be4ccf12810f</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Relation, kontakt, omsorg</td><td><div><p>Observation vedr. forældre-barn relation, kontakt, omsorg ifm. indskolingsundersøgelse</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-58464451-5fbb-4607-871d-1e01212c38d7\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-58464451-5fbb-4607-871d-1e01212c38d7\">58464451-5fbb-4607-871d-1e01212c38d7</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Sundhedsplejerskens observationer og kontakt</td><td><div><p>Observation vedr. sundhedsplejerskens observationer og kontakt med barnet ifm. indskolingsundersøgelse</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-7dbe4d6a-a486-4d8a-bd85-d8803ecb9688\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-7dbe4d6a-a486-4d8a-bd85-d8803ecb9688\">7dbe4d6a-a486-4d8a-bd85-d8803ecb9688</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Synstest</td><td><div><p>Observation vedr. synstest ifm indskolingsundersøgelse</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-877a3705-ddd4-4e54-a6eb-f94a95276f99\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-877a3705-ddd4-4e54-a6eb-f94a95276f99\">877a3705-ddd4-4e54-a6eb-f94a95276f99</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Høretest</td><td><div><p>Observation vedr. høretest ifm. indskolingsundersøgelse</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-da541ade-cbc9-4377-bff7-5ec153c93a89\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-da541ade-cbc9-4377-bff7-5ec153c93a89\">da541ade-cbc9-4377-bff7-5ec153c93a89</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Fysisk trivsel</td><td><div><p>Observation vedr. fysisk trivsel ifm. udskolingsundersøgelse</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-20a41422-1ea1-483e-8070-7ffd79c493c0\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-20a41422-1ea1-483e-8070-7ffd79c493c0\">20a41422-1ea1-483e-8070-7ffd79c493c0</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Søvn/træthed</td><td><div><p>Observation vedr. søvn/træthed ifm. udskolingsundersøgelse</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-089c064d-3e14-47d2-9e34-b753fcf18c7a\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-089c064d-3e14-47d2-9e34-b753fcf18c7a\">089c064d-3e14-47d2-9e34-b753fcf18c7a</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Spisning, kost og motion</td><td><div><p>Observation vedr. spisning, kost og motion ifm. udskolingsundersøgelse</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-933d7ded-0c10-48e0-9645-b84b7c8946c7\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-933d7ded-0c10-48e0-9645-b84b7c8946c7\">933d7ded-0c10-48e0-9645-b84b7c8946c7</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Trivsel</td><td><div><p>Observation vedr. trivsel ifm. udskolingsundersøgelse</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-ae0bc3c6-7084-4e62-8e83-427f14a09646\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-ae0bc3c6-7084-4e62-8e83-427f14a09646\">ae0bc3c6-7084-4e62-8e83-427f14a09646</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Seksuel adfærd</td><td><div><p>Observation vedr. seksuel adfærd ifm. udskolingsundersøgelse</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-aeded840-d8da-408e-bb6d-d2d8560a6b79\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-aeded840-d8da-408e-bb6d-d2d8560a6b79\">aeded840-d8da-408e-bb6d-d2d8560a6b79</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Alkohol</td><td><div><p>Observation vedr. alkohol ifm. udskolingsundersøgelse</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-d59a5f7f-805c-44a6-9ab7-a4e7a1d9bd1e\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-d59a5f7f-805c-44a6-9ab7-a4e7a1d9bd1e\">d59a5f7f-805c-44a6-9ab7-a4e7a1d9bd1e</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Andre rusmidler</td><td><div><p>Observation vedr. andre rusmidler ifm. udskolingsundersøgelse</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-5a517611-64d6-4ebd-af33-f2b30d0ad874\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-5a517611-64d6-4ebd-af33-f2b30d0ad874\">5a517611-64d6-4ebd-af33-f2b30d0ad874</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Mental sundhed</td><td><div><p>Observation vedr. mental sundhed ifm. udskolingsundersøgelse</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-9069b5aa-d62c-48f9-a0d9-d17ecd12920a\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-9069b5aa-d62c-48f9-a0d9-d17ecd12920a\">9069b5aa-d62c-48f9-a0d9-d17ecd12920a</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Syntest</td><td><div><p>Observation vedr. syntest ifm. udskolingsundersøgelse</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-6be08133-feca-4d2f-a45d-cb36d141011e\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-6be08133-feca-4d2f-a45d-cb36d141011e\">6be08133-feca-4d2f-a45d-cb36d141011e</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Høretest</td><td><div><p>Observation vedr. høretest ifm. udskolingsundersøgelse</p>\n</div></td></tr></table></div>"
      },
      "url" : "http://fhir.kl.dk/children/ValueSet/IndicatorCodesChildren",
      "version" : "1.0.0",
      "name" : "IndicatorCodesChildren",
      "title" : "IndicatorCodesChildren",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-09-30T15:38:37+02:00",
      "expansion" : {
        "identifier" : "urn:uuid:327c71fa-1803-4c91-b44a-19e1c62cb5b0",
        "timestamp" : "2023-09-30T15:39:05+02:00",
        "total" : 32,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://fhir.kl.dk/term/CodeSystem/FBOE|1.1.0"
        }],
        "contains" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "2c39af9f-8e45-4c88-962f-e7a9e2cd31b6",
          "display" : "Forælders psykiske tilstand"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "bee30064-8436-4762-83ed-e47d65f23fc6",
          "display" : "Samvær, kontakt, forældre-barn relation"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "e88ddd81-4aa5-4c84-89fb-52de961a7c17",
          "display" : "Signaler, reaktioner, kommunikation"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "0701a892-2e6b-4b76-a041-97ceda78f973",
          "display" : "Motorik"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "bfc7062e-d529-4516-a698-fc87b339033a",
          "display" : "Søvn, døgnrytme"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "5f4a21bb-6314-477a-a0fe-7924ff83954a",
          "display" : "Sprog"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "2a8ebbc5-a4f0-485c-850f-1e95db492a6f",
          "display" : "Evne til at gå"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "c61e0e57-b1fd-4e4a-9eb9-5086b14b7504",
          "display" : "Evne til at hoppe"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "5697e7df-3009-44d2-a495-ca8e4da167fb",
          "display" : "Evne til at holde balance"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "550cad89-6036-453f-9536-d1adb4eae879",
          "display" : "Evne til at løbe gadedrengeløb"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "1c4b0adf-cd19-42af-ba43-80c28fcbc7e3",
          "display" : "Evne til at stå på venstre ben"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "c05a5706-c0df-4a66-a6a1-a01e948d9326",
          "display" : "Evne til at stå på højre ben"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "0e24a41d-6bb6-4c84-89e1-5635cd4ea481",
          "display" : "Evne til at kaste bold med højre hånd"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "998d1b1e-b165-43c9-861f-0b620f753df3",
          "display" : "Evne til at kaste bold med venstre hånd"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "a3e32326-283d-47db-af92-3d8554fb7977",
          "display" : "Evne til at gribe bold"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "dfa9a5e4-c542-4491-8a4b-1dee0bab8b17",
          "display" : "Evne til at holde om en blyant"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "f8d7fba7-acc4-4481-bb8d-4b3112f411a9",
          "display" : "Fysisk aktivitet"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "d240cad7-04ca-4f36-9dd7-86fb1987856a",
          "display" : "Mad og måltider"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "51a91eca-5a66-4e1a-bbf7-be4ccf12810f",
          "display" : "Relation, kontakt, omsorg"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "58464451-5fbb-4607-871d-1e01212c38d7",
          "display" : "Sundhedsplejerskens observationer og kontakt"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "7dbe4d6a-a486-4d8a-bd85-d8803ecb9688",
          "display" : "Synstest"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "877a3705-ddd4-4e54-a6eb-f94a95276f99",
          "display" : "Høretest"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "da541ade-cbc9-4377-bff7-5ec153c93a89",
          "display" : "Fysisk trivsel"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "20a41422-1ea1-483e-8070-7ffd79c493c0",
          "display" : "Søvn/træthed"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "089c064d-3e14-47d2-9e34-b753fcf18c7a",
          "display" : "Spisning, kost og motion"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "933d7ded-0c10-48e0-9645-b84b7c8946c7",
          "display" : "Trivsel"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "ae0bc3c6-7084-4e62-8e83-427f14a09646",
          "display" : "Seksuel adfærd"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "aeded840-d8da-408e-bb6d-d2d8560a6b79",
          "display" : "Alkohol"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "d59a5f7f-805c-44a6-9ab7-a4e7a1d9bd1e",
          "display" : "Andre rusmidler"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "5a517611-64d6-4ebd-af33-f2b30d0ad874",
          "display" : "Mental sundhed"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "9069b5aa-d62c-48f9-a0d9-d17ecd12920a",
          "display" : "Syntest"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "6be08133-feca-4d2f-a45d-cb36d141011e",
          "display" : "Høretest"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.kl.dk/children/ValueSet/EncounterTypes",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 19 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html\">codesystem FBOE v1.1.0 (CodeSystem)</a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-6c2a4f15-d775-47f3-9868-b26fbff9ff8b\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-6c2a4f15-d775-47f3-9868-b26fbff9ff8b\">6c2a4f15-d775-47f3-9868-b26fbff9ff8b</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Forebyggelseskontakt i småbørnssundhedsplejen</td><td><div><p>Forebyggelseskontakt i småbørnssundhedsplejen, som beskrevet i vejledning om forebyggende sundhedsydelser til børn og unge</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-3f3e6489-31bd-44cf-9920-3c632868feb7\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-3f3e6489-31bd-44cf-9920-3c632868feb7\">3f3e6489-31bd-44cf-9920-3c632868feb7</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Besøg ved det 8-11 måneder gamle barn</td><td><div><p>Besøg ved det 8-11 måneder gamle barn foretaget af småbørnssundhedsplejen</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-58ff370b-a775-4bec-b24a-91604e0a5fe7\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-58ff370b-a775-4bec-b24a-91604e0a5fe7\">58ff370b-a775-4bec-b24a-91604e0a5fe7</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Besøg ved det 4-6 måneder gamle barn</td><td><div><p>Besøg ved det 4-6 måneder gamle barn foretaget af småbørnssundhedsplejen</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-51f30d1c-d60e-4e3e-ac22-ec9712ea962d\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-51f30d1c-d60e-4e3e-ac22-ec9712ea962d\">51f30d1c-d60e-4e3e-ac22-ec9712ea962d</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Besøg ved det ca. 2 måneder gamle barn</td><td><div><p>Besøg ved det ca. 2 måneder gamle barn foretaget af småbørnssundhedsplejen</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-b4bf6058-502a-4d64-bb8e-369661f43b47\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-b4bf6058-502a-4d64-bb8e-369661f43b47\">b4bf6058-502a-4d64-bb8e-369661f43b47</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Etableringsbesøg</td><td><div><p>Etableringsbesøg foretaget af småbørnssundhedsplejen</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-d3c00541-f1d3-4c43-b5fc-16e8914ca1df\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-d3c00541-f1d3-4c43-b5fc-16e8914ca1df\">d3c00541-f1d3-4c43-b5fc-16e8914ca1df</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Graviditetsbesøg</td><td><div><p>Graviditetsbesøg foretaget af småbørnssundhedsplejen</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-7d35a193-e808-4e77-b361-6c0d114d021f\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-7d35a193-e808-4e77-b361-6c0d114d021f\">7d35a193-e808-4e77-b361-6c0d114d021f</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Barselsbesøg</td><td><div><p>Barselsbesøg foretaget af småbørnssundhedsplejen</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-563c4174-f451-4c87-8db8-8d5472ca7ff6\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-563c4174-f451-4c87-8db8-8d5472ca7ff6\">563c4174-f451-4c87-8db8-8d5472ca7ff6</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Andet besøg i barnets første levemåned</td><td><div><p>Andet besøg i barnets første levemåned foretaget af småbørnssundhedsplejen</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-4b039ba1-4005-42e6-b672-09b81ad7578a\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-4b039ba1-4005-42e6-b672-09b81ad7578a\">4b039ba1-4005-42e6-b672-09b81ad7578a</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Behovsbesøg af småbørnssundhedsplejen</td><td><div><p>Sundhedsplejens hjemmebesøg i barnets første 5 leveår efter behov</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-b30f139c-fac5-416e-b84a-a3429f0222c2\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-b30f139c-fac5-416e-b84a-a3429f0222c2\">b30f139c-fac5-416e-b84a-a3429f0222c2</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Anden kontakt med småbørnssundhedsplejen</td><td><div><p>Anden kontakt med småbørnssundhedsplejen ifm den almindelige forebyggende småbørnsindsats</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-644dd6c1-5c80-4412-ae59-f6e0767cead5\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-644dd6c1-5c80-4412-ae59-f6e0767cead5\">644dd6c1-5c80-4412-ae59-f6e0767cead5</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Kontakt med sundhedsplejen i åben konsultation</td><td><div><p>Kontakt med sundhedsplejen i åben konsultation</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-a08d3cf6-58ef-4631-8893-3fa44bd67363\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-a08d3cf6-58ef-4631-8893-3fa44bd67363\">a08d3cf6-58ef-4631-8893-3fa44bd67363</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Kontakt med sundhedsplejen ifm. gruppeaktivitet</td><td><div><p>Kontakt med sundhedsplejen ifm. gruppeaktivitet fx mødre-, fædre- eller forældregrupper, åbent hus og undervisning.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-9f3d853c-88d3-47e9-92a1-c7bbe0f9b4eb\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-9f3d853c-88d3-47e9-92a1-c7bbe0f9b4eb\">9f3d853c-88d3-47e9-92a1-c7bbe0f9b4eb</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Forebyggelseskontakt i skolesundhedsplejen</td><td><div><p>Forebyggelseskontakt i skolesundhedsplejen som beskrevet i vejledning for forebyggende sundhedsydelser for børn og unge.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-c06ed6f1-be9d-460e-a45e-34821bcbd533\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-c06ed6f1-be9d-460e-a45e-34821bcbd533\">c06ed6f1-be9d-460e-a45e-34821bcbd533</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Indskolingsundersøgelse</td><td><div><p>Indskolingsundersøgelse foretaget af skolesundhedsplejen.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-0ddb3661-51da-471f-94d7-2a50b81f5fc6\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-0ddb3661-51da-471f-94d7-2a50b81f5fc6\">0ddb3661-51da-471f-94d7-2a50b81f5fc6</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>1. klasses undersøgelse</td><td><div><ol>\n<li>klasses undersøgelse foretaget af skolesundhedsplejen.</li>\n</ol>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-d01bcb90-2b29-44f4-834c-191d6dd4a08a\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-d01bcb90-2b29-44f4-834c-191d6dd4a08a\">d01bcb90-2b29-44f4-834c-191d6dd4a08a</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Undersøgelse i mellemtrin, med måling</td><td><div><p>Undersøgelse i mellemtrin foretaget af skolesundhedsplejen, hvor måling indberettes til National børnedatabase.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-dd766967-4d02-4c17-8ed3-021852785fdf\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-dd766967-4d02-4c17-8ed3-021852785fdf\">dd766967-4d02-4c17-8ed3-021852785fdf</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Udskolingsundersøgelse</td><td><div><p>Udskolingsundersøgelse foretaget af skolesundhedsplejen.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-606c6585-444b-4ecd-885c-2ee59dc33f32\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-606c6585-444b-4ecd-885c-2ee59dc33f32\">606c6585-444b-4ecd-885c-2ee59dc33f32</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Behovsbaseret kontakt med skolesundhedsplejersken</td><td><div><p>Behovsbaseret kontakt med skolesundhedsplejersken</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-17f5f9fa-3e1c-42fe-9ef3-178bc7900f67\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-17f5f9fa-3e1c-42fe-9ef3-178bc7900f67\">17f5f9fa-3e1c-42fe-9ef3-178bc7900f67</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Anden kontakt med skolesundhedsplejersken</td><td><div><p>Anden kontakt med skolesundhedsplejersken ifm. den almindelige forebyggende skolebørnsindsats.</p>\n</div></td></tr></table></div>"
      },
      "url" : "http://fhir.kl.dk/children/ValueSet/EncounterTypes",
      "version" : "1.0.0",
      "name" : "EncounterTypes",
      "title" : "EncounterTypes",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-09-30T15:38:37+02:00",
      "expansion" : {
        "identifier" : "urn:uuid:b332f176-352b-4ee2-b963-00cee448ae63",
        "timestamp" : "2023-09-30T15:39:05+02:00",
        "total" : 19,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://fhir.kl.dk/term/CodeSystem/FBOE|1.1.0"
        }],
        "contains" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "6c2a4f15-d775-47f3-9868-b26fbff9ff8b",
          "display" : "Forebyggelseskontakt i småbørnssundhedsplejen"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "3f3e6489-31bd-44cf-9920-3c632868feb7",
          "display" : "Besøg ved det 8-11 måneder gamle barn"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "58ff370b-a775-4bec-b24a-91604e0a5fe7",
          "display" : "Besøg ved det 4-6 måneder gamle barn"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "51f30d1c-d60e-4e3e-ac22-ec9712ea962d",
          "display" : "Besøg ved det ca. 2 måneder gamle barn"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "b4bf6058-502a-4d64-bb8e-369661f43b47",
          "display" : "Etableringsbesøg"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "d3c00541-f1d3-4c43-b5fc-16e8914ca1df",
          "display" : "Graviditetsbesøg"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "7d35a193-e808-4e77-b361-6c0d114d021f",
          "display" : "Barselsbesøg"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "563c4174-f451-4c87-8db8-8d5472ca7ff6",
          "display" : "Andet besøg i barnets første levemåned"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "4b039ba1-4005-42e6-b672-09b81ad7578a",
          "display" : "Behovsbesøg af småbørnssundhedsplejen"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "b30f139c-fac5-416e-b84a-a3429f0222c2",
          "display" : "Anden kontakt med småbørnssundhedsplejen"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "644dd6c1-5c80-4412-ae59-f6e0767cead5",
          "display" : "Kontakt med sundhedsplejen i åben konsultation"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "a08d3cf6-58ef-4631-8893-3fa44bd67363",
          "display" : "Kontakt med sundhedsplejen ifm. gruppeaktivitet"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "9f3d853c-88d3-47e9-92a1-c7bbe0f9b4eb",
          "display" : "Forebyggelseskontakt i skolesundhedsplejen"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "c06ed6f1-be9d-460e-a45e-34821bcbd533",
          "display" : "Indskolingsundersøgelse"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "0ddb3661-51da-471f-94d7-2a50b81f5fc6",
          "display" : "1. klasses undersøgelse"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "d01bcb90-2b29-44f4-834c-191d6dd4a08a",
          "display" : "Undersøgelse i mellemtrin, med måling"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "dd766967-4d02-4c17-8ed3-021852785fdf",
          "display" : "Udskolingsundersøgelse"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "606c6585-444b-4ecd-885c-2ee59dc33f32",
          "display" : "Behovsbaseret kontakt med skolesundhedsplejersken"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "17f5f9fa-3e1c-42fe-9ef3-178bc7900f67",
          "display" : "Anden kontakt med skolesundhedsplejersken"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.kl.dk/children/ValueSet/BodyheightSCTobservablesChildren",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 1 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on SNOMED CT version 1.0.0</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-1153637007\"> </a>\u00a0\u00a0<a href=\"CodeSystem-SNOMED-CT-INT.html#SNOMED-CT-INT-1153637007\">1153637007</a></td><td>http://snomed.info/sct</td><td>Body height (observable entity)</td></tr></table></div>"
      },
      "url" : "http://fhir.kl.dk/children/ValueSet/BodyheightSCTobservablesChildren",
      "version" : "1.0.0",
      "name" : "BodyheightSCTobservablesChildren",
      "title" : "BodyheightSCTobservablesChildren",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-09-30T15:38:37+02:00",
      "expansion" : {
        "identifier" : "urn:uuid:f99963d4-d91c-4d16-95ee-8404d92985d2",
        "timestamp" : "2023-09-30T15:39:05+02:00",
        "total" : 1,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://snomed.info/sct|1.0.0"
        }],
        "contains" : [{
          "system" : "http://snomed.info/sct",
          "code" : "1153637007",
          "display" : "Body height (observable entity)"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.kl.dk/children/ValueSet/FeedingObservablesChildren",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 1 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on SNOMED CT version 1.0.0</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-169740003\"> </a>\u00a0\u00a0<a href=\"CodeSystem-SNOMED-CT-INT.html#SNOMED-CT-INT-169740003\">169740003</a></td><td>http://snomed.info/sct</td><td>Infant feeding method</td></tr></table></div>"
      },
      "url" : "http://fhir.kl.dk/children/ValueSet/FeedingObservablesChildren",
      "version" : "1.0.0",
      "name" : "FeedingObservablesChildren",
      "title" : "FeedingObservablesChildren",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-09-30T15:38:37+02:00",
      "expansion" : {
        "identifier" : "urn:uuid:6ac47fdd-c99a-4822-b55e-bd639f436ede",
        "timestamp" : "2023-09-30T15:39:06+02:00",
        "total" : 1,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://snomed.info/sct|1.0.0"
        }],
        "contains" : [{
          "system" : "http://snomed.info/sct",
          "code" : "169740003",
          "display" : "Infant feeding method"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.kl.dk/children/ValueSet/TobaccoObservablesChildren",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 1 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on SNOMED CT version 1.0.0</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-229819007\"> </a>\u00a0\u00a0<a href=\"CodeSystem-SNOMED-CT-INT.html#SNOMED-CT-INT-229819007\">229819007</a></td><td>http://snomed.info/sct</td><td>Tobacco use and exposure (observable entity)</td></tr></table></div>"
      },
      "url" : "http://fhir.kl.dk/children/ValueSet/TobaccoObservablesChildren",
      "version" : "1.0.0",
      "name" : "TobaccoObservablesChildren",
      "title" : "TobaccoobservablesChildren",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-09-30T15:38:37+02:00",
      "expansion" : {
        "identifier" : "urn:uuid:10605629-4306-4618-9285-79c57121a965",
        "timestamp" : "2023-09-30T15:39:07+02:00",
        "total" : 1,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://snomed.info/sct|1.0.0"
        }],
        "contains" : [{
          "system" : "http://snomed.info/sct",
          "code" : "229819007",
          "display" : "Tobacco use and exposure (observable entity)"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.kl.dk/children/ValueSet/BodyweightSCTobservablesChildren",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 1 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on SNOMED CT version 1.0.0</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-425024002\"> </a>\u00a0\u00a0<a href=\"CodeSystem-SNOMED-CT-INT.html#SNOMED-CT-INT-425024002\">425024002</a></td><td>http://snomed.info/sct</td><td>Body weight without shoes</td></tr></table></div>"
      },
      "url" : "http://fhir.kl.dk/children/ValueSet/BodyweightSCTobservablesChildren",
      "version" : "1.0.0",
      "name" : "BodyweightSCTobservablesChildren",
      "title" : "BodyweightSCTobservablesChildren",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-09-30T15:38:37+02:00",
      "expansion" : {
        "identifier" : "urn:uuid:4edc132d-5af8-42e1-9588-fbb864519ea1",
        "timestamp" : "2023-09-30T15:39:07+02:00",
        "total" : 1,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://snomed.info/sct|1.0.0"
        }],
        "contains" : [{
          "system" : "http://snomed.info/sct",
          "code" : "425024002",
          "display" : "Body weight without shoes"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.kl.dk/children/ValueSet/ObservationUnitsChildren",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 2 concepts</p><div style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\"><p>Expansion based on: </p><ul><li>codesystem UCUM version 2.0.1</li><li>system UCUM version 2.0.1</li></ul></div><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---unitsofmeasure.org-cm\"> </a>\u00a0\u00a0cm</td><td>http://unitsofmeasure.org</td><td>cm</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---unitsofmeasure.org-g\"> </a>\u00a0\u00a0g</td><td>http://unitsofmeasure.org</td><td>g</td></tr></table></div>"
      },
      "url" : "http://fhir.kl.dk/children/ValueSet/ObservationUnitsChildren",
      "version" : "1.0.0",
      "name" : "ObservationUnitsChildren",
      "title" : "ObservationUnitsChildren",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-09-30T15:38:37+02:00",
      "expansion" : {
        "identifier" : "urn:uuid:58c1c1bb-4168-4a22-989f-ef7ad458b156",
        "timestamp" : "2023-09-30T15:39:08+02:00",
        "total" : 2,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-valueset",
          "valueUri" : "null"
        },
        {
          "name" : "limitedExpansion",
          "valueBoolean" : true
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://unitsofmeasure.org|2.0.1"
        },
        {
          "name" : "version",
          "valueUri" : "http://unitsofmeasure.org|2.0.1"
        }],
        "contains" : [{
          "system" : "http://unitsofmeasure.org",
          "code" : "cm",
          "display" : "cm"
        },
        {
          "system" : "http://unitsofmeasure.org",
          "code" : "g",
          "display" : "g"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.kl.dk/children/ValueSet/IndicatorResultsChildren",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 2 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html\">codesystem FBOE v1.1.0 (CodeSystem)</a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-96e3eda6-3eb7-4fbb-9850-fc6dfafadb4a\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-96e3eda6-3eb7-4fbb-9850-fc6dfafadb4a\">96e3eda6-3eb7-4fbb-9850-fc6dfafadb4a</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Problem/bemærkning</td><td><div><p>Der er konstateret et problem, og lavet en bemærkning</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-1b64f768-5133-4633-85a4-2b97fcaa1f7a\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-1b64f768-5133-4633-85a4-2b97fcaa1f7a\">1b64f768-5133-4633-85a4-2b97fcaa1f7a</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>Intet at bemærke</td><td><div><p>Der er intet at bemærke</p>\n</div></td></tr></table></div>"
      },
      "url" : "http://fhir.kl.dk/children/ValueSet/IndicatorResultsChildren",
      "version" : "1.0.0",
      "name" : "IndicatorResultsChildren",
      "title" : "IndicatorResultsChildren",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-09-30T15:38:37+02:00",
      "expansion" : {
        "identifier" : "urn:uuid:714efe61-1350-4e02-af65-1f98d8fb4cc0",
        "timestamp" : "2023-09-30T15:39:09+02:00",
        "total" : 2,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://fhir.kl.dk/term/CodeSystem/FBOE|1.1.0"
        }],
        "contains" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "96e3eda6-3eb7-4fbb-9850-fc6dfafadb4a",
          "display" : "Problem/bemærkning"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "1b64f768-5133-4633-85a4-2b97fcaa1f7a",
          "display" : "Intet at bemærke"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.kl.dk/children/ValueSet/ObservationSCTChildren",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 6 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on SNOMED CT version 1.0.0</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-425024002\"> </a>\u00a0\u00a0<a href=\"CodeSystem-SNOMED-CT-INT.html#SNOMED-CT-INT-425024002\">425024002</a></td><td>http://snomed.info/sct</td><td>Body weight without shoes</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-1153637007\"> </a>\u00a0\u00a0<a href=\"CodeSystem-SNOMED-CT-INT.html#SNOMED-CT-INT-1153637007\">1153637007</a></td><td>http://snomed.info/sct</td><td>Body height (observable entity)</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-229819007\"> </a>\u00a0\u00a0<a href=\"CodeSystem-SNOMED-CT-INT.html#SNOMED-CT-INT-229819007\">229819007</a></td><td>http://snomed.info/sct</td><td>Tobacco use and exposure (observable entity)</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-169740003\"> </a>\u00a0\u00a0<a href=\"CodeSystem-SNOMED-CT-INT.html#SNOMED-CT-INT-169740003\">169740003</a></td><td>http://snomed.info/sct</td><td>Infant feeding method</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-285854004\"> </a>\u00a0\u00a0<a href=\"CodeSystem-SNOMED-CT-INT.html#SNOMED-CT-INT-285854004\">285854004</a></td><td>http://snomed.info/sct</td><td>Emotion</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-363812007\"> </a>\u00a0\u00a0<a href=\"CodeSystem-SNOMED-CT-INT.html#SNOMED-CT-INT-363812007\">363812007</a></td><td>http://snomed.info/sct</td><td>Head circumference</td></tr></table></div>"
      },
      "url" : "http://fhir.kl.dk/children/ValueSet/ObservationSCTChildren",
      "version" : "1.0.0",
      "name" : "ObservationSCTChildren",
      "title" : "SCTobservablesChildren",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-09-30T15:38:37+02:00",
      "expansion" : {
        "identifier" : "urn:uuid:7ab8489e-a798-4b05-95c0-bb141127b3d3",
        "timestamp" : "2023-09-30T15:39:10+02:00",
        "total" : 6,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://snomed.info/sct|1.0.0"
        }],
        "contains" : [{
          "system" : "http://snomed.info/sct",
          "code" : "425024002",
          "display" : "Body weight without shoes"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "1153637007",
          "display" : "Body height (observable entity)"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "229819007",
          "display" : "Tobacco use and exposure (observable entity)"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "169740003",
          "display" : "Infant feeding method"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "285854004",
          "display" : "Emotion"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "363812007",
          "display" : "Head circumference"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.kl.dk/children/ValueSet/MentalStateResultsChildren",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 8 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html\">codesystem FBOE v1.1.0 (CodeSystem)</a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-be128c20-851d-4217-b8df-744d8af39cac\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-be128c20-851d-4217-b8df-744d8af39cac\">be128c20-851d-4217-b8df-744d8af39cac</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>For det meste meget glad</td><td><div><p>Barnet vurderer selv for det meste at være meget glad</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-6bea1014-8e30-40e7-9274-2b02376c0b1b\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-6bea1014-8e30-40e7-9274-2b02376c0b1b\">6bea1014-8e30-40e7-9274-2b02376c0b1b</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>For det meste glad</td><td><div><p>Barnet vurderer selv for det meste at være glad</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-2c945a43-a07b-4b26-b4cc-205ba15a1251\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-2c945a43-a07b-4b26-b4cc-205ba15a1251\">2c945a43-a07b-4b26-b4cc-205ba15a1251</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>For det meste midt imellem</td><td><div><p>Barnet vurderer selv for det meste at være midt imellem glad og ikke glad</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-10edfc52-3632-453b-8db1-af6691049885\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-10edfc52-3632-453b-8db1-af6691049885\">10edfc52-3632-453b-8db1-af6691049885</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>For det meste ikke glad</td><td><div><p>Barnet vurderer selv for det meste ikke at være glad</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-9b4b5194-cf7f-4274-a691-734c24adb0b7\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-9b4b5194-cf7f-4274-a691-734c24adb0b7\">9b4b5194-cf7f-4274-a691-734c24adb0b7</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>For det meste meget glad i skolen</td><td><div><p>Barnet vurderer selv for det meste at være meget glad i skolen</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-5dc857f6-1220-4762-a718-31a6101b5d61\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-5dc857f6-1220-4762-a718-31a6101b5d61\">5dc857f6-1220-4762-a718-31a6101b5d61</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>For det meste glad i skolen</td><td><div><p>Barnet vurderer selv for det meste at være glad i skolen</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-2e026475-a2ec-45e3-92d8-f0bed307cceb\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-2e026475-a2ec-45e3-92d8-f0bed307cceb\">2e026475-a2ec-45e3-92d8-f0bed307cceb</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>For det meste midt imellem i skolen</td><td><div><p>Barnet vurderer selv for det meste at være midt imellem glad og ikke glad i skolen</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-FBOE-822dffb2-3b29-4f86-9784-757954d6a047\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-822dffb2-3b29-4f86-9784-757954d6a047\">822dffb2-3b29-4f86-9784-757954d6a047</a></td><td>http://fhir.kl.dk/term/CodeSystem/FBOE</td><td>For det meste ikke glad i skolen</td><td><div><p>Barnet vurderer selv for det meste ikke at være glad i skolen</p>\n</div></td></tr></table></div>"
      },
      "url" : "http://fhir.kl.dk/children/ValueSet/MentalStateResultsChildren",
      "version" : "1.0.0",
      "name" : "MentalStateResultsChildren",
      "title" : "MentalStateResultsChildren",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-09-30T15:38:37+02:00",
      "expansion" : {
        "identifier" : "urn:uuid:542b14fc-f565-4dd2-a83b-de234668794c",
        "timestamp" : "2023-09-30T15:39:10+02:00",
        "total" : 8,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://fhir.kl.dk/term/CodeSystem/FBOE|1.1.0"
        }],
        "contains" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "be128c20-851d-4217-b8df-744d8af39cac",
          "display" : "For det meste meget glad"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "6bea1014-8e30-40e7-9274-2b02376c0b1b",
          "display" : "For det meste glad"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "2c945a43-a07b-4b26-b4cc-205ba15a1251",
          "display" : "For det meste midt imellem"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "10edfc52-3632-453b-8db1-af6691049885",
          "display" : "For det meste ikke glad"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "9b4b5194-cf7f-4274-a691-734c24adb0b7",
          "display" : "For det meste meget glad i skolen"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "5dc857f6-1220-4762-a718-31a6101b5d61",
          "display" : "For det meste glad i skolen"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "2e026475-a2ec-45e3-92d8-f0bed307cceb",
          "display" : "For det meste midt imellem i skolen"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "822dffb2-3b29-4f86-9784-757954d6a047",
          "display" : "For det meste ikke glad i skolen"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.kl.dk/children/ValueSet/TobaccoResultsChildren",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 3 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on SNOMED CT version 1.0.0</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-228524006\"> </a>\u00a0\u00a0<a href=\"CodeSystem-SNOMED-CT-INT.html#SNOMED-CT-INT-228524006\">228524006</a></td><td>http://snomed.info/sct</td><td>Exposed to tobacco smoke at home</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-110483000\"> </a>\u00a0\u00a0<a href=\"CodeSystem-SNOMED-CT-INT.html#SNOMED-CT-INT-110483000\">110483000</a></td><td>http://snomed.info/sct</td><td>Tobacco user</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-160245001\"> </a>\u00a0\u00a0<a href=\"CodeSystem-SNOMED-CT-INT.html#SNOMED-CT-INT-160245001\">160245001</a></td><td>http://snomed.info/sct</td><td>No current problems or disability</td></tr></table></div>"
      },
      "url" : "http://fhir.kl.dk/children/ValueSet/TobaccoResultsChildren",
      "version" : "1.0.0",
      "name" : "TobaccoResultsChildren",
      "title" : "TobaccoResultsChildren",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-09-30T15:38:37+02:00",
      "expansion" : {
        "identifier" : "urn:uuid:5759bebf-20d5-4f19-941b-aed4995988a2",
        "timestamp" : "2023-09-30T15:39:10+02:00",
        "total" : 3,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://snomed.info/sct|1.0.0"
        }],
        "contains" : [{
          "system" : "http://snomed.info/sct",
          "code" : "228524006",
          "display" : "Exposed to tobacco smoke at home"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "110483000",
          "display" : "Tobacco user"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "160245001",
          "display" : "No current problems or disability"
        }]
      }
    }
  }]
}