{
  "resourceType" : "Observation",
  "id" : "KirstenIndicatorMS",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-indicator"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"KirstenIndicatorMS\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;KirstenIndicatorMS&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-indicator.html\">KLGatewayChildrenIndicator</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Forælders psykiske tilstand <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html\">FBOE</a>#2c39af9f-8e45-4c88-962f-e7a9e2cd31b6)</span></p><p><b>subject</b>: <a href=\"Patient-Kirsten.html\">Patient/Kirsten</a></p><p><b>effective</b>: 2020-07-07 00:00:00+0000</p><p><b>value</b>: Problem/bemærkning <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html\">FBOE</a>#96e3eda6-3eb7-4fbb-9850-fc6dfafadb4a)</span></p></div>"
  },
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
      "code" : "2c39af9f-8e45-4c88-962f-e7a9e2cd31b6",
      "display" : "Forælders psykiske tilstand"
    }]
  },
  "subject" : {
    "reference" : "Patient/Kirsten"
  },
  "effectiveDateTime" : "2020-07-07T00:00:00.000Z",
  "valueCodeableConcept" : {
    "coding" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
      "code" : "96e3eda6-3eb7-4fbb-9850-fc6dfafadb4a",
      "display" : "Problem/bemærkning"
    }]
  }
}