<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="LarsmentalStateObservation"/>
  <meta>
    <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-mental-state"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Observation</b><a name="LarsmentalStateObservation"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;LarsmentalStateObservation&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-mental-state.html">KLGatewayChildrenMentalState</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Emotion <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#285854004)</span></p><p><b>subject</b>: <a href="Patient-Lars.html">Patient/Lars</a></p><p><b>encounter</b>: <a href="Encounter-SchoolStartEncounter.html">Encounter/SchoolStartEncounter</a></p><p><b>effective</b>: 2021-10-21 10:45:00+0000</p><p><b>value</b>: For det meste glad <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html">FBOE</a>#6bea1014-8e30-40e7-9274-2b02376c0b1b)</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="285854004"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/Lars"/>
  </subject>
  <encounter>
    <reference value="Encounter/SchoolStartEncounter"/>
  </encounter>
  <effectiveDateTime value="2021-10-21T10:45:00.000Z"/>
  <valueCodeableConcept>
    <coding>
      <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
      <code value="6bea1014-8e30-40e7-9274-2b02376c0b1b"/>
      <display value="For det meste glad"/>
    </coding>
  </valueCodeableConcept>
</Observation>