{
  "resourceType" : "ValueSet",
  "id" : "ObservationSCTChildren",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"CodeSystem-SNOMED-CT-INT.html#SNOMED-CT-INT-425024002\">425024002</a></td><td style=\"color: #cccccc\">Body weight without shoes</td></tr><tr><td><a href=\"CodeSystem-SNOMED-CT-INT.html#SNOMED-CT-INT-1153637007\">1153637007</a></td><td style=\"color: #cccccc\">Body height (observable entity)</td></tr><tr><td><a href=\"CodeSystem-SNOMED-CT-INT.html#SNOMED-CT-INT-229819007\">229819007</a></td><td style=\"color: #cccccc\">Tobacco use and exposure (observable entity)</td></tr><tr><td><a href=\"CodeSystem-SNOMED-CT-INT.html#SNOMED-CT-INT-169740003\">169740003</a></td><td style=\"color: #cccccc\">Infant feeding method</td></tr><tr><td><a href=\"CodeSystem-SNOMED-CT-INT.html#SNOMED-CT-INT-285854004\">285854004</a></td><td style=\"color: #cccccc\">Emotion</td></tr><tr><td><a href=\"CodeSystem-SNOMED-CT-INT.html#SNOMED-CT-INT-363812007\">363812007</a></td><td style=\"color: #cccccc\">Head circumference</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/children/ValueSet/ObservationSCTChildren",
  "version" : "1.0.0",
  "name" : "ObservationSCTChildren",
  "title" : "SCTobservablesChildren",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-09-30T15:38:37+02:00",
  "publisher" : "Kommunernes Landsforening",
  "contact" : [{
    "name" : "Kommunernes Landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "SNOMED CT observables for children observations",
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "425024002"
      },
      {
        "code" : "1153637007"
      },
      {
        "code" : "229819007"
      },
      {
        "code" : "169740003"
      },
      {
        "code" : "285854004"
      },
      {
        "code" : "363812007"
      }]
    }]
  }
}