<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ObservationUnitsChildren"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://unitsofmeasure.org"><code>http://unitsofmeasure.org</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>cm</td><td style="color: #cccccc">cm</td></tr><tr><td>g</td><td style="color: #cccccc">g</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.kl.dk/children/ValueSet/ObservationUnitsChildren"/>
  <version value="1.0.0"/>
  <name value="ObservationUnitsChildren"/>
  <title value="ObservationUnitsChildren"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-09-30T15:38:37+02:00"/>
  <publisher value="Kommunernes Landsforening"/>
  <contact>
    <name value="Kommunernes Landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="UCUM units for children observations"/>
  <compose>
    <include>
      <system value="http://unitsofmeasure.org"/>
      <concept>
        <code value="cm"/>
      </concept>
      <concept>
        <code value="g"/>
      </concept>
    </include>
  </compose>
</ValueSet>