{
  "resourceType" : "ValueSet",
  "id" : "IndicatorResultsChildren",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html\"><code>http://fhir.kl.dk/term/CodeSystem/FBOE</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-96e3eda6-3eb7-4fbb-9850-fc6dfafadb4a\">96e3eda6-3eb7-4fbb-9850-fc6dfafadb4a</a></td><td style=\"color: #cccccc\">Problem/bemærkning</td><td>Der er konstateret et problem, og lavet en bemærkning</td></tr><tr><td><a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-1b64f768-5133-4633-85a4-2b97fcaa1f7a\">1b64f768-5133-4633-85a4-2b97fcaa1f7a</a></td><td style=\"color: #cccccc\">Intet at bemærke</td><td>Der er intet at bemærke</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/children/ValueSet/IndicatorResultsChildren",
  "version" : "1.0.0",
  "name" : "IndicatorResultsChildren",
  "title" : "IndicatorResultsChildren",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-09-30T15:38:37+02:00",
  "publisher" : "Kommunernes Landsforening",
  "contact" : [{
    "name" : "Kommunernes Landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "Result values for children indicators",
  "compose" : {
    "include" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
      "concept" : [{
        "code" : "96e3eda6-3eb7-4fbb-9850-fc6dfafadb4a"
      },
      {
        "code" : "1b64f768-5133-4633-85a4-2b97fcaa1f7a"
      }]
    }]
  }
}