{
  "resourceType" : "ValueSet",
  "id" : "MentalStateObservablesChildren",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"CodeSystem-SNOMED-CT-INT.html#SNOMED-CT-INT-285854004\">285854004</a></td><td style=\"color: #cccccc\">Emotion</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/children/ValueSet/MentalStateObservablesChildren",
  "version" : "1.0.0",
  "name" : "MentalStateObservablesChildren",
  "title" : "MentalStateobservablesChildren",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-09-30T15:38:37+02:00",
  "publisher" : "Kommunernes Landsforening",
  "contact" : [{
    "name" : "Kommunernes Landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "SNOMED CT observables for MentalState",
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "285854004"
      }]
    }]
  }
}