{
  "resourceType" : "Bundle",
  "id" : "e87d5e68-e5f3-476f-988f-4efda86b0645",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-delivery-report"]
  },
  "type" : "collection",
  "timestamp" : "2022-05-23T19:25:12Z",
  "entry" : [{
    "fullUrl" : "https://test.fhir.dk/Patient/95ce3be6-dba6-48ab-b5d1-8a25929414dc",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "95ce3be6-dba6-48ab-b5d1-8a25929414dc",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-citizen"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Patient_95ce3be6-dba6-48ab-b5d1-8a25929414dc\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Patient 95ce3be6-dba6-48ab-b5d1-8a25929414dc</b></p><a name=\"95ce3be6-dba6-48ab-b5d1-8a25929414dc\"> </a><a name=\"hc95ce3be6-dba6-48ab-b5d1-8a25929414dc\"> </a><a name=\"95ce3be6-dba6-48ab-b5d1-8a25929414dc-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#1502779995\u00a0(use:\u00a0official,\u00a0))</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Known status of Patient\">Deceased:</td><td colspan=\"3\">false</td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Patient Links\">Links:</td><td colspan=\"3\"><ul><li>Managing Organization: Identifier: <code>urn:oid:1.2.208.176.1.1</code>/451000016003\u00a0(use:\u00a0official,\u00a0)</li></ul></td></tr></table></div>"
      },
      "identifier" : [{
        "use" : "official",
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "1502779995"
      }],
      "deceasedBoolean" : false,
      "managingOrganization" : {
        "identifier" : {
          "use" : "official",
          "system" : "urn:oid:1.2.208.176.1.1",
          "value" : "451000016003"
        }
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Organization/55a0e014-0e97-4c26-8ef2-29d528bfcc46",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "55a0e014-0e97-4c26-8ef2-29d528bfcc46",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_55a0e014-0e97-4c26-8ef2-29d528bfcc46\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Organization 55a0e014-0e97-4c26-8ef2-29d528bfcc46</b></p><a name=\"55a0e014-0e97-4c26-8ef2-29d528bfcc46\"> </a><a name=\"hc55a0e014-0e97-4c26-8ef2-29d528bfcc46\"> </a><a name=\"55a0e014-0e97-4c26-8ef2-29d528bfcc46-en-US\"> </a><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/227871000016001\u00a0(use:\u00a0official,\u00a0)</p></div>"
      },
      "identifier" : [{
        "use" : "official",
        "system" : "urn:oid:1.2.208.176.1.1",
        "value" : "227871000016001"
      }]
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Organization/7fdd6dc0-3f9f-4914-b34a-7c6495ba0880",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "7fdd6dc0-3f9f-4914-b34a-7c6495ba0880",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_7fdd6dc0-3f9f-4914-b34a-7c6495ba0880\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Organization 7fdd6dc0-3f9f-4914-b34a-7c6495ba0880</b></p><a name=\"7fdd6dc0-3f9f-4914-b34a-7c6495ba0880\"> </a><a name=\"hc7fdd6dc0-3f9f-4914-b34a-7c6495ba0880\"> </a><a name=\"7fdd6dc0-3f9f-4914-b34a-7c6495ba0880-en-US\"> </a><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/1037801000016003\u00a0(use:\u00a0official,\u00a0)</p></div>"
      },
      "identifier" : [{
        "use" : "official",
        "system" : "urn:oid:1.2.208.176.1.1",
        "value" : "1037801000016003"
      }]
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Condition/51d652a8-0ece-4d1d-8071-7baceb9701b2",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "51d652a8-0ece-4d1d-8071-7baceb9701b2",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-focus-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_51d652a8-0ece-4d1d-8071-7baceb9701b2\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Condition 51d652a8-0ece-4d1d-8071-7baceb9701b2</b></p><a name=\"51d652a8-0ece-4d1d-8071-7baceb9701b2\"> </a><a name=\"hc51d652a8-0ece-4d1d-8071-7baceb9701b2\"> </a><a name=\"51d652a8-0ece-4d1d-8071-7baceb9701b2-en-US\"> </a><p><b>clinicalStatus</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}\">Active</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.4.12 DS721}\">Pertrokantær femurfraktur</span></p><p><b>subject</b>: <a href=\"Bundle-4a391f69-a909-4a79-92bd-1b0f812dc52a.html#Patient_95ce3be6-dba6-48ab-b5d1-8a25929414dc\">Bundle: type = collection; timestamp = 2022-06-21 19:25:12+0000</a></p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.4.12",
          "code" : "DS721",
          "display" : "Pertrokantær femurfraktur"
        }]
      },
      "subject" : {
        "reference" : "Patient/95ce3be6-dba6-48ab-b5d1-8a25929414dc"
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/ServiceRequest/152a1f8f-db33-4fa4-b5ea-c6f4e5cebd22",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "152a1f8f-db33-4fa4-b5ea-c6f4e5cebd22",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-servicerequest"]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"ServiceRequest_152a1f8f-db33-4fa4-b5ea-c6f4e5cebd22\"> </a><p class=\"res-header-id\"><b>Generated Narrative: ServiceRequest 152a1f8f-db33-4fa4-b5ea-c6f4e5cebd22</b></p><a name=\"152a1f8f-db33-4fa4-b5ea-c6f4e5cebd22\"> </a><a name=\"hc152a1f8f-db33-4fa4-b5ea-c6f4e5cebd22\"> </a><a name=\"152a1f8f-db33-4fa4-b5ea-c6f4e5cebd22-en-US\"> </a><p><b>PreconditionDate</b>: 2022-05-24</p><p><b>status</b>: Active</p><p><b>intent</b>: Plan</p><p><b>category</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/CareSocialCodes ffd81f78-352e-4589-a195-5350dd1df2a4}\">almen</span>, <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/CareSocialCodes 8b962281-2ab6-4b10-9c91-4bac592d6d49}\">basal</span></p><p><b>code</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/CareSocialCodes 7fc66c15-0cb3-4c89-9e18-f3a01e6a6592}\">Kommunal genoptræning efter sygehusophold</span></p><p><b>subject</b>: <a href=\"Bundle-4a391f69-a909-4a79-92bd-1b0f812dc52a.html#Patient_95ce3be6-dba6-48ab-b5d1-8a25929414dc\">Bundle: type = collection; timestamp = 2022-06-21 19:25:12+0000</a></p><p><b>occurrence</b>: 2022-05-28 --&gt; (ongoing)</p><p><b>authoredOn</b>: 2022-05-23</p><p><b>requester</b>: <a href=\"Bundle-4a391f69-a909-4a79-92bd-1b0f812dc52a.html#Organization_55a0e014-0e97-4c26-8ef2-29d528bfcc46\">Bundle: type = collection; timestamp = 2022-06-21 19:25:12+0000</a></p><p><b>reasonReference</b>: <a href=\"Bundle-4a391f69-a909-4a79-92bd-1b0f812dc52a.html#Condition_51d652a8-0ece-4d1d-8071-7baceb9701b2\">Bundle: type = collection; timestamp = 2022-06-21 19:25:12+0000</a></p></div>"
      },
      "extension" : [{
        "url" : "http://fhir.kl.dk/rehab/StructureDefinition/PreconditionDate",
        "valueDate" : "2022-05-24"
      }],
      "status" : "active",
      "intent" : "plan",
      "category" : [{
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
          "code" : "ffd81f78-352e-4589-a195-5350dd1df2a4",
          "display" : "almen"
        }]
      },
      {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
          "code" : "8b962281-2ab6-4b10-9c91-4bac592d6d49",
          "display" : "basal"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
          "code" : "7fc66c15-0cb3-4c89-9e18-f3a01e6a6592"
        }]
      },
      "subject" : {
        "reference" : "Patient/95ce3be6-dba6-48ab-b5d1-8a25929414dc"
      },
      "occurrencePeriod" : {
        "start" : "2022-05-28"
      },
      "authoredOn" : "2022-05-23",
      "requester" : {
        "reference" : "Organization/55a0e014-0e97-4c26-8ef2-29d528bfcc46"
      },
      "reasonReference" : [{
        "reference" : "Condition/51d652a8-0ece-4d1d-8071-7baceb9701b2"
      }]
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/CarePlan/0735f195-a0fc-4f1f-b7be-5b3f6b8fee4a",
    "resource" : {
      "resourceType" : "CarePlan",
      "id" : "0735f195-a0fc-4f1f-b7be-5b3f6b8fee4a",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-planned-intervention"]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"CarePlan_0735f195-a0fc-4f1f-b7be-5b3f6b8fee4a\"> </a><p class=\"res-header-id\"><b>Generated Narrative: CarePlan 0735f195-a0fc-4f1f-b7be-5b3f6b8fee4a</b></p><a name=\"0735f195-a0fc-4f1f-b7be-5b3f6b8fee4a\"> </a><a name=\"hc0735f195-a0fc-4f1f-b7be-5b3f6b8fee4a\"> </a><a name=\"0735f195-a0fc-4f1f-b7be-5b3f6b8fee4a-en-US\"> </a><p><b>basedOnServiceRequestExtension</b>: <a href=\"Bundle-4a391f69-a909-4a79-92bd-1b0f812dc52a.html#ServiceRequest_152a1f8f-db33-4fa4-b5ea-c6f4e5cebd22\">Bundle: type = collection; timestamp = 2022-06-21 19:25:12+0000</a></p><p><b>status</b>: Active</p><p><b>intent</b>: Plan</p><p><b>subject</b>: <a href=\"Bundle-4a391f69-a909-4a79-92bd-1b0f812dc52a.html#Patient_95ce3be6-dba6-48ab-b5d1-8a25929414dc\">Bundle: type = collection; timestamp = 2022-06-21 19:25:12+0000</a></p><p><b>period</b>: 2022-05-23 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Extension</b></td><td><b>Code</b></td><td><b>Status</b></td><td><b>Performer</b></td></tr><tr><td style=\"display: none\">*</td><td/><td><span title=\"Codes:{urn:oid:1.2.208.176.2.21 1130ad70-6553-490d-87f8-5e8941687a0c}\">Terapeutfaglig udredning</span></td><td>Scheduled</td><td><a href=\"Organization-7fdd6dc0-3f9f-4914-b34a-7c6495ba0880.html\">Organization: identifier = urn:oid:1.2.208.176.1.1#1037801000016003\u00a0(use:\u00a0official,\u00a0)</a></td></tr></table></blockquote></div>"
      },
      "extension" : [{
        "url" : "http://fhir.kl.dk/rehab/StructureDefinition/BasedOnServiceRequestExtension",
        "valueReference" : {
          "reference" : "ServiceRequest/152a1f8f-db33-4fa4-b5ea-c6f4e5cebd22"
        }
      }],
      "status" : "active",
      "intent" : "plan",
      "subject" : {
        "reference" : "Patient/95ce3be6-dba6-48ab-b5d1-8a25929414dc"
      },
      "period" : {
        "start" : "2022-05-23"
      },
      "activity" : [{
        "detail" : {
          "extension" : [{
            "url" : "http://fhir.kl.dk/rehab/StructureDefinition/DeliveryType",
            "valueCodeableConcept" : {
              "coding" : [{
                "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
                "code" : "8d12d74c-17da-47a7-a4fe-e69dbaec0a8c",
                "display" : "Individuel indsats"
              }]
            }
          }],
          "code" : {
            "coding" : [{
              "system" : "urn:oid:1.2.208.176.2.21",
              "code" : "1130ad70-6553-490d-87f8-5e8941687a0c",
              "display" : "Terapeutfaglig udredning"
            }]
          },
          "status" : "scheduled",
          "performer" : [{
            "reference" : "Organization/7fdd6dc0-3f9f-4914-b34a-7c6495ba0880"
          }]
        }
      }]
    }
  }]
}