<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="RuddiAktionsdiagnoseGGOP"/>
  <meta>
    <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-focus-condition"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Condition RuddiAktionsdiagnoseGGOP</b></p><a name="RuddiAktionsdiagnoseGGOP"> </a><a name="hcRuddiAktionsdiagnoseGGOP"> </a><a name="RuddiAktionsdiagnoseGGOP-en-US"> </a><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Active</span></p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.208.176.2.4.12 DS721}">Pertrokantær femurfraktur</span></p><p><b>subject</b>: <a href="Patient-RuddiTestBerggren.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#1502779995 (use: official, ))</a></p></div>
  </text>
  <clinicalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
      <code value="active"/>
    </coding>
  </clinicalStatus>
  <code>
    <coding>
      <system value="urn:oid:1.2.208.176.2.4.12"/>
      <code value="DS721"/>
      <display value="Pertrokantær femurfraktur"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/RuddiTestBerggren"/>
  </subject>
</Condition>