<?xml version="1.0" encoding="UTF-8"?>

<Encounter xmlns="http://hl7.org/fhir">
  <id value="RuddiKontaktUndersoegelse"/>
  <meta>
    <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-encounter"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Encounter RuddiKontaktUndersoegelse</b></p><a name="RuddiKontaktUndersoegelse"> </a><a name="hcRuddiKontaktUndersoegelse"> </a><a name="RuddiKontaktUndersoegelse-en-US"> </a><p><b>basedOnCarePlanExtension</b>: <a href="CarePlan-RuddiTerapeutfagligUndersoegelse.html">CarePlan: extension = -&gt;ServiceRequest Kommunal genoptræning efter sygehusophold; status = active; intent = plan; period = 2022-05-23 --&gt; 2022-06-02</a></p><p><b>status</b>: Finished</p><p><b>class</b>: <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-AMB">ActCode AMB</a>: ambulatory</p><p><b>subject</b>: <a href="Patient-RuddiTestBerggren.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#1502779995 (use: official, ))</a></p><p><b>period</b>: 2022-06-02 12:10:00+0000 --&gt; 2022-06-02 12:40:00+0000</p></div>
  </text>
  <extension url="http://fhir.kl.dk/rehab/StructureDefinition/BasedOnCarePlanExtension">
    <valueReference>
      <reference value="CarePlan/RuddiTerapeutfagligUndersoegelse"/>
    </valueReference>
  </extension>
  <status value="finished"/>
  <class>
    <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
    <code value="AMB"/>
  </class>
  <subject>
    <reference value="Patient/RuddiTestBerggren"/>
  </subject>
  <period>
    <start value="2022-06-02T12:10:00.000Z"/>
    <end value="2022-06-02T12:40:00.000Z"/>
  </period>
</Encounter>