{
  "resourceType" : "Bundle",
  "id" : "974cabc7-d2e0-4db0-bfa4-6cd5af7103de",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-delivery-report"]
  },
  "type" : "collection",
  "timestamp" : "2022-07-04T23:25:12Z",
  "entry" : [{
    "fullUrl" : "https://test.fhir.dk/Patient/e6ce3367-d224-4817-8852-302ae75f7d41",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "e6ce3367-d224-4817-8852-302ae75f7d41",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-citizen"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Patient_e6ce3367-d224-4817-8852-302ae75f7d41\"> </a><p><b>Generated Narrative: Patient </b><a name=\"e6ce3367-d224-4817-8852-302ae75f7d41\"> </a><a name=\"hce6ce3367-d224-4817-8852-302ae75f7d41\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePatient &quot;e6ce3367-d224-4817-8852-302ae75f7d41&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-119-citizen.html\">KLGateway119Citizen</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.2</code>/2509479989\u00a0(use:\u00a0official)</p><p><b>deceased</b>: false</p><p><b>managingOrganization</b>: <span><code>urn:oid:1.2.208.176.1.1</code>/451000016003\u00a0(use:\u00a0official)</span></p></div>"
      },
      "identifier" : [{
        "use" : "official",
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "2509479989"
      }],
      "deceasedBoolean" : false,
      "managingOrganization" : {
        "identifier" : {
          "use" : "official",
          "system" : "urn:oid:1.2.208.176.1.1",
          "value" : "451000016003"
        }
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Organization/398c214e-2ae6-4c69-8daa-351769c2dbe5",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "398c214e-2ae6-4c69-8daa-351769c2dbe5",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_398c214e-2ae6-4c69-8daa-351769c2dbe5\"> </a><p><b>Generated Narrative: Organization </b><a name=\"398c214e-2ae6-4c69-8daa-351769c2dbe5\"> </a><a name=\"hc398c214e-2ae6-4c69-8daa-351769c2dbe5\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceOrganization &quot;398c214e-2ae6-4c69-8daa-351769c2dbe5&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-119-organization.html\">KLGateway119Organization</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/1347831000016005\u00a0(use:\u00a0official)</p></div>"
      },
      "identifier" : [{
        "use" : "official",
        "system" : "urn:oid:1.2.208.176.1.1",
        "value" : "1347831000016005"
      }]
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Condition/21ade6b2-d9a1-4564-bd91-b841bbae7ccc",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "21ade6b2-d9a1-4564-bd91-b841bbae7ccc",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-focus-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_21ade6b2-d9a1-4564-bd91-b841bbae7ccc\"> </a><p><b>Generated Narrative: Condition </b><a name=\"21ade6b2-d9a1-4564-bd91-b841bbae7ccc\"> </a><a name=\"hc21ade6b2-d9a1-4564-bd91-b841bbae7ccc\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceCondition &quot;21ade6b2-d9a1-4564-bd91-b841bbae7ccc&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-119-focus-condition.html\">KLGateway119FocusCondition</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>code</b>: Kronisk obstruktiv lungesygdom <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#DJ44)</span></p><p><b>subject</b>: See on this page: Patient/e6ce3367-d224-4817-8852-302ae75f7d41</p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.4.12",
          "code" : "DJ44",
          "display" : "Kronisk obstruktiv lungesygdom"
        }]
      },
      "subject" : {
        "reference" : "Patient/e6ce3367-d224-4817-8852-302ae75f7d41"
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/ServiceRequest/4fb11af4-d0e3-4a28-8a6b-375c35629a58",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "4fb11af4-d0e3-4a28-8a6b-375c35629a58",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-servicerequest"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"ServiceRequest_4fb11af4-d0e3-4a28-8a6b-375c35629a58\"> </a><p><b>Generated Narrative: ServiceRequest </b><a name=\"4fb11af4-d0e3-4a28-8a6b-375c35629a58\"> </a><a name=\"hc4fb11af4-d0e3-4a28-8a6b-375c35629a58\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceServiceRequest &quot;4fb11af4-d0e3-4a28-8a6b-375c35629a58&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-119-servicerequest.html\">KLGateway119ServiceRequest</a></p></div><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>code</b>: Kommunal Sundhedsfremme og forebyggelse <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html\">CareSocialCodes</a>#a71921ea-fe83-441d-933b-cc21d0b3c8c3)</span></p><p><b>subject</b>: See on this page: Patient/e6ce3367-d224-4817-8852-302ae75f7d41</p><p><b>authoredOn</b>: 2022-07-04</p><p><b>requester</b>: See on this page: Organization/398c214e-2ae6-4c69-8daa-351769c2dbe5</p><p><b>reasonReference</b>: See on this page: Condition/21ade6b2-d9a1-4564-bd91-b841bbae7ccc</p></div>"
      },
      "status" : "active",
      "intent" : "plan",
      "code" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
          "code" : "a71921ea-fe83-441d-933b-cc21d0b3c8c3"
        }]
      },
      "subject" : {
        "reference" : "Patient/e6ce3367-d224-4817-8852-302ae75f7d41"
      },
      "authoredOn" : "2022-07-04",
      "requester" : {
        "reference" : "Organization/398c214e-2ae6-4c69-8daa-351769c2dbe5"
      },
      "reasonReference" : [{
        "reference" : "Condition/21ade6b2-d9a1-4564-bd91-b841bbae7ccc"
      }]
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Organization/9d4a1ea8-d7c6-4776-9e93-911ed10d4d36",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "9d4a1ea8-d7c6-4776-9e93-911ed10d4d36",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_9d4a1ea8-d7c6-4776-9e93-911ed10d4d36\"> </a><p><b>Generated Narrative: Organization </b><a name=\"9d4a1ea8-d7c6-4776-9e93-911ed10d4d36\"> </a><a name=\"hc9d4a1ea8-d7c6-4776-9e93-911ed10d4d36\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceOrganization &quot;9d4a1ea8-d7c6-4776-9e93-911ed10d4d36&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-119-organization.html\">KLGateway119Organization</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/1037791000016002\u00a0(use:\u00a0official)</p></div>"
      },
      "identifier" : [{
        "use" : "official",
        "system" : "urn:oid:1.2.208.176.1.1",
        "value" : "1037791000016002"
      }]
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/CarePlan/364ae8f2-75b4-43a0-8010-e79ba38f7990",
    "resource" : {
      "resourceType" : "CarePlan",
      "id" : "364ae8f2-75b4-43a0-8010-e79ba38f7990",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-planned-intervention"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"CarePlan_364ae8f2-75b4-43a0-8010-e79ba38f7990\"> </a><p><b>Generated Narrative: CarePlan </b><a name=\"364ae8f2-75b4-43a0-8010-e79ba38f7990\"> </a><a name=\"hc364ae8f2-75b4-43a0-8010-e79ba38f7990\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceCarePlan &quot;364ae8f2-75b4-43a0-8010-e79ba38f7990&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-119-planned-intervention.html\">KLGateway119PlannedIntervention</a></p></div><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>subject</b>: See on this page: Patient/e6ce3367-d224-4817-8852-302ae75f7d41</p><p><b>period</b>: 2022-07-04 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Extension</b></td><td><b>Code</b></td><td><b>Status</b></td><td><b>Performer</b></td></tr><tr><td style=\"display: none\">*</td><td/><td>Behovssamtale <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html\">FSIII</a>#ee5606ac-1bed-487e-aa3c-72dcc30ec037)</span></td><td>in-progress</td><td>See on this page: Organization/9d4a1ea8-d7c6-4776-9e93-911ed10d4d36</td></tr></table></blockquote></div>"
      },
      "status" : "active",
      "intent" : "plan",
      "subject" : {
        "reference" : "Patient/e6ce3367-d224-4817-8852-302ae75f7d41"
      },
      "period" : {
        "start" : "2022-07-04"
      },
      "activity" : [{
        "detail" : {
          "extension" : [{
            "url" : "http://fhir.kl.dk/prevention/StructureDefinition/DeliveryType",
            "valueCodeableConcept" : {
              "coding" : [{
                "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
                "code" : "8d12d74c-17da-47a7-a4fe-e69dbaec0a8c",
                "display" : "Individuel indsats"
              }]
            }
          }],
          "code" : {
            "coding" : [{
              "system" : "urn:oid:1.2.208.176.2.21",
              "code" : "ee5606ac-1bed-487e-aa3c-72dcc30ec037"
            }]
          },
          "status" : "in-progress",
          "performer" : [{
            "reference" : "Organization/9d4a1ea8-d7c6-4776-9e93-911ed10d4d36"
          }]
        }
      }]
    }
  }]
}