{
  "resourceType" : "Encounter",
  "id" : "BrunoKontakt1Kost",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-encounter"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Encounter </b><a name=\"BrunoKontakt1Kost\"> </a><a name=\"hcBrunoKontakt1Kost\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceEncounter &quot;BrunoKontakt1Kost&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-119-encounter.html\">KLGateway119Encounter</a></p></div><p><b>basedOnCarePlanExtension</b>: <a href=\"CarePlan-BrunoforloebKost.html\">CarePlan/BrunoforloebKost</a></p><p><b>status</b>: finished</p><p><b>class</b>: Skærmbesøg (Details: CareSocialCodes code 124be95d-6924-4609-9d2a-e7c73ae3ab3d  = ' Skærmbesøg ', stated as ' Skærmbesøg ')</p><p><b>subject</b>: <a href=\"Patient-BrunoTestElmer.html\">Patient/BrunoTestElmer</a></p><p><b>period</b>: 2022-06-09 10:00:00+0000 --&gt; 2022-06-09 10:30:00+0000</p></div>"
  },
  "extension" : [{
    "url" : "http://fhir.kl.dk/prevention/StructureDefinition/BasedOnCarePlanExtension",
    "valueReference" : {
      "reference" : "CarePlan/BrunoforloebKost"
    }
  }],
  "status" : "finished",
  "class" : {
    "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
    "code" : "124be95d-6924-4609-9d2a-e7c73ae3ab3d",
    "display" : "Skærmbesøg"
  },
  "subject" : {
    "reference" : "Patient/BrunoTestElmer"
  },
  "period" : {
    "start" : "2022-06-09T10:00:00.000Z",
    "end" : "2022-06-09T10:30:00.000Z"
  }
}