<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="4768772b-67f3-4468-9a2f-ee9a0254a323"/>
  <meta>
    <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-delivery-report"/>
  </meta>
  <type value="collection"/>
  <timestamp value="2021-02-10T13:34:56Z"/>
  <entry>
    <fullUrl value="https://test.fhir.dk/Patient/17911a9f-69ff-4041-8dd0-6fc96864d04b"/>
    <resource>
      <Patient>
        <id value="17911a9f-69ff-4041-8dd0-6fc96864d04b"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-citizen"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_17911a9f-69ff-4041-8dd0-6fc96864d04b"> </a><p class="res-header-id"><b>Generated Narrative: Patient 17911a9f-69ff-4041-8dd0-6fc96864d04b</b></p><a name="17911a9f-69ff-4041-8dd0-6fc96864d04b"> </a><a name="hc17911a9f-69ff-4041-8dd0-6fc96864d04b"> </a><a name="17911a9f-69ff-4041-8dd0-6fc96864d04b-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0101570001 (use: official, ))</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Known status of Patient">Deceased:</td><td colspan="3">false</td></tr><tr><td style="background-color: #f3f5da" title="Patient Links">Links:</td><td colspan="3"><ul><li>Managing Organization: Identifier: <code>urn:oid:1.2.208.176.1.1</code>/123456789012345 (use: official, )</li></ul></td></tr></table></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="0101570001"/>
        </identifier>
        <deceasedBoolean value="false"/>
        <managingOrganization>
          <identifier>
            <use value="official"/>
            <system value="urn:oid:1.2.208.176.1.1"/>
            <value value="123456789012345"/>
          </identifier>
        </managingOrganization>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Condition/f8a70023-0688-4a93-9b74-21e5089dc365"/>
    <resource>
      <Condition>
        <id value="f8a70023-0688-4a93-9b74-21e5089dc365"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-condition"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Condition_f8a70023-0688-4a93-9b74-21e5089dc365"> </a><p class="res-header-id"><b>Generated Narrative: Condition f8a70023-0688-4a93-9b74-21e5089dc365</b></p><a name="f8a70023-0688-4a93-9b74-21e5089dc365"> </a><a name="hcf8a70023-0688-4a93-9b74-21e5089dc365"> </a><a name="f8a70023-0688-4a93-9b74-21e5089dc365-en-US"> </a><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Active</span></p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}">Problem List Item</span></p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 dae40f60-8dab-4bd3-ab72-b07d0f278692}">Respirationsproblemer</span></p><p><b>subject</b>: <a href="Bundle-3c4919f9-aec9-485f-808a-3f9ff6c95786.html#Patient_17911a9f-69ff-4041-8dd0-6fc96864d04b">Bundle: type = collection; timestamp = 2021-02-14 15:23:12+0000</a></p><p><b>recordedDate</b>: 2021-02-10</p></div>
        </text>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
            <code value="problem-list-item"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="dae40f60-8dab-4bd3-ab72-b07d0f278692"/>
            <display value="Respirationsproblemer"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/17911a9f-69ff-4041-8dd0-6fc96864d04b"/>
        </subject>
        <recordedDate value="2021-02-10"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Condition/9c818a37-6525-49bb-bcea-5fe5df01f6f4"/>
    <resource>
      <Condition>
        <id value="9c818a37-6525-49bb-bcea-5fe5df01f6f4"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-condition"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Condition_9c818a37-6525-49bb-bcea-5fe5df01f6f4"> </a><p class="res-header-id"><b>Generated Narrative: Condition 9c818a37-6525-49bb-bcea-5fe5df01f6f4</b></p><a name="9c818a37-6525-49bb-bcea-5fe5df01f6f4"> </a><a name="hc9c818a37-6525-49bb-bcea-5fe5df01f6f4"> </a><a name="9c818a37-6525-49bb-bcea-5fe5df01f6f4-en-US"> </a><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Active</span></p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}">Problem List Item</span></p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 92caace8-60e3-4861-80ac-6e372a700e1d}">Problemer med mobilitet og bevægelse</span></p><p><b>subject</b>: <a href="Bundle-3c4919f9-aec9-485f-808a-3f9ff6c95786.html#Patient_17911a9f-69ff-4041-8dd0-6fc96864d04b">Bundle: type = collection; timestamp = 2021-02-14 15:23:12+0000</a></p><p><b>recordedDate</b>: 2021-02-10</p></div>
        </text>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
            <code value="problem-list-item"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="92caace8-60e3-4861-80ac-6e372a700e1d"/>
            <display value="Problemer med mobilitet og bevægelse"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/17911a9f-69ff-4041-8dd0-6fc96864d04b"/>
        </subject>
        <recordedDate value="2021-02-10"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Procedure/442929fc-46ab-446c-80ad-5ab70410f32d"/>
    <resource>
      <Procedure>
        <id value="442929fc-46ab-446c-80ad-5ab70410f32d"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-completed-intervention"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Procedure_442929fc-46ab-446c-80ad-5ab70410f32d"> </a><p class="res-header-id"><b>Generated Narrative: Procedure 442929fc-46ab-446c-80ad-5ab70410f32d</b></p><a name="442929fc-46ab-446c-80ad-5ab70410f32d"> </a><a name="hc442929fc-46ab-446c-80ad-5ab70410f32d"> </a><a name="442929fc-46ab-446c-80ad-5ab70410f32d-en-US"> </a><p><b>status</b>: Completed</p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 34b8b9a0-41bf-4dce-88f6-409de21fb175}">Undersøgelser og måling af værdier</span></p><p><b>subject</b>: <a href="Bundle-3c4919f9-aec9-485f-808a-3f9ff6c95786.html#Patient_17911a9f-69ff-4041-8dd0-6fc96864d04b">Bundle: type = collection; timestamp = 2021-02-14 15:23:12+0000</a></p><p><b>performed</b>: 2021-02-10 13:00:00+0000</p><p><b>reasonReference</b>: <a href="Bundle-3c4919f9-aec9-485f-808a-3f9ff6c95786.html#Condition_f8a70023-0688-4a93-9b74-21e5089dc365">Bundle: type = collection; timestamp = 2021-02-14 15:23:12+0000</a></p></div>
        </text>
        <status value="completed"/>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="34b8b9a0-41bf-4dce-88f6-409de21fb175"/>
            <display value="Undersøgelser og måling af værdier"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/17911a9f-69ff-4041-8dd0-6fc96864d04b"/>
        </subject>
        <performedDateTime value="2021-02-10T13:00:00Z"/>
        <reasonReference>
          <reference value="Condition/f8a70023-0688-4a93-9b74-21e5089dc365"/>
        </reasonReference>
      </Procedure>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Procedure/6e1323cf-d73f-4394-ad4b-4a370c281495"/>
    <resource>
      <Procedure>
        <id value="6e1323cf-d73f-4394-ad4b-4a370c281495"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-completed-intervention"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Procedure_6e1323cf-d73f-4394-ad4b-4a370c281495"> </a><p class="res-header-id"><b>Generated Narrative: Procedure 6e1323cf-d73f-4394-ad4b-4a370c281495</b></p><a name="6e1323cf-d73f-4394-ad4b-4a370c281495"> </a><a name="hc6e1323cf-d73f-4394-ad4b-4a370c281495"> </a><a name="6e1323cf-d73f-4394-ad4b-4a370c281495-en-US"> </a><p><b>status</b>: Completed</p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 b2634ff3-544b-46e8-8908-b056b3c4e27c}">Supplerende udredning</span></p><p><b>subject</b>: <a href="Bundle-3c4919f9-aec9-485f-808a-3f9ff6c95786.html#Patient_17911a9f-69ff-4041-8dd0-6fc96864d04b">Bundle: type = collection; timestamp = 2021-02-14 15:23:12+0000</a></p><p><b>performed</b>: 2021-02-10 13:00:00+0000</p><p><b>reasonReference</b>: <a href="Bundle-3c4919f9-aec9-485f-808a-3f9ff6c95786.html#Condition_f8a70023-0688-4a93-9b74-21e5089dc365">Bundle: type = collection; timestamp = 2021-02-14 15:23:12+0000</a></p></div>
        </text>
        <status value="completed"/>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="b2634ff3-544b-46e8-8908-b056b3c4e27c"/>
            <display value="Supplerende udredning"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/17911a9f-69ff-4041-8dd0-6fc96864d04b"/>
        </subject>
        <performedDateTime value="2021-02-10T13:00:00Z"/>
        <reasonReference>
          <reference value="Condition/f8a70023-0688-4a93-9b74-21e5089dc365"/>
        </reasonReference>
      </Procedure>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/CarePlan/9a07e8ad-4e71-42c7-a67f-96f5944f51a6"/>
    <resource>
      <CarePlan>
        <id value="9a07e8ad-4e71-42c7-a67f-96f5944f51a6"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-planned-intervention"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="CarePlan_9a07e8ad-4e71-42c7-a67f-96f5944f51a6"> </a><p class="res-header-id"><b>Generated Narrative: CarePlan 9a07e8ad-4e71-42c7-a67f-96f5944f51a6</b></p><a name="9a07e8ad-4e71-42c7-a67f-96f5944f51a6"> </a><a name="hc9a07e8ad-4e71-42c7-a67f-96f5944f51a6"> </a><a name="9a07e8ad-4e71-42c7-a67f-96f5944f51a6-en-US"> </a><p><b>status</b>: Active</p><p><b>intent</b>: Plan</p><p><b>subject</b>: <a href="Bundle-3c4919f9-aec9-485f-808a-3f9ff6c95786.html#Patient_17911a9f-69ff-4041-8dd0-6fc96864d04b">Bundle: type = collection; timestamp = 2021-02-14 15:23:12+0000</a></p><p><b>period</b>: 2021-02-10 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>ReasonReference</b></td><td><b>Status</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{urn:oid:1.2.208.176.2.21 3198a6ba-879c-4d2e-914b-560ba1e0d63a}">Respirationsbehandling</span></td><td><a href="Bundle-3c4919f9-aec9-485f-808a-3f9ff6c95786.html#Condition_f8a70023-0688-4a93-9b74-21e5089dc365">Bundle: type = collection; timestamp = 2021-02-14 15:23:12+0000</a></td><td>In Progress</td></tr></table></blockquote></div>
        </text>
        <status value="active"/>
        <intent value="plan"/>
        <subject>
          <reference value="Patient/17911a9f-69ff-4041-8dd0-6fc96864d04b"/>
        </subject>
        <period>
          <start value="2021-02-10"/>
        </period>
        <activity>
          <detail>
            <code>
              <coding>
                <system value="urn:oid:1.2.208.176.2.21"/>
                <code value="3198a6ba-879c-4d2e-914b-560ba1e0d63a"/>
                <display value="Respirationsbehandling"/>
              </coding>
            </code>
            <reasonReference>
              <reference value="Condition/f8a70023-0688-4a93-9b74-21e5089dc365"/>
            </reasonReference>
            <status value="in-progress"/>
          </detail>
        </activity>
      </CarePlan>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Encounter/6e7188a7-048d-4060-96fe-7ae7b4201739"/>
    <resource>
      <Encounter>
        <id value="6e7188a7-048d-4060-96fe-7ae7b4201739"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-general-encounter"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Encounter_6e7188a7-048d-4060-96fe-7ae7b4201739"> </a><p class="res-header-id"><b>Generated Narrative: Encounter 6e7188a7-048d-4060-96fe-7ae7b4201739</b></p><a name="6e7188a7-048d-4060-96fe-7ae7b4201739"> </a><a name="hc6e7188a7-048d-4060-96fe-7ae7b4201739"> </a><a name="6e7188a7-048d-4060-96fe-7ae7b4201739-en-US"> </a><p><b>status</b>: Planned</p><p><b>class</b>: <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-HH">ActCode HH</a>: home health</p><p><b>type</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/CareSocialCodes 9f03dfbb-7a97-45a5-94db-d4c3501714a9}">opfølgning</span></p><p><b>subject</b>: <a href="Bundle-3c4919f9-aec9-485f-808a-3f9ff6c95786.html#Patient_17911a9f-69ff-4041-8dd0-6fc96864d04b">Bundle: type = collection; timestamp = 2021-02-14 15:23:12+0000</a></p><p><b>period</b>: 2021-02-12 --&gt; (ongoing)</p><p><b>reasonReference</b>: </p><ul><li><a href="Bundle-3c4919f9-aec9-485f-808a-3f9ff6c95786.html#Condition_f8a70023-0688-4a93-9b74-21e5089dc365">Bundle: type = collection; timestamp = 2021-02-14 15:23:12+0000</a></li><li><a href="Bundle-3c4919f9-aec9-485f-808a-3f9ff6c95786.html#Condition_9c818a37-6525-49bb-bcea-5fe5df01f6f4">Bundle: type = collection; timestamp = 2021-02-14 15:23:12+0000</a></li></ul></div>
        </text>
        <status value="planned"/>
        <class>
          <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
          <code value="HH"/>
        </class>
        <type>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="9f03dfbb-7a97-45a5-94db-d4c3501714a9"/>
            <display value="opfølgning"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/17911a9f-69ff-4041-8dd0-6fc96864d04b"/>
        </subject>
        <period>
          <start value="2021-02-12"/>
        </period>
        <reasonReference>
          <reference value="Condition/f8a70023-0688-4a93-9b74-21e5089dc365"/>
        </reasonReference>
        <reasonReference>
          <reference value="Condition/9c818a37-6525-49bb-bcea-5fe5df01f6f4"/>
        </reasonReference>
      </Encounter>
    </resource>
  </entry>
</Bundle>