<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="TestPersonReport"/>
  <meta>
    <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-delivery-report"/>
  </meta>
  <type value="collection"/>
  <timestamp value="2020-08-14T00:00:00Z"/>
  <entry>
    <fullUrl value="https://test.fhir.dk/Patient/TestPerson"/>
    <resource>
      <Patient>
        <id value="TestPerson"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-citizen"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_TestPerson"> </a><p class="res-header-id"><b>Generated Narrative: Patient TestPerson</b></p><a name="TestPerson"> </a><a name="hcTestPerson"> </a><a name="TestPerson-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0101010101 (use: official, ))</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Known status of Patient">Deceased:</td><td colspan="3">false</td></tr><tr><td style="background-color: #f3f5da" title="Patient Links">Links:</td><td colspan="3"><ul><li>Managing Organization: Identifier: <code>urn:oid:1.2.208.176.1.1</code>/123456789012345 (use: official, )</li></ul></td></tr></table></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="0101010101"/>
        </identifier>
        <deceasedBoolean value="false"/>
        <managingOrganization>
          <identifier>
            <use value="official"/>
            <system value="urn:oid:1.2.208.176.1.1"/>
            <value value="123456789012345"/>
          </identifier>
        </managingOrganization>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Condition/VaskeSigLetteBegraensninger"/>
    <resource>
      <Condition>
        <id value="VaskeSigLetteBegraensninger"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-condition"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Condition_VaskeSigLetteBegraensninger"> </a><p class="res-header-id"><b>Generated Narrative: Condition VaskeSigLetteBegraensninger</b></p><a name="VaskeSigLetteBegraensninger"> </a><a name="hcVaskeSigLetteBegraensninger"> </a><a name="VaskeSigLetteBegraensninger-en-US"> </a><p><b>CareFollowUpEncounterExtension</b>: <a href="Encounter-NaesteOpfoelgningsdato.html">Encounter: status = planned; class = home health (ActCode#HH); type = opfølgning; period = 2020-08-14 --&gt; (ongoing)</a></p><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Active</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-ver-status confirmed}">Confirmed</span></p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}">Problem List Item</span></p><p><b>severity</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 B2}">1</span></p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 J1.1}">Vaske sig</span></p><p><b>subject</b>: <a href="Patient-TestPerson.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0101010101 (use: official, ))</a></p><p><b>recordedDate</b>: 2020-08-14</p></div>
        </text>
        <extension url="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-follow-up-encounter-extension">
          <valueReference>
            <reference value="Encounter/NaesteOpfoelgningsdato"/>
          </valueReference>
        </extension>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
          </coding>
        </verificationStatus>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
            <code value="problem-list-item"/>
          </coding>
        </category>
        <severity>
          <coding>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="B2"/>
          </coding>
        </severity>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="J1.1"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/TestPerson"/>
        </subject>
        <recordedDate value="2020-08-14"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Goal/ForventetIngenBegraensninger"/>
    <resource>
      <Goal>
        <id value="ForventetIngenBegraensninger"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-goal"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Goal_ForventetIngenBegraensninger"> </a><p class="res-header-id"><b>Generated Narrative: Goal ForventetIngenBegraensninger</b></p><a name="ForventetIngenBegraensninger"> </a><a name="hcForventetIngenBegraensninger"> </a><a name="ForventetIngenBegraensninger-en-US"> </a><p><b>lifecycleStatus</b>: Planned</p><p><b>category</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/CareSocialCodes ca552020-6ed1-4cdc-b0d4-32697f1f27ad}">FSIII tilstandsmål</span></p><p><b>description</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 e182c5dc-9f91-474a-92e8-f62be3d498f4}">Tilstand forsvinder, mindskes eller forbliver uændret</span></p><p><b>subject</b>: <a href="Patient-TestPerson.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0101010101 (use: official, ))</a></p><p><b>start</b>: 2020-08-14</p><h3>Targets</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Measure</b></td><td><b>Detail[x]</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://fhir.kl.dk/term/CodeSystem/CareSocialCodes 66959f77-6e2a-4574-8423-3ff097f8b9fa}">funktionsevneniveau</span></td><td><span title="Codes:{urn:oid:1.2.208.176.2.21 B2}">1</span></td></tr></table><p><b>addresses</b>: <a href="Condition-VaskeSigLetteBegraensninger.html">Condition Vaske sig</a></p></div>
        </text>
        <lifecycleStatus value="planned"/>
        <category>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="ca552020-6ed1-4cdc-b0d4-32697f1f27ad"/>
          </coding>
        </category>
        <description>
          <coding>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="e182c5dc-9f91-474a-92e8-f62be3d498f4"/>
          </coding>
        </description>
        <subject>
          <reference value="Patient/TestPerson"/>
        </subject>
        <startDate value="2020-08-14"/>
        <target>
          <measure>
            <coding>
              <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
              <code value="66959f77-6e2a-4574-8423-3ff097f8b9fa"/>
            </coding>
          </measure>
          <detailCodeableConcept>
            <coding>
              <system value="urn:oid:1.2.208.176.2.21"/>
              <code value="B2"/>
            </coding>
          </detailCodeableConcept>
        </target>
        <addresses>
          <reference value="Condition/VaskeSigLetteBegraensninger"/>
        </addresses>
      </Goal>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/OpleverIkkeBegraensningerMedVaskeSig"/>
    <resource>
      <Observation>
        <id value="OpleverIkkeBegraensningerMedVaskeSig"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-citizens-own-observation"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_OpleverIkkeBegraensningerMedVaskeSig"> </a><p class="res-header-id"><b>Generated Narrative: Observation OpleverIkkeBegraensningerMedVaskeSig</b></p><a name="OpleverIkkeBegraensningerMedVaskeSig"> </a><a name="hcOpleverIkkeBegraensningerMedVaskeSig"> </a><a name="OpleverIkkeBegraensningerMedVaskeSig-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 D}">Betydning</span></p><p><b>subject</b>: <a href="Patient-TestPerson.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0101010101 (use: official, ))</a></p><p><b>focus</b>: <a href="Condition-VaskeSigLetteBegraensninger.html">Condition Vaske sig</a></p><p><b>effective</b>: 2020-08-14</p><p><b>value</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 D1}">Oplever ikke begrænsninger</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="D"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/TestPerson"/>
        </subject>
        <focus>
          <reference value="Condition/VaskeSigLetteBegraensninger"/>
        </focus>
        <effectiveDateTime value="2020-08-14"/>
        <valueCodeableConcept>
          <coding>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="D1"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/UdfoererSelvVaskeSig"/>
    <resource>
      <Observation>
        <id value="UdfoererSelvVaskeSig"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-citizens-own-observation"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_UdfoererSelvVaskeSig"> </a><p class="res-header-id"><b>Generated Narrative: Observation UdfoererSelvVaskeSig</b></p><a name="UdfoererSelvVaskeSig"> </a><a name="hcUdfoererSelvVaskeSig"> </a><a name="UdfoererSelvVaskeSig-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 C}">Udførelse</span></p><p><b>subject</b>: <a href="Patient-TestPerson.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0101010101 (use: official, ))</a></p><p><b>focus</b>: <a href="Condition-VaskeSigLetteBegraensninger.html">Condition Vaske sig</a></p><p><b>effective</b>: 2020-08-14</p><p><b>value</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 C1}">Udfører selv</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="C"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/TestPerson"/>
        </subject>
        <focus>
          <reference value="Condition/VaskeSigLetteBegraensninger"/>
        </focus>
        <effectiveDateTime value="2020-08-14"/>
        <valueCodeableConcept>
          <coding>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="C1"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Condition/ProblemerMedPersonligPleje"/>
    <resource>
      <Condition>
        <id value="ProblemerMedPersonligPleje"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-condition"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Condition_ProblemerMedPersonligPleje"> </a><p class="res-header-id"><b>Generated Narrative: Condition ProblemerMedPersonligPleje</b></p><a name="ProblemerMedPersonligPleje"> </a><a name="hcProblemerMedPersonligPleje"> </a><a name="ProblemerMedPersonligPleje-en-US"> </a><p><b>CareFollowUpEncounterExtension</b>: <a href="Encounter-NaesteOpfoelgningsdato.html">Encounter: status = planned; class = home health (ActCode#HH); type = opfølgning; period = 2020-08-14 --&gt; (ongoing)</a></p><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Active</span></p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}">Problem List Item</span></p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 I1.1}">Problemer med personlig pleje</span></p><p><b>subject</b>: <a href="Patient-TestPerson.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0101010101 (use: official, ))</a></p><p><b>recordedDate</b>: 2020-08-14</p></div>
        </text>
        <extension url="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-follow-up-encounter-extension">
          <valueReference>
            <reference value="Encounter/NaesteOpfoelgningsdato"/>
          </valueReference>
        </extension>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
            <code value="problem-list-item"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="I1.1"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/TestPerson"/>
        </subject>
        <recordedDate value="2020-08-14"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/CarePlan/PersonligHygiejne"/>
    <resource>
      <CarePlan>
        <id value="PersonligHygiejne"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-planned-intervention"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="CarePlan_PersonligHygiejne"> </a><p class="res-header-id"><b>Generated Narrative: CarePlan PersonligHygiejne</b></p><a name="PersonligHygiejne"> </a><a name="hcPersonligHygiejne"> </a><a name="PersonligHygiejne-en-US"> </a><p><b>status</b>: Active</p><p><b>intent</b>: Plan</p><p><b>subject</b>: <a href="Patient-TestPerson.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0101010101 (use: official, ))</a></p><p><b>period</b>: 2020-08-14 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Status</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{urn:oid:1.2.208.176.2.21 H1.1}, {http://fhir.kl.dk/gateway/CodeSystem/LocallyDefinedInterventions H1.1.1}">Speciel personlig pleje</span></td><td>In Progress</td></tr></table></blockquote></div>
        </text>
        <status value="active"/>
        <intent value="plan"/>
        <subject>
          <reference value="Patient/TestPerson"/>
        </subject>
        <period>
          <start value="2020-08-14"/>
        </period>
        <activity>
          <detail>
            <code>
              <coding>
                <system value="urn:oid:1.2.208.176.2.21"/>
                <code value="H1.1"/>
              </coding>
              <coding>
                <system value="http://fhir.kl.dk/gateway/CodeSystem/LocallyDefinedInterventions"/>
                <code value="H1.1.1"/>
                <display value="Speciel personlig pleje"/>
              </coding>
            </code>
            <status value="in-progress"/>
          </detail>
        </activity>
      </CarePlan>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/CarePlan/Dialyse"/>
    <resource>
      <CarePlan>
        <id value="Dialyse"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-planned-intervention"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="CarePlan_Dialyse"> </a><p class="res-header-id"><b>Generated Narrative: CarePlan Dialyse</b></p><a name="Dialyse"> </a><a name="hcDialyse"> </a><a name="Dialyse-en-US"> </a><p><b>status</b>: Active</p><p><b>intent</b>: Plan</p><p><b>subject</b>: <a href="Patient-TestPerson.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0101010101 (use: official, ))</a></p><p><b>period</b>: 2020-08-14 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Status</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{urn:oid:1.2.208.176.2.21 G1.10}">Dialyse</span></td><td>In Progress</td></tr></table></blockquote></div>
        </text>
        <status value="active"/>
        <intent value="plan"/>
        <subject>
          <reference value="Patient/TestPerson"/>
        </subject>
        <period>
          <start value="2020-08-14"/>
        </period>
        <activity>
          <detail>
            <code>
              <coding>
                <system value="urn:oid:1.2.208.176.2.21"/>
                <code value="G1.10"/>
              </coding>
            </code>
            <status value="in-progress"/>
          </detail>
        </activity>
      </CarePlan>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Procedure/Saarbehandling"/>
    <resource>
      <Procedure>
        <id value="Saarbehandling"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-completed-intervention"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Procedure_Saarbehandling"> </a><p class="res-header-id"><b>Generated Narrative: Procedure Saarbehandling</b></p><a name="Saarbehandling"> </a><a name="hcSaarbehandling"> </a><a name="Saarbehandling-en-US"> </a><p><b>status</b>: Completed</p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 G1.39}">Sårbehandling</span></p><p><b>subject</b>: <a href="Patient-TestPerson.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0101010101 (use: official, ))</a></p><p><b>performed</b>: 2020-08-14 10:15:00+0000</p></div>
        </text>
        <status value="completed"/>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="G1.39"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/TestPerson"/>
        </subject>
        <performedDateTime value="2020-08-14T10:15:00Z"/>
      </Procedure>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/EgensomsorgBegraensninger"/>
    <resource>
      <Observation>
        <id value="EgensomsorgBegraensninger"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-matter-of-interest-observation"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_EgensomsorgBegraensninger"> </a><p class="res-header-id"><b>Generated Narrative: Observation EgensomsorgBegraensninger</b></p><a name="EgensomsorgBegraensninger"> </a><a name="hcEgensomsorgBegraensninger"> </a><a name="EgensomsorgBegraensninger-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 J1}">Egenomsorg</span></p><p><b>subject</b>: <a href="Patient-TestPerson.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0101010101 (use: official, ))</a></p><p><b>effective</b>: 2020-08-14</p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="J1"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/TestPerson"/>
        </subject>
        <effectiveDateTime value="2020-08-14"/>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Encounter/NaesteOpfoelgningsdato"/>
    <resource>
      <Encounter>
        <id value="NaesteOpfoelgningsdato"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-encounter"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Encounter_NaesteOpfoelgningsdato"> </a><p class="res-header-id"><b>Generated Narrative: Encounter NaesteOpfoelgningsdato</b></p><a name="NaesteOpfoelgningsdato"> </a><a name="hcNaesteOpfoelgningsdato"> </a><a name="NaesteOpfoelgningsdato-en-US"> </a><p><b>status</b>: Planned</p><p><b>class</b>: <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-HH">ActCode HH</a>: home health</p><p><b>type</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/CareSocialCodes 9f03dfbb-7a97-45a5-94db-d4c3501714a9}">opfølgning</span></p><p><b>subject</b>: <a href="Patient-TestPerson.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0101010101 (use: official, ))</a></p><p><b>period</b>: 2020-08-14 --&gt; (ongoing)</p></div>
        </text>
        <status value="planned"/>
        <class>
          <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
          <code value="HH"/>
        </class>
        <type>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="9f03dfbb-7a97-45a5-94db-d4c3501714a9"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/TestPerson"/>
        </subject>
        <period>
          <start value="2020-08-14"/>
        </period>
      </Encounter>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/VaskeSigFortsaettes"/>
    <resource>
      <Observation>
        <id value="VaskeSigFortsaettes"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-follow-up-observation"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_VaskeSigFortsaettes"> </a><p class="res-header-id"><b>Generated Narrative: Observation VaskeSigFortsaettes</b></p><a name="VaskeSigFortsaettes"> </a><a name="hcVaskeSigFortsaettes"> </a><a name="VaskeSigFortsaettes-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 712744002}">Evaluation of care plan (procedure)</span></p><p><b>subject</b>: <a href="Patient-TestPerson.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0101010101 (use: official, ))</a></p><p><b>focus</b>: <a href="Condition-VaskeSigLetteBegraensninger.html">Condition Vaske sig</a></p><p><b>effective</b>: 2020-08-14</p><p><b>value</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 E1}">Fortsættes</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="712744002"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/TestPerson"/>
        </subject>
        <focus>
          <reference value="Condition/VaskeSigLetteBegraensninger"/>
        </focus>
        <effectiveDateTime value="2020-08-14"/>
        <valueCodeableConcept>
          <coding>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="E1"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/PersonligPlejeFortsaettes"/>
    <resource>
      <Observation>
        <id value="PersonligPlejeFortsaettes"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-follow-up-observation"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_PersonligPlejeFortsaettes"> </a><p class="res-header-id"><b>Generated Narrative: Observation PersonligPlejeFortsaettes</b></p><a name="PersonligPlejeFortsaettes"> </a><a name="hcPersonligPlejeFortsaettes"> </a><a name="PersonligPlejeFortsaettes-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 712744002}">Evaluation of care plan (procedure)</span></p><p><b>subject</b>: <a href="Patient-TestPerson.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0101010101 (use: official, ))</a></p><p><b>focus</b>: <a href="Condition-ProblemerMedPersonligPleje.html">Condition Problemer med personlig pleje</a></p><p><b>effective</b>: 2020-08-14</p><p><b>value</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 E1}">Fortsættes</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="712744002"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/TestPerson"/>
        </subject>
        <focus>
          <reference value="Condition/ProblemerMedPersonligPleje"/>
        </focus>
        <effectiveDateTime value="2020-08-14"/>
        <valueCodeableConcept>
          <coding>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="E1"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/PersonligHygiejneFortsaettes"/>
    <resource>
      <Observation>
        <id value="PersonligHygiejneFortsaettes"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-follow-up-observation"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_PersonligHygiejneFortsaettes"> </a><p class="res-header-id"><b>Generated Narrative: Observation PersonligHygiejneFortsaettes</b></p><a name="PersonligHygiejneFortsaettes"> </a><a name="hcPersonligHygiejneFortsaettes"> </a><a name="PersonligHygiejneFortsaettes-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 712744002}">Evaluation of care plan (procedure)</span></p><p><b>subject</b>: <a href="Patient-TestPerson.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0101010101 (use: official, ))</a></p><p><b>focus</b>: <a href="CarePlan-PersonligHygiejne.html">CarePlan: status = active; intent = plan; period = 2020-08-14 --&gt; (ongoing)</a></p><p><b>effective</b>: 2020-08-14</p><p><b>value</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 E1}">Fortsættes</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="712744002"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/TestPerson"/>
        </subject>
        <focus>
          <reference value="CarePlan/PersonligHygiejne"/>
        </focus>
        <effectiveDateTime value="2020-08-14"/>
        <valueCodeableConcept>
          <coding>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="E1"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/DialyseFortsaettes"/>
    <resource>
      <Observation>
        <id value="DialyseFortsaettes"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-follow-up-observation"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_DialyseFortsaettes"> </a><p class="res-header-id"><b>Generated Narrative: Observation DialyseFortsaettes</b></p><a name="DialyseFortsaettes"> </a><a name="hcDialyseFortsaettes"> </a><a name="DialyseFortsaettes-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 712744002}">Evaluation of care plan (procedure)</span></p><p><b>subject</b>: <a href="Patient-TestPerson.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0101010101 (use: official, ))</a></p><p><b>focus</b>: <a href="CarePlan-Dialyse.html">CarePlan: status = active; intent = plan; period = 2020-08-14 --&gt; (ongoing)</a></p><p><b>effective</b>: 2020-08-14</p><p><b>value</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 E1}">Fortsættes</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="712744002"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/TestPerson"/>
        </subject>
        <focus>
          <reference value="CarePlan/Dialyse"/>
        </focus>
        <effectiveDateTime value="2020-08-14"/>
        <valueCodeableConcept>
          <coding>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="E1"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
</Bundle>