<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="374484d0-00cb-4b63-94d1-a0d984afc339"/>
  <meta>
    <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-delivery-report"/>
  </meta>
  <type value="collection"/>
  <timestamp value="2021-02-15T08:17:19Z"/>
  <entry>
    <fullUrl value="Patient/4a45e179-ace1-4ace-9991-8276c0ba490a"/>
    <resource>
      <Patient>
        <id value="4a45e179-ace1-4ace-9991-8276c0ba490a"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-citizen"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Patient</b><a name="4a45e179-ace1-4ace-9991-8276c0ba490a"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Patient &quot;4a45e179-ace1-4ace-9991-8276c0ba490a&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-citizen.html">CareCitizen</a></p></div><p><b>identifier</b>: id: 0101570001 (use: OFFICIAL)</p><p><b>managingOrganization</b>: <span/></p></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="0101570001"/>
        </identifier>
        <managingOrganization>
          <identifier>
            <use value="official"/>
            <system value="urn:oid:1.2.208.176.1.1"/>
            <value value="123456789012345"/>
          </identifier>
        </managingOrganization>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Condition/ad506910-9030-4ddb-b8ce-7bb6a69d808e"/>
    <resource>
      <Condition>
        <id value="ad506910-9030-4ddb-b8ce-7bb6a69d808e"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-condition"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Condition</b><a name="ad506910-9030-4ddb-b8ce-7bb6a69d808e"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;ad506910-9030-4ddb-b8ce-7bb6a69d808e&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-condition.html">CareCondition</a></p></div><p><b>CareFollowUpEncounterExtension</b>: <a href="#Encounter_99e5f54d-f9cd-44ea-9901-b6b5d6bf9285">See above (Encounter/99e5f54d-f9cd-44ea-9901-b6b5d6bf9285)</a></p><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>category</b>: Problem List Item <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-category.html">Condition Category Codes</a>#problem-list-item)</span></p><p><b>code</b>: Problemer med mobilitet og bevægelse <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html">FSIII</a>#I2.1)</span></p><p><b>subject</b>: <a href="#Patient_4a45e179-ace1-4ace-9991-8276c0ba490a">See above (Patient/4a45e179-ace1-4ace-9991-8276c0ba490a)</a></p><p><b>recordedDate</b>: 2021-02-10</p></div>
        </text>
        <extension url="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-follow-up-encounter-extension">
          <valueReference>
            <reference value="Encounter/99e5f54d-f9cd-44ea-9901-b6b5d6bf9285"/>
          </valueReference>
        </extension>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
            <code value="problem-list-item"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="I2.1"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/4a45e179-ace1-4ace-9991-8276c0ba490a"/>
        </subject>
        <recordedDate value="2021-02-10"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Condition/39869f95-3b5f-4cbf-9af9-79d1344791f6"/>
    <resource>
      <Condition>
        <id value="39869f95-3b5f-4cbf-9af9-79d1344791f6"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-condition"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Condition</b><a name="39869f95-3b5f-4cbf-9af9-79d1344791f6"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;39869f95-3b5f-4cbf-9af9-79d1344791f6&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-condition.html">CareCondition</a></p></div><p><b>CareFollowUpEncounterExtension</b>: <a href="#Encounter_f5b962ec-f815-4f12-a1d8-bbd504db79ed">See above (Encounter/f5b962ec-f815-4f12-a1d8-bbd504db79ed)</a></p><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>category</b>: Problem List Item <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-category.html">Condition Category Codes</a>#problem-list-item)</span></p><p><b>severity</b>: Lette begrænsninger <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html">FSIII</a>#B2)</span></p><p><b>code</b>: Gå <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html">FSIII</a>#J3.8)</span></p><p><b>subject</b>: <a href="#Patient_4a45e179-ace1-4ace-9991-8276c0ba490a">See above (Patient/4a45e179-ace1-4ace-9991-8276c0ba490a)</a></p><p><b>recordedDate</b>: 2021-02-15</p></div>
        </text>
        <extension url="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-follow-up-encounter-extension">
          <valueReference>
            <reference value="Encounter/f5b962ec-f815-4f12-a1d8-bbd504db79ed"/>
          </valueReference>
        </extension>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
            <code value="problem-list-item"/>
          </coding>
        </category>
        <severity>
          <coding>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="B2"/>
          </coding>
        </severity>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="J3.8"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/4a45e179-ace1-4ace-9991-8276c0ba490a"/>
        </subject>
        <recordedDate value="2021-02-15"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Goal/08c1aa9d-ab60-423d-900b-1fc2eba0a2a7"/>
    <resource>
      <Goal>
        <id value="08c1aa9d-ab60-423d-900b-1fc2eba0a2a7"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-goal"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Goal</b><a name="08c1aa9d-ab60-423d-900b-1fc2eba0a2a7"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Goal &quot;08c1aa9d-ab60-423d-900b-1fc2eba0a2a7&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-goal.html">CareGoal</a></p></div><p><b>lifecycleStatus</b>: planned</p><p><b>category</b>: FSIII tilstandsmål <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html">CareSocialCodes</a>#ca552020-6ed1-4cdc-b0d4-32697f1f27ad)</span></p><p><b>description</b>: Tilstand forsvinder, mindskes eller forbliver uændret <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html">FSIII</a>#e182c5dc-9f91-474a-92e8-f62be3d498f4)</span></p><p><b>subject</b>: <a href="#Patient_4a45e179-ace1-4ace-9991-8276c0ba490a">See above (Patient/4a45e179-ace1-4ace-9991-8276c0ba490a)</a></p><p><b>start</b>: 2021-02-15</p><h3>Targets</h3><table class="grid"><tr><td>-</td><td><b>Measure</b></td><td><b>Detail[x]</b></td></tr><tr><td>*</td><td>funktionsevneniveau <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html">CareSocialCodes</a>#66959f77-6e2a-4574-8423-3ff097f8b9fa)</span></td><td>Ingen/ubetydelige begrænsninger <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html">FSIII</a>#B1)</span></td></tr></table><p><b>addresses</b>: <a href="#Condition_39869f95-3b5f-4cbf-9af9-79d1344791f6">See above (Condition/39869f95-3b5f-4cbf-9af9-79d1344791f6)</a></p></div>
        </text>
        <lifecycleStatus value="planned"/>
        <category>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="ca552020-6ed1-4cdc-b0d4-32697f1f27ad"/>
          </coding>
        </category>
        <description>
          <coding>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="e182c5dc-9f91-474a-92e8-f62be3d498f4"/>
          </coding>
        </description>
        <subject>
          <reference value="Patient/4a45e179-ace1-4ace-9991-8276c0ba490a"/>
        </subject>
        <startDate value="2021-02-15"/>
        <target>
          <measure>
            <coding>
              <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
              <code value="66959f77-6e2a-4574-8423-3ff097f8b9fa"/>
            </coding>
          </measure>
          <detailCodeableConcept>
            <coding>
              <system value="urn:oid:1.2.208.176.2.21"/>
              <code value="B1"/>
            </coding>
          </detailCodeableConcept>
        </target>
        <addresses>
          <reference value="Condition/39869f95-3b5f-4cbf-9af9-79d1344791f6"/>
        </addresses>
      </Goal>
    </resource>
  </entry>
  <entry>
    <fullUrl value="CarePlan/36ac2e9c-cbe4-4f2d-978e-7cccaf6750c2"/>
    <resource>
      <CarePlan>
        <id value="36ac2e9c-cbe4-4f2d-978e-7cccaf6750c2"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-planned-intervention"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: CarePlan</b><a name="36ac2e9c-cbe4-4f2d-978e-7cccaf6750c2"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource CarePlan &quot;36ac2e9c-cbe4-4f2d-978e-7cccaf6750c2&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-planned-intervention.html">CarePlannedIntervention</a></p></div><p><b>status</b>: completed</p><p><b>intent</b>: plan</p><p><b>subject</b>: <a href="#Patient_4a45e179-ace1-4ace-9991-8276c0ba490a">See above (Patient/4a45e179-ace1-4ace-9991-8276c0ba490a)</a></p><p><b>period</b>: 2021-02-18 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class="grid"><tr><td>-</td><td><b>Code</b></td><td><b>ReasonReference</b></td><td><b>Status</b></td></tr><tr><td>*</td><td>Vedligehold af færdigheder <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html">FSIII</a>#H6.1)</span></td><td><a href="#Condition_39869f95-3b5f-4cbf-9af9-79d1344791f6">See above (Condition/39869f95-3b5f-4cbf-9af9-79d1344791f6)</a></td><td>completed</td></tr></table></blockquote></div>
        </text>
        <status value="completed"/>
        <intent value="plan"/>
        <subject>
          <reference value="Patient/4a45e179-ace1-4ace-9991-8276c0ba490a"/>
        </subject>
        <period>
          <start value="2021-02-18"/>
        </period>
        <activity>
          <detail>
            <code>
              <coding>
                <system value="urn:oid:1.2.208.176.2.21"/>
                <code value="H6.1"/>
              </coding>
            </code>
            <reasonReference>
              <reference value="Condition/39869f95-3b5f-4cbf-9af9-79d1344791f6"/>
            </reasonReference>
            <status value="completed"/>
          </detail>
        </activity>
      </CarePlan>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Encounter/99e5f54d-f9cd-44ea-9901-b6b5d6bf9285"/>
    <resource>
      <Encounter>
        <id value="99e5f54d-f9cd-44ea-9901-b6b5d6bf9285"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-encounter"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Encounter</b><a name="99e5f54d-f9cd-44ea-9901-b6b5d6bf9285"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Encounter &quot;99e5f54d-f9cd-44ea-9901-b6b5d6bf9285&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-encounter.html">CareEncounter</a></p></div><p><b>status</b>: planned</p><p><b>class</b>: home health (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code HH = 'home health', stated as 'null')</p><p><b>type</b>: opfølgning <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html">CareSocialCodes</a>#9f03dfbb-7a97-45a5-94db-d4c3501714a9)</span></p><p><b>subject</b>: <a href="#Patient_4a45e179-ace1-4ace-9991-8276c0ba490a">See above (Patient/4a45e179-ace1-4ace-9991-8276c0ba490a)</a></p><p><b>period</b>: 2021-02-17 --&gt; (ongoing)</p></div>
        </text>
        <status value="planned"/>
        <class>
          <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
          <code value="HH"/>
        </class>
        <type>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="9f03dfbb-7a97-45a5-94db-d4c3501714a9"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/4a45e179-ace1-4ace-9991-8276c0ba490a"/>
        </subject>
        <period>
          <start value="2021-02-17"/>
        </period>
      </Encounter>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Encounter/f5b962ec-f815-4f12-a1d8-bbd504db79ed"/>
    <resource>
      <Encounter>
        <id value="f5b962ec-f815-4f12-a1d8-bbd504db79ed"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-encounter"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Encounter</b><a name="f5b962ec-f815-4f12-a1d8-bbd504db79ed"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Encounter &quot;f5b962ec-f815-4f12-a1d8-bbd504db79ed&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-encounter.html">CareEncounter</a></p></div><p><b>status</b>: planned</p><p><b>class</b>: home health (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code HH = 'home health', stated as 'null')</p><p><b>type</b>: opfølgning <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html">CareSocialCodes</a>#9f03dfbb-7a97-45a5-94db-d4c3501714a9)</span></p><p><b>subject</b>: <a href="#Patient_4a45e179-ace1-4ace-9991-8276c0ba490a">See above (Patient/4a45e179-ace1-4ace-9991-8276c0ba490a)</a></p><p><b>period</b>: 2021-04-06 --&gt; (ongoing)</p></div>
        </text>
        <status value="planned"/>
        <class>
          <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
          <code value="HH"/>
        </class>
        <type>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="9f03dfbb-7a97-45a5-94db-d4c3501714a9"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/4a45e179-ace1-4ace-9991-8276c0ba490a"/>
        </subject>
        <period>
          <start value="2021-04-06"/>
        </period>
      </Encounter>
    </resource>
  </entry>
</Bundle>