<?xml version="1.0" encoding="UTF-8"?>

<CarePlan xmlns="http://hl7.org/fhir">
  <id value="Dialyse"/>
  <meta>
    <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-planned-intervention"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CarePlan Dialyse</b></p><a name="Dialyse"> </a><a name="hcDialyse"> </a><a name="Dialyse-en-US"> </a><p><b>status</b>: Active</p><p><b>intent</b>: Plan</p><p><b>subject</b>: <a href="Patient-TestPerson.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0101010101 (use: official, ))</a></p><p><b>period</b>: 2020-08-14 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Status</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{urn:oid:1.2.208.176.2.21 G1.10}">Dialyse</span></td><td>In Progress</td></tr></table></blockquote></div>
  </text>
  <status value="active"/>
  <intent value="plan"/>
  <subject>
    <reference value="Patient/TestPerson"/>
  </subject>
  <period>
    <start value="2020-08-14"/>
  </period>
  <activity>
    <detail>
      <code>
        <coding>
          <system value="urn:oid:1.2.208.176.2.21"/>
          <code value="G1.10"/>
        </coding>
      </code>
      <status value="in-progress"/>
    </detail>
  </activity>
</CarePlan>