<?xml version="1.0" encoding="UTF-8"?>

<CarePlan xmlns="http://hl7.org/fhir">
  <id value="PersonligHygiejne"/>
  <meta>
    <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-planned-intervention"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: CarePlan</b><a name="PersonligHygiejne"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource CarePlan &quot;PersonligHygiejne&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-planned-intervention.html">CarePlannedIntervention</a></p></div><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>subject</b>: <a href="Patient-TestPerson.html">Patient/TestPerson</a></p><p><b>period</b>: 2020-08-14 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class="grid"><tr><td>-</td><td><b>Code</b></td><td><b>Status</b></td></tr><tr><td>*</td><td>Speciel personlig pleje <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html">FSIII</a>#H1.1; <a href="CodeSystem-LocallyDefinedInterventions.html">LocallyDefinedInterventions</a>#H1.1.1)</span></td><td>in-progress</td></tr></table></blockquote></div>
  </text>
  <status value="active"/>
  <intent value="plan"/>
  <subject>
    <reference value="Patient/TestPerson"/>
  </subject>
  <period>
    <start value="2020-08-14"/>
  </period>
  <activity>
    <detail>
      <code>
        <coding>
          <system value="urn:oid:1.2.208.176.2.21"/>
          <code value="H1.1"/>
        </coding>
        <coding>
          <system value="http://fhir.kl.dk/gateway/CodeSystem/LocallyDefinedInterventions"/>
          <code value="H1.1.1"/>
          <display value="Speciel personlig pleje"/>
        </coding>
      </code>
      <status value="in-progress"/>
    </detail>
  </activity>
</CarePlan>