{
  "resourceType" : "CodeSystem",
  "id" : "LocallyDefinedInterventions",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem LocallyDefinedInterventions</b></p><a name=\"LocallyDefinedInterventions\"> </a><a name=\"hcLocallyDefinedInterventions\"> </a><a name=\"LocallyDefinedInterventions-en-US\"> </a><p>This case-sensitive code system <code>http://fhir.kl.dk/gateway/CodeSystem/LocallyDefinedInterventions</code> provides <b>a fragment</b> that includes following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td></tr></table></div>"
  },
  "url" : "http://fhir.kl.dk/gateway/CodeSystem/LocallyDefinedInterventions",
  "version" : "1.2.0",
  "name" : "LocallyDefinedInterventions",
  "title" : "LocallyDefinedInterventions",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-10-31T19:21:51+01:00",
  "publisher" : "KL",
  "contact" : [{
    "name" : "KL",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.kl.dk"
    }]
  }],
  "description" : "Coding system to indicate a code defined locally in the managing organization",
  "caseSensitive" : true,
  "content" : "fragment"
}