{
  "resourceType" : "Encounter",
  "id" : "LeveringAfDialyse",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-general-encounter"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Encounter LeveringAfDialyse</b></p><a name=\"LeveringAfDialyse\"> </a><a name=\"hcLeveringAfDialyse\"> </a><a name=\"LeveringAfDialyse-en-US\"> </a><p><b>basedOnInterventionExtension</b>: <a href=\"CarePlan-Dialyse.html\">CarePlan: status = active; intent = plan; period = 2020-08-14 --&gt; (ongoing)</a></p><p><b>status</b>: Finished</p><p><b>class</b>: <a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-HH\">ActCode HH</a>: home health</p><p><b>type</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/CareSocialCodes 784275f1-6822-4a88-b361-d958007d5253}\">udførelse af planlagt indsats</span></p><p><b>subject</b>: <a href=\"Patient-TestPerson.html\">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0101010101\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>period</b>: 2020-08-16 --&gt; (ongoing)</p></div>"
  },
  "extension" : [{
    "url" : "http://fhir.kl.dk/gateway/StructureDefinition/BasedOnInterventionExtension",
    "valueReference" : {
      "reference" : "CarePlan/Dialyse"
    }
  }],
  "status" : "finished",
  "class" : {
    "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "code" : "HH"
  },
  "type" : [{
    "coding" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
      "code" : "784275f1-6822-4a88-b361-d958007d5253",
      "display" : "udførelse af planlagt indsats"
    }]
  }],
  "subject" : {
    "reference" : "Patient/TestPerson"
  },
  "period" : {
    "start" : "2020-08-16"
  }
}