{
  "resourceType" : "Goal",
  "id" : "ForventetIngenBegraensninger",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-goal"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Goal ForventetIngenBegraensninger</b></p><a name=\"ForventetIngenBegraensninger\"> </a><a name=\"hcForventetIngenBegraensninger\"> </a><a name=\"ForventetIngenBegraensninger-en-US\"> </a><p><b>lifecycleStatus</b>: Planned</p><p><b>category</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/CareSocialCodes ca552020-6ed1-4cdc-b0d4-32697f1f27ad}\">FSIII tilstandsmål</span></p><p><b>description</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.21 e182c5dc-9f91-474a-92e8-f62be3d498f4}\">Tilstand forsvinder, mindskes eller forbliver uændret</span></p><p><b>subject</b>: <a href=\"Patient-TestPerson.html\">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0101010101\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>start</b>: 2020-08-14</p><h3>Targets</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Measure</b></td><td><b>Detail[x]</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/CareSocialCodes 66959f77-6e2a-4574-8423-3ff097f8b9fa}\">funktionsevneniveau</span></td><td><span title=\"Codes:{urn:oid:1.2.208.176.2.21 B2}\">1</span></td></tr></table><p><b>addresses</b>: <a href=\"Condition-VaskeSigLetteBegraensninger.html\">Condition Vaske sig</a></p></div>"
  },
  "lifecycleStatus" : "planned",
  "category" : [{
    "coding" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
      "code" : "ca552020-6ed1-4cdc-b0d4-32697f1f27ad"
    }]
  }],
  "description" : {
    "coding" : [{
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "e182c5dc-9f91-474a-92e8-f62be3d498f4"
    }]
  },
  "subject" : {
    "reference" : "Patient/TestPerson"
  },
  "startDate" : "2020-08-14",
  "target" : [{
    "measure" : {
      "coding" : [{
        "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
        "code" : "66959f77-6e2a-4574-8423-3ff097f8b9fa"
      }]
    },
    "detailCodeableConcept" : {
      "coding" : [{
        "system" : "urn:oid:1.2.208.176.2.21",
        "code" : "B2"
      }]
    }
  }],
  "addresses" : [{
    "reference" : "Condition/VaskeSigLetteBegraensninger"
  }]
}