<?xml version="1.0" encoding="UTF-8"?>

<Goal xmlns="http://hl7.org/fhir">
  <id value="ForventetIngenBegraensninger"/>
  <meta>
    <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-goal"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Goal ForventetIngenBegraensninger</b></p><a name="ForventetIngenBegraensninger"> </a><a name="hcForventetIngenBegraensninger"> </a><a name="ForventetIngenBegraensninger-en-US"> </a><p><b>lifecycleStatus</b>: Planned</p><p><b>category</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/CareSocialCodes ca552020-6ed1-4cdc-b0d4-32697f1f27ad}">FSIII tilstandsmål</span></p><p><b>description</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 e182c5dc-9f91-474a-92e8-f62be3d498f4}">Tilstand forsvinder, mindskes eller forbliver uændret</span></p><p><b>subject</b>: <a href="Patient-TestPerson.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0101010101 (use: official, ))</a></p><p><b>start</b>: 2020-08-14</p><h3>Targets</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Measure</b></td><td><b>Detail[x]</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://fhir.kl.dk/term/CodeSystem/CareSocialCodes 66959f77-6e2a-4574-8423-3ff097f8b9fa}">funktionsevneniveau</span></td><td><span title="Codes:{urn:oid:1.2.208.176.2.21 B2}">1</span></td></tr></table><p><b>addresses</b>: <a href="Condition-VaskeSigLetteBegraensninger.html">Condition Vaske sig</a></p></div>
  </text>
  <lifecycleStatus value="planned"/>
  <category>
    <coding>
      <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
      <code value="ca552020-6ed1-4cdc-b0d4-32697f1f27ad"/>
    </coding>
  </category>
  <description>
    <coding>
      <system value="urn:oid:1.2.208.176.2.21"/>
      <code value="e182c5dc-9f91-474a-92e8-f62be3d498f4"/>
    </coding>
  </description>
  <subject>
    <reference value="Patient/TestPerson"/>
  </subject>
  <startDate value="2020-08-14"/>
  <target>
    <measure>
      <coding>
        <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
        <code value="66959f77-6e2a-4574-8423-3ff097f8b9fa"/>
      </coding>
    </measure>
    <detailCodeableConcept>
      <coding>
        <system value="urn:oid:1.2.208.176.2.21"/>
        <code value="B2"/>
      </coding>
    </detailCodeableConcept>
  </target>
  <addresses>
    <reference value="Condition/VaskeSigLetteBegraensninger"/>
  </addresses>
</Goal>