<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="EgensomsorgBegraensninger"/>
  <meta>
    <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-matter-of-interest-observation"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation EgensomsorgBegraensninger</b></p><a name="EgensomsorgBegraensninger"> </a><a name="hcEgensomsorgBegraensninger"> </a><a name="EgensomsorgBegraensninger-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 J1}">Egenomsorg</span></p><p><b>subject</b>: <a href="Patient-TestPerson.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0101010101 (use: official, ))</a></p><p><b>effective</b>: 2020-08-14</p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="urn:oid:1.2.208.176.2.21"/>
      <code value="J1"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/TestPerson"/>
  </subject>
  <effectiveDateTime value="2020-08-14"/>
</Observation>