{
  "resourceType" : "Observation",
  "id" : "OpleverIkkeBegraensningerMedVaskeSig",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-citizens-own-observation"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation OpleverIkkeBegraensningerMedVaskeSig</b></p><a name=\"OpleverIkkeBegraensningerMedVaskeSig\"> </a><a name=\"hcOpleverIkkeBegraensningerMedVaskeSig\"> </a><a name=\"OpleverIkkeBegraensningerMedVaskeSig-en-US\"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.21 D}\">Betydning</span></p><p><b>subject</b>: <a href=\"Patient-TestPerson.html\">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0101010101\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>focus</b>: <a href=\"Condition-VaskeSigLetteBegraensninger.html\">Condition Vaske sig</a></p><p><b>effective</b>: 2020-08-14</p><p><b>value</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.21 D1}\">Oplever ikke begrænsninger</span></p></div>"
  },
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "D"
    }]
  },
  "subject" : {
    "reference" : "Patient/TestPerson"
  },
  "focus" : [{
    "reference" : "Condition/VaskeSigLetteBegraensninger"
  }],
  "effectiveDateTime" : "2020-08-14",
  "valueCodeableConcept" : {
    "coding" : [{
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "D1"
    }]
  }
}