<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="FSIIICareInterventions"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet FSIIICareInterventions</b></p><a name="FSIIICareInterventions"> </a><a name="hcFSIIICareInterventions"> </a><a name="FSIIICareInterventions-en-US"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href="http://fhir.kl.dk/term/2.2.0/ValueSet-KLNursingInterventionsFSIII.html">KLSygeplejeIndsatserFSIII</a></li><li>Import all the codes that are contained in <a href="http://fhir.kl.dk/term/2.2.0/ValueSet-KLHomeCareInterventionsFSIII.html">KLHjemmeplejeIndsatserFSIII</a></li></ul></div>
  </text>
  <url value="http://fhir.kl.dk/gateway/ValueSet/FSIIICareInterventions"/>
  <version value="1.2.0"/>
  <name value="FSIIICareInterventions"/>
  <title value="FSIIICareInterventions"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-10-31T19:21:51+01:00"/>
  <publisher value="KL"/>
  <contact>
    <name value="KL"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.kl.dk"/>
    </telecom>
  </contact>
  <description value="Interventions defined by FSIII for nursing and home care"/>
  <compose>
    <include>
      <valueSet value="http://fhir.kl.dk/term/ValueSet/KLNursingInterventionsFSIII"/>
    </include>
    <include>
      <valueSet value="http://fhir.kl.dk/term/ValueSet/KLHomeCareInterventionsFSIII"/>
    </include>
  </compose>
</ValueSet>