{
  "resourceType" : "ValueSet",
  "id" : "KLGatewayCareMatterOfInterestValues",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\"><code>urn:oid:1.2.208.176.2.21</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html#FSIII-B6\">B6</a></td><td>Ikke relevant</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/gateway/ValueSet/KLGatewayCareMatterOfInterestValues",
  "version" : "1.1.0",
  "name" : "KLGatewayCareMatterOfInterestValues",
  "title" : "KLGatewayCareMatterOfInterestValues",
  "status" : "active",
  "date" : "2023-06-21T21:59:46+02:00",
  "publisher" : "KL",
  "contact" : [{
    "name" : "KL",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.kl.dk"
    }]
  }],
  "description" : "Values of Matters of Interests (areas)",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "urn:oid:1.2.208.176.2.21",
      "concept" : [{
        "code" : "B6",
        "display" : "Ikke relevant"
      }]
    }]
  }
}