<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="DeliveryTypes"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet DeliveryTypes</b></p><a name="DeliveryTypes"> </a><a name="hcDeliveryTypes"> </a><a name="DeliveryTypes-en-US"> </a><ul><li>Include codes from<a href="http://fhir.kl.dk/term/2.2.0/CodeSystem-CareSocialCodes.html"><code>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</code></a> where concept  descends from <a href="http://fhir.kl.dk/term/2.2.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-3f79cee2-b148-4f2c-9cbd-387820e74685">3f79cee2-b148-4f2c-9cbd-387820e74685</a></li></ul></div>
  </text>
  <url value="http://fhir.kl.dk/gateway/ValueSet/DeliveryTypes"/>
  <version value="1.2.0"/>
  <name value="DeliveryTypes"/>
  <title value="DeliveryTypes"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-10-31T19:21:51+01:00"/>
  <publisher value="KL"/>
  <contact>
    <name value="KL"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.kl.dk"/>
    </telecom>
  </contact>
  <description value="The delivery context types"/>
  <compose>
    <include>
      <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
      <filter>
        <property value="concept"/>
        <op value="descendent-of"/>
        <value value="3f79cee2-b148-4f2c-9cbd-387820e74685"/>
      </filter>
    </include>
  </compose>
</ValueSet>