<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="FSIIICareMatterOfInterests"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet FSIIICareMatterOfInterests</b></p><a name="FSIIICareMatterOfInterests"> </a><a name="hcFSIIICareMatterOfInterests"> </a><a name="FSIIICareMatterOfInterests-en-US"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href="http://fhir.kl.dk/term/2.2.0/ValueSet-KLNursingAreasFSIII.html">KLSygeplejeOmråderFSIII</a></li><li>Import all the codes that are contained in <a href="http://fhir.kl.dk/term/2.2.0/ValueSet-KLHomeCareAreasFSIII.html">KLHjemmeplejeOmråderFSIII</a></li></ul></div>
  </text>
  <url value="http://fhir.kl.dk/gateway/ValueSet/FSIIICareMatterOfInterests"/>
  <version value="1.2.0"/>
  <name value="FSIIICareMatterOfInterests"/>
  <title value="FSIIICareMatterOfInterests"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-10-31T19:21:51+01:00"/>
  <publisher value="KL"/>
  <contact>
    <name value="KL"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.kl.dk"/>
    </telecom>
  </contact>
  <description value="Matters of Interests (areas) defined by FSIII for nursing and home care"/>
  <compose>
    <include>
      <valueSet value="http://fhir.kl.dk/term/ValueSet/KLNursingAreasFSIII"/>
    </include>
    <include>
      <valueSet value="http://fhir.kl.dk/term/ValueSet/KLHomeCareAreasFSIII"/>
    </include>
  </compose>
</ValueSet>