{
  "resourceType" : "ValueSet",
  "id" : "KLGatewayCareMatterOfInterestValues",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet KLGatewayCareMatterOfInterestValues</b></p><a name=\"KLGatewayCareMatterOfInterestValues\"> </a><a name=\"hcKLGatewayCareMatterOfInterestValues\"> </a><a name=\"KLGatewayCareMatterOfInterestValues-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"http://fhir.kl.dk/term/2.2.0/CodeSystem-FSIII.html\"><code>urn:oid:1.2.208.176.2.21</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.2.0/CodeSystem-FSIII.html#FSIII-B6\">B6</a></td><td style=\"color: #cccccc\">9</td><td>Ikke relevant.\n\nIkke relevant anvendes for at vise, at der aktivt er taget stilling til området, og at den manglende vurdering ikke skyldes en forglemmelse.</td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.2.0/CodeSystem-FSIII.html#FSIII-d7ff926a-4955-478f-b300-0b0ec0785013\">d7ff926a-4955-478f-b300-0b0ec0785013</a></td><td style=\"color: #cccccc\">9</td><td>Ikke relevant.\n\nIkke relevant anvendes for at vise, at der aktivt er taget stilling til området, og at den manglende vurdering ikke skyldes en forglemmelse.</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/gateway/ValueSet/KLGatewayCareMatterOfInterestValues",
  "version" : "1.2.0",
  "name" : "KLGatewayCareMatterOfInterestValues",
  "title" : "KLGatewayCareMatterOfInterestValues",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-10-31T19:21:51+01:00",
  "publisher" : "KL",
  "contact" : [{
    "name" : "KL",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.kl.dk"
    }]
  }],
  "description" : "Values of Matters of Interests (areas)",
  "compose" : {
    "include" : [{
      "system" : "urn:oid:1.2.208.176.2.21",
      "concept" : [{
        "code" : "B6"
      },
      {
        "code" : "d7ff926a-4955-478f-b300-0b0ec0785013"
      }]
    }]
  }
}