{
  "resourceType" : "ValueSet",
  "id" : "2bde06a5-ec34-4544-a87c-76079a79666c-56",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/2bde06a5-ec34-4544-a87c-76079a79666c-56",
  "name" : "UnionFSIIICareGoalTypesAndFSIIICareGoalTypes",
  "title" : "Union of FSIIICareGoalTypes And FSIIICareGoalTypes",
  "status" : "active",
  "date" : "2024-10-31T19:22:12+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  },
  {
    
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "e182c5dc-9f91-474a-92e8-f62be3d498f4"
      }]
    }]
  }
}