{
  "resourceType" : "ValueSet",
  "id" : "e71e8bb8-1f0d-4093-9e77-cb0ca05963a2-20",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e71e8bb8-1f0d-4093-9e77-cb0ca05963a2-20",
  "name" : "UnionKLChangeValueCodesAndKLChangeValueCodes",
  "title" : "Union of KLMåltypeKoder And KLMåltypeKoder",
  "status" : "active",
  "date" : "2023-07-10T23:08:20+02:00",
  "compose" : {
    "include" : [{
      "valueSet" : ["http://fhir.kl.dk/term/ValueSet/KLChangeValueCodesFSIII"]
    },
    {
      "valueSet" : ["http://fhir.kl.dk/term/ValueSet/KLChangeValueCodesFFB"]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "15846728-58b4-4413-a9d1-be0f1404b10f",
      "display" : "Tilstand forbliver uændret"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "8addc23a-f7c6-47c4-97fb-a73fcdfc9f65",
      "display" : "Tilstand mindskes"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "81c827de-ef31-4410-aa57-0d1d1bc6c264",
      "display" : "Tilstand forsvinder"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "d41c8072-52f8-42b5-9375-ddbea454d27f",
      "display" : "Udvikle funktionsevne"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "10752a63-00b4-4958-b7f4-9f3a18f74266",
      "display" : "Fastholde funktionsevne"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "e47c22bd-d88d-48ab-882b-419923e1f44e",
      "display" : "Begrænse tab af funktionsevne"
    }]
  }
}