{
  "resourceType" : "ValueSet",
  "id" : "e71e8bb8-1f0d-4093-9e77-cb0ca05963a2-162",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e71e8bb8-1f0d-4093-9e77-cb0ca05963a2-162",
  "name" : "IntersectionKLSeveritiesAndKLSeverities",
  "title" : "Intersection of KLSværhedgrader And KLSværhedgrader",
  "status" : "active",
  "date" : "2023-07-10T23:08:21+02:00",
  "compose" : {
    "include" : [{
      "valueSet" : ["http://fhir.kl.dk/term/ValueSet/KLSeveritiesFFB"]
    },
    {
      "valueSet" : ["http://fhir.kl.dk/term/ValueSet/KLSeveritiesFSIII"]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "cae545f5-2813-4d79-98fc-0a7d770af3cd",
      "display" : "Svært nedsat funktionsevne"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "832ae90b-23b5-4063-80aa-0b81bdce680e",
      "display" : "Fuldstændig nedsat funktionsevne"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "5bdde847-2837-416b-ab63-bbff8b7aa531",
      "display" : "Moderat nedsat funktionsevne"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "8328ce4a-6238-4f73-bf1a-74aadb68eff8",
      "display" : "Let nedsat funktionsevne"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "b508ff66-6326-4862-a6d7-7bbf184c9823",
      "display" : "Ingen nedsat funktionsevne"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "1c327095-107f-4b96-88d0-ec562cb980be",
      "display" : "Ikke vurderet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "B5",
      "display" : "Totale begrænsninger"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "B2",
      "display" : "Lette begrænsninger"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "B1",
      "display" : "Ingen/ubetydelige begrænsninger"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "B6",
      "display" : "Ikke relevant"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "B3",
      "display" : "Moderate begrænsninger"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "B4",
      "display" : "Svære begrænsninger"
    }]
  }
}