{
  "resourceType" : "ValueSet",
  "id" : "e71e8bb8-1f0d-4093-9e77-cb0ca05963a2-41",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e71e8bb8-1f0d-4093-9e77-cb0ca05963a2-41",
  "name" : "UnionKLConditionCodesAndKLConditionCodes",
  "title" : "Union of KLTilstandKoder And KLTilstandKoder",
  "status" : "active",
  "date" : "2023-07-10T23:08:20+02:00",
  "compose" : {
    "include" : [{
      "valueSet" : ["http://fhir.kl.dk/term/ValueSet/KLConditionCodesHomeCare"]
    },
    {
      "valueSet" : ["http://fhir.kl.dk/term/ValueSet/KLConditionCodesNursing"]
    },
    {
      "valueSet" : ["http://fhir.kl.dk/term/ValueSet/KLConditionCodesTheraphy"]
    },
    {
      "valueSet" : ["http://fhir.kl.dk/term/ValueSet/KLConditionCodesPrevention"]
    },
    {
      "valueSet" : ["http://fhir.kl.dk/term/ValueSet/KLConditionCodesFFB"]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J1.6",
      "display" : "Spise"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J1.3",
      "display" : "Af- og påklædning"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J1.2",
      "display" : "Kropspleje"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J1.4",
      "display" : "Drikke"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J1.7",
      "display" : "Varetage egen sundhed"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J1.8",
      "display" : "Gå på toilet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J1.5",
      "display" : "Fødeindtagelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J1.1",
      "display" : "Vaske sig"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J2.2",
      "display" : "Lave mad"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J2.4",
      "display" : "Skaffe sig varer og tjenesteydelser"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J2.3",
      "display" : "Udføre daglige rutiner"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J2.1",
      "display" : "Lave husligt arbejde"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J3.6",
      "display" : "Ændre kropsstilling"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J3.5",
      "display" : "Forflytte sig"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J3.4",
      "display" : "Færden i forskellige omgivelser"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J3.8",
      "display" : "Gå"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J3.9",
      "display" : "Udholdenhed"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J3.7",
      "display" : "Muskelstyrke"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J3.1",
      "display" : "Løfte og bære"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J3.2",
      "display" : "Bevæge sig omkring"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J3.3",
      "display" : "Bruge transportmidler"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J4.1",
      "display" : "Anvende kommunikationsudstyr og -teknikker"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J4.6",
      "display" : "Energi og handlekraft"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J4.3",
      "display" : "Orienteringsevne"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J4.8",
      "display" : "Problemløsning"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J4.2",
      "display" : "Hukommelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J4.4",
      "display" : "Overordnede kognitive funktioner"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J4.5",
      "display" : "Følelsesfunktioner"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J4.7",
      "display" : "Tilegne sig færdigheder"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J5.1",
      "display" : "Have lønnet beskæftigelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I1.2",
      "display" : "Problemer med daglige aktiviteter"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I1.1",
      "display" : "Problemer med personlig pleje"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I2.1",
      "display" : "Problemer med mobilitet og bevægelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I3.5",
      "display" : "Problemer med undervægt"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I3.2",
      "display" : "Problemer med fødeindtag"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I3.1",
      "display" : "Problemer med væskeindtag"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I3.4",
      "display" : "Problemer med overvægt"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I3.3",
      "display" : "Uhensigtsmæssig vægtændring"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I4.9",
      "display" : "Andre problemer med hud og slimhinder"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I4.6",
      "display" : "Problemer med venøst sår"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I4.1",
      "display" : "Problemer med kirurgisk sår"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I4.2",
      "display" : "Problemer med diabetisk sår"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I4.7",
      "display" : "Problemer med blandingssår"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I4.3",
      "display" : "Problemer med cancersår"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I4.4",
      "display" : "Problemer med tryksår"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I4.5",
      "display" : "Problemer med arterielt sår"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I4.8",
      "display" : "Problemer med traumesår"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I5.1",
      "display" : "Problemer med kommunikation"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I6.2",
      "display" : "Emotionelle problemer"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I6.4",
      "display" : "Mentale problemer"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I6.1",
      "display" : "Problemer med socialt samvær"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I6.3",
      "display" : "Problemer med misbrug"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I7.2",
      "display" : "Cirkulationsproblemer"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I7.1",
      "display" : "Respirationsproblemer"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I8.1",
      "display" : "Problemer med seksualitet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I9.8",
      "display" : "Problemer med smagssans"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I9.3",
      "display" : "Kroniske smerter"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I9.6",
      "display" : "Problemer med synssans"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I9.2",
      "display" : "Periodevise smerter"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I9.7",
      "display" : "Problemer med hørelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I9.1",
      "display" : "Akutte smerter"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I9.5",
      "display" : "Problemer med følesans"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I9.4",
      "display" : "Problemer med lugtesans"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I10.1",
      "display" : "Døgnrytmeproblemer"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I10.2",
      "display" : "Søvnproblemer"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I11.3",
      "display" : "Problemer med sygdomsindsigt"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I11.1",
      "display" : "Problemer med hukommelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I11.2",
      "display" : "Problemer med indsigt i behandlingsformål"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I11.4",
      "display" : "Kognitive problemer"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I12.3",
      "display" : "Problemer med urininkontinens"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I12.2",
      "display" : "Problemer med vandladning"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I12.1",
      "display" : "Problemer med afføringsinkontinens"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I12.4",
      "display" : "Problemer med mave og tarm"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "5f2310b3-cad1-43f6-9dc7-d982da141860",
      "display" : "Varetage beskæftigelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "73642409-bcd7-41b7-a2ed-50ae37352167",
      "display" : "Varetage uddannelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "9c2c29fb-4df7-4be4-a72f-383b488d575d",
      "display" : "Deltage i fritidsaktiviteter og fællesskaber"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "04d9580e-669a-42d5-b20f-3c651ad5b8bf",
      "display" : "Samspil og kontakt"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "064f983b-5ec5-40a3-bc90-c3fcec6b6ef5",
      "display" : "Kommunikation"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "a2e013fb-7c91-4c5a-90c6-d119ff3e0ce8",
      "display" : "Udføre daglige rutiner"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "3bba13c9-c429-408e-b82c-3f2bf25b8d39",
      "display" : "Læring og anvendelse af viden"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "c0624874-bdd4-4879-99c5-3a7330f83cc9",
      "display" : "Fødeindtagelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "bd088375-65fc-4e1d-9a8b-78dc918e6581",
      "display" : "Indkøb"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "2bd07f7c-e6bb-424b-ab8f-f7c1de2afe80",
      "display" : "Lave mad"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "b53bca74-fd3f-4127-89ae-1a39d7836b93",
      "display" : "Lave husligt arbejde"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "263a2c2f-7ae2-4264-8808-7e8216b1a118",
      "display" : "Sår og cicatriser"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "65ca1484-390b-4f1e-ba14-86a170ba75b9",
      "display" : "Ødem"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "713fcbca-3776-4fb5-b423-2b82fcab7865",
      "display" : "Håndtere genstande"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "3f27a7bc-790d-444e-bcf4-6e22a6b1da7e",
      "display" : "Gang og bevægelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "271c791c-7b6e-4a43-bf2f-d2a815386749",
      "display" : "Færden med transportmidler"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "2a641de6-1017-4647-a0fb-c3c8b7b1f43e",
      "display" : "Ændre og opretholde kropsstilling"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "a05628c5-0128-42f7-844c-0f8261041328",
      "display" : "Spise og drikke"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "91fbebf5-9cd2-4a95-ab7f-3e94e635253e",
      "display" : "Varetage egen sundhed"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "dc2691db-fcc5-406f-a790-3c1f2f91c6b9",
      "display" : "Kropspleje"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "1e199483-7201-43ef-a685-7fee7f4398ce",
      "display" : "Af- og påklædning"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "0c126894-60e1-4781-96b7-9b227677bfb6",
      "display" : "Vaske sig"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "cffd4ef7-0282-4a68-a542-bae128172047",
      "display" : "Gå på toilet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "acb817ea-63aa-4d7e-aa67-f557c73f7c8a",
      "display" : "Udholdenhed"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "a2253dcc-4806-4491-af3a-373344a70ccc",
      "display" : "Cirkulation"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "fa0028ca-72c5-4180-aefe-7b696698b196",
      "display" : "Respiration"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "d6a26f74-bff7-40e0-95d5-0b382119ad6d",
      "display" : "Koordination"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "396c3048-410b-46a8-89e6-ba89cd0e8fda",
      "display" : "Muskelfunktion"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "3c366bd0-0c87-4f2d-a755-0fba564c7a9d",
      "display" : "Ledfunktion"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "56860429-eabe-4d48-b8ad-d7f7b28f6df5",
      "display" : "Hukommelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "87a689e9-fe3b-4696-a15f-07b7be8fecf4",
      "display" : "Psykomotoriske funktioner"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "95fbdaed-00a4-461e-961d-629322c89914",
      "display" : "Orienteringsevne"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "d377b371-64f5-416c-93f3-852e437ae1cb",
      "display" : "Følelsesfunktioner"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "1d9759c6-6526-4d07-994a-5dee3fa65177",
      "display" : "Energi og handlekraft"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "36248229-67ac-4f5a-9446-b72c7208e34d",
      "display" : "Opmærksomhed"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "eec8fc0a-7a30-49ea-ba3d-1c1d3cb50bfb",
      "display" : "Oplevelse af egen krop"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "2c99f93c-4459-471d-a6b8-303d32c15ed6",
      "display" : "Overordnede kognitive funktioner"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "40cbf3ef-9ec0-4795-bb3b-ea7c788b49e2",
      "display" : "Smerter"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "1b5ad154-d22c-4949-a5db-c01ccefd64d9",
      "display" : "Balance"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "2d3a12d0-c0d9-4702-a96e-1d7824c80c6c",
      "display" : "Sanser"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "43f0b6da-11da-4eed-b00b-19b2177690b5",
      "display" : "Håndtere genstande"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "abc0b770-d080-4cc8-851a-aa62556730e6",
      "display" : "Mobilitet og bevægelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "febbd20d-f5ff-41e7-bf12-dfa0700678e0",
      "display" : "Vægt"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "e3ff3fea-a4ff-4c7b-ad04-f4aad2e67fd3",
      "display" : "Cirkulation"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "e33396bb-019a-4fda-b901-1dbfdea1fc10",
      "display" : "Respiration"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "c0ee1cf6-47a9-4523-8fda-a80a13e28e30",
      "display" : "Ernæring"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "e7531532-7b7f-4ac0-863a-0b6a4cbe6ce2",
      "display" : "Smerte"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "880cdd75-c63a-44a0-a4e4-8209644c8628",
      "display" : "Kontinens"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "fab34c19-4805-45af-b961-56099c849744",
      "display" : "Daglige aktiviteter"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "08042057-72f4-4798-a727-75ce6205dc86",
      "display" : "Sociale relationer"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "57b8979f-cf46-4312-aafa-3a0dd93aa921",
      "display" : "Alkohol"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "bb7e9e71-73f6-4ec6-a0bf-eaec1e5982b4",
      "display" : "Sundhedskompetencer"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "f1f1eee3-a3ea-4ca1-bfa9-ebb381af1a1f",
      "display" : "Fysisk aktivitet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "1a34ed6c-083b-451f-b8c8-137f99126b0c",
      "display" : "Tobak"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "f0b62265-6c83-4239-af97-4d6e9ba9dea7",
      "display" : "Medicin og stoffer"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "f715168e-125b-4d00-8e93-2ca4147ed13f",
      "display" : "Spisemønster"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "cb55874a-93d9-45c7-a25a-8ff677c24385",
      "display" : "Søvn og hvile"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "43ad3091-f684-4d6f-8885-20ecd1cf2255",
      "display" : "Kropsopfattelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "525b5dd8-d62b-4efa-bf66-262ac47eca5b",
      "display" : "Emotionel funktion"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "0520a107-2bb0-47b8-8856-c53e27607e51",
      "display" : "Kognitiv funktion"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "b37419b3-c5f2-43e9-9e9d-4037b06b3fa5",
      "display" : "Smerte og sansefunktioner"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "3b4bcb40-f761-46a5-bc5f-b30ac37c88ed",
      "display" : "Bevægelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "9959e779-e8ee-47e8-989b-bbff4aae2883",
      "display" : "Syn"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "1a6585e7-25a6-4518-9384-8f6290f879cc",
      "display" : "Stemme og tale"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "eb3599bc-c0bb-4281-8a1c-bf6eab8ffde3",
      "display" : "Hørelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "ef4271c4-f942-4194-a2b0-e9a7045eab22",
      "display" : "Intellektuelle funktioner"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "dccaa419-0bcd-4056-a11a-2e385e23edc6",
      "display" : "Følelser og adfærd"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "f7c0ef6c-18ba-4d38-9df5-4c891f154a08",
      "display" : "Orienteringsevne"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "4934e45a-0f93-4c23-a767-2b681378700b",
      "display" : "Bevidsthedstilstand"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "9c2173e6-6465-44d3-af16-7c44059193b2",
      "display" : "Organisering og planlægning"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "52e0b8dd-f5fa-4e1a-b66e-f5e4a41bd313",
      "display" : "Psykosociale funktioner"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "3591c972-5b15-4bbd-86c7-91622cda56e8",
      "display" : "Virkelighedsopfattelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "8028b034-cad2-42df-b51c-aaba9c0bba61",
      "display" : "Igangsætning og motivation"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "b93216fa-3843-4a7e-85bc-e3ef35a1967f",
      "display" : "Problemløsning"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "6279a3dc-7085-4157-809c-f96922242b1b",
      "display" : "Indsigt i egen situation"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "17c35058-eb88-4a7a-8727-74cd12be42c7",
      "display" : "Opmærksomhed og koncentrationsevne"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "61452fe5-cea2-4d92-b2f1-406e9a5d31cb",
      "display" : "Hukommelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "08aa68ce-acd6-4e03-b6b5-091811324345",
      "display" : "Økonomisk situation"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "f695cec7-2b39-4c7e-8731-da8558a4fb3f",
      "display" : "Uddannelse og job"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "35c56275-0093-4901-9fd8-d06fdb5cb8f3",
      "display" : "Boligsituation"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "7a8f247b-baf8-4552-95bb-acf8ef004b74",
      "display" : "Familiesituation"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "d493a97d-6036-423d-87ff-c2a086e9d664",
      "display" : "Traumatiske oplevelser"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "52efa2e9-e0dc-41eb-8c01-9865e2fdebae",
      "display" : "Interesser"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "e993d8c3-b7d7-4d72-9be2-937e5ba38b5a",
      "display" : "Prostitution"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "83cf43f1-6d71-477c-8583-2e28755b41d3",
      "display" : "Kriminalitet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "f5b8e809-7689-4952-838c-a069c99408b3",
      "display" : "Tobak"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "83376fdb-f55d-4dd9-944e-b49631a9836f",
      "display" : "Søvn"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "081ab1be-7dc1-41fa-803c-12a146eb0b74",
      "display" : "Sundhedsfaglig behandling og træning"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "e6f82424-da5a-41d1-bd1a-5796aa79d5f2",
      "display" : "Døgnrytme"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "69dbfad7-859a-4596-8737-8054f6b4948f",
      "display" : "Fysisk helbred"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "c67aed23-d4f3-4ae6-8886-156c99048e5b",
      "display" : "Kost"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "c8f4475a-8de3-4920-ad0c-eea78c49a68d",
      "display" : "Rusmidler"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "0b650369-258a-4d01-a811-42b306c2f89d",
      "display" : "Motion"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "3f9da5ac-9686-4eeb-b517-b46e17fcb1d7",
      "display" : "Indgå i samspil og kontakt"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "dcc6bb77-45af-4625-9c4d-7d7878307220",
      "display" : "Deltage i sociale fællesskaber og fritidsaktiviteter"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "4c082610-b122-4019-96f2-1061e287445e",
      "display" : "Varetage relationer til netværk"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "8888edfa-642b-4329-9fe3-a9b180e6d3f4",
      "display" : "Varetage uddannelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "fd4b8dd3-5c4b-4257-8c13-ea045617d2f6",
      "display" : "Varetage bolig"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "8bef71de-55b5-47fe-b438-18ac769106b3",
      "display" : "Håndtere post"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "70443014-3faf-402d-abcf-396bfad32eb9",
      "display" : "Varetage økonomi"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "685e8517-2f5c-4ef8-a7c4-fa2d008fdd9d",
      "display" : "Varetage beskæftigelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "9bbbffef-c404-4ea3-a927-cd22d8027e6d",
      "display" : "Forstå meddelelser"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "986898d0-e2e5-4afa-9cb3-ee7aecaa0143",
      "display" : "Samtale"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "2ba29098-a527-43d5-b858-4c5353669f42",
      "display" : "Fremstille meddelelser"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "a80e8f96-18ba-4ee4-9496-d3ce882c2f85",
      "display" : "Anvende kommunikationsudstyr- og teknikker"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "b947f321-7cdb-4b33-9653-f3ff800572b0",
      "display" : "Lave mad"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "bd67597b-e80f-427f-8cf9-79d01eff91fc",
      "display" : "Vaske tøj"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "8f32c948-41c4-49d7-8913-cdeede2e7fe1",
      "display" : "Gøre rent"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "58ef570c-1c1e-47be-8bfd-26ed99825762",
      "display" : "Udvise hjælp og omsorg for andre"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "4a51d7a7-61e7-48fa-a1d5-9d26337c6c38",
      "display" : "Passe ejendele"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "01770afa-cd17-41fe-a966-b8895e4d55d8",
      "display" : "Købe ind"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "464a2ab6-a7df-4b3a-b74d-7873f4cfe668",
      "display" : "Spise"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "347aa085-4fe2-411f-ac56-5693d164adc3",
      "display" : "Klæde sig af og på"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "14615a09-bd94-4602-b43a-f6d3d3f9801d",
      "display" : "Drikke"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "885400cc-dd71-479e-8993-3fc48fdd6710",
      "display" : "Vaske sig"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "b3939f0b-43d9-4e8c-bb2e-50ff8bb7ed03",
      "display" : "Pleje sin krop"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "3a748135-98a8-416a-808d-bff88a8e40ee",
      "display" : "Dyrke interesse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "28fbf17e-bca3-45e1-be35-553e3d91f1b7",
      "display" : "Varetage sin seksualitet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "94fb3ea0-92cf-43b1-929b-c95e6fb739a1",
      "display" : "Gå på toilettet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "4a58417e-9a75-43f2-9763-66505050159f",
      "display" : "Varetage egen sundhed"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "759ddc8e-57c0-4aa6-8d32-14d8eb51c5dd",
      "display" : "Ændre og opretholde kropsstilling"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "320c9aa6-630e-4695-bba2-29ea808fad24",
      "display" : "Bære, flytte og håndtere genstande"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "4977ce08-df4d-4c09-8e03-c2a563862e68",
      "display" : "Gå og bevæge sig"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "eff3385d-01fa-4c9c-9850-52e179243f21",
      "display" : "Færdes med transportmidler"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "df194a84-6e4b-4f14-a194-d8d9d9a1fcad",
      "display" : "Personer i netværk"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "22eef871-6650-426f-8b79-8d40a6c62808",
      "display" : "Holdninger i omgivelserne"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "83342ff3-5f2e-4914-b045-e98357685866",
      "display" : "Boligområde"
    }]
  }
}