{
  "resourceType" : "ValueSet",
  "id" : "e71e8bb8-1f0d-4093-9e77-cb0ca05963a2-108",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e71e8bb8-1f0d-4093-9e77-cb0ca05963a2-108",
  "name" : "IntersectionKLInformationCodesAndKLInformationCodes",
  "title" : "Intersection of KLOplysningKoder And KLOplysningKoder",
  "status" : "active",
  "date" : "2023-07-10T23:08:21+02:00",
  "compose" : {
    "include" : [{
      "valueSet" : ["http://fhir.kl.dk/term/ValueSet/KLGeneralInformationFSIII"]
    },
    {
      "valueSet" : ["http://fhir.kl.dk/term/ValueSet/KLNursingAreasFSIII"]
    },
    {
      "valueSet" : ["http://fhir.kl.dk/term/ValueSet/KLHomeCareAreasFSIII"]
    },
    {
      "valueSet" : ["http://fhir.kl.dk/term/ValueSet/KLTheraphyAreasFSIII"]
    },
    {
      "valueSet" : ["http://fhir.kl.dk/term/ValueSet/KLPreventionAreasFSIII"]
    },
    {
      "valueSet" : ["http://fhir.kl.dk/term/ValueSet/KLThemesFFB"]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "F12",
      "display" : "Boligens indretning"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "F2",
      "display" : "Motivation"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "F6",
      "display" : "Uddannelse og job"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "F8",
      "display" : "Netværk"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "F7",
      "display" : "Livshistorie"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "F5",
      "display" : "Vaner"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "F4",
      "display" : "Roller"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "F3",
      "display" : "Ressourcer"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "F9",
      "display" : "Helbredsoplysninger"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "F1",
      "display" : "Mestring"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "F10",
      "display" : "Hjælpemidler"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I9",
      "display" : "Smerter og sanseindtryk"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I2",
      "display" : "Bevægeapparat"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I11",
      "display" : "Viden og udvikling"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I1",
      "display" : "Funktionsniveau"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I5",
      "display" : "Kommunikation"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I7",
      "display" : "Respiration og cirkulation"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I4",
      "display" : "Hud og slimhinder"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I8",
      "display" : "Seksualitet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I3",
      "display" : "Ernæring"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I12",
      "display" : "Udskillelse af affaldsstoffer"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I10",
      "display" : "Søvn og hvile"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I6",
      "display" : "Psykosociale forhold"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J1",
      "display" : "Egenomsorg"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J5",
      "display" : "Samfundsliv"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J2",
      "display" : "Praktiske opgaver"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J3",
      "display" : "Mobilitet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J4",
      "display" : "Mentale funktioner"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "7e608d37-3f3c-4374-bbc8-e317505d8bc2",
      "display" : "Samfundsliv"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "ebd91b5e-114a-48a5-90b8-d3c1fd50b72b",
      "display" : "Viden og udvikling"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "ecb5e72d-40a2-4af3-9135-25974026bf02",
      "display" : "Ernæring"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "b9c4561d-20bc-48c9-a727-fea719424a86",
      "display" : "Praktiske opgaver"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "ddbd7477-9579-4a83-a3e7-74ed716a0451",
      "display" : "Hud og hævelser"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "e3242303-2506-4a09-ac65-59dfd06cb489",
      "display" : "Mobilitet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "df62498e-7ad1-4f01-93ce-a0441f879a2c",
      "display" : "Egenomsorg"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "99b18761-88d7-44b2-915d-c64aa0b3b562",
      "display" : "Hjerte og lunger"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "2b11e7a0-1faf-4b45-a653-4c347f019266",
      "display" : "Bevægeapperatet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "1dae1e1e-306e-48f2-b9e1-2a180301d8dd",
      "display" : "Mentale funktioner"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "0337193a-b5cc-43e1-a324-fa28944bfc3b",
      "display" : "Sanser og smerter"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "d03da587-94dc-46e6-ba71-eb1e43ec7df6",
      "display" : "Kroppen"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "7b3b3587-4ddd-4b93-a81b-455bfc601492",
      "display" : "Hverdagsliv"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "b349c7ec-86c5-4c52-aaf2-9034d98b0e3b",
      "display" : "Sundhedsadfærd"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "3547a306-8623-4713-a8ce-db1e82839c50",
      "display" : "Mental sundhed"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "4fb78b88-d3af-4cfb-84d7-f06daf423317",
      "display" : "Sundhedsforhold"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "25c5c614-305f-46cd-9891-55d564fc30cf",
      "display" : "Mentale funktioner"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "e1836145-0c20-4e20-971e-d62dfe4ea1a0",
      "display" : "Sociale forhold"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "a134c31d-d316-46d4-935e-e500874dbbe1",
      "display" : "Fysiske funktioner"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "da3f488f-1742-4d00-b247-a7d47500b36b",
      "display" : "Egenomsorg"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "3856b434-f72e-42a5-b9d1-0cc93f48434b",
      "display" : "Relationer"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "c2b186f9-9c10-478e-8345-2d2c37ab4c46",
      "display" : "Kommunikation"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "dfbe6ff6-223b-436a-b864-8ba29bda41e2",
      "display" : "Samfundsliv"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "d1495b2c-1452-4e49-8dbe-8193af5d8823",
      "display" : "Mobilitet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "eef71492-65f5-4297-aa95-3c3a6866ddef",
      "display" : "Praktiske opgaver"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "7445fb2b-0009-43d9-b49b-1b9782f2fcd9",
      "display" : "Omgivelsesfaktorer"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "93433530-b85c-4d04-a4fb-5ae26cf16f1c",
      "display" : "Aktivitet og deltagelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "740934cd-002b-4b96-b92e-b3562eed9448",
      "display" : "Funktioner og forhold"
    }]
  }
}