{
  "resourceType" : "ValueSet",
  "id" : "e71e8bb8-1f0d-4093-9e77-cb0ca05963a2-131",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e71e8bb8-1f0d-4093-9e77-cb0ca05963a2-131",
  "name" : "UnionKLNeedsAssessmentCodesFFBAndKLNeedsAssessmentCodesFFB",
  "title" : "Union of KLStøttebehovsvurderingskoderFFB And KLStøttebehovsvurderingskoderFFB",
  "status" : "active",
  "date" : "2023-07-10T23:08:21+02:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "7ac451dc-773b-4877-baaf-1e6b1d5c8e28"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "dd628e73-d6c9-4837-a2b8-aa62d73bd6ae",
      "display" : "Let støttebehov"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "401a397b-b3aa-4ca3-8b23-bd8f99dd3f76",
      "display" : "Moderat støttebehov"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "ae9f388a-91c3-46cf-af55-f81952f2977c",
      "display" : "Intet støttebehov"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "b99a0790-4d70-4152-b149-3fe58b745583",
      "display" : "Højt støttebehov"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "e99763d6-6c43-4969-ad52-2b1a7055f9dc",
      "display" : "Fuldstændigt støttebehov"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "2254dac8-8aa3-4334-8502-9720194f49ad",
      "display" : "Ikke vurderet"
    }]
  }
}