{
  "resourceType" : "ValueSet",
  "id" : "e71e8bb8-1f0d-4093-9e77-cb0ca05963a2-141",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e71e8bb8-1f0d-4093-9e77-cb0ca05963a2-141",
  "name" : "IntersectionKLObservationCodesAndKLObservationCodes",
  "title" : "Intersection of KLObservationskoder And KLObservationskoder",
  "status" : "active",
  "date" : "2023-07-10T23:08:21+02:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "446226005"
      },
      {
        "code" : "400975005"
      },
      {
        "code" : "407557002"
      },
      {
        "code" : "407555005"
      },
      {
        "code" : "271650006"
      },
      {
        "code" : "72313002"
      },
      {
        "code" : "400974009"
      },
      {
        "code" : "399304008"
      },
      {
        "code" : "407556006"
      },
      {
        "code" : "407554009"
      },
      {
        "code" : "271649006"
      },
      {
        "code" : "422119006"
      },
      {
        "code" : "429614003"
      },
      {
        "code" : "429525003"
      },
      {
        "code" : "399017001"
      },
      {
        "code" : "78564009"
      },
      {
        "code" : "444981005"
      },
      {
        "code" : "364075005"
      },
      {
        "code" : "424927000"
      },
      {
        "code" : "445541000"
      },
      {
        "code" : "425024002"
      },
      {
        "code" : "364589006"
      },
      {
        "code" : "27113001"
      },
      {
        "code" : "248334005"
      },
      {
        "code" : "276351002"
      },
      {
        "code" : "276353004"
      },
      {
        "code" : "248333004"
      },
      {
        "code" : "450738001"
      },
      {
        "code" : "1144649008"
      },
      {
        "code" : "6942003"
      },
      {
        "code" : "444714004"
      },
      {
        "code" : "443394008"
      },
      {
        "code" : "1144798005"
      },
      {
        "code" : "1144665009"
      },
      {
        "code" : "404949004"
      },
      {
        "code" : "406202006"
      },
      {
        "code" : "247752005"
      },
      {
        "code" : "301438001"
      },
      {
        "code" : "284773001"
      },
      {
        "code" : "284545001"
      },
      {
        "code" : "364624006"
      },
      {
        "code" : "285854004"
      },
      {
        "code" : "736535009"
      },
      {
        "code" : "1144655003"
      },
      {
        "code" : "420753006"
      },
      {
        "code" : "434912009"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "431314004"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "86290005"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "276885007"
      }]
    },
    {
      "concept" : [{
        "code" : "NPU14924"
      },
      {
        "code" : "NPU10504"
      },
      {
        "code" : "NPU17997"
      },
      {
        "code" : "NPU10506"
      },
      {
        "code" : "NPU01372"
      },
      {
        "code" : "NPU03963"
      },
      {
        "code" : "NPU04207"
      },
      {
        "code" : "NPU02415"
      },
      {
        "code" : "NPU04208"
      },
      {
        "code" : "NPU03987"
      },
      {
        "code" : "NPU21578"
      },
      {
        "code" : "NPU04864"
      },
      {
        "code" : "NPU04206"
      },
      {
        "code" : "NPU03694"
      },
      {
        "code" : "NPU03697"
      },
      {
        "code" : "NPU02195"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://snomed.info/sct",
      "code" : "446226005",
      "display" : "Diastolic blood pressure on admission (observable entity)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "400975005",
      "display" : "Standing diastolic blood pressure (observable entity)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "407557002",
      "display" : "Lying diastolic blood pressure (observable entity)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "407555005",
      "display" : "Sitting diastolic blood pressure (observable entity)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "271650006",
      "display" : "Diastolic blood pressure"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "72313002",
      "display" : "Systolic arterial pressure"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "400974009",
      "display" : "Standing systolic blood pressure (observable entity)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "399304008",
      "display" : "Systolic blood pressure on admission (observable entity)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "407556006",
      "display" : "Lying systolic blood pressure (observable entity)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "407554009",
      "display" : "Sitting systolic blood pressure (observable entity)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "271649006",
      "display" : "Systolic blood pressure"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "422119006",
      "display" : "Brachial pulse rate"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "429614003",
      "display" : "Posterior tibial pulse rate"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "429525003",
      "display" : "Dorsalis pedis pulse rate"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "399017001",
      "display" : "Heart rate on admission (observable entity)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "78564009",
      "display" : "Pulse rate"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "444981005",
      "display" : "Resting heart rate (observable entity)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "364075005",
      "display" : "Heart rate"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "424927000",
      "display" : "Body weight with shoes (observable entity)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "445541000",
      "display" : "Dry body weight (observable entity)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "425024002",
      "display" : "Body weight without shoes (observable entity)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "364589006",
      "display" : "Birth weight"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "27113001",
      "display" : "Body weight"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "248334005",
      "display" : "Length of body"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "276351002",
      "display" : "Infant length"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "276353004",
      "display" : "Crown heel length"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "248333004",
      "display" : "Standing height"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "450738001",
      "display" : "Thirty second chair stand test score (observable entity)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1144649008",
      "display" : "Six minute walk test distance (observable entity)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "6942003",
      "display" : "Level of consciousness"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "444714004",
      "display" : "Assessment of consciousness level (procedure)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "443394008",
      "display" : "Visual analog scale pain score (observable entity)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1144798005",
      "display" : "Verbal Rating Scale pain intensity score"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1144665009",
      "display" : "5-item World Health Organization Well-being Index value (observable entity)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "404949004",
      "display" : "Rest pattern (observable entity)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "406202006",
      "display" : "Energy observable (observable entity)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "247752005",
      "display" : "Level of interest"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "301438001",
      "display" : "Ability to mobilize"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "284773001",
      "display" : "Ability to perform personal care activity"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "284545001",
      "display" : "Ability to perform activities of everyday life"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "364624006",
      "display" : "Pain / sensation observable"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "285854004",
      "display" : "Emotion"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "736535009",
      "display" : "EuroQol visual analogue score (observable entity)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1144655003",
      "display" : "EuroQol five dimension three level index value (observable entity)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "420753006",
      "display" : "Pressure ulcer surface area"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "434912009",
      "display" : "Blood glucose concentration"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "431314004",
      "display" : "Peripheral oxygen saturation (observable entity)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "86290005",
      "display" : "Respiratory rate"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "250810003",
      "display" : "Total breath rate"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "271625008",
      "display" : "Rate of spontaneous respiration"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "276885007",
      "display" : "Core body temperature"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "300076005",
      "display" : "Basal body temperature"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "307047009",
      "display" : "Rectal temperature"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "364246006",
      "display" : "Temperature of vagina"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "415974002",
      "display" : "Tympanic temperature"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "431598003",
      "display" : "Temperature of esophagus"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "698831002",
      "display" : "Nasopharyngeal temperature"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "698832009",
      "display" : "Bladder temperature"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "708499008",
      "display" : "Temperature of neonate at birth"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1222808002",
      "display" : "Temperature of blood"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.1",
      "code" : "NPU14924",
      "display" : "U—Urin; egenskabsart(liste; stix; proc.)"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.1",
      "code" : "NPU10504",
      "display" : "U—Acetoacetat; arb.k.(proc.) = ?"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.1",
      "code" : "NPU17997",
      "display" : "U—Albumin; arb.k.(proc.) = ?"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.1",
      "code" : "NPU10506",
      "display" : "U—Bacterium, nitrit-producerende; arb.k.(proc.) = ?"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.1",
      "code" : "NPU01372",
      "display" : "U—Bilirubiner; arb.k.(proc.) = ?"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.1",
      "code" : "NPU03963",
      "display" : "U—Erythrocytter; arb.k.(proc.) = ?"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.1",
      "code" : "NPU04207",
      "display" : "U—Glucose; arb.k.(proc.) = ?"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.1",
      "code" : "NPU02415",
      "display" : "U—Hydrogen-ion; pH(proc.) = ?"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.1",
      "code" : "NPU04208",
      "display" : "U—Hæmoglobin; arb.k.(proc.) = ?"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.1",
      "code" : "NPU03987",
      "display" : "U—Leukocytter; arb.k.(proc.) = ?"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.1",
      "code" : "NPU21578",
      "display" : "U—Nitrit; arb.k.(proc.) = ?"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.1",
      "code" : "NPU04864",
      "display" : "U—Porphobilinogen; arb.k.(proc.) = ?"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.1",
      "code" : "NPU04206",
      "display" : "U—Protein; arb.k.(proc.) = ?"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.1",
      "code" : "NPU03694",
      "display" : "Pt—Urin; rel.massetæthed(20 °C/vand, 20 °C; proc.) = ?"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.1",
      "code" : "NPU03697",
      "display" : "U—Urobilinogen; arb.k.(proc.) = ?"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.1",
      "code" : "NPU02195",
      "display" : "P(vB; fPt)—Glucose; stofk. = ? mmol/L"
    }]
  }
}