{
  "resourceType" : "ValueSet",
  "id" : "e71e8bb8-1f0d-4093-9e77-cb0ca05963a2-105",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e71e8bb8-1f0d-4093-9e77-cb0ca05963a2-105",
  "name" : "IntersectionKLImportanceLevelCodesFSIIIAndKLImportanceLevelCodesFSIII",
  "title" : "Intersection of KLBetydningKoderFSIII And KLBetydningKoderFSIII",
  "status" : "active",
  "date" : "2023-07-10T23:08:21+02:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "D"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "D2",
      "display" : "Oplever begrænsninger"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "D1",
      "display" : "Oplever ikke begrænsninger"
    }]
  }
}