{
  "resourceType" : "ValueSet",
  "id" : "e71e8bb8-1f0d-4093-9e77-cb0ca05963a2-152",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e71e8bb8-1f0d-4093-9e77-cb0ca05963a2-152",
  "name" : "UnionKLRequestFromFSIIIAndKLRequestFromFSIII",
  "title" : "Union of KLHenvendelseHenvisningFraFSIII And KLHenvendelseHenvisningFraFSIII",
  "status" : "active",
  "date" : "2023-07-10T23:08:21+02:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "A"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "A15",
      "display" : "Andre"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "A3",
      "display" : "Sagsbehandler, anden forvaltning"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "A1",
      "display" : "Borger"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "A13",
      "display" : "Sygehus - psykiatrisk"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "A12",
      "display" : "Sygehus - medicinsk"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "A10",
      "display" : "Speciallæge"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "A9",
      "display" : "Egen læge/vagtlæge"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "A8",
      "display" : "Anden kommune"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "A4",
      "display" : "Hjemmeplejen"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "A11",
      "display" : "Sygehus - kirurgisk"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "A6",
      "display" : "Træning"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "A5",
      "display" : "Hjemmesygeplejen"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "A7",
      "display" : "Sundhedsfremme og forebyggelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "A14",
      "display" : "Sygehus - akutmodtagelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "A2",
      "display" : "Pårørende"
    }]
  }
}