{
  "resourceType" : "ValueSet",
  "id" : "e71e8bb8-1f0d-4093-9e77-cb0ca05963a2-59",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e71e8bb8-1f0d-4093-9e77-cb0ca05963a2-59",
  "name" : "UnionKLConditionCodesTheraphyAndKLConditionCodesTheraphy",
  "title" : "Union of KLTilstandKoderTræning And KLTilstandKoderTræning",
  "status" : "active",
  "date" : "2023-07-10T23:08:20+02:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "7e608d37-3f3c-4374-bbc8-e317505d8bc2"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "ebd91b5e-114a-48a5-90b8-d3c1fd50b72b"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "ecb5e72d-40a2-4af3-9135-25974026bf02"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "b9c4561d-20bc-48c9-a727-fea719424a86"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "ddbd7477-9579-4a83-a3e7-74ed716a0451"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "e3242303-2506-4a09-ac65-59dfd06cb489"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "df62498e-7ad1-4f01-93ce-a0441f879a2c"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "99b18761-88d7-44b2-915d-c64aa0b3b562"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "2b11e7a0-1faf-4b45-a653-4c347f019266"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "1dae1e1e-306e-48f2-b9e1-2a180301d8dd"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "0337193a-b5cc-43e1-a324-fa28944bfc3b"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "5f2310b3-cad1-43f6-9dc7-d982da141860",
      "display" : "Varetage beskæftigelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "73642409-bcd7-41b7-a2ed-50ae37352167",
      "display" : "Varetage uddannelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "9c2c29fb-4df7-4be4-a72f-383b488d575d",
      "display" : "Deltage i fritidsaktiviteter og fællesskaber"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "04d9580e-669a-42d5-b20f-3c651ad5b8bf",
      "display" : "Samspil og kontakt"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "064f983b-5ec5-40a3-bc90-c3fcec6b6ef5",
      "display" : "Kommunikation"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "a2e013fb-7c91-4c5a-90c6-d119ff3e0ce8",
      "display" : "Udføre daglige rutiner"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "3bba13c9-c429-408e-b82c-3f2bf25b8d39",
      "display" : "Læring og anvendelse af viden"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "c0624874-bdd4-4879-99c5-3a7330f83cc9",
      "display" : "Fødeindtagelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "bd088375-65fc-4e1d-9a8b-78dc918e6581",
      "display" : "Indkøb"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "2bd07f7c-e6bb-424b-ab8f-f7c1de2afe80",
      "display" : "Lave mad"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "b53bca74-fd3f-4127-89ae-1a39d7836b93",
      "display" : "Lave husligt arbejde"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "263a2c2f-7ae2-4264-8808-7e8216b1a118",
      "display" : "Sår og cicatriser"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "65ca1484-390b-4f1e-ba14-86a170ba75b9",
      "display" : "Ødem"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "713fcbca-3776-4fb5-b423-2b82fcab7865",
      "display" : "Håndtere genstande"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "3f27a7bc-790d-444e-bcf4-6e22a6b1da7e",
      "display" : "Gang og bevægelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "271c791c-7b6e-4a43-bf2f-d2a815386749",
      "display" : "Færden med transportmidler"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "2a641de6-1017-4647-a0fb-c3c8b7b1f43e",
      "display" : "Ændre og opretholde kropsstilling"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "a05628c5-0128-42f7-844c-0f8261041328",
      "display" : "Spise og drikke"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "91fbebf5-9cd2-4a95-ab7f-3e94e635253e",
      "display" : "Varetage egen sundhed"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "dc2691db-fcc5-406f-a790-3c1f2f91c6b9",
      "display" : "Kropspleje"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "1e199483-7201-43ef-a685-7fee7f4398ce",
      "display" : "Af- og påklædning"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "0c126894-60e1-4781-96b7-9b227677bfb6",
      "display" : "Vaske sig"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "cffd4ef7-0282-4a68-a542-bae128172047",
      "display" : "Gå på toilet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "acb817ea-63aa-4d7e-aa67-f557c73f7c8a",
      "display" : "Udholdenhed"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "a2253dcc-4806-4491-af3a-373344a70ccc",
      "display" : "Cirkulation"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "fa0028ca-72c5-4180-aefe-7b696698b196",
      "display" : "Respiration"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "d6a26f74-bff7-40e0-95d5-0b382119ad6d",
      "display" : "Koordination"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "396c3048-410b-46a8-89e6-ba89cd0e8fda",
      "display" : "Muskelfunktion"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "3c366bd0-0c87-4f2d-a755-0fba564c7a9d",
      "display" : "Ledfunktion"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "56860429-eabe-4d48-b8ad-d7f7b28f6df5",
      "display" : "Hukommelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "87a689e9-fe3b-4696-a15f-07b7be8fecf4",
      "display" : "Psykomotoriske funktioner"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "95fbdaed-00a4-461e-961d-629322c89914",
      "display" : "Orienteringsevne"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "d377b371-64f5-416c-93f3-852e437ae1cb",
      "display" : "Følelsesfunktioner"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "1d9759c6-6526-4d07-994a-5dee3fa65177",
      "display" : "Energi og handlekraft"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "36248229-67ac-4f5a-9446-b72c7208e34d",
      "display" : "Opmærksomhed"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "eec8fc0a-7a30-49ea-ba3d-1c1d3cb50bfb",
      "display" : "Oplevelse af egen krop"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "2c99f93c-4459-471d-a6b8-303d32c15ed6",
      "display" : "Overordnede kognitive funktioner"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "40cbf3ef-9ec0-4795-bb3b-ea7c788b49e2",
      "display" : "Smerter"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "1b5ad154-d22c-4949-a5db-c01ccefd64d9",
      "display" : "Balance"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "2d3a12d0-c0d9-4702-a96e-1d7824c80c6c",
      "display" : "Sanser"
    }]
  }
}