{
  "resourceType" : "ValueSet",
  "id" : "e71e8bb8-1f0d-4093-9e77-cb0ca05963a2-62",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e71e8bb8-1f0d-4093-9e77-cb0ca05963a2-62",
  "name" : "UnionKLConditionFFCodesFFBAndKLConditionFFCodesFFB",
  "title" : "Union of KLTilstandFFKoderFFB And KLTilstandFFKoderFFB",
  "status" : "active",
  "date" : "2023-07-10T23:08:20+02:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "a134c31d-d316-46d4-935e-e500874dbbe1"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "25c5c614-305f-46cd-9891-55d564fc30cf"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "e1836145-0c20-4e20-971e-d62dfe4ea1a0"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "4fb78b88-d3af-4cfb-84d7-f06daf423317"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "b37419b3-c5f2-43e9-9e9d-4037b06b3fa5",
      "display" : "Smerte og sansefunktioner"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "3b4bcb40-f761-46a5-bc5f-b30ac37c88ed",
      "display" : "Bevægelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "9959e779-e8ee-47e8-989b-bbff4aae2883",
      "display" : "Syn"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "1a6585e7-25a6-4518-9384-8f6290f879cc",
      "display" : "Stemme og tale"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "eb3599bc-c0bb-4281-8a1c-bf6eab8ffde3",
      "display" : "Hørelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "ef4271c4-f942-4194-a2b0-e9a7045eab22",
      "display" : "Intellektuelle funktioner"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "dccaa419-0bcd-4056-a11a-2e385e23edc6",
      "display" : "Følelser og adfærd"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "f7c0ef6c-18ba-4d38-9df5-4c891f154a08",
      "display" : "Orienteringsevne"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "4934e45a-0f93-4c23-a767-2b681378700b",
      "display" : "Bevidsthedstilstand"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "9c2173e6-6465-44d3-af16-7c44059193b2",
      "display" : "Organisering og planlægning"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "52e0b8dd-f5fa-4e1a-b66e-f5e4a41bd313",
      "display" : "Psykosociale funktioner"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "3591c972-5b15-4bbd-86c7-91622cda56e8",
      "display" : "Virkelighedsopfattelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "8028b034-cad2-42df-b51c-aaba9c0bba61",
      "display" : "Igangsætning og motivation"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "b93216fa-3843-4a7e-85bc-e3ef35a1967f",
      "display" : "Problemløsning"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "6279a3dc-7085-4157-809c-f96922242b1b",
      "display" : "Indsigt i egen situation"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "17c35058-eb88-4a7a-8727-74cd12be42c7",
      "display" : "Opmærksomhed og koncentrationsevne"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "61452fe5-cea2-4d92-b2f1-406e9a5d31cb",
      "display" : "Hukommelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "08aa68ce-acd6-4e03-b6b5-091811324345",
      "display" : "Økonomisk situation"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "f695cec7-2b39-4c7e-8731-da8558a4fb3f",
      "display" : "Uddannelse og job"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "35c56275-0093-4901-9fd8-d06fdb5cb8f3",
      "display" : "Boligsituation"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "7a8f247b-baf8-4552-95bb-acf8ef004b74",
      "display" : "Familiesituation"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "d493a97d-6036-423d-87ff-c2a086e9d664",
      "display" : "Traumatiske oplevelser"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "52efa2e9-e0dc-41eb-8c01-9865e2fdebae",
      "display" : "Interesser"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "e993d8c3-b7d7-4d72-9be2-937e5ba38b5a",
      "display" : "Prostitution"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "83cf43f1-6d71-477c-8583-2e28755b41d3",
      "display" : "Kriminalitet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "f5b8e809-7689-4952-838c-a069c99408b3",
      "display" : "Tobak"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "83376fdb-f55d-4dd9-944e-b49631a9836f",
      "display" : "Søvn"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "081ab1be-7dc1-41fa-803c-12a146eb0b74",
      "display" : "Sundhedsfaglig behandling og træning"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "e6f82424-da5a-41d1-bd1a-5796aa79d5f2",
      "display" : "Døgnrytme"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "69dbfad7-859a-4596-8737-8054f6b4948f",
      "display" : "Fysisk helbred"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "c67aed23-d4f3-4ae6-8886-156c99048e5b",
      "display" : "Kost"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "c8f4475a-8de3-4920-ad0c-eea78c49a68d",
      "display" : "Rusmidler"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "0b650369-258a-4d01-a811-42b306c2f89d",
      "display" : "Motion"
    }]
  }
}