{
  "resourceType" : "ValueSet",
  "id" : "e71e8bb8-1f0d-4093-9e77-cb0ca05963a2-119",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e71e8bb8-1f0d-4093-9e77-cb0ca05963a2-119",
  "name" : "UnionKLInterventionsFFBAndKLInterventionsFFB",
  "title" : "Union of KLYdelserFFB And KLYdelserFFB",
  "status" : "active",
  "date" : "2023-07-10T23:08:21+02:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "72a2a2d4-5a83-4093-ba1c-7f759c132801"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "a2256d86-1cf8-4da5-be49-1f49f4335ecb"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "a1eaa022-9e5c-493c-83d3-7cc40b9df9e9"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "d8505298-6ea5-4ca8-923d-6e4451cc9a48"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "a63f7092-63d9-4cb5-ace5-655b552fdacc"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "309b778e-52ed-448a-91ae-0650a6cd8b1b"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "4ff4a2d4-4cde-4a22-bb37-ecfbd3fd9650"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "329782cf-a740-4eb7-aa7e-aaaa9a53c99e"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "21dca9cf-c238-465b-9f12-15351f51b038"
      }]
    }],
    "exclude" : [{
      "concept" : [{
        "code" : "794ebc42-0639-46eb-aca2-40e996568578"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "35b593cf-724f-4058-9f31-fe1b3e8df124",
      "display" : "Pædagogisk udredning"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "f25674bf-3162-45c3-bde4-6d542bf9629b",
      "display" : "Kompetenceudviklende aktivitet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "299af83f-586c-4c17-8af6-c8c47a847d6d",
      "display" : "Sansestimulerende aktivitet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "be5d5058-ef06-42a9-b894-51e44513e717",
      "display" : "Kreativ aktivitet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "66e23d66-1c5f-4070-bed1-8827cc863dcd",
      "display" : "Fysisk aktivitet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "7e419926-bb04-4829-99c9-95ea20403c2c",
      "display" : "Social aktivitet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "2c1944be-fe87-4c42-b08e-9cc075c9ef18",
      "display" : "Oplevelsesaktivitet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "5af56051-8413-4115-aaa2-83a0767e1137",
      "display" : "Længerevarende ophold"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "a81a3fa9-6601-4d1e-a11e-f7444dfd3828",
      "display" : "Akut ophold"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "80aa8ea7-4ad8-405f-876a-4c0f89fde06a",
      "display" : "Midlertidigt ophold"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "55b77d7c-afce-4269-9232-7731ab1ef4fc",
      "display" : "Service"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "fb3d8722-90e0-4a80-ba65-490617ffeb0f",
      "display" : "Produktion og værksted"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "c429b7a9-5085-472b-b118-a21ca90f769f",
      "display" : "Praktikforløb"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "c56634ca-6847-4c50-b5c1-c528c1ffc1d8",
      "display" : "Støtte til etablering i bolig"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "638f44df-6bf2-47f8-9935-b8fdc83e5bf5",
      "display" : "Støtte til daglige opgaver i hjemmet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "d473dea2-4f6d-4f36-a8f0-260f0213f50a",
      "display" : "Støtte til administration"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "1a2daf63-0510-4bf3-8578-662d4300c965",
      "display" : "Støtte til uddannelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "cb1169ee-8969-46d3-813d-f0dd555bd838",
      "display" : "Støtte til beskæftigelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "e2631dec-fd8b-420e-94db-53fd80e82766",
      "display" : "Støtte til kontakt til offentlige og private instanser"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "0886a1b6-4a3a-47e5-9c97-066270529e4f",
      "display" : "Støtte til transport"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "05cd5e81-1a3a-4bdd-901b-7ec96c12d990",
      "display" : "Støtte til sociale relationer"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "ea47a198-7e24-472d-ba5d-132b8b744710",
      "display" : "Støtte til varetagelse af forældrerollen"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "ad7755d2-11bf-468d-958b-2f0c8d9c3742",
      "display" : "Støtte til psykisk trivsel"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "72272d03-1774-4a14-b598-5f19b5eac83f",
      "display" : "Støtte til personlig hygiejne"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "e7c8b42e-b882-4629-8e03-65e44b1aa3e3",
      "display" : "Støtte til behandling"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "3c1639d0-e486-43c6-8add-448b8aff4b8f",
      "display" : "Støtte til sund levevis"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "bd5fea9a-16ed-4e63-b6a1-8e83caaf9b0b",
      "display" : "Støtte til seksualitet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "3459f530-7334-48c4-9037-53bf80df8851",
      "display" : "Gruppebaseret hjælp og støtte"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "fe42f8f4-d516-4bab-b006-12b0cd186603",
      "display" : "Individuel tidsbegrænset socialpædagogisk hjælp og støtte"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "f3edac43-d0d6-4cc3-96c7-4658a557257a",
      "display" : "Akut rådgivning, omsorg og støtte"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "b6e1f331-fccf-4a33-8bb6-566546edc405",
      "display" : "Gruppebaseret hjælp og støtte etableret i samarbejde med frivillige"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "d580bcb7-145a-4346-8e99-d387bbf08a40",
      "display" : "Individuel tidsbegrænset socialpædagogisk hjælp og støtte leveret i samarbejde med frivillige"
    }]
  }
}