{
  "resourceType" : "ValueSet",
  "id" : "e71e8bb8-1f0d-4093-9e77-cb0ca05963a2-122",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e71e8bb8-1f0d-4093-9e77-cb0ca05963a2-122",
  "name" : "UnionKLInterventionsFSIIIAndKLInterventionsFSIII",
  "title" : "Union of KLIndsatserFSIII And KLIndsatserFSIII",
  "status" : "active",
  "date" : "2023-07-10T23:08:21+02:00",
  "compose" : {
    "include" : [{
      "valueSet" : ["http://fhir.kl.dk/term/ValueSet/KLNursingInterventionsFSIII"]
    },
    {
      "valueSet" : ["http://fhir.kl.dk/term/ValueSet/KLHomeCareInterventionsFSIII"]
    },
    {
      "valueSet" : ["http://fhir.kl.dk/term/ValueSet/KLTrainingInterventionsFSIII"]
    },
    {
      "valueSet" : ["http://fhir.kl.dk/term/ValueSet/KLPreventionInterventionsFSIII"]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G1.34",
      "display" : "Sondeernæring"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G1.20",
      "display" : "Medicinadministration"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G1.11",
      "display" : "Drænpleje"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G1.31",
      "display" : "Samarbejde med netværk"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G1.15",
      "display" : "Iltbehandling"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G1.32",
      "display" : "Sekretsugning"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G1.7",
      "display" : "Behandling og pleje af hudproblem"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G1.38",
      "display" : "Særlig kommunikationsform"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G1.22",
      "display" : "Nonfarmakologisk smertelindring"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G1.44",
      "display" : "Væske per os"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G1.29",
      "display" : "Respirationsbehandling"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G1.8",
      "display" : "Behandling og pleje af mave-tarmproblem"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G1.47",
      "display" : "Supplerende udredning"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G1.37",
      "display" : "Subkutan væskebehandling"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G1.16",
      "display" : "Inkontinensbehandling"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G1.25",
      "display" : "Pleje ved anvendelse af personlige hjælpemidler"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G1.5",
      "display" : "Anlæggelse og pleje af kateter"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G1.26",
      "display" : "Psykiatrisk pleje"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G1.39",
      "display" : "Sårbehandling"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G1.14",
      "display" : "Forflytning og mobilisering"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G1.19",
      "display" : "Kompressionsbehandling"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G1.30",
      "display" : "Respiratorbehandling"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G1.12",
      "display" : "Ernæringsindsats"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G1.17",
      "display" : "Intravenøs medicinsk behandling"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G1.36",
      "display" : "Støtte til ADL-aktivitet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G1.21",
      "display" : "Medicindispensering"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G1.42",
      "display" : "Vejledning"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G1.46",
      "display" : "Personlig pleje"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G1.35",
      "display" : "Stomipleje"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G1.10",
      "display" : "Dialyse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G1.40",
      "display" : "Trakeostomipleje"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G1.18",
      "display" : "Intravenøs væskebehandling"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G1.28",
      "display" : "Rehabilitering"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G1.27",
      "display" : "Psykisk støtte"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G1.6",
      "display" : "Behandling med ortopædiske hjælpemidler"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G1.9",
      "display" : "Cirkulationsbehandling"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G1.41",
      "display" : "Undersøgelser og måling af værdier"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G1.24",
      "display" : "Parenteral ernæring"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G1.23",
      "display" : "Oplæring"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G2.4",
      "display" : "Generel 0-ydelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G2.3",
      "display" : "Koordinering"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G2.1",
      "display" : "Sygeplejefaglig udredning"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "G2.2",
      "display" : "Opfølgning"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H1.4",
      "display" : "Mobilitet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H1.12",
      "display" : "Praktiske indsatser i relation til børn i husstanden"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H1.2",
      "display" : "Udskillelser"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H1.11",
      "display" : "Madservice"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H1.1",
      "display" : "Personlig hygiejne"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H1.7",
      "display" : "Indkøb"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H1.3",
      "display" : "Ernæring"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H1.9",
      "display" : "Tøjvask"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H1.8",
      "display" : "Rengøring"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H1.5",
      "display" : "Hverdagens aktiviteter"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H1.6",
      "display" : "Tilsyn/omsorg"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H1.10",
      "display" : "Tilberede/anrette mad"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H2.11",
      "display" : "RH Praktiske indsatser i relation til børn i husstanden"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H2.9",
      "display" : "RH Tøjvask"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H2.10",
      "display" : "RH Udskillelser"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H2.6",
      "display" : "RH Rengøring"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H2.2",
      "display" : "RH Hverdagens aktiviteter"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H2.8",
      "display" : "RH Tilsyn/omsorg"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H2.5",
      "display" : "RH Personlig hygiejne"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H2.3",
      "display" : "RH Indkøb"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H2.7",
      "display" : "RH Tilberede/anrette mad"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H2.1",
      "display" : "RH Ernæring"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H2.4",
      "display" : "RH Mobilitet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H3.3",
      "display" : "Praktisk hjælp efter §84"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H3.1",
      "display" : "Aflastningsophold uden for hjemmet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H3.2",
      "display" : "Afløsning i hjemmet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H4.1",
      "display" : "Midlertidig ophold"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H5.1",
      "display" : "Genoptræning af funktionsnedsættelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H6.1",
      "display" : "Vedligehold af færdigheder"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H7.2",
      "display" : "Koordinerende 0-ydelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H7.1",
      "display" : "Generel 0-ydelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "58293f63-00d7-4730-8dbc-c784d40f9e23",
      "display" : "Funktionstræning"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "2abe20c7-c0b4-41c1-b397-52acf36499ef",
      "display" : "Fysisk træning"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "7f825e3e-1a5c-4249-bf41-9f7171fb6b8a",
      "display" : "ADL-træning"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "571fa7da-a155-4a84-b780-ef19170d48a0",
      "display" : "Opfølgning"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "ba3e17bd-d4aa-4848-acad-25adc8285c19",
      "display" : "Koordinering og kommunikation"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "8d714c98-f23a-4722-8a2f-85c162fe4840",
      "display" : "Psykomotorisk træning"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "66fb32c9-ecc3-484b-be49-f20094be237c",
      "display" : "Vejledning og undervisning"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "1130ad70-6553-490d-87f8-5e8941687a0c",
      "display" : "Terapeutfaglig udredning"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "2c661159-1bb3-4af2-bdf1-f3a9927a99e2",
      "display" : "Kognitiv træning"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "f8ac963c-6ec5-4ec5-bd90-a22fea4e2d16",
      "display" : "Manuel behandling"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "f30cab6d-2a42-4358-99d7-811127fb6e05",
      "display" : "Mental håndtering"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "e71b7d85-5c78-49c2-8624-8499d162317b",
      "display" : "Sygdomshåndtering"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "6eddbaf7-2a73-49d4-91e7-6138d419f58c",
      "display" : "Afklarende samtale"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "ee5606ac-1bed-487e-aa3c-72dcc30ec037",
      "display" : "Behovssamtale"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "924e9828-84cf-4689-9551-0ebb6dc71b98",
      "display" : "Samtale om alkohol"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "01a500f6-c221-4fd0-b518-cd361218b60d",
      "display" : "Madlavning i praksis"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "c203c6b5-3be0-40a8-8204-e93751deabf5",
      "display" : "Tobaksafvænning"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "cf7a55c2-7061-47ed-b7c5-e29620fe93bf",
      "display" : "Diætbehandling"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "c9a99304-1788-43b7-b7be-e187b092ae9c",
      "display" : "Kostvejledning"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "ab87c0b5-40be-4e0a-b749-d9f833bfed2d",
      "display" : "Fysisk træning"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "61692d91-69b8-4830-9453-3d58454e49d3",
      "display" : "Færdighedstræning"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "abe847e0-1ce0-44dc-a675-ce05b66f47e6",
      "display" : "Vejledning og introduktion til fysiske aktiviteter"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "03a3ebdb-9e2d-4be1-b32b-42f0bd2a3362",
      "display" : "Afsluttende samtale"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "d1e016b5-150a-4ac4-97ba-d3e19e28471e",
      "display" : "Opfølgning"
    }]
  }
}