{
  "resourceType" : "ValueSet",
  "id" : "e71e8bb8-1f0d-4093-9e77-cb0ca05963a2-69",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e71e8bb8-1f0d-4093-9e77-cb0ca05963a2-69",
  "name" : "IntersectionKLConditionsAndTargetGroupsFFBAndKLConditionsAndTargetGroupsFFB",
  "title" : "Intersection of KLTilstandeOgMålgrupperFFB And KLTilstandeOgMålgrupperFFB",
  "status" : "active",
  "date" : "2023-07-10T23:08:20+02:00",
  "compose" : {
    "include" : [{
      "valueSet" : ["http://fhir.kl.dk/term/ValueSet/KLConditionCodesFFB"]
    },
    {
      "valueSet" : ["http://fhir.kl.dk/term/ValueSet/KLTargetGroupsFFB"]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "b37419b3-c5f2-43e9-9e9d-4037b06b3fa5",
      "display" : "Smerte og sansefunktioner"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "3b4bcb40-f761-46a5-bc5f-b30ac37c88ed",
      "display" : "Bevægelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "9959e779-e8ee-47e8-989b-bbff4aae2883",
      "display" : "Syn"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "1a6585e7-25a6-4518-9384-8f6290f879cc",
      "display" : "Stemme og tale"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "eb3599bc-c0bb-4281-8a1c-bf6eab8ffde3",
      "display" : "Hørelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "ef4271c4-f942-4194-a2b0-e9a7045eab22",
      "display" : "Intellektuelle funktioner"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "dccaa419-0bcd-4056-a11a-2e385e23edc6",
      "display" : "Følelser og adfærd"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "f7c0ef6c-18ba-4d38-9df5-4c891f154a08",
      "display" : "Orienteringsevne"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "4934e45a-0f93-4c23-a767-2b681378700b",
      "display" : "Bevidsthedstilstand"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "9c2173e6-6465-44d3-af16-7c44059193b2",
      "display" : "Organisering og planlægning"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "52e0b8dd-f5fa-4e1a-b66e-f5e4a41bd313",
      "display" : "Psykosociale funktioner"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "3591c972-5b15-4bbd-86c7-91622cda56e8",
      "display" : "Virkelighedsopfattelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "8028b034-cad2-42df-b51c-aaba9c0bba61",
      "display" : "Igangsætning og motivation"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "b93216fa-3843-4a7e-85bc-e3ef35a1967f",
      "display" : "Problemløsning"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "6279a3dc-7085-4157-809c-f96922242b1b",
      "display" : "Indsigt i egen situation"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "17c35058-eb88-4a7a-8727-74cd12be42c7",
      "display" : "Opmærksomhed og koncentrationsevne"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "61452fe5-cea2-4d92-b2f1-406e9a5d31cb",
      "display" : "Hukommelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "08aa68ce-acd6-4e03-b6b5-091811324345",
      "display" : "Økonomisk situation"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "f695cec7-2b39-4c7e-8731-da8558a4fb3f",
      "display" : "Uddannelse og job"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "35c56275-0093-4901-9fd8-d06fdb5cb8f3",
      "display" : "Boligsituation"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "7a8f247b-baf8-4552-95bb-acf8ef004b74",
      "display" : "Familiesituation"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "d493a97d-6036-423d-87ff-c2a086e9d664",
      "display" : "Traumatiske oplevelser"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "52efa2e9-e0dc-41eb-8c01-9865e2fdebae",
      "display" : "Interesser"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "e993d8c3-b7d7-4d72-9be2-937e5ba38b5a",
      "display" : "Prostitution"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "83cf43f1-6d71-477c-8583-2e28755b41d3",
      "display" : "Kriminalitet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "f5b8e809-7689-4952-838c-a069c99408b3",
      "display" : "Tobak"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "83376fdb-f55d-4dd9-944e-b49631a9836f",
      "display" : "Søvn"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "081ab1be-7dc1-41fa-803c-12a146eb0b74",
      "display" : "Sundhedsfaglig behandling og træning"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "e6f82424-da5a-41d1-bd1a-5796aa79d5f2",
      "display" : "Døgnrytme"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "69dbfad7-859a-4596-8737-8054f6b4948f",
      "display" : "Fysisk helbred"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "c67aed23-d4f3-4ae6-8886-156c99048e5b",
      "display" : "Kost"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "c8f4475a-8de3-4920-ad0c-eea78c49a68d",
      "display" : "Rusmidler"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "0b650369-258a-4d01-a811-42b306c2f89d",
      "display" : "Motion"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "3f9da5ac-9686-4eeb-b517-b46e17fcb1d7",
      "display" : "Indgå i samspil og kontakt"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "dcc6bb77-45af-4625-9c4d-7d7878307220",
      "display" : "Deltage i sociale fællesskaber og fritidsaktiviteter"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "4c082610-b122-4019-96f2-1061e287445e",
      "display" : "Varetage relationer til netværk"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "8888edfa-642b-4329-9fe3-a9b180e6d3f4",
      "display" : "Varetage uddannelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "fd4b8dd3-5c4b-4257-8c13-ea045617d2f6",
      "display" : "Varetage bolig"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "8bef71de-55b5-47fe-b438-18ac769106b3",
      "display" : "Håndtere post"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "70443014-3faf-402d-abcf-396bfad32eb9",
      "display" : "Varetage økonomi"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "685e8517-2f5c-4ef8-a7c4-fa2d008fdd9d",
      "display" : "Varetage beskæftigelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "9bbbffef-c404-4ea3-a927-cd22d8027e6d",
      "display" : "Forstå meddelelser"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "986898d0-e2e5-4afa-9cb3-ee7aecaa0143",
      "display" : "Samtale"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "2ba29098-a527-43d5-b858-4c5353669f42",
      "display" : "Fremstille meddelelser"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "a80e8f96-18ba-4ee4-9496-d3ce882c2f85",
      "display" : "Anvende kommunikationsudstyr- og teknikker"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "b947f321-7cdb-4b33-9653-f3ff800572b0",
      "display" : "Lave mad"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "bd67597b-e80f-427f-8cf9-79d01eff91fc",
      "display" : "Vaske tøj"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "8f32c948-41c4-49d7-8913-cdeede2e7fe1",
      "display" : "Gøre rent"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "58ef570c-1c1e-47be-8bfd-26ed99825762",
      "display" : "Udvise hjælp og omsorg for andre"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "4a51d7a7-61e7-48fa-a1d5-9d26337c6c38",
      "display" : "Passe ejendele"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "01770afa-cd17-41fe-a966-b8895e4d55d8",
      "display" : "Købe ind"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "464a2ab6-a7df-4b3a-b74d-7873f4cfe668",
      "display" : "Spise"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "347aa085-4fe2-411f-ac56-5693d164adc3",
      "display" : "Klæde sig af og på"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "14615a09-bd94-4602-b43a-f6d3d3f9801d",
      "display" : "Drikke"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "885400cc-dd71-479e-8993-3fc48fdd6710",
      "display" : "Vaske sig"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "b3939f0b-43d9-4e8c-bb2e-50ff8bb7ed03",
      "display" : "Pleje sin krop"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "3a748135-98a8-416a-808d-bff88a8e40ee",
      "display" : "Dyrke interesse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "28fbf17e-bca3-45e1-be35-553e3d91f1b7",
      "display" : "Varetage sin seksualitet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "94fb3ea0-92cf-43b1-929b-c95e6fb739a1",
      "display" : "Gå på toilettet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "4a58417e-9a75-43f2-9763-66505050159f",
      "display" : "Varetage egen sundhed"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "759ddc8e-57c0-4aa6-8d32-14d8eb51c5dd",
      "display" : "Ændre og opretholde kropsstilling"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "320c9aa6-630e-4695-bba2-29ea808fad24",
      "display" : "Bære, flytte og håndtere genstande"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "4977ce08-df4d-4c09-8e03-c2a563862e68",
      "display" : "Gå og bevæge sig"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "eff3385d-01fa-4c9c-9850-52e179243f21",
      "display" : "Færdes med transportmidler"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "df194a84-6e4b-4f14-a194-d8d9d9a1fcad",
      "display" : "Personer i netværk"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "22eef871-6650-426f-8b79-8d40a6c62808",
      "display" : "Holdninger i omgivelserne"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "83342ff3-5f2e-4914-b045-e98357685866",
      "display" : "Boligområde"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "1f23325e-c9c9-455b-bfe7-b4dcd1bb63e5",
      "display" : "Sjældent forekommende funktionsnedsættelse \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "f1c7ee41-21b4-4dba-9424-c874bf72b5e7",
      "display" : "Multipel funktionsnedsættelse \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "ab7b7d7b-b7bb-4b8c-99d9-5c98a302b771",
      "display" : "Medfødt døvblindhed \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "0d66b364-958e-48cf-a18b-744fab284194",
      "display" : "Erhvervet døvblindhed \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "7ef8be83-90d1-4375-b1cb-24710bea21c7",
      "display" : "Hørenedsættelse \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "5cb8997c-eb10-477f-b653-b2a5ff11ce7d",
      "display" : "Kommunikationsnedsættelse \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "6e155207-db12-419a-8d9c-d67756533056",
      "display" : "Mobilitetsnedsættelse \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "615310e8-f702-4455-910b-9d6d8aa684fb",
      "display" : "Synsnedsættelse \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "da298aec-cd7d-436c-9927-d88d00066881",
      "display" : "Anden fysisk funktionsnedsættelse \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "7b48f1a0-579b-4976-ae7c-4074b5981449",
      "display" : "Demens \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "d26f97e8-99ed-46a9-94db-93340f77a950",
      "display" : "Erhvervet hjerneskade \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "1097d07f-1dba-4cc2-ae3a-399a501c2eb6",
      "display" : "Medfødt hjerneskade \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "9b3fd322-a75a-4ed8-9b74-425fa1e01c95",
      "display" : "Autismespektrum \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "cc6a58cf-d3d2-4e5f-b7fe-98b009647eac",
      "display" : "Opmærksomhedsforstyrrelse \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "e6a269f5-944a-4ff8-b4d8-6dc2134d9167",
      "display" : "Udviklingsforstyrrelse af sansemotoriske færdigheder \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "93d52b11-faa7-4ff7-b552-11a84cce8bf1",
      "display" : "Udviklingsforstyrrelse af skolefærdigheder \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "71dfe6d1-ebc1-4414-8527-edf8e605c356",
      "display" : "Udviklingsforstyrrelse af tale og sprog \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "5cfc9530-a193-4f66-9981-3b980ee9ea7b",
      "display" : "Anden udviklingsforstyrrelse \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "97c355cc-84e3-46d0-ac1b-00bc627d089f",
      "display" : "Udviklingshæmning \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "17ce646b-4469-4a73-82a9-9628436f6c70",
      "display" : "Anden intellektuel/kognitiv forstyrrelse \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "303deb9b-84f0-49d2-ab7a-f8b98eed40a2",
      "display" : "Angst \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "ee5b52bd-b839-4e69-ad04-c8b33eabfbde",
      "display" : "Depression \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "f2ccc0c0-2a0a-49c9-9d6a-741a7cd220a3",
      "display" : "Forandret virkelighedsopfattelse \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "6aac5ae6-ef06-4866-9c66-16d51ebbc83b",
      "display" : "Personlighedsforstyrrelse \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "192b7d79-415c-4f4f-9223-607938ecbe97",
      "display" : "Spiseforstyrrelse \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "afaa7e31-2b5d-4a49-9008-56aa8df8dc13",
      "display" : "Stressbelastning \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "d42d8f41-2d07-4391-a687-bad51172d0c9",
      "display" : "Tilknytningsforstyrrelse \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "851b2a9d-cde2-4d5d-8f33-d03789022cbb",
      "display" : "Anden psykisk vanskelighed"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "293bf940-c075-4e3d-b5ef-6e331202e556",
      "display" : "Hjemløshed \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "3e3f5ebf-82c1-401b-ab5e-e6138a31da3a",
      "display" : "Selvskadende adfærd \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "16075f99-3694-4878-a48d-b2f4b515cb76",
      "display" : "Social isolation \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "e1b59a4a-9cc2-4113-a5f1-84af588b02a2",
      "display" : "Udadreagerende adfærd \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "66fac925-3488-43b3-8e50-4510d3821b37",
      "display" : "Andet socialt problem \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "3b166cb0-df17-4002-a4c4-69e9a943645c",
      "display" : "Indadreagerende adfærd \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "df42d472-06f6-4c5f-9dcf-64aa6cc20925",
      "display" : "Personfarlig kriminalitet \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "6a038911-d866-4910-90ae-72ca55c641ea",
      "display" : "Ikke-personfarlig kriminalitet \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "f1f4d709-19d2-48cc-8942-231bf912323d",
      "display" : "Omsorgssvigt \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "ab4413f0-fa81-41c0-ad8c-21782c12a0fa",
      "display" : "Alkoholmisbrug \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "0e25a2ec-4f04-4d14-a5ad-a6519a7d1d5f",
      "display" : "Stofmisbrug \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "122f3f8e-84a0-476f-b9c5-0e40b1dcf113",
      "display" : "Prostitution \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "6fd0f315-2297-4d66-b638-3f867a0900e0",
      "display" : "Seksuelt krænkende adfærd \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "5e95db73-4d16-4084-93a3-595c0650b160",
      "display" : "Selvmordstanker eller -forsøg \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "c47fd846-f1e0-4786-89a4-88d00e7a86c0",
      "display" : "Seksuelt overgreb \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "3412d671-22bf-456c-b963-c4e05c2725a0",
      "display" : "Voldeligt overgreb \u00a0"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "905caa77-2b98-48ce-b0e1-35dc4c1cc4bd",
      "display" : "Andet overgreb \u00a0"
    }]
  }
}