{
  "resourceType" : "ValueSet",
  "id" : "e71e8bb8-1f0d-4093-9e77-cb0ca05963a2-93",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e71e8bb8-1f0d-4093-9e77-cb0ca05963a2-93",
  "name" : "IntersectionKLGeneralInformationFSIIIAndKLGeneralInformationFSIII",
  "title" : "Intersection of KLGenerelInformationFSIII And KLGenerelInformationFSIII",
  "status" : "active",
  "date" : "2023-07-10T23:08:21+02:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "F"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "F12",
      "display" : "Boligens indretning"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "F2",
      "display" : "Motivation"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "F6",
      "display" : "Uddannelse og job"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "F8",
      "display" : "Netværk"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "F7",
      "display" : "Livshistorie"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "F5",
      "display" : "Vaner"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "F4",
      "display" : "Roller"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "F3",
      "display" : "Ressourcer"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "F9",
      "display" : "Helbredsoplysninger"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "F1",
      "display" : "Mestring"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "F10",
      "display" : "Hjælpemidler"
    }]
  }
}