{
  "resourceType" : "CodeSystem",
  "id" : "6465dcd8-0a6b-4af2-abd2-fda29504cf2f-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/6465dcd8-0a6b-4af2-abd2-fda29504cf2f-3",
  "name" : "IntersectionLOINCAndLOINC",
  "title" : "Intersection of Logical Observation Identifiers, Names and Codes (LOINC) And Logical Observation Identifiers, Names and Codes (LOINC)",
  "status" : "active",
  "date" : "2024-06-21T14:10:09+02:00",
  "concept" : [{
    "code" : "8302-2",
    "display" : "Body height"
  },
  {
    "code" : "29463-7",
    "display" : "Body weight"
  },
  {
    "code" : "9843-4",
    "display" : "Head Occipital-frontal circumference"
  }]
}