{
  "resourceType" : "ValueSet",
  "id" : "f35e747c-fff5-4fd7-9bc0-858894d8b9aa-104",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/f35e747c-fff5-4fd7-9bc0-858894d8b9aa-104",
  "name" : "UnionBodyheightSCTobservablesChildrenAndBodyheightSCTobservablesChildren",
  "title" : "Union of HøjdeObservationskoderSCT And HøjdeObservationskoderSCT",
  "status" : "active",
  "date" : "2024-07-01T22:46:25+02:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1153637007"
      },
      {
        "code" : "248333004"
      },
      {
        "code" : "1149101003"
      }]
    }]
  }
}