{
  "resourceType" : "ValueSet",
  "id" : "72ea9159-cb10-4329-8524-7ed19d5e93fe-104",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/72ea9159-cb10-4329-8524-7ed19d5e93fe-104",
  "name" : "UnionBodyheightSCTobservablesChildrenAndBodyheightSCTobservablesChildren",
  "title" : "Union of HøjdeObservationskoderSCT And HøjdeObservationskoderSCT",
  "status" : "active",
  "date" : "2024-06-24T13:05:26+02:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1153637007"
      },
      {
        "code" : "248333004"
      },
      {
        "code" : "1149101003"
      }]
    }]
  }
}