<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>KL.FHIR.DK.TERM\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/kl-dk.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.kl.dk">
            <img height="50" alt="Visit KL's website" src="assets/images/KL_logo.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://kl.dk/fhir"><img height="50" alt="Visit KL's FHIR website" src="assets/images/KL-fhir-logo.png"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">1.0.0 - Release


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#2">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#3">Other</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLCarePlanCategoryCodes.html"
                     title="ValueSet/KLCarePlanCategoryCodes">KLIndsatsforløbTypekoder</a>
               </td>
               <td>
<p>Codes for constraining the CarePlan category</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLChangeValueCodes.html"
                     title="ValueSet/KLChangeValueCodes">KLMåltypeKoder</a>
               </td>
               <td>
<p>Change values for goals (måltype). Express the target value for change of a condition</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLChangeValueCodesFFB.html"
                     title="ValueSet/KLChangeValueCodesFFB">KLMåltypekoderFFB</a>
               </td>
               <td>
<p>Change values for goals in FFB (FFB måltype). Express the target value for change of an activity or participation condition</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLChangeValueCodesFSIII.html"
                     title="ValueSet/KLChangeValueCodesFSIII">KLMåltypeKoderFSIII</a>
               </td>
               <td>
<p>Change values for goals in FSIII (FSIII måltype). Express the target value for change of a health condition or funtional condition</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLCitizenObservationCodesFSIII.html"
                     title="ValueSet/KLCitizenObservationCodesFSIII">KLBorgervurderingsObservationskoderFSIII</a>
               </td>
               <td>
<p>Observation codes for citizens own observations as defined by FSIII</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLCitizenObservationResultCodesFSIII.html"
                     title="ValueSet/KLCitizenObservationResultCodesFSIII">KLBorgervurderingsResultatkoderFSIII</a>
               </td>
               <td>
<p>Performance and Importance level codes, as evaluated by the citizen</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLComplicationCodesSCT.html"
                     title="ValueSet/KLComplicationCodesSCT">KLKomplikationskoderSCT</a>
               </td>
               <td>
<p>Codes that indicate whether an intervention had complications or not</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLConditionADCodesFFB.html"
                     title="ValueSet/KLConditionADCodesFFB">KLTilstandADKoderFFB</a>
               </td>
               <td>
<p>Danish municipality FFB condition codes for Activities and Participation</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLConditionCodes.html" title="ValueSet/KLConditionCodes">KLTilstandKoder</a>
               </td>
               <td>
<p>Danish municipality condition codes</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLConditionCodesFFB.html"
                     title="ValueSet/KLConditionCodesFFB">KLTilstandKoderFFB</a>
               </td>
               <td>
<p>Danish municipality FFB condition codes</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLConditionCodesFSIII.html"
                     title="ValueSet/KLConditionCodesFSIII">KLTilstandKoderFSIII</a>
               </td>
               <td>
<p>Danish municipality FSIII condition codes</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLConditionCodesHomeCare.html"
                     title="ValueSet/KLConditionCodesHomeCare">KLTilstandeKoderHjemmepleje</a>
               </td>
               <td>
<p>Danish municipality home care condition codes (funktionsevnetilstande)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLConditionCodesNursing.html"
                     title="ValueSet/KLConditionCodesNursing">KLTilstandeKoderSygepleje</a>
               </td>
               <td>
<p>Danish municipality nursing condition codes</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLConditionCodesPrevention.html"
                     title="ValueSet/KLConditionCodesPrevention">KLTilstandKoderForebyggelse</a>
               </td>
               <td>
<p>Danish municipality Prevention condition codes</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLConditionCodesTheraphy.html"
                     title="ValueSet/KLConditionCodesTheraphy">KLTilstandKoderTræning</a>
               </td>
               <td>
<p>Danish municipality theraphy condition codes</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLConditionFFCodesFFB.html"
                     title="ValueSet/KLConditionFFCodesFFB">KLTilstandFFKoderFFB</a>
               </td>
               <td>
<p>Danish municipality FFB condition codes for body functions and structures</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLConditionOCodesFFB.html"
                     title="ValueSet/KLConditionOCodesFFB">KLTilstandOKoderFFB</a>
               </td>
               <td>
<p>Danish municipality FFB condition codes for Environmental Factors</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLConditionsAndTargetGroupsFFB.html"
                     title="ValueSet/KLConditionsAndTargetGroupsFFB">KLTilstandeOgMålgrupperFFB</a>
               </td>
               <td>
<p>Conditions and target groups as defined by FFB</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLConsentToLiasing.html"
                     title="ValueSet/KLConsentToLiasing">KLBorgerIndforståetMedHenvendelseKoder</a>
               </td>
               <td>
<p>Codes for citizens knowledge of referal/request as defined by FFB</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLEncounterTypes.html" title="ValueSet/KLEncounterTypes">KLKontaktTyper</a>
               </td>
               <td>
<p>Encounter types in Danish municipality health, social and elderly care (note that these are specific to this model, they are not replicas of a municipality terminology service)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLEvaluationTypeCodes.html"
                     title="ValueSet/KLEvaluationTypeCodes">KLVurderingTypekoder</a>
               </td>
               <td>
<p>Codes used to distinguish different kinds of evaluations</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLEvaluationTypeCodesSCT.html"
                     title="ValueSet/KLEvaluationTypeCodesSCT">KLVurderingTypekoderSCT</a>
               </td>
               <td>
<p>SNOMED CT codes used to distinguish different kinds of evaluations</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLFollowUpCodes.html" title="ValueSet/KLFollowUpCodes">KLOpfølgningKodes</a>
               </td>
               <td>
<p>Follow-up codes used in Danish municipalities</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLFollowUpCodesFFB.html"
                     title="ValueSet/KLFollowUpCodesFFB">KLOpfølgningKoderFFB</a>
               </td>
               <td>
<p>Follow-up codes used in FFB</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLFollowUpCodesFSIII.html"
                     title="ValueSet/KLFollowUpCodesFSIII">KLOpfølgningKoderFSIII</a>
               </td>
               <td>
<p>Follow-up codes used in FSIII</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLGeneralInformationFSIII.html"
                     title="ValueSet/KLGeneralInformationFSIII">KLGenerelInformationFSIII</a>
               </td>
               <td>
<p>Generel information codes (observations) as defined by FSIII</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLGoalTypeCodes.html" title="ValueSet/KLGoalTypeCodes">KLMålKategoriKoder</a>
               </td>
               <td>
<p>Codes used to distinguish different kinds of goals</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLHomeCareAreasFSIII.html"
                     title="ValueSet/KLHomeCareAreasFSIII">KLHjemmeplejeOmråderFSIII</a>
               </td>
               <td>
<p>Observation codes for the five home care areas as defined by FSIII</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLHomeCareInterventionsFSIII.html"
                     title="ValueSet/KLHomeCareInterventionsFSIII">KLHjemmeplejeIndsatserFSIII</a>
               </td>
               <td>
<p>Home Care Interventions as described by FSIII</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLImportanceLevelCodesFSIII.html"
                     title="ValueSet/KLImportanceLevelCodesFSIII">KLBetydningKoderFSIII</a>
               </td>
               <td>
<p>Importance level codes (Betydning), as evaluated by the citizen</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLInformationCodes.html"
                     title="ValueSet/KLInformationCodes">KLOplysningKoder</a>
               </td>
               <td>
<p>Information codes from FSIII and FFB (Område, Tema, Generelle oplysninger)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLInformationGatheringInvestigationCodes.html"
                     title="ValueSet/KLInformationGatheringInvestigationCodes">KLOplysningsaktivitetsOgVurderingskoder</a>
               </td>
               <td>
<p>Codes that identify valid items in an investigation in Danish municipalities</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLInformationGatheringTypeCodes.html"
                     title="ValueSet/KLInformationGatheringTypeCodes">KLOplysningsaktivitetsTypeKoder</a>
               </td>
               <td>
<p>Codes used to specify which kind of information gathering is conducted</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLInterventions.html" title="ValueSet/KLInterventions">KLIndsatser</a>
               </td>
               <td>
<p>Interventions as described by FSIII and FFB</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLInterventionsFFB.html"
                     title="ValueSet/KLInterventionsFFB">KLYdelserFFB</a>
               </td>
               <td>
<p>social interventions (ydelser) as defined by FFB</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLInterventionsFSIII.html"
                     title="ValueSet/KLInterventionsFSIII">KLIndsatserFSIII</a>
               </td>
               <td>
<p>Interventions as described by FSIII</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLMatterOfInterestInformerFFB.html"
                     title="ValueSet/KLMatterOfInterestInformerFFB">KLKildeTilOplysningFFB</a>
               </td>
               <td>
<p>Codes that identify who’s perspective the matter-of-interest is comming from</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLMatterOfInterestValues.html"
                     title="ValueSet/KLMatterOfInterestValues">KLIngenOplysningerKoder</a>
               </td>
               <td>
<p>Matter of interes values to support when no observations have been made</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLNeedsAssessmentCodesFFB.html"
                     title="ValueSet/KLNeedsAssessmentCodesFFB">KLStøttebehovsvurderingskoderFFB</a>
               </td>
               <td>
<p>Needs assesment codes as defined in FFB</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLNursingAreasFSIII.html"
                     title="ValueSet/KLNursingAreasFSIII">KLSygeplejeOmråderFSIII</a>
               </td>
               <td>
<p>Observation codes for the 12 nursing areas as defined by FSIII</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLNursingInterventionsFSIII.html"
                     title="ValueSet/KLNursingInterventionsFSIII">KLSygeplejeIndsatserFSIII</a>
               </td>
               <td>
<p>Nursing interventions as described by FSIII</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLObservationCodes.html"
                     title="ValueSet/KLObservationCodes">KLObservationskoder</a>
               </td>
               <td>
<p>SNOMED CT and NPU codes used in Danish municipalities</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLPerformanceLevelCodesFSIII.html"
                     title="ValueSet/KLPerformanceLevelCodesFSIII">KLUdførelsesKoderFSIII</a>
               </td>
               <td>
<p>Performance level codes (Udførelse), as evaluated by the citizen</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLPreventionAreasFSIII.html"
                     title="ValueSet/KLPreventionAreasFSIII">KLForebyggelseOmråderFSIII</a>
               </td>
               <td>
<p>Prevention areas (observation codes), used for documentation within prevention and health promotion</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLPreventionInterventionsFSIII.html"
                     title="ValueSet/KLPreventionInterventionsFSIII">KLForebyggelseIndsatserFSIII</a>
               </td>
               <td>
<p>Prevention and health promotion interventions as defined by FSIII</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLRequestFromFSIII.html"
                     title="ValueSet/KLRequestFromFSIII">KLHenvendelseHenvisningFraFSIII</a>
               </td>
               <td>
<p>Type of service requesters as defined by FSIII</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLServiceCodesFFB.html"
                     title="ValueSet/KLServiceCodesFFB">KLTilbudsKoderFFB</a>
               </td>
               <td>
<p>Social service (tilbud) as defined by FFB</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLServicesTypes.html" title="ValueSet/KLServicesTypes">KLServiceTyper</a>
               </td>
               <td>
<p>Types of services that the Danish municipalities provide which is covered by FSIII and FFB</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLSeverities.html" title="ValueSet/KLSeverities">KLSværhedgrader</a>
               </td>
               <td>
<p>Severities related to conditions</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLSeveritiesFFB.html" title="ValueSet/KLSeveritiesFFB">KLFunktionsevneniveauFFB</a>
               </td>
               <td>
<p>Severities related to conditions in FFB (funktionsevneniveau)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLSeveritiesFSIII.html"
                     title="ValueSet/KLSeveritiesFSIII">KLFunktionsevneniveauFSIII</a>
               </td>
               <td>
<p>Severities related to conditions in FSIII home care (funktionsniveau)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLTargetGroupsFFB.html"
                     title="ValueSet/KLTargetGroupsFFB">KLMålgrupperFFB</a>
               </td>
               <td>
<p>Target groups as defined by FFB</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLTargetMeasureCodes.html"
                     title="ValueSet/KLTargetMeasureCodes">KLTypeAfObservationPåMål</a>
               </td>
               <td>
<p>Target measure code, that determines whether the target is expressed as a severity, change value or using another observation</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLThemesFFB.html" title="ValueSet/KLThemesFFB">KLTemaerFFB</a>
               </td>
               <td>
<p>FFB Themes</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLTheraphyAreasFSIII.html"
                     title="ValueSet/KLTheraphyAreasFSIII">KLTræningOmråderFSIII</a>
               </td>
               <td>
<p>Theraphy areas (observation codes), used for documentation within physical training, physiotheraphy and occupational theraphy in Danish Municipalities as defined by FSIII</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KLTrainingInterventionsFSIII.html"
                     title="ValueSet/KLTrainingInterventionsFSIII">KLTræningIndsatserFSIII</a>
               </td>
               <td>
<p>Training interventions as defined by FSIII</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-KLCommonproprietary.html"
                     title="CodeSystem/KLCommonproprietary">KLLokaleKoder</a>
               </td>
               <td>
<p>Proprietary codes associated with KLCommonCareSocial, partial list, ID’s likely to change.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-NPU.html" title="CodeSystem/NPU">NPU</a>
               </td>
               <td>
<p>NPUcodes used in Danish municipalities</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-FFB.html" title="CodeSystem/FFB">FFB</a>
               </td>
               <td>
<p>Codes from FFB</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-FSIII.html" title="CodeSystem/FSIII">FSIII</a>
               </td>
               <td>
<p>Codes from FSIII</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-CareSocialCodes.html"
                     title="CodeSystem/CareSocialCodes">CareSocialCodes</a>
               </td>
               <td>
<p>Administrative/technical codes in Local Govenment Denmark (KL), associated with KLCommonCareSocial</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Other </h3>
   <p>
    <p>These are resources that are used within this implementation guide that do not fit into one of the other categories.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Parameters-expParam.html" title="Parameters/expParam">expParam</a>
               </td>
               <td>
<p>SNOMED CT expansion parameter</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://kl.dk">Kommunernes Landsforening</a>.  Package kl.fhir.dk.term#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Apr 25, 2023 15:43+0200">2023-04-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

