

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>KL.DK.FHIR.TERM\CareSocialCodes - TTL Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/kl-dk.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.61"}
    h3,h4,h5,h6{--heading-prefix:"2.61"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.kl.dk">
            <img height="50" alt="Visit KL's website" src="assets/images/KL_logo.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://kl.dk/fhir"><img height="50" alt="Visit KL's FHIR website" src="assets/images/KL-fhir-logo.png"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">1.0.0 - Release


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>CareSocialCodes</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-CareSocialCodes.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-CareSocialCodes.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-CareSocialCodes.json.html">JSON</a>
    </li>
  


  
    <li class="active">
      <a href="#">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: CareSocialCodes - TTL Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2023-05-07
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-CareSocialCodes.ttl" no-download="true">Raw ttl</a> | <a href="CodeSystem-CareSocialCodes.ttl" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="rdf" style="white-space: pre; overflow: hidden">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:CodeSystem ;
  <a href="http://hl7.org/fhir/R4/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot ;
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;CareSocialCodes&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.text">fhir:text</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;generated&quot; ] ;
fhir:div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;This code system &lt;code&gt;http://fhir.kl.dk/term/CodeSystem/CareSocialCodes&lt;/code&gt; defines the following codes:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Lvl&lt;/b&gt;&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;940f37e6-8a3d-483b-adac-be8af3268a5b&lt;a name=\&quot;CareSocialCodes-940f37e6-8a3d-483b-adac-be8af3268a5b\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;oplysningsaktivitet&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  f8ebd11a-04f3-4aa0-9786-406e8896c84d&lt;a name=\&quot;CareSocialCodes-f8ebd11a-04f3-4aa0-9786-406e8896c84d\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;socialfaglig udredning, VUM/FFB&lt;/td&gt;&lt;td&gt;udførelse af socialfaglig udredning som specificeret af VUM og FFB&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  0f0f223c-abe3-4720-aab8-c257679a0a4e&lt;a name=\&quot;CareSocialCodes-0f0f223c-abe3-4720-aab8-c257679a0a4e\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;terapeutfaglig udredning, FSIII&lt;/td&gt;&lt;td&gt;udførelse af terapeutfaglig udredning jævnfør FSIII&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  95e787e0-5490-437d-ae4c-f3736644242f&lt;a name=\&quot;CareSocialCodes-95e787e0-5490-437d-ae4c-f3736644242f\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;afklarende samtale §119, FSIII&lt;/td&gt;&lt;td&gt;udførelse af afklarende samtale vedr. sundhedsfremme og forebyggelse jævnfør FSIII&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  47fd1468-89da-4803-9d7a-ecc039a30d92&lt;a name=\&quot;CareSocialCodes-47fd1468-89da-4803-9d7a-ecc039a30d92\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;sygeplejefaglig udredning, FSIII&lt;/td&gt;&lt;td&gt;udførelse af sygeplejefaglig udredning jævnfør FSIII&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  e5a73b0e-a5d2-430e-931f-6156306ab00f&lt;a name=\&quot;CareSocialCodes-e5a73b0e-a5d2-430e-931f-6156306ab00f\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;funktionsevnevurdering hjemmepleje, FSIII&lt;/td&gt;&lt;td&gt;udførelse af funktionsevnevurdering i hjemmeplejen jævnfør FSIII&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  e70c66c0-a939-493b-8ea8-5b7e7b48ba1a&lt;a name=\&quot;CareSocialCodes-e70c66c0-a939-493b-8ea8-5b7e7b48ba1a\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;generelle oplysninger, FSIII&lt;/td&gt;&lt;td&gt;indhentning af generelle oplysninger jævnfør FSIII&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;25303acd-dcaf-4a8e-a8a3-3961a43858aa&lt;a name=\&quot;CareSocialCodes-25303acd-dcaf-4a8e-a8a3-3961a43858aa\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;kontaktaktivitet&lt;/td&gt;&lt;td&gt;aktivitet der foretages ved kommunal kontakt.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  829ac647-c7fc-4964-836b-f708d886e0e3&lt;a name=\&quot;CareSocialCodes-829ac647-c7fc-4964-836b-f708d886e0e3\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;oplysning&lt;/td&gt;&lt;td&gt;oplysning er foretaget ved kontakt&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  bb6fc544-7f4f-4b50-8868-1431e0df2381&lt;a name=\&quot;CareSocialCodes-bb6fc544-7f4f-4b50-8868-1431e0df2381\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;observation&lt;/td&gt;&lt;td&gt;observation foretaget ved kontakt&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  784275f1-6822-4a88-b361-d958007d5253&lt;a name=\&quot;CareSocialCodes-784275f1-6822-4a88-b361-d958007d5253\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;udførelse af planlagt indsats&lt;/td&gt;&lt;td&gt;Planlagt indsats udført ved kontakt&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  9269c9a2-8220-447b-a127-811275b41062&lt;a name=\&quot;CareSocialCodes-9269c9a2-8220-447b-a127-811275b41062\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;vurdering/bevilling&lt;/td&gt;&lt;td&gt;vurdering og/eller bevilling er foretaget ved kontakt&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  15775b0a-7ec6-469e-9d3c-a81fbc9a1b45&lt;a name=\&quot;CareSocialCodes-15775b0a-7ec6-469e-9d3c-a81fbc9a1b45\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;udførelse af akutindsats&lt;/td&gt;&lt;td&gt;Akutindsats, bevilget af læge eller akutteam, udført ved kontakt&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  9f03dfbb-7a97-45a5-94db-d4c3501714a9&lt;a name=\&quot;CareSocialCodes-9f03dfbb-7a97-45a5-94db-d4c3501714a9\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;opfølgning&lt;/td&gt;&lt;td&gt;opfølgning foretaget ved kontakt&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  c03b426a-4348-407f-b343-f4baa9759c72&lt;a name=\&quot;CareSocialCodes-c03b426a-4348-407f-b343-f4baa9759c72\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;udførelse af ikke-bevilget indsats&lt;/td&gt;&lt;td&gt;Indsats, der ikke i forvejen var bevilget, udført ved kontakt&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;3762dd32-4123-43a8-815d-ec40d3697652&lt;a name=\&quot;CareSocialCodes-3762dd32-4123-43a8-815d-ec40d3697652\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;indforståelse ifm henvendelse&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  54aeeba6-6aa2-4165-a5a8-bbd6f2f3b1eb&lt;a name=\&quot;CareSocialCodes-54aeeba6-6aa2-4165-a5a8-bbd6f2f3b1eb\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ikke indforstået&lt;/td&gt;&lt;td&gt;Borger ikke indforstået med henvendelse&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  e67035da-9179-466b-99ad-ea86835d38c9&lt;a name=\&quot;CareSocialCodes-e67035da-9179-466b-99ad-ea86835d38c9\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;indforstået&lt;/td&gt;&lt;td&gt;Borger indforstået med henvendelse&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;10deb210-e7e1-4d56-9531-b9ff2102126e&lt;a name=\&quot;CareSocialCodes-10deb210-e7e1-4d56-9531-b9ff2102126e\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Planlagt indsatsforløb&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  ddd2f670-5ec7-4f9c-9a2c-aee25cb133bf&lt;a name=\&quot;CareSocialCodes-ddd2f670-5ec7-4f9c-9a2c-aee25cb133bf\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Rehabilitering efter §140&lt;/td&gt;&lt;td&gt;Det planlagte indsatsforløb er rehabilitering efter sundhedslovens §140&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  4fd6c23a-6ff3-4251-ac37-3ca095027b5b&lt;a name=\&quot;CareSocialCodes-4fd6c23a-6ff3-4251-ac37-3ca095027b5b\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Sundhedsfremme og forebyggelse §119&lt;/td&gt;&lt;td&gt;Det planlagte indsatsforløb vedrører sundhedsfremme og forebyggelse efter §119&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  e459386d-1474-4c31-89c5-c8bc7a25e3d4&lt;a name=\&quot;CareSocialCodes-e459386d-1474-4c31-89c5-c8bc7a25e3d4\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Social indsats&lt;/td&gt;&lt;td&gt;Det planlagte indsatsforløb er en social indsats, som defineret af FFB, med tilhørende ydelser, målgruppe og tilbud&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;b5731132-f6b9-4a47-995d-681d2b755d4f&lt;a name=\&quot;CareSocialCodes-b5731132-f6b9-4a47-995d-681d2b755d4f\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Kilde&lt;/td&gt;&lt;td&gt;Person der er kilde til oplysning eller vurdering&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  25b4e705-2e9a-47a2-b11a-c829316b9d3a&lt;a name=\&quot;CareSocialCodes-25b4e705-2e9a-47a2-b11a-c829316b9d3a\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Borger&lt;/td&gt;&lt;td&gt;Borger er kilde til oplysning eller vurdering&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  f6ea2920-7dde-491e-a489-6b99a3904069&lt;a name=\&quot;CareSocialCodes-f6ea2920-7dde-491e-a489-6b99a3904069\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Sagsbehandler&lt;/td&gt;&lt;td&gt;Sagsbehandler er kilde til oplysning eller vurdering&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  63338442-7b2e-405b-acc0-142361ef19f1&lt;a name=\&quot;CareSocialCodes-63338442-7b2e-405b-acc0-142361ef19f1\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Andre&lt;/td&gt;&lt;td&gt;Andre end borger og sagsbehandler er kilde til oplysning eller vurdering. Fx læge, pårørende og udfører&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;    f00a6844-1005-401d-965d-1c5859df7beb&lt;a name=\&quot;CareSocialCodes-f00a6844-1005-401d-965d-1c5859df7beb\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Udfører&lt;/td&gt;&lt;td&gt;Udfører er kilde til oplysning eller vurdering&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;253bbdc0-c4ca-4e77-9d3e-3a9e51281636&lt;a name=\&quot;CareSocialCodes-253bbdc0-c4ca-4e77-9d3e-3a9e51281636\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Mål/formål&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  ca552020-6ed1-4cdc-b0d4-32697f1f27ad&lt;a name=\&quot;CareSocialCodes-ca552020-6ed1-4cdc-b0d4-32697f1f27ad\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;FSIII tilstandsmål&lt;/td&gt;&lt;td&gt;Tilstandsmål som defineret af FSIII - ofte i form af en forventet tilstand&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  ffb9886b-d04e-46b1-9165-a400f91f822b&lt;a name=\&quot;CareSocialCodes-ffb9886b-d04e-46b1-9165-a400f91f822b\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;FSIII borgers ønsker og mål&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  e6f35a88-6665-4471-9dce-9a98854532b4&lt;a name=\&quot;CareSocialCodes-e6f35a88-6665-4471-9dce-9a98854532b4\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;FSIII indsatsmål&lt;/td&gt;&lt;td&gt;Mål for indsatsen i FSIII, som ofte er defineret af udfører. Hvis der specificeres en FSIII målemetode, er det et mål af denne type&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  6746d4af-145a-4bfd-a672-05c0cf11b53b&lt;a name=\&quot;CareSocialCodes-6746d4af-145a-4bfd-a672-05c0cf11b53b\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;FFB delmål&lt;/td&gt;&lt;td&gt;Delmål i FFB, ligger under indsatsmål, og er som udtrykt af udfører&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  0bb3daef-538d-45dc-b444-abdbcb63f6bc&lt;a name=\&quot;CareSocialCodes-0bb3daef-538d-45dc-b444-abdbcb63f6bc\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;FFB indsatsmål&lt;/td&gt;&lt;td&gt;Indsatsmål i FFB - er de konkrete faglige mål der arbejdes med, og som er knyttet til tilstande og opfølgninger&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  416fe27d-3ccf-4390-8742-8b52a9d8dc78&lt;a name=\&quot;CareSocialCodes-416fe27d-3ccf-4390-8742-8b52a9d8dc78\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;FFB borgers mål og ønsker&lt;/td&gt;&lt;td&gt;Borgers mål og ønsker som specificeret af FFB. Det er overordnet og er som udtrykt af borger&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  424827b1-23aa-4848-962b-56ee47def560&lt;a name=\&quot;CareSocialCodes-424827b1-23aa-4848-962b-56ee47def560\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Indsatsformål&lt;/td&gt;&lt;td&gt;Det overordnede formål med hele indsatsen (Defineret af FFB men bruges også for FSIII)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;11266a8f-5795-42ab-88ec-4fe5c6c28e80&lt;a name=\&quot;CareSocialCodes-11266a8f-5795-42ab-88ec-4fe5c6c28e80\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;målfokus&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  66959f77-6e2a-4574-8423-3ff097f8b9fa&lt;a name=\&quot;CareSocialCodes-66959f77-6e2a-4574-8423-3ff097f8b9fa\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;funktionsevneniveau&lt;/td&gt;&lt;td&gt;målet udtrykkes i form af et funktionsevneniveau, som kan være et FFB funktionsevneniveau eller FSIII tilstandsniveau&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  90c48f03-f194-4b2f-ad7d-6cba1069ae48&lt;a name=\&quot;CareSocialCodes-90c48f03-f194-4b2f-ad7d-6cba1069ae48\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;måltype&lt;/td&gt;&lt;td&gt;målet udtrykkes i form af en måltype, måltypen er den forventede ændring i tilstanden givet indsatsen&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;95ec4535-8fe8-4296-867c-35de421794cf&lt;a name=\&quot;CareSocialCodes-95ec4535-8fe8-4296-867c-35de421794cf\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;evaluering&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  053a301d-1bb8-4cc4-b781-87825ecf0ef8&lt;a name=\&quot;CareSocialCodes-053a301d-1bb8-4cc4-b781-87825ecf0ef8\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;FFB vurdering af borgers situation&lt;/td&gt;&lt;td&gt;Vurdering der sammenholder oplysninger fra udredning mhp en samlet faglig analyse og konklusion.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  effe55c7-572c-4a99-8fb4-2a9dda2f6572&lt;a name=\&quot;CareSocialCodes-effe55c7-572c-4a99-8fb4-2a9dda2f6572\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;FFB støttebehovsvurdering&lt;/td&gt;&lt;td&gt;Angiver, hvor stort et behov borgeren har for hjælp og støtte.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  3f7a8ca0-afca-4b0d-8773-a99b5f2f8aaf&lt;a name=\&quot;CareSocialCodes-3f7a8ca0-afca-4b0d-8773-a99b5f2f8aaf\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VUM Borgerens perspektiv på indsatsen&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  f52887de-023f-4193-b6b0-4b0a37b1cffc&lt;a name=\&quot;CareSocialCodes-f52887de-023f-4193-b6b0-4b0a37b1cffc\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VUM Borgerens ressourcer i forhold til indsatsen&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  54c4ffea-7caf-4edc-8aa9-ef6e0be26c4c&lt;a name=\&quot;CareSocialCodes-54c4ffea-7caf-4edc-8aa9-ef6e0be26c4c\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;FSIII helhedsvurdering&lt;/td&gt;&lt;td&gt;Sagsvurdering, der sammenholder resultaterne af en myndighedsudredning og den øvrige sagsoplysning med henblik på at træffe en afgørelse&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;7b41185e-eeb4-437d-8120-5d51bbd27a79&lt;a name=\&quot;CareSocialCodes-7b41185e-eeb4-437d-8120-5d51bbd27a79\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Indsats/ydelses-anmodning&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  490ab7be-ddb1-4a54-baf1-009fe6e8a83b&lt;a name=\&quot;CareSocialCodes-490ab7be-ddb1-4a54-baf1-009fe6e8a83b\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hjemmesygepleje&lt;/td&gt;&lt;td&gt;Der anmodes om sygepleje&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  ad865929-7363-4b2d-a271-01993181fbaf&lt;a name=\&quot;CareSocialCodes-ad865929-7363-4b2d-a271-01993181fbaf\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hjemmepleje&lt;/td&gt;&lt;td&gt;Der anmodes om hjemmepleje&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  7fc66c15-0cb3-4c89-9e18-f3a01e6a6592&lt;a name=\&quot;CareSocialCodes-7fc66c15-0cb3-4c89-9e18-f3a01e6a6592\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Træning&lt;/td&gt;&lt;td&gt;Der anmodes om træning&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  a71921ea-fe83-441d-933b-cc21d0b3c8c3&lt;a name=\&quot;CareSocialCodes-a71921ea-fe83-441d-933b-cc21d0b3c8c3\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Sundhedsfremme og forebyggelse&lt;/td&gt;&lt;td&gt;Der anmodes om sundhedsfremme og forebyggelse&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  4a297733-4d66-4726-a933-590d55cf91e0&lt;a name=\&quot;CareSocialCodes-4a297733-4d66-4726-a933-590d55cf91e0\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Social indsats&lt;/td&gt;&lt;td&gt;Der anmodes om en social indsats&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  ] ; # 
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.url">fhir:url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;http://fhir.kl.dk/term/CodeSystem/CareSocialCodes&quot;^^xsd:anyURI] ; # 
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.version">fhir:version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;1.0.0&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;CareSocialCodes&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;CareSocialCodes&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;active&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.date">fhir:date</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">fhir:v</a> &quot;2023-05-07T23:02:44+02:00&quot;^^xsd:dateTime] ; # 
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.publisher">fhir:publisher</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Kommunernes Landsforening&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.contact">fhir:contact</a> ( [
<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Kommunernes Landsforening&quot; ] ;
    ( <a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">fhir:telecom</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;url&quot; ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;http://kl.dk&quot; ]     ] )
  ] ) ; # 
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">fhir:v</a> &quot;Administrative/technical codes in Local Govenment Denmark (KL), associated with KLCommonCareSocial&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.hierarchyMeaning">fhir:hierarchyMeaning</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;is-a&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.content">fhir:content</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;complete&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept">fhir:concept</a> ( [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;940f37e6-8a3d-483b-adac-be8af3268a5b&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;oplysningsaktivitet&quot; ] ;
    ( <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.concept">fhir:concept</a> [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;f8ebd11a-04f3-4aa0-9786-406e8896c84d&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;socialfaglig udredning, VUM/FFB&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;udførelse af socialfaglig udredning som specificeret af VUM og FFB&quot; ]     ] [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;0f0f223c-abe3-4720-aab8-c257679a0a4e&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;terapeutfaglig udredning, FSIII&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;udførelse af terapeutfaglig udredning jævnfør FSIII&quot; ]     ] [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;95e787e0-5490-437d-ae4c-f3736644242f&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;afklarende samtale §119, FSIII&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;udførelse af afklarende samtale vedr. sundhedsfremme og forebyggelse jævnfør FSIII&quot; ]     ] [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;47fd1468-89da-4803-9d7a-ecc039a30d92&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;sygeplejefaglig udredning, FSIII&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;udførelse af sygeplejefaglig udredning jævnfør FSIII&quot; ]     ] [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;e5a73b0e-a5d2-430e-931f-6156306ab00f&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;funktionsevnevurdering hjemmepleje, FSIII&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;udførelse af funktionsevnevurdering i hjemmeplejen jævnfør FSIII&quot; ]     ] [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;e70c66c0-a939-493b-8ea8-5b7e7b48ba1a&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;generelle oplysninger, FSIII&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;indhentning af generelle oplysninger jævnfør FSIII&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;25303acd-dcaf-4a8e-a8a3-3961a43858aa&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;kontaktaktivitet&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;aktivitet der foretages ved kommunal kontakt.&quot; ] ;
    ( <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.concept">fhir:concept</a> [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;829ac647-c7fc-4964-836b-f708d886e0e3&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;oplysning&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;oplysning er foretaget ved kontakt&quot; ]     ] [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;bb6fc544-7f4f-4b50-8868-1431e0df2381&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;observation&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;observation foretaget ved kontakt&quot; ]     ] [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;784275f1-6822-4a88-b361-d958007d5253&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;udførelse af planlagt indsats&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Planlagt indsats udført ved kontakt&quot; ]     ] [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;9269c9a2-8220-447b-a127-811275b41062&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;vurdering/bevilling&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;vurdering og/eller bevilling er foretaget ved kontakt&quot; ]     ] [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;15775b0a-7ec6-469e-9d3c-a81fbc9a1b45&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;udførelse af akutindsats&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Akutindsats, bevilget af læge eller akutteam, udført ved kontakt&quot; ]     ] [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;9f03dfbb-7a97-45a5-94db-d4c3501714a9&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;opfølgning&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;opfølgning foretaget ved kontakt&quot; ]     ] [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;c03b426a-4348-407f-b343-f4baa9759c72&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;udførelse af ikke-bevilget indsats&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Indsats, der ikke i forvejen var bevilget, udført ved kontakt&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;3762dd32-4123-43a8-815d-ec40d3697652&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;indforståelse ifm henvendelse&quot; ] ;
    ( <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.concept">fhir:concept</a> [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;54aeeba6-6aa2-4165-a5a8-bbd6f2f3b1eb&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;ikke indforstået&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Borger ikke indforstået med henvendelse&quot; ]     ] [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;e67035da-9179-466b-99ad-ea86835d38c9&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;indforstået&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Borger indforstået med henvendelse&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;10deb210-e7e1-4d56-9531-b9ff2102126e&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Planlagt indsatsforløb&quot; ] ;
    ( <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.concept">fhir:concept</a> [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;ddd2f670-5ec7-4f9c-9a2c-aee25cb133bf&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Rehabilitering efter §140&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Det planlagte indsatsforløb er rehabilitering efter sundhedslovens §140&quot; ]     ] [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;4fd6c23a-6ff3-4251-ac37-3ca095027b5b&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Sundhedsfremme og forebyggelse §119&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Det planlagte indsatsforløb vedrører sundhedsfremme og forebyggelse efter §119&quot; ]     ] [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;e459386d-1474-4c31-89c5-c8bc7a25e3d4&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Social indsats&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Det planlagte indsatsforløb er en social indsats, som defineret af FFB, med tilhørende ydelser, målgruppe og tilbud&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;b5731132-f6b9-4a47-995d-681d2b755d4f&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Kilde&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Person der er kilde til oplysning eller vurdering&quot; ] ;
    ( <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.concept">fhir:concept</a> [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;25b4e705-2e9a-47a2-b11a-c829316b9d3a&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Borger&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Borger er kilde til oplysning eller vurdering&quot; ]     ] [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;f6ea2920-7dde-491e-a489-6b99a3904069&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Sagsbehandler&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Sagsbehandler er kilde til oplysning eller vurdering&quot; ]     ] [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;63338442-7b2e-405b-acc0-142361ef19f1&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Andre&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Andre end borger og sagsbehandler er kilde til oplysning eller vurdering. Fx læge, pårørende og udfører&quot; ] ;
      ( <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.concept">fhir:concept</a> [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;f00a6844-1005-401d-965d-1c5859df7beb&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Udfører&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Udfører er kilde til oplysning eller vurdering&quot; ]       ] )     ] )
  ] [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;253bbdc0-c4ca-4e77-9d3e-3a9e51281636&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Mål/formål&quot; ] ;
    ( <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.concept">fhir:concept</a> [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;ca552020-6ed1-4cdc-b0d4-32697f1f27ad&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;FSIII tilstandsmål&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Tilstandsmål som defineret af FSIII - ofte i form af en forventet tilstand&quot; ]     ] [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;ffb9886b-d04e-46b1-9165-a400f91f822b&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;FSIII borgers ønsker og mål&quot; ]     ] [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;e6f35a88-6665-4471-9dce-9a98854532b4&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;FSIII indsatsmål&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Mål for indsatsen i FSIII, som ofte er defineret af udfører. Hvis der specificeres en FSIII målemetode, er det et mål af denne type&quot; ]     ] [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;6746d4af-145a-4bfd-a672-05c0cf11b53b&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;FFB delmål&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Delmål i FFB, ligger under indsatsmål, og er som udtrykt af udfører&quot; ]     ] [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;0bb3daef-538d-45dc-b444-abdbcb63f6bc&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;FFB indsatsmål&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Indsatsmål i FFB - er de konkrete faglige mål der arbejdes med, og som er knyttet til tilstande og opfølgninger&quot; ]     ] [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;416fe27d-3ccf-4390-8742-8b52a9d8dc78&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;FFB borgers mål og ønsker&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Borgers mål og ønsker som specificeret af FFB. Det er overordnet og er som udtrykt af borger&quot; ]     ] [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;424827b1-23aa-4848-962b-56ee47def560&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Indsatsformål&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Det overordnede formål med hele indsatsen (Defineret af FFB men bruges også for FSIII)&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;11266a8f-5795-42ab-88ec-4fe5c6c28e80&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;målfokus&quot; ] ;
    ( <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.concept">fhir:concept</a> [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;66959f77-6e2a-4574-8423-3ff097f8b9fa&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;funktionsevneniveau&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;målet udtrykkes i form af et funktionsevneniveau, som kan være et FFB funktionsevneniveau eller FSIII tilstandsniveau&quot; ]     ] [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;90c48f03-f194-4b2f-ad7d-6cba1069ae48&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;måltype&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;målet udtrykkes i form af en måltype, måltypen er den forventede ændring i tilstanden givet indsatsen&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;95ec4535-8fe8-4296-867c-35de421794cf&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;evaluering&quot; ] ;
    ( <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.concept">fhir:concept</a> [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;053a301d-1bb8-4cc4-b781-87825ecf0ef8&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;FFB vurdering af borgers situation&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Vurdering der sammenholder oplysninger fra udredning mhp en samlet faglig analyse og konklusion.&quot; ]     ] [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;effe55c7-572c-4a99-8fb4-2a9dda2f6572&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;FFB støttebehovsvurdering&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Angiver, hvor stort et behov borgeren har for hjælp og støtte.&quot; ]     ] [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;3f7a8ca0-afca-4b0d-8773-a99b5f2f8aaf&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;VUM Borgerens perspektiv på indsatsen&quot; ]     ] [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;f52887de-023f-4193-b6b0-4b0a37b1cffc&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;VUM Borgerens ressourcer i forhold til indsatsen&quot; ]     ] [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;54c4ffea-7caf-4edc-8aa9-ef6e0be26c4c&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;FSIII helhedsvurdering&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Sagsvurdering, der sammenholder resultaterne af en myndighedsudredning og den øvrige sagsoplysning med henblik på at træffe en afgørelse&quot; ]     ] )
  ] [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;7b41185e-eeb4-437d-8120-5d51bbd27a79&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Indsats/ydelses-anmodning&quot; ] ;
    ( <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.concept">fhir:concept</a> [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;490ab7be-ddb1-4a54-baf1-009fe6e8a83b&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Hjemmesygepleje&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Der anmodes om sygepleje&quot; ]     ] [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;ad865929-7363-4b2d-a271-01993181fbaf&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Hjemmepleje&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Der anmodes om hjemmepleje&quot; ]     ] [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;7fc66c15-0cb3-4c89-9e18-f3a01e6a6592&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Træning&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Der anmodes om træning&quot; ]     ] [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;a71921ea-fe83-441d-933b-cc21d0b3c8c3&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Sundhedsfremme og forebyggelse&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Der anmodes om sundhedsfremme og forebyggelse&quot; ]     ] [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;4a297733-4d66-4726-a933-590d55cf91e0&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Social indsats&quot; ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Der anmodes om en social indsats&quot; ]     ] )
  ] ) . # 

</pre>



  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://kl.dk">Kommunernes Landsforening</a>.  Package kl.dk.fhir.term#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, May 7, 2023 23:02+0200">2023-05-07</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

