

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CareSocialCodes - JSON Representation - KL Terminologi v2.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/kl-dk.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2.58"}
    h3,h4,h5,h6{--heading-prefix:"2.58"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.kl.dk">
            <img height="50" alt="Visit KL's website" src="assets/images/KL_logo.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://kl.dk/fhir"><img height="50" alt="Visit KL's FHIR website" src="assets/images/KL-fhir-logo.png"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">KL Terminologi</span>
            <br/>
            <span style="display:inline-block;">2.2.0 - Release


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>CareSocialCodes</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-CareSocialCodes.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-CareSocialCodes.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-CareSocialCodes.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: CareSocialCodes - JSON Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2024-10-31
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-CareSocialCodes.json" no-download="true">Raw json</a> | <a href="CodeSystem-CareSocialCodes.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; text-wrap: nowrap; width: auto;"><code style="white-space: pre; text-wrap: nowrap;">{
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.id">id</a>" : "CareSocialCodes",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: CodeSystem CareSocialCodes&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;CareSocialCodes\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcCareSocialCodes\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;CareSocialCodes-en-US\&quot;&gt; &lt;/a&gt;&lt;p&gt;This case-sensitive code system &lt;code&gt;http://fhir.kl.dk/term/CodeSystem/CareSocialCodes&lt;/code&gt; defines the following codes in a Is-A hierarchy:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Lvl&lt;/b&gt;&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;95ec4535-8fe8-4296-867c-35de421794cf&lt;a name=\&quot;CareSocialCodes-95ec4535-8fe8-4296-867c-35de421794cf\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;evaluering&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;evaluering&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0effe55c7-572c-4a99-8fb4-2a9dda2f6572&lt;a name=\&quot;CareSocialCodes-effe55c7-572c-4a99-8fb4-2a9dda2f6572\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;FFB støttebehovsvurdering&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Angiver, hvor stort et behov borgeren har for hjælp og støtte.&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0053a301d-1bb8-4cc4-b781-87825ecf0ef8&lt;a name=\&quot;CareSocialCodes-053a301d-1bb8-4cc4-b781-87825ecf0ef8\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;FFB vurdering af borgers situation&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Vurdering der sammenholder oplysninger fra udredning mhp en samlet faglig analyse og konklusion.&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a03f7a8ca0-afca-4b0d-8773-a99b5f2f8aaf&lt;a name=\&quot;CareSocialCodes-3f7a8ca0-afca-4b0d-8773-a99b5f2f8aaf\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VUM Borgerens perspektiv på indsatsen&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;VUM Borgerens perspektiv på indsatsen&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0f52887de-023f-4193-b6b0-4b0a37b1cffc&lt;a name=\&quot;CareSocialCodes-f52887de-023f-4193-b6b0-4b0a37b1cffc\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VUM Borgerens ressourcer i forhold til indsatsen&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;VUM Borgerens ressourcer i forhold til indsatsen&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a054c4ffea-7caf-4edc-8aa9-ef6e0be26c4c&lt;a name=\&quot;CareSocialCodes-54c4ffea-7caf-4edc-8aa9-ef6e0be26c4c\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;FSIII helhedsvurdering&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Sagsvurdering, der sammenholder resultaterne af en myndighedsudredning og den øvrige sagsoplysning med henblik på at træffe en afgørelse&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;7b41185e-eeb4-437d-8120-5d51bbd27a79&lt;a name=\&quot;CareSocialCodes-7b41185e-eeb4-437d-8120-5d51bbd27a79\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Indsats/ydelses-anmodning&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Indsats/ydelses-anmodning&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a04a297733-4d66-4726-a933-590d55cf91e0&lt;a name=\&quot;CareSocialCodes-4a297733-4d66-4726-a933-590d55cf91e0\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Social indsats&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Der anmodes om en social indsats&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0ad865929-7363-4b2d-a271-01993181fbaf&lt;a name=\&quot;CareSocialCodes-ad865929-7363-4b2d-a271-01993181fbaf\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Kommunal pleje og omsorg&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Der anmodes om kommunal pleje og omsorg fx hjemmepleje til ældre borger.&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0490ab7be-ddb1-4a54-baf1-009fe6e8a83b&lt;a name=\&quot;CareSocialCodes-490ab7be-ddb1-4a54-baf1-009fe6e8a83b\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Kommunal sygepleje&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Der anmodes om kommunal sygepleje.&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0a71921ea-fe83-441d-933b-cc21d0b3c8c3&lt;a name=\&quot;CareSocialCodes-a71921ea-fe83-441d-933b-cc21d0b3c8c3\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Kommunal Sundhedsfremme og forebyggelse&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Der anmodes om kommunal sundhedsfremme og forebyggelse efter SUL §119.&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a07fc66c15-0cb3-4c89-9e18-f3a01e6a6592&lt;a name=\&quot;CareSocialCodes-7fc66c15-0cb3-4c89-9e18-f3a01e6a6592\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Kommunal genoptræning efter sygehusophold&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Der anmodes om kommunal genoptræning efter sygehusophold efter SUL §140.&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0d267ac44-8d7f-43e9-8535-ab3da350649f&lt;a name=\&quot;CareSocialCodes-d267ac44-8d7f-43e9-8535-ab3da350649f\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Kommunalt hjælpemiddelområde&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Der anmodes om hjælpemidler og lignende, der ligger indenfor det kommunale hjælpemiddelområde dvs § 112, § 113, § 114, § 116 i Serviceloven.&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;b5731132-f6b9-4a47-995d-681d2b755d4f&lt;a name=\&quot;CareSocialCodes-b5731132-f6b9-4a47-995d-681d2b755d4f\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Kilde&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Person der er kilde til oplysning eller vurdering&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a025b4e705-2e9a-47a2-b11a-c829316b9d3a&lt;a name=\&quot;CareSocialCodes-25b4e705-2e9a-47a2-b11a-c829316b9d3a\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Borger&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Borger er kilde til oplysning eller vurdering&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0f6ea2920-7dde-491e-a489-6b99a3904069&lt;a name=\&quot;CareSocialCodes-f6ea2920-7dde-491e-a489-6b99a3904069\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Sagsbehandler&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Sagsbehandler er kilde til oplysning eller vurdering&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0166d2437-4e47-4a52-bd94-cdbe91086ca6&lt;a name=\&quot;CareSocialCodes-166d2437-4e47-4a52-bd94-cdbe91086ca6\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Pårørende alene&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Pårørende er alene, uden input fra borger, kilde til oplysninger eller vuderderinger. Fx WHO 5 spørgeskema for svækket ældre borger udfyldt af datter.&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0329774f9-7700-47cf-9c00-63765d9e8078&lt;a name=\&quot;CareSocialCodes-329774f9-7700-47cf-9c00-63765d9e8078\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Medarbejder og pårørende alene&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;En medarbejder og pårørende er sammen, men uden input fra borger, kilde til oplysning eller vurdering. Fx PUF spørgeskema i sundhedsplejen.&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a012428e48-7df8-441f-9a89-d92bb7874066&lt;a name=\&quot;CareSocialCodes-12428e48-7df8-441f-9a89-d92bb7874066\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Borger støttet af medarbejder&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Borger fik hjælp af en medarbejder til at komme med oplysninger eller vurderinger. Fx ældre borger der får hjælp til at udfylde WHO5 spørgeskema.&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a08fe80acb-2c2a-4f10-b2b8-ddb77d2f69dc&lt;a name=\&quot;CareSocialCodes-8fe80acb-2c2a-4f10-b2b8-ddb77d2f69dc\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Medarbejder alene&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Medarbejderen er alene kilde til oplysning eller vurdering. Fx AIMS skema i sundhedsplejen.&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0b66dc78a-a673-43fc-8ac0-1e859ba626e0&lt;a name=\&quot;CareSocialCodes-b66dc78a-a673-43fc-8ac0-1e859ba626e0\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Borger støttet af pårørende&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Borger fik hjælp af en pårørende til at komme med oplysninger eller vurderinger. Fx ældre borger der får hjælp til at udfylde WHO5 spørgeskema.&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a063338442-7b2e-405b-acc0-142361ef19f1&lt;a name=\&quot;CareSocialCodes-63338442-7b2e-405b-acc0-142361ef19f1\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Andre&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Andre end borger og sagsbehandler er kilde til oplysning eller vurdering. Fx læge, pårørende og udfører. Denne definition af andre, bruges kun på voksensocialområdet.&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0\u00a0\u00a0f00a6844-1005-401d-965d-1c5859df7beb&lt;a name=\&quot;CareSocialCodes-f00a6844-1005-401d-965d-1c5859df7beb\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Udfører&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Udfører er kilde til oplysning eller vurdering&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;25303acd-dcaf-4a8e-a8a3-3961a43858aa&lt;a name=\&quot;CareSocialCodes-25303acd-dcaf-4a8e-a8a3-3961a43858aa\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;kontaktaktivitet&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;aktivitet der foretages ved kommunal kontakt.&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0bb6fc544-7f4f-4b50-8868-1431e0df2381&lt;a name=\&quot;CareSocialCodes-bb6fc544-7f4f-4b50-8868-1431e0df2381\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;observation&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;observation foretaget ved kontakt&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a09f03dfbb-7a97-45a5-94db-d4c3501714a9&lt;a name=\&quot;CareSocialCodes-9f03dfbb-7a97-45a5-94db-d4c3501714a9\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;opfølgning&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;opfølgning foretaget ved kontakt&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0829ac647-c7fc-4964-836b-f708d886e0e3&lt;a name=\&quot;CareSocialCodes-829ac647-c7fc-4964-836b-f708d886e0e3\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;oplysning&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;oplysning er foretaget ved kontakt&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a015775b0a-7ec6-469e-9d3c-a81fbc9a1b45&lt;a name=\&quot;CareSocialCodes-15775b0a-7ec6-469e-9d3c-a81fbc9a1b45\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;udførelse af akutindsats&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Akutindsats, bevilget af læge eller akutteam, udført ved kontakt&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0c03b426a-4348-407f-b343-f4baa9759c72&lt;a name=\&quot;CareSocialCodes-c03b426a-4348-407f-b343-f4baa9759c72\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;udførelse af ikke-bevilget indsats&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Indsats, der ikke i forvejen var bevilget, udført ved kontakt&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0784275f1-6822-4a88-b361-d958007d5253&lt;a name=\&quot;CareSocialCodes-784275f1-6822-4a88-b361-d958007d5253\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;udførelse af planlagt indsats&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Planlagt indsats udført ved kontakt&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a09269c9a2-8220-447b-a127-811275b41062&lt;a name=\&quot;CareSocialCodes-9269c9a2-8220-447b-a127-811275b41062\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;vurdering/bevilling&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;vurdering og/eller bevilling er foretaget ved kontakt&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;3762dd32-4123-43a8-815d-ec40d3697652&lt;a name=\&quot;CareSocialCodes-3762dd32-4123-43a8-815d-ec40d3697652\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;indforståelse ifm henvendelse&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;indforståelse ifm henvendelse&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a054aeeba6-6aa2-4165-a5a8-bbd6f2f3b1eb&lt;a name=\&quot;CareSocialCodes-54aeeba6-6aa2-4165-a5a8-bbd6f2f3b1eb\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ikke indforstået&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Borger ikke indforstået med henvendelse&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0e67035da-9179-466b-99ad-ea86835d38c9&lt;a name=\&quot;CareSocialCodes-e67035da-9179-466b-99ad-ea86835d38c9\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;indforstået&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Borger indforstået med henvendelse&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;253bbdc0-c4ca-4e77-9d3e-3a9e51281636&lt;a name=\&quot;CareSocialCodes-253bbdc0-c4ca-4e77-9d3e-3a9e51281636\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Mål/formål&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Mål/formål&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0416fe27d-3ccf-4390-8742-8b52a9d8dc78&lt;a name=\&quot;CareSocialCodes-416fe27d-3ccf-4390-8742-8b52a9d8dc78\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;FFB borgers mål og ønsker&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Borgers mål og ønsker som specificeret af FFB. Det er overordnet og er som udtrykt af borger&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a06746d4af-145a-4bfd-a672-05c0cf11b53b&lt;a name=\&quot;CareSocialCodes-6746d4af-145a-4bfd-a672-05c0cf11b53b\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;FFB delmål&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Delmål i FFB, ligger under indsatsmål, og er som udtrykt af udfører&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a00bb3daef-538d-45dc-b444-abdbcb63f6bc&lt;a name=\&quot;CareSocialCodes-0bb3daef-538d-45dc-b444-abdbcb63f6bc\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;FFB indsatsmål&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Indsatsmål i FFB - er de konkrete faglige mål der arbejdes med, og som er knyttet til tilstande og opfølgninger&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0ca552020-6ed1-4cdc-b0d4-32697f1f27ad&lt;a name=\&quot;CareSocialCodes-ca552020-6ed1-4cdc-b0d4-32697f1f27ad\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;FSIII tilstandsmål&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Tilstandsmål som defineret af FSIII - ofte i form af en forventet tilstand&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0424827b1-23aa-4848-962b-56ee47def560&lt;a name=\&quot;CareSocialCodes-424827b1-23aa-4848-962b-56ee47def560\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Indsatsformål&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Det overordnede formål med hele indsatsen (Defineret af FFB men bruges også for FSIII)&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0ffb9886b-d04e-46b1-9165-a400f91f822b&lt;a name=\&quot;CareSocialCodes-ffb9886b-d04e-46b1-9165-a400f91f822b\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Borgers ønsker og mål&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Borgers ønsker og mål&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;940f37e6-8a3d-483b-adac-be8af3268a5b&lt;a name=\&quot;CareSocialCodes-940f37e6-8a3d-483b-adac-be8af3268a5b\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;oplysningsaktivitet&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;oplysningsaktivitet&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a095e787e0-5490-437d-ae4c-f3736644242f&lt;a name=\&quot;CareSocialCodes-95e787e0-5490-437d-ae4c-f3736644242f\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;afklarende samtale §119, FSIII&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;udførelse af afklarende samtale vedr. sundhedsfremme og forebyggelse jævnfør FSIII&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0e5a73b0e-a5d2-430e-931f-6156306ab00f&lt;a name=\&quot;CareSocialCodes-e5a73b0e-a5d2-430e-931f-6156306ab00f\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;funktionsevnevurdering hjemmepleje, FSIII&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;udførelse af funktionsevnevurdering i hjemmeplejen jævnfør FSIII&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0f8ebd11a-04f3-4aa0-9786-406e8896c84d&lt;a name=\&quot;CareSocialCodes-f8ebd11a-04f3-4aa0-9786-406e8896c84d\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;socialfaglig udredning, VUM/FFB&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;udførelse af socialfaglig udredning som specificeret af VUM og FFB&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a047fd1468-89da-4803-9d7a-ecc039a30d92&lt;a name=\&quot;CareSocialCodes-47fd1468-89da-4803-9d7a-ecc039a30d92\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;sygeplejefaglig udredning, FSIII&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;udførelse af sygeplejefaglig udredning jævnfør FSIII&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a00f0f223c-abe3-4720-aab8-c257679a0a4e&lt;a name=\&quot;CareSocialCodes-0f0f223c-abe3-4720-aab8-c257679a0a4e\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;terapeutfaglig udredning, FSIII&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;udførelse af terapeutfaglig udredning jævnfør FSIII&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0e70c66c0-a939-493b-8ea8-5b7e7b48ba1a&lt;a name=\&quot;CareSocialCodes-e70c66c0-a939-493b-8ea8-5b7e7b48ba1a\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;generelle oplysninger, FSIII&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;indhentning af generelle oplysninger jævnfør FSIII&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;10deb210-e7e1-4d56-9531-b9ff2102126e&lt;a name=\&quot;CareSocialCodes-10deb210-e7e1-4d56-9531-b9ff2102126e\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Planlagt indsatsforløb&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Planlagt indsatsforløb&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0e459386d-1474-4c31-89c5-c8bc7a25e3d4&lt;a name=\&quot;CareSocialCodes-e459386d-1474-4c31-89c5-c8bc7a25e3d4\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Social indsats&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Det planlagte indsatsforløb er en social indsats, som defineret af FFB, med tilhørende ydelser, målgruppe og tilbud&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a04fd6c23a-6ff3-4251-ac37-3ca095027b5b&lt;a name=\&quot;CareSocialCodes-4fd6c23a-6ff3-4251-ac37-3ca095027b5b\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Kommunal Sundhedsfremme og forebyggelse&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Det planlagte indsatsforløb vedrører sundhedsfremme og forebyggelse efter §119.&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0\u00a0\u00a09791e55a-656f-47eb-8fd5-c4a06b0a4662&lt;a name=\&quot;CareSocialCodes-9791e55a-656f-47eb-8fd5-c4a06b0a4662\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Opfølgningsforløb efter §119&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Planlagt indsatsforløb der består af opfølgningsindsatser. Anvendes hvis der i forvejen planlægges opfølgning ved flere forskellige lejligheder fx efter 2,4 og 6 måneder.&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0\u00a0\u00a05c160c02-e858-4c1f-925a-71ed64844749&lt;a name=\&quot;CareSocialCodes-5c160c02-e858-4c1f-925a-71ed64844749\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Interventionsforløb efter §119&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Et planlagt §119 indsatsforløb, som udelukkende indeholder interventioner, og som leveres samlet. Med interventioner menes indsatser, der søger at forbedre borgers tilstand. For §119 kunne et interventionsforløb fx være et KOL-træningshold der indeholder indsatserne fysisk træning og funktionstræning.&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0ddd2f670-5ec7-4f9c-9a2c-aee25cb133bf&lt;a name=\&quot;CareSocialCodes-ddd2f670-5ec7-4f9c-9a2c-aee25cb133bf\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Kommunal genoptræning efter sygehusophold&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Det planlagte indsatsforløb er genoptræning efter sundhedslovens §140.&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0\u00a0\u00a04863001e-14c7-4be8-a2da-e4f21a4b6ac4&lt;a name=\&quot;CareSocialCodes-4863001e-14c7-4be8-a2da-e4f21a4b6ac4\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Opfølgningsforløb efter §140&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Planlagt indsatsforløb efter §140 der består af opfølgningsindsatser. Anvendes hvis der i forvejen planlægges opfølgning ved flere forskellige lejligheder fx efter 2,4 og 6 måneder.&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0\u00a0\u00a0f15b2663-94d9-4d0c-a5de-d8bd8e1e4ebb&lt;a name=\&quot;CareSocialCodes-f15b2663-94d9-4d0c-a5de-d8bd8e1e4ebb\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Interventionsforløb efter §140&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Et planlagt §140 indsatsforløb, som udelukkende indeholder interventioner, og som leveres samlet. Med interventioner menes indsatser, der søger at forbedre borgers tilstand. For §140 kunne et interventionsforløb fx være et Knæ-genoptræningshold der indeholder indsatserne fysisk træning, funktionstræning og vejledning og undervisning.&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;bf469e95-f9e3-45c7-bf15-ab7e8a85236f&lt;a name=\&quot;CareSocialCodes-bf469e95-f9e3-45c7-bf15-ab7e8a85236f\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Kontaktklasse&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Type af kontakt. Beskriver leveringsmetode.&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0124be95d-6924-4609-9d2a-e7c73ae3ab3d&lt;a name=\&quot;CareSocialCodes-124be95d-6924-4609-9d2a-e7c73ae3ab3d\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Skærmbesøg&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Kontakten er foregået via skærm med mulighed for tændt kamera, så parterne har haft mulighed for at interagere ansigt til ansigt, og fremvise ting.&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a01b55a4b0-1156-4f58-b2df-b5c6014d9048&lt;a name=\&quot;CareSocialCodes-1b55a4b0-1156-4f58-b2df-b5c6014d9048\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Telefonisk&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Kontakten er foregået per telefon.&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;11266a8f-5795-42ab-88ec-4fe5c6c28e80&lt;a name=\&quot;CareSocialCodes-11266a8f-5795-42ab-88ec-4fe5c6c28e80\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Målfokus&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Målfokus&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a066959f77-6e2a-4574-8423-3ff097f8b9fa&lt;a name=\&quot;CareSocialCodes-66959f77-6e2a-4574-8423-3ff097f8b9fa\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;funktionsevneniveau&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;målet udtrykkes i form af et funktionsevneniveau, som kan være et FFB funktionsevneniveau eller FSIII tilstandsniveau&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a090c48f03-f194-4b2f-ad7d-6cba1069ae48&lt;a name=\&quot;CareSocialCodes-90c48f03-f194-4b2f-ad7d-6cba1069ae48\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;måltype&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;målet udtrykkes i form af en måltype, måltypen er den forventede ændring i tilstanden givet indsatsen&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;6b29554d-0261-4ec4-bb16-022d81c7dfb7&lt;a name=\&quot;CareSocialCodes-6b29554d-0261-4ec4-bb16-022d81c7dfb7\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Type genoptræningsplan&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Type genoptræningsplan&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a00c8e2bfc-1350-45d1-90da-c07e2645d073&lt;a name=\&quot;CareSocialCodes-0c8e2bfc-1350-45d1-90da-c07e2645d073\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Specialiseret&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Midlertidig kopi af MedComs kode for genoptræning på specialieret niveau, som specificeret af den gode genoptræningsplan, https://svn.medcom.dk/svn/releases/Standarder/National%20Sygehus-Kommunesamarbejde/GGOP/Dokumentation/GGOP.pdf&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a08b962281-2ab6-4b10-9c91-4bac592d6d49&lt;a name=\&quot;CareSocialCodes-8b962281-2ab6-4b10-9c91-4bac592d6d49\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Basal&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Almen genoptræning på basalt niveau&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0ffd81f78-352e-4589-a195-5350dd1df2a4&lt;a name=\&quot;CareSocialCodes-ffd81f78-352e-4589-a195-5350dd1df2a4\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Almen&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Midlertidig kopi af MedComs kode for genoptræning på alment niveau, som specificeret af den gode genoptræningsplan, https://svn.medcom.dk/svn/releases/Standarder/National%20Sygehus-Kommunesamarbejde/GGOP/Dokumentation/GGOP.pdf&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0b679c454-2da2-46dd-9425-0e52d4aa2bf3&lt;a name=\&quot;CareSocialCodes-b679c454-2da2-46dd-9425-0e52d4aa2bf3\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Avanceret&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Almen genoptræning på avanceret niveau&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a083c89857-8fb8-4163-97b1-eb1a56345c29&lt;a name=\&quot;CareSocialCodes-83c89857-8fb8-4163-97b1-eb1a56345c29\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Rehabilitering&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Midlertidig kopi af MedComs kode for rehabilitering på specialiseret niveau, som specificeret af den gode genoptræningsplan, https://svn.medcom.dk/svn/releases/Standarder/National%20Sygehus-Kommunesamarbejde/GGOP/Dokumentation/GGOP.pdf&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;3f79cee2-b148-4f2c-9cbd-387820e74685&lt;a name=\&quot;CareSocialCodes-3f79cee2-b148-4f2c-9cbd-387820e74685\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Leveringstype&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Om der leveres individuelt eller gruppebaseret&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a02865f123-15a7-4a36-a514-32ea37c400ca&lt;a name=\&quot;CareSocialCodes-2865f123-15a7-4a36-a514-32ea37c400ca\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Gruppebaseret indsats&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Indsats leveres af en medarbejder, der interagerer med en gruppe som borgeren er del af.&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a08d12d74c-17da-47a7-a4fe-e69dbaec0a8c&lt;a name=\&quot;CareSocialCodes-8d12d74c-17da-47a7-a4fe-e69dbaec0a8c\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Individuel indsats&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Indsats leveres af en medarbejder i en-til-en interaktion.&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a034cdd6ab-3da9-49e8-84dc-1cbf683d4fcf&lt;a name=\&quot;CareSocialCodes-34cdd6ab-3da9-49e8-84dc-1cbf683d4fcf\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Robot leverer indsats&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;En robot leverer indsatsen.&lt;/p&gt;\n&lt;p&gt;Eksempler: Robotstøvsugning&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0284857a4-5e91-499a-a001-64d7f0b7038a&lt;a name=\&quot;CareSocialCodes-284857a4-5e91-499a-a001-64d7f0b7038a\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Digital levering af indsats&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;En applikation med fokus på adfærdsændring eller træning leverer indsatsen.&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;bb233864-6d4c-4ab4-a4a3-567e61b3dfb0&lt;a name=\&quot;CareSocialCodes-bb233864-6d4c-4ab4-a4a3-567e61b3dfb0\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Begrundelse for manglende aktivitet&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Begrundelse for manglende aktivitet&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0a8632e22-bf0c-4f5a-92a7-70977ba104d5&lt;a name=\&quot;CareSocialCodes-a8632e22-bf0c-4f5a-92a7-70977ba104d5\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Udskudt&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Udskudt opstart påkrævet fordi det er specificeret sådan i den anmodning kommunen har modtaget. Fx kan udskudt opstart af træning fordi sår skal ophele være beskrives i en genoptræningsplan (GGOP).&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0f64b8f5e-8ced-4a8b-ab73-8994fb524915&lt;a name=\&quot;CareSocialCodes-f64b8f5e-8ced-4a8b-ab73-8994fb524915\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Anden kommmune&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Overgivet til anden kommune, på borgers anmodning&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a03796fa11-305f-47d6-b164-45b05489afb2&lt;a name=\&quot;CareSocialCodes-3796fa11-305f-47d6-b164-45b05489afb2\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Frit valg&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Borger er overgået til frit valg af service. Fx frit valg af privat genoptræning som borger har ret til, hvis kommunen ikke kan levere inden 7 dage.&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a08ac7be88-5d16-4dbd-a61a-ab02673f4b34&lt;a name=\&quot;CareSocialCodes-8ac7be88-5d16-4dbd-a61a-ab02673f4b34\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Fejl&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Fejlafsendt anmodning. Fx fejlafsendt genoptræningsplan.&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a046a6bc1f-bfe8-4390-a71f-44ad4a384b9d&lt;a name=\&quot;CareSocialCodes-46a6bc1f-bfe8-4390-a71f-44ad4a384b9d\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Frit valg afslået&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Borgeren er tilbudt frit valg af leverandør af service, men vil hellere vente.&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;2c059407-fed5-4852-92d8-6bb5ad63d7bb&lt;a name=\&quot;CareSocialCodes-2c059407-fed5-4852-92d8-6bb5ad63d7bb\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Begrundelse for indsatsophør&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Begrundelse for, at kommunale indsatser ophører&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a082e99421-31da-4915-96ed-168ccfa1d20c&lt;a name=\&quot;CareSocialCodes-82e99421-31da-4915-96ed-168ccfa1d20c\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hændelse medfører ophør&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Hændelse, som ikke er et aktivt fravalg eller en behovsvurdering medfører ophør. Det kan fx være en længere hospitalsindlæggelse, eller at borger flytter.&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a04bbf6d6a-a1c6-41c2-b8c1-7352b7378adf&lt;a name=\&quot;CareSocialCodes-4bbf6d6a-a1c6-41c2-b8c1-7352b7378adf\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ikke yderligere behov (borger-vurderet)&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Borger vurderer, at han/hun ikke har yderligere behov og afslutter derfor før tid&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0a63b6aa6-7d56-4e67-a5b3-d73f6d262af5&lt;a name=\&quot;CareSocialCodes-a63b6aa6-7d56-4e67-a5b3-d73f6d262af5\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ikke yderligere behov (fagperson-vurderet)&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Fagperson vurderer, at borger ikke har yderligere behov og afslutter derfor før tid&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0ef491570-7884-4acd-bcf7-43d6b2c64762&lt;a name=\&quot;CareSocialCodes-ef491570-7884-4acd-bcf7-43d6b2c64762\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Borger har ikke henvendt sig eller er udeblevet&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Borger har ikke henvendt sig eller er udeblevet&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a03a5a72b7-addf-4857-b80c-04e4246e3072&lt;a name=\&quot;CareSocialCodes-3a5a72b7-addf-4857-b80c-04e4246e3072\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Aktivt fravalg&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Borger har behov, men har foretaget et aktivt fravalg&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0\u00a0\u00a08371b769-4bfb-4ac8-b130-d91c54784a56&lt;a name=\&quot;CareSocialCodes-8371b769-4bfb-4ac8-b130-d91c54784a56\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Aktivt fravalg pga. logistik ifm. transport&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Borger har behov, men har foretaget et aktivt fravalg pga. den logistiske udfordring det er mht. transport, at nå frem til det sted indsatsen tilbydes&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0\u00a0\u00a0a3f2bd01-078b-486e-81be-797d192ad7bd&lt;a name=\&quot;CareSocialCodes-a3f2bd01-078b-486e-81be-797d192ad7bd\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Aktivt fravalg pga. anden træning&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Borger har behov, men har foretaget et aktivt fravalg fordi han/hun er påbegyndt træning i andet regi fx fitnesscenter&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0\u00a0\u00a00cd5734d-b663-47c6-a3da-6b14a937d144&lt;a name=\&quot;CareSocialCodes-0cd5734d-b663-47c6-a3da-6b14a937d144\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Aktivt fravalg pga. anden sygdom&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Borger har behov, men har foretaget et aktivt fravalg pga. anden sygdom&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0\u00a0\u00a0f8436c2e-af1c-44fe-939d-473b518dd01d&lt;a name=\&quot;CareSocialCodes-f8436c2e-af1c-44fe-939d-473b518dd01d\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Aktivt fravalg pga. økonomi ifm. transport&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Borger har behov, men har foretaget et aktivt fravalg pga. den omkostning der er forbundet med transport til det sted indsatsen tilbydes&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.url">url</a>" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.version">version</a>" : "2.2.0",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.name">name</a>" : "CareSocialCodes",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.title">title</a>" : "CareSocialCodes",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.experimental">experimental</a>" : false,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.date">date</a>" : "2024-10-31T13:18:46+01:00",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.publisher">publisher</a>" : "Kommunernes Landsforening",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "Kommunernes Landsforening",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "http://kl.dk"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.description">description</a>" : "Administrative/technical codes in Local Govenment Denmark (KL), associated with common use cases across areas or kl-core",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.caseSensitive">caseSensitive</a>" : true,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.hierarchyMeaning">hierarchyMeaning</a>" : "is-a",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "95ec4535-8fe8-4296-867c-35de421794cf",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "evaluering",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "evaluering",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.concept">concept</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "effe55c7-572c-4a99-8fb4-2a9dda2f6572",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "FFB støttebehovsvurdering",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Angiver, hvor stort et behov borgeren har for hjælp og støtte."
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "053a301d-1bb8-4cc4-b781-87825ecf0ef8",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "FFB vurdering af borgers situation",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Vurdering der sammenholder oplysninger fra udredning mhp en samlet faglig analyse og konklusion."
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "3f7a8ca0-afca-4b0d-8773-a99b5f2f8aaf",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VUM Borgerens perspektiv på indsatsen",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "VUM Borgerens perspektiv på indsatsen"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "f52887de-023f-4193-b6b0-4b0a37b1cffc",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VUM Borgerens ressourcer i forhold til indsatsen",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "VUM Borgerens ressourcer i forhold til indsatsen"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "54c4ffea-7caf-4edc-8aa9-ef6e0be26c4c",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "FSIII helhedsvurdering",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Sagsvurdering, der sammenholder resultaterne af en myndighedsudredning og den øvrige sagsoplysning med henblik på at træffe en afgørelse"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "7b41185e-eeb4-437d-8120-5d51bbd27a79",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Indsats/ydelses-anmodning",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Indsats/ydelses-anmodning",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.concept">concept</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "4a297733-4d66-4726-a933-590d55cf91e0",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Social indsats",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Der anmodes om en social indsats"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ad865929-7363-4b2d-a271-01993181fbaf",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Kommunal pleje og omsorg",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Der anmodes om kommunal pleje og omsorg fx hjemmepleje til ældre borger."
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "490ab7be-ddb1-4a54-baf1-009fe6e8a83b",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Kommunal sygepleje",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Der anmodes om kommunal sygepleje."
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "a71921ea-fe83-441d-933b-cc21d0b3c8c3",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Kommunal Sundhedsfremme og forebyggelse",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Der anmodes om kommunal sundhedsfremme og forebyggelse efter SUL §119."
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "7fc66c15-0cb3-4c89-9e18-f3a01e6a6592",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Kommunal genoptræning efter sygehusophold",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Der anmodes om kommunal genoptræning efter sygehusophold efter SUL §140."
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "d267ac44-8d7f-43e9-8535-ab3da350649f",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Kommunalt hjælpemiddelområde",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Der anmodes om hjælpemidler og lignende, der ligger indenfor det kommunale hjælpemiddelområde dvs § 112, § 113, § 114, § 116 i Serviceloven."
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "b5731132-f6b9-4a47-995d-681d2b755d4f",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Kilde",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Person der er kilde til oplysning eller vurdering",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.concept">concept</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "25b4e705-2e9a-47a2-b11a-c829316b9d3a",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Borger",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Borger er kilde til oplysning eller vurdering"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "f6ea2920-7dde-491e-a489-6b99a3904069",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Sagsbehandler",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Sagsbehandler er kilde til oplysning eller vurdering"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "166d2437-4e47-4a52-bd94-cdbe91086ca6",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Pårørende alene",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Pårørende er alene, uden input fra borger, kilde til oplysninger eller vuderderinger. Fx WHO 5 spørgeskema for svækket ældre borger udfyldt af datter."
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "329774f9-7700-47cf-9c00-63765d9e8078",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Medarbejder og pårørende alene",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "En medarbejder og pårørende er sammen, men uden input fra borger, kilde til oplysning eller vurdering. Fx PUF spørgeskema i sundhedsplejen."
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "12428e48-7df8-441f-9a89-d92bb7874066",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Borger støttet af medarbejder",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Borger fik hjælp af en medarbejder til at komme med oplysninger eller vurderinger. Fx ældre borger der får hjælp til at udfylde WHO5 spørgeskema."
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "8fe80acb-2c2a-4f10-b2b8-ddb77d2f69dc",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Medarbejder alene",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Medarbejderen er alene kilde til oplysning eller vurdering. Fx AIMS skema i sundhedsplejen."
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "b66dc78a-a673-43fc-8ac0-1e859ba626e0",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Borger støttet af pårørende",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Borger fik hjælp af en pårørende til at komme med oplysninger eller vurderinger. Fx ældre borger der får hjælp til at udfylde WHO5 spørgeskema."
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "63338442-7b2e-405b-acc0-142361ef19f1",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Andre",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Andre end borger og sagsbehandler er kilde til oplysning eller vurdering. Fx læge, pårørende og udfører. Denne definition af andre, bruges kun på voksensocialområdet.",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.concept">concept</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "f00a6844-1005-401d-965d-1c5859df7beb",
              "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Udfører",
              "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Udfører er kilde til oplysning eller vurdering"
            }
          ]
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "25303acd-dcaf-4a8e-a8a3-3961a43858aa",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "kontaktaktivitet",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "aktivitet der foretages ved kommunal kontakt.",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.concept">concept</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "bb6fc544-7f4f-4b50-8868-1431e0df2381",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "observation",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "observation foretaget ved kontakt"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "9f03dfbb-7a97-45a5-94db-d4c3501714a9",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "opfølgning",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "opfølgning foretaget ved kontakt"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "829ac647-c7fc-4964-836b-f708d886e0e3",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "oplysning",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "oplysning er foretaget ved kontakt"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "15775b0a-7ec6-469e-9d3c-a81fbc9a1b45",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "udførelse af akutindsats",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Akutindsats, bevilget af læge eller akutteam, udført ved kontakt"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c03b426a-4348-407f-b343-f4baa9759c72",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "udførelse af ikke-bevilget indsats",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Indsats, der ikke i forvejen var bevilget, udført ved kontakt"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "784275f1-6822-4a88-b361-d958007d5253",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "udførelse af planlagt indsats",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Planlagt indsats udført ved kontakt"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "9269c9a2-8220-447b-a127-811275b41062",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "vurdering/bevilling",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "vurdering og/eller bevilling er foretaget ved kontakt"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "3762dd32-4123-43a8-815d-ec40d3697652",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "indforståelse ifm henvendelse",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "indforståelse ifm henvendelse",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.concept">concept</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "54aeeba6-6aa2-4165-a5a8-bbd6f2f3b1eb",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ikke indforstået",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Borger ikke indforstået med henvendelse"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "e67035da-9179-466b-99ad-ea86835d38c9",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "indforstået",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Borger indforstået med henvendelse"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "253bbdc0-c4ca-4e77-9d3e-3a9e51281636",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Mål/formål",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Mål/formål",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.concept">concept</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "416fe27d-3ccf-4390-8742-8b52a9d8dc78",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "FFB borgers mål og ønsker",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Borgers mål og ønsker som specificeret af FFB. Det er overordnet og er som udtrykt af borger"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "6746d4af-145a-4bfd-a672-05c0cf11b53b",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "FFB delmål",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Delmål i FFB, ligger under indsatsmål, og er som udtrykt af udfører"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "0bb3daef-538d-45dc-b444-abdbcb63f6bc",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "FFB indsatsmål",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Indsatsmål i FFB - er de konkrete faglige mål der arbejdes med, og som er knyttet til tilstande og opfølgninger"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ca552020-6ed1-4cdc-b0d4-32697f1f27ad",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "FSIII tilstandsmål",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Tilstandsmål som defineret af FSIII - ofte i form af en forventet tilstand"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "424827b1-23aa-4848-962b-56ee47def560",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Indsatsformål",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Det overordnede formål med hele indsatsen (Defineret af FFB men bruges også for FSIII)"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ffb9886b-d04e-46b1-9165-a400f91f822b",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Borgers ønsker og mål",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Borgers ønsker og mål"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "940f37e6-8a3d-483b-adac-be8af3268a5b",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "oplysningsaktivitet",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "oplysningsaktivitet",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.concept">concept</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "95e787e0-5490-437d-ae4c-f3736644242f",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "afklarende samtale §119, FSIII",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "udførelse af afklarende samtale vedr. sundhedsfremme og forebyggelse jævnfør FSIII"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "e5a73b0e-a5d2-430e-931f-6156306ab00f",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "funktionsevnevurdering hjemmepleje, FSIII",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "udførelse af funktionsevnevurdering i hjemmeplejen jævnfør FSIII"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "f8ebd11a-04f3-4aa0-9786-406e8896c84d",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "socialfaglig udredning, VUM/FFB",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "udførelse af socialfaglig udredning som specificeret af VUM og FFB"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "47fd1468-89da-4803-9d7a-ecc039a30d92",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "sygeplejefaglig udredning, FSIII",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "udførelse af sygeplejefaglig udredning jævnfør FSIII"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "0f0f223c-abe3-4720-aab8-c257679a0a4e",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "terapeutfaglig udredning, FSIII",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "udførelse af terapeutfaglig udredning jævnfør FSIII"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "e70c66c0-a939-493b-8ea8-5b7e7b48ba1a",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "generelle oplysninger, FSIII",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "indhentning af generelle oplysninger jævnfør FSIII"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "10deb210-e7e1-4d56-9531-b9ff2102126e",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Planlagt indsatsforløb",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Planlagt indsatsforløb",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.concept">concept</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "e459386d-1474-4c31-89c5-c8bc7a25e3d4",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Social indsats",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Det planlagte indsatsforløb er en social indsats, som defineret af FFB, med tilhørende ydelser, målgruppe og tilbud"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "4fd6c23a-6ff3-4251-ac37-3ca095027b5b",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Kommunal Sundhedsfremme og forebyggelse",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Det planlagte indsatsforløb vedrører sundhedsfremme og forebyggelse efter §119.",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.concept">concept</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "9791e55a-656f-47eb-8fd5-c4a06b0a4662",
              "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Opfølgningsforløb efter §119",
              "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Planlagt indsatsforløb der består af opfølgningsindsatser. Anvendes hvis der i forvejen planlægges opfølgning ved flere forskellige lejligheder fx efter 2,4 og 6 måneder."
            },
            {
              "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "5c160c02-e858-4c1f-925a-71ed64844749",
              "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Interventionsforløb efter §119",
              "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Et planlagt §119 indsatsforløb, som udelukkende indeholder interventioner, og som leveres samlet. Med interventioner menes indsatser, der søger at forbedre borgers tilstand. For §119 kunne et interventionsforløb fx være et KOL-træningshold der indeholder indsatserne fysisk træning og funktionstræning."
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ddd2f670-5ec7-4f9c-9a2c-aee25cb133bf",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Kommunal genoptræning efter sygehusophold",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Det planlagte indsatsforløb er genoptræning efter sundhedslovens §140.",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.concept">concept</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "4863001e-14c7-4be8-a2da-e4f21a4b6ac4",
              "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Opfølgningsforløb efter §140",
              "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Planlagt indsatsforløb efter §140 der består af opfølgningsindsatser. Anvendes hvis der i forvejen planlægges opfølgning ved flere forskellige lejligheder fx efter 2,4 og 6 måneder."
            },
            {
              "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "f15b2663-94d9-4d0c-a5de-d8bd8e1e4ebb",
              "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Interventionsforløb efter §140",
              "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Et planlagt §140 indsatsforløb, som udelukkende indeholder interventioner, og som leveres samlet. Med interventioner menes indsatser, der søger at forbedre borgers tilstand. For §140 kunne et interventionsforløb fx være et Knæ-genoptræningshold der indeholder indsatserne fysisk træning, funktionstræning og vejledning og undervisning."
            }
          ]
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "bf469e95-f9e3-45c7-bf15-ab7e8a85236f",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Kontaktklasse",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Type af kontakt. Beskriver leveringsmetode.",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.concept">concept</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "124be95d-6924-4609-9d2a-e7c73ae3ab3d",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Skærmbesøg",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Kontakten er foregået via skærm med mulighed for tændt kamera, så parterne har haft mulighed for at interagere ansigt til ansigt, og fremvise ting."
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "1b55a4b0-1156-4f58-b2df-b5c6014d9048",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Telefonisk",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Kontakten er foregået per telefon."
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "11266a8f-5795-42ab-88ec-4fe5c6c28e80",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Målfokus",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Målfokus",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.concept">concept</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "66959f77-6e2a-4574-8423-3ff097f8b9fa",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "funktionsevneniveau",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "målet udtrykkes i form af et funktionsevneniveau, som kan være et FFB funktionsevneniveau eller FSIII tilstandsniveau"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "90c48f03-f194-4b2f-ad7d-6cba1069ae48",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "måltype",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "målet udtrykkes i form af en måltype, måltypen er den forventede ændring i tilstanden givet indsatsen"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "6b29554d-0261-4ec4-bb16-022d81c7dfb7",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Type genoptræningsplan",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Type genoptræningsplan",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.concept">concept</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "0c8e2bfc-1350-45d1-90da-c07e2645d073",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Specialiseret",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Midlertidig kopi af MedComs kode for genoptræning på specialieret niveau, som specificeret af den gode genoptræningsplan, https://svn.medcom.dk/svn/releases/Standarder/National%20Sygehus-Kommunesamarbejde/GGOP/Dokumentation/GGOP.pdf"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "8b962281-2ab6-4b10-9c91-4bac592d6d49",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Basal",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Almen genoptræning på basalt niveau"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ffd81f78-352e-4589-a195-5350dd1df2a4",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Almen",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Midlertidig kopi af MedComs kode for genoptræning på alment niveau, som specificeret af den gode genoptræningsplan, https://svn.medcom.dk/svn/releases/Standarder/National%20Sygehus-Kommunesamarbejde/GGOP/Dokumentation/GGOP.pdf"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "b679c454-2da2-46dd-9425-0e52d4aa2bf3",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Avanceret",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Almen genoptræning på avanceret niveau"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "83c89857-8fb8-4163-97b1-eb1a56345c29",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Rehabilitering",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Midlertidig kopi af MedComs kode for rehabilitering på specialiseret niveau, som specificeret af den gode genoptræningsplan, https://svn.medcom.dk/svn/releases/Standarder/National%20Sygehus-Kommunesamarbejde/GGOP/Dokumentation/GGOP.pdf"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "3f79cee2-b148-4f2c-9cbd-387820e74685",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Leveringstype",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Om der leveres individuelt eller gruppebaseret",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.concept">concept</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "2865f123-15a7-4a36-a514-32ea37c400ca",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Gruppebaseret indsats",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Indsats leveres af en medarbejder, der interagerer med en gruppe som borgeren er del af."
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "8d12d74c-17da-47a7-a4fe-e69dbaec0a8c",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Individuel indsats",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Indsats leveres af en medarbejder i en-til-en interaktion."
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "34cdd6ab-3da9-49e8-84dc-1cbf683d4fcf",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Robot leverer indsats",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "En robot leverer indsatsen.\n\nEksempler: Robotstøvsugning"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "284857a4-5e91-499a-a001-64d7f0b7038a",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Digital levering af indsats",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "En applikation med fokus på adfærdsændring eller træning leverer indsatsen."
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "bb233864-6d4c-4ab4-a4a3-567e61b3dfb0",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Begrundelse for manglende aktivitet",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Begrundelse for manglende aktivitet",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.concept">concept</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "a8632e22-bf0c-4f5a-92a7-70977ba104d5",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Udskudt",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Udskudt opstart påkrævet fordi det er specificeret sådan i den anmodning kommunen har modtaget. Fx kan udskudt opstart af træning fordi sår skal ophele være beskrives i en genoptræningsplan (GGOP)."
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "f64b8f5e-8ced-4a8b-ab73-8994fb524915",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Anden kommmune",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Overgivet til anden kommune, på borgers anmodning"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "3796fa11-305f-47d6-b164-45b05489afb2",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Frit valg",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Borger er overgået til frit valg af service. Fx frit valg af privat genoptræning som borger har ret til, hvis kommunen ikke kan levere inden 7 dage."
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "8ac7be88-5d16-4dbd-a61a-ab02673f4b34",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Fejl",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Fejlafsendt anmodning. Fx fejlafsendt genoptræningsplan."
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "46a6bc1f-bfe8-4390-a71f-44ad4a384b9d",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Frit valg afslået",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Borgeren er tilbudt frit valg af leverandør af service, men vil hellere vente."
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "2c059407-fed5-4852-92d8-6bb5ad63d7bb",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Begrundelse for indsatsophør",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Begrundelse for, at kommunale indsatser ophører",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.concept">concept</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "82e99421-31da-4915-96ed-168ccfa1d20c",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Hændelse medfører ophør",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Hændelse, som ikke er et aktivt fravalg eller en behovsvurdering medfører ophør. Det kan fx være en længere hospitalsindlæggelse, eller at borger flytter."
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "4bbf6d6a-a1c6-41c2-b8c1-7352b7378adf",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Ikke yderligere behov (borger-vurderet)",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Borger vurderer, at han/hun ikke har yderligere behov og afslutter derfor før tid"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "a63b6aa6-7d56-4e67-a5b3-d73f6d262af5",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Ikke yderligere behov (fagperson-vurderet)",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Fagperson vurderer, at borger ikke har yderligere behov og afslutter derfor før tid"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ef491570-7884-4acd-bcf7-43d6b2c64762",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Borger har ikke henvendt sig eller er udeblevet",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Borger har ikke henvendt sig eller er udeblevet"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "3a5a72b7-addf-4857-b80c-04e4246e3072",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Aktivt fravalg",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Borger har behov, men har foretaget et aktivt fravalg",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.concept">concept</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "8371b769-4bfb-4ac8-b130-d91c54784a56",
              "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Aktivt fravalg pga. logistik ifm. transport",
              "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Borger har behov, men har foretaget et aktivt fravalg pga. den logistiske udfordring det er mht. transport, at nå frem til det sted indsatsen tilbydes"
            },
            {
              "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "a3f2bd01-078b-486e-81be-797d192ad7bd",
              "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Aktivt fravalg pga. anden træning",
              "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Borger har behov, men har foretaget et aktivt fravalg fordi han/hun er påbegyndt træning i andet regi fx fitnesscenter"
            },
            {
              "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "0cd5734d-b663-47c6-a3da-6b14a937d144",
              "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Aktivt fravalg pga. anden sygdom",
              "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Borger har behov, men har foretaget et aktivt fravalg pga. anden sygdom"
            },
            {
              "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "f8436c2e-af1c-44fe-939d-473b518dd01d",
              "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Aktivt fravalg pga. økonomi ifm. transport",
              "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Borger har behov, men har foretaget et aktivt fravalg pga. den omkostning der er forbundet med transport til det sted indsatsen tilbydes"
            }
          ]
        }
      ]
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://kl.dk">Kommunernes Landsforening</a>.  Package kl.dk.fhir.term#2.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Oct 31, 2024 13:18+0100">2024-10-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

