<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>KLTilstandFFKoderFFB - KL Terminologi v2.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/kl-dk.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.44"}
    h3,h4,h5,h6{--heading-prefix:"2.44"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.kl.dk">
            <img height="50" alt="Visit KL's website" src="assets/images/KL_logo.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://kl.dk/fhir"><img height="50" alt="Visit KL's FHIR website" src="assets/images/KL-fhir-logo.png"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">KL Terminologi</span>
            <br/>
            <span style="display:inline-block;">2.0.0 - Release


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>KLTilstandFFKoderFFB</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-KLConditionFFCodesFFB.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-KLConditionFFCodesFFB.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-KLConditionFFCodesFFB.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: KLTilstandFFKoderFFB

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.kl.dk/term/ValueSet/KLConditionFFCodesFFB<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://fhir.kl.dk/term/ValueSet/KLConditionFFCodesFFB"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://fhir.kl.dk/term/ValueSet/KLConditionFFCodesFFB|2.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2024-06-04
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">KLConditionFFCodesFFB</span></td>
    </tr>




  </table>

<p>
<p>Danish municipality FFB condition codes for body functions and structures</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li>Included into <a href="ValueSet-KLConditionCodesFFB.html">KLConditionCodesFFB</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p>
<ul><li>Include codes from<a href="CodeSystem-FFB.html"><code>urn:oid:1.2.208.176.2.22</code></a> where concept  descends from <a href="CodeSystem-FFB.html#FFB-a134c31d-d316-46d4-935e-e500874dbbe1">a134c31d-d316-46d4-935e-e500874dbbe1</a></li>
<li>Include codes from<a href="CodeSystem-FFB.html"><code>urn:oid:1.2.208.176.2.22</code></a> where concept  descends from <a href="CodeSystem-FFB.html#FFB-25c5c614-305f-46cd-9891-55d564fc30cf">25c5c614-305f-46cd-9891-55d564fc30cf</a></li>
<li>Include codes from<a href="CodeSystem-FFB.html"><code>urn:oid:1.2.208.176.2.22</code></a> where concept  descends from <a href="CodeSystem-FFB.html#FFB-e1836145-0c20-4e20-971e-d62dfe4ea1a0">e1836145-0c20-4e20-971e-d62dfe4ea1a0</a></li>
<li>Include codes from<a href="CodeSystem-FFB.html"><code>urn:oid:1.2.208.176.2.22</code></a> where concept  descends from <a href="CodeSystem-FFB.html#FFB-4fb78b88-d3af-4cfb-84d7-f06daf423317">4fb78b88-d3af-4cfb-84d7-f06daf423317</a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-FFB.html">codesystem FFB v2.0.0 (CodeSystem)</a></p><p>This value set contains 33 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-1a6585e7-25a6-4518-9384-8f6290f879cc"> </a>  <a href="CodeSystem-FFB.html#FFB-1a6585e7-25a6-4518-9384-8f6290f879cc">1a6585e7-25a6-4518-9384-8f6290f879cc</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Stemme og tale</td><td><div><p>Stemme og tale er en fysisk funktion, der vedrører frembringelse af lyd og tale.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-3b4bcb40-f761-46a5-bc5f-b30ac37c88ed"> </a>  <a href="CodeSystem-FFB.html#FFB-3b4bcb40-f761-46a5-bc5f-b30ac37c88ed">3b4bcb40-f761-46a5-bc5f-b30ac37c88ed</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Bevægelse</td><td><div><p>Bevægelse er en fysisk funktion, der vedrører bevægelse af kroppen. Bevægelse spænder bredt fra en persons reflekser, ufrivillige og viljesbestemte bevægelser til gang, løb eller andre bevægelser, som inddrager hele kroppen.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-9959e779-e8ee-47e8-989b-bbff4aae2883"> </a>  <a href="CodeSystem-FFB.html#FFB-9959e779-e8ee-47e8-989b-bbff4aae2883">9959e779-e8ee-47e8-989b-bbff4aae2883</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Syn</td><td><div><p>Syn er en fysisk funktion, der vedrører opfattelse af lys og af form, størrelse og farve af visuelle stimuli.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-b37419b3-c5f2-43e9-9e9d-4037b06b3fa5"> </a>  <a href="CodeSystem-FFB.html#FFB-b37419b3-c5f2-43e9-9e9d-4037b06b3fa5">b37419b3-c5f2-43e9-9e9d-4037b06b3fa5</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Smerte og sansefunktioner</td><td><div><p>Smerte og sansefunktioner er en fysisk funktion, der vedrører opfattelsen af sanseindtryk samt ubehagelige fornemmelser som tegn på potentiel eller aktuel skade eller tilstand på dele af kroppen. Sanseindtryk omfatter fx berøringssans, temperatursans, lugt- og smagssans samt opfattelsen af kropsdeles position i forhold til hinanden. Smerter omfatter også fantomsmerter.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-eb3599bc-c0bb-4281-8a1c-bf6eab8ffde3"> </a>  <a href="CodeSystem-FFB.html#FFB-eb3599bc-c0bb-4281-8a1c-bf6eab8ffde3">eb3599bc-c0bb-4281-8a1c-bf6eab8ffde3</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Hørelse</td><td><div><p>Hørelse er en fysisk funktion, der vedrører opfattelse af lyde og skelnen af lokalisation, tone, styrke og kvalitet af lyde.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-17c35058-eb88-4a7a-8727-74cd12be42c7"> </a>  <a href="CodeSystem-FFB.html#FFB-17c35058-eb88-4a7a-8727-74cd12be42c7">17c35058-eb88-4a7a-8727-74cd12be42c7</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Opmærksomhed og koncentrationsevne</td><td><div><p>Opmærksomhed og koncentrationsevne er en mental funktion, der er bestemmende for fokusering på eksterne stimuli eller indre oplevelser så længe som nødvendigt. Begrebet omfatter fx en persons evne til at fastholde opmærksomhed, skift i opmærksomhed, opdeling af opmærksomhed, hvor der fokuseres på to eller flere stimuli på samme tid, samt deltagende opmærksomhed, hvor to eller flere personer fokuserer på det samme.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-3591c972-5b15-4bbd-86c7-91622cda56e8"> </a>  <a href="CodeSystem-FFB.html#FFB-3591c972-5b15-4bbd-86c7-91622cda56e8">3591c972-5b15-4bbd-86c7-91622cda56e8</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Virkelighedsopfattelse</td><td><div><p>Virkelighedsopfattelse er den mentale funktion, der er bestemmende for genkendelse og fortolkning af sanseindtryk. Virkelighedsopfattelse adskiller sig fra de fysiske funktioner vedrørende sanserne ved at have fokus på, hvordan en person genkender og fortolker sanseindtrykkene og ikke, hvorvidt de sanses eller ej. Begrebet omfatter fx hallucinationer og vrangforestillinger.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-4934e45a-0f93-4c23-a767-2b681378700b"> </a>  <a href="CodeSystem-FFB.html#FFB-4934e45a-0f93-4c23-a767-2b681378700b">4934e45a-0f93-4c23-a767-2b681378700b</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Bevidsthedstilstand</td><td><div><p>Bevidsthedstilstand er en mental funktion, der er bestemmende for vågenhed. Eksempler på bevidsthedstilstand kan være, at en person er vågen i perioder, men i andre perioder er i en vegetativ tilstand. Relevante aspekter af bevidsthedstilstand er fx hyppigheden eller varigheden af vågenhed, hvorvidt personen er i koma eller trance eller taber bevidstheden. Begrebet omfatter ikke, hvorvidt en person handler bevidst eller intentionelt og skal heller ikke forveksles med begrebet 'virkelighedsopfattelse' eller 'indsigt i egen situation'.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-52e0b8dd-f5fa-4e1a-b66e-f5e4a41bd313"> </a>  <a href="CodeSystem-FFB.html#FFB-52e0b8dd-f5fa-4e1a-b66e-f5e4a41bd313">52e0b8dd-f5fa-4e1a-b66e-f5e4a41bd313</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Psykosociale funktioner</td><td><div><p>De psykosociale funktioner er en mental funktion, som udvikles gennem livet, og som er nødvendig for at danne, indgå i og fastholde relationer med andre mennesker. De psykosociale funktioner danner dermed baggrund for en persons sociale og mellemmenneskelige færdigheder. De omfatter fx evnen til at aflæse andres følelser eller sociale normer. De omfatter også psykologiske funktioner, som er en forudsætning for at indgå i relationer, fx selvværd og identitetsdannelse.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-61452fe5-cea2-4d92-b2f1-406e9a5d31cb"> </a>  <a href="CodeSystem-FFB.html#FFB-61452fe5-cea2-4d92-b2f1-406e9a5d31cb">61452fe5-cea2-4d92-b2f1-406e9a5d31cb</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Hukommelse</td><td><div><p>Hukommelse er en mental funktion, der er bestemmende for registrering, lagring og genkaldelse af information efter behov. Hukommelse er fx korttidshukommelse og langtidshukommelse, herunder genkaldelse af information, der er gemt i langtidshukommelsen og bringes frem i bevidstheden. Eksempler på hukommelse kan være evnen til at huske aftaler, steder og personer, ligesom der kan skelnes mellem fx auditiv, visuel, taktil eller følelsesmæssig hukommelse.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-6279a3dc-7085-4157-809c-f96922242b1b"> </a>  <a href="CodeSystem-FFB.html#FFB-6279a3dc-7085-4157-809c-f96922242b1b">6279a3dc-7085-4157-809c-f96922242b1b</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Indsigt i egen situation</td><td><div><p>Indsigt i egen situation er en mental funktion, der vedrører bevidsthed om og forståelse af en selv og egen adfærd. Indsigt i egen situation er fx en persons indsigt i en eventuel funktionsnedsættelse eller socialt problem og konsekvenserne heraf.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-8028b034-cad2-42df-b51c-aaba9c0bba61"> </a>  <a href="CodeSystem-FFB.html#FFB-8028b034-cad2-42df-b51c-aaba9c0bba61">8028b034-cad2-42df-b51c-aaba9c0bba61</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Igangsætning og motivation</td><td><div><p>Igangsætning og motivation er en mental funktion, som får en person til at opnå tilfredsstillelse af specifikke behov og overordnede mål på en vedholdende måde. Igangsætning og motivation er fx en persons energiniveau, motivation, appetit og trang samt impulskontrol. Begrebet omfatter dermed en persons evne til at omsætte en tanke eller følelse i handling, hvor man tager initiativ til at igangsætte en aktivitet og afslutte den. Det at opnå eller bevare håb som vigtig motivationsfaktor er også omfattet af begrebet.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-9c2173e6-6465-44d3-af16-7c44059193b2"> </a>  <a href="CodeSystem-FFB.html#FFB-9c2173e6-6465-44d3-af16-7c44059193b2">9c2173e6-6465-44d3-af16-7c44059193b2</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Organisering og planlægning</td><td><div><p>Organisering og planlægning er en mental funktion, der vedrører helhedsdannelse, systematisering og udvikling af metode til fremgangsmåde eller handling.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-b93216fa-3843-4a7e-85bc-e3ef35a1967f"> </a>  <a href="CodeSystem-FFB.html#FFB-b93216fa-3843-4a7e-85bc-e3ef35a1967f">b93216fa-3843-4a7e-85bc-e3ef35a1967f</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Problemløsning</td><td><div><p>Problemløsning er en mental funktion, der er bestemmende for identifikation, analyse og integrering af uoverensstemmende eller modstridende informationer til en løsning. Problemløsning er dermed en persons evne til at løse problemer, herunder at identificere, at der er et problem, analysere det og fremkomme med en løsning.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-dccaa419-0bcd-4056-a11a-2e385e23edc6"> </a>  <a href="CodeSystem-FFB.html#FFB-dccaa419-0bcd-4056-a11a-2e385e23edc6">dccaa419-0bcd-4056-a11a-2e385e23edc6</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Følelser og adfærd</td><td><div><p>Følelser og adfærd er en mental funktion, der er forbundet med følelser og en persons tilbøjelighed til at reagere på bestemte måder i forskellige situationer. Følelser og adfærd er fx, hvorvidt en person har følelser, der er afstemt eller passer til den situation, personen er i, og kan regulere sine følelser. Begrebet vedrører også personens følelsesmæssige spændvidde. Følelser kan komme til udtryk gennem adfærd. Eksempler på adfærd er ind- og udadreagerende adfærd, seksuelt krænkende adfærd, selvskadende adfærd eller selvmordsforsøg.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-ef4271c4-f942-4194-a2b0-e9a7045eab22"> </a>  <a href="CodeSystem-FFB.html#FFB-ef4271c4-f942-4194-a2b0-e9a7045eab22">ef4271c4-f942-4194-a2b0-e9a7045eab22</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Intellektuelle funktioner</td><td><div><p>Den intellektuelle funktion er en overordnet mental funktion, som kræves til forståelse og integrering af forskellige mentale funktioner og deres udvikling over et livsløb. Begrebet har betydning i forhold til fx indlæringsevne og intellektuel formåen, herunder en persons skolefærdigheder. Begrebet omfatter ikke de eksekutive funktioner, så som organisering og planlægning, problemløsning og indsigt i egen situation.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-f7c0ef6c-18ba-4d38-9df5-4c891f154a08"> </a>  <a href="CodeSystem-FFB.html#FFB-f7c0ef6c-18ba-4d38-9df5-4c891f154a08">f7c0ef6c-18ba-4d38-9df5-4c891f154a08</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Orienteringsevne</td><td><div><p>Orienteringsevne en en mental funktion, der er bestemmende for kendskab til og konstatering af relationerne til en selv, til andre, til tid, sted og andre omgivelser. Orienteringsevne er fx en persons evne til at orientere sig i tid og sted, rum og retning og forstå egen identitet og identiteten af personer i personens umiddelbare nærhed.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-08aa68ce-acd6-4e03-b6b5-091811324345"> </a>  <a href="CodeSystem-FFB.html#FFB-08aa68ce-acd6-4e03-b6b5-091811324345">08aa68ce-acd6-4e03-b6b5-091811324345</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Økonomisk situation</td><td><div><p>En persons økonomiske situation er den samlede mængde af forhold, der bestemmer, hvordan en person er stillet finansielt. Et eksempel på økonomisk situation kan være, at man er på kontanthjælp eller har fast indtægt, lever af opsparing, har mistet sin indtægt eller låner penge af sit netværk. Problematikker omkring den økonomiske situation kan fx omfatte utilstrækkelige økonomiske ressourcer eller gæld. Ressourcer i forhold til den økonomiske situation kan fx være, at man er trygt stillet økonomisk.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-35c56275-0093-4901-9fd8-d06fdb5cb8f3"> </a>  <a href="CodeSystem-FFB.html#FFB-35c56275-0093-4901-9fd8-d06fdb5cb8f3">35c56275-0093-4901-9fd8-d06fdb5cb8f3</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Boligsituation</td><td><div><p>En persons boligsituation er den samlede mængde af forhold, der bestemmer, hvordan en person er stillet med hensyn til bolig. Et eksempel på boligsituation kan fx være, at man bor til leje eller er opsagt, bor ude eller hjemme, mangler egen bolig og pt. bor hos personer i netværket osv. Problematikker i forhold til boligsituationen kan være uhensigtsmæssig indretning i forhold til beboerens behov, uhensigtsmæssig brug af boligen eller hjemløshed, hvor en person ikke har eller ikke kan opholde sig i egen bolig. Ressourcer i forhold til boligsituationen kan være, at ens bolig er indrettet hensigtsmæssigt i forhold til ens funktionsnedsættelse, eller at man kan blive boende i sin bolig, selvom en funktionsnedsættelse eller et socialt problem har betydet ændringer i ens indtægtsforhold.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-52efa2e9-e0dc-41eb-8c01-9865e2fdebae"> </a>  <a href="CodeSystem-FFB.html#FFB-52efa2e9-e0dc-41eb-8c01-9865e2fdebae">52efa2e9-e0dc-41eb-8c01-9865e2fdebae</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Interesser</td><td><div><p>Interesser er de aktiviteter eller objekter, som en person beskæftiger sig indgående med og er optaget af. Interesser kan spænde over alle tænkelige forhold. Eksempler på problematikker vedrørende interesser kan være, at interessen tager overhånd og bliver for tidskrævende eller på anden vis er uhensigtsmæssig. Eksempler på ressourcer vedrørende interesser kan være, at interessen virker afstressende eller motiverende eller på anden vis bidrager positivt til livskvaliteten.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-7a8f247b-baf8-4552-95bb-acf8ef004b74"> </a>  <a href="CodeSystem-FFB.html#FFB-7a8f247b-baf8-4552-95bb-acf8ef004b74">7a8f247b-baf8-4552-95bb-acf8ef004b74</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Familiesituation</td><td><div><p>En persons familiesituation er den samlede mængde af forhold, der bestemmer, hvordan en person er stillet med hensyn til familie. Et eksempel på familiesituation kan være, at man er gift eller samlevende, lever alene eller sammen med andre eller har børn. Problematikker vedrørende familiesituation kan fx være skilsmisse, uønsket social isolation, ufrivillig barnløshed eller en syg partner. Ressourcer vedrørende familiesituation kan være, at ens familiesituation er i overensstemmelse med ens egne ønsker og behov.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-83cf43f1-6d71-477c-8583-2e28755b41d3"> </a>  <a href="CodeSystem-FFB.html#FFB-83cf43f1-6d71-477c-8583-2e28755b41d3">83cf43f1-6d71-477c-8583-2e28755b41d3</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Kriminalitet</td><td><div><p>Kriminalitet er en handling, der er strafbar. Kriminalitet som socialt problem er kendetegnet ved, at en person er, eller er i fare for at blive, marginaliseret.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-d493a97d-6036-423d-87ff-c2a086e9d664"> </a>  <a href="CodeSystem-FFB.html#FFB-d493a97d-6036-423d-87ff-c2a086e9d664">d493a97d-6036-423d-87ff-c2a086e9d664</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Traumatiske oplevelser</td><td><div><p>Traumatiske oplevelser er konkrete oplevelser, der har belastende følger for en person. Eksempler på traumatiske oplevelser er omsorgssvigt, ulykker og overgreb.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-e993d8c3-b7d7-4d72-9be2-937e5ba38b5a"> </a>  <a href="CodeSystem-FFB.html#FFB-e993d8c3-b7d7-4d72-9be2-937e5ba38b5a">e993d8c3-b7d7-4d72-9be2-937e5ba38b5a</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Prostitution</td><td><div><p>Prostitution er en handling, hvor mindst to handlende personer på markedsmæssige betingelser henholdsvis køber og sælger en prostitutionsydelse mod betaling. Prostitution som socialt problem er kendetegnet ved, at en person er, eller er i fare for at blive, marginaliseret. Den tankemæssige forestilling om fænomenet prostitution er værdineutral. Inden for Servicelovens område er prostitution benævnt som type af socialt problem, men hvorvidt prostitution udgør et problem for den enkelte må afgøres på individniveau. Begrebet omfatter ikke forhold, der falder under de strafferetlige regler, fx køb af seksuelle ydelser, der sælges af unge under 18 år, eller det fænomen, at personer tvinges af andre til at sælge seksuelle ydelser.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-f695cec7-2b39-4c7e-8731-da8558a4fb3f"> </a>  <a href="CodeSystem-FFB.html#FFB-f695cec7-2b39-4c7e-8731-da8558a4fb3f">f695cec7-2b39-4c7e-8731-da8558a4fb3f</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Uddannelse og job</td><td><div><p>En persons uddannelses og job er den samlede mængde af forhold, der bestemmer, hvordan en person er stillet med hensyn til uddannelsesniveau og arbejde. Arbejde dækker bredt, fx både ordinært arbejde, frivilligt arbejde eller beskæftigelsestilbud. Et eksempel på uddannelses- og jobsituation kan være en gennemført ungdomsuddannelse, igangværende enkeltfagskurser, ledighed, fast arbejde eller frivilligt arbejde. Problematikker i relation til uddannelse og job kan være ledighed eller højt fravær fra studierne. Ressourcer i relation til uddannelse og job kan fx være, at man har en uddannelse eller gode erfaringer med job og beskæftigelse.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-081ab1be-7dc1-41fa-803c-12a146eb0b74"> </a>  <a href="CodeSystem-FFB.html#FFB-081ab1be-7dc1-41fa-803c-12a146eb0b74">081ab1be-7dc1-41fa-803c-12a146eb0b74</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Sundhedsfaglig behandling og træning</td><td><div><p>Sundhedsfaglig behandling og træning er forhold vedrørende behandling og træning, som er bevilget efter sundhedsloven. Begrebet omfatter tidligere og nuværende behandling og træning, der er bevilget efter sundhedsloven, herunder medicinsk behandling. Begrebet omfatter ikke bevillinger efter serviceloven eller alternativ, uautoriseret behandling.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-0b650369-258a-4d01-a811-42b306c2f89d"> </a>  <a href="CodeSystem-FFB.html#FFB-0b650369-258a-4d01-a811-42b306c2f89d">0b650369-258a-4d01-a811-42b306c2f89d</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Motion</td><td><div><p>Motion er en handling, hvor en person udfører regelmæssige, fysiske aktiviteter med henblik på at bevare et godt helbred og holde kroppen i form.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-69dbfad7-859a-4596-8737-8054f6b4948f"> </a>  <a href="CodeSystem-FFB.html#FFB-69dbfad7-859a-4596-8737-8054f6b4948f">69dbfad7-859a-4596-8737-8054f6b4948f</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Fysisk helbred</td><td><div><p>Fysisk helbred er en egenskab hos et individ mht. sygdom og sundhed. Helbred handler om, hvorvidt en person er fysisk rask eller syg, fx om man er udsat for hyppige infektioner, har allergier eller en kronisk sygdom.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-83376fdb-f55d-4dd9-944e-b49631a9836f"> </a>  <a href="CodeSystem-FFB.html#FFB-83376fdb-f55d-4dd9-944e-b49631a9836f">83376fdb-f55d-4dd9-944e-b49631a9836f</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Søvn</td><td><div><p>Søvn er en tilstand, hvis kvalitet afgøres af søvnmængden og forhold omkring indsovning og gennemsovning, og hvorvidt der er tale om en naturlig søvn med optimal fysisk og psykisk hvile og afslapning.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-c67aed23-d4f3-4ae6-8886-156c99048e5b"> </a>  <a href="CodeSystem-FFB.html#FFB-c67aed23-d4f3-4ae6-8886-156c99048e5b">c67aed23-d4f3-4ae6-8886-156c99048e5b</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Kost</td><td><div><p>Kost er en persons indtagelse af fødemidler og deres sammensætning. Et relevant aspekt af kost er også, hvorvidt en person spiser og drikker tilstrækkeligt eller for lidt eller for meget.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-c8f4475a-8de3-4920-ad0c-eea78c49a68d"> </a>  <a href="CodeSystem-FFB.html#FFB-c8f4475a-8de3-4920-ad0c-eea78c49a68d">c8f4475a-8de3-4920-ad0c-eea78c49a68d</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Rusmidler</td><td><div><p>En persons situation vedrørende rusmidler er den samlede mængde af forhold, der har at gøre med en persons brug af rusmidler. Et eksempel på en situation vedrørende rusmidler kan være en bekymrende hyppig brug af rusmidler eller selvmedicinering med hash. Eksempler på problematikker vedrørende rusmidler kan være alkohol- og stofmisbrug eller misbrug af lægemidler. Et eksempel på ressourcer vedrørende rusmidler kan være et gennemført behandlingsforløb.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-e6f82424-da5a-41d1-bd1a-5796aa79d5f2"> </a>  <a href="CodeSystem-FFB.html#FFB-e6f82424-da5a-41d1-bd1a-5796aa79d5f2">e6f82424-da5a-41d1-bd1a-5796aa79d5f2</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Døgnrytme</td><td><div><p>Døgnrytme er den struktur, som en person inddeler døgnets forskellige aktiviteter i. Døgnrytmen opstår fx ved at spise, arbejde og sove på mere eller mindre fastlagte tidspunkter.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.22-f5b8e809-7689-4952-838c-a069c99408b3"> </a>  <a href="CodeSystem-FFB.html#FFB-f5b8e809-7689-4952-838c-a069c99408b3">f5b8e809-7689-4952-838c-a069c99408b3</a></td><td>urn:oid:1.2.208.176.2.22</td><td>Tobak</td><td><div><p>Tobak omfatter både cigaretter, pibe, vandpibe, e-cigaretter, snus mv.</p>
</div></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://kl.dk">Kommunernes Landsforening</a>.  Package kl.dk.fhir.term#2.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jun 4, 2024 14:59+0200">2024-06-04</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

