<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>KL.DK.FHIR.TERM\KLTilstandKoderForebyggelse - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/kl-dk.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.14"}
    h3,h4,h5,h6{--heading-prefix:"2.14"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.kl.dk">
            <img height="50" alt="Visit KL's website" src="assets/images/KL_logo.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://kl.dk/fhir"><img height="50" alt="Visit KL's FHIR website" src="assets/images/KL-fhir-logo.png"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">1.0.0 - Release


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>KLTilstandKoderForebyggelse</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-KLConditionCodesPrevention.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-KLConditionCodesPrevention.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-KLConditionCodesPrevention.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: KLTilstandKoderForebyggelse

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.kl.dk/term/ValueSet/KLConditionCodesPrevention<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://fhir.kl.dk/term/ValueSet/KLConditionCodesPrevention"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://fhir.kl.dk/term/ValueSet/KLConditionCodesPrevention|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-04-28
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">KLConditionCodesPrevention</span></td>
    </tr>




  </table>

<p>
<p>Danish municipality Prevention condition codes</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li>Included into <a href="ValueSet-KLConditionCodes.html">KLConditionCodes</a></li>
 <li>Included into <a href="ValueSet-KLConditionCodesFSIII.html">KLConditionCodesFSIII</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include codes from <a href="CodeSystem-FSIII.html"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from  <a href="CodeSystem-FSIII.html#FSIII-d03da587-94dc-46e6-ba71-eb1e43ec7df6">d03da587-94dc-46e6-ba71-eb1e43ec7df6</a></li><li>Include codes from <a href="CodeSystem-FSIII.html"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from  <a href="CodeSystem-FSIII.html#FSIII-7b3b3587-4ddd-4b93-a81b-455bfc601492">7b3b3587-4ddd-4b93-a81b-455bfc601492</a></li><li>Include codes from <a href="CodeSystem-FSIII.html"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from  <a href="CodeSystem-FSIII.html#FSIII-b349c7ec-86c5-4c52-aaf2-9034d98b0e3b">b349c7ec-86c5-4c52-aaf2-9034d98b0e3b</a></li><li>Include codes from <a href="CodeSystem-FSIII.html"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from  <a href="CodeSystem-FSIII.html#FSIII-3547a306-8623-4713-a8ce-db1e82839c50">3547a306-8623-4713-a8ce-db1e82839c50</a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 20 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-FSIII.html">FSIII v1.0.0 (CodeSystem)</a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-43f0b6da-11da-4eed-b00b-19b2177690b5"> </a>  <a href="CodeSystem-FSIII.html#FSIII-43f0b6da-11da-4eed-b00b-19b2177690b5">43f0b6da-11da-4eed-b00b-19b2177690b5</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Håndtere genstande</td><td><div><p>Beskrivelse af ændringer og fund relateret til evnen til fysisk at løfte, bære, flytte og håndtere genstande.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-abc0b770-d080-4cc8-851a-aa62556730e6"> </a>  <a href="CodeSystem-FSIII.html#FSIII-abc0b770-d080-4cc8-851a-aa62556730e6">abc0b770-d080-4cc8-851a-aa62556730e6</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Mobilitet og bevægelse</td><td><div><p>Beskrivelse af ændringer og fund relateret til mobilitet og det at bevæge sig.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-febbd20d-f5ff-41e7-bf12-dfa0700678e0"> </a>  <a href="CodeSystem-FSIII.html#FSIII-febbd20d-f5ff-41e7-bf12-dfa0700678e0">febbd20d-f5ff-41e7-bf12-dfa0700678e0</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Vægt</td><td><div><p>Beskrivelse af ændringer og fund relateret til vægt.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-e3ff3fea-a4ff-4c7b-ad04-f4aad2e67fd3"> </a>  <a href="CodeSystem-FSIII.html#FSIII-e3ff3fea-a4ff-4c7b-ad04-f4aad2e67fd3">e3ff3fea-a4ff-4c7b-ad04-f4aad2e67fd3</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Cirkulation</td><td><div><p>Beskrivelse af ændringer og fund, der opstår som følge af uhensigtsmæssige kredsløbsforandringer.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-e33396bb-019a-4fda-b901-1dbfdea1fc10"> </a>  <a href="CodeSystem-FSIII.html#FSIII-e33396bb-019a-4fda-b901-1dbfdea1fc10">e33396bb-019a-4fda-b901-1dbfdea1fc10</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Respiration</td><td><div><p>Beskrivelse af ændringer og fund, der opstår som følge af uhensigtsmæssige vejrtrækningsforandringer.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-c0ee1cf6-47a9-4523-8fda-a80a13e28e30"> </a>  <a href="CodeSystem-FSIII.html#FSIII-c0ee1cf6-47a9-4523-8fda-a80a13e28e30">c0ee1cf6-47a9-4523-8fda-a80a13e28e30</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Ernæring</td><td><div><p>Beskrivelse af ændringer og fund relateret til indtag af mad og drikke. Fokus på det som borgeren indtager - ud fra et ernæringsperspektiv.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-e7531532-7b7f-4ac0-863a-0b6a4cbe6ce2"> </a>  <a href="CodeSystem-FSIII.html#FSIII-e7531532-7b7f-4ac0-863a-0b6a4cbe6ce2">e7531532-7b7f-4ac0-863a-0b6a4cbe6ce2</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Smerte</td><td><div><p>Beskrivelse af ændringer og fund relateret til smerte, samt eventuelle årsager til eller sammenhænge med smerteoplevelsen</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-880cdd75-c63a-44a0-a4e4-8209644c8628"> </a>  <a href="CodeSystem-FSIII.html#FSIII-880cdd75-c63a-44a0-a4e4-8209644c8628">880cdd75-c63a-44a0-a4e4-8209644c8628</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Kontinens</td><td><div><p>Beskrivelse af ændringer og fund relateret til urin- og afføringsmønstre</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-fab34c19-4805-45af-b961-56099c849744"> </a>  <a href="CodeSystem-FSIII.html#FSIII-fab34c19-4805-45af-b961-56099c849744">fab34c19-4805-45af-b961-56099c849744</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Daglige aktiviteter</td><td><div><p>Beskrivelse af ændringer og fund relateret til basale aktiviteter i hverdagen. At kunne planlægge, strukturere, administrere og udføre aktiviteter i løbet dagen</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-08042057-72f4-4798-a727-75ce6205dc86"> </a>  <a href="CodeSystem-FSIII.html#FSIII-08042057-72f4-4798-a727-75ce6205dc86">08042057-72f4-4798-a727-75ce6205dc86</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Sociale relationer</td><td><div><p>Beskrivelse af evne, lyst og vilje til at indgå i sociale relationer og netværk -  omfatter familie, det umiddelbare netværk og større fællesskaber.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-57b8979f-cf46-4312-aafa-3a0dd93aa921"> </a>  <a href="CodeSystem-FSIII.html#FSIII-57b8979f-cf46-4312-aafa-3a0dd93aa921">57b8979f-cf46-4312-aafa-3a0dd93aa921</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Alkohol</td><td><div><p>Beskrivelse af ændringer og fund relateret til alkohol.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-bb7e9e71-73f6-4ec6-a0bf-eaec1e5982b4"> </a>  <a href="CodeSystem-FSIII.html#FSIII-bb7e9e71-73f6-4ec6-a0bf-eaec1e5982b4">bb7e9e71-73f6-4ec6-a0bf-eaec1e5982b4</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Sundhedskompetencer</td><td><div><p>Beskrivelse af ændringer og fund relateret til borgerens evne til at mestre egen situation</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-f1f1eee3-a3ea-4ca1-bfa9-ebb381af1a1f"> </a>  <a href="CodeSystem-FSIII.html#FSIII-f1f1eee3-a3ea-4ca1-bfa9-ebb381af1a1f">f1f1eee3-a3ea-4ca1-bfa9-ebb381af1a1f</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Fysisk aktivitet</td><td><div><p>Beskrivelse af ændringer og fund relateret til borgerens fysiske aktivitetsniveau</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-1a34ed6c-083b-451f-b8c8-137f99126b0c"> </a>  <a href="CodeSystem-FSIII.html#FSIII-1a34ed6c-083b-451f-b8c8-137f99126b0c">1a34ed6c-083b-451f-b8c8-137f99126b0c</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Tobak</td><td><div><p>Beskrivelse af ændringer og fund relateret til tobaksrygning</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-f0b62265-6c83-4239-af97-4d6e9ba9dea7"> </a>  <a href="CodeSystem-FSIII.html#FSIII-f0b62265-6c83-4239-af97-4d6e9ba9dea7">f0b62265-6c83-4239-af97-4d6e9ba9dea7</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Medicin og stoffer</td><td><div><p>Beskrivelse af ændringer eller fund relateret til uhensigtsmæssig indtagelse af medicin og stoffer.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-f715168e-125b-4d00-8e93-2ca4147ed13f"> </a>  <a href="CodeSystem-FSIII.html#FSIII-f715168e-125b-4d00-8e93-2ca4147ed13f">f715168e-125b-4d00-8e93-2ca4147ed13f</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Spisemønster</td><td><div><p>Beskrivelse af ændringer og fund vedr. uhensigtsmæssigheder relateret til borgerens spisemønster.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-cb55874a-93d9-45c7-a25a-8ff677c24385"> </a>  <a href="CodeSystem-FSIII.html#FSIII-cb55874a-93d9-45c7-a25a-8ff677c24385">cb55874a-93d9-45c7-a25a-8ff677c24385</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Søvn og hvile</td><td><div><p>Beskrivelse af ændringer og fund relateret til søvn og hvilemønster.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-43ad3091-f684-4d6f-8885-20ecd1cf2255"> </a>  <a href="CodeSystem-FSIII.html#FSIII-43ad3091-f684-4d6f-8885-20ecd1cf2255">43ad3091-f684-4d6f-8885-20ecd1cf2255</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Kropsopfattelse</td><td><div><p>Beskrivelse af ændringer og fund relateret til kropsopfattelse.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-525b5dd8-d62b-4efa-bf66-262ac47eca5b"> </a>  <a href="CodeSystem-FSIII.html#FSIII-525b5dd8-d62b-4efa-bf66-262ac47eca5b">525b5dd8-d62b-4efa-bf66-262ac47eca5b</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Emotionel funktion</td><td><div><p>Beskrivelse af ændringer og fund relateret til håndtering af en ændret livssituation med afledte emotionelle udfordringer eller oplevelser.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-0520a107-2bb0-47b8-8856-c53e27607e51"> </a>  <a href="CodeSystem-FSIII.html#FSIII-0520a107-2bb0-47b8-8856-c53e27607e51">0520a107-2bb0-47b8-8856-c53e27607e51</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Kognitiv funktion</td><td><div><p>Beskrivelse af ændringer og fund relateret til evnen til at forstå, ræsonnere, reflektere.</p>
</div></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://kl.dk">Kommunernes Landsforening</a>.  Package kl.dk.fhir.term#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Apr 28, 2023 21:13+0200">2023-04-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

