<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>KL.DK.FHIR.TERM\KLForebyggelseIndsatserFSIII - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/kl-dk.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.45"}
    h3,h4,h5,h6{--heading-prefix:"2.45"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.kl.dk">
            <img height="50" alt="Visit KL's website" src="assets/images/KL_logo.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://kl.dk/fhir"><img height="50" alt="Visit KL's FHIR website" src="assets/images/KL-fhir-logo.png"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">1.0.0 - Release


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>KLForebyggelseIndsatserFSIII</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-KLPreventionInterventionsFSIII.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-KLPreventionInterventionsFSIII.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-KLPreventionInterventionsFSIII.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: KLForebyggelseIndsatserFSIII

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.kl.dk/term/ValueSet/KLPreventionInterventionsFSIII<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://fhir.kl.dk/term/ValueSet/KLPreventionInterventionsFSIII"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://fhir.kl.dk/term/ValueSet/KLPreventionInterventionsFSIII|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-05-09
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">KLPreventionInterventionsFSIII</span></td>
    </tr>




  </table>

<p>
<p>Prevention and health promotion interventions as defined by FSIII</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li>Included into <a href="ValueSet-KLInterventions.html">KLInterventions</a></li>
 <li>Included into <a href="ValueSet-KLInterventionsFSIII.html">KLInterventionsFSIII</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include codes from <a href="CodeSystem-FSIII.html"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from  <a href="CodeSystem-FSIII.html#FSIII-102ea764-d2cf-4a24-979d-68c2e8d638cf">102ea764-d2cf-4a24-979d-68c2e8d638cf</a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 14 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-FSIII.html">FSIII v1.0.0 (CodeSystem)</a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-f30cab6d-2a42-4358-99d7-811127fb6e05"> </a>  <a href="CodeSystem-FSIII.html#FSIII-f30cab6d-2a42-4358-99d7-811127fb6e05">f30cab6d-2a42-4358-99d7-811127fb6e05</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Mental håndtering</td><td><div><p>Vejledning eller undervisning i øvelser og teknikker, der fremmer mentalt velbefindende.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-e71b7d85-5c78-49c2-8624-8499d162317b"> </a>  <a href="CodeSystem-FSIII.html#FSIII-e71b7d85-5c78-49c2-8624-8499d162317b">e71b7d85-5c78-49c2-8624-8499d162317b</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Sygdomshåndtering</td><td><div><p>Støtte til at forstå og håndtere livet med kronisk sygdom.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-6eddbaf7-2a73-49d4-91e7-6138d419f58c"> </a>  <a href="CodeSystem-FSIII.html#FSIII-6eddbaf7-2a73-49d4-91e7-6138d419f58c">6eddbaf7-2a73-49d4-91e7-6138d419f58c</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Afklarende samtale</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-ee5606ac-1bed-487e-aa3c-72dcc30ec037"> </a>  <a href="CodeSystem-FSIII.html#FSIII-ee5606ac-1bed-487e-aa3c-72dcc30ec037">ee5606ac-1bed-487e-aa3c-72dcc30ec037</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Behovssamtale</td><td><div><p>Samtale der bidrager til at afstemme borgerens motivation, ønsker og behov under igangværende forløb.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-924e9828-84cf-4689-9551-0ebb6dc71b98"> </a>  <a href="CodeSystem-FSIII.html#FSIII-924e9828-84cf-4689-9551-0ebb6dc71b98">924e9828-84cf-4689-9551-0ebb6dc71b98</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Samtale om alkohol</td><td><div><p>Rådgivning om og støtte til hensigtsmæssig alkoholadfærd.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-01a500f6-c221-4fd0-b518-cd361218b60d"> </a>  <a href="CodeSystem-FSIII.html#FSIII-01a500f6-c221-4fd0-b518-cd361218b60d">01a500f6-c221-4fd0-b518-cd361218b60d</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Madlavning i praksis</td><td><div><p>Aktiviteter hvor kostråd, ernæringsanbefalinger samt hensigtsmæssige mad- og måltidsvaner omsættes til praksis.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-c203c6b5-3be0-40a8-8204-e93751deabf5"> </a>  <a href="CodeSystem-FSIII.html#FSIII-c203c6b5-3be0-40a8-8204-e93751deabf5">c203c6b5-3be0-40a8-8204-e93751deabf5</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Tobaksafvænning</td><td><div><p>Rådgivning om og støtte til forandring af vaner i relation til tobaksanvendelse.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-cf7a55c2-7061-47ed-b7c5-e29620fe93bf"> </a>  <a href="CodeSystem-FSIII.html#FSIII-cf7a55c2-7061-47ed-b7c5-e29620fe93bf">cf7a55c2-7061-47ed-b7c5-e29620fe93bf</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Diætbehandling</td><td><div><p>En intervention i forhold til et ernæringsproblem, der er opstået som følge af sygdom eller behandling.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-c9a99304-1788-43b7-b7be-e187b092ae9c"> </a>  <a href="CodeSystem-FSIII.html#FSIII-c9a99304-1788-43b7-b7be-e187b092ae9c">c9a99304-1788-43b7-b7be-e187b092ae9c</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Kostvejledning</td><td><div><p>Vejledning om de officielle (generelle) kostråd suppleret af relevante ernæringsanbefalinger.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-ab87c0b5-40be-4e0a-b749-d9f833bfed2d"> </a>  <a href="CodeSystem-FSIII.html#FSIII-ab87c0b5-40be-4e0a-b749-d9f833bfed2d">ab87c0b5-40be-4e0a-b749-d9f833bfed2d</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Fysisk træning</td><td><div><p>Superviserede aktiviteter der bidrager til øget muskelstyrke og/eller øget kondition.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-61692d91-69b8-4830-9453-3d58454e49d3"> </a>  <a href="CodeSystem-FSIII.html#FSIII-61692d91-69b8-4830-9453-3d58454e49d3">61692d91-69b8-4830-9453-3d58454e49d3</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Færdighedstræning</td><td><div><p>Vejledning, introduktion og igangsætning af aktiviteter, der bidrager til øget selvhjulpenhed i hverdagslivet</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-abe847e0-1ce0-44dc-a675-ce05b66f47e6"> </a>  <a href="CodeSystem-FSIII.html#FSIII-abe847e0-1ce0-44dc-a675-ce05b66f47e6">abe847e0-1ce0-44dc-a675-ce05b66f47e6</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Vejledning og introduktion til fysiske aktiviteter</td><td><div><p>Vejledning og støtte til at være fysisk aktiv &quot;på egen hånd&quot; og introduktion til fysiske aktiviteter.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-03a3ebdb-9e2d-4be1-b32b-42f0bd2a3362"> </a>  <a href="CodeSystem-FSIII.html#FSIII-03a3ebdb-9e2d-4be1-b32b-42f0bd2a3362">03a3ebdb-9e2d-4be1-b32b-42f0bd2a3362</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Afsluttende samtale</td><td><div><p>Samtale der afslutter en eller flere indsatser.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-d1e016b5-150a-4ac4-97ba-d3e19e28471e"> </a>  <a href="CodeSystem-FSIII.html#FSIII-d1e016b5-150a-4ac4-97ba-d3e19e28471e">d1e016b5-150a-4ac4-97ba-d3e19e28471e</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Opfølgning</td><td><div><p>Aktivitet der følger op på borgerens fastholdelse af ændringer i hverdagslivet efter afsluttede indsatser.</p>
</div></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://kl.dk">Kommunernes Landsforening</a>.  Package kl.dk.fhir.term#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, May 9, 2023 23:50+0200">2023-05-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

