<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>KL.FHIR.DK.TERM\KLHjemmeplejeIndsatserFSIII - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/kl-dk.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.29"}
    h3,h4,h5,h6{--heading-prefix:"2.29"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.kl.dk">
            <img height="50" alt="Visit KL's website" src="assets/images/KL_logo.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://kl.dk/fhir"><img height="50" alt="Visit KL's FHIR website" src="assets/images/KL-fhir-logo.png"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">1.0.0 - Release


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>KLHjemmeplejeIndsatserFSIII</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-KLHomeCareInterventionsFSIII.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-KLHomeCareInterventionsFSIII.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-KLHomeCareInterventionsFSIII.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: KLHjemmeplejeIndsatserFSIII

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.kl.dk/term/ValueSet/KLHomeCareInterventionsFSIII<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://fhir.kl.dk/term/ValueSet/KLHomeCareInterventionsFSIII"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://fhir.kl.dk/term/ValueSet/KLHomeCareInterventionsFSIII|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-04-25
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">KLHomeCareInterventionsFSIII</span></td>
    </tr>




  </table>

<p>
<p>Home Care Interventions as described by FSIII</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li>Included into <a href="ValueSet-KLInterventions.html">KLInterventions</a></li>
 <li>Included into <a href="ValueSet-KLInterventionsFSIII.html">KLInterventionsFSIII</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include codes from <a href="CodeSystem-FSIII.html"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from  <a href="CodeSystem-FSIII.html#FSIII-H1">H1</a></li><li>Include codes from <a href="CodeSystem-FSIII.html"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from  <a href="CodeSystem-FSIII.html#FSIII-H2">H2</a></li><li>Include codes from <a href="CodeSystem-FSIII.html"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from  <a href="CodeSystem-FSIII.html#FSIII-H3">H3</a></li><li>Include codes from <a href="CodeSystem-FSIII.html"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from  <a href="CodeSystem-FSIII.html#FSIII-H4">H4</a></li><li>Include codes from <a href="CodeSystem-FSIII.html"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from  <a href="CodeSystem-FSIII.html#FSIII-H5">H5</a></li><li>Include codes from <a href="CodeSystem-FSIII.html"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from  <a href="CodeSystem-FSIII.html#FSIII-H6">H6</a></li><li>Include codes from <a href="CodeSystem-FSIII.html"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from  <a href="CodeSystem-FSIII.html#FSIII-H7">H7</a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 31 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-FSIII.html">FSIII v1.0.0 (CodeSystem)</a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-H1.4"> </a>  <a href="CodeSystem-FSIII.html#FSIII-H1.464">H1.4</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Mobilitet</td><td><div><p>Alle aktiviteter i forbindelse med forflytning, lejring og vending.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-H1.12"> </a>  <a href="CodeSystem-FSIII.html#FSIII-H1.4612">H1.12</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Praktiske indsatser i relation til børn i husstanden</td><td><div><p>Tilbagevendende praktiske opgaver der relaterer sig til børn i husstanden. Indsatsen bevilliges som praktisk bistand til den forælder, der ikke selv er i stand til at udføre opgaven</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-H1.2"> </a>  <a href="CodeSystem-FSIII.html#FSIII-H1.462">H1.2</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Udskillelser</td><td><div><p>Alle indsatser relateret til det at gå på toilettet, hvad enten borgeren selv kan, har brug for assistance eller for en erstatning for toiletbesøg i form af bleskift, uridomskift eller bækken-/kolbetømning</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-H1.11"> </a>  <a href="CodeSystem-FSIII.html#FSIII-H1.4611">H1.11</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Madservice</td><td><div><p>Madservice er alene den ydelse, der visiteres til borgere, der modtager mad via en madserviceordning. Der kan ikke tildeles konkrete indsatser med tidsangivelse til madservice.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-H1.1"> </a>  <a href="CodeSystem-FSIII.html#FSIII-H1.461">H1.1</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Personlig hygiejne</td><td><div><p>Alle indsatser relateret til den personlige hygiejne, som fx bad, hårvask, øvre og nedre toilette, af- og påklædning og negleklipning. Inkluderer også af- og påsætning af kropsbårne hjælpemidler (der ikke er omfattet af en sundhedslovsydelse)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-H1.7"> </a>  <a href="CodeSystem-FSIII.html#FSIII-H1.467">H1.7</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Indkøb</td><td><div><p>Aktiviteter foretaget for at skaffe dagligvarer – fra indkøbsseddel skrives, til varer er stillet på plads</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-H1.3"> </a>  <a href="CodeSystem-FSIII.html#FSIII-H1.463">H1.3</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Ernæring</td><td><div><p>Aktiviteter der foregår fra bord til mund. Altså alle indsatser, der vedrører indtagelse af mad og drikke, hvad enten der er tale om indsats til den egentlig handling at spise eller en indsats, der sikrer samvær under måltidet.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-H1.9"> </a>  <a href="CodeSystem-FSIII.html#FSIII-H1.469">H1.9</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Tøjvask</td><td><div><p>Alle former for håndtering af vasketøj – fra snavsetøjskurven til tøjskabet</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-H1.8"> </a>  <a href="CodeSystem-FSIII.html#FSIII-H1.468">H1.8</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Rengøring</td><td><div><p>Alle dele af rengøring, både den daglige og hovedrengøring. Bemærk: Skift af sengelinned samt evt. snerydning er en rengøringsydelse. Bækken-/kolbetømning kan også placeres her, såfremt det ikke indgår i forbindelse med en personlig pleje-indsats</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-H1.5"> </a>  <a href="CodeSystem-FSIII.html#FSIII-H1.465">H1.5</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Hverdagens aktiviteter</td><td><div><p>Alle administrative og strukturelle opgaver. Det gælder både brevskrivning, hjælp til struktur, hjælp til medicin, hvor der ikke er tale om en overleveret ydelse, men fordi borgeren ikke selv har fysik til fx at håndtere sine piller, kontakt til myndighedspersoner, familie og venner</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-H1.6"> </a>  <a href="CodeSystem-FSIII.html#FSIII-H1.466">H1.6</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Tilsyn/omsorg</td><td><div><p>Besøg der ikke er forbundet med en konkret opgave, men handler om at give en psykisk støtte, tryghed hos borgeren.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-H1.10"> </a>  <a href="CodeSystem-FSIII.html#FSIII-H1.4610">H1.10</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Tilberede/anrette mad</td><td><div><p>Aktiviteter der foregår fra køkken til bord – den praktiske del af måltidet.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-H2.11"> </a>  <a href="CodeSystem-FSIII.html#FSIII-H2.4611">H2.11</a></td><td>urn:oid:1.2.208.176.2.21</td><td>RH Praktiske indsatser i relation til børn i husstanden</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-H2.9"> </a>  <a href="CodeSystem-FSIII.html#FSIII-H2.469">H2.9</a></td><td>urn:oid:1.2.208.176.2.21</td><td>RH Tøjvask</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-H2.10"> </a>  <a href="CodeSystem-FSIII.html#FSIII-H2.4610">H2.10</a></td><td>urn:oid:1.2.208.176.2.21</td><td>RH Udskillelser</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-H2.6"> </a>  <a href="CodeSystem-FSIII.html#FSIII-H2.466">H2.6</a></td><td>urn:oid:1.2.208.176.2.21</td><td>RH Rengøring</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-H2.2"> </a>  <a href="CodeSystem-FSIII.html#FSIII-H2.462">H2.2</a></td><td>urn:oid:1.2.208.176.2.21</td><td>RH Hverdagens aktiviteter</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-H2.8"> </a>  <a href="CodeSystem-FSIII.html#FSIII-H2.468">H2.8</a></td><td>urn:oid:1.2.208.176.2.21</td><td>RH Tilsyn/omsorg</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-H2.5"> </a>  <a href="CodeSystem-FSIII.html#FSIII-H2.465">H2.5</a></td><td>urn:oid:1.2.208.176.2.21</td><td>RH Personlig hygiejne</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-H2.3"> </a>  <a href="CodeSystem-FSIII.html#FSIII-H2.463">H2.3</a></td><td>urn:oid:1.2.208.176.2.21</td><td>RH Indkøb</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-H2.7"> </a>  <a href="CodeSystem-FSIII.html#FSIII-H2.467">H2.7</a></td><td>urn:oid:1.2.208.176.2.21</td><td>RH Tilberede/anrette mad</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-H2.1"> </a>  <a href="CodeSystem-FSIII.html#FSIII-H2.461">H2.1</a></td><td>urn:oid:1.2.208.176.2.21</td><td>RH Ernæring</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-H2.4"> </a>  <a href="CodeSystem-FSIII.html#FSIII-H2.464">H2.4</a></td><td>urn:oid:1.2.208.176.2.21</td><td>RH Mobilitet</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-H3.3"> </a>  <a href="CodeSystem-FSIII.html#FSIII-H3.463">H3.3</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Praktisk hjælp efter §84</td><td><div><p>Afløsning af den pårørendes indsats med praktisk hjælp.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-H3.1"> </a>  <a href="CodeSystem-FSIII.html#FSIII-H3.461">H3.1</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Aflastningsophold uden for hjemmet</td><td><div><p>Dækker aflastning af den pårørende. Alle former for aflastningsophold uden for hjemmet, således at den pårørende kan aflastes og/eller deltage i sociale aktiviteter, som den pårørende ellers ville være afskåret fra at deltage i.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-H3.2"> </a>  <a href="CodeSystem-FSIII.html#FSIII-H3.462">H3.2</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Afløsning i hjemmet</td><td><div><p>Dækker afløsning af den pårørende. Dvs. kommunal tilstedeværelse således at den pårørende fx kan deltage i sociale aktiviteter, som den pårørende ellers ville være afskåret fra at deltage i.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-H4.1"> </a>  <a href="CodeSystem-FSIII.html#FSIII-H4.461">H4.1</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Midlertidig ophold</td><td><div><p>&quot;Midlertidig ophold&quot; er udelukkende en bevilling af en plads. De indsatser, der leveres under et midlertidigt ophold, vil være indsatser, der er visiteret efter §§ 83, 83a, 86 De indsatser, der leveres under et midlertidigt ophold, vil være indsatser, der er visiteret efter §83a, §83, §86, stk. 1, 86, stk. 2.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-H5.1"> </a>  <a href="CodeSystem-FSIII.html#FSIII-H5.461">H5.1</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Genoptræning af funktionsnedsættelse</td><td><div><p>Træning med henblik på at opnå et funktionsniveau svarende til det borgeren havde forud for en hændelse.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-H6.1"> </a>  <a href="CodeSystem-FSIII.html#FSIII-H6.461">H6.1</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Vedligehold af færdigheder</td><td><div><p>Træning med henblik på at fastholde færdigheder/funktionsniveau, der er risiko for forringelse eller bortfald af.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-H7.2"> </a>  <a href="CodeSystem-FSIII.html#FSIII-H7.462">H7.2</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Koordinerende 0-ydelse</td><td><div><p>Ydelsen omfatter en systematisk koordinering af kommunale aktørers tværfaglige indsatser. Som udgangspunkt sammen med borgeren og evt. med deltagelse af pårørende.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-H7.1"> </a>  <a href="CodeSystem-FSIII.html#FSIII-H7.461">H7.1</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Generel 0-ydelse</td><td><div><p>Ydelsen kan anvendes kommunalt eller tværkommunalt i en periode, fx i forbindelse med puljemidler, projekter eller lignende.</p>
</div></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://kl.dk">Kommunernes Landsforening</a>.  Package kl.fhir.dk.term#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Apr 25, 2023 15:43+0200">2023-04-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

