{
  "resourceType" : "ValueSet",
  "id" : "27e506c8-2887-4fc4-bc5b-aa82524afcd6-42",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/27e506c8-2887-4fc4-bc5b-aa82524afcd6-42",
  "name" : "IntersectionKLConditionCodesPreventionAndKLConditionCodes119",
  "title" : "Intersection of KLTilstandKoderForebyggelse And KLConditionCodes119",
  "status" : "active",
  "date" : "2024-06-14T10:05:09+02:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "d03da587-94dc-46e6-ba71-eb1e43ec7df6"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "7b3b3587-4ddd-4b93-a81b-455bfc601492"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "b349c7ec-86c5-4c52-aaf2-9034d98b0e3b"
      }]
    }]
  }
}