{
  "resourceType" : "ValueSet",
  "id" : "27e506c8-2887-4fc4-bc5b-aa82524afcd6-11",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/27e506c8-2887-4fc4-bc5b-aa82524afcd6-11",
  "name" : "UnionPatientContactRelationshipAndRelatedPersonRelationshipTypes",
  "title" : "Union of Patient Contact Relationship  And DK Related Person Relationship Types",
  "status" : "active",
  "date" : "2024-06-14T10:05:09+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0131",
      "filter" : [{
        "property" : "concept",
        "op" : "is-not-a",
        "value" : "O"
      }]
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
      "concept" : [{
        "code" : "FAMMEMB"
      },
      {
        "code" : "CHILD"
      },
      {
        "code" : "DAUC"
      },
      {
        "code" : "SONC"
      },
      {
        "code" : "GRNDCHILD"
      },
      {
        "code" : "CHLDINLAW"
      },
      {
        "code" : "PRN"
      },
      {
        "code" : "FTH"
      },
      {
        "code" : "MTH"
      },
      {
        "code" : "SIB"
      },
      {
        "code" : "DOMPART"
      },
      {
        "code" : "SPS"
      },
      {
        "code" : "FRND"
      },
      {
        "code" : "NBOR"
      },
      {
        "code" : "ROOM"
      },
      {
        "code" : "GUARD"
      },
      {
        "code" : "NOK"
      },
      {
        "code" : "POWATT"
      }]
    },
    {
      "system" : "http://hl7.dk/fhir/core/CodeSystem/dk-relatedperson-relationshipcodes"
    }]
  }
}