{
  "resourceType" : "CodeSystem",
  "id" : "KLCommonproprietary",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem KLCommonproprietary</b></p><a name=\"KLCommonproprietary\"> </a><a name=\"hcKLCommonproprietary\"> </a><a name=\"KLCommonproprietary-en-US\"> </a><p>This case-sensitive code system <code>http://fhir.kl.dk/term/CodeSystem/KLCommonproprietary</code> provides <b>a fragment</b> that includes following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td></tr></table></div>"
  },
  "url" : "http://fhir.kl.dk/term/CodeSystem/KLCommonproprietary",
  "version" : "2.2.0",
  "name" : "KLCommonproprietary",
  "title" : "KLLokaleKoder",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-10-31T13:18:46+01:00",
  "publisher" : "Kommunernes Landsforening",
  "contact" : [{
    "name" : "Kommunernes Landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "Proprietary codes associated with KLCommonCareSocial, partial list, ID's likely to change.",
  "caseSensitive" : true,
  "content" : "fragment"
}