{
  "resourceType" : "ValueSet",
  "id" : "KLFollowUpCodes",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet KLFollowUpCodes</b></p><a name=\"KLFollowUpCodes\"> </a><a name=\"hcKLFollowUpCodes\"> </a><a name=\"KLFollowUpCodes-en-US\"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href=\"ValueSet-KLFollowUpCodesFFB.html\">KLOpfølgningKoderFFB</a></li><li>Import all the codes that are contained in <a href=\"ValueSet-KLFollowUpCodesFSIII.html\">KLOpfølgningKoderFSIII</a></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/term/ValueSet/KLFollowUpCodes",
  "version" : "2.2.0",
  "name" : "KLFollowUpCodes",
  "title" : "KLOpfølgningKodes",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-10-31T13:18:46+01:00",
  "publisher" : "Kommunernes Landsforening",
  "contact" : [{
    "name" : "Kommunernes Landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "Follow-up codes used in Danish municipalities",
  "compose" : {
    "include" : [{
      "valueSet" : ["http://fhir.kl.dk/term/ValueSet/KLFollowUpCodesFFB"]
    },
    {
      "valueSet" : ["http://fhir.kl.dk/term/ValueSet/KLFollowUpCodesFSIII"]
    }]
  }
}