{
  "resourceType" : "ValueSet",
  "id" : "KLFollowUpCodesFSIII",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include codes from <a href=\"CodeSystem-FSIII.html\"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from  <a href=\"CodeSystem-FSIII.html#FSIII-E\">E</a></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/term/ValueSet/KLFollowUpCodesFSIII",
  "version" : "1.0.0",
  "name" : "KLFollowUpCodesFSIII",
  "title" : "KLOpfølgningKoderFSIII",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-04-25T15:43:23+02:00",
  "publisher" : "Kommunernes Landsforening",
  "contact" : [{
    "name" : "Kommunernes Landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "Follow-up codes used in FSIII",
  "compose" : {
    "include" : [{
      "system" : "urn:oid:1.2.208.176.2.21",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "E"
      }]
    }]
  }
}