{
  "resourceType" : "ValueSet",
  "id" : "KLServiceCodesFFB",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"CodeSystem-FFB.html\"><code>urn:oid:1.2.208.176.2.22</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-FFB.html#FFB-9401777d-bdc5-4f52-9804-63c8cae9a792\">9401777d-bdc5-4f52-9804-63c8cae9a792</a></td><td>Aktivitets- og samværstilbud\u00a0\u00a0</td><td>dagtilbud til voksne, der gennem aktivitets- og samværsydelser fremmer socialt samvær eller tilbyder et miljøskift</td></tr><tr><td><a href=\"CodeSystem-FFB.html#FFB-a0fb02a2-367c-48bc-bacd-92e49a861a4c\">a0fb02a2-367c-48bc-bacd-92e49a861a4c</a></td><td>Beskyttet beskæftigelsestilbud\u00a0\u00a0</td><td>dagtilbud til voksne, der leverer beskyttet beskæftigelsesydelser med fokus på arbejdsevne og beskæftigelsesrelevante kompetencer tilpersoner, der ikke kan opnå eller fastholde beskæftigelse på normale vilkår på arbejdsmarkedet, eller benytte arbejdsmarkedsrelaterede indsatser efter anden lovgivning</td></tr><tr><td><a href=\"CodeSystem-FFB.html#FFB-25de7444-3919-4dab-b844-8cec6c15f30e\">25de7444-3919-4dab-b844-8cec6c15f30e</a></td><td>Midlertidigt botilbud til voksne\u00a0\u00a0</td><td>botilbud til voksne, der retter sig imod personer, som har midlertidig behov for støtte og ophold, og som på sigt forventeligt kan få disse behov dækket på anden vis</td></tr><tr><td><a href=\"CodeSystem-FFB.html#FFB-498fe92c-d7f7-41cd-9404-5b38fe113be0\">498fe92c-d7f7-41cd-9404-5b38fe113be0</a></td><td>Almindeligt længerevarende botilbud til voksne\u00a0\u00a0</td><td>længerevarende botilbud til voksne, der ikke er sikret</td></tr><tr><td><a href=\"CodeSystem-FFB.html#FFB-070016aa-e164-4813-aca5-b75acab89d63\">070016aa-e164-4813-aca5-b75acab89d63</a></td><td>Sikret længerevarende botilbud til voksne\u00a0\u00a0</td><td>længerevarende botilbud til voksne, der er sikret, så det omfatter mindst én afdeling eller lejlighed, som er godkendt til at have yderdøre og vinduer aflåst, og som modtager personer i henhold til dom eller retskendelse</td></tr><tr><td><a href=\"CodeSystem-FFB.html#FFB-d90f4da6-f87a-43b5-833f-646b4baf16d6\">d90f4da6-f87a-43b5-833f-646b4baf16d6</a></td><td>Mobilt tilbud\u00a0\u00a0</td><td>tilbud, der ikke leverer ydelser til en person på en bestemt matrikel, men flyttes ud der, hvor personen opholder sig</td></tr><tr><td><a href=\"CodeSystem-FFB.html#FFB-a7cbf55b-6906-4b2a-872e-c48b4d728837\">a7cbf55b-6906-4b2a-872e-c48b4d728837</a></td><td>Almen ældre- og handicapvenlig bolig\u00a0\u00a0</td><td>botilbudslignende tilbud, der er oprettet som almen bolig, og som retter sig mod ældre og personer med fysisk funktionsnedsættelse eller psykisk funktionsnedsættelse</td></tr><tr><td><a href=\"CodeSystem-FFB.html#FFB-5ea75f09-8eec-4edc-aafd-a330a523c33e\">5ea75f09-8eec-4edc-aafd-a330a523c33e</a></td><td>Socialt akuttilbud</td><td>tilbud til voksne, der retter sig imod personer\u00a0med psykiske vanskeligheder, der akut har brug for en\u00a0indsats</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/term/ValueSet/KLServiceCodesFFB",
  "version" : "1.0.0",
  "name" : "KLServiceCodesFFB",
  "title" : "KLTilbudsKoderFFB",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-04-28T21:13:26+02:00",
  "publisher" : "Kommunernes Landsforening",
  "contact" : [{
    "name" : "Kommunernes Landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "Social service (tilbud) as defined by FFB",
  "compose" : {
    "include" : [{
      "system" : "urn:oid:1.2.208.176.2.22",
      "concept" : [{
        "code" : "9401777d-bdc5-4f52-9804-63c8cae9a792"
      },
      {
        "code" : "a0fb02a2-367c-48bc-bacd-92e49a861a4c"
      },
      {
        "code" : "25de7444-3919-4dab-b844-8cec6c15f30e"
      },
      {
        "code" : "498fe92c-d7f7-41cd-9404-5b38fe113be0"
      },
      {
        "code" : "070016aa-e164-4813-aca5-b75acab89d63"
      },
      {
        "code" : "d90f4da6-f87a-43b5-833f-646b4baf16d6"
      },
      {
        "code" : "a7cbf55b-6906-4b2a-872e-c48b4d728837"
      },
      {
        "code" : "5ea75f09-8eec-4edc-aafd-a330a523c33e"
      }]
    }]
  }
}