<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="KLCarePlanCategoryCodes"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include codes from<a href="CodeSystem-CareSocialCodes.html"><code>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</code></a> where concept  descends from <a href="CodeSystem-CareSocialCodes.html#CareSocialCodes-10deb210-e7e1-4d56-9531-b9ff2102126e">10deb210-e7e1-4d56-9531-b9ff2102126e</a></li></ul></div>
  </text>
  <url value="http://fhir.kl.dk/term/ValueSet/KLCarePlanCategoryCodes"/>
  <version value="2.0.0"/>
  <name value="KLCarePlanCategoryCodes"/>
  <title value="KLIndsatsforløbTypekoder"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-06-04T14:59:10+02:00"/>
  <publisher value="Kommunernes Landsforening"/>
  <contact>
    <name value="Kommunernes Landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="Codes for constraining the CarePlan category"/>
  <compose>
    <include>
      <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
      <filter>
        <property value="concept"/>
        <op value="descendent-of"/>
        <value value="10deb210-e7e1-4d56-9531-b9ff2102126e"/>
      </filter>
    </include>
  </compose>
</ValueSet>