{
  "resourceType" : "ValueSet",
  "id" : "KLImportanceLevelCodesFSIII",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set includes codes based on the following rules:</p><ul><li>Include codes from<a href=\"CodeSystem-FSIII.html\"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from <a href=\"CodeSystem-FSIII.html#FSIII-687159ad-a61c-47c0-a878-53aa54bae2d5\">687159ad-a61c-47c0-a878-53aa54bae2d5</a></li><li>Include codes from<a href=\"CodeSystem-FSIII.html\"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from <a href=\"CodeSystem-FSIII.html#FSIII-D\">D</a></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/term/ValueSet/KLImportanceLevelCodesFSIII",
  "version" : "2.1.0",
  "name" : "KLImportanceLevelCodesFSIII",
  "title" : "KLBetydningKoderFSIII",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-06-13T16:58:41+02:00",
  "publisher" : "Kommunernes Landsforening",
  "contact" : [{
    "name" : "Kommunernes Landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "Importance level codes (Betydning), as evaluated by the citizen",
  "compose" : {
    "include" : [{
      "system" : "urn:oid:1.2.208.176.2.21",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "687159ad-a61c-47c0-a878-53aa54bae2d5"
      }]
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "D"
      }]
    }]
  }
}