<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="KLNursingAreasFSIII"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="CodeSystem-FSIII.html"><code>urn:oid:1.2.208.176.2.21</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-FSIII.html#FSIII-I9">I9</a></td><td>Smerter og sanseindtryk</td></tr><tr><td><a href="CodeSystem-FSIII.html#FSIII-I2">I2</a></td><td>Bevægeapparat</td></tr><tr><td><a href="CodeSystem-FSIII.html#FSIII-I11">I11</a></td><td>Viden og udvikling</td></tr><tr><td><a href="CodeSystem-FSIII.html#FSIII-I1">I1</a></td><td>Funktionsniveau</td></tr><tr><td><a href="CodeSystem-FSIII.html#FSIII-I5">I5</a></td><td>Kommunikation</td></tr><tr><td><a href="CodeSystem-FSIII.html#FSIII-I7">I7</a></td><td>Respiration og cirkulation</td></tr><tr><td><a href="CodeSystem-FSIII.html#FSIII-I4">I4</a></td><td>Hud og slimhinder</td></tr><tr><td><a href="CodeSystem-FSIII.html#FSIII-I8">I8</a></td><td>Seksualitet</td></tr><tr><td><a href="CodeSystem-FSIII.html#FSIII-I3">I3</a></td><td>Ernæring</td></tr><tr><td><a href="CodeSystem-FSIII.html#FSIII-I12">I12</a></td><td>Udskillelse af affaldsstoffer</td></tr><tr><td><a href="CodeSystem-FSIII.html#FSIII-I10">I10</a></td><td>Søvn og hvile</td></tr><tr><td><a href="CodeSystem-FSIII.html#FSIII-I6">I6</a></td><td>Psykosociale forhold</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.kl.dk/term/ValueSet/KLNursingAreasFSIII"/>
  <version value="1.0.0"/>
  <name value="KLNursingAreasFSIII"/>
  <title value="KLSygeplejeOmråderFSIII"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-04-25T15:43:23+02:00"/>
  <publisher value="Kommunernes Landsforening"/>
  <contact>
    <name value="Kommunernes Landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="Observation codes for the 12 nursing areas as defined by FSIII"/>
  <compose>
    <include>
      <system value="urn:oid:1.2.208.176.2.21"/>
      <concept>
        <code value="I9"/>
      </concept>
      <concept>
        <code value="I2"/>
      </concept>
      <concept>
        <code value="I11"/>
      </concept>
      <concept>
        <code value="I1"/>
      </concept>
      <concept>
        <code value="I5"/>
      </concept>
      <concept>
        <code value="I7"/>
      </concept>
      <concept>
        <code value="I4"/>
      </concept>
      <concept>
        <code value="I8"/>
      </concept>
      <concept>
        <code value="I3"/>
      </concept>
      <concept>
        <code value="I12"/>
      </concept>
      <concept>
        <code value="I10"/>
      </concept>
      <concept>
        <code value="I6"/>
      </concept>
    </include>
  </compose>
</ValueSet>