<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="KLMatterOfInterestValues"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="CodeSystem-FSIII.html"><code>urn:oid:1.2.208.176.2.21</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-FSIII.html#FSIII-B6">B6</a></td><td>Ikke relevant</td><td>Ikke relevant</td></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-FFB.html"><code>urn:oid:1.2.208.176.2.22</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-FFB.html#FFB-2254dac8-8aa3-4334-8502-9720194f49ad">2254dac8-8aa3-4334-8502-9720194f49ad</a></td><td>Ikke vurderet</td><td>Ikke vurderet</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.kl.dk/term/ValueSet/KLMatterOfInterestValues"/>
  <version value="1.1.0"/>
  <name value="KLMatterOfInterestValues"/>
  <title value="KLIngenOplysningerKoder"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-07-10T23:08:03+02:00"/>
  <publisher value="Kommunernes Landsforening"/>
  <contact>
    <name value="Kommunernes Landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="Matter of interes values to support when no observations have been made"/>
  <compose>
    <include>
      <system value="urn:oid:1.2.208.176.2.21"/>
      <concept>
        <code value="B6"/>
      </concept>
    </include>
    <include>
      <system value="urn:oid:1.2.208.176.2.22"/>
      <concept>
        <code value="2254dac8-8aa3-4334-8502-9720194f49ad"/>
      </concept>
    </include>
  </compose>
</ValueSet>