<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="KLNursingInterventionsFSIII"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include codes from <a href="CodeSystem-FSIII.html"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from  <a href="CodeSystem-FSIII.html#FSIII-G1">G1</a></li><li>Include codes from <a href="CodeSystem-FSIII.html"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from  <a href="CodeSystem-FSIII.html#FSIII-G2">G2</a></li></ul></div>
  </text>
  <url value="http://fhir.kl.dk/term/ValueSet/KLNursingInterventionsFSIII"/>
  <version value="1.0.0"/>
  <name value="KLNursingInterventionsFSIII"/>
  <title value="KLSygeplejeIndsatserFSIII"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-05-09T23:50:17+02:00"/>
  <publisher value="Kommunernes Landsforening"/>
  <contact>
    <name value="Kommunernes Landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="Nursing interventions as described by FSIII"/>
  <compose>
    <include>
      <system value="urn:oid:1.2.208.176.2.21"/>
      <filter>
        <property value="concept"/>
        <op value="descendent-of"/>
        <value value="G1"/>
      </filter>
    </include>
    <include>
      <system value="urn:oid:1.2.208.176.2.21"/>
      <filter>
        <property value="concept"/>
        <op value="descendent-of"/>
        <value value="G2"/>
      </filter>
    </include>
  </compose>
</ValueSet>