{
  "resourceType" : "ValueSet",
  "id" : "KLChangeValueCodesFFB",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet KLChangeValueCodesFFB</b></p><a name=\"KLChangeValueCodesFFB\"> </a><a name=\"hcKLChangeValueCodesFFB\"> </a><a name=\"KLChangeValueCodesFFB-en-US\"> </a><ul><li>Include codes from<a href=\"CodeSystem-FFB.html\"><code>urn:oid:1.2.208.176.2.22</code></a> where concept  descends from <a href=\"CodeSystem-FFB.html#FFB-b5257b2d-0fbf-4d00-bf38-d298c8568116\">b5257b2d-0fbf-4d00-bf38-d298c8568116</a></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/term/ValueSet/KLChangeValueCodesFFB",
  "version" : "2.2.0",
  "name" : "KLChangeValueCodesFFB",
  "title" : "KLMåltypekoderFFB",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-10-31T13:18:46+01:00",
  "publisher" : "Kommunernes Landsforening",
  "contact" : [{
    "name" : "Kommunernes Landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "Change values for goals in FFB (FFB måltype). Express the target value for change of an activity or participation condition",
  "compose" : {
    "include" : [{
      "system" : "urn:oid:1.2.208.176.2.22",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "b5257b2d-0fbf-4d00-bf38-d298c8568116"
      }]
    }]
  }
}