<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="KLChangeValueCodes"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href="ValueSet-KLChangeValueCodesFSIII.html">KLM책ltypeKoderFSIII</a></li><li>Import all the codes that are contained in <a href="ValueSet-KLChangeValueCodesFFB.html">KLM책ltypekoderFFB</a></li></ul></div>
  </text>
  <url value="http://fhir.kl.dk/term/ValueSet/KLChangeValueCodes"/>
  <version value="2.0.0"/>
  <name value="KLChangeValueCodes"/>
  <title value="KLM책ltypeKoder"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-06-04T14:59:10+02:00"/>
  <publisher value="Kommunernes Landsforening"/>
  <contact>
    <name value="Kommunernes Landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="Change values for goals (m책ltype). Express the target value for change of a condition"/>
  <compose>
    <include>
      <valueSet value="http://fhir.kl.dk/term/ValueSet/KLChangeValueCodesFSIII"/>
    </include>
    <include>
      <valueSet value="http://fhir.kl.dk/term/ValueSet/KLChangeValueCodesFFB"/>
    </include>
  </compose>
</ValueSet>