{
  "resourceType" : "ValueSet",
  "id" : "KLTrainingInterventionsFSIII",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include codes from<a href=\"CodeSystem-FSIII.html\"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from <a href=\"CodeSystem-FSIII.html#FSIII-7deb81de-12c0-4a49-bd5b-72ea6fe89d83\">7deb81de-12c0-4a49-bd5b-72ea6fe89d83</a></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/term/ValueSet/KLTrainingInterventionsFSIII",
  "version" : "2.0.0",
  "name" : "KLTrainingInterventionsFSIII",
  "title" : "KLTræningIndsatserFSIII",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-06-04T14:59:10+02:00",
  "publisher" : "Kommunernes Landsforening",
  "contact" : [{
    "name" : "Kommunernes Landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "Training interventions as defined by FSIII",
  "compose" : {
    "include" : [{
      "system" : "urn:oid:1.2.208.176.2.21",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "7deb81de-12c0-4a49-bd5b-72ea6fe89d83"
      }]
    }]
  }
}