<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="KLThemesFFB"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="CodeSystem-FFB.html"><code>urn:oid:1.2.208.176.2.22</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-FFB.html#FFB-4fb78b88-d3af-4cfb-84d7-f06daf423317">4fb78b88-d3af-4cfb-84d7-f06daf423317</a></td><td>Sundhedsforhold</td><td>forhold, der påvirker en persons sundhed</td></tr><tr><td><a href="CodeSystem-FFB.html#FFB-25c5c614-305f-46cd-9891-55d564fc30cf">25c5c614-305f-46cd-9891-55d564fc30cf</a></td><td>Mentale funktioner</td><td>hjernens funktioner, både overordnede mentale funktioner og specifikke mentale funktioner inklusiv psykologiske funktioner</td></tr><tr><td><a href="CodeSystem-FFB.html#FFB-e1836145-0c20-4e20-971e-d62dfe4ea1a0">e1836145-0c20-4e20-971e-d62dfe4ea1a0</a></td><td>Sociale forhold</td><td>tilstand, vilkår, hændelse eller anden personlig faktor, som relaterer til en persons baggrund og historie, er af social karakter og har betydning for en persons funktionsevne</td></tr><tr><td><a href="CodeSystem-FFB.html#FFB-a134c31d-d316-46d4-935e-e500874dbbe1">a134c31d-d316-46d4-935e-e500874dbbe1</a></td><td>Fysiske funktioner</td><td>kroppens funktioner, eksklusiv mentale funktioner</td></tr><tr><td><a href="CodeSystem-FFB.html#FFB-da3f488f-1742-4d00-b247-a7d47500b36b">da3f488f-1742-4d00-b247-a7d47500b36b</a></td><td>Egenomsorg</td><td>aktivitet, der vedrører praktiske og hygiejnemæssige handlinger i relation til personen selv</td></tr><tr><td><a href="CodeSystem-FFB.html#FFB-3856b434-f72e-42a5-b9d1-0cc93f48434b">3856b434-f72e-42a5-b9d1-0cc93f48434b</a></td><td>Relationer</td><td>aktivitet, der vedrører en persons relationer til og interaktion med andre mennesker</td></tr><tr><td><a href="CodeSystem-FFB.html#FFB-c2b186f9-9c10-478e-8345-2d2c37ab4c46">c2b186f9-9c10-478e-8345-2d2c37ab4c46</a></td><td>Kommunikation</td><td>aktivitet, der består af en overførsel eller udveksling af information</td></tr><tr><td><a href="CodeSystem-FFB.html#FFB-dfbe6ff6-223b-436a-b864-8ba29bda41e2">dfbe6ff6-223b-436a-b864-8ba29bda41e2</a></td><td>Samfundsliv</td><td>aktivitet, som er nødvendig for at varetage uddannelse, varetage beskæftigelse og varetage økonomi</td></tr><tr><td><a href="CodeSystem-FFB.html#FFB-d1495b2c-1452-4e49-8dbe-8193af5d8823">d1495b2c-1452-4e49-8dbe-8193af5d8823</a></td><td>Mobilitet</td><td>aktivitet, der vedrører bevægelse og færden</td></tr><tr><td><a href="CodeSystem-FFB.html#FFB-eef71492-65f5-4297-aa95-3c3a6866ddef">eef71492-65f5-4297-aa95-3c3a6866ddef</a></td><td>Praktiske opgaver</td><td>aktivitet, der vedrører huslige og andre dagligdags handlinger og opgaver i relation til husførelse</td></tr><tr><td><a href="CodeSystem-FFB.html#FFB-7445fb2b-0009-43d9-b49b-1b9782f2fcd9">7445fb2b-0009-43d9-b49b-1b9782f2fcd9</a></td><td>Omgivelsesfaktorer</td><td>kontekstuel faktor, der omfatter de fysiske, sociale og holdningsmæssige omgivelser, som en person bor og lever i</td></tr><tr><td><a href="CodeSystem-FFB.html#FFB-93433530-b85c-4d04-a4fb-5ae26cf16f1c">93433530-b85c-4d04-a4fb-5ae26cf16f1c</a></td><td>Aktivitet og deltagelse</td><td/></tr><tr><td><a href="CodeSystem-FFB.html#FFB-740934cd-002b-4b96-b92e-b3562eed9448">740934cd-002b-4b96-b92e-b3562eed9448</a></td><td>Funktioner og forhold</td><td/></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.kl.dk/term/ValueSet/KLThemesFFB"/>
  <version value="1.0.0"/>
  <name value="KLThemesFFB"/>
  <title value="KLTemaerFFB"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-04-28T21:13:26+02:00"/>
  <publisher value="Kommunernes Landsforening"/>
  <contact>
    <name value="Kommunernes Landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="FFB Themes"/>
  <compose>
    <include>
      <system value="urn:oid:1.2.208.176.2.22"/>
      <concept>
        <code value="4fb78b88-d3af-4cfb-84d7-f06daf423317"/>
      </concept>
      <concept>
        <code value="25c5c614-305f-46cd-9891-55d564fc30cf"/>
      </concept>
      <concept>
        <code value="e1836145-0c20-4e20-971e-d62dfe4ea1a0"/>
      </concept>
      <concept>
        <code value="a134c31d-d316-46d4-935e-e500874dbbe1"/>
      </concept>
      <concept>
        <code value="da3f488f-1742-4d00-b247-a7d47500b36b"/>
      </concept>
      <concept>
        <code value="3856b434-f72e-42a5-b9d1-0cc93f48434b"/>
      </concept>
      <concept>
        <code value="c2b186f9-9c10-478e-8345-2d2c37ab4c46"/>
      </concept>
      <concept>
        <code value="dfbe6ff6-223b-436a-b864-8ba29bda41e2"/>
      </concept>
      <concept>
        <code value="d1495b2c-1452-4e49-8dbe-8193af5d8823"/>
      </concept>
      <concept>
        <code value="eef71492-65f5-4297-aa95-3c3a6866ddef"/>
      </concept>
      <concept>
        <code value="7445fb2b-0009-43d9-b49b-1b9782f2fcd9"/>
      </concept>
      <concept>
        <code value="93433530-b85c-4d04-a4fb-5ae26cf16f1c"/>
      </concept>
      <concept>
        <code value="740934cd-002b-4b96-b92e-b3562eed9448"/>
      </concept>
    </include>
  </compose>
</ValueSet>