{
  "resourceType" : "ValueSet",
  "id" : "KLCitizenObservationCodesFSIII",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"CodeSystem-FSIII.html\"><code>urn:oid:1.2.208.176.2.21</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-FSIII.html#FSIII-C\">C</a></td><td>Udførelse</td><td>Udførelse</td></tr><tr><td><a href=\"CodeSystem-FSIII.html#FSIII-D\">D</a></td><td>Betydning</td><td>Betydning</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/term/ValueSet/KLCitizenObservationCodesFSIII",
  "version" : "1.1.0",
  "name" : "KLCitizenObservationCodesFSIII",
  "title" : "KLBorgervurderingsObservationskoderFSIII",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-07-10T23:08:03+02:00",
  "publisher" : "Kommunernes Landsforening",
  "contact" : [{
    "name" : "Kommunernes Landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "Observation codes for citizens own observations as defined by FSIII",
  "compose" : {
    "include" : [{
      "system" : "urn:oid:1.2.208.176.2.21",
      "concept" : [{
        "code" : "C"
      },
      {
        "code" : "D"
      }]
    }]
  }
}