{
  "resourceType" : "ValueSet",
  "id" : "KLCarePlanCategoryCodes",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet KLCarePlanCategoryCodes</b></p><a name=\"KLCarePlanCategoryCodes\"> </a><a name=\"hcKLCarePlanCategoryCodes\"> </a><a name=\"KLCarePlanCategoryCodes-en-US\"> </a><ul><li>Include codes from<a href=\"CodeSystem-CareSocialCodes.html\"><code>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</code></a> where concept  descends from <a href=\"CodeSystem-CareSocialCodes.html#CareSocialCodes-10deb210-e7e1-4d56-9531-b9ff2102126e\">10deb210-e7e1-4d56-9531-b9ff2102126e</a></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/term/ValueSet/KLCarePlanCategoryCodes",
  "version" : "2.2.0",
  "name" : "KLCarePlanCategoryCodes",
  "title" : "KLIndsatsforløbTypekoder",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-10-31T13:18:46+01:00",
  "publisher" : "Kommunernes Landsforening",
  "contact" : [{
    "name" : "Kommunernes Landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "Codes for constraining the CarePlan category",
  "compose" : {
    "include" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "10deb210-e7e1-4d56-9531-b9ff2102126e"
      }]
    }]
  }
}