{
  "resourceType" : "ValueSet",
  "id" : "KLConditionCodesFFB",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href=\"ValueSet-KLConditionFFCodesFFB.html\">KLTilstandFFKoderFFB</a></li><li>Import all the codes that are contained in <a href=\"ValueSet-KLConditionADCodesFFB.html\">KLTilstandADKoderFFB</a></li><li>Import all the codes that are contained in <a href=\"ValueSet-KLConditionOCodesFFB.html\">KLTilstandOKoderFFB</a></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/term/ValueSet/KLConditionCodesFFB",
  "version" : "2.0.0",
  "name" : "KLConditionCodesFFB",
  "title" : "KLTilstandKoderFFB",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-06-03T10:45:43+02:00",
  "publisher" : "Kommunernes Landsforening",
  "contact" : [{
    "name" : "Kommunernes Landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "Danish municipality FFB condition codes",
  "compose" : {
    "include" : [{
      "valueSet" : ["http://fhir.kl.dk/term/ValueSet/KLConditionFFCodesFFB"]
    },
    {
      "valueSet" : ["http://fhir.kl.dk/term/ValueSet/KLConditionADCodesFFB"]
    },
    {
      "valueSet" : ["http://fhir.kl.dk/term/ValueSet/KLConditionOCodesFFB"]
    }]
  }
}