{
  "resourceType" : "ValueSet",
  "id" : "KLMatterOfInterestInformerFFB",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet KLMatterOfInterestInformerFFB</b></p><a name=\"KLMatterOfInterestInformerFFB\"> </a><a name=\"hcKLMatterOfInterestInformerFFB\"> </a><a name=\"KLMatterOfInterestInformerFFB-en-US\"> </a><ul><li>Include codes from<a href=\"CodeSystem-CareSocialCodes.html\"><code>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</code></a> where concept  descends from <a href=\"CodeSystem-CareSocialCodes.html#CareSocialCodes-b5731132-f6b9-4a47-995d-681d2b755d4f\">b5731132-f6b9-4a47-995d-681d2b755d4f</a></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/term/ValueSet/KLMatterOfInterestInformerFFB",
  "version" : "2.2.0",
  "name" : "KLMatterOfInterestInformerFFB",
  "title" : "KLKildeTilOplysningFFB",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-10-31T13:18:46+01:00",
  "publisher" : "Kommunernes Landsforening",
  "contact" : [{
    "name" : "Kommunernes Landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "Codes that identify who's perspective the matter-of-interest is comming from",
  "compose" : {
    "include" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "b5731132-f6b9-4a47-995d-681d2b755d4f"
      }]
    }]
  }
}