{
  "resourceType" : "CodeSystem",
  "id" : "8f564fbc-b5fb-469c-899f-88f3e8c2b08a-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/8f564fbc-b5fb-469c-899f-88f3e8c2b08a-3",
  "name" : "IntersectionLOINCAndLOINC",
  "title" : "Intersection of Logical Observation Identifiers, Names and Codes (LOINC) And Logical Observation Identifiers, Names and Codes (LOINC)",
  "status" : "active",
  "date" : "2024-10-31T20:38:12+01:00",
  "concept" : [{
    "code" : "8302-2",
    "display" : "Body height"
  },
  {
    "code" : "29463-7",
    "display" : "Body weight"
  },
  {
    "code" : "9843-4",
    "display" : "Head Occipital-frontal circumference"
  }]
}