{
  "resourceType" : "ValueSet",
  "id" : "1a392426-a252-4f99-a257-e12abe9215e3-98",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/1a392426-a252-4f99-a257-e12abe9215e3-98",
  "name" : "UnionKLGeneralInformationFSIIIAndKLGeneralInformationFSIII",
  "title" : "Union of KLGenerelInformationFSIII And KLGenerelInformationFSIII",
  "status" : "active",
  "date" : "2024-10-31T13:18:56+01:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "370e6178-9a5d-45f9-a2c9-f658186059c9"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "F"
      }]
    }]
  }
}