{
  "resourceType" : "ValueSet",
  "id" : "1a392426-a252-4f99-a257-e12abe9215e3-158",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/1a392426-a252-4f99-a257-e12abe9215e3-158",
  "name" : "UnionKLRequestFromFSIIIAndKLRequestFromFSIII",
  "title" : "Union of KLHenvendelseHenvisningFraFSIII And KLHenvendelseHenvisningFraFSIII",
  "status" : "active",
  "date" : "2024-10-31T13:18:56+01:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "95851822-5a33-4349-a1f2-9b1245369bf5"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "A"
      }]
    }]
  }
}