{
  "resourceType" : "ValueSet",
  "id" : "1a392426-a252-4f99-a257-e12abe9215e3-111",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/1a392426-a252-4f99-a257-e12abe9215e3-111",
  "name" : "IntersectionKLImportanceLevelCodesFSIIIAndKLImportanceLevelCodesFSIII",
  "title" : "Intersection of KLBetydningKoderFSIII And KLBetydningKoderFSIII",
  "status" : "active",
  "date" : "2024-10-31T13:18:56+01:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "687159ad-a61c-47c0-a878-53aa54bae2d5"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "D"
      }]
    }]
  }
}