{
  "resourceType" : "ValueSet",
  "id" : "1a392426-a252-4f99-a257-e12abe9215e3-96",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/1a392426-a252-4f99-a257-e12abe9215e3-96",
  "name" : "IntersectionKLFollowUpCodesFSIIIAndKLFollowUpCodesFSIII",
  "title" : "Intersection of KLOpfølgningKoderFSIII And KLOpfølgningKoderFSIII",
  "status" : "active",
  "date" : "2024-10-31T13:18:56+01:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "ad78224f-b339-462c-9f2c-90b3120605cb"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "E"
      }]
    }]
  }
}