{
  "resourceType" : "ValueSet",
  "id" : "1a392426-a252-4f99-a257-e12abe9215e3-86",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/1a392426-a252-4f99-a257-e12abe9215e3-86",
  "name" : "UnionKLEvaluationTypeCodesSCTAndKLEvaluationTypeCodesSCT",
  "title" : "Union of KLVurderingTypekoderSCT And KLVurderingTypekoderSCT",
  "status" : "active",
  "date" : "2024-10-31T13:18:56+01:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "225400002"
      }]
    }]
  }
}