<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="KLToolsCodes"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://fhir.kl.dk/ffinst/CodeSystem/KLToolsCodes"/>
  <version value="1.0.0"/>
  <name value="KLToolsCodes"/>
  <title value="KLToolsCodes"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-08-27T11:00:49+02:00"/>
  <publisher value="Kommunernes landsforening"/>
  <contact>
    <name value="Kommunernes landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="kl@kl.dk"/>
    </telecom>
  </contact>
  <description value="Codes associated with KLTools, which is not part of KLCommonCareSocial, or international terminologies"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DNK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="64"/>
  <concept>
    <code value="0e5aa952-d470-4219-b275-5e8204d96987"/>
    <display value="WHO-5 Hele tiden - 5 (glad)"/>
  </concept>
  <concept>
    <code value="9fd3c658-d0b7-4018-84e9-8588be7de478"/>
    <display value="WHO-5 Det meste af tiden - 4 (glad)"/>
  </concept>
  <concept>
    <code value="a3779fc5-d7b3-4d03-bdaf-5ae5a40b0899"/>
    <display value="WHO-5 Lidt mere end halvdelen af tiden - 3 (glad)"/>
  </concept>
  <concept>
    <code value="228ee58f-5785-4364-a99c-8ba99943f510"/>
    <display value="WHO-5 Lidt mindre end halvdelen af tiden - 2 (glad)"/>
  </concept>
  <concept>
    <code value="c4002c8a-91c5-4737-bba6-ce364e83fd28"/>
    <display value="WHO-5 Lidt af tiden - 1 (glad)"/>
  </concept>
  <concept>
    <code value="d092cdf0-e4e0-4cf6-a506-0adf95f56a8d"/>
    <display value="WHO-5 På intet tidspunkt - 0 (glad)"/>
  </concept>
  <concept>
    <code value="b9eb352d-145d-4c45-8f8c-5b92474c4af1"/>
    <display value="WHO-5 Hele tiden - 5 (rolig)"/>
  </concept>
  <concept>
    <code value="b128508b-8ef8-4516-b8e1-f5af02a408f3"/>
    <display value="WHO-5 Det meste af tiden - 4 (rolig)"/>
  </concept>
  <concept>
    <code value="1ab11c78-6258-4069-9065-0f076833b133"/>
    <display value="WHO-5 Lidt mere end halvdelen af tiden - 3 (rolig)"/>
  </concept>
  <concept>
    <code value="d599f667-9300-432d-9edf-a1afa4c9af85"/>
    <display value="WHO-5 Lidt mindre end halvdelen af tiden - 2 (rolig)"/>
  </concept>
  <concept>
    <code value="1fb14510-ec20-4a8e-bc3a-d45fa83909c9"/>
    <display value="WHO-5 Lidt af tiden - 1 (rolig)"/>
  </concept>
  <concept>
    <code value="130fbd15-4718-4fb7-9592-d205f575bc9c"/>
    <display value="WHO-5 På intet tidspunkt - 0 (rolig)"/>
  </concept>
  <concept>
    <code value="3d3c13a6-befa-4a52-aef0-7e775ca11fdd"/>
    <display value="WHO-5 Hele tiden - 5 (aktiv)"/>
  </concept>
  <concept>
    <code value="60da44d3-815e-426f-8c8a-0ae34d85863a"/>
    <display value="WHO-5 Det meste af tiden - 4 (aktiv)"/>
  </concept>
  <concept>
    <code value="f573ad27-7d00-4505-99ac-f0f35cd16e6a"/>
    <display value="WHO-5 Lidt mere end halvdelen af tiden - 3 (aktiv)"/>
  </concept>
  <concept>
    <code value="d9d031d9-3185-4f59-a125-ea5a3503011a"/>
    <display value="WHO-5 Lidt mindre end halvdelen af tiden - 2 (aktiv)"/>
  </concept>
  <concept>
    <code value="08c8a19c-d135-4e05-a8d4-70c6da6f4842"/>
    <display value="WHO-5 Lidt af tiden - 1 (aktiv)"/>
  </concept>
  <concept>
    <code value="ccc3ecb4-3249-4c82-9c2b-dca72f4ba374"/>
    <display value="WHO-5 På intet tidspunkt - 0 (aktiv)"/>
  </concept>
  <concept>
    <code value="7aaccc2e-ead3-41f0-a9ba-091f2e539753"/>
    <display value="WHO-5 Hele tiden - 5 (frisk)"/>
  </concept>
  <concept>
    <code value="b1375340-07a1-4ab4-9d3b-f5de61b878b5"/>
    <display value="WHO-5 Det meste af tiden - 4 (frisk)"/>
  </concept>
  <concept>
    <code value="0059dc5d-d174-45b9-a423-136e3d9c2bda"/>
    <display value="WHO-5 Lidt mere end halvdelen af tiden - 3 (frisk)"/>
  </concept>
  <concept>
    <code value="8f403657-cdbd-4d87-aefe-ab040a6db428"/>
    <display value="WHO-5 Lidt mindre end halvdelen af tiden - 2 (frisk)"/>
  </concept>
  <concept>
    <code value="2bd7d702-99ac-4acc-b3f6-a9833a32f7c8"/>
    <display value="WHO-5 Lidt af tiden - 1 (frisk)"/>
  </concept>
  <concept>
    <code value="18c05b5f-97e6-4c08-a920-ec75a213f1f6"/>
    <display value="WHO-5 På intet tidspunkt - 0 (frisk)"/>
  </concept>
  <concept>
    <code value="2ca88533-c048-4b2a-9ac2-2206b63a25ac"/>
    <display value="WHO-5 Hele tiden - 5 (interesseret)"/>
  </concept>
  <concept>
    <code value="b62a3f31-9b63-4b86-b5bd-edf300b9fbd6"/>
    <display value="WHO-5 Det meste af tiden - 4 (interesseret)"/>
  </concept>
  <concept>
    <code value="392ee33f-e754-4443-a285-c19aff66726f"/>
    <display value="WHO-5 Lidt mere end halvdelen af tiden - 3 (interesseret)"/>
  </concept>
  <concept>
    <code value="3c323281-fc96-47cb-b057-1dff2ffa835b"/>
    <display value="WHO-5 Lidt mindre end halvdelen af tiden - 2 (interesseret)"/>
  </concept>
  <concept>
    <code value="314ab944-2f8a-453d-8653-b46cacf5f480"/>
    <display value="WHO-5 Lidt af tiden - 1 (interesseret)"/>
  </concept>
  <concept>
    <code value="f97749b5-e689-40a4-9eda-0b0e35d185fc"/>
    <display value="WHO-5 På intet tidspunkt - 0 (interesseret)"/>
  </concept>
  <concept>
    <code value="4a069078-c3c3-4c67-899d-4e8876026f48Ja"/>
    <display value="Ingen problemer med test-setup og borgers udførelse"/>
    <definition value="Proceduren for observationen, som beskrevet af KL under test-setup og borgers udførelse, er fulgt"/>
  </concept>
  <concept>
    <code value="17772b27-bc9d-4d62-9515-d268a98a3a27"/>
    <display value="Afvigelse i borgers udførelse"/>
    <definition value="Proceduren for observationen, som beskrevet af KL, er ikke fulgt pga. afvigelser i borgers udførelse"/>
  </concept>
  <concept>
    <code value="a3231c9a-5569-49c4-8760-4fffbf0b2b80"/>
    <display value="Afvigelse i test-setup"/>
    <definition value="Proceduren for observationen, som beskrevet af KL, er ikke fulgt pga. afvigelse i test-setup"/>
  </concept>
  <concept>
    <code value="6713249a-433e-4b93-8975-0214a473dab5"/>
    <display value="Afvigelse i borgers udførelse og test-setup"/>
    <definition value="Proceduren for observationen, som beskrevet af KL, er ikke fulgt pga. afvigelse i borgers udførelse og test-setup"/>
  </concept>
  <concept>
    <code value="a3d30bf2-4a3c-4c49-9001-5363ae11681c"/>
    <display value="Borger"/>
    <definition value="Borger har selv været kilde"/>
  </concept>
  <concept>
    <code value="71675b26-285e-4551-9488-991d8b34a12a"/>
    <display value="Borger støttet af pårørende"/>
    <definition value="Borger blev støttet af en pårørende"/>
  </concept>
  <concept>
    <code value="5937b533-a4e3-45af-9ddf-61dce1d56b74"/>
    <display value="Borger støttet af medarbejder"/>
    <definition value="Borger blev støttet af medarbejder"/>
  </concept>
  <concept>
    <code value="d5762abe-706b-4d52-ac2b-2621c60486b2"/>
    <display value="Pårørende alene"/>
    <definition value="En pårørende er kilde"/>
  </concept>
  <concept>
    <code value="111b2c8a-389d-4ecc-9187-ce78f019649b"/>
    <display value="Medarbejder alene"/>
    <definition value="En medarbejder er kilde"/>
  </concept>
  <concept>
    <code value="128f0d78-aa41-4213-bff3-df0dcdcff753"/>
    <display value="Jeg har ingen problemer med at gå omkring (1)"/>
  </concept>
  <concept>
    <code value="95be0ff6-ab05-4918-be8e-6dbb820366bb"/>
    <display value="Jeg har nogle problemer med at gå omkring (2)"/>
  </concept>
  <concept>
    <code value="05e7c7d0-a4fd-497c-a290-72c541edec14"/>
    <display value="Jeg er bundet til sengen (3)"/>
  </concept>
  <concept>
    <code value="0f33b1ee-a26b-47b0-ab99-0a67494656e3"/>
    <display value="Jeg har ingen problemer med min personlige pleje (1)"/>
  </concept>
  <concept>
    <code value="7837e254-4d5b-4edd-89b8-b106ffbda113"/>
    <display value="Jeg har nogle problemer med at vaske mig og klæde mig på (2)"/>
  </concept>
  <concept>
    <code value="33cbf5d9-e8e2-4e59-a5f7-c6e9d1842968"/>
    <display value="Jeg kan ikke vaske mig eller klæde mig på (3)"/>
  </concept>
  <concept>
    <code value="815b8b40-e2f6-4f55-a328-17c886e41490"/>
    <display value="Jeg har ingen problemer med at udføre mine sædvanlige aktiviteter (1)"/>
  </concept>
  <concept>
    <code value="b80a1898-aac7-4d20-88c5-80124691e9d9"/>
    <display value="Jeg har nogle problemer med at udføre mine sædvanlige aktiviteter (2)"/>
  </concept>
  <concept>
    <code value="3334936f-efe1-456b-8b45-ce965d6f559e"/>
    <display value="Jeg kan ikke udføre mine sædvanlige aktiviteter (3)"/>
  </concept>
  <concept>
    <code value="16c984ad-9dcd-4214-9ca7-07669d65dd0a"/>
    <display value="Jeg har ingen smerter eller ubehag (1)"/>
  </concept>
  <concept>
    <code value="3616b50a-440a-4268-9c8a-660123526540"/>
    <display value="Jeg har moderate smerter eller ubehag (2)"/>
  </concept>
  <concept>
    <code value="22d3d27b-f8fd-4c09-a4bf-a6a342442095"/>
    <display value="Jeg har ekstreme smerter eller ubehag (3)"/>
  </concept>
  <concept>
    <code value="841deb88-b0b1-4f3b-9101-98da06870088"/>
    <display value="Jeg er ikke ængstelig eller deprimeret (1)"/>
  </concept>
  <concept>
    <code value="6027bc9d-abad-4162-a156-839553e015e7"/>
    <display value="Jeg er moderat ængstelig eller deprimeret (2)"/>
  </concept>
  <concept>
    <code value="a9729d0b-3df2-445a-8b18-606f0c1889d6"/>
    <display value="Jeg er ekstremt ængstelig eller deprimeret (3)"/>
  </concept>
  <concept>
    <code value="51b9ff3a-604c-4a45-a8a2-5d9191b2056e"/>
    <display value="Ingen smerter (0)"/>
  </concept>
  <concept>
    <code value="42b540bd-88bc-406c-b47d-ee0bae50b98e"/>
    <display value="Lette smerter (1)"/>
  </concept>
  <concept>
    <code value="f3207523-d9f8-4e0b-8636-9e8b057b6971"/>
    <display value="Moderate smerter (2)"/>
  </concept>
  <concept>
    <code value="d253770d-ce0b-4320-9806-b8fbe9e5af8a"/>
    <display value="Kraftige/svære smerter (3)"/>
  </concept>
  <concept>
    <code value="a3f25054-9f1d-4256-afa2-c1035b0bdd41"/>
    <display value="Uudholdelige/værst tænkelige smerter (4)"/>
  </concept>
  <concept>
    <code value="4d5eeb61-a9b4-40cc-af45-4e8e2caa6db0"/>
    <display value="Agiteret (1)"/>
  </concept>
  <concept>
    <code value="fc025609-8d3c-4d36-aa44-19fe839d548f"/>
    <display value="Habituel (0)"/>
  </concept>
  <concept>
    <code value="916b3530-23e2-4c11-8973-52a90bc9ec31"/>
    <display value="Reagerer kun på tiltale (1)"/>
  </concept>
  <concept>
    <code value="0000e850-a51d-4867-a901-dd4c6a2a46a1"/>
    <display value="Reagerer kun på smerte (2)"/>
  </concept>
  <concept>
    <code value="55da9922-c22b-4bd2-b842-e200048bfb20"/>
    <display value="Ingen reaktion (3)"/>
  </concept>
</CodeSystem>