<?xml version="1.0" encoding="UTF-8"?>

<ImplementationGuide xmlns="http://hl7.org/fhir">
  <id value="kl.dk.fhir.ffinst"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://fhir.kl.dk/ffinst/ImplementationGuide/kl.dk.fhir.ffinst"/>
  <version value="1.0.0"/>
  <name value="KLFFinst"/>
  <title value="Implementation Guide for fælles faglige instrumenter (FFInst)"/>
  <status value="active"/>
  <date value="2023-08-27T11:00:49+02:00"/>
  <publisher value="Kommunernes landsforening"/>
  <contact>
    <name value="Kommunernes landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="kl@kl.dk"/>
    </telecom>
  </contact>
  <description value="Danish municipalities implementation guide for FFInst"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DNK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <packageId value="kl.dk.fhir.ffinst"/>
  <license value="CC0-1.0"/>
  <fhirVersion value="4.0.1"/>
  <dependsOn id="hl7tx">
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment">
      <valueMarkdown value="Automatically added as a dependency - all IGs depend on HL7 Terminology"/>
    </extension>
    <uri value="http://terminology.hl7.org/ImplementationGuide/hl7.terminology"/>
    <packageId value="hl7.terminology.r4"/>
    <version value="5.0.0"/>
  </dependsOn>
  <dependsOn id="hl7ext">
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment">
      <valueMarkdown value="Automatically added as a dependency - all IGs depend on the HL7 Extension Pack"/>
    </extension>
    <uri value="http://hl7.org/fhir/extensions/ImplementationGuide/hl7.fhir.uv.extensions"/>
    <packageId value="hl7.fhir.uv.extensions.r4"/>
    <version value="1.0.0"/>
  </dependsOn>
  <dependsOn id="hl7_fhir_dk_core">
    <uri value="http://hl7.dk/fhir/core/ImplementationGuide/hl7.fhir.dk.core"/>
    <packageId value="hl7.fhir.dk.core"/>
    <version value="1.1.0"/>
  </dependsOn>
  <dependsOn id="kl_dk_fhir_core">
    <uri value="http://fhir.kl.dk/core/ImplementationGuide/kl.dk.fhir.core"/>
    <packageId value="kl.dk.fhir.core"/>
    <version value="1.2.0"/>
  </dependsOn>
  <dependsOn id="kl_dk_fhir_term">
    <uri value="http://fhir.kl.dk/term/ImplementationGuide/kl.dk.fhir.term"/>
    <packageId value="kl.dk.fhir.term"/>
    <version value="1.0.0"/>
  </dependsOn>
  <definition>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2020+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="release"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="http://fhir.kl.dk/ffinst/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="tabbed-snapshots"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-internal-dependency">
      <valueCode value="hl7.fhir.uv.tools#current"/>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2020+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="release"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="http://fhir.kl.dk/ffinst/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="tabbed-snapshots"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/KLToolsCare6minwalk"/>
      </reference>
      <name value="6 min walk"/>
      <description value="6 minutes walking test, as performed in Danish municipalities"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/AbrahamFraAkutSygeplejen"/>
      </reference>
      <name value="AbrahamFraAkutSygeplejen"/>
      <description value="Eksempel på medarbejderen Abraham fra akutsygeplejen"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/AssociatedConditions"/>
      </reference>
      <name value="AssociatedConditions"/>
      <description value="Extension for pointing to Condition codes, for which the observation might be usefull"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/KLToolsCareBloodPressure"/>
      </reference>
      <name value="Blood pressure"/>
      <description value="Profile of HL7 Blood pressure profile used in Danish Municipalities"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/KLToolsCareBodyHeight"/>
      </reference>
      <name value="Body height"/>
      <description value="Body height profile used in Danish Municipalities, derived from HL7 standard profile"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/KLToolsCareBodyTemperature"/>
      </reference>
      <name value="Body temperature"/>
      <description value="Profile of HL7 body temeprature profile used in Danish Municipalities"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/KLToolsCareBodyWeight"/>
      </reference>
      <name value="Body weight"/>
      <description value="Profile of HL7 body weight profile used in Danish Municipalities"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/BodyheightSCTobservables"/>
      </reference>
      <name value="BodyheightSCTobservables"/>
      <description value="SNOMED CT observables for height"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/BodyweightSCTobservables"/>
      </reference>
      <name value="BodyweightSCTobservables"/>
      <description value="SNOMED CT observables for weight"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/KLToolsCareRSS"/>
      </reference>
      <name value="Chair stand test (RSS)"/>
      <description value="Thirty second chair stand test score, as performed in Danish municipalities"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/KLToolsCareConsciousness"/>
      </reference>
      <name value="Consciousness assessment"/>
      <description value="Level of consciousness assessment as defined by TOBS, as performed in Danish municipalities. TOBS is Danish for early disease detection"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ConsciousnessCodes"/>
      </reference>
      <name value="ConsciousnessCodes"/>
      <description value="Findings for Counsciousness"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ConsciousnessSCTFindings"/>
      </reference>
      <name value="ConsciousnessSCTFindings"/>
      <description value="SNOMED CT findings for consciousness"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/DiastolicBloodPressureSCTObservables"/>
      </reference>
      <name value="DiastolicBloodPressureSCTObservables"/>
      <description value="SNOMED CT observables for diastolic blood pressure"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/KLToolsCareEQ5DObservationActivity"/>
      </reference>
      <name value="EQ-5D activity"/>
      <description value="EQ-5D Activity observation, as performed in Danish municipalities"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/KLToolsCareEQ5DObservationAnxiety"/>
      </reference>
      <name value="EQ-5D anxiety"/>
      <description value="EQ5D Anxiety observation, as performed in Danish municipalities"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/KLToolsCareEQ5DObservationHygiene"/>
      </reference>
      <name value="EQ-5D hygiene"/>
      <description value="EQ5D Hygiene observation, as performed in Danish municipalities"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/KLToolsCareEQ5DObservationMobility"/>
      </reference>
      <name value="EQ-5D mobility"/>
      <description value="EQ5D mobility observation, as performed in Danish municipalities"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/KLToolsCareEQ5DObservationPain"/>
      </reference>
      <name value="EQ-5D pain"/>
      <description value="EQ5D Pain observation, as performed in Danish municipalities"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Questionnaire"/>
      </extension>
      <reference>
        <reference value="Questionnaire/KLToolsCareEQ5D"/>
      </reference>
      <name value="EQ-5D questionnaire"/>
      <description value="Ikke-sygdomsspecifikt spørgeskema til at vurdere helbredsrelateret livskvalitet. Tidsrammen for borgers vurdering er borgers aktuelle tilstand (i dag)."/>
      <exampleCanonical value="http://fhir.kl.dk/ffinst/StructureDefinition/KLToolsQuestionnaire"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/EQ5Dactivity"/>
      </reference>
      <name value="EQ5Dactivity"/>
      <description value="Findings for EQ-5D activity"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="QuestionnaireResponse"/>
      </extension>
      <reference>
        <reference value="QuestionnaireResponse/EQ5DAnswerHelene"/>
      </reference>
      <name value="EQ5DAnswersHelene"/>
      <description value="EQ5D BesvarelseHelene"/>
      <exampleCanonical value="http://fhir.kl.dk/ffinst/StructureDefinition/KLToolsQuestionnaireResponse"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/EQ5Danxiety"/>
      </reference>
      <name value="EQ5Danxiety"/>
      <description value="Findings for EQ-5D anxiety"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/EQ5Dhygiene"/>
      </reference>
      <name value="EQ5Dhygiene"/>
      <description value="Findings for EQ-5D hygiene"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/EQ5Dmobility"/>
      </reference>
      <name value="EQ5Dmobility"/>
      <description value="Findings for EQ-5D mobility"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/EQ5Dpain"/>
      </reference>
      <name value="EQ5Dpain"/>
      <description value="Findings for EQ-5D pain"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/EQ5DSCTfindingsActivity"/>
      </reference>
      <name value="EQ5DSCTfindingsActivity"/>
      <description value="SNOMED CT Findings for EQ-5D activity"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/EQ5DSCTfindingsAnxiety"/>
      </reference>
      <name value="EQ5DSCTfindingsAnxiety"/>
      <description value="SNOMED CT findings for EQ-5D Anxiety"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/EQ5DSCTfindingsHygiene"/>
      </reference>
      <name value="EQ5DSCTfindingsHygiene"/>
      <description value="SNOMED CT findings for EQ-5D hygiene"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/EQ5DSCTfindingsMobility"/>
      </reference>
      <name value="EQ5DSCTfindingsMobility"/>
      <description value="SNOMED CT findings for EQ-5D mobility"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/EQ5DSCTfindingsPain"/>
      </reference>
      <name value="EQ5DSCTfindingsPain"/>
      <description value="SNOMED CT findings for EQ-5D pain"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/FindingInformer"/>
      </reference>
      <name value="FindingInformer"/>
      <description value="Extension for pointing to who the source of information is"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/FindingInformerCodes"/>
      </reference>
      <name value="FindingInformerCodes"/>
      <description value="Codes for who informed the findings"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/KLToolsQuestionnaire"/>
      </reference>
      <name value="General questionnaire"/>
      <description value="Questionnaire profile, for all Questionaires in KLTools"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/KLToolsCareHeartRate"/>
      </reference>
      <name value="Heart Rate"/>
      <description value="Heart rate profile used in Danish Municipalities, derived from HL7 heart rate profile"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/HeartRateSCTobservables"/>
      </reference>
      <name value="HeartRateSCTobservables"/>
      <description value="SNOMED CT observables for heart rate"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/Helene"/>
      </reference>
      <name value="Helene"/>
      <description value="Borgeren Helene"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/Helene6minwalk"/>
      </reference>
      <name value="Helene6minwalk"/>
      <description value="Helenes 6minutters gangtest"/>
      <exampleCanonical value="http://fhir.kl.dk/ffinst/StructureDefinition/KLToolsCare6minwalk"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/HeleneConsciousness"/>
      </reference>
      <name value="HeleneBevidsthed"/>
      <description value="Helene bevidsthedsniveau"/>
      <exampleCanonical value="http://fhir.kl.dk/ffinst/StructureDefinition/KLToolsCareConsciousness"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/HeleneBloodPressure"/>
      </reference>
      <name value="HeleneBloodPressure"/>
      <description value="Helenes blodtryk"/>
      <exampleCanonical value="http://fhir.kl.dk/ffinst/StructureDefinition/KLToolsCareBloodPressure"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/HeleneBodyHeight"/>
      </reference>
      <name value="HeleneBodyHeight"/>
      <description value="Helenes kropshøjde"/>
      <exampleCanonical value="http://fhir.kl.dk/ffinst/StructureDefinition/KLToolsCareBodyHeight"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/HeleneBodyTemperature"/>
      </reference>
      <name value="HeleneBodyTemperature"/>
      <description value="Helenes temperatur"/>
      <exampleCanonical value="http://fhir.kl.dk/ffinst/StructureDefinition/KLToolsCareBodyTemperature"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/HeleneBodyWeight"/>
      </reference>
      <name value="HeleneBodyWeight"/>
      <description value="Helenes vægt"/>
      <exampleCanonical value="http://fhir.kl.dk/ffinst/StructureDefinition/KLToolsCareBodyWeight"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/HeleneEQ5Dmobility"/>
      </reference>
      <name value="HeleneEQ5D-mobilitet"/>
      <description value="Observation af Helenes mobilitet, som udtrykt i EQ5D spørgeskema"/>
      <exampleCanonical value="http://fhir.kl.dk/ffinst/StructureDefinition/KLToolsCareEQ5DObservationMobility"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/HeleneHeartRate"/>
      </reference>
      <name value="HeleneHeartRate"/>
      <description value="Helenes puls"/>
      <exampleCanonical value="http://fhir.kl.dk/ffinst/StructureDefinition/KLToolsCareHeartRate"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/HeleneOxygenSaturation"/>
      </reference>
      <name value="HeleneOxygenSaturation"/>
      <description value="Helenes oxygenmætning"/>
      <exampleCanonical value="http://fhir.kl.dk/ffinst/StructureDefinition/KLToolsCareOxygenSaturation"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/HelenePainVAS"/>
      </reference>
      <name value="HelenePainVAS"/>
      <description value="Helenes smerte målt med VAS"/>
      <exampleCanonical value="http://fhir.kl.dk/ffinst/StructureDefinition/KLToolsCarePainVAS"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/HelenePainVRS"/>
      </reference>
      <name value="HelenePainVRS"/>
      <description value="Helenes smerte målt med VRS"/>
      <exampleCanonical value="http://fhir.kl.dk/ffinst/StructureDefinition/KLToolsCarePainVRS"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/HeleneRespirationRate"/>
      </reference>
      <name value="HeleneRespirationRate"/>
      <description value="Helenes respirationsfrekvens"/>
      <exampleCanonical value="http://fhir.kl.dk/ffinst/StructureDefinition/KLToolsCareRespirationRate"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/HeleneRSS"/>
      </reference>
      <name value="HeleneRSS"/>
      <description value="Helenes rejse-sætte-sig test"/>
      <exampleCanonical value="http://fhir.kl.dk/ffinst/StructureDefinition/KLToolsCareRSS"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/HeleneUrinStix"/>
      </reference>
      <name value="HeleneUrinStix leukocytter"/>
      <description value="Helenes urinstix"/>
      <exampleCanonical value="http://fhir.kl.dk/ffinst/StructureDefinition/KLToolsCareUrinStix"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/KLtechniquesCodes"/>
      </reference>
      <name value="KLtechniquesCodes"/>
      <description value="Codes for the techniqe used when obtaining an observation"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/KLToolsCodes"/>
      </reference>
      <name value="KLToolsCodes"/>
      <description value="Codes associated with KLTools, which is not part of KLCommonCareSocial, or international terminologies"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/Mark"/>
      </reference>
      <name value="Mark"/>
      <description value="Borgeren Mark"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/MarksWHO5-2"/>
      </reference>
      <name value="MarksWHO5-2"/>
      <description value="Observation af Marks humør, som udtrykt i WHO5 spørgeskema"/>
      <exampleCanonical value="http://fhir.kl.dk/ffinst/StructureDefinition/KLToolsWHO5ObservationCalm2"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/NPUUrinStix"/>
      </reference>
      <name value="NPUUrinStix"/>
      <description value="NPU observables for urin stix"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/KLToolsCareOxygenSaturation"/>
      </reference>
      <name value="Oxygen saturation"/>
      <description value="Oxygen saturation profile as used in Danish Municipalities, derived from HL7 oxygen saturation profile"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/OxygenSaturationSCTobservables"/>
      </reference>
      <name value="OxygenSaturationSCTobservables"/>
      <description value="SNOMED CT observables for oxygen saturation"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/KLToolsCarePainVRS"/>
      </reference>
      <name value="Pain VRS"/>
      <description value="Pain intensity evaluation using a verbal rating scale, as performed in Danish municipalities"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/KLToolsCarePainVAS"/>
      </reference>
      <name value="PainVAS"/>
      <description value="Pain intensity evaluation using a visual analog scale, as performed in Danish municipalities"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/KLToolsQuestionnaireResponse"/>
      </reference>
      <name value="Questionnaire response"/>
      <description value="Questionnaire response profile, for all Questionaires in KLTools"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/KLToolsCareRespirationRate"/>
      </reference>
      <name value="Respiration rate"/>
      <description value="Respiration rate profile used in Danish Municipalities, derived from HL7 respiration rate profile"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/RespirationRateSCTObservables"/>
      </reference>
      <name value="RespirationRateSCTObservables"/>
      <description value="SNOMED CT observables for respiratory rate"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/SCTUrinStix"/>
      </reference>
      <name value="SCTUrinStix"/>
      <description value="SNOMED CT evaluation procedure codes for urin stix"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/SystolicBloodPressureSCTObservables"/>
      </reference>
      <name value="SystolicBloodPressureSCTObservables"/>
      <description value="SNOMED CT observables for systolic blood pressure"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/TechniqesSCTCodes"/>
      </reference>
      <name value="TechniqesSCTCodes"/>
      <description value="SNOMED CT Codes for the techniqe used when obtaining an observation"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/Technique"/>
      </reference>
      <name value="Technique"/>
      <description value="Extension for pointing to the techniqe used to obtain the result of a questionaire"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/BodyTemperatureSCTObservables"/>
      </reference>
      <name value="TemperatureSCTObservables"/>
      <description value="SNOMED CT observables for temperature"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/KLToolsCareUrinStix"/>
      </reference>
      <name value="Urin Stix"/>
      <description value="Urin stix result, as performed in Danish municipalities"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/VRSpain"/>
      </reference>
      <name value="VRSpain"/>
      <description value="Findings for VRS pain"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/VRSSCTfindingsPain"/>
      </reference>
      <name value="VRSSCTfindingsPain"/>
      <description value="SNOMED CT findings for VRS pain"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/KLToolsWHO5ObservationActive3"/>
      </reference>
      <name value="WHO-5 active (3)"/>
      <description value="WHO5 observation, for the third question about being active"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/KLToolsWHO5ObservationCalm2"/>
      </reference>
      <name value="WHO-5 calm (2)"/>
      <description value="WHO5 observation, for the second question about feeling calm"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/KLToolsWHO5ObservationHappy1"/>
      </reference>
      <name value="WHO-5 happy (1)"/>
      <description value="WHO5 observation, for the first question about feeling happy"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/KLToolsWHO5ObservationInterest5"/>
      </reference>
      <name value="WHO-5 Interest (5)"/>
      <description value="WHO5 observation, for the fifth question about being interested"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Questionnaire"/>
      </extension>
      <reference>
        <reference value="Questionnaire/KLToolsCareWHO5"/>
      </reference>
      <name value="WHO-5 questionnaire"/>
      <description value="Instrument til at måle graden af positive oplevelser, og som kan anvendes som et mål for personers generelle trivsel eller velbefindende. Tidsrammen er de seneste to uger."/>
      <exampleCanonical value="http://fhir.kl.dk/ffinst/StructureDefinition/KLToolsQuestionnaire"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/KLToolsWHO5ObservationRested4"/>
      </reference>
      <name value="WHO-5 rested (4)"/>
      <description value="WHO5 observation, for the fourth question about being rested"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="QuestionnaireResponse"/>
      </extension>
      <reference>
        <reference value="QuestionnaireResponse/WHO-5AnswerMark"/>
      </reference>
      <name value="WHO-5AnswersMark"/>
      <description value="WHO-5 besvarelse Mark"/>
      <exampleCanonical value="http://fhir.kl.dk/ffinst/StructureDefinition/KLToolsQuestionnaireResponse"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/WHO5AnswerCodesActive"/>
      </reference>
      <name value="WHO5AnswerCodesActive"/>
      <description value="Codes used to specify WHO-5 answers to the third question about being active"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/WHO5AnswerCodesCalm"/>
      </reference>
      <name value="WHO5AnswerCodesCalm"/>
      <description value="Codes used to specify WHO-5 answers to the second question about being calm"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/WHO5AnswerCodesHappy"/>
      </reference>
      <name value="WHO5AnswerCodesHappy"/>
      <description value="Codes used to specify WHO-5 answers to the first question about being happy"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/WHO5AnswerCodesInterest"/>
      </reference>
      <name value="WHO5AnswerCodesInterest"/>
      <description value="Codes used to specify WHO-5 answers to the fifth question about being interested"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/WHO5AnswerCodesRested"/>
      </reference>
      <name value="WHO5AnswerCodesRested"/>
      <description value="Codes used to specify WHO-5 answers to the fourth question about being rested"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/WHO5SCTfindingsActive3"/>
      </reference>
      <name value="WHO5SCTfindingsActive3"/>
      <description value="SNOMED CT findings when conducting WHO-5 questionaires, question 3"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/WHO5SCTfindingsCalm2"/>
      </reference>
      <name value="WHO5SCTfindingsCalm2"/>
      <description value="SNOMED CT findings when conducting WHO-5 questionaires, question 2"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/WHO5SCTfindingsHappy1"/>
      </reference>
      <name value="WHO5SCTfindingsHappy1"/>
      <description value="SNOMED CT findings when conducting WHO-5 questionaires, question 1"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/WHO5SCTfindingsInterest5"/>
      </reference>
      <name value="WHO5SCTfindingsInterest5"/>
      <description value="SNOMED CT findings when conducting WHO-5 questionaires, question 5"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/WHO5SCTfindingsRested4"/>
      </reference>
      <name value="WHO5SCTfindingsRested4"/>
      <description value="SNOMED CT findings when conducting WHO-5 questionaires, question 4"/>
      <exampleBoolean value="false"/>
    </resource>
    <page>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
        <valueUrl value="toc.html"/>
      </extension>
      <nameUrl value="toc.html"/>
      <title value="Table of Contents"/>
      <generation value="html"/>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="index.html"/>
        </extension>
        <nameUrl value="index.html"/>
        <title value="Home"/>
        <generation value="markdown"/>
      </page>
    </page>
    <parameter>
      <code value="path-resource"/>
      <value value="input/capabilities"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/examples"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/extensions"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/models"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/operations"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/profiles"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/resources"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/vocabulary"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/maps"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/testing"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/history"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="fsh-generated/resources"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="template/config"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="input/images"/>
    </parameter>
    <parameter>
      <code value="path-tx-cache"/>
      <value value="input-cache/txcache"/>
    </parameter>
  </definition>
</ImplementationGuide>