<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="HeleneBloodPressure"/>
  <meta>
    <profile value="http://fhir.kl.dk/ffinst/StructureDefinition/KLToolsCareBloodPressure"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Observation</b><a name="HeleneBloodPressure"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;HeleneBloodPressure&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-KLToolsCareBloodPressure.html">Blood pressure</a></p></div><p><b>AssociatedConditions</b>: Cardiovascular finding <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#106063007)</span></p><p><b>status</b>: final</p><p><b>category</b>: Vital Signs <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-observation-category.html">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: Blood pressure panel with all children optional <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#85354-9; <a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#75367002)</span></p><p><b>subject</b>: <a href="Patient-Helene.html">Patient/Helene</a> &quot; MARKUSSEN&quot;</p><p><b>effective</b>: 2019-01-09 17:45:00+0000</p><p><b>performer</b>: <a href="Practitioner-AbrahamFraAkutSygeplejen.html">Practitioner/AbrahamFraAkutSygeplejen</a> &quot; MURAKAMI&quot;</p><p><b>method</b>: Ingen problemer med test-setup og borgers udførelse <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-KLToolsCodes.html">KLToolsCodes</a>#4a069078-c3c3-4c67-899d-4e8876026f48Ja; <a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#272391002)</span></p><blockquote><p><b>component</b></p><p><b>code</b>: Systolic blood pressure <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#8480-6; <a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#407554009)</span></p><p><b>value</b>: 128 mmHg<span style="background: LightGoldenRodYellow"> (Details: UCUM code mm[Hg] = 'mm[Hg]')</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Diastolic blood pressure <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#8462-4; <a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#407555005)</span></p><p><b>value</b>: 80 mmHg<span style="background: LightGoldenRodYellow"> (Details: UCUM code mm[Hg] = 'mm[Hg]')</span></p></blockquote></div>
  </text>
  <extension url="http://fhir.kl.dk/ffinst/StructureDefinition/AssociatedConditions">
    <valueCodeableConcept>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="106063007"/>
      </coding>
    </valueCodeableConcept>
  </extension>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="vital-signs"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="85354-9"/>
    </coding>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="75367002"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/Helene"/>
  </subject>
  <effectiveDateTime value="2019-01-09T17:45:00.000Z"/>
  <performer>
    <reference value="Practitioner/AbrahamFraAkutSygeplejen"/>
  </performer>
  <method>
    <coding>
      <system value="http://fhir.kl.dk/ffinst/CodeSystem/KLToolsCodes"/>
      <code value="4a069078-c3c3-4c67-899d-4e8876026f48Ja"/>
    </coding>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="272391002"/>
    </coding>
  </method>
  <component>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="8480-6"/>
      </coding>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="407554009"/>
      </coding>
    </code>
    <valueQuantity>
      <value value="128"/>
      <unit value="mmHg"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="mm[Hg]"/>
    </valueQuantity>
  </component>
  <component>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="8462-4"/>
      </coding>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="407555005"/>
      </coding>
    </code>
    <valueQuantity>
      <value value="80"/>
      <unit value="mmHg"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="mm[Hg]"/>
    </valueQuantity>
  </component>
</Observation>