<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="Helene6minwalk"/>
  <meta>
    <profile value="http://fhir.kl.dk/ffinst/StructureDefinition/KLToolsCare6minwalk"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Observation</b><a name="Helene6minwalk"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;Helene6minwalk&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-KLToolsCare6minwalk.html">6 min walk</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Six minute walk test distance (observable entity) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#1144649008)</span></p><p><b>subject</b>: <a href="Patient-Helene.html">Patient/Helene</a> &quot; MARKUSSEN&quot;</p><p><b>value</b>: 350 m<span style="background: LightGoldenRodYellow"> (Details: UCUM code m = 'm')</span></p><p><b>note</b>: Borger støttede sig kortvarrigt til møbler to gange i løbet af testen. Hun fortsatte på min opfordring, så snart hun havde fået balancen</p><p><b>method</b>: Afvigelse i borgers udførelse <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-KLToolsCodes.html">KLToolsCodes</a>#17772b27-bc9d-4d62-9515-d268a98a3a27; <a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#761996005)</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="1144649008"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/Helene"/>
  </subject>
  <valueQuantity>
    <value value="350"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="m"/>
  </valueQuantity>
  <note>
    <text value="Borger støttede sig kortvarrigt til møbler to gange i løbet af testen. Hun fortsatte på min opfordring, så snart hun havde fået balancen"/>
  </note>
  <method>
    <coding>
      <system value="http://fhir.kl.dk/ffinst/CodeSystem/KLToolsCodes"/>
      <code value="17772b27-bc9d-4d62-9515-d268a98a3a27"/>
    </coding>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="761996005"/>
    </coding>
  </method>
</Observation>