{
  "resourceType" : "Observation",
  "id" : "HeleneEQ5Dmobility",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/ffinst/StructureDefinition/KLToolsCareEQ5DObservationMobility"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"HeleneEQ5Dmobility\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;HeleneEQ5Dmobility&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-KLToolsCareEQ5DObservationMobility.html\">EQ-5D mobility</a></p></div><p><b>AssociatedConditions</b>: Finding related to ability to perform gross motor function <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#364832000)</span></p><p><b>status</b>: final</p><p><b>code</b>: Ability to mobilize <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#301438001)</span></p><p><b>subject</b>: <a href=\"Patient-Helene.html\">Patient/Helene</a> &quot; MARKUSSEN&quot;</p><p><b>performer</b>: <a href=\"Practitioner-AbrahamFraAkutSygeplejen.html\">Practitioner/AbrahamFraAkutSygeplejen</a> &quot; MURAKAMI&quot;</p><p><b>value</b>: Difficulty walking <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#719232003; <a href=\"CodeSystem-KLToolsCodes.html\">KLToolsCodes</a>#95be0ff6-ab05-4918-be8e-6dbb820366bb &quot;Jeg har nogle problemer med at gå omkring (2)&quot;)</span></p><p><b>method</b>: Ingen problemer med test-setup og borgers udførelse <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-KLToolsCodes.html\">KLToolsCodes</a>#4a069078-c3c3-4c67-899d-4e8876026f48Ja)</span></p><p><b>derivedFrom</b>: <a href=\"QuestionnaireResponse-EQ5DAnswerHelene.html\">QuestionnaireResponse/EQ5DAnswerHelene</a></p></div>"
  },
  "extension" : [{
    "url" : "http://fhir.kl.dk/ffinst/StructureDefinition/AssociatedConditions",
    "valueCodeableConcept" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "364832000"
      }]
    }
  }],
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "301438001",
      "display" : "Ability to mobilize"
    }]
  },
  "subject" : {
    "reference" : "Patient/Helene"
  },
  "performer" : [{
    "reference" : "Practitioner/AbrahamFraAkutSygeplejen"
  }],
  "valueCodeableConcept" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "719232003",
      "display" : "Difficulty walking"
    },
    {
      "system" : "http://fhir.kl.dk/ffinst/CodeSystem/KLToolsCodes",
      "code" : "95be0ff6-ab05-4918-be8e-6dbb820366bb",
      "display" : "Jeg har nogle problemer med at gå omkring (2)"
    }]
  },
  "method" : {
    "coding" : [{
      "system" : "http://fhir.kl.dk/ffinst/CodeSystem/KLToolsCodes",
      "code" : "4a069078-c3c3-4c67-899d-4e8876026f48Ja",
      "display" : "Ingen problemer med test-setup og borgers udførelse"
    }]
  },
  "derivedFrom" : [{
    "reference" : "QuestionnaireResponse/EQ5DAnswerHelene"
  }]
}