<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="AbrahamFraAkutSygeplejen"/>
  <meta>
    <profile value="http://fhir.kl.dk/core/StructureDefinition/KLCommonPractitioner"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Practitioner</b><a name="AbrahamFraAkutSygeplejen"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Practitioner &quot;AbrahamFraAkutSygeplejen&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.kl.dk/core/1.2.0/StructureDefinition-KLCommonPractitioner.html">Practioner</a></p></div><p><b>name</b>: Abraham Murakami </p></div>
  </text>
  <name>
    <family value="Murakami"/>
    <given value="Abraham"/>
  </name>
</Practitioner>