{
  "resourceType" : "ValueSet",
  "id" : "WHO5AnswerCodesInterest",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "http://fhir.kl.dk/ffinst/ValueSet/WHO5AnswerCodesInterest",
  "version" : "1.0.0",
  "name" : "WHO5AnswerCodesInterest",
  "title" : "WHO5AnswerCodesInterest",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-08-26T16:24:28+02:00",
  "publisher" : "Kommunernes landsforening",
  "contact" : [{
    "name" : "Kommunernes landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    },
    {
      "system" : "email",
      "value" : "kl@kl.dk"
    }]
  }],
  "description" : "Codes used to specify WHO-5 answers to the fifth question about being interested",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DNK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://fhir.kl.dk/ffinst/CodeSystem/KLToolsCodes",
      "concept" : [{
        "code" : "2ca88533-c048-4b2a-9ac2-2206b63a25ac"
      },
      {
        "code" : "b62a3f31-9b63-4b86-b5bd-edf300b9fbd6"
      },
      {
        "code" : "392ee33f-e754-4443-a285-c19aff66726f"
      },
      {
        "code" : "3c323281-fc96-47cb-b057-1dff2ffa835b"
      },
      {
        "code" : "314ab944-2f8a-453d-8653-b46cacf5f480"
      },
      {
        "code" : "f97749b5-e689-40a4-9eda-0b0e35d185fc"
      }]
    }]
  }
}