<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="WHO5AnswerCodesHappy"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://fhir.kl.dk/ffinst/ValueSet/WHO5AnswerCodesHappy"/>
  <version value="1.0.0"/>
  <name value="WHO5AnswerCodesHappy"/>
  <title value="WHO5AnswerCodesHappy"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-08-26T16:24:28+02:00"/>
  <publisher value="Kommunernes landsforening"/>
  <contact>
    <name value="Kommunernes landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="kl@kl.dk"/>
    </telecom>
  </contact>
  <description value="Codes used to specify WHO-5 answers to the first question about being happy"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DNK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://fhir.kl.dk/ffinst/CodeSystem/KLToolsCodes"/>
      <concept>
        <code value="0e5aa952-d470-4219-b275-5e8204d96987"/>
      </concept>
      <concept>
        <code value="9fd3c658-d0b7-4018-84e9-8588be7de478"/>
      </concept>
      <concept>
        <code value="a3779fc5-d7b3-4d03-bdaf-5ae5a40b0899"/>
      </concept>
      <concept>
        <code value="228ee58f-5785-4364-a99c-8ba99943f510"/>
      </concept>
      <concept>
        <code value="c4002c8a-91c5-4737-bba6-ce364e83fd28"/>
      </concept>
      <concept>
        <code value="d092cdf0-e4e0-4cf6-a506-0adf95f56a8d"/>
      </concept>
    </include>
  </compose>
</ValueSet>