{
  "resourceType" : "ValueSet",
  "id" : "FindingInformerCodes",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "http://fhir.kl.dk/ffinst/ValueSet/FindingInformerCodes",
  "version" : "1.0.0",
  "name" : "FindingInformerCodes",
  "title" : "FindingInformerCodes",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-08-26T16:24:28+02:00",
  "publisher" : "Kommunernes landsforening",
  "contact" : [{
    "name" : "Kommunernes landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    },
    {
      "system" : "email",
      "value" : "kl@kl.dk"
    }]
  }],
  "description" : "Codes for who informed the findings",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DNK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://fhir.kl.dk/ffinst/CodeSystem/KLToolsCodes",
      "concept" : [{
        "code" : "a3d30bf2-4a3c-4c49-9001-5363ae11681c"
      },
      {
        "code" : "71675b26-285e-4551-9488-991d8b34a12a"
      },
      {
        "code" : "5937b533-a4e3-45af-9ddf-61dce1d56b74"
      },
      {
        "code" : "d5762abe-706b-4d52-ac2b-2621c60486b2"
      },
      {
        "code" : "111b2c8a-389d-4ecc-9187-ce78f019649b"
      }]
    }]
  }
}