{
  "resourceType" : "ValueSet",
  "id" : "ConsciousnessCodes",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "http://fhir.kl.dk/ffinst/ValueSet/ConsciousnessCodes",
  "version" : "1.0.0",
  "name" : "ConsciousnessCodes",
  "title" : "ConsciousnessCodes",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-08-27T11:00:49+02:00",
  "publisher" : "Kommunernes landsforening",
  "contact" : [{
    "name" : "Kommunernes landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    },
    {
      "system" : "email",
      "value" : "kl@kl.dk"
    }]
  }],
  "description" : "Findings for Counsciousness",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DNK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://fhir.kl.dk/ffinst/CodeSystem/KLToolsCodes",
      "concept" : [{
        "code" : "4d5eeb61-a9b4-40cc-af45-4e8e2caa6db0"
      },
      {
        "code" : "fc025609-8d3c-4d36-aa44-19fe839d548f"
      },
      {
        "code" : "916b3530-23e2-4c11-8973-52a90bc9ec31"
      },
      {
        "code" : "0000e850-a51d-4867-a901-dd4c6a2a46a1"
      },
      {
        "code" : "55da9922-c22b-4bd2-b842-e200048bfb20"
      }]
    }]
  }
}