<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HeartRateSCTobservables"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://fhir.kl.dk/ffinst/ValueSet/HeartRateSCTobservables"/>
  <version value="1.0.0"/>
  <name value="HeartRateSCTobservables"/>
  <title value="HeartRateSCTobservables"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-08-26T16:24:28+02:00"/>
  <publisher value="Kommunernes landsforening"/>
  <contact>
    <name value="Kommunernes landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="kl@kl.dk"/>
    </telecom>
  </contact>
  <description value="SNOMED CT observables for heart rate"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DNK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="422119006"/>
      </concept>
      <concept>
        <code value="429614003"/>
      </concept>
      <concept>
        <code value="429525003"/>
      </concept>
      <concept>
        <code value="399017001"/>
      </concept>
      <concept>
        <code value="78564009"/>
      </concept>
      <concept>
        <code value="444981005"/>
      </concept>
      <concept>
        <code value="364075005"/>
      </concept>
    </include>
  </compose>
</ValueSet>