<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="EQ5Danxiety"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://fhir.kl.dk/ffinst/ValueSet/EQ5Danxiety"/>
  <version value="1.0.0"/>
  <name value="EQ5Danxiety"/>
  <title value="EQ5Danxiety"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-08-27T11:00:49+02:00"/>
  <publisher value="Kommunernes landsforening"/>
  <contact>
    <name value="Kommunernes landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="kl@kl.dk"/>
    </telecom>
  </contact>
  <description value="Findings for EQ-5D anxiety"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DNK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://fhir.kl.dk/ffinst/CodeSystem/KLToolsCodes"/>
      <concept>
        <code value="841deb88-b0b1-4f3b-9101-98da06870088"/>
      </concept>
      <concept>
        <code value="6027bc9d-abad-4162-a156-839553e015e7"/>
      </concept>
      <concept>
        <code value="a9729d0b-3df2-445a-8b18-606f0c1889d6"/>
      </concept>
    </include>
  </compose>
</ValueSet>