{
  "resourceType" : "ValueSet",
  "id" : "EQ5Dhygiene",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "http://fhir.kl.dk/ffinst/ValueSet/EQ5Dhygiene",
  "version" : "1.0.0",
  "name" : "EQ5Dhygiene",
  "title" : "EQ5Dhygiene",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-08-26T16:24:28+02:00",
  "publisher" : "Kommunernes landsforening",
  "contact" : [{
    "name" : "Kommunernes landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    },
    {
      "system" : "email",
      "value" : "kl@kl.dk"
    }]
  }],
  "description" : "Findings for EQ-5D hygiene",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DNK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://fhir.kl.dk/ffinst/CodeSystem/KLToolsCodes",
      "concept" : [{
        "code" : "0f33b1ee-a26b-47b0-ab99-0a67494656e3"
      },
      {
        "code" : "7837e254-4d5b-4edd-89b8-b106ffbda113"
      },
      {
        "code" : "33cbf5d9-e8e2-4e59-a5f7-c6e9d1842968"
      }]
    }]
  }
}