<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="KLtechniquesCodes"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://fhir.kl.dk/ffinst/ValueSet/KLtechniquesCodes"/>
  <version value="1.0.0"/>
  <name value="KLtechniquesCodes"/>
  <title value="KLtechniquesCodes"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-08-27T11:00:49+02:00"/>
  <publisher value="Kommunernes landsforening"/>
  <contact>
    <name value="Kommunernes landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="kl@kl.dk"/>
    </telecom>
  </contact>
  <description value="Codes for the techniqe used when obtaining an observation"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DNK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://fhir.kl.dk/ffinst/CodeSystem/KLToolsCodes"/>
      <concept>
        <code value="4a069078-c3c3-4c67-899d-4e8876026f48Ja"/>
      </concept>
      <concept>
        <code value="17772b27-bc9d-4d62-9515-d268a98a3a27"/>
      </concept>
      <concept>
        <code value="a3231c9a-5569-49c4-8760-4fffbf0b2b80"/>
      </concept>
      <concept>
        <code value="6713249a-433e-4b93-8975-0214a473dab5"/>
      </concept>
    </include>
  </compose>
</ValueSet>