{
  "resourceType" : "ValueSet",
  "id" : "WHO5AnswerCodesHappy",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "http://fhir.kl.dk/ffinst/ValueSet/WHO5AnswerCodesHappy",
  "version" : "1.0.0",
  "name" : "WHO5AnswerCodesHappy",
  "title" : "WHO5AnswerCodesHappy",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-08-26T16:24:28+02:00",
  "publisher" : "Kommunernes landsforening",
  "contact" : [{
    "name" : "Kommunernes landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    },
    {
      "system" : "email",
      "value" : "kl@kl.dk"
    }]
  }],
  "description" : "Codes used to specify WHO-5 answers to the first question about being happy",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DNK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://fhir.kl.dk/ffinst/CodeSystem/KLToolsCodes",
      "concept" : [{
        "code" : "0e5aa952-d470-4219-b275-5e8204d96987"
      },
      {
        "code" : "9fd3c658-d0b7-4018-84e9-8588be7de478"
      },
      {
        "code" : "a3779fc5-d7b3-4d03-bdaf-5ae5a40b0899"
      },
      {
        "code" : "228ee58f-5785-4364-a99c-8ba99943f510"
      },
      {
        "code" : "c4002c8a-91c5-4737-bba6-ce364e83fd28"
      },
      {
        "code" : "d092cdf0-e4e0-4cf6-a506-0adf95f56a8d"
      }]
    }]
  }
}