{
  "resourceType" : "ValueSet",
  "id" : "WHO5AnswerCodesRested",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "http://fhir.kl.dk/ffinst/ValueSet/WHO5AnswerCodesRested",
  "version" : "1.0.0",
  "name" : "WHO5AnswerCodesRested",
  "title" : "WHO5AnswerCodesRested",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-08-26T16:24:28+02:00",
  "publisher" : "Kommunernes landsforening",
  "contact" : [{
    "name" : "Kommunernes landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    },
    {
      "system" : "email",
      "value" : "kl@kl.dk"
    }]
  }],
  "description" : "Codes used to specify WHO-5 answers to the fourth question about being rested",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DNK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://fhir.kl.dk/ffinst/CodeSystem/KLToolsCodes",
      "concept" : [{
        "code" : "7aaccc2e-ead3-41f0-a9ba-091f2e539753"
      },
      {
        "code" : "b1375340-07a1-4ab4-9d3b-f5de61b878b5"
      },
      {
        "code" : "0059dc5d-d174-45b9-a423-136e3d9c2bda"
      },
      {
        "code" : "8f403657-cdbd-4d87-aefe-ab040a6db428"
      },
      {
        "code" : "2bd7d702-99ac-4acc-b3f6-a9833a32f7c8"
      },
      {
        "code" : "18c05b5f-97e6-4c08-a920-ec75a213f1f6"
      }]
    }]
  }
}