{
  "resourceType" : "ValueSet",
  "id" : "OxygenSaturationSCTobservables",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "http://fhir.kl.dk/ffinst/ValueSet/OxygenSaturationSCTobservables",
  "version" : "1.0.0",
  "name" : "OxygenSaturationSCTobservables",
  "title" : "OxygenSaturationSCTobservables",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-08-27T11:00:49+02:00",
  "publisher" : "Kommunernes landsforening",
  "contact" : [{
    "name" : "Kommunernes landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    },
    {
      "system" : "email",
      "value" : "kl@kl.dk"
    }]
  }],
  "description" : "SNOMED CT observables for oxygen saturation",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DNK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "431314004"
      }]
    }]
  }
}