{
  "resourceType" : "ValueSet",
  "id" : "EQ5Dactivity",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "http://fhir.kl.dk/ffinst/ValueSet/EQ5Dactivity",
  "version" : "1.0.0",
  "name" : "EQ5Dactivity",
  "title" : "EQ5Dactivity",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-08-27T11:00:49+02:00",
  "publisher" : "Kommunernes landsforening",
  "contact" : [{
    "name" : "Kommunernes landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    },
    {
      "system" : "email",
      "value" : "kl@kl.dk"
    }]
  }],
  "description" : "Findings for EQ-5D activity",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DNK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://fhir.kl.dk/ffinst/CodeSystem/KLToolsCodes",
      "concept" : [{
        "code" : "815b8b40-e2f6-4f55-a328-17c886e41490"
      },
      {
        "code" : "b80a1898-aac7-4d20-88c5-80124691e9d9"
      },
      {
        "code" : "3334936f-efe1-456b-8b45-ce965d6f559e"
      }]
    }]
  }
}