<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="EQ5DSCTfindingsHygiene"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://fhir.kl.dk/ffinst/ValueSet/EQ5DSCTfindingsHygiene"/>
  <version value="1.0.0"/>
  <name value="EQ5DSCTfindingsHygiene"/>
  <title value="EQ5DSCTfindingsHygiene"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-08-26T16:24:28+02:00"/>
  <publisher value="Kommunernes landsforening"/>
  <contact>
    <name value="Kommunernes landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="kl@kl.dk"/>
    </telecom>
  </contact>
  <description value="SNOMED CT findings for EQ-5D hygiene"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DNK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="160245001"/>
      </concept>
      <concept>
        <code value="284784008"/>
      </concept>
      <concept>
        <code value="284781000"/>
      </concept>
    </include>
  </compose>
</ValueSet>