{
  "resourceType" : "ValueSet",
  "id" : "adb535f2-d953-427a-8937-e238b2312d9d-44",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/adb535f2-d953-427a-8937-e238b2312d9d-44",
  "name" : "UnionKLConditionCodesTheraphyAndConditions140",
  "title" : "Union of KLTilstandKoderTræning And §140 tilstande",
  "status" : "active",
  "date" : "2024-06-14T10:49:10+02:00",
  "compose" : {
    "include" : [{
      "system" : "urn:oid:1.2.208.176.2.21",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "7e608d37-3f3c-4374-bbc8-e317505d8bc2"
      }]
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "ebd91b5e-114a-48a5-90b8-d3c1fd50b72b"
      }]
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "ecb5e72d-40a2-4af3-9135-25974026bf02"
      }]
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "b9c4561d-20bc-48c9-a727-fea719424a86"
      }]
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "ddbd7477-9579-4a83-a3e7-74ed716a0451"
      }]
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "e3242303-2506-4a09-ac65-59dfd06cb489"
      }]
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "df62498e-7ad1-4f01-93ce-a0441f879a2c"
      }]
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "99b18761-88d7-44b2-915d-c64aa0b3b562"
      }]
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "2b11e7a0-1faf-4b45-a653-4c347f019266"
      }]
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "1dae1e1e-306e-48f2-b9e1-2a180301d8dd"
      }]
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "0337193a-b5cc-43e1-a324-fa28944bfc3b"
      }]
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "concept" : [{
        "code" : "2bd07f7c-e6bb-424b-ab8f-f7c1de2afe80"
      },
      {
        "code" : "b53bca74-fd3f-4127-89ae-1a39d7836b93"
      },
      {
        "code" : "bd088375-65fc-4e1d-9a8b-78dc918e6581"
      },
      {
        "code" : "86e1982c-f459-4658-9071-e4bf3453a687"
      },
      {
        "code" : "dd41df82-3c13-4523-b9c5-e83676425299"
      },
      {
        "code" : "243ae4ae-4e36-4192-88cb-399711ac3766"
      },
      {
        "code" : "290baa56-5d8c-40a6-b40c-1de05649f0d1"
      },
      {
        "code" : "6a2c3341-c13e-4638-961d-72ba0fe29a80"
      },
      {
        "code" : "064f983b-5ec5-40a3-bc90-c3fcec6b6ef5"
      },
      {
        "code" : "1d9759c6-6526-4d07-994a-5dee3fa65177"
      },
      {
        "code" : "56860429-eabe-4d48-b8ad-d7f7b28f6df5"
      },
      {
        "code" : "b16668ff-9c02-491e-b082-7b699d93f5bc"
      },
      {
        "code" : "263a2c2f-7ae2-4264-8808-7e8216b1a118"
      },
      {
        "code" : "26b05040-94f3-4c8c-9ede-c7223bddf518"
      },
      {
        "code" : "3c685f14-5d48-4b1c-a451-9da780e2b41c"
      },
      {
        "code" : "bbc99471-a9f3-41f1-a95b-6842abfb551a"
      },
      {
        "code" : "c6f49b84-58af-43df-bb3e-0d6a67fa0aba"
      }]
    }]
  }
}