﻿<html>
<head>
  <title>CodeSystem-FSIII-summary-table</title>
  <link rel="stylesheet" href="fhir.css"/>
</head>
<body>
<table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>urn:oid:1.2.208.176.2.21</td></tr>
 <tr><td>Version:</td><td>1.0.0</td></tr>
 <tr><td>Name:</td><td>FSIII</td></tr>
 <tr><td>Status:</td><td>Active as of 2023-04-25 15:38:16+0200</td></tr>
 <tr><td>Definition:</td><td><p>Codes from FSIII</p>
</td></tr>
 <tr><td>Publisher:</td><td>Kommunernes Landsforening</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-FSIII.xml.html">XML</a> / <a href="CodeSystem-FSIII.json.html">JSON</a> / <a href="CodeSystem-FSIII.ttl.html">Turtle</a></td></tr>
</tbody></table>
</body>
</html>
