﻿<html>
<head>
  <title>CodeSystem-NPU-summary</title>
  <link rel="stylesheet" href="fhir.css"/>
</head>
<body>
<table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>urn:oid:1.2.208.176.2.1</td></tr>
 <tr><td>Version:</td><td>1.0.0</td></tr>
 <tr><td>Name:</td><td>NPU</td></tr>
 <tr><td>Status:</td><td>Active as of 2023-04-25 15:38:16+0200</td></tr>
 <tr><td>Definition:</td><td><p>NPUcodes used in Danish municipalities</p>
</td></tr>
 <tr><td>Publisher:</td><td>Kommunernes Landsforening</td></tr>
 <tr><td>Content:</td><td>Fragment: A subset of the code system concepts are included in the code system resource</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-NPU.xml.html">XML</a> / <a href="CodeSystem-NPU.json.html">JSON</a> / <a href="CodeSystem-NPU.ttl.html">Turtle</a></td></tr>
</tbody></table>
</body>
</html>
