﻿<html>
<head>
  <title>ImplementationGuide-kl.fhir.dk.term-status</title>
  <link rel="stylesheet" href="fhir.css"/>
</head>
<body>
<table class="colsi"><tr><td>Publisher: <a href="http://kl.dk">Kommunernes Landsforening</a></td><td><a href="http://hl7.org/fhir/R4/versions.html#maturity">Status</a>: Active</td><td><a href="http://hl7.org/fhir/R4/versions.html#maturity">Maturity Level</a>: N/A</td><td><a href="http://hl7.org/fhir/R4/versions.html#std-process">Standards Status</a>: N/A</td></tr></table>
</body>
</html>
