﻿<html>
<head>
  <title>list-simple-name-valuesets-json</title>
  <link rel="stylesheet" href="fhir.css"/>
</head>
<body>
 <li><a href="ValueSet-KLCarePlanCategoryCodes.json.html">KLIndsatsforløbTypekoder</a></li>
 <li><a href="ValueSet-KLChangeValueCodes.json.html">KLMåltypeKoder</a></li>
 <li><a href="ValueSet-KLChangeValueCodesFFB.json.html">KLMåltypekoderFFB</a></li>
 <li><a href="ValueSet-KLChangeValueCodesFSIII.json.html">KLMåltypeKoderFSIII</a></li>
 <li><a href="ValueSet-KLCitizenObservationCodesFSIII.json.html">KLBorgervurderingsObservationskoderFSIII</a></li>
 <li><a href="ValueSet-KLCitizenObservationResultCodesFSIII.json.html">KLBorgervurderingsResultatkoderFSIII</a></li>
 <li><a href="ValueSet-KLComplicationCodesSCT.json.html">KLKomplikationskoderSCT</a></li>
 <li><a href="ValueSet-KLConditionADCodesFFB.json.html">KLTilstandADKoderFFB</a></li>
 <li><a href="ValueSet-KLConditionCodes.json.html">KLTilstandKoder</a></li>
 <li><a href="ValueSet-KLConditionCodesFFB.json.html">KLTilstandKoderFFB</a></li>
 <li><a href="ValueSet-KLConditionCodesFSIII.json.html">KLTilstandKoderFSIII</a></li>
 <li><a href="ValueSet-KLConditionCodesHomeCare.json.html">KLTilstandeKoderHjemmepleje</a></li>
 <li><a href="ValueSet-KLConditionCodesNursing.json.html">KLTilstandeKoderSygepleje</a></li>
 <li><a href="ValueSet-KLConditionCodesPrevention.json.html">KLTilstandKoderForebyggelse</a></li>
 <li><a href="ValueSet-KLConditionCodesTheraphy.json.html">KLTilstandKoderTræning</a></li>
 <li><a href="ValueSet-KLConditionFFCodesFFB.json.html">KLTilstandFFKoderFFB</a></li>
 <li><a href="ValueSet-KLConditionOCodesFFB.json.html">KLTilstandOKoderFFB</a></li>
 <li><a href="ValueSet-KLConditionsAndTargetGroupsFFB.json.html">KLTilstandeOgMålgrupperFFB</a></li>
 <li><a href="ValueSet-KLConsentToLiasing.json.html">KLBorgerIndforståetMedHenvendelseKoder</a></li>
 <li><a href="ValueSet-KLEncounterTypes.json.html">KLKontaktTyper</a></li>
 <li><a href="ValueSet-KLEvaluationTypeCodes.json.html">KLVurderingTypekoder</a></li>
 <li><a href="ValueSet-KLEvaluationTypeCodesSCT.json.html">KLVurderingTypekoderSCT</a></li>
 <li><a href="ValueSet-KLFollowUpCodes.json.html">KLOpfølgningKodes</a></li>
 <li><a href="ValueSet-KLFollowUpCodesFFB.json.html">KLOpfølgningKoderFFB</a></li>
 <li><a href="ValueSet-KLFollowUpCodesFSIII.json.html">KLOpfølgningKoderFSIII</a></li>
 <li><a href="ValueSet-KLGeneralInformationFSIII.json.html">KLGenerelInformationFSIII</a></li>
 <li><a href="ValueSet-KLGoalTypeCodes.json.html">KLMålKategoriKoder</a></li>
 <li><a href="ValueSet-KLHomeCareAreasFSIII.json.html">KLHjemmeplejeOmråderFSIII</a></li>
 <li><a href="ValueSet-KLHomeCareInterventionsFSIII.json.html">KLHjemmeplejeIndsatserFSIII</a></li>
 <li><a href="ValueSet-KLImportanceLevelCodesFSIII.json.html">KLBetydningKoderFSIII</a></li>
 <li><a href="ValueSet-KLInformationCodes.json.html">KLOplysningKoder</a></li>
 <li><a href="ValueSet-KLInformationGatheringInvestigationCodes.json.html">KLOplysningsaktivitetsOgVurderingskoder</a></li>
 <li><a href="ValueSet-KLInformationGatheringTypeCodes.json.html">KLOplysningsaktivitetsTypeKoder</a></li>
 <li><a href="ValueSet-KLInterventions.json.html">KLIndsatser</a></li>
 <li><a href="ValueSet-KLInterventionsFFB.json.html">KLYdelserFFB</a></li>
 <li><a href="ValueSet-KLInterventionsFSIII.json.html">KLIndsatserFSIII</a></li>
 <li><a href="ValueSet-KLMatterOfInterestInformerFFB.json.html">KLKildeTilOplysningFFB</a></li>
 <li><a href="ValueSet-KLMatterOfInterestValues.json.html">KLIngenOplysningerKoder</a></li>
 <li><a href="ValueSet-KLNeedsAssessmentCodesFFB.json.html">KLStøttebehovsvurderingskoderFFB</a></li>
 <li><a href="ValueSet-KLNursingAreasFSIII.json.html">KLSygeplejeOmråderFSIII</a></li>
 <li><a href="ValueSet-KLNursingInterventionsFSIII.json.html">KLSygeplejeIndsatserFSIII</a></li>
 <li><a href="ValueSet-KLObservationCodes.json.html">KLObservationskoder</a></li>
 <li><a href="ValueSet-KLPerformanceLevelCodesFSIII.json.html">KLUdførelsesKoderFSIII</a></li>
 <li><a href="ValueSet-KLPreventionAreasFSIII.json.html">KLForebyggelseOmråderFSIII</a></li>
 <li><a href="ValueSet-KLPreventionInterventionsFSIII.json.html">KLForebyggelseIndsatserFSIII</a></li>
 <li><a href="ValueSet-KLRequestFromFSIII.json.html">KLHenvendelseHenvisningFraFSIII</a></li>
 <li><a href="ValueSet-KLServiceCodesFFB.json.html">KLTilbudsKoderFFB</a></li>
 <li><a href="ValueSet-KLServicesTypes.json.html">KLServiceTyper</a></li>
 <li><a href="ValueSet-KLSeverities.json.html">KLSværhedgrader</a></li>
 <li><a href="ValueSet-KLSeveritiesFFB.json.html">KLFunktionsevneniveauFFB</a></li>
 <li><a href="ValueSet-KLSeveritiesFSIII.json.html">KLFunktionsevneniveauFSIII</a></li>
 <li><a href="ValueSet-KLTargetGroupsFFB.json.html">KLMålgrupperFFB</a></li>
 <li><a href="ValueSet-KLTargetMeasureCodes.json.html">KLTypeAfObservationPåMål</a></li>
 <li><a href="ValueSet-KLThemesFFB.json.html">KLTemaerFFB</a></li>
 <li><a href="ValueSet-KLTheraphyAreasFSIII.json.html">KLTræningOmråderFSIII</a></li>
 <li><a href="ValueSet-KLTrainingInterventionsFSIII.json.html">KLTræningIndsatserFSIII</a></li>
</body>
</html>
