﻿<html>
<head>
  <title>ValueSet-KLHomeCareAreasFSIII-expansion</title>
  <link rel="stylesheet" href="fhir.css"/>
</head>
<body>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 5 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-FSIII.html">FSIII v1.0.0 (CodeSystem)</a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-J1"> </a>  <a href="CodeSystem-FSIII.html#FSIII-J1">J1</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Egenomsorg</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-J5"> </a>  <a href="CodeSystem-FSIII.html#FSIII-J5">J5</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Samfundsliv</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-J2"> </a>  <a href="CodeSystem-FSIII.html#FSIII-J2">J2</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Praktiske opgaver</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-J3"> </a>  <a href="CodeSystem-FSIII.html#FSIII-J3">J3</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Mobilitet</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-J4"> </a>  <a href="CodeSystem-FSIII.html#FSIII-J4">J4</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Mentale funktioner</td></tr></table></div></body>
</html>
