﻿<html>
<head>
  <title>ValueSet-KLEncounterTypes-summary-table</title>
  <link rel="stylesheet" href="fhir.css"/>
</head>
<body>
<table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://fhir.kl.dk/term/ValueSet/KLEncounterTypes</td></tr>
 <tr><td>Version:</td><td>1.0.0</td></tr>
 <tr><td>Name:</td><td>KLEncounterTypes</td></tr>
 <tr><td>Title:</td><td>KLKontaktTyper</td></tr>
 <tr><td>Status:</td><td>Active as of 2023-04-25 15:38:16+0200</td></tr>
 <tr><td>Definition:</td><td><p>Encounter types in Danish municipality health, social and elderly care (note that these are specific to this model, they are not replicas of a municipality terminology service)</p>
</td></tr>
 <tr><td>Publisher:</td><td>Kommunernes Landsforening</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-KLEncounterTypes.xml.html">XML</a> / <a href="ValueSet-KLEncounterTypes.json.html">JSON</a> / <a href="ValueSet-KLEncounterTypes.ttl.html">Turtle</a></td></tr>
</tbody></table>
</body>
</html>
