﻿<html>
<head>
  <title>ValueSet-KLPreventionAreasFSIII-summary</title>
  <link rel="stylesheet" href="fhir.css"/>
</head>
<body>
<table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://fhir.kl.dk/term/ValueSet/KLPreventionAreasFSIII</td></tr>
 <tr><td>Version:</td><td>1.0.0</td></tr>
 <tr><td>Name:</td><td>KLPreventionAreasFSIII</td></tr>
 <tr><td>Title:</td><td>KLForebyggelseOmråderFSIII</td></tr>
 <tr><td>Status:</td><td>Active as of 2023-04-25 15:38:16+0200</td></tr>
 <tr><td>Definition:</td><td><p>Prevention areas (observation codes), used for documentation within prevention and health promotion</p>
</td></tr>
 <tr><td>Publisher:</td><td>Kommunernes Landsforening</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-KLPreventionAreasFSIII.xml.html">XML</a> / <a href="ValueSet-KLPreventionAreasFSIII.json.html">JSON</a> / <a href="ValueSet-KLPreventionAreasFSIII.ttl.html">Turtle</a></td></tr>
</tbody></table>
</body>
</html>
