﻿<html>
<head>
  <title>ValueSet-KLCitizenObservationCodesFSIII-expansion</title>
  <link rel="stylesheet" href="fhir.css"/>
</head>
<body>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 2 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-FSIII.html">FSIII v1.0.0 (CodeSystem)</a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-C"> </a>  <a href="CodeSystem-FSIII.html#FSIII-C">C</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Udførelse</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.208.176.2.21-D"> </a>  <a href="CodeSystem-FSIII.html#FSIII-D">D</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Betydning</td></tr></table></div></body>
</html>
