﻿<html>
<head>
  <title>ValueSet-KLInformationGatheringTypeCodes-expansion</title>
  <link rel="stylesheet" href="fhir.css"/>
</head>
<body>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 6 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-CareSocialCodes.html">CareSocialCodes v1.0.0 (CodeSystem)</a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-f8ebd11a-04f3-4aa0-9786-406e8896c84d"> </a>  <a href="CodeSystem-CareSocialCodes.html#CareSocialCodes-f8ebd11a-04f3-4aa0-9786-406e8896c84d">f8ebd11a-04f3-4aa0-9786-406e8896c84d</a></td><td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td><td>socialfaglig udredning, VUM/FFB</td><td><div><p>udførelse af socialfaglig udredning som specificeret af VUM og FFB</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-0f0f223c-abe3-4720-aab8-c257679a0a4e"> </a>  <a href="CodeSystem-CareSocialCodes.html#CareSocialCodes-0f0f223c-abe3-4720-aab8-c257679a0a4e">0f0f223c-abe3-4720-aab8-c257679a0a4e</a></td><td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td><td>terapeutfaglig udredning, FSIII</td><td><div><p>udførelse af terapeutfaglig udredning jævnfør FSIII</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-95e787e0-5490-437d-ae4c-f3736644242f"> </a>  <a href="CodeSystem-CareSocialCodes.html#CareSocialCodes-95e787e0-5490-437d-ae4c-f3736644242f">95e787e0-5490-437d-ae4c-f3736644242f</a></td><td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td><td>afklarende samtale §119, FSIII</td><td><div><p>udførelse af afklarende samtale vedr. sundhedsfremme og forebyggelse jævnfør FSIII</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-47fd1468-89da-4803-9d7a-ecc039a30d92"> </a>  <a href="CodeSystem-CareSocialCodes.html#CareSocialCodes-47fd1468-89da-4803-9d7a-ecc039a30d92">47fd1468-89da-4803-9d7a-ecc039a30d92</a></td><td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td><td>sygeplejefaglig udredning, FSIII</td><td><div><p>udførelse af sygeplejefaglig udredning jævnfør FSIII</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-e5a73b0e-a5d2-430e-931f-6156306ab00f"> </a>  <a href="CodeSystem-CareSocialCodes.html#CareSocialCodes-e5a73b0e-a5d2-430e-931f-6156306ab00f">e5a73b0e-a5d2-430e-931f-6156306ab00f</a></td><td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td><td>funktionsevnevurdering hjemmepleje, FSIII</td><td><div><p>udførelse af funktionsevnevurdering i hjemmeplejen jævnfør FSIII</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-e70c66c0-a939-493b-8ea8-5b7e7b48ba1a"> </a>  <a href="CodeSystem-CareSocialCodes.html#CareSocialCodes-e70c66c0-a939-493b-8ea8-5b7e7b48ba1a">e70c66c0-a939-493b-8ea8-5b7e7b48ba1a</a></td><td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td><td>generelle oplysninger, FSIII</td><td><div><p>indhentning af generelle oplysninger jævnfør FSIII</p>
</div></td></tr></table></div></body>
</html>
