﻿<html>
<head>
  <title>ValueSet-KLConditionFFCodesFFB-html</title>
  <link rel="stylesheet" href="fhir.css"/>
</head>
<body>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include codes from <a href="CodeSystem-FFB.html"><code>urn:oid:1.2.208.176.2.22</code></a> where concept  descends from  <a href="CodeSystem-FFB.html#FFB-a134c31d-d316-46d4-935e-e500874dbbe1">a134c31d-d316-46d4-935e-e500874dbbe1</a></li><li>Include codes from <a href="CodeSystem-FFB.html"><code>urn:oid:1.2.208.176.2.22</code></a> where concept  descends from  <a href="CodeSystem-FFB.html#FFB-25c5c614-305f-46cd-9891-55d564fc30cf">25c5c614-305f-46cd-9891-55d564fc30cf</a></li><li>Include codes from <a href="CodeSystem-FFB.html"><code>urn:oid:1.2.208.176.2.22</code></a> where concept  descends from  <a href="CodeSystem-FFB.html#FFB-e1836145-0c20-4e20-971e-d62dfe4ea1a0">e1836145-0c20-4e20-971e-d62dfe4ea1a0</a></li><li>Include codes from <a href="CodeSystem-FFB.html"><code>urn:oid:1.2.208.176.2.22</code></a> where concept  descends from  <a href="CodeSystem-FFB.html#FFB-4fb78b88-d3af-4cfb-84d7-f06daf423317">4fb78b88-d3af-4cfb-84d7-f06daf423317</a></li></ul></div></body>
</html>
