﻿<html>
<head>
  <title>ValueSet-KLConsentToLiasing-html</title>
  <link rel="stylesheet" href="fhir.css"/>
</head>
<body>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include codes from <a href="CodeSystem-CareSocialCodes.html"><code>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</code></a> where concept  descends from  <a href="CodeSystem-CareSocialCodes.html#CareSocialCodes-3762dd32-4123-43a8-815d-ec40d3697652">3762dd32-4123-43a8-815d-ec40d3697652</a></li></ul></div></body>
</html>
