﻿<html>
<head>
  <title>ValueSet-KLInterventionsFSIII-html</title>
  <link rel="stylesheet" href="fhir.css"/>
</head>
<body>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href="ValueSet-KLNursingInterventionsFSIII.html">KLSygeplejeIndsatserFSIII</a></li><li>Import all the codes that are contained in <a href="ValueSet-KLHomeCareInterventionsFSIII.html">KLHjemmeplejeIndsatserFSIII</a></li><li>Import all the codes that are contained in <a href="ValueSet-KLTrainingInterventionsFSIII.html">KLTræningIndsatserFSIII</a></li><li>Import all the codes that are contained in <a href="ValueSet-KLPreventionInterventionsFSIII.html">KLForebyggelseIndsatserFSIII</a></li></ul></div></body>
</html>
