﻿<html>
<head>
  <title>ValueSet-KLConditionCodesFSIII-html</title>
  <link rel="stylesheet" href="fhir.css"/>
</head>
<body>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href="ValueSet-KLConditionCodesHomeCare.html">KLTilstandeKoderHjemmepleje</a></li><li>Import all the codes that are contained in <a href="ValueSet-KLConditionCodesNursing.html">KLTilstandeKoderSygepleje</a></li><li>Import all the codes that are contained in <a href="ValueSet-KLConditionCodesTheraphy.html">KLTilstandKoderTræning</a></li><li>Import all the codes that are contained in <a href="ValueSet-KLConditionCodesPrevention.html">KLTilstandKoderForebyggelse</a></li></ul></div></body>
</html>
