﻿<html>
<head>
  <title>ValueSet-KLConsentToLiasing-summary-table</title>
  <link rel="stylesheet" href="fhir.css"/>
</head>
<body>
<table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://fhir.kl.dk/term/ValueSet/KLConsentToLiasing</td></tr>
 <tr><td>Version:</td><td>1.0.0</td></tr>
 <tr><td>Name:</td><td>KLConsentToLiasing</td></tr>
 <tr><td>Title:</td><td>KLBorgerIndforståetMedHenvendelseKoder</td></tr>
 <tr><td>Status:</td><td>Active as of 2023-04-25 15:38:16+0200</td></tr>
 <tr><td>Definition:</td><td><p>Codes for citizens knowledge of referal/request as defined by FFB</p>
</td></tr>
 <tr><td>Publisher:</td><td>Kommunernes Landsforening</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-KLConsentToLiasing.xml.html">XML</a> / <a href="ValueSet-KLConsentToLiasing.json.html">JSON</a> / <a href="ValueSet-KLConsentToLiasing.ttl.html">Turtle</a></td></tr>
</tbody></table>
</body>
</html>
