﻿<html>
<head>
  <title>ValueSet-KLConditionCodesTheraphy-json-html</title>
  <link rel="stylesheet" href="fhir.css"/>
</head>
<body>
<pre class="json" style="white-space: pre; overflow: hidden"><code class="language-json">
{
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet">resourceType</a>" : "ValueSet",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.id">id</a>" : "KLConditionCodesTheraphy",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;This value set includes codes based on the following rules:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Include codes from &lt;a href=\&quot;CodeSystem-FSIII.html\&quot;&gt;&lt;code&gt;urn:oid:1.2.208.176.2.21&lt;/code&gt;&lt;/a&gt; where concept  descends from  &lt;a href=\&quot;CodeSystem-FSIII.html#FSIII-7e608d37-3f3c-4374-bbc8-e317505d8bc2\&quot;&gt;7e608d37-3f3c-4374-bbc8-e317505d8bc2&lt;/a&gt;&lt;/li&gt;&lt;li&gt;Include codes from &lt;a href=\&quot;CodeSystem-FSIII.html\&quot;&gt;&lt;code&gt;urn:oid:1.2.208.176.2.21&lt;/code&gt;&lt;/a&gt; where concept  descends from  &lt;a href=\&quot;CodeSystem-FSIII.html#FSIII-ebd91b5e-114a-48a5-90b8-d3c1fd50b72b\&quot;&gt;ebd91b5e-114a-48a5-90b8-d3c1fd50b72b&lt;/a&gt;&lt;/li&gt;&lt;li&gt;Include codes from &lt;a href=\&quot;CodeSystem-FSIII.html\&quot;&gt;&lt;code&gt;urn:oid:1.2.208.176.2.21&lt;/code&gt;&lt;/a&gt; where concept  descends from  &lt;a href=\&quot;CodeSystem-FSIII.html#FSIII-ecb5e72d-40a2-4af3-9135-25974026bf02\&quot;&gt;ecb5e72d-40a2-4af3-9135-25974026bf02&lt;/a&gt;&lt;/li&gt;&lt;li&gt;Include codes from &lt;a href=\&quot;CodeSystem-FSIII.html\&quot;&gt;&lt;code&gt;urn:oid:1.2.208.176.2.21&lt;/code&gt;&lt;/a&gt; where concept  descends from  &lt;a href=\&quot;CodeSystem-FSIII.html#FSIII-b9c4561d-20bc-48c9-a727-fea719424a86\&quot;&gt;b9c4561d-20bc-48c9-a727-fea719424a86&lt;/a&gt;&lt;/li&gt;&lt;li&gt;Include codes from &lt;a href=\&quot;CodeSystem-FSIII.html\&quot;&gt;&lt;code&gt;urn:oid:1.2.208.176.2.21&lt;/code&gt;&lt;/a&gt; where concept  descends from  &lt;a href=\&quot;CodeSystem-FSIII.html#FSIII-ddbd7477-9579-4a83-a3e7-74ed716a0451\&quot;&gt;ddbd7477-9579-4a83-a3e7-74ed716a0451&lt;/a&gt;&lt;/li&gt;&lt;li&gt;Include codes from &lt;a href=\&quot;CodeSystem-FSIII.html\&quot;&gt;&lt;code&gt;urn:oid:1.2.208.176.2.21&lt;/code&gt;&lt;/a&gt; where concept  descends from  &lt;a href=\&quot;CodeSystem-FSIII.html#FSIII-e3242303-2506-4a09-ac65-59dfd06cb489\&quot;&gt;e3242303-2506-4a09-ac65-59dfd06cb489&lt;/a&gt;&lt;/li&gt;&lt;li&gt;Include codes from &lt;a href=\&quot;CodeSystem-FSIII.html\&quot;&gt;&lt;code&gt;urn:oid:1.2.208.176.2.21&lt;/code&gt;&lt;/a&gt; where concept  descends from  &lt;a href=\&quot;CodeSystem-FSIII.html#FSIII-df62498e-7ad1-4f01-93ce-a0441f879a2c\&quot;&gt;df62498e-7ad1-4f01-93ce-a0441f879a2c&lt;/a&gt;&lt;/li&gt;&lt;li&gt;Include codes from &lt;a href=\&quot;CodeSystem-FSIII.html\&quot;&gt;&lt;code&gt;urn:oid:1.2.208.176.2.21&lt;/code&gt;&lt;/a&gt; where concept  descends from  &lt;a href=\&quot;CodeSystem-FSIII.html#FSIII-99b18761-88d7-44b2-915d-c64aa0b3b562\&quot;&gt;99b18761-88d7-44b2-915d-c64aa0b3b562&lt;/a&gt;&lt;/li&gt;&lt;li&gt;Include codes from &lt;a href=\&quot;CodeSystem-FSIII.html\&quot;&gt;&lt;code&gt;urn:oid:1.2.208.176.2.21&lt;/code&gt;&lt;/a&gt; where concept  descends from  &lt;a href=\&quot;CodeSystem-FSIII.html#FSIII-2b11e7a0-1faf-4b45-a653-4c347f019266\&quot;&gt;2b11e7a0-1faf-4b45-a653-4c347f019266&lt;/a&gt;&lt;/li&gt;&lt;li&gt;Include codes from &lt;a href=\&quot;CodeSystem-FSIII.html\&quot;&gt;&lt;code&gt;urn:oid:1.2.208.176.2.21&lt;/code&gt;&lt;/a&gt; where concept  descends from  &lt;a href=\&quot;CodeSystem-FSIII.html#FSIII-1dae1e1e-306e-48f2-b9e1-2a180301d8dd\&quot;&gt;1dae1e1e-306e-48f2-b9e1-2a180301d8dd&lt;/a&gt;&lt;/li&gt;&lt;li&gt;Include codes from &lt;a href=\&quot;CodeSystem-FSIII.html\&quot;&gt;&lt;code&gt;urn:oid:1.2.208.176.2.21&lt;/code&gt;&lt;/a&gt; where concept  descends from  &lt;a href=\&quot;CodeSystem-FSIII.html#FSIII-0337193a-b5cc-43e1-a324-fa28944bfc3b\&quot;&gt;0337193a-b5cc-43e1-a324-fa28944bfc3b&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.url">url</a>" : "http://fhir.kl.dk/term/ValueSet/KLConditionCodesTheraphy",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.version">version</a>" : "1.0.0",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.name">name</a>" : "KLConditionCodesTheraphy",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.title">title</a>" : "KLTilstandKoderTræning",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.experimental">experimental</a>" : false,
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.date">date</a>" : "2023-04-25T15:38:16+02:00",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.publisher">publisher</a>" : "Kommunernes Landsforening",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "Kommunernes Landsforening",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "http://kl.dk"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.description">description</a>" : "Danish municipality theraphy condition codes",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose">compose</a>" : {
    "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include">include</a>" : [
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.system">system</a>" : "urn:oid:1.2.208.176.2.21",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter">filter</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter.property">property</a>" : "concept",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter.op">op</a>" : "descendent-of",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter.value">value</a>" : "7e608d37-3f3c-4374-bbc8-e317505d8bc2"
          }
        ]
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.system">system</a>" : "urn:oid:1.2.208.176.2.21",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter">filter</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter.property">property</a>" : "concept",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter.op">op</a>" : "descendent-of",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter.value">value</a>" : "ebd91b5e-114a-48a5-90b8-d3c1fd50b72b"
          }
        ]
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.system">system</a>" : "urn:oid:1.2.208.176.2.21",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter">filter</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter.property">property</a>" : "concept",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter.op">op</a>" : "descendent-of",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter.value">value</a>" : "ecb5e72d-40a2-4af3-9135-25974026bf02"
          }
        ]
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.system">system</a>" : "urn:oid:1.2.208.176.2.21",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter">filter</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter.property">property</a>" : "concept",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter.op">op</a>" : "descendent-of",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter.value">value</a>" : "b9c4561d-20bc-48c9-a727-fea719424a86"
          }
        ]
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.system">system</a>" : "urn:oid:1.2.208.176.2.21",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter">filter</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter.property">property</a>" : "concept",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter.op">op</a>" : "descendent-of",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter.value">value</a>" : "ddbd7477-9579-4a83-a3e7-74ed716a0451"
          }
        ]
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.system">system</a>" : "urn:oid:1.2.208.176.2.21",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter">filter</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter.property">property</a>" : "concept",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter.op">op</a>" : "descendent-of",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter.value">value</a>" : "e3242303-2506-4a09-ac65-59dfd06cb489"
          }
        ]
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.system">system</a>" : "urn:oid:1.2.208.176.2.21",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter">filter</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter.property">property</a>" : "concept",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter.op">op</a>" : "descendent-of",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter.value">value</a>" : "df62498e-7ad1-4f01-93ce-a0441f879a2c"
          }
        ]
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.system">system</a>" : "urn:oid:1.2.208.176.2.21",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter">filter</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter.property">property</a>" : "concept",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter.op">op</a>" : "descendent-of",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter.value">value</a>" : "99b18761-88d7-44b2-915d-c64aa0b3b562"
          }
        ]
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.system">system</a>" : "urn:oid:1.2.208.176.2.21",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter">filter</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter.property">property</a>" : "concept",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter.op">op</a>" : "descendent-of",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter.value">value</a>" : "2b11e7a0-1faf-4b45-a653-4c347f019266"
          }
        ]
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.system">system</a>" : "urn:oid:1.2.208.176.2.21",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter">filter</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter.property">property</a>" : "concept",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter.op">op</a>" : "descendent-of",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter.value">value</a>" : "1dae1e1e-306e-48f2-b9e1-2a180301d8dd"
          }
        ]
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.system">system</a>" : "urn:oid:1.2.208.176.2.21",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter">filter</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter.property">property</a>" : "concept",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter.op">op</a>" : "descendent-of",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.filter.value">value</a>" : "0337193a-b5cc-43e1-a324-fa28944bfc3b"
          }
        ]
      }
    ]
  }
}</code></pre>
</body>
</html>
