﻿<html>
<head>
  <title>ValueSet-KLObservationCodes-ip-statements</title>
  <link rel="stylesheet" href="fhir.css"/>
</head>
<body>
<p>This ValueSet includes IP covered under the following statements.</p>
<ul>
<li>This material contains content that is copyright of SNOMED International. Implementers of these specifications must have the appropriate SNOMED CT Affiliate license - for more information contact <a href="http://www.snomed.org/snomed-ct/get-snomed-ct">http://www.snomed.org/snomed-ct/get-snomed-ct</a> or <a href="mailto:info@snomed.org">info@snomed.org</a>.<div id="ipp_1" onClick="if (document.getElementById('ipp2_1').innerHTML != '') {document.getElementById('ipp_1').innerHTML = document.getElementById('ipp2_1').innerHTML; document.getElementById('ipp2_1').innerHTML = ''}"> <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span></div><div id="ipp2_1" style="display: none">
<ul>
<li><a href="http://hl7.org/fhir/R4/codesystem-snomedct.html">SNOMED Clinical Terms® (SNOMED CT®)</a>: <a href="ValueSet-KLObservationCodes.html">KLObservationCodes</a></li>
</ul>
</div></li>
</ul>
</body>
</html>
