﻿<html>
<head>
  <title>ValueSet-KLNursingInterventionsFSIII-html</title>
  <link rel="stylesheet" href="fhir.css"/>
</head>
<body>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include codes from <a href="CodeSystem-FSIII.html"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from  <a href="CodeSystem-FSIII.html#FSIII-G1">G1</a></li><li>Include codes from <a href="CodeSystem-FSIII.html"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from  <a href="CodeSystem-FSIII.html#FSIII-G2">G2</a></li></ul></div></body>
</html>
