﻿<html>
<head>
  <title>ValueSet-KLServicesTypes-summary</title>
  <link rel="stylesheet" href="fhir.css"/>
</head>
<body>
<table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://fhir.kl.dk/term/ValueSet/KLServicesTypes</td></tr>
 <tr><td>Version:</td><td>1.0.0</td></tr>
 <tr><td>Name:</td><td>KLServicesTypes</td></tr>
 <tr><td>Title:</td><td>KLServiceTyper</td></tr>
 <tr><td>Status:</td><td>Active as of 2023-04-25 15:38:16+0200</td></tr>
 <tr><td>Definition:</td><td><p>Types of services that the Danish municipalities provide which is covered by FSIII and FFB</p>
</td></tr>
 <tr><td>Publisher:</td><td>Kommunernes Landsforening</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-KLServicesTypes.xml.html">XML</a> / <a href="ValueSet-KLServicesTypes.json.html">JSON</a> / <a href="ValueSet-KLServicesTypes.ttl.html">Turtle</a></td></tr>
</tbody></table>
</body>
</html>
