﻿<html>
<head>
  <title>ValueSet-KLInterventionsFSIII-expansion</title>
  <link rel="stylesheet" href="fhir.css"/>
</head>
<body>
<p><span style="color: maroon; font-weight: bold" title="Publication Tooling Error: [Cannot invoke &quot;java.util.List.iterator()&quot; because &quot;list&quot; is null, Error from server: The filter &quot;concept descendent-of G1&quot; from the value set http://fhir.kl.dk/term/ValueSet/KLNursingInterventionsFSIII was not understood in the context of urn:oid:1.2.208.176.2.21]">No Expansion for this valueset (not supported by Publication Tooling<!-- [Cannot invoke &quot;java.util.List.iterator()&quot; because &quot;list&quot; is null, Error from server: The filter &quot;concept descendent-of G1&quot; from the value set http://fhir.kl.dk/term/ValueSet/KLNursingInterventionsFSIII was not understood in the context of urn:oid:1.2.208.176.2.21] -->)</span></p>
</body>
</html>
