<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="5135080e-fbaf-4575-afe6-f037d4541e06"/>
  <meta>
    <profile value="http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-delivery-report"/>
  </meta>
  <type value="collection"/>
  <timestamp value="2022-06-29T23:25:12Z"/>
  <entry>
    <fullUrl value="https://test.fhir.dk/Patient/e6ce3367-d224-4817-8852-302ae75f7d41"/>
    <resource>
      <Patient>
        <id value="e6ce3367-d224-4817-8852-302ae75f7d41"/>
        <meta>
          <profile value="http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-citizen"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_e6ce3367-d224-4817-8852-302ae75f7d41"> </a><p><b>Generated Narrative: Patient </b><a name="e6ce3367-d224-4817-8852-302ae75f7d41"> </a><a name="hce6ce3367-d224-4817-8852-302ae75f7d41"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePatient &quot;e6ce3367-d224-4817-8852-302ae75f7d41&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-119-citizen.html">KLGateway119Citizen</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.2</code>/2509479989 (use: official)</p><p><b>deceased</b>: false</p><p><b>managingOrganization</b>: <span><code>urn:oid:1.2.208.176.1.1</code>/451000016003 (use: official)</span></p></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="2509479989"/>
        </identifier>
        <deceasedBoolean value="false"/>
        <managingOrganization>
          <identifier>
            <use value="official"/>
            <system value="urn:oid:1.2.208.176.1.1"/>
            <value value="451000016003"/>
          </identifier>
        </managingOrganization>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Organization/9d4a1ea8-d7c6-4776-9e93-911ed10d4d36"/>
    <resource>
      <Organization>
        <id value="9d4a1ea8-d7c6-4776-9e93-911ed10d4d36"/>
        <meta>
          <profile value="http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_9d4a1ea8-d7c6-4776-9e93-911ed10d4d36"> </a><p><b>Generated Narrative: Organization </b><a name="9d4a1ea8-d7c6-4776-9e93-911ed10d4d36"> </a><a name="hc9d4a1ea8-d7c6-4776-9e93-911ed10d4d36"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceOrganization &quot;9d4a1ea8-d7c6-4776-9e93-911ed10d4d36&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-119-organization.html">KLGateway119Organization</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/1037791000016002 (use: official)</p></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.1"/>
          <value value="1037791000016002"/>
        </identifier>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/CarePlan/1b068b69-afa0-46f8-bb20-a5220c65a079"/>
    <resource>
      <CarePlan>
        <id value="1b068b69-afa0-46f8-bb20-a5220c65a079"/>
        <meta>
          <profile value="http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-care-plan"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="CarePlan_1b068b69-afa0-46f8-bb20-a5220c65a079"> </a><p><b>Generated Narrative: CarePlan </b><a name="1b068b69-afa0-46f8-bb20-a5220c65a079"> </a><a name="hc1b068b69-afa0-46f8-bb20-a5220c65a079"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceCarePlan &quot;1b068b69-afa0-46f8-bb20-a5220c65a079&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-119-care-plan.html">KLGateway119CarePlan</a></p></div><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>category</b>: Interventionsforløb efter §119 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html">CareSocialCodes</a>#5c160c02-e858-4c1f-925a-71ed64844749)</span></p><p><b>subject</b>: See on this page: Patient/e6ce3367-d224-4817-8852-302ae75f7d41</p><p><b>period</b>: 2022-06-10 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Status</b></td><td><b>Performer</b></td></tr><tr><td style="display: none">*</td><td>in-progress</td><td>See on this page: Organization/9d4a1ea8-d7c6-4776-9e93-911ed10d4d36</td></tr></table></blockquote></div>
        </text>
        <status value="active"/>
        <intent value="plan"/>
        <category>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="5c160c02-e858-4c1f-925a-71ed64844749"/>
          </coding>
        </category>
        <subject>
          <reference value="Patient/e6ce3367-d224-4817-8852-302ae75f7d41"/>
        </subject>
        <period>
          <start value="2022-06-10"/>
        </period>
        <activity>
          <detail>
            <status value="in-progress"/>
            <performer>
              <reference value="Organization/9d4a1ea8-d7c6-4776-9e93-911ed10d4d36"/>
            </performer>
          </detail>
        </activity>
      </CarePlan>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Encounter/0e553e46-8482-4aa3-9207-2a37d6c71406"/>
    <resource>
      <Encounter>
        <id value="0e553e46-8482-4aa3-9207-2a37d6c71406"/>
        <meta>
          <profile value="http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-encounter"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Encounter_0e553e46-8482-4aa3-9207-2a37d6c71406"> </a><p><b>Generated Narrative: Encounter </b><a name="0e553e46-8482-4aa3-9207-2a37d6c71406"> </a><a name="hc0e553e46-8482-4aa3-9207-2a37d6c71406"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceEncounter &quot;0e553e46-8482-4aa3-9207-2a37d6c71406&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-119-encounter.html">KLGateway119Encounter</a></p></div><p><b>basedOnCarePlanExtension</b>: See on this page: CarePlan/1b068b69-afa0-46f8-bb20-a5220c65a079</p><p><b>status</b>: finished</p><p><b>class</b>: ambulatory (Details: ActCode code AMB  = ' ambulatory ', stated as ' null ')</p><p><b>subject</b>: See on this page: Patient/e6ce3367-d224-4817-8852-302ae75f7d41</p><p><b>period</b>: 2022-06-29 17:00:00+0000 --&gt; 2022-06-29 19:00:00+0000</p></div>
        </text>
        <extension url="http://fhir.kl.dk/prevention/StructureDefinition/BasedOnCarePlanExtension">
          <valueReference>
            <reference value="CarePlan/1b068b69-afa0-46f8-bb20-a5220c65a079"/>
          </valueReference>
        </extension>
        <status value="finished"/>
        <class>
          <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
          <code value="AMB"/>
        </class>
        <subject>
          <reference value="Patient/e6ce3367-d224-4817-8852-302ae75f7d41"/>
        </subject>
        <period>
          <start value="2022-06-29T17:00:00.000Z"/>
          <end value="2022-06-29T19:00:00.000Z"/>
        </period>
      </Encounter>
    </resource>
  </entry>
</Bundle>