{
  "resourceType" : "Bundle",
  "id" : "8c3f35d7-7437-4fcf-90d2-49e04701d0ec",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-delivery-report"]
  },
  "type" : "collection",
  "timestamp" : "2022-06-10T23:25:12Z",
  "entry" : [{
    "fullUrl" : "https://test.fhir.dk/Patient/e6ce3367-d224-4817-8852-302ae75f7d41",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "e6ce3367-d224-4817-8852-302ae75f7d41",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-citizen"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Patient_e6ce3367-d224-4817-8852-302ae75f7d41\"> </a><p><b>Generated Narrative: Patient </b><a name=\"e6ce3367-d224-4817-8852-302ae75f7d41\"> </a><a name=\"hce6ce3367-d224-4817-8852-302ae75f7d41\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePatient &quot;e6ce3367-d224-4817-8852-302ae75f7d41&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-119-citizen.html\">KLGateway119Citizen</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.2</code>/2509479989\u00a0(use:\u00a0official)</p><p><b>deceased</b>: false</p><p><b>managingOrganization</b>: <span><code>urn:oid:1.2.208.176.1.1</code>/451000016003\u00a0(use:\u00a0official)</span></p></div>"
      },
      "identifier" : [{
        "use" : "official",
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "2509479989"
      }],
      "deceasedBoolean" : false,
      "managingOrganization" : {
        "identifier" : {
          "use" : "official",
          "system" : "urn:oid:1.2.208.176.1.1",
          "value" : "451000016003"
        }
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Organization/9d4a1ea8-d7c6-4776-9e93-911ed10d4d36",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "9d4a1ea8-d7c6-4776-9e93-911ed10d4d36",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_9d4a1ea8-d7c6-4776-9e93-911ed10d4d36\"> </a><p><b>Generated Narrative: Organization </b><a name=\"9d4a1ea8-d7c6-4776-9e93-911ed10d4d36\"> </a><a name=\"hc9d4a1ea8-d7c6-4776-9e93-911ed10d4d36\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceOrganization &quot;9d4a1ea8-d7c6-4776-9e93-911ed10d4d36&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-119-organization.html\">KLGateway119Organization</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/1037791000016002\u00a0(use:\u00a0official)</p></div>"
      },
      "identifier" : [{
        "use" : "official",
        "system" : "urn:oid:1.2.208.176.1.1",
        "value" : "1037791000016002"
      }]
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/CarePlan/7c45824a-9b19-4674-b4a7-c75c674bbb2e",
    "resource" : {
      "resourceType" : "CarePlan",
      "id" : "7c45824a-9b19-4674-b4a7-c75c674bbb2e",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-planned-intervention"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"CarePlan_7c45824a-9b19-4674-b4a7-c75c674bbb2e\"> </a><p><b>Generated Narrative: CarePlan </b><a name=\"7c45824a-9b19-4674-b4a7-c75c674bbb2e\"> </a><a name=\"hc7c45824a-9b19-4674-b4a7-c75c674bbb2e\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceCarePlan &quot;7c45824a-9b19-4674-b4a7-c75c674bbb2e&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-119-planned-intervention.html\">KLGateway119PlannedIntervention</a></p></div><p><b>status</b>: completed</p><p><b>intent</b>: plan</p><p><b>subject</b>: See on this page: Patient/e6ce3367-d224-4817-8852-302ae75f7d41</p><p><b>period</b>: 2022-06-02 --&gt; 2022-06-10</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Extension</b></td><td><b>Code</b></td><td><b>Status</b></td><td><b>Performer</b></td></tr><tr><td style=\"display: none\">*</td><td/><td>Afklarende samtale <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html\">FSIII</a>#6eddbaf7-2a73-49d4-91e7-6138d419f58c)</span></td><td>completed</td><td>See on this page: Organization/9d4a1ea8-d7c6-4776-9e93-911ed10d4d36</td></tr></table></blockquote></div>"
      },
      "status" : "completed",
      "intent" : "plan",
      "subject" : {
        "reference" : "Patient/e6ce3367-d224-4817-8852-302ae75f7d41"
      },
      "period" : {
        "start" : "2022-06-02",
        "end" : "2022-06-10"
      },
      "activity" : [{
        "detail" : {
          "extension" : [{
            "url" : "http://fhir.kl.dk/prevention/StructureDefinition/DeliveryType",
            "valueCodeableConcept" : {
              "coding" : [{
                "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
                "code" : "8d12d74c-17da-47a7-a4fe-e69dbaec0a8c",
                "display" : "Individuel indsats"
              }]
            }
          }],
          "code" : {
            "coding" : [{
              "system" : "urn:oid:1.2.208.176.2.21",
              "code" : "6eddbaf7-2a73-49d4-91e7-6138d419f58c"
            }]
          },
          "status" : "completed",
          "performer" : [{
            "reference" : "Organization/9d4a1ea8-d7c6-4776-9e93-911ed10d4d36"
          }]
        }
      }]
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Encounter/284d264b-daa1-44d5-a8c9-52ef90235eaa",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "284d264b-daa1-44d5-a8c9-52ef90235eaa",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-encounter"]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Encounter_284d264b-daa1-44d5-a8c9-52ef90235eaa\"> </a><p><b>Generated Narrative: Encounter </b><a name=\"284d264b-daa1-44d5-a8c9-52ef90235eaa\"> </a><a name=\"hc284d264b-daa1-44d5-a8c9-52ef90235eaa\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceEncounter &quot;284d264b-daa1-44d5-a8c9-52ef90235eaa&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-119-encounter.html\">KLGateway119Encounter</a></p></div><p><b>basedOnCarePlanExtension</b>: See on this page: CarePlan/7c45824a-9b19-4674-b4a7-c75c674bbb2e</p><p><b>status</b>: finished</p><p><b>class</b>: ambulatory (Details: ActCode code AMB  = ' ambulatory ', stated as ' null ')</p><p><b>subject</b>: See on this page: Patient/e6ce3367-d224-4817-8852-302ae75f7d41</p><p><b>period</b>: 2022-06-10 12:10:00+0000 --&gt; 2022-06-10 12:40:00+0000</p></div>"
      },
      "extension" : [{
        "url" : "http://fhir.kl.dk/prevention/StructureDefinition/BasedOnCarePlanExtension",
        "valueReference" : {
          "reference" : "CarePlan/7c45824a-9b19-4674-b4a7-c75c674bbb2e"
        }
      }],
      "status" : "finished",
      "class" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code" : "AMB"
      },
      "subject" : {
        "reference" : "Patient/e6ce3367-d224-4817-8852-302ae75f7d41"
      },
      "period" : {
        "start" : "2022-06-10T12:10:00.000Z",
        "end" : "2022-06-10T12:40:00.000Z"
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Condition/c2a47519-ae53-46c3-b9f2-5257f4c5b79e",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "c2a47519-ae53-46c3-b9f2-5257f4c5b79e",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_c2a47519-ae53-46c3-b9f2-5257f4c5b79e\"> </a><p><b>Generated Narrative: Condition </b><a name=\"c2a47519-ae53-46c3-b9f2-5257f4c5b79e\"> </a><a name=\"hcc2a47519-ae53-46c3-b9f2-5257f4c5b79e\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceCondition &quot;c2a47519-ae53-46c3-b9f2-5257f4c5b79e&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-119-condition.html\">KLGateway119Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>category</b>: Problem List Item <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-condition-category.html\">Condition Category Codes</a>#problem-list-item)</span></p><p><b>code</b>: Ernæring <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html\">FSIII</a>#c0ee1cf6-47a9-4523-8fda-a80a13e28e30)</span></p><p><b>subject</b>: See on this page: Patient/e6ce3367-d224-4817-8852-302ae75f7d41</p><p><b>recordedDate</b>: 2022-06-10</p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "verificationStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
          "code" : "confirmed"
        }]
      },
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
          "code" : "problem-list-item"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "c0ee1cf6-47a9-4523-8fda-a80a13e28e30",
          "display" : "Ernæring"
        }]
      },
      "subject" : {
        "reference" : "Patient/e6ce3367-d224-4817-8852-302ae75f7d41"
      },
      "recordedDate" : "2022-06-10"
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/CarePlan/1b068b69-afa0-46f8-bb20-a5220c65a079",
    "resource" : {
      "resourceType" : "CarePlan",
      "id" : "1b068b69-afa0-46f8-bb20-a5220c65a079",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-care-plan"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"CarePlan_1b068b69-afa0-46f8-bb20-a5220c65a079\"> </a><p><b>Generated Narrative: CarePlan </b><a name=\"1b068b69-afa0-46f8-bb20-a5220c65a079\"> </a><a name=\"hc1b068b69-afa0-46f8-bb20-a5220c65a079\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceCarePlan &quot;1b068b69-afa0-46f8-bb20-a5220c65a079&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-119-care-plan.html\">KLGateway119CarePlan</a></p></div><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>category</b>: Interventionsforløb efter §119 <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html\">CareSocialCodes</a>#5c160c02-e858-4c1f-925a-71ed64844749)</span></p><p><b>subject</b>: See on this page: Patient/e6ce3367-d224-4817-8852-302ae75f7d41</p><p><b>period</b>: 2022-06-10 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Status</b></td><td><b>Performer</b></td></tr><tr><td style=\"display: none\">*</td><td>in-progress</td><td>See on this page: Organization/9d4a1ea8-d7c6-4776-9e93-911ed10d4d36</td></tr></table></blockquote></div>"
      },
      "status" : "active",
      "intent" : "plan",
      "category" : [{
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
          "code" : "5c160c02-e858-4c1f-925a-71ed64844749"
        }]
      }],
      "subject" : {
        "reference" : "Patient/e6ce3367-d224-4817-8852-302ae75f7d41"
      },
      "period" : {
        "start" : "2022-06-10"
      },
      "activity" : [{
        "detail" : {
          "status" : "in-progress",
          "performer" : [{
            "reference" : "Organization/9d4a1ea8-d7c6-4776-9e93-911ed10d4d36"
          }]
        }
      }]
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/CarePlan/de7fe001-04f4-4e9a-8b4e-3849a3c6a521",
    "resource" : {
      "resourceType" : "CarePlan",
      "id" : "de7fe001-04f4-4e9a-8b4e-3849a3c6a521",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-planned-intervention"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"CarePlan_de7fe001-04f4-4e9a-8b4e-3849a3c6a521\"> </a><p><b>Generated Narrative: CarePlan </b><a name=\"de7fe001-04f4-4e9a-8b4e-3849a3c6a521\"> </a><a name=\"hcde7fe001-04f4-4e9a-8b4e-3849a3c6a521\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceCarePlan &quot;de7fe001-04f4-4e9a-8b4e-3849a3c6a521&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-119-planned-intervention.html\">KLGateway119PlannedIntervention</a></p></div><p><b>basedOn</b>: See on this page: CarePlan/1b068b69-afa0-46f8-bb20-a5220c65a079</p><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>subject</b>: See on this page: Patient/e6ce3367-d224-4817-8852-302ae75f7d41</p><p><b>period</b>: 2022-06-10 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Extension</b></td><td><b>Code</b></td><td><b>Status</b></td><td><b>Performer</b></td></tr><tr><td style=\"display: none\">*</td><td/><td>Madlavning i praksis <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html\">FSIII</a>#01a500f6-c221-4fd0-b518-cd361218b60d)</span></td><td>in-progress</td><td>See on this page: Organization/9d4a1ea8-d7c6-4776-9e93-911ed10d4d36</td></tr></table></blockquote></div>"
      },
      "basedOn" : [{
        "reference" : "CarePlan/1b068b69-afa0-46f8-bb20-a5220c65a079"
      }],
      "status" : "active",
      "intent" : "plan",
      "subject" : {
        "reference" : "Patient/e6ce3367-d224-4817-8852-302ae75f7d41"
      },
      "period" : {
        "start" : "2022-06-10"
      },
      "activity" : [{
        "detail" : {
          "extension" : [{
            "url" : "http://fhir.kl.dk/prevention/StructureDefinition/DeliveryType",
            "valueCodeableConcept" : {
              "coding" : [{
                "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
                "code" : "2865f123-15a7-4a36-a514-32ea37c400ca",
                "display" : "Gruppebaseret indsats"
              }]
            }
          }],
          "code" : {
            "coding" : [{
              "system" : "urn:oid:1.2.208.176.2.21",
              "code" : "01a500f6-c221-4fd0-b518-cd361218b60d",
              "display" : "Madlavning i praksis"
            }]
          },
          "status" : "in-progress",
          "performer" : [{
            "reference" : "Organization/9d4a1ea8-d7c6-4776-9e93-911ed10d4d36"
          }]
        }
      }]
    }
  }]
}