<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="e87d5e68-e5f3-476f-988f-4efda86b0645"/>
  <meta>
    <profile value="http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-delivery-report"/>
  </meta>
  <type value="collection"/>
  <timestamp value="2022-06-02T23:25:12Z"/>
  <entry>
    <fullUrl value="https://test.fhir.dk/Patient/e6ce3367-d224-4817-8852-302ae75f7d41"/>
    <resource>
      <Patient>
        <id value="e6ce3367-d224-4817-8852-302ae75f7d41"/>
        <meta>
          <profile value="http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-citizen"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_e6ce3367-d224-4817-8852-302ae75f7d41"> </a><p><b>Generated Narrative: Patient </b><a name="e6ce3367-d224-4817-8852-302ae75f7d41"> </a><a name="hce6ce3367-d224-4817-8852-302ae75f7d41"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePatient &quot;e6ce3367-d224-4817-8852-302ae75f7d41&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-119-citizen.html">KLGateway119Citizen</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.2</code>/2509479989 (use: official)</p><p><b>deceased</b>: false</p><p><b>managingOrganization</b>: <span><code>urn:oid:1.2.208.176.1.1</code>/451000016003 (use: official)</span></p></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="2509479989"/>
        </identifier>
        <deceasedBoolean value="false"/>
        <managingOrganization>
          <identifier>
            <use value="official"/>
            <system value="urn:oid:1.2.208.176.1.1"/>
            <value value="451000016003"/>
          </identifier>
        </managingOrganization>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Organization/19f30aa7-db71-4dd2-87a1-d82ca2e9b737"/>
    <resource>
      <Organization>
        <id value="19f30aa7-db71-4dd2-87a1-d82ca2e9b737"/>
        <meta>
          <profile value="http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_19f30aa7-db71-4dd2-87a1-d82ca2e9b737"> </a><p><b>Generated Narrative: Organization </b><a name="19f30aa7-db71-4dd2-87a1-d82ca2e9b737"> </a><a name="hc19f30aa7-db71-4dd2-87a1-d82ca2e9b737"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceOrganization &quot;19f30aa7-db71-4dd2-87a1-d82ca2e9b737&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-119-organization.html">KLGateway119Organization</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/1071391000016009 (use: official)</p></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.1"/>
          <value value="1071391000016009"/>
        </identifier>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Condition/fe9664a3-e21c-40c9-a4cc-61bf647cf161"/>
    <resource>
      <Condition>
        <id value="fe9664a3-e21c-40c9-a4cc-61bf647cf161"/>
        <meta>
          <profile value="http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-focus-condition"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Condition_fe9664a3-e21c-40c9-a4cc-61bf647cf161"> </a><p><b>Generated Narrative: Condition </b><a name="fe9664a3-e21c-40c9-a4cc-61bf647cf161"> </a><a name="hcfe9664a3-e21c-40c9-a4cc-61bf647cf161"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceCondition &quot;fe9664a3-e21c-40c9-a4cc-61bf647cf161&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-119-focus-condition.html">KLGateway119FocusCondition</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>code</b>: Type 2-diabetes <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#DE11)</span></p><p><b>subject</b>: See on this page: Patient/e6ce3367-d224-4817-8852-302ae75f7d41</p></div>
        </text>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.4.12"/>
            <code value="DE11"/>
            <display value="Type 2-diabetes"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/e6ce3367-d224-4817-8852-302ae75f7d41"/>
        </subject>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/ServiceRequest/3050d118-89a5-4bf4-85b9-a094e3277de4"/>
    <resource>
      <ServiceRequest>
        <id value="3050d118-89a5-4bf4-85b9-a094e3277de4"/>
        <meta>
          <profile value="http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-servicerequest"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="ServiceRequest_3050d118-89a5-4bf4-85b9-a094e3277de4"> </a><p><b>Generated Narrative: ServiceRequest </b><a name="3050d118-89a5-4bf4-85b9-a094e3277de4"> </a><a name="hc3050d118-89a5-4bf4-85b9-a094e3277de4"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceServiceRequest &quot;3050d118-89a5-4bf4-85b9-a094e3277de4&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-119-servicerequest.html">KLGateway119ServiceRequest</a></p></div><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>code</b>: Kommunal Sundhedsfremme og forebyggelse <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html">CareSocialCodes</a>#a71921ea-fe83-441d-933b-cc21d0b3c8c3)</span></p><p><b>subject</b>: See on this page: Patient/e6ce3367-d224-4817-8852-302ae75f7d41</p><p><b>authoredOn</b>: 2022-06-02</p><p><b>requester</b>: See on this page: Organization/19f30aa7-db71-4dd2-87a1-d82ca2e9b737</p><p><b>reasonReference</b>: See on this page: Condition/fe9664a3-e21c-40c9-a4cc-61bf647cf161</p></div>
        </text>
        <status value="active"/>
        <intent value="plan"/>
        <code>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="a71921ea-fe83-441d-933b-cc21d0b3c8c3"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/e6ce3367-d224-4817-8852-302ae75f7d41"/>
        </subject>
        <authoredOn value="2022-06-02"/>
        <requester>
          <reference value="Organization/19f30aa7-db71-4dd2-87a1-d82ca2e9b737"/>
        </requester>
        <reasonReference>
          <reference value="Condition/fe9664a3-e21c-40c9-a4cc-61bf647cf161"/>
        </reasonReference>
      </ServiceRequest>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Organization/9d4a1ea8-d7c6-4776-9e93-911ed10d4d36"/>
    <resource>
      <Organization>
        <id value="9d4a1ea8-d7c6-4776-9e93-911ed10d4d36"/>
        <meta>
          <profile value="http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_9d4a1ea8-d7c6-4776-9e93-911ed10d4d36"> </a><p><b>Generated Narrative: Organization </b><a name="9d4a1ea8-d7c6-4776-9e93-911ed10d4d36"> </a><a name="hc9d4a1ea8-d7c6-4776-9e93-911ed10d4d36"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceOrganization &quot;9d4a1ea8-d7c6-4776-9e93-911ed10d4d36&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-119-organization.html">KLGateway119Organization</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/1037791000016002 (use: official)</p></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.1"/>
          <value value="1037791000016002"/>
        </identifier>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/CarePlan/7c45824a-9b19-4674-b4a7-c75c674bbb2e"/>
    <resource>
      <CarePlan>
        <id value="7c45824a-9b19-4674-b4a7-c75c674bbb2e"/>
        <meta>
          <profile value="http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-planned-intervention"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="CarePlan_7c45824a-9b19-4674-b4a7-c75c674bbb2e"> </a><p><b>Generated Narrative: CarePlan </b><a name="7c45824a-9b19-4674-b4a7-c75c674bbb2e"> </a><a name="hc7c45824a-9b19-4674-b4a7-c75c674bbb2e"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceCarePlan &quot;7c45824a-9b19-4674-b4a7-c75c674bbb2e&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-119-planned-intervention.html">KLGateway119PlannedIntervention</a></p></div><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>subject</b>: See on this page: Patient/e6ce3367-d224-4817-8852-302ae75f7d41</p><p><b>period</b>: 2022-06-02 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Extension</b></td><td><b>Code</b></td><td><b>Status</b></td><td><b>Performer</b></td></tr><tr><td style="display: none">*</td><td/><td>Afklarende samtale <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html">FSIII</a>#6eddbaf7-2a73-49d4-91e7-6138d419f58c)</span></td><td>in-progress</td><td>See on this page: Organization/9d4a1ea8-d7c6-4776-9e93-911ed10d4d36</td></tr></table></blockquote></div>
        </text>
        <status value="active"/>
        <intent value="plan"/>
        <subject>
          <reference value="Patient/e6ce3367-d224-4817-8852-302ae75f7d41"/>
        </subject>
        <period>
          <start value="2022-06-02"/>
        </period>
        <activity>
          <detail>
            <extension url="http://fhir.kl.dk/prevention/StructureDefinition/DeliveryType">
              <valueCodeableConcept>
                <coding>
                  <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
                  <code value="8d12d74c-17da-47a7-a4fe-e69dbaec0a8c"/>
                  <display value="Individuel indsats"/>
                </coding>
              </valueCodeableConcept>
            </extension>
            <code>
              <coding>
                <system value="urn:oid:1.2.208.176.2.21"/>
                <code value="6eddbaf7-2a73-49d4-91e7-6138d419f58c"/>
              </coding>
            </code>
            <status value="in-progress"/>
            <performer>
              <reference value="Organization/9d4a1ea8-d7c6-4776-9e93-911ed10d4d36"/>
            </performer>
          </detail>
        </activity>
      </CarePlan>
    </resource>
  </entry>
</Bundle>