{
  "resourceType" : "Bundle",
  "id" : "88889c22-b86d-4ceb-81d8-38a158f12bf4",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-delivery-report"]
  },
  "type" : "collection",
  "timestamp" : "2022-06-10T23:25:12Z",
  "entry" : [{
    "fullUrl" : "https://test.fhir.dk/Patient/e6ce3367-d224-4817-8852-302ae75f7d41",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "e6ce3367-d224-4817-8852-302ae75f7d41",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-citizen"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Patient_e6ce3367-d224-4817-8852-302ae75f7d41\"> </a><p><b>Generated Narrative: Patient </b><a name=\"e6ce3367-d224-4817-8852-302ae75f7d41\"> </a><a name=\"hce6ce3367-d224-4817-8852-302ae75f7d41\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePatient &quot;e6ce3367-d224-4817-8852-302ae75f7d41&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-119-citizen.html\">KLGateway119Citizen</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.2</code>/2509479989\u00a0(use:\u00a0official)</p><p><b>deceased</b>: false</p><p><b>managingOrganization</b>: <span><code>urn:oid:1.2.208.176.1.1</code>/451000016003\u00a0(use:\u00a0official)</span></p></div>"
      },
      "identifier" : [{
        "use" : "official",
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "2509479989"
      }],
      "deceasedBoolean" : false,
      "managingOrganization" : {
        "identifier" : {
          "use" : "official",
          "system" : "urn:oid:1.2.208.176.1.1",
          "value" : "451000016003"
        }
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Organization/9d4a1ea8-d7c6-4776-9e93-911ed10d4d36",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "9d4a1ea8-d7c6-4776-9e93-911ed10d4d36",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_9d4a1ea8-d7c6-4776-9e93-911ed10d4d36\"> </a><p><b>Generated Narrative: Organization </b><a name=\"9d4a1ea8-d7c6-4776-9e93-911ed10d4d36\"> </a><a name=\"hc9d4a1ea8-d7c6-4776-9e93-911ed10d4d36\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceOrganization &quot;9d4a1ea8-d7c6-4776-9e93-911ed10d4d36&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-119-organization.html\">KLGateway119Organization</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/1037791000016002\u00a0(use:\u00a0official)</p></div>"
      },
      "identifier" : [{
        "use" : "official",
        "system" : "urn:oid:1.2.208.176.1.1",
        "value" : "1037791000016002"
      }]
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/CarePlan/364ae8f2-75b4-43a0-8010-e79ba38f7990",
    "resource" : {
      "resourceType" : "CarePlan",
      "id" : "364ae8f2-75b4-43a0-8010-e79ba38f7990",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-planned-intervention"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"CarePlan_364ae8f2-75b4-43a0-8010-e79ba38f7990\"> </a><p><b>Generated Narrative: CarePlan </b><a name=\"364ae8f2-75b4-43a0-8010-e79ba38f7990\"> </a><a name=\"hc364ae8f2-75b4-43a0-8010-e79ba38f7990\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceCarePlan &quot;364ae8f2-75b4-43a0-8010-e79ba38f7990&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-119-planned-intervention.html\">KLGateway119PlannedIntervention</a></p></div><p><b>status</b>: completed</p><p><b>intent</b>: plan</p><p><b>subject</b>: See on this page: Patient/e6ce3367-d224-4817-8852-302ae75f7d41</p><p><b>period</b>: 2022-07-04 --&gt; 2022-07-09</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Extension</b></td><td><b>Code</b></td><td><b>Status</b></td><td><b>Performer</b></td></tr><tr><td style=\"display: none\">*</td><td/><td>Behovssamtale <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html\">FSIII</a>#ee5606ac-1bed-487e-aa3c-72dcc30ec037)</span></td><td>completed</td><td>See on this page: Organization/9d4a1ea8-d7c6-4776-9e93-911ed10d4d36</td></tr></table></blockquote></div>"
      },
      "status" : "completed",
      "intent" : "plan",
      "subject" : {
        "reference" : "Patient/e6ce3367-d224-4817-8852-302ae75f7d41"
      },
      "period" : {
        "start" : "2022-07-04",
        "end" : "2022-07-09"
      },
      "activity" : [{
        "detail" : {
          "extension" : [{
            "url" : "http://fhir.kl.dk/prevention/StructureDefinition/DeliveryType",
            "valueCodeableConcept" : {
              "coding" : [{
                "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
                "code" : "8d12d74c-17da-47a7-a4fe-e69dbaec0a8c",
                "display" : "Individuel indsats"
              }]
            }
          }],
          "code" : {
            "coding" : [{
              "system" : "urn:oid:1.2.208.176.2.21",
              "code" : "ee5606ac-1bed-487e-aa3c-72dcc30ec037"
            }]
          },
          "status" : "completed",
          "performer" : [{
            "reference" : "Organization/9d4a1ea8-d7c6-4776-9e93-911ed10d4d36"
          }]
        }
      }]
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Encounter/6daa6b0e-b89a-4b4a-b057-ec02316a05be",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "6daa6b0e-b89a-4b4a-b057-ec02316a05be",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-encounter"]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Encounter_6daa6b0e-b89a-4b4a-b057-ec02316a05be\"> </a><p><b>Generated Narrative: Encounter </b><a name=\"6daa6b0e-b89a-4b4a-b057-ec02316a05be\"> </a><a name=\"hc6daa6b0e-b89a-4b4a-b057-ec02316a05be\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceEncounter &quot;6daa6b0e-b89a-4b4a-b057-ec02316a05be&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-119-encounter.html\">KLGateway119Encounter</a></p></div><p><b>basedOnCarePlanExtension</b>: See on this page: CarePlan/364ae8f2-75b4-43a0-8010-e79ba38f7990</p><p><b>status</b>: finished</p><p><b>class</b>: ambulatory (Details: ActCode code AMB  = ' ambulatory ', stated as ' null ')</p><p><b>subject</b>: See on this page: Patient/e6ce3367-d224-4817-8852-302ae75f7d41</p><p><b>period</b>: 2022-07-09 13:15:00+0000 --&gt; 2022-07-09 13:45:00+0000</p></div>"
      },
      "extension" : [{
        "url" : "http://fhir.kl.dk/prevention/StructureDefinition/BasedOnCarePlanExtension",
        "valueReference" : {
          "reference" : "CarePlan/364ae8f2-75b4-43a0-8010-e79ba38f7990"
        }
      }],
      "status" : "finished",
      "class" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code" : "AMB"
      },
      "subject" : {
        "reference" : "Patient/e6ce3367-d224-4817-8852-302ae75f7d41"
      },
      "period" : {
        "start" : "2022-07-09T13:15:00.000Z",
        "end" : "2022-07-09T13:45:00.000Z"
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Condition/b7b532ca-561f-4138-b94b-0285902dbc24",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "b7b532ca-561f-4138-b94b-0285902dbc24",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_b7b532ca-561f-4138-b94b-0285902dbc24\"> </a><p><b>Generated Narrative: Condition </b><a name=\"b7b532ca-561f-4138-b94b-0285902dbc24\"> </a><a name=\"hcb7b532ca-561f-4138-b94b-0285902dbc24\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceCondition &quot;b7b532ca-561f-4138-b94b-0285902dbc24&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-119-condition.html\">KLGateway119Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>category</b>: Problem List Item <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-condition-category.html\">Condition Category Codes</a>#problem-list-item)</span></p><p><b>code</b>: Sundhedskompetence <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html\">FSIII</a>#bb7e9e71-73f6-4ec6-a0bf-eaec1e5982b4)</span></p><p><b>subject</b>: See on this page: Patient/e6ce3367-d224-4817-8852-302ae75f7d41</p><p><b>recordedDate</b>: 2022-07-09</p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "verificationStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
          "code" : "confirmed"
        }]
      },
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
          "code" : "problem-list-item"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "bb7e9e71-73f6-4ec6-a0bf-eaec1e5982b4",
          "display" : "Sundhedskompetence"
        }]
      },
      "subject" : {
        "reference" : "Patient/e6ce3367-d224-4817-8852-302ae75f7d41"
      },
      "recordedDate" : "2022-07-09"
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/CarePlan/22695613-b50d-445d-aeb9-81937e3f3e47",
    "resource" : {
      "resourceType" : "CarePlan",
      "id" : "22695613-b50d-445d-aeb9-81937e3f3e47",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-care-plan"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"CarePlan_22695613-b50d-445d-aeb9-81937e3f3e47\"> </a><p><b>Generated Narrative: CarePlan </b><a name=\"22695613-b50d-445d-aeb9-81937e3f3e47\"> </a><a name=\"hc22695613-b50d-445d-aeb9-81937e3f3e47\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceCarePlan &quot;22695613-b50d-445d-aeb9-81937e3f3e47&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-119-care-plan.html\">KLGateway119CarePlan</a></p></div><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>category</b>: Interventionsforløb efter §119 <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html\">CareSocialCodes</a>#5c160c02-e858-4c1f-925a-71ed64844749)</span></p><p><b>subject</b>: See on this page: Patient/e6ce3367-d224-4817-8852-302ae75f7d41</p><p><b>period</b>: 2022-07-09 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Status</b></td><td><b>Performer</b></td></tr><tr><td style=\"display: none\">*</td><td>in-progress</td><td>See on this page: Organization/9d4a1ea8-d7c6-4776-9e93-911ed10d4d36</td></tr></table></blockquote></div>"
      },
      "status" : "active",
      "intent" : "plan",
      "category" : [{
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
          "code" : "5c160c02-e858-4c1f-925a-71ed64844749"
        }]
      }],
      "subject" : {
        "reference" : "Patient/e6ce3367-d224-4817-8852-302ae75f7d41"
      },
      "period" : {
        "start" : "2022-07-09"
      },
      "activity" : [{
        "detail" : {
          "status" : "in-progress",
          "performer" : [{
            "reference" : "Organization/9d4a1ea8-d7c6-4776-9e93-911ed10d4d36"
          }]
        }
      }]
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/CarePlan/1e4333ec-315c-4e98-b009-fcb77b8e8103",
    "resource" : {
      "resourceType" : "CarePlan",
      "id" : "1e4333ec-315c-4e98-b009-fcb77b8e8103",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-planned-intervention"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"CarePlan_1e4333ec-315c-4e98-b009-fcb77b8e8103\"> </a><p><b>Generated Narrative: CarePlan </b><a name=\"1e4333ec-315c-4e98-b009-fcb77b8e8103\"> </a><a name=\"hc1e4333ec-315c-4e98-b009-fcb77b8e8103\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceCarePlan &quot;1e4333ec-315c-4e98-b009-fcb77b8e8103&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-119-planned-intervention.html\">KLGateway119PlannedIntervention</a></p></div><p><b>basedOn</b>: See on this page: CarePlan/22695613-b50d-445d-aeb9-81937e3f3e47</p><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>subject</b>: See on this page: Patient/e6ce3367-d224-4817-8852-302ae75f7d41</p><p><b>period</b>: 2022-07-09 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Extension</b></td><td><b>Code</b></td><td><b>Status</b></td><td><b>Performer</b></td></tr><tr><td style=\"display: none\">*</td><td/><td>Sygdomshåndtering <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html\">FSIII</a>#e71b7d85-5c78-49c2-8624-8499d162317b)</span></td><td>in-progress</td><td>See on this page: Organization/9d4a1ea8-d7c6-4776-9e93-911ed10d4d36</td></tr></table></blockquote></div>"
      },
      "basedOn" : [{
        "reference" : "CarePlan/22695613-b50d-445d-aeb9-81937e3f3e47"
      }],
      "status" : "active",
      "intent" : "plan",
      "subject" : {
        "reference" : "Patient/e6ce3367-d224-4817-8852-302ae75f7d41"
      },
      "period" : {
        "start" : "2022-07-09"
      },
      "activity" : [{
        "detail" : {
          "extension" : [{
            "url" : "http://fhir.kl.dk/prevention/StructureDefinition/DeliveryType",
            "valueCodeableConcept" : {
              "coding" : [{
                "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
                "code" : "2865f123-15a7-4a36-a514-32ea37c400ca",
                "display" : "Gruppebaseret indsats"
              }]
            }
          }],
          "code" : {
            "coding" : [{
              "system" : "urn:oid:1.2.208.176.2.21",
              "code" : "e71b7d85-5c78-49c2-8624-8499d162317b",
              "display" : "Sygdomshåndtering"
            }]
          },
          "status" : "in-progress",
          "performer" : [{
            "reference" : "Organization/9d4a1ea8-d7c6-4776-9e93-911ed10d4d36"
          }]
        }
      }]
    }
  }]
}