{
  "resourceType" : "ServiceRequest",
  "id" : "BrunoTidligereRequestInformation",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-servicerequest"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: ServiceRequest </b><a name=\"BrunoTidligereRequestInformation\"> </a><a name=\"hcBrunoTidligereRequestInformation\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceServiceRequest &quot;BrunoTidligereRequestInformation&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-119-servicerequest.html\">KLGateway119ServiceRequest</a></p></div><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>code</b>: Kommunal Sundhedsfremme og forebyggelse <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html\">CareSocialCodes</a>#a71921ea-fe83-441d-933b-cc21d0b3c8c3)</span></p><p><b>subject</b>: <a href=\"Patient-BrunoTestElmer.html\">Patient/BrunoTestElmer</a></p><p><b>authoredOn</b>: 2019-04-17</p></div>"
  },
  "status" : "active",
  "intent" : "plan",
  "code" : {
    "coding" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
      "code" : "a71921ea-fe83-441d-933b-cc21d0b3c8c3"
    }]
  },
  "subject" : {
    "reference" : "Patient/BrunoTestElmer"
  },
  "authoredOn" : "2019-04-17"
}