{
  "resourceType" : "ValueSet",
  "id" : "KLConditionCodes119",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set includes codes based on the following rules:</p><ul><li>Include codes from<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html\"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from <a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-d03da587-94dc-46e6-ba71-eb1e43ec7df6\">d03da587-94dc-46e6-ba71-eb1e43ec7df6</a></li><li>Include codes from<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html\"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from <a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-7b3b3587-4ddd-4b93-a81b-455bfc601492\">7b3b3587-4ddd-4b93-a81b-455bfc601492</a></li><li>Include codes from<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html\"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from <a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-b349c7ec-86c5-4c52-aaf2-9034d98b0e3b\">b349c7ec-86c5-4c52-aaf2-9034d98b0e3b</a></li><li>Include these codes as defined in <a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html\"><code>urn:oid:1.2.208.176.2.21</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-0520a107-2bb0-47b8-8856-c53e27607e51\">0520a107-2bb0-47b8-8856-c53e27607e51</a></td><td style=\"color: #cccccc\">Kognitiv funktion</td><td>Beskrivelse af ændringer og fund relateret til evnen til at forstå, ræsonnere, reflektere.\n\nEksempler: At være i stand til at problemløse og indlære, samt til beslutningstagning.</td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-43ad3091-f684-4d6f-8885-20ecd1cf2255\">43ad3091-f684-4d6f-8885-20ecd1cf2255</a></td><td style=\"color: #cccccc\">Kropspfattelse</td><td>Beskrivelse af ændringer og fund relateret til kropsopfattelse.\n\nEksempler: At finde sig til rette med en ændret eller forstyrret kropsopfattelse, som kan skyldes ændringer i oplevelsen af egen seksualitet eller intimitet, i forbindelse med at have en kronisk lidelse.</td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-ba083ca7-fe46-41d0-acd5-85851ac8137f\">ba083ca7-fe46-41d0-acd5-85851ac8137f</a></td><td style=\"color: #cccccc\">Trivsel</td><td>Beskrivelse af ændringer og fund relateret til  håndtering af egen livssituation og følelser forbundet hermed.\n\nEksempler: Følelse af nedtrykthed, oplevelse af stress, ængstelighed eller bekymring i forbindelse med at have en kronisk lidelse.</td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-cb55874a-93d9-45c7-a25a-8ff677c24385\">cb55874a-93d9-45c7-a25a-8ff677c24385</a></td><td style=\"color: #cccccc\">Søvn og hvile</td><td>Beskrivelse af ændringer og fund relateret til søvn og hvilemønster.\n\nEksempler: Indvirkningen på de nære omgivelser, på familiens livsstil, det daglige aktivitetsmønster og borgerens fysiske form.</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/prevention/ValueSet/KLConditionCodes119",
  "version" : "2.0.0",
  "name" : "KLConditionCodes119",
  "title" : "KLConditionCodes119",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-06-14T10:01:56+02:00",
  "publisher" : "Kommunernes Landsforening",
  "contact" : [{
    "name" : "Kommunernes Landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "Condition codes allowed in this implementation guide.",
  "compose" : {
    "include" : [{
      "system" : "urn:oid:1.2.208.176.2.21",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "d03da587-94dc-46e6-ba71-eb1e43ec7df6"
      }]
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "7b3b3587-4ddd-4b93-a81b-455bfc601492"
      }]
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "b349c7ec-86c5-4c52-aaf2-9034d98b0e3b"
      }]
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "concept" : [{
        "code" : "0520a107-2bb0-47b8-8856-c53e27607e51"
      },
      {
        "code" : "43ad3091-f684-4d6f-8885-20ecd1cf2255"
      },
      {
        "code" : "ba083ca7-fe46-41d0-acd5-85851ac8137f"
      },
      {
        "code" : "cb55874a-93d9-45c7-a25a-8ff677c24385"
      }]
    }]
  }
}