{
  "resourceType" : "Bundle",
  "id" : "643c3e42-ab90-4354-9b98-f01b4740d3d9",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-delivery-report"]
  },
  "type" : "collection",
  "timestamp" : "2021-02-24T08:46:36Z",
  "entry" : [{
    "fullUrl" : "Patient/eec9e8e9-221d-4eae-a54d-cdd403661def",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "eec9e8e9-221d-4eae-a54d-cdd403661def",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-citizen"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Patient</b><a name=\"eec9e8e9-221d-4eae-a54d-cdd403661def\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Patient &quot;eec9e8e9-221d-4eae-a54d-cdd403661def&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-citizen.html\">CareCitizen</a></p></div><p><b>identifier</b>: id:\u00a00101410001\u00a0(use:\u00a0OFFICIAL)</p><p><b>managingOrganization</b>: <span/></p></div>"
      },
      "identifier" : [{
        "use" : "official",
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "0101410001"
      }],
      "managingOrganization" : {
        "identifier" : {
          "use" : "official",
          "system" : "urn:oid:1.2.208.176.1.1",
          "value" : "123456789012345"
        }
      }
    }
  },
  {
    "fullUrl" : "Condition/d45b02d1-be76-4968-812b-6b32338ad8ad",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "d45b02d1-be76-4968-812b-6b32338ad8ad",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-condition"]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"d45b02d1-be76-4968-812b-6b32338ad8ad\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;d45b02d1-be76-4968-812b-6b32338ad8ad&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-condition.html\">CareCondition</a></p></div><p><b>CareFollowUpEncounterExtension</b>: <a href=\"#Encounter_fbf243bb-9d70-489d-875d-87e14c980d7c\">See above (Encounter/fbf243bb-9d70-489d-875d-87e14c980d7c)</a></p><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>category</b>: Problem List Item <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-category.html\">Condition Category Codes</a>#problem-list-item)</span></p><p><b>severity</b>: Moderate begrænsninger <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#B3)</span></p><p><b>code</b>: Af- og påklædning <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#J1.3)</span></p><p><b>subject</b>: <a href=\"#Patient_eec9e8e9-221d-4eae-a54d-cdd403661def\">See above (Patient/eec9e8e9-221d-4eae-a54d-cdd403661def)</a></p><p><b>recordedDate</b>: 2021-02-10</p></div>"
      },
      "extension" : [{
        "url" : "http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-follow-up-encounter-extension",
        "valueReference" : {
          "reference" : "Encounter/fbf243bb-9d70-489d-875d-87e14c980d7c"
        }
      }],
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
          "code" : "problem-list-item"
        }]
      }],
      "severity" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "B3"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "J1.3"
        }]
      },
      "subject" : {
        "reference" : "Patient/eec9e8e9-221d-4eae-a54d-cdd403661def"
      },
      "recordedDate" : "2021-02-10"
    }
  },
  {
    "fullUrl" : "Condition/34665f6d-7573-46fb-8b4d-72f30641284b",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "34665f6d-7573-46fb-8b4d-72f30641284b",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-condition"]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"34665f6d-7573-46fb-8b4d-72f30641284b\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;34665f6d-7573-46fb-8b4d-72f30641284b&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-condition.html\">CareCondition</a></p></div><p><b>CareFollowUpEncounterExtension</b>: <a href=\"#Encounter_fbf243bb-9d70-489d-875d-87e14c980d7c\">See above (Encounter/fbf243bb-9d70-489d-875d-87e14c980d7c)</a></p><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>category</b>: Problem List Item <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-category.html\">Condition Category Codes</a>#problem-list-item)</span></p><p><b>severity</b>: Moderate begrænsninger <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#B3)</span></p><p><b>code</b>: Udføre daglige rutiner <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#J2.3)</span></p><p><b>subject</b>: <a href=\"#Patient_eec9e8e9-221d-4eae-a54d-cdd403661def\">See above (Patient/eec9e8e9-221d-4eae-a54d-cdd403661def)</a></p><p><b>recordedDate</b>: 2021-02-10</p></div>"
      },
      "extension" : [{
        "url" : "http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-follow-up-encounter-extension",
        "valueReference" : {
          "reference" : "Encounter/fbf243bb-9d70-489d-875d-87e14c980d7c"
        }
      }],
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
          "code" : "problem-list-item"
        }]
      }],
      "severity" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "B3"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "J2.3"
        }]
      },
      "subject" : {
        "reference" : "Patient/eec9e8e9-221d-4eae-a54d-cdd403661def"
      },
      "recordedDate" : "2021-02-10"
    }
  },
  {
    "fullUrl" : "Condition/067e0542-1d8a-404d-b6db-f2bfa6a03c2e",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "067e0542-1d8a-404d-b6db-f2bfa6a03c2e",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-condition"]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"067e0542-1d8a-404d-b6db-f2bfa6a03c2e\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;067e0542-1d8a-404d-b6db-f2bfa6a03c2e&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-condition.html\">CareCondition</a></p></div><p><b>CareFollowUpEncounterExtension</b>: <a href=\"#Encounter_fbf243bb-9d70-489d-875d-87e14c980d7c\">See above (Encounter/fbf243bb-9d70-489d-875d-87e14c980d7c)</a></p><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>category</b>: Problem List Item <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-category.html\">Condition Category Codes</a>#problem-list-item)</span></p><p><b>severity</b>: Moderate begrænsninger <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#B3)</span></p><p><b>code</b>: Lave mad <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#J2.2)</span></p><p><b>subject</b>: <a href=\"#Patient_eec9e8e9-221d-4eae-a54d-cdd403661def\">See above (Patient/eec9e8e9-221d-4eae-a54d-cdd403661def)</a></p><p><b>recordedDate</b>: 2021-02-10</p></div>"
      },
      "extension" : [{
        "url" : "http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-follow-up-encounter-extension",
        "valueReference" : {
          "reference" : "Encounter/fbf243bb-9d70-489d-875d-87e14c980d7c"
        }
      }],
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
          "code" : "problem-list-item"
        }]
      }],
      "severity" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "B3"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "J2.2"
        }]
      },
      "subject" : {
        "reference" : "Patient/eec9e8e9-221d-4eae-a54d-cdd403661def"
      },
      "recordedDate" : "2021-02-10"
    }
  },
  {
    "fullUrl" : "Condition/cd8643fd-8a42-4ef8-81b4-bf5ec2253f14",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "cd8643fd-8a42-4ef8-81b4-bf5ec2253f14",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-condition"]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"cd8643fd-8a42-4ef8-81b4-bf5ec2253f14\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;cd8643fd-8a42-4ef8-81b4-bf5ec2253f14&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-condition.html\">CareCondition</a></p></div><p><b>CareFollowUpEncounterExtension</b>: <a href=\"#Encounter_fbf243bb-9d70-489d-875d-87e14c980d7c\">See above (Encounter/fbf243bb-9d70-489d-875d-87e14c980d7c)</a></p><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>category</b>: Problem List Item <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-category.html\">Condition Category Codes</a>#problem-list-item)</span></p><p><b>severity</b>: Moderate begrænsninger <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#B3)</span></p><p><b>code</b>: Lave husligt arbejde <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#J2.1)</span></p><p><b>subject</b>: <a href=\"#Patient_eec9e8e9-221d-4eae-a54d-cdd403661def\">See above (Patient/eec9e8e9-221d-4eae-a54d-cdd403661def)</a></p><p><b>recordedDate</b>: 2021-02-10</p></div>"
      },
      "extension" : [{
        "url" : "http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-follow-up-encounter-extension",
        "valueReference" : {
          "reference" : "Encounter/fbf243bb-9d70-489d-875d-87e14c980d7c"
        }
      }],
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
          "code" : "problem-list-item"
        }]
      }],
      "severity" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "B3"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "J2.1"
        }]
      },
      "subject" : {
        "reference" : "Patient/eec9e8e9-221d-4eae-a54d-cdd403661def"
      },
      "recordedDate" : "2021-02-10"
    }
  },
  {
    "fullUrl" : "Condition/806d1cf8-5a4a-4c0d-a020-8a3bb3eacebd",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "806d1cf8-5a4a-4c0d-a020-8a3bb3eacebd",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-condition"]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"806d1cf8-5a4a-4c0d-a020-8a3bb3eacebd\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;806d1cf8-5a4a-4c0d-a020-8a3bb3eacebd&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-condition.html\">CareCondition</a></p></div><p><b>CareFollowUpEncounterExtension</b>: <a href=\"#Encounter_fbf243bb-9d70-489d-875d-87e14c980d7c\">See above (Encounter/fbf243bb-9d70-489d-875d-87e14c980d7c)</a></p><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>category</b>: Problem List Item <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-category.html\">Condition Category Codes</a>#problem-list-item)</span></p><p><b>severity</b>: Moderate begrænsninger <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#B3)</span></p><p><b>code</b>: Gå <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#J3.8)</span></p><p><b>subject</b>: <a href=\"#Patient_eec9e8e9-221d-4eae-a54d-cdd403661def\">See above (Patient/eec9e8e9-221d-4eae-a54d-cdd403661def)</a></p><p><b>recordedDate</b>: 2021-02-10</p></div>"
      },
      "extension" : [{
        "url" : "http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-follow-up-encounter-extension",
        "valueReference" : {
          "reference" : "Encounter/fbf243bb-9d70-489d-875d-87e14c980d7c"
        }
      }],
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
          "code" : "problem-list-item"
        }]
      }],
      "severity" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "B3"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "J3.8"
        }]
      },
      "subject" : {
        "reference" : "Patient/eec9e8e9-221d-4eae-a54d-cdd403661def"
      },
      "recordedDate" : "2021-02-10"
    }
  },
  {
    "fullUrl" : "Condition/5ad5649a-6317-41de-8cc4-364b9bafd298",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "5ad5649a-6317-41de-8cc4-364b9bafd298",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-condition"]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"5ad5649a-6317-41de-8cc4-364b9bafd298\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;5ad5649a-6317-41de-8cc4-364b9bafd298&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-condition.html\">CareCondition</a></p></div><p><b>CareFollowUpEncounterExtension</b>: <a href=\"#Encounter_fbf243bb-9d70-489d-875d-87e14c980d7c\">See above (Encounter/fbf243bb-9d70-489d-875d-87e14c980d7c)</a></p><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>category</b>: Problem List Item <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-category.html\">Condition Category Codes</a>#problem-list-item)</span></p><p><b>severity</b>: Moderate begrænsninger <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#B3)</span></p><p><b>code</b>: Bevæge sig omkring <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#J3.2)</span></p><p><b>subject</b>: <a href=\"#Patient_eec9e8e9-221d-4eae-a54d-cdd403661def\">See above (Patient/eec9e8e9-221d-4eae-a54d-cdd403661def)</a></p><p><b>recordedDate</b>: 2021-02-10</p></div>"
      },
      "extension" : [{
        "url" : "http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-follow-up-encounter-extension",
        "valueReference" : {
          "reference" : "Encounter/fbf243bb-9d70-489d-875d-87e14c980d7c"
        }
      }],
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
          "code" : "problem-list-item"
        }]
      }],
      "severity" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "B3"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "J3.2"
        }]
      },
      "subject" : {
        "reference" : "Patient/eec9e8e9-221d-4eae-a54d-cdd403661def"
      },
      "recordedDate" : "2021-02-10"
    }
  },
  {
    "fullUrl" : "Condition/fcc4040a-1803-434f-b633-8b354c5fbfb4",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "fcc4040a-1803-434f-b633-8b354c5fbfb4",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-condition"]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"fcc4040a-1803-434f-b633-8b354c5fbfb4\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;fcc4040a-1803-434f-b633-8b354c5fbfb4&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-condition.html\">CareCondition</a></p></div><p><b>CareFollowUpEncounterExtension</b>: <a href=\"#Encounter_fbf243bb-9d70-489d-875d-87e14c980d7c\">See above (Encounter/fbf243bb-9d70-489d-875d-87e14c980d7c)</a></p><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>category</b>: Problem List Item <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-category.html\">Condition Category Codes</a>#problem-list-item)</span></p><p><b>severity</b>: Moderate begrænsninger <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#B3)</span></p><p><b>code</b>: Muskelstyrke <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#J3.7)</span></p><p><b>subject</b>: <a href=\"#Patient_eec9e8e9-221d-4eae-a54d-cdd403661def\">See above (Patient/eec9e8e9-221d-4eae-a54d-cdd403661def)</a></p><p><b>recordedDate</b>: 2021-02-10</p></div>"
      },
      "extension" : [{
        "url" : "http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-follow-up-encounter-extension",
        "valueReference" : {
          "reference" : "Encounter/fbf243bb-9d70-489d-875d-87e14c980d7c"
        }
      }],
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
          "code" : "problem-list-item"
        }]
      }],
      "severity" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "B3"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "J3.7"
        }]
      },
      "subject" : {
        "reference" : "Patient/eec9e8e9-221d-4eae-a54d-cdd403661def"
      },
      "recordedDate" : "2021-02-10"
    }
  },
  {
    "fullUrl" : "Goal/91bed89f-4365-4878-849c-61554de55248",
    "resource" : {
      "resourceType" : "Goal",
      "id" : "91bed89f-4365-4878-849c-61554de55248",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-goal"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Goal</b><a name=\"91bed89f-4365-4878-849c-61554de55248\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Goal &quot;91bed89f-4365-4878-849c-61554de55248&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-goal.html\">CareGoal</a></p></div><p><b>lifecycleStatus</b>: planned</p><p><b>category</b>: FSIII tilstandsmål <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html\">CareSocialCodes</a>#ca552020-6ed1-4cdc-b0d4-32697f1f27ad)</span></p><p><b>description</b>: Tilstand forsvinder, mindskes eller forbliver uændret <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#e182c5dc-9f91-474a-92e8-f62be3d498f4)</span></p><p><b>subject</b>: <a href=\"#Patient_eec9e8e9-221d-4eae-a54d-cdd403661def\">See above (Patient/eec9e8e9-221d-4eae-a54d-cdd403661def)</a></p><p><b>start</b>: 2021-02-10</p><h3>Targets</h3><table class=\"grid\"><tr><td>-</td><td><b>Measure</b></td><td><b>Detail[x]</b></td></tr><tr><td>*</td><td>funktionsevneniveau <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html\">CareSocialCodes</a>#66959f77-6e2a-4574-8423-3ff097f8b9fa)</span></td><td>Ingen/ubetydelige begrænsninger <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#B1)</span></td></tr></table><p><b>addresses</b>: <a href=\"#Condition_d45b02d1-be76-4968-812b-6b32338ad8ad\">See above (Condition/d45b02d1-be76-4968-812b-6b32338ad8ad)</a></p></div>"
      },
      "lifecycleStatus" : "planned",
      "category" : [{
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
          "code" : "ca552020-6ed1-4cdc-b0d4-32697f1f27ad"
        }]
      }],
      "description" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "e182c5dc-9f91-474a-92e8-f62be3d498f4"
        }]
      },
      "subject" : {
        "reference" : "Patient/eec9e8e9-221d-4eae-a54d-cdd403661def"
      },
      "startDate" : "2021-02-10",
      "target" : [{
        "measure" : {
          "coding" : [{
            "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
            "code" : "66959f77-6e2a-4574-8423-3ff097f8b9fa"
          }]
        },
        "detailCodeableConcept" : {
          "coding" : [{
            "system" : "urn:oid:1.2.208.176.2.21",
            "code" : "B1"
          }]
        }
      }],
      "addresses" : [{
        "reference" : "Condition/d45b02d1-be76-4968-812b-6b32338ad8ad"
      }]
    }
  },
  {
    "fullUrl" : "Goal/33cd1262-c00f-440a-9e30-620166ff6b7a",
    "resource" : {
      "resourceType" : "Goal",
      "id" : "33cd1262-c00f-440a-9e30-620166ff6b7a",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-goal"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Goal</b><a name=\"33cd1262-c00f-440a-9e30-620166ff6b7a\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Goal &quot;33cd1262-c00f-440a-9e30-620166ff6b7a&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-goal.html\">CareGoal</a></p></div><p><b>lifecycleStatus</b>: planned</p><p><b>category</b>: FSIII tilstandsmål <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html\">CareSocialCodes</a>#ca552020-6ed1-4cdc-b0d4-32697f1f27ad)</span></p><p><b>description</b>: Tilstand forsvinder, mindskes eller forbliver uændret <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#e182c5dc-9f91-474a-92e8-f62be3d498f4)</span></p><p><b>subject</b>: <a href=\"#Patient_eec9e8e9-221d-4eae-a54d-cdd403661def\">See above (Patient/eec9e8e9-221d-4eae-a54d-cdd403661def)</a></p><p><b>start</b>: 2021-02-10</p><h3>Targets</h3><table class=\"grid\"><tr><td>-</td><td><b>Measure</b></td><td><b>Detail[x]</b></td></tr><tr><td>*</td><td>funktionsevneniveau <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html\">CareSocialCodes</a>#66959f77-6e2a-4574-8423-3ff097f8b9fa)</span></td><td>Ingen/ubetydelige begrænsninger <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#B1)</span></td></tr></table><p><b>addresses</b>: <a href=\"#Condition_34665f6d-7573-46fb-8b4d-72f30641284b\">See above (Condition/34665f6d-7573-46fb-8b4d-72f30641284b)</a></p></div>"
      },
      "lifecycleStatus" : "planned",
      "category" : [{
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
          "code" : "ca552020-6ed1-4cdc-b0d4-32697f1f27ad"
        }]
      }],
      "description" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "e182c5dc-9f91-474a-92e8-f62be3d498f4"
        }]
      },
      "subject" : {
        "reference" : "Patient/eec9e8e9-221d-4eae-a54d-cdd403661def"
      },
      "startDate" : "2021-02-10",
      "target" : [{
        "measure" : {
          "coding" : [{
            "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
            "code" : "66959f77-6e2a-4574-8423-3ff097f8b9fa"
          }]
        },
        "detailCodeableConcept" : {
          "coding" : [{
            "system" : "urn:oid:1.2.208.176.2.21",
            "code" : "B1"
          }]
        }
      }],
      "addresses" : [{
        "reference" : "Condition/34665f6d-7573-46fb-8b4d-72f30641284b"
      }]
    }
  },
  {
    "fullUrl" : "Goal/a638744a-c6a9-49c5-940e-e16f94e806b9",
    "resource" : {
      "resourceType" : "Goal",
      "id" : "a638744a-c6a9-49c5-940e-e16f94e806b9",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-goal"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Goal</b><a name=\"a638744a-c6a9-49c5-940e-e16f94e806b9\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Goal &quot;a638744a-c6a9-49c5-940e-e16f94e806b9&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-goal.html\">CareGoal</a></p></div><p><b>lifecycleStatus</b>: planned</p><p><b>category</b>: FSIII tilstandsmål <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html\">CareSocialCodes</a>#ca552020-6ed1-4cdc-b0d4-32697f1f27ad)</span></p><p><b>description</b>: Tilstand forsvinder, mindskes eller forbliver uændret <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#e182c5dc-9f91-474a-92e8-f62be3d498f4)</span></p><p><b>subject</b>: <a href=\"#Patient_eec9e8e9-221d-4eae-a54d-cdd403661def\">See above (Patient/eec9e8e9-221d-4eae-a54d-cdd403661def)</a></p><p><b>start</b>: 2021-02-10</p><h3>Targets</h3><table class=\"grid\"><tr><td>-</td><td><b>Measure</b></td><td><b>Detail[x]</b></td></tr><tr><td>*</td><td>funktionsevneniveau <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html\">CareSocialCodes</a>#66959f77-6e2a-4574-8423-3ff097f8b9fa)</span></td><td>Lette begrænsninger <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#B2)</span></td></tr></table><p><b>addresses</b>: <a href=\"#Condition_067e0542-1d8a-404d-b6db-f2bfa6a03c2e\">See above (Condition/067e0542-1d8a-404d-b6db-f2bfa6a03c2e)</a></p></div>"
      },
      "lifecycleStatus" : "planned",
      "category" : [{
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
          "code" : "ca552020-6ed1-4cdc-b0d4-32697f1f27ad"
        }]
      }],
      "description" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "e182c5dc-9f91-474a-92e8-f62be3d498f4"
        }]
      },
      "subject" : {
        "reference" : "Patient/eec9e8e9-221d-4eae-a54d-cdd403661def"
      },
      "startDate" : "2021-02-10",
      "target" : [{
        "measure" : {
          "coding" : [{
            "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
            "code" : "66959f77-6e2a-4574-8423-3ff097f8b9fa"
          }]
        },
        "detailCodeableConcept" : {
          "coding" : [{
            "system" : "urn:oid:1.2.208.176.2.21",
            "code" : "B2"
          }]
        }
      }],
      "addresses" : [{
        "reference" : "Condition/067e0542-1d8a-404d-b6db-f2bfa6a03c2e"
      }]
    }
  },
  {
    "fullUrl" : "Goal/1c62dbc4-91f7-4ad8-86be-783b7158c475",
    "resource" : {
      "resourceType" : "Goal",
      "id" : "1c62dbc4-91f7-4ad8-86be-783b7158c475",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-goal"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Goal</b><a name=\"1c62dbc4-91f7-4ad8-86be-783b7158c475\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Goal &quot;1c62dbc4-91f7-4ad8-86be-783b7158c475&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-goal.html\">CareGoal</a></p></div><p><b>lifecycleStatus</b>: planned</p><p><b>category</b>: FSIII tilstandsmål <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html\">CareSocialCodes</a>#ca552020-6ed1-4cdc-b0d4-32697f1f27ad)</span></p><p><b>description</b>: Tilstand forsvinder, mindskes eller forbliver uændret <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#e182c5dc-9f91-474a-92e8-f62be3d498f4)</span></p><p><b>subject</b>: <a href=\"#Patient_eec9e8e9-221d-4eae-a54d-cdd403661def\">See above (Patient/eec9e8e9-221d-4eae-a54d-cdd403661def)</a></p><p><b>start</b>: 2021-02-10</p><h3>Targets</h3><table class=\"grid\"><tr><td>-</td><td><b>Measure</b></td><td><b>Detail[x]</b></td></tr><tr><td>*</td><td>funktionsevneniveau <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html\">CareSocialCodes</a>#66959f77-6e2a-4574-8423-3ff097f8b9fa)</span></td><td>Lette begrænsninger <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#B2)</span></td></tr></table><p><b>addresses</b>: <a href=\"#Condition_cd8643fd-8a42-4ef8-81b4-bf5ec2253f14\">See above (Condition/cd8643fd-8a42-4ef8-81b4-bf5ec2253f14)</a></p></div>"
      },
      "lifecycleStatus" : "planned",
      "category" : [{
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
          "code" : "ca552020-6ed1-4cdc-b0d4-32697f1f27ad"
        }]
      }],
      "description" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "e182c5dc-9f91-474a-92e8-f62be3d498f4"
        }]
      },
      "subject" : {
        "reference" : "Patient/eec9e8e9-221d-4eae-a54d-cdd403661def"
      },
      "startDate" : "2021-02-10",
      "target" : [{
        "measure" : {
          "coding" : [{
            "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
            "code" : "66959f77-6e2a-4574-8423-3ff097f8b9fa"
          }]
        },
        "detailCodeableConcept" : {
          "coding" : [{
            "system" : "urn:oid:1.2.208.176.2.21",
            "code" : "B2"
          }]
        }
      }],
      "addresses" : [{
        "reference" : "Condition/cd8643fd-8a42-4ef8-81b4-bf5ec2253f14"
      }]
    }
  },
  {
    "fullUrl" : "Goal/cc6288f9-48d4-4aac-b640-b750a2dfeb0d",
    "resource" : {
      "resourceType" : "Goal",
      "id" : "cc6288f9-48d4-4aac-b640-b750a2dfeb0d",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-goal"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Goal</b><a name=\"cc6288f9-48d4-4aac-b640-b750a2dfeb0d\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Goal &quot;cc6288f9-48d4-4aac-b640-b750a2dfeb0d&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-goal.html\">CareGoal</a></p></div><p><b>lifecycleStatus</b>: planned</p><p><b>category</b>: FSIII tilstandsmål <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html\">CareSocialCodes</a>#ca552020-6ed1-4cdc-b0d4-32697f1f27ad)</span></p><p><b>description</b>: Tilstand forsvinder, mindskes eller forbliver uændret <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#e182c5dc-9f91-474a-92e8-f62be3d498f4)</span></p><p><b>subject</b>: <a href=\"#Patient_eec9e8e9-221d-4eae-a54d-cdd403661def\">See above (Patient/eec9e8e9-221d-4eae-a54d-cdd403661def)</a></p><p><b>start</b>: 2021-02-10</p><h3>Targets</h3><table class=\"grid\"><tr><td>-</td><td><b>Measure</b></td><td><b>Detail[x]</b></td></tr><tr><td>*</td><td>funktionsevneniveau <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html\">CareSocialCodes</a>#66959f77-6e2a-4574-8423-3ff097f8b9fa)</span></td><td>Ingen/ubetydelige begrænsninger <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#B1)</span></td></tr></table><p><b>addresses</b>: <a href=\"#Condition_806d1cf8-5a4a-4c0d-a020-8a3bb3eacebd\">See above (Condition/806d1cf8-5a4a-4c0d-a020-8a3bb3eacebd)</a></p></div>"
      },
      "lifecycleStatus" : "planned",
      "category" : [{
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
          "code" : "ca552020-6ed1-4cdc-b0d4-32697f1f27ad"
        }]
      }],
      "description" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "e182c5dc-9f91-474a-92e8-f62be3d498f4"
        }]
      },
      "subject" : {
        "reference" : "Patient/eec9e8e9-221d-4eae-a54d-cdd403661def"
      },
      "startDate" : "2021-02-10",
      "target" : [{
        "measure" : {
          "coding" : [{
            "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
            "code" : "66959f77-6e2a-4574-8423-3ff097f8b9fa"
          }]
        },
        "detailCodeableConcept" : {
          "coding" : [{
            "system" : "urn:oid:1.2.208.176.2.21",
            "code" : "B1"
          }]
        }
      }],
      "addresses" : [{
        "reference" : "Condition/806d1cf8-5a4a-4c0d-a020-8a3bb3eacebd"
      }]
    }
  },
  {
    "fullUrl" : "Goal/dc40bf0d-4411-4317-b424-9bad5045836e",
    "resource" : {
      "resourceType" : "Goal",
      "id" : "dc40bf0d-4411-4317-b424-9bad5045836e",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-goal"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Goal</b><a name=\"dc40bf0d-4411-4317-b424-9bad5045836e\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Goal &quot;dc40bf0d-4411-4317-b424-9bad5045836e&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-goal.html\">CareGoal</a></p></div><p><b>lifecycleStatus</b>: planned</p><p><b>category</b>: FSIII tilstandsmål <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html\">CareSocialCodes</a>#ca552020-6ed1-4cdc-b0d4-32697f1f27ad)</span></p><p><b>description</b>: Tilstand forsvinder, mindskes eller forbliver uændret <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#e182c5dc-9f91-474a-92e8-f62be3d498f4)</span></p><p><b>subject</b>: <a href=\"#Patient_eec9e8e9-221d-4eae-a54d-cdd403661def\">See above (Patient/eec9e8e9-221d-4eae-a54d-cdd403661def)</a></p><p><b>start</b>: 2021-02-10</p><h3>Targets</h3><table class=\"grid\"><tr><td>-</td><td><b>Measure</b></td><td><b>Detail[x]</b></td></tr><tr><td>*</td><td>funktionsevneniveau <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html\">CareSocialCodes</a>#66959f77-6e2a-4574-8423-3ff097f8b9fa)</span></td><td>Ingen/ubetydelige begrænsninger <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#B1)</span></td></tr></table><p><b>addresses</b>: <a href=\"#Condition_5ad5649a-6317-41de-8cc4-364b9bafd298\">See above (Condition/5ad5649a-6317-41de-8cc4-364b9bafd298)</a></p></div>"
      },
      "lifecycleStatus" : "planned",
      "category" : [{
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
          "code" : "ca552020-6ed1-4cdc-b0d4-32697f1f27ad"
        }]
      }],
      "description" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "e182c5dc-9f91-474a-92e8-f62be3d498f4"
        }]
      },
      "subject" : {
        "reference" : "Patient/eec9e8e9-221d-4eae-a54d-cdd403661def"
      },
      "startDate" : "2021-02-10",
      "target" : [{
        "measure" : {
          "coding" : [{
            "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
            "code" : "66959f77-6e2a-4574-8423-3ff097f8b9fa"
          }]
        },
        "detailCodeableConcept" : {
          "coding" : [{
            "system" : "urn:oid:1.2.208.176.2.21",
            "code" : "B1"
          }]
        }
      }],
      "addresses" : [{
        "reference" : "Condition/5ad5649a-6317-41de-8cc4-364b9bafd298"
      }]
    }
  },
  {
    "fullUrl" : "Goal/1efb9aec-4e79-4ead-8502-50168f569a18",
    "resource" : {
      "resourceType" : "Goal",
      "id" : "1efb9aec-4e79-4ead-8502-50168f569a18",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-goal"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Goal</b><a name=\"1efb9aec-4e79-4ead-8502-50168f569a18\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Goal &quot;1efb9aec-4e79-4ead-8502-50168f569a18&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-goal.html\">CareGoal</a></p></div><p><b>lifecycleStatus</b>: planned</p><p><b>category</b>: FSIII tilstandsmål <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html\">CareSocialCodes</a>#ca552020-6ed1-4cdc-b0d4-32697f1f27ad)</span></p><p><b>description</b>: Tilstand forsvinder, mindskes eller forbliver uændret <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#e182c5dc-9f91-474a-92e8-f62be3d498f4)</span></p><p><b>subject</b>: <a href=\"#Patient_eec9e8e9-221d-4eae-a54d-cdd403661def\">See above (Patient/eec9e8e9-221d-4eae-a54d-cdd403661def)</a></p><p><b>start</b>: 2021-02-10</p><h3>Targets</h3><table class=\"grid\"><tr><td>-</td><td><b>Measure</b></td><td><b>Detail[x]</b></td></tr><tr><td>*</td><td>funktionsevneniveau <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html\">CareSocialCodes</a>#66959f77-6e2a-4574-8423-3ff097f8b9fa)</span></td><td>Ingen/ubetydelige begrænsninger <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#B1)</span></td></tr></table><p><b>addresses</b>: <a href=\"#Condition_fcc4040a-1803-434f-b633-8b354c5fbfb4\">See above (Condition/fcc4040a-1803-434f-b633-8b354c5fbfb4)</a></p></div>"
      },
      "lifecycleStatus" : "planned",
      "category" : [{
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
          "code" : "ca552020-6ed1-4cdc-b0d4-32697f1f27ad"
        }]
      }],
      "description" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "e182c5dc-9f91-474a-92e8-f62be3d498f4"
        }]
      },
      "subject" : {
        "reference" : "Patient/eec9e8e9-221d-4eae-a54d-cdd403661def"
      },
      "startDate" : "2021-02-10",
      "target" : [{
        "measure" : {
          "coding" : [{
            "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
            "code" : "66959f77-6e2a-4574-8423-3ff097f8b9fa"
          }]
        },
        "detailCodeableConcept" : {
          "coding" : [{
            "system" : "urn:oid:1.2.208.176.2.21",
            "code" : "B1"
          }]
        }
      }],
      "addresses" : [{
        "reference" : "Condition/fcc4040a-1803-434f-b633-8b354c5fbfb4"
      }]
    }
  },
  {
    "fullUrl" : "CarePlan/9ace0320-a6bd-4d90-bfed-b6e5d219dba3",
    "resource" : {
      "resourceType" : "CarePlan",
      "id" : "9ace0320-a6bd-4d90-bfed-b6e5d219dba3",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-planned-intervention"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: CarePlan</b><a name=\"9ace0320-a6bd-4d90-bfed-b6e5d219dba3\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource CarePlan &quot;9ace0320-a6bd-4d90-bfed-b6e5d219dba3&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-planned-intervention.html\">CarePlannedIntervention</a></p></div><p><b>status</b>: completed</p><p><b>intent</b>: plan</p><p><b>subject</b>: <a href=\"#Patient_eec9e8e9-221d-4eae-a54d-cdd403661def\">See above (Patient/eec9e8e9-221d-4eae-a54d-cdd403661def)</a></p><p><b>period</b>: 2021-02-12 --&gt; 2021-02-24</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class=\"grid\"><tr><td>-</td><td><b>Code</b></td><td><b>ReasonReference</b></td><td><b>Status</b></td></tr><tr><td>*</td><td>Personlig hygiejne <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#H1.1)</span></td><td><a href=\"#Condition_d45b02d1-be76-4968-812b-6b32338ad8ad\">See above (Condition/d45b02d1-be76-4968-812b-6b32338ad8ad)</a></td><td>in-progress</td></tr></table></blockquote></div>"
      },
      "status" : "completed",
      "intent" : "plan",
      "subject" : {
        "reference" : "Patient/eec9e8e9-221d-4eae-a54d-cdd403661def"
      },
      "period" : {
        "start" : "2021-02-12",
        "end" : "2021-02-24"
      },
      "activity" : [{
        "detail" : {
          "code" : {
            "coding" : [{
              "system" : "urn:oid:1.2.208.176.2.21",
              "code" : "H1.1"
            }]
          },
          "reasonReference" : [{
            "reference" : "Condition/d45b02d1-be76-4968-812b-6b32338ad8ad"
          }],
          "status" : "in-progress"
        }
      }]
    }
  },
  {
    "fullUrl" : "CarePlan/4f325b94-99fe-4781-9e05-97e27279f8ec",
    "resource" : {
      "resourceType" : "CarePlan",
      "id" : "9ace0320-a6bd-4d90-bfed-b6e5d219dba3",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-planned-intervention"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: CarePlan</b><a name=\"9ace0320-a6bd-4d90-bfed-b6e5d219dba3\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource CarePlan &quot;9ace0320-a6bd-4d90-bfed-b6e5d219dba3&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-planned-intervention.html\">CarePlannedIntervention</a></p></div><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>subject</b>: <a href=\"#Patient_eec9e8e9-221d-4eae-a54d-cdd403661def\">See above (Patient/eec9e8e9-221d-4eae-a54d-cdd403661def)</a></p><p><b>period</b>: 2021-02-12 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class=\"grid\"><tr><td>-</td><td><b>Code</b></td><td><b>ReasonReference</b></td><td><b>Status</b></td></tr><tr><td>*</td><td>Hverdagens aktiviteter <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#H1.5)</span></td><td><a href=\"#Condition_cd8643fd-8a42-4ef8-81b4-bf5ec2253f14\">See above (Condition/cd8643fd-8a42-4ef8-81b4-bf5ec2253f14)</a></td><td>in-progress</td></tr></table></blockquote></div>"
      },
      "status" : "active",
      "intent" : "plan",
      "subject" : {
        "reference" : "Patient/eec9e8e9-221d-4eae-a54d-cdd403661def"
      },
      "period" : {
        "start" : "2021-02-12"
      },
      "activity" : [{
        "detail" : {
          "code" : {
            "coding" : [{
              "system" : "urn:oid:1.2.208.176.2.21",
              "code" : "H1.5"
            }]
          },
          "reasonReference" : [{
            "reference" : "Condition/cd8643fd-8a42-4ef8-81b4-bf5ec2253f14"
          }],
          "status" : "in-progress"
        }
      }]
    }
  },
  {
    "fullUrl" : "CarePlan/d8130c0c-d8a1-47c7-acdf-d32f23c58db9",
    "resource" : {
      "resourceType" : "CarePlan",
      "id" : "9ace0320-a6bd-4d90-bfed-b6e5d219dba3",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-planned-intervention"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: CarePlan</b><a name=\"9ace0320-a6bd-4d90-bfed-b6e5d219dba3\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource CarePlan &quot;9ace0320-a6bd-4d90-bfed-b6e5d219dba3&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-planned-intervention.html\">CarePlannedIntervention</a></p></div><p><b>status</b>: completed</p><p><b>intent</b>: plan</p><p><b>subject</b>: <a href=\"#Patient_eec9e8e9-221d-4eae-a54d-cdd403661def\">See above (Patient/eec9e8e9-221d-4eae-a54d-cdd403661def)</a></p><p><b>period</b>: 2021-02-12 --&gt; 2021-02-24</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class=\"grid\"><tr><td>-</td><td><b>Code</b></td><td><b>ReasonReference</b></td><td><b>Status</b></td></tr><tr><td>*</td><td>Mobilitet <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#H1.4)</span></td><td><a href=\"#Condition_806d1cf8-5a4a-4c0d-a020-8a3bb3eacebd\">See above (Condition/806d1cf8-5a4a-4c0d-a020-8a3bb3eacebd)</a>, <a href=\"#Condition_5ad5649a-6317-41de-8cc4-364b9bafd298\">See above (Condition/5ad5649a-6317-41de-8cc4-364b9bafd298)</a>, <a href=\"#Condition_fcc4040a-1803-434f-b633-8b354c5fbfb4\">See above (Condition/fcc4040a-1803-434f-b633-8b354c5fbfb4)</a></td><td>in-progress</td></tr></table></blockquote></div>"
      },
      "status" : "completed",
      "intent" : "plan",
      "subject" : {
        "reference" : "Patient/eec9e8e9-221d-4eae-a54d-cdd403661def"
      },
      "period" : {
        "start" : "2021-02-12",
        "end" : "2021-02-24"
      },
      "activity" : [{
        "detail" : {
          "code" : {
            "coding" : [{
              "system" : "urn:oid:1.2.208.176.2.21",
              "code" : "H1.4"
            }]
          },
          "reasonReference" : [{
            "reference" : "Condition/806d1cf8-5a4a-4c0d-a020-8a3bb3eacebd"
          },
          {
            "reference" : "Condition/5ad5649a-6317-41de-8cc4-364b9bafd298"
          },
          {
            "reference" : "Condition/fcc4040a-1803-434f-b633-8b354c5fbfb4"
          }],
          "status" : "in-progress"
        }
      }]
    }
  },
  {
    "fullUrl" : "CarePlan/7c22ac66-f42b-476e-8d54-0607ea06f9bf",
    "resource" : {
      "resourceType" : "CarePlan",
      "id" : "7c22ac66-f42b-476e-8d54-0607ea06f9bf",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-planned-intervention"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: CarePlan</b><a name=\"7c22ac66-f42b-476e-8d54-0607ea06f9bf\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource CarePlan &quot;7c22ac66-f42b-476e-8d54-0607ea06f9bf&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-planned-intervention.html\">CarePlannedIntervention</a></p></div><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>subject</b>: <a href=\"#Patient_eec9e8e9-221d-4eae-a54d-cdd403661def\">See above (Patient/eec9e8e9-221d-4eae-a54d-cdd403661def)</a></p><p><b>period</b>: 2021-02-25 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class=\"grid\"><tr><td>-</td><td><b>Code</b></td><td><b>ReasonReference</b></td><td><b>Status</b></td></tr><tr><td>*</td><td>RH Personlig hygiejne <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#H2.5)</span></td><td><a href=\"#Condition_d45b02d1-be76-4968-812b-6b32338ad8ad\">See above (Condition/d45b02d1-be76-4968-812b-6b32338ad8ad)</a></td><td>in-progress</td></tr></table></blockquote></div>"
      },
      "status" : "active",
      "intent" : "plan",
      "subject" : {
        "reference" : "Patient/eec9e8e9-221d-4eae-a54d-cdd403661def"
      },
      "period" : {
        "start" : "2021-02-25"
      },
      "activity" : [{
        "detail" : {
          "code" : {
            "coding" : [{
              "system" : "urn:oid:1.2.208.176.2.21",
              "code" : "H2.5"
            }]
          },
          "reasonReference" : [{
            "reference" : "Condition/d45b02d1-be76-4968-812b-6b32338ad8ad"
          }],
          "status" : "in-progress"
        }
      }]
    }
  },
  {
    "fullUrl" : "CarePlan/5eb9f137-bd44-481a-95b0-18dacdb4c757",
    "resource" : {
      "resourceType" : "CarePlan",
      "id" : "5eb9f137-bd44-481a-95b0-18dacdb4c757",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-planned-intervention"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: CarePlan</b><a name=\"5eb9f137-bd44-481a-95b0-18dacdb4c757\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource CarePlan &quot;5eb9f137-bd44-481a-95b0-18dacdb4c757&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-planned-intervention.html\">CarePlannedIntervention</a></p></div><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>subject</b>: <a href=\"#Patient_eec9e8e9-221d-4eae-a54d-cdd403661def\">See above (Patient/eec9e8e9-221d-4eae-a54d-cdd403661def)</a></p><p><b>period</b>: 2021-02-25 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class=\"grid\"><tr><td>-</td><td><b>Code</b></td><td><b>ReasonReference</b></td><td><b>Status</b></td></tr><tr><td>*</td><td>RH Hverdagens aktiviteter <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#H2.2)</span></td><td><a href=\"#Condition_34665f6d-7573-46fb-8b4d-72f30641284b\">See above (Condition/34665f6d-7573-46fb-8b4d-72f30641284b)</a></td><td>in-progress</td></tr></table></blockquote></div>"
      },
      "status" : "active",
      "intent" : "plan",
      "subject" : {
        "reference" : "Patient/eec9e8e9-221d-4eae-a54d-cdd403661def"
      },
      "period" : {
        "start" : "2021-02-25"
      },
      "activity" : [{
        "detail" : {
          "code" : {
            "coding" : [{
              "system" : "urn:oid:1.2.208.176.2.21",
              "code" : "H2.2"
            }]
          },
          "reasonReference" : [{
            "reference" : "Condition/34665f6d-7573-46fb-8b4d-72f30641284b"
          }],
          "status" : "in-progress"
        }
      }]
    }
  },
  {
    "fullUrl" : "CarePlan/e353b5b7-5e03-4142-bb74-e49015d95c50",
    "resource" : {
      "resourceType" : "CarePlan",
      "id" : "e353b5b7-5e03-4142-bb74-e49015d95c50",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-planned-intervention"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: CarePlan</b><a name=\"e353b5b7-5e03-4142-bb74-e49015d95c50\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource CarePlan &quot;e353b5b7-5e03-4142-bb74-e49015d95c50&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-planned-intervention.html\">CarePlannedIntervention</a></p></div><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>subject</b>: <a href=\"#Patient_eec9e8e9-221d-4eae-a54d-cdd403661def\">See above (Patient/eec9e8e9-221d-4eae-a54d-cdd403661def)</a></p><p><b>period</b>: 2021-02-25 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class=\"grid\"><tr><td>-</td><td><b>Code</b></td><td><b>ReasonReference</b></td><td><b>Status</b></td></tr><tr><td>*</td><td>RH Mobilitet <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#H2.4)</span></td><td><a href=\"#Condition_806d1cf8-5a4a-4c0d-a020-8a3bb3eacebd\">See above (Condition/806d1cf8-5a4a-4c0d-a020-8a3bb3eacebd)</a>, <a href=\"#Condition_5ad5649a-6317-41de-8cc4-364b9bafd298\">See above (Condition/5ad5649a-6317-41de-8cc4-364b9bafd298)</a>, <a href=\"#Condition_fcc4040a-1803-434f-b633-8b354c5fbfb4\">See above (Condition/fcc4040a-1803-434f-b633-8b354c5fbfb4)</a></td><td>in-progress</td></tr></table></blockquote></div>"
      },
      "status" : "active",
      "intent" : "plan",
      "subject" : {
        "reference" : "Patient/eec9e8e9-221d-4eae-a54d-cdd403661def"
      },
      "period" : {
        "start" : "2021-02-25"
      },
      "activity" : [{
        "detail" : {
          "code" : {
            "coding" : [{
              "system" : "urn:oid:1.2.208.176.2.21",
              "code" : "H2.4"
            }]
          },
          "reasonReference" : [{
            "reference" : "Condition/806d1cf8-5a4a-4c0d-a020-8a3bb3eacebd"
          },
          {
            "reference" : "Condition/5ad5649a-6317-41de-8cc4-364b9bafd298"
          },
          {
            "reference" : "Condition/fcc4040a-1803-434f-b633-8b354c5fbfb4"
          }],
          "status" : "in-progress"
        }
      }]
    }
  },
  {
    "fullUrl" : "Encounter/fbf243bb-9d70-489d-875d-87e14c980d7c",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "fbf243bb-9d70-489d-875d-87e14c980d7c",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-encounter"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Encounter</b><a name=\"fbf243bb-9d70-489d-875d-87e14c980d7c\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Encounter &quot;fbf243bb-9d70-489d-875d-87e14c980d7c&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-encounter.html\">CareEncounter</a></p></div><p><b>status</b>: planned</p><p><b>class</b>: home health (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code HH = 'home health', stated as 'null')</p><p><b>type</b>: opfølgning <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html\">CareSocialCodes</a>#9f03dfbb-7a97-45a5-94db-d4c3501714a9)</span></p><p><b>subject</b>: <a href=\"#Patient_eec9e8e9-221d-4eae-a54d-cdd403661def\">See above (Patient/eec9e8e9-221d-4eae-a54d-cdd403661def)</a></p><p><b>period</b>: 2021-03-10 --&gt; (ongoing)</p></div>"
      },
      "status" : "planned",
      "class" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code" : "HH"
      },
      "type" : [{
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
          "code" : "9f03dfbb-7a97-45a5-94db-d4c3501714a9"
        }]
      }],
      "subject" : {
        "reference" : "Patient/eec9e8e9-221d-4eae-a54d-cdd403661def"
      },
      "period" : {
        "start" : "2021-03-10"
      }
    }
  },
  {
    "fullUrl" : "Observation/e434699d-5f4e-491b-9f76-5c5dbd539edc",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "e434699d-5f4e-491b-9f76-5c5dbd539edc",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-follow-up-observation"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"e434699d-5f4e-491b-9f76-5c5dbd539edc\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;e434699d-5f4e-491b-9f76-5c5dbd539edc&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-follow-up-observation.html\">CareFollowUpObservation</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Evaluation of care plan (procedure) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#712744002)</span></p><p><b>subject</b>: <a href=\"#Patient_eec9e8e9-221d-4eae-a54d-cdd403661def\">See above (Patient/eec9e8e9-221d-4eae-a54d-cdd403661def)</a></p><p><b>focus</b>: </p><ul><li><a href=\"#Condition_d45b02d1-be76-4968-812b-6b32338ad8ad\">See above (Condition/d45b02d1-be76-4968-812b-6b32338ad8ad)</a></li><li><a href=\"#Condition_34665f6d-7573-46fb-8b4d-72f30641284b\">See above (Condition/34665f6d-7573-46fb-8b4d-72f30641284b)</a></li><li><a href=\"#Condition_067e0542-1d8a-404d-b6db-f2bfa6a03c2e\">See above (Condition/067e0542-1d8a-404d-b6db-f2bfa6a03c2e)</a></li><li><a href=\"#Condition_cd8643fd-8a42-4ef8-81b4-bf5ec2253f14\">See above (Condition/cd8643fd-8a42-4ef8-81b4-bf5ec2253f14)</a></li><li><a href=\"#Condition_806d1cf8-5a4a-4c0d-a020-8a3bb3eacebd\">See above (Condition/806d1cf8-5a4a-4c0d-a020-8a3bb3eacebd)</a></li><li><a href=\"#Condition_5ad5649a-6317-41de-8cc4-364b9bafd298\">See above (Condition/5ad5649a-6317-41de-8cc4-364b9bafd298)</a></li><li><a href=\"#Condition_fcc4040a-1803-434f-b633-8b354c5fbfb4\">See above (Condition/fcc4040a-1803-434f-b633-8b354c5fbfb4)</a></li></ul><p><b>effective</b>: 2021-02-24</p><p><b>value</b>: Revisitation <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#E4)</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "712744002"
        }]
      },
      "subject" : {
        "reference" : "Patient/eec9e8e9-221d-4eae-a54d-cdd403661def"
      },
      "focus" : [{
        "reference" : "Condition/d45b02d1-be76-4968-812b-6b32338ad8ad"
      },
      {
        "reference" : "Condition/34665f6d-7573-46fb-8b4d-72f30641284b"
      },
      {
        "reference" : "Condition/067e0542-1d8a-404d-b6db-f2bfa6a03c2e"
      },
      {
        "reference" : "Condition/cd8643fd-8a42-4ef8-81b4-bf5ec2253f14"
      },
      {
        "reference" : "Condition/806d1cf8-5a4a-4c0d-a020-8a3bb3eacebd"
      },
      {
        "reference" : "Condition/5ad5649a-6317-41de-8cc4-364b9bafd298"
      },
      {
        "reference" : "Condition/fcc4040a-1803-434f-b633-8b354c5fbfb4"
      }],
      "effectiveDateTime" : "2021-02-24",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "E4"
        }]
      }
    }
  }]
}