{
  "resourceType" : "Bundle",
  "id" : "TestPersonReport",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-delivery-report"]
  },
  "type" : "collection",
  "timestamp" : "2020-08-14T00:00:00Z",
  "entry" : [{
    "fullUrl" : "Patient/TestPerson",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "TestPerson",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-citizen"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Patient</b><a name=\"TestPerson\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Patient &quot;TestPerson&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-citizen.html\">CareCitizen</a></p></div><p><b>identifier</b>: id:\u00a00101010101\u00a0(use:\u00a0OFFICIAL)</p><p><b>managingOrganization</b>: <span/></p></div>"
      },
      "identifier" : [{
        "use" : "official",
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "0101010101"
      }],
      "managingOrganization" : {
        "identifier" : {
          "use" : "official",
          "system" : "urn:oid:1.2.208.176.1.1",
          "value" : "123456789012345"
        }
      }
    }
  },
  {
    "fullUrl" : "Condition/VaskeSigLetteBegraensninger",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "VaskeSigLetteBegraensninger",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-condition"]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"VaskeSigLetteBegraensninger\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;VaskeSigLetteBegraensninger&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-condition.html\">CareCondition</a></p></div><p><b>CareFollowUpEncounterExtension</b>: <a href=\"#Encounter_bfa70a76-318d-453d-9abc-76982f8d13ca\">See above (Encounter/bfa70a76-318d-453d-9abc-76982f8d13ca)</a></p><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>category</b>: Problem List Item <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-category.html\">Condition Category Codes</a>#problem-list-item)</span></p><p><b>severity</b>: Lette begrænsninger <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#B2)</span></p><p><b>code</b>: Vaske sig <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#J1.1)</span></p><p><b>subject</b>: <a href=\"#Patient_TestPerson\">See above (Patient/TestPerson)</a></p><p><b>recordedDate</b>: 2020-08-14</p></div>"
      },
      "extension" : [{
        "url" : "http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-follow-up-encounter-extension",
        "valueReference" : {
          "reference" : "Encounter/bfa70a76-318d-453d-9abc-76982f8d13ca"
        }
      }],
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "verificationStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
          "code" : "confirmed"
        }]
      },
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
          "code" : "problem-list-item"
        }]
      }],
      "severity" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "B2"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "J1.1"
        }]
      },
      "subject" : {
        "reference" : "Patient/TestPerson"
      },
      "recordedDate" : "2020-08-14"
    }
  },
  {
    "fullUrl" : "Goal/ForventetIngenBegraensninger",
    "resource" : {
      "resourceType" : "Goal",
      "id" : "ForventetIngenBegraensninger",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-goal"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Goal</b><a name=\"ForventetIngenBegraensninger\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Goal &quot;ForventetIngenBegraensninger&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-goal.html\">CareGoal</a></p></div><p><b>lifecycleStatus</b>: planned</p><p><b>category</b>: FSIII tilstandsmål <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html\">CareSocialCodes</a>#ca552020-6ed1-4cdc-b0d4-32697f1f27ad)</span></p><p><b>description</b>: Tilstand forsvinder, mindskes eller forbliver uændret <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#e182c5dc-9f91-474a-92e8-f62be3d498f4)</span></p><p><b>subject</b>: <a href=\"#Patient_TestPerson\">See above (Patient/TestPerson)</a></p><p><b>start</b>: 2020-08-14</p><h3>Targets</h3><table class=\"grid\"><tr><td>-</td><td><b>Measure</b></td><td><b>Detail[x]</b></td></tr><tr><td>*</td><td>funktionsevneniveau <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html\">CareSocialCodes</a>#66959f77-6e2a-4574-8423-3ff097f8b9fa)</span></td><td>Lette begrænsninger <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#B2)</span></td></tr></table><p><b>addresses</b>: <a href=\"#Condition_VaskeSigLetteBegraensninger\">See above (Condition/VaskeSigLetteBegraensninger)</a></p></div>"
      },
      "lifecycleStatus" : "planned",
      "category" : [{
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
          "code" : "ca552020-6ed1-4cdc-b0d4-32697f1f27ad"
        }]
      }],
      "description" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "e182c5dc-9f91-474a-92e8-f62be3d498f4"
        }]
      },
      "subject" : {
        "reference" : "Patient/TestPerson"
      },
      "startDate" : "2020-08-14",
      "target" : [{
        "measure" : {
          "coding" : [{
            "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
            "code" : "66959f77-6e2a-4574-8423-3ff097f8b9fa"
          }]
        },
        "detailCodeableConcept" : {
          "coding" : [{
            "system" : "urn:oid:1.2.208.176.2.21",
            "code" : "B2"
          }]
        }
      }],
      "addresses" : [{
        "reference" : "Condition/VaskeSigLetteBegraensninger"
      }]
    }
  },
  {
    "fullUrl" : "Observation/OpleverIkkeBegraensningerMedVaskeSig",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "OpleverIkkeBegraensningerMedVaskeSig",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-citizens-own-observation"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"OpleverIkkeBegraensningerMedVaskeSig\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;OpleverIkkeBegraensningerMedVaskeSig&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-citizens-own-observation.html\">CareCitizensOwnObservation</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Betydning <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#D)</span></p><p><b>subject</b>: <a href=\"#Patient_TestPerson\">See above (Patient/TestPerson)</a></p><p><b>focus</b>: <a href=\"#Condition_VaskeSigLetteBegraensninger\">See above (Condition/VaskeSigLetteBegraensninger)</a></p><p><b>effective</b>: 2020-08-14</p><p><b>value</b>: Oplever ikke begrænsninger <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#D1)</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "D"
        }]
      },
      "subject" : {
        "reference" : "Patient/TestPerson"
      },
      "focus" : [{
        "reference" : "Condition/VaskeSigLetteBegraensninger"
      }],
      "effectiveDateTime" : "2020-08-14",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "D1"
        }]
      }
    }
  },
  {
    "fullUrl" : "Observation/UdfoererSelvVaskeSig",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "UdfoererSelvVaskeSig",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-citizens-own-observation"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"UdfoererSelvVaskeSig\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;UdfoererSelvVaskeSig&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-citizens-own-observation.html\">CareCitizensOwnObservation</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Udførelse <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#C)</span></p><p><b>subject</b>: <a href=\"#Patient_TestPerson\">See above (Patient/TestPerson)</a></p><p><b>focus</b>: <a href=\"#Condition_VaskeSigLetteBegraensninger\">See above (Condition/VaskeSigLetteBegraensninger)</a></p><p><b>effective</b>: 2020-08-14</p><p><b>value</b>: Udfører selv <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#C1)</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "C"
        }]
      },
      "subject" : {
        "reference" : "Patient/TestPerson"
      },
      "focus" : [{
        "reference" : "Condition/VaskeSigLetteBegraensninger"
      }],
      "effectiveDateTime" : "2020-08-14",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "C1"
        }]
      }
    }
  },
  {
    "fullUrl" : "Condition/ProblemerMedPersonligPleje",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "ProblemerMedPersonligPleje",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-condition"]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"ProblemerMedPersonligPleje\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;ProblemerMedPersonligPleje&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-condition.html\">CareCondition</a></p></div><p><b>CareFollowUpEncounterExtension</b>: <a href=\"#Encounter_bfa70a76-318d-453d-9abc-76982f8d13ca\">See above (Encounter/bfa70a76-318d-453d-9abc-76982f8d13ca)</a></p><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>category</b>: Problem List Item <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-category.html\">Condition Category Codes</a>#problem-list-item)</span></p><p><b>code</b>: Problemer med personlig pleje <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#I1.1)</span></p><p><b>subject</b>: <a href=\"#Patient_TestPerson\">See above (Patient/TestPerson)</a></p><p><b>recordedDate</b>: 2020-08-14</p></div>"
      },
      "extension" : [{
        "url" : "http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-follow-up-encounter-extension",
        "valueReference" : {
          "reference" : "Encounter/bfa70a76-318d-453d-9abc-76982f8d13ca"
        }
      }],
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
          "code" : "problem-list-item"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "I1.1"
        }]
      },
      "subject" : {
        "reference" : "Patient/TestPerson"
      },
      "recordedDate" : "2020-08-14"
    }
  },
  {
    "fullUrl" : "CarePlan/PersonligHygiejne",
    "resource" : {
      "resourceType" : "CarePlan",
      "id" : "PersonligHygiejne",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-planned-intervention"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: CarePlan</b><a name=\"PersonligHygiejne\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource CarePlan &quot;PersonligHygiejne&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-planned-intervention.html\">CarePlannedIntervention</a></p></div><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>subject</b>: <a href=\"#Patient_TestPerson\">See above (Patient/TestPerson)</a></p><p><b>period</b>: 2020-08-14 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class=\"grid\"><tr><td>-</td><td><b>Code</b></td><td><b>Status</b></td></tr><tr><td>*</td><td>Speciel personlig pleje <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#H1.1; <a href=\"CodeSystem-LocallyDefinedInterventions.html\">LocallyDefinedInterventions</a>#H1.1.1)</span></td><td>in-progress</td></tr></table></blockquote></div>"
      },
      "status" : "active",
      "intent" : "plan",
      "subject" : {
        "reference" : "Patient/TestPerson"
      },
      "period" : {
        "start" : "2020-08-14"
      },
      "activity" : [{
        "detail" : {
          "code" : {
            "coding" : [{
              "system" : "urn:oid:1.2.208.176.2.21",
              "code" : "H1.1"
            },
            {
              "system" : "http://fhir.kl.dk/gateway/CodeSystem/LocallyDefinedInterventions",
              "code" : "H1.1.1",
              "display" : "Speciel personlig pleje"
            }]
          },
          "status" : "in-progress"
        }
      }]
    }
  },
  {
    "fullUrl" : "CarePlan/Dialyse",
    "resource" : {
      "resourceType" : "CarePlan",
      "id" : "Dialyse",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-planned-intervention"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: CarePlan</b><a name=\"Dialyse\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource CarePlan &quot;Dialyse&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-planned-intervention.html\">CarePlannedIntervention</a></p></div><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>subject</b>: <a href=\"#Patient_TestPerson\">See above (Patient/TestPerson)</a></p><p><b>period</b>: 2020-08-14 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class=\"grid\"><tr><td>-</td><td><b>Code</b></td><td><b>Status</b></td></tr><tr><td>*</td><td>Dialyse <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#G1.10)</span></td><td>in-progress</td></tr></table></blockquote></div>"
      },
      "status" : "active",
      "intent" : "plan",
      "subject" : {
        "reference" : "Patient/TestPerson"
      },
      "period" : {
        "start" : "2020-08-14"
      },
      "activity" : [{
        "detail" : {
          "code" : {
            "coding" : [{
              "system" : "urn:oid:1.2.208.176.2.21",
              "code" : "G1.10"
            }]
          },
          "status" : "in-progress"
        }
      }]
    }
  },
  {
    "fullUrl" : "Procedure/Saarbehandling",
    "resource" : {
      "resourceType" : "Procedure",
      "id" : "Saarbehandling",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-completed-intervention"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Procedure</b><a name=\"Saarbehandling\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Procedure &quot;Saarbehandling&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-completed-intervention.html\">CareCompletedIntervention</a></p></div><p><b>status</b>: completed</p><p><b>code</b>: Sårbehandling <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#G1.39)</span></p><p><b>subject</b>: <a href=\"#Patient_TestPerson\">See above (Patient/TestPerson)</a></p><p><b>performed</b>: 2020-08-14 10:15:00+0000</p></div>"
      },
      "status" : "completed",
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "G1.39"
        }]
      },
      "subject" : {
        "reference" : "Patient/TestPerson"
      },
      "performedDateTime" : "2020-08-14T10:15:00Z"
    }
  },
  {
    "fullUrl" : "Observation/EgensomsorgBegraensninger",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "EgensomsorgBegraensninger",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-matter-of-interest-observation"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"EgensomsorgBegraensninger\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;EgensomsorgBegraensninger&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-matter-of-interest-observation.html\">CareMatterOfInterestObservation</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Egenomsorg <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#J1)</span></p><p><b>subject</b>: <a href=\"#Patient_TestPerson\">See above (Patient/TestPerson)</a></p><p><b>effective</b>: 2020-08-14</p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "J1"
        }]
      },
      "subject" : {
        "reference" : "Patient/TestPerson"
      },
      "effectiveDateTime" : "2020-08-14"
    }
  },
  {
    "fullUrl" : "Encounter/bfa70a76-318d-453d-9abc-76982f8d13ca",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "bfa70a76-318d-453d-9abc-76982f8d13ca",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-encounter"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Encounter</b><a name=\"bfa70a76-318d-453d-9abc-76982f8d13ca\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Encounter &quot;bfa70a76-318d-453d-9abc-76982f8d13ca&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-encounter.html\">CareEncounter</a></p></div><p><b>status</b>: planned</p><p><b>class</b>: home health (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code HH = 'home health', stated as 'null')</p><p><b>type</b>: opfølgning <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html\">CareSocialCodes</a>#9f03dfbb-7a97-45a5-94db-d4c3501714a9)</span></p><p><b>subject</b>: <a href=\"#Patient_TestPerson\">See above (Patient/TestPerson)</a></p><p><b>period</b>: 2020-08-14 --&gt; (ongoing)</p></div>"
      },
      "status" : "planned",
      "class" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code" : "HH"
      },
      "type" : [{
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
          "code" : "9f03dfbb-7a97-45a5-94db-d4c3501714a9"
        }]
      }],
      "subject" : {
        "reference" : "Patient/TestPerson"
      },
      "period" : {
        "start" : "2020-08-14"
      }
    }
  },
  {
    "fullUrl" : "Observation/VaskeSigFortsaettes",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "VaskeSigFortsaettes",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-follow-up-observation"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"VaskeSigFortsaettes\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;VaskeSigFortsaettes&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-follow-up-observation.html\">CareFollowUpObservation</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Evaluation of care plan (procedure) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#712744002)</span></p><p><b>subject</b>: <a href=\"#Patient_TestPerson\">See above (Patient/TestPerson)</a></p><p><b>focus</b>: <a href=\"#Condition_VaskeSigLetteBegraensninger\">See above (Condition/VaskeSigLetteBegraensninger)</a></p><p><b>effective</b>: 2020-08-14</p><p><b>value</b>: Fortsættes <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#E1)</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "712744002"
        }]
      },
      "subject" : {
        "reference" : "Patient/TestPerson"
      },
      "focus" : [{
        "reference" : "Condition/VaskeSigLetteBegraensninger"
      }],
      "effectiveDateTime" : "2020-08-14",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "E1"
        }]
      }
    }
  },
  {
    "fullUrl" : "Observation/PersonligPlejeFortsaettes",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "PersonligPlejeFortsaettes",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-follow-up-observation"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"PersonligPlejeFortsaettes\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;PersonligPlejeFortsaettes&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-follow-up-observation.html\">CareFollowUpObservation</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Evaluation of care plan (procedure) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#712744002)</span></p><p><b>subject</b>: <a href=\"#Patient_TestPerson\">See above (Patient/TestPerson)</a></p><p><b>focus</b>: <a href=\"#Condition_ProblemerMedPersonligPleje\">See above (Condition/ProblemerMedPersonligPleje)</a></p><p><b>effective</b>: 2020-08-14</p><p><b>value</b>: Fortsættes <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#E1)</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "712744002"
        }]
      },
      "subject" : {
        "reference" : "Patient/TestPerson"
      },
      "focus" : [{
        "reference" : "Condition/ProblemerMedPersonligPleje"
      }],
      "effectiveDateTime" : "2020-08-14",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "E1"
        }]
      }
    }
  },
  {
    "fullUrl" : "Observation/PersonligHygiejneFortsaettes",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "PersonligHygiejneFortsaettes",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-follow-up-observation"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"PersonligHygiejneFortsaettes\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;PersonligHygiejneFortsaettes&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-follow-up-observation.html\">CareFollowUpObservation</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Evaluation of care plan (procedure) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#712744002)</span></p><p><b>subject</b>: <a href=\"#Patient_TestPerson\">See above (Patient/TestPerson)</a></p><p><b>focus</b>: <a href=\"#CarePlan_PersonligHygiejne\">See above (CarePlan/PersonligHygiejne)</a></p><p><b>effective</b>: 2020-08-14</p><p><b>value</b>: Fortsættes <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#E1)</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "712744002"
        }]
      },
      "subject" : {
        "reference" : "Patient/TestPerson"
      },
      "focus" : [{
        "reference" : "CarePlan/PersonligHygiejne"
      }],
      "effectiveDateTime" : "2020-08-14",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "E1"
        }]
      }
    }
  },
  {
    "fullUrl" : "Observation/DialyseFortsaettes",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "DialyseFortsaettes",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-follow-up-observation"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"DialyseFortsaettes\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;DialyseFortsaettes&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-follow-up-observation.html\">CareFollowUpObservation</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Evaluation of care plan (procedure) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#712744002)</span></p><p><b>subject</b>: <a href=\"#Patient_TestPerson\">See above (Patient/TestPerson)</a></p><p><b>focus</b>: <a href=\"#CarePlan_Dialyse\">See above (CarePlan/Dialyse)</a></p><p><b>effective</b>: 2020-08-14</p><p><b>value</b>: Fortsættes <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#E1)</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "712744002"
        }]
      },
      "subject" : {
        "reference" : "Patient/TestPerson"
      },
      "focus" : [{
        "reference" : "CarePlan/Dialyse"
      }],
      "effectiveDateTime" : "2020-08-14",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "E1"
        }]
      }
    }
  }]
}