{
  "resourceType" : "Bundle",
  "id" : "1652f2a9-510a-4cd3-8fc4-8b69d0ffedae",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-delivery-report"]
  },
  "type" : "collection",
  "timestamp" : "2021-02-18T09:11:29Z",
  "entry" : [{
    "fullUrl" : "Patient/4a45e179-ace1-4ace-9991-8276c0ba490a",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "4a45e179-ace1-4ace-9991-8276c0ba490a",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-citizen"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Patient</b><a name=\"4a45e179-ace1-4ace-9991-8276c0ba490a\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Patient &quot;4a45e179-ace1-4ace-9991-8276c0ba490a&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-citizen.html\">CareCitizen</a></p></div><p><b>identifier</b>: id:\u00a00101570001\u00a0(use:\u00a0OFFICIAL)</p><p><b>managingOrganization</b>: <span/></p></div>"
      },
      "identifier" : [{
        "use" : "official",
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "0101570001"
      }],
      "managingOrganization" : {
        "identifier" : {
          "use" : "official",
          "system" : "urn:oid:1.2.208.176.1.1",
          "value" : "123456789012345"
        }
      }
    }
  },
  {
    "fullUrl" : "Condition/39869f95-3b5f-4cbf-9af9-79d1344791f6",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "39869f95-3b5f-4cbf-9af9-79d1344791f6",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-condition"]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"39869f95-3b5f-4cbf-9af9-79d1344791f6\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;39869f95-3b5f-4cbf-9af9-79d1344791f6&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-condition.html\">CareCondition</a></p></div><p><b>CareFollowUpEncounterExtension</b>: <a href=\"#Encounter_f5b962ec-f815-4f12-a1d8-bbd504db79ed\">See above (Encounter/f5b962ec-f815-4f12-a1d8-bbd504db79ed)</a></p><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>category</b>: Problem List Item <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-category.html\">Condition Category Codes</a>#problem-list-item)</span></p><p><b>severity</b>: Lette begrænsninger <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#B2)</span></p><p><b>code</b>: Gå <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#J3.8)</span></p><p><b>subject</b>: <a href=\"#Patient_4a45e179-ace1-4ace-9991-8276c0ba490a\">See above (Patient/4a45e179-ace1-4ace-9991-8276c0ba490a)</a></p><p><b>recordedDate</b>: 2021-02-15</p></div>"
      },
      "extension" : [{
        "url" : "http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-follow-up-encounter-extension",
        "valueReference" : {
          "reference" : "Encounter/f5b962ec-f815-4f12-a1d8-bbd504db79ed"
        }
      }],
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
          "code" : "problem-list-item"
        }]
      }],
      "severity" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "B2"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "J3.8"
        }]
      },
      "subject" : {
        "reference" : "Patient/4a45e179-ace1-4ace-9991-8276c0ba490a"
      },
      "recordedDate" : "2021-02-15"
    }
  },
  {
    "fullUrl" : "Observation/2d5aab71-9c3f-49b2-92e0-07619ae321e5",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "2d5aab71-9c3f-49b2-92e0-07619ae321e5",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-citizens-own-observation"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"2d5aab71-9c3f-49b2-92e0-07619ae321e5\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;2d5aab71-9c3f-49b2-92e0-07619ae321e5&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-citizens-own-observation.html\">CareCitizensOwnObservation</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Udførelse <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#C)</span></p><p><b>subject</b>: <a href=\"#Patient_4a45e179-ace1-4ace-9991-8276c0ba490a\">See above (Patient/4a45e179-ace1-4ace-9991-8276c0ba490a)</a></p><p><b>focus</b>: <a href=\"#Condition_39869f95-3b5f-4cbf-9af9-79d1344791f6\">See above (Condition/39869f95-3b5f-4cbf-9af9-79d1344791f6)</a></p><p><b>effective</b>: 2020-08-21</p><p><b>value</b>: Udfører selv <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#C1)</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "C"
        }]
      },
      "subject" : {
        "reference" : "Patient/4a45e179-ace1-4ace-9991-8276c0ba490a"
      },
      "focus" : [{
        "reference" : "Condition/39869f95-3b5f-4cbf-9af9-79d1344791f6"
      }],
      "effectiveDateTime" : "2020-08-21",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "C1"
        }]
      }
    }
  },
  {
    "fullUrl" : "Observation/f35aa1be-0ed2-4d86-8d62-178a7d20c923",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "f35aa1be-0ed2-4d86-8d62-178a7d20c923",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-citizens-own-observation"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"f35aa1be-0ed2-4d86-8d62-178a7d20c923\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;f35aa1be-0ed2-4d86-8d62-178a7d20c923&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-citizens-own-observation.html\">CareCitizensOwnObservation</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Betydning <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#D)</span></p><p><b>subject</b>: <a href=\"#Patient_4a45e179-ace1-4ace-9991-8276c0ba490a\">See above (Patient/4a45e179-ace1-4ace-9991-8276c0ba490a)</a></p><p><b>focus</b>: <a href=\"#Condition_39869f95-3b5f-4cbf-9af9-79d1344791f6\">See above (Condition/39869f95-3b5f-4cbf-9af9-79d1344791f6)</a></p><p><b>effective</b>: 2020-08-21</p><p><b>value</b>: Oplever ikke begrænsninger <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#D1)</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "D"
        }]
      },
      "subject" : {
        "reference" : "Patient/4a45e179-ace1-4ace-9991-8276c0ba490a"
      },
      "focus" : [{
        "reference" : "Condition/39869f95-3b5f-4cbf-9af9-79d1344791f6"
      }],
      "effectiveDateTime" : "2020-08-21",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "D1"
        }]
      }
    }
  },
  {
    "fullUrl" : "Encounter/f5b962ec-f815-4f12-a1d8-bbd504db79ed",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "f5b962ec-f815-4f12-a1d8-bbd504db79ed",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-encounter"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Encounter</b><a name=\"f5b962ec-f815-4f12-a1d8-bbd504db79ed\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Encounter &quot;f5b962ec-f815-4f12-a1d8-bbd504db79ed&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-care-encounter.html\">CareEncounter</a></p></div><p><b>status</b>: planned</p><p><b>class</b>: home health (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code HH = 'home health', stated as 'null')</p><p><b>type</b>: opfølgning <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html\">CareSocialCodes</a>#9f03dfbb-7a97-45a5-94db-d4c3501714a9)</span></p><p><b>subject</b>: <a href=\"#Patient_4a45e179-ace1-4ace-9991-8276c0ba490a\">See above (Patient/4a45e179-ace1-4ace-9991-8276c0ba490a)</a></p><p><b>period</b>: 2021-04-06 --&gt; (ongoing)</p></div>"
      },
      "status" : "planned",
      "class" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code" : "HH"
      },
      "type" : [{
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
          "code" : "9f03dfbb-7a97-45a5-94db-d4c3501714a9"
        }]
      }],
      "subject" : {
        "reference" : "Patient/4a45e179-ace1-4ace-9991-8276c0ba490a"
      },
      "period" : {
        "start" : "2021-04-06"
      }
    }
  }]
}