<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="LocallyDefinedInterventions"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system <code>http://fhir.kl.dk/gateway/CodeSystem/LocallyDefinedInterventions</code> provides a fragment that includes following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td></tr></table></div>
  </text>
  <url value="http://fhir.kl.dk/gateway/CodeSystem/LocallyDefinedInterventions"/>
  <version value="1.1.0"/>
  <name value="LocallyDefinedInterventions"/>
  <status value="active"/>
  <date value="2023-06-21T21:55:19+02:00"/>
  <publisher value="KL"/>
  <contact>
    <name value="KL"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.kl.dk"/>
    </telecom>
  </contact>
  <description value="Coding system to indicate a code defined locally in the managing organization"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <content value="fragment"/>
</CodeSystem>