{
  "resourceType" : "CodeSystem",
  "id" : "LocallyDefinedInterventions",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system <code>http://fhir.kl.dk/gateway/CodeSystem/LocallyDefinedInterventions</code> provides a fragment that includes following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td></tr></table></div>"
  },
  "url" : "http://fhir.kl.dk/gateway/CodeSystem/LocallyDefinedInterventions",
  "version" : "1.1.0",
  "name" : "LocallyDefinedInterventions",
  "status" : "active",
  "date" : "2023-06-21T21:55:19+02:00",
  "publisher" : "KL",
  "contact" : [{
    "name" : "KL",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.kl.dk"
    }]
  }],
  "description" : "Coding system to indicate a code defined locally in the managing organization",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "content" : "fragment"
}