{
  "resourceType" : "ValueSet",
  "id" : "FSIIICareMatterOfInterests",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href=\"http://fhir.kl.dk/term/1.0.0/ValueSet-KLNursingAreasFSIII.html\">KLSygeplejeOmråderFSIII</a></li><li>Import all the codes that are contained in <a href=\"http://fhir.kl.dk/term/1.0.0/ValueSet-KLHomeCareAreasFSIII.html\">KLHjemmeplejeOmråderFSIII</a></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/gateway/ValueSet/FSIIICareMatterOfInterests",
  "version" : "1.1.0",
  "name" : "FSIIICareMatterOfInterests",
  "title" : "FSIIICareMatterOfInterests",
  "status" : "active",
  "date" : "2023-06-21T21:55:19+02:00",
  "publisher" : "KL",
  "contact" : [{
    "name" : "KL",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.kl.dk"
    }]
  }],
  "description" : "Matters of Interests (areas) defined by FSIII for nursing and home care",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "valueSet" : ["http://fhir.kl.dk/term/ValueSet/KLNursingAreasFSIII"]
    },
    {
      "valueSet" : ["http://fhir.kl.dk/term/ValueSet/KLHomeCareAreasFSIII"]
    }]
  }
}