<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>KL.DK.FHIR.GATEWAY\DeliveryReport-JensHansen-1 - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/kl-dk.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.21"}
    h3,h4,h5,h6{--heading-prefix:"5.21"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.kl.dk">
            <img height="50" alt="Visit KL's website" src="assets/images/KL_logo.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://kl.dk/fhir"><img height="50" alt="Visit KL's FHIR website" src="assets/images/KL-fhir-logo.png"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">1.1.0 - release



  <img alt="Denmark flag" src="assets/images/dnk.svg" height="16" title="Denmark"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="Homecare.html">Homecare Example</a>
  </li>
  <li>
    <a href="Nursing.html">Nursing Example</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>DeliveryReport-JensHansen-1</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-3304e5f8-4b3f-4c19-8c68-e36c573f3f98.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-3304e5f8-4b3f-4c19-8c68-e36c573f3f98.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-3304e5f8-4b3f-4c19-8c68-e36c573f3f98.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: DeliveryReport-JensHansen-1</h2>

  <table class="">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>



  <!-- insert intro if present -->
  



  <div><p>Bundle 3304e5f8-4b3f-4c19-8c68-e36c573f3f98 of type collection</p><a name="Patient/eec9e8e9-221d-4eae-a54d-cdd403661def"> </a><a name="Patient_eec9e8e9-221d-4eae-a54d-cdd403661def"> </a><hr/><p>Entry 1 - fullUrl = Patient/eec9e8e9-221d-4eae-a54d-cdd403661def</p><p>Resource Patient:</p><blockquote><p> null, DoB:  ( id: 0101410001 (use: OFFICIAL))</p></blockquote><a name="Condition/d45b02d1-be76-4968-812b-6b32338ad8ad"> </a><a name="Condition_d45b02d1-be76-4968-812b-6b32338ad8ad"> </a><hr/><p>Entry 2 - fullUrl = Condition/d45b02d1-be76-4968-812b-6b32338ad8ad</p><p>Resource Condition:</p><blockquote><p><p><b>Generated Narrative: Condition</b><a name="d45b02d1-be76-4968-812b-6b32338ad8ad"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;d45b02d1-be76-4968-812b-6b32338ad8ad&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-condition.html">CareCondition</a></p></div><p><b>CareFollowUpEncounterExtension</b>: <a href="#Encounter_4ca8acfb-1fd0-41b3-8a82-cac79ff9db51">See above (Encounter/4ca8acfb-1fd0-41b3-8a82-cac79ff9db51)</a></p><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>category</b>: Problem List Item <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-category.html">Condition Category Codes</a>#problem-list-item)</span></p><p><b>severity</b>: Svære begrænsninger <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html">FSIII</a>#B4)</span></p><p><b>code</b>: Af- og påklædning <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html">FSIII</a>#J1.3)</span></p><p><b>subject</b>: <a href="#Patient_eec9e8e9-221d-4eae-a54d-cdd403661def">See above (Patient/eec9e8e9-221d-4eae-a54d-cdd403661def)</a></p><p><b>recordedDate</b>: 2021-02-10</p></p></blockquote><a name="Condition/34665f6d-7573-46fb-8b4d-72f30641284b"> </a><a name="Condition_34665f6d-7573-46fb-8b4d-72f30641284b"> </a><hr/><p>Entry 3 - fullUrl = Condition/34665f6d-7573-46fb-8b4d-72f30641284b</p><p>Resource Condition:</p><blockquote><p><p><b>Generated Narrative: Condition</b><a name="34665f6d-7573-46fb-8b4d-72f30641284b"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;34665f6d-7573-46fb-8b4d-72f30641284b&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-condition.html">CareCondition</a></p></div><p><b>CareFollowUpEncounterExtension</b>: <a href="#Encounter_4ca8acfb-1fd0-41b3-8a82-cac79ff9db51">See above (Encounter/4ca8acfb-1fd0-41b3-8a82-cac79ff9db51)</a></p><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>category</b>: Problem List Item <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-category.html">Condition Category Codes</a>#problem-list-item)</span></p><p><b>severity</b>: Svære begrænsninger <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html">FSIII</a>#B4)</span></p><p><b>code</b>: Udføre daglige rutiner <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html">FSIII</a>#J2.3)</span></p><p><b>subject</b>: <a href="#Patient_eec9e8e9-221d-4eae-a54d-cdd403661def">See above (Patient/eec9e8e9-221d-4eae-a54d-cdd403661def)</a></p><p><b>recordedDate</b>: 2021-02-10</p></p></blockquote><a name="Condition/067e0542-1d8a-404d-b6db-f2bfa6a03c2e"> </a><a name="Condition_067e0542-1d8a-404d-b6db-f2bfa6a03c2e"> </a><hr/><p>Entry 4 - fullUrl = Condition/067e0542-1d8a-404d-b6db-f2bfa6a03c2e</p><p>Resource Condition:</p><blockquote><p><p><b>Generated Narrative: Condition</b><a name="067e0542-1d8a-404d-b6db-f2bfa6a03c2e"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;067e0542-1d8a-404d-b6db-f2bfa6a03c2e&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-condition.html">CareCondition</a></p></div><p><b>CareFollowUpEncounterExtension</b>: <a href="#Encounter_4ca8acfb-1fd0-41b3-8a82-cac79ff9db51">See above (Encounter/4ca8acfb-1fd0-41b3-8a82-cac79ff9db51)</a></p><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>category</b>: Problem List Item <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-category.html">Condition Category Codes</a>#problem-list-item)</span></p><p><b>severity</b>: Svære begrænsninger <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html">FSIII</a>#B4)</span></p><p><b>code</b>: Lave mad <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html">FSIII</a>#J2.2)</span></p><p><b>subject</b>: <a href="#Patient_eec9e8e9-221d-4eae-a54d-cdd403661def">See above (Patient/eec9e8e9-221d-4eae-a54d-cdd403661def)</a></p><p><b>recordedDate</b>: 2021-02-10</p></p></blockquote><a name="Condition/cd8643fd-8a42-4ef8-81b4-bf5ec2253f14"> </a><a name="Condition_cd8643fd-8a42-4ef8-81b4-bf5ec2253f14"> </a><hr/><p>Entry 5 - fullUrl = Condition/cd8643fd-8a42-4ef8-81b4-bf5ec2253f14</p><p>Resource Condition:</p><blockquote><p><p><b>Generated Narrative: Condition</b><a name="cd8643fd-8a42-4ef8-81b4-bf5ec2253f14"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;cd8643fd-8a42-4ef8-81b4-bf5ec2253f14&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-condition.html">CareCondition</a></p></div><p><b>CareFollowUpEncounterExtension</b>: <a href="#Encounter_4ca8acfb-1fd0-41b3-8a82-cac79ff9db51">See above (Encounter/4ca8acfb-1fd0-41b3-8a82-cac79ff9db51)</a></p><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>category</b>: Problem List Item <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-category.html">Condition Category Codes</a>#problem-list-item)</span></p><p><b>severity</b>: Svære begrænsninger <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html">FSIII</a>#B4)</span></p><p><b>code</b>: Lave husligt arbejde <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html">FSIII</a>#J2.1)</span></p><p><b>subject</b>: <a href="#Patient_eec9e8e9-221d-4eae-a54d-cdd403661def">See above (Patient/eec9e8e9-221d-4eae-a54d-cdd403661def)</a></p><p><b>recordedDate</b>: 2021-02-10</p></p></blockquote><a name="Condition/806d1cf8-5a4a-4c0d-a020-8a3bb3eacebd"> </a><a name="Condition_806d1cf8-5a4a-4c0d-a020-8a3bb3eacebd"> </a><hr/><p>Entry 6 - fullUrl = Condition/806d1cf8-5a4a-4c0d-a020-8a3bb3eacebd</p><p>Resource Condition:</p><blockquote><p><p><b>Generated Narrative: Condition</b><a name="806d1cf8-5a4a-4c0d-a020-8a3bb3eacebd"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;806d1cf8-5a4a-4c0d-a020-8a3bb3eacebd&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-condition.html">CareCondition</a></p></div><p><b>CareFollowUpEncounterExtension</b>: <a href="#Encounter_4ca8acfb-1fd0-41b3-8a82-cac79ff9db51">See above (Encounter/4ca8acfb-1fd0-41b3-8a82-cac79ff9db51)</a></p><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>category</b>: Problem List Item <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-category.html">Condition Category Codes</a>#problem-list-item)</span></p><p><b>severity</b>: Moderate begrænsninger <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html">FSIII</a>#B3)</span></p><p><b>code</b>: Gå <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html">FSIII</a>#J3.8)</span></p><p><b>subject</b>: <a href="#Patient_eec9e8e9-221d-4eae-a54d-cdd403661def">See above (Patient/eec9e8e9-221d-4eae-a54d-cdd403661def)</a></p><p><b>recordedDate</b>: 2021-02-10</p></p></blockquote><a name="Condition/5ad5649a-6317-41de-8cc4-364b9bafd298"> </a><a name="Condition_5ad5649a-6317-41de-8cc4-364b9bafd298"> </a><hr/><p>Entry 7 - fullUrl = Condition/5ad5649a-6317-41de-8cc4-364b9bafd298</p><p>Resource Condition:</p><blockquote><p><p><b>Generated Narrative: Condition</b><a name="5ad5649a-6317-41de-8cc4-364b9bafd298"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;5ad5649a-6317-41de-8cc4-364b9bafd298&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-condition.html">CareCondition</a></p></div><p><b>CareFollowUpEncounterExtension</b>: <a href="#Encounter_4ca8acfb-1fd0-41b3-8a82-cac79ff9db51">See above (Encounter/4ca8acfb-1fd0-41b3-8a82-cac79ff9db51)</a></p><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>category</b>: Problem List Item <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-category.html">Condition Category Codes</a>#problem-list-item)</span></p><p><b>severity</b>: Moderate begrænsninger <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html">FSIII</a>#B3)</span></p><p><b>code</b>: Bevæge sig omkring <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html">FSIII</a>#J3.2)</span></p><p><b>subject</b>: <a href="#Patient_eec9e8e9-221d-4eae-a54d-cdd403661def">See above (Patient/eec9e8e9-221d-4eae-a54d-cdd403661def)</a></p><p><b>recordedDate</b>: 2021-02-10</p></p></blockquote><a name="Condition/fcc4040a-1803-434f-b633-8b354c5fbfb4"> </a><a name="Condition_fcc4040a-1803-434f-b633-8b354c5fbfb4"> </a><hr/><p>Entry 8 - fullUrl = Condition/fcc4040a-1803-434f-b633-8b354c5fbfb4</p><p>Resource Condition:</p><blockquote><p><p><b>Generated Narrative: Condition</b><a name="fcc4040a-1803-434f-b633-8b354c5fbfb4"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;fcc4040a-1803-434f-b633-8b354c5fbfb4&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-condition.html">CareCondition</a></p></div><p><b>CareFollowUpEncounterExtension</b>: <a href="#Encounter_4ca8acfb-1fd0-41b3-8a82-cac79ff9db51">See above (Encounter/4ca8acfb-1fd0-41b3-8a82-cac79ff9db51)</a></p><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>category</b>: Problem List Item <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-category.html">Condition Category Codes</a>#problem-list-item)</span></p><p><b>severity</b>: Svære begrænsninger <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html">FSIII</a>#B4)</span></p><p><b>code</b>: Muskelstyrke <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html">FSIII</a>#J3.7)</span></p><p><b>subject</b>: <a href="#Patient_eec9e8e9-221d-4eae-a54d-cdd403661def">See above (Patient/eec9e8e9-221d-4eae-a54d-cdd403661def)</a></p><p><b>recordedDate</b>: 2021-02-10</p></p></blockquote><a name="Goal/91bed89f-4365-4878-849c-61554de55248"> </a><a name="Goal_91bed89f-4365-4878-849c-61554de55248"> </a><hr/><p>Entry 9 - fullUrl = Goal/91bed89f-4365-4878-849c-61554de55248</p><p>Resource Goal:</p><blockquote><p><p><b>Generated Narrative: Goal</b><a name="91bed89f-4365-4878-849c-61554de55248"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Goal &quot;91bed89f-4365-4878-849c-61554de55248&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-goal.html">CareGoal</a></p></div><p><b>lifecycleStatus</b>: PLANNED</p><p><b>category</b>: FSIII tilstandsmål <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html">CareSocialCodes</a>#ca552020-6ed1-4cdc-b0d4-32697f1f27ad)</span></p><p><b>description</b>: Tilstand forsvinder, mindskes eller forbliver uændret <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html">FSIII</a>#e182c5dc-9f91-474a-92e8-f62be3d498f4)</span></p><p><b>subject</b>: <a href="#Patient_eec9e8e9-221d-4eae-a54d-cdd403661def">See above (Patient/eec9e8e9-221d-4eae-a54d-cdd403661def)</a></p><p><b>start</b>: 2021-02-10</p><h3>Targets</h3><table class="grid"><tr><td>-</td><td><b>Measure</b></td><td><b>Detail[x]</b></td></tr><tr><td>*</td><td>funktionsevneniveau <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html">CareSocialCodes</a>#66959f77-6e2a-4574-8423-3ff097f8b9fa)</span></td><td>Moderate begrænsninger <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html">FSIII</a>#B3)</span></td></tr></table><p><b>addresses</b>: <a href="#Condition_d45b02d1-be76-4968-812b-6b32338ad8ad">See above (Condition/d45b02d1-be76-4968-812b-6b32338ad8ad)</a></p></p></blockquote><a name="Goal/33cd1262-c00f-440a-9e30-620166ff6b7a"> </a><a name="Goal_33cd1262-c00f-440a-9e30-620166ff6b7a"> </a><hr/><p>Entry 10 - fullUrl = Goal/33cd1262-c00f-440a-9e30-620166ff6b7a</p><p>Resource Goal:</p><blockquote><p><p><b>Generated Narrative: Goal</b><a name="33cd1262-c00f-440a-9e30-620166ff6b7a"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Goal &quot;33cd1262-c00f-440a-9e30-620166ff6b7a&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-goal.html">CareGoal</a></p></div><p><b>lifecycleStatus</b>: PLANNED</p><p><b>category</b>: FSIII tilstandsmål <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html">CareSocialCodes</a>#ca552020-6ed1-4cdc-b0d4-32697f1f27ad)</span></p><p><b>description</b>: Tilstand forsvinder, mindskes eller forbliver uændret <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html">FSIII</a>#e182c5dc-9f91-474a-92e8-f62be3d498f4)</span></p><p><b>subject</b>: <a href="#Patient_eec9e8e9-221d-4eae-a54d-cdd403661def">See above (Patient/eec9e8e9-221d-4eae-a54d-cdd403661def)</a></p><p><b>start</b>: 2021-02-10</p><h3>Targets</h3><table class="grid"><tr><td>-</td><td><b>Measure</b></td><td><b>Detail[x]</b></td></tr><tr><td>*</td><td>funktionsevneniveau <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html">CareSocialCodes</a>#66959f77-6e2a-4574-8423-3ff097f8b9fa)</span></td><td>Moderate begrænsninger <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html">FSIII</a>#B3)</span></td></tr></table><p><b>addresses</b>: <a href="#Condition_34665f6d-7573-46fb-8b4d-72f30641284b">See above (Condition/34665f6d-7573-46fb-8b4d-72f30641284b)</a></p></p></blockquote><a name="Goal/a638744a-c6a9-49c5-940e-e16f94e806b9"> </a><a name="Goal_a638744a-c6a9-49c5-940e-e16f94e806b9"> </a><hr/><p>Entry 11 - fullUrl = Goal/a638744a-c6a9-49c5-940e-e16f94e806b9</p><p>Resource Goal:</p><blockquote><p><p><b>Generated Narrative: Goal</b><a name="a638744a-c6a9-49c5-940e-e16f94e806b9"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Goal &quot;a638744a-c6a9-49c5-940e-e16f94e806b9&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-goal.html">CareGoal</a></p></div><p><b>lifecycleStatus</b>: PLANNED</p><p><b>category</b>: FSIII tilstandsmål <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html">CareSocialCodes</a>#ca552020-6ed1-4cdc-b0d4-32697f1f27ad)</span></p><p><b>description</b>: Tilstand forsvinder, mindskes eller forbliver uændret <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html">FSIII</a>#e182c5dc-9f91-474a-92e8-f62be3d498f4)</span></p><p><b>subject</b>: <a href="#Patient_eec9e8e9-221d-4eae-a54d-cdd403661def">See above (Patient/eec9e8e9-221d-4eae-a54d-cdd403661def)</a></p><p><b>start</b>: 2021-02-10</p><h3>Targets</h3><table class="grid"><tr><td>-</td><td><b>Measure</b></td><td><b>Detail[x]</b></td></tr><tr><td>*</td><td>funktionsevneniveau <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html">CareSocialCodes</a>#66959f77-6e2a-4574-8423-3ff097f8b9fa)</span></td><td>Moderate begrænsninger <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html">FSIII</a>#B3)</span></td></tr></table><p><b>addresses</b>: <a href="#Condition_067e0542-1d8a-404d-b6db-f2bfa6a03c2e">See above (Condition/067e0542-1d8a-404d-b6db-f2bfa6a03c2e)</a></p></p></blockquote><a name="Goal/1c62dbc4-91f7-4ad8-86be-783b7158c475"> </a><a name="Goal_1c62dbc4-91f7-4ad8-86be-783b7158c475"> </a><hr/><p>Entry 12 - fullUrl = Goal/1c62dbc4-91f7-4ad8-86be-783b7158c475</p><p>Resource Goal:</p><blockquote><p><p><b>Generated Narrative: Goal</b><a name="1c62dbc4-91f7-4ad8-86be-783b7158c475"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Goal &quot;1c62dbc4-91f7-4ad8-86be-783b7158c475&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-goal.html">CareGoal</a></p></div><p><b>lifecycleStatus</b>: PLANNED</p><p><b>category</b>: FSIII tilstandsmål <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html">CareSocialCodes</a>#ca552020-6ed1-4cdc-b0d4-32697f1f27ad)</span></p><p><b>description</b>: Tilstand forsvinder, mindskes eller forbliver uændret <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html">FSIII</a>#e182c5dc-9f91-474a-92e8-f62be3d498f4)</span></p><p><b>subject</b>: <a href="#Patient_eec9e8e9-221d-4eae-a54d-cdd403661def">See above (Patient/eec9e8e9-221d-4eae-a54d-cdd403661def)</a></p><p><b>start</b>: 2021-02-10</p><h3>Targets</h3><table class="grid"><tr><td>-</td><td><b>Measure</b></td><td><b>Detail[x]</b></td></tr><tr><td>*</td><td>funktionsevneniveau <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html">CareSocialCodes</a>#66959f77-6e2a-4574-8423-3ff097f8b9fa)</span></td><td>Moderate begrænsninger <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html">FSIII</a>#B3)</span></td></tr></table><p><b>addresses</b>: <a href="#Condition_cd8643fd-8a42-4ef8-81b4-bf5ec2253f14">See above (Condition/cd8643fd-8a42-4ef8-81b4-bf5ec2253f14)</a></p></p></blockquote><a name="Goal/cc6288f9-48d4-4aac-b640-b750a2dfeb0d"> </a><a name="Goal_cc6288f9-48d4-4aac-b640-b750a2dfeb0d"> </a><hr/><p>Entry 13 - fullUrl = Goal/cc6288f9-48d4-4aac-b640-b750a2dfeb0d</p><p>Resource Goal:</p><blockquote><p><p><b>Generated Narrative: Goal</b><a name="cc6288f9-48d4-4aac-b640-b750a2dfeb0d"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Goal &quot;cc6288f9-48d4-4aac-b640-b750a2dfeb0d&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-goal.html">CareGoal</a></p></div><p><b>lifecycleStatus</b>: PLANNED</p><p><b>category</b>: FSIII tilstandsmål <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html">CareSocialCodes</a>#ca552020-6ed1-4cdc-b0d4-32697f1f27ad)</span></p><p><b>description</b>: Tilstand forsvinder, mindskes eller forbliver uændret <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html">FSIII</a>#e182c5dc-9f91-474a-92e8-f62be3d498f4)</span></p><p><b>subject</b>: <a href="#Patient_eec9e8e9-221d-4eae-a54d-cdd403661def">See above (Patient/eec9e8e9-221d-4eae-a54d-cdd403661def)</a></p><p><b>start</b>: 2021-02-10</p><h3>Targets</h3><table class="grid"><tr><td>-</td><td><b>Measure</b></td><td><b>Detail[x]</b></td></tr><tr><td>*</td><td>funktionsevneniveau <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html">CareSocialCodes</a>#66959f77-6e2a-4574-8423-3ff097f8b9fa)</span></td><td>Lette begrænsninger <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html">FSIII</a>#B2)</span></td></tr></table><p><b>addresses</b>: <a href="#Condition_806d1cf8-5a4a-4c0d-a020-8a3bb3eacebd">See above (Condition/806d1cf8-5a4a-4c0d-a020-8a3bb3eacebd)</a></p></p></blockquote><a name="Goal/dc40bf0d-4411-4317-b424-9bad5045836e"> </a><a name="Goal_dc40bf0d-4411-4317-b424-9bad5045836e"> </a><hr/><p>Entry 14 - fullUrl = Goal/dc40bf0d-4411-4317-b424-9bad5045836e</p><p>Resource Goal:</p><blockquote><p><p><b>Generated Narrative: Goal</b><a name="dc40bf0d-4411-4317-b424-9bad5045836e"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Goal &quot;dc40bf0d-4411-4317-b424-9bad5045836e&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-goal.html">CareGoal</a></p></div><p><b>lifecycleStatus</b>: PLANNED</p><p><b>category</b>: FSIII tilstandsmål <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html">CareSocialCodes</a>#ca552020-6ed1-4cdc-b0d4-32697f1f27ad)</span></p><p><b>description</b>: Tilstand forsvinder, mindskes eller forbliver uændret <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html">FSIII</a>#e182c5dc-9f91-474a-92e8-f62be3d498f4)</span></p><p><b>subject</b>: <a href="#Patient_eec9e8e9-221d-4eae-a54d-cdd403661def">See above (Patient/eec9e8e9-221d-4eae-a54d-cdd403661def)</a></p><p><b>start</b>: 2021-02-10</p><h3>Targets</h3><table class="grid"><tr><td>-</td><td><b>Measure</b></td><td><b>Detail[x]</b></td></tr><tr><td>*</td><td>funktionsevneniveau <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html">CareSocialCodes</a>#66959f77-6e2a-4574-8423-3ff097f8b9fa)</span></td><td>Lette begrænsninger <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html">FSIII</a>#B2)</span></td></tr></table><p><b>addresses</b>: <a href="#Condition_5ad5649a-6317-41de-8cc4-364b9bafd298">See above (Condition/5ad5649a-6317-41de-8cc4-364b9bafd298)</a></p></p></blockquote><a name="Goal/1efb9aec-4e79-4ead-8502-50168f569a18"> </a><a name="Goal_1efb9aec-4e79-4ead-8502-50168f569a18"> </a><hr/><p>Entry 15 - fullUrl = Goal/1efb9aec-4e79-4ead-8502-50168f569a18</p><p>Resource Goal:</p><blockquote><p><p><b>Generated Narrative: Goal</b><a name="1efb9aec-4e79-4ead-8502-50168f569a18"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Goal &quot;1efb9aec-4e79-4ead-8502-50168f569a18&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-goal.html">CareGoal</a></p></div><p><b>lifecycleStatus</b>: PLANNED</p><p><b>category</b>: FSIII tilstandsmål <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html">CareSocialCodes</a>#ca552020-6ed1-4cdc-b0d4-32697f1f27ad)</span></p><p><b>description</b>: Tilstand forsvinder, mindskes eller forbliver uændret <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html">FSIII</a>#e182c5dc-9f91-474a-92e8-f62be3d498f4)</span></p><p><b>subject</b>: <a href="#Patient_eec9e8e9-221d-4eae-a54d-cdd403661def">See above (Patient/eec9e8e9-221d-4eae-a54d-cdd403661def)</a></p><p><b>start</b>: 2021-02-10</p><h3>Targets</h3><table class="grid"><tr><td>-</td><td><b>Measure</b></td><td><b>Detail[x]</b></td></tr><tr><td>*</td><td>funktionsevneniveau <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html">CareSocialCodes</a>#66959f77-6e2a-4574-8423-3ff097f8b9fa)</span></td><td>Moderate begrænsninger <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html">FSIII</a>#B3)</span></td></tr></table><p><b>addresses</b>: <a href="#Condition_fcc4040a-1803-434f-b633-8b354c5fbfb4">See above (Condition/fcc4040a-1803-434f-b633-8b354c5fbfb4)</a></p></p></blockquote><a name="CarePlan/9ace0320-a6bd-4d90-bfed-b6e5d219dba3"> </a><a name="CarePlan_9ace0320-a6bd-4d90-bfed-b6e5d219dba3"> </a><hr/><p>Entry 16 - fullUrl = CarePlan/9ace0320-a6bd-4d90-bfed-b6e5d219dba3</p><p>Resource CarePlan:</p><blockquote><p><p><b>Generated Narrative: CarePlan</b><a name="9ace0320-a6bd-4d90-bfed-b6e5d219dba3"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource CarePlan &quot;9ace0320-a6bd-4d90-bfed-b6e5d219dba3&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-planned-intervention.html">CarePlannedIntervention</a></p></div><p><b>status</b>: ACTIVE</p><p><b>intent</b>: PLAN</p><p><b>subject</b>: <a href="#Patient_eec9e8e9-221d-4eae-a54d-cdd403661def">See above (Patient/eec9e8e9-221d-4eae-a54d-cdd403661def)</a></p><p><b>period</b>: 2021-02-12 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p></blockquote></p></blockquote><a name="CarePlan/4f325b94-99fe-4781-9e05-97e27279f8ec"> </a><a name="CarePlan_4f325b94-99fe-4781-9e05-97e27279f8ec"> </a><hr/><p>Entry 17 - fullUrl = CarePlan/4f325b94-99fe-4781-9e05-97e27279f8ec</p><p>Resource CarePlan:</p><blockquote><p><p><b>Generated Narrative: CarePlan</b><a name="4f325b94-99fe-4781-9e05-97e27279f8ec"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource CarePlan &quot;4f325b94-99fe-4781-9e05-97e27279f8ec&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-planned-intervention.html">CarePlannedIntervention</a></p></div><p><b>status</b>: ACTIVE</p><p><b>intent</b>: PLAN</p><p><b>subject</b>: <a href="#Patient_eec9e8e9-221d-4eae-a54d-cdd403661def">See above (Patient/eec9e8e9-221d-4eae-a54d-cdd403661def)</a></p><p><b>period</b>: 2021-02-12 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p></blockquote></p></blockquote><a name="CarePlan/13c640c6-98d9-4066-abb3-ad7cd3072999"> </a><a name="CarePlan_13c640c6-98d9-4066-abb3-ad7cd3072999"> </a><hr/><p>Entry 18 - fullUrl = CarePlan/13c640c6-98d9-4066-abb3-ad7cd3072999</p><p>Resource CarePlan:</p><blockquote><p><p><b>Generated Narrative: CarePlan</b><a name="13c640c6-98d9-4066-abb3-ad7cd3072999"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource CarePlan &quot;13c640c6-98d9-4066-abb3-ad7cd3072999&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-planned-intervention.html">CarePlannedIntervention</a></p></div><p><b>status</b>: ACTIVE</p><p><b>intent</b>: PLAN</p><p><b>subject</b>: <a href="#Patient_eec9e8e9-221d-4eae-a54d-cdd403661def">See above (Patient/eec9e8e9-221d-4eae-a54d-cdd403661def)</a></p><p><b>period</b>: 2021-02-12 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p></blockquote></p></blockquote><a name="CarePlan/8a2e5904-ed0f-4d08-a9c2-fd75fa85cfb7"> </a><a name="CarePlan_8a2e5904-ed0f-4d08-a9c2-fd75fa85cfb7"> </a><hr/><p>Entry 19 - fullUrl = CarePlan/8a2e5904-ed0f-4d08-a9c2-fd75fa85cfb7</p><p>Resource CarePlan:</p><blockquote><p><p><b>Generated Narrative: CarePlan</b><a name="8a2e5904-ed0f-4d08-a9c2-fd75fa85cfb7"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource CarePlan &quot;8a2e5904-ed0f-4d08-a9c2-fd75fa85cfb7&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-planned-intervention.html">CarePlannedIntervention</a></p></div><p><b>status</b>: ACTIVE</p><p><b>intent</b>: PLAN</p><p><b>subject</b>: <a href="#Patient_eec9e8e9-221d-4eae-a54d-cdd403661def">See above (Patient/eec9e8e9-221d-4eae-a54d-cdd403661def)</a></p><p><b>period</b>: 2021-02-12 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p></blockquote></p></blockquote><a name="CarePlan/d8130c0c-d8a1-47c7-acdf-d32f23c58db9"> </a><a name="CarePlan_d8130c0c-d8a1-47c7-acdf-d32f23c58db9"> </a><hr/><p>Entry 20 - fullUrl = CarePlan/d8130c0c-d8a1-47c7-acdf-d32f23c58db9</p><p>Resource CarePlan:</p><blockquote><p><p><b>Generated Narrative: CarePlan</b><a name="d8130c0c-d8a1-47c7-acdf-d32f23c58db9"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource CarePlan &quot;d8130c0c-d8a1-47c7-acdf-d32f23c58db9&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-planned-intervention.html">CarePlannedIntervention</a></p></div><p><b>status</b>: ACTIVE</p><p><b>intent</b>: PLAN</p><p><b>subject</b>: <a href="#Patient_eec9e8e9-221d-4eae-a54d-cdd403661def">See above (Patient/eec9e8e9-221d-4eae-a54d-cdd403661def)</a></p><p><b>period</b>: 2021-02-12 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p></blockquote></p></blockquote><a name="Encounter/4ca8acfb-1fd0-41b3-8a82-cac79ff9db51"> </a><a name="Encounter_4ca8acfb-1fd0-41b3-8a82-cac79ff9db51"> </a><hr/><p>Entry 21 - fullUrl = Encounter/4ca8acfb-1fd0-41b3-8a82-cac79ff9db51</p><p>Resource Encounter:</p><blockquote><p>Not done yet</p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.kl.dk">KL</a>.  Package kl.dk.fhir.gateway#1.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jun 21, 2023 21:55+0200">2023-06-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

