{
  "resourceType" : "Condition",
  "id" : "JudithDiabetes",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialFocusCondition"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"JudithDiabetes\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;JudithDiabetes&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-KLCommonCareSocialFocusCondition.html\">FocusCondition</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>code</b>: Type 2-diabetes (kan ikke valideres fordi der ikke er adgang til koderne) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#DE11)</span></p><p><b>subject</b>: <a href=\"Patient-Judith.html\">Patient/Judith</a> &quot; NIELSEN&quot;</p><p><b>onset</b>: 2017-04-01</p><p><b>recordedDate</b>: 2020-03-15</p><p><b>recorder</b>: <a href=\"Practitioner-HanneFraVisitationenAalborg.html\">Practitioner/HanneFraVisitationenAalborg</a> &quot; SIMONSEN&quot;</p><p><b>asserter</b>: <a href=\"Practitioner-MarianneLaege.html\">Practitioner/MarianneLaege</a> &quot; AAGAARD&quot;</p></div>"
  },
  "clinicalStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
      "code" : "active"
    }]
  },
  "verificationStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
      "code" : "confirmed"
    }]
  },
  "code" : {
    "coding" : [{
      "system" : "urn:oid:1.2.208.176.2.4.12",
      "code" : "DE11",
      "display" : "Type 2-diabetes (kan ikke valideres fordi der ikke er adgang til koderne)"
    }]
  },
  "subject" : {
    "reference" : "Patient/Judith"
  },
  "onsetDateTime" : "2017-04-01",
  "recordedDate" : "2020-03-15",
  "recorder" : {
    "reference" : "Practitioner/HanneFraVisitationenAalborg"
  },
  "asserter" : {
    "reference" : "Practitioner/MarianneLaege"
  }
}