{
  "resourceType" : "ImplementationGuide",
  "id" : "kl.dk.fhir.core",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>KLCore</h2><p>The official URL for this implementation guide is: </p><pre>http://fhir.kl.dk/core/ImplementationGuide/kl.dk.fhir.core</pre><div><p>Danish municipalities implementation guide for common informationmodel</p>\n</div></div>"
  },
  "url" : "http://fhir.kl.dk/core/ImplementationGuide/kl.dk.fhir.core",
  "version" : "1.2.0",
  "name" : "KLCore",
  "title" : "Implementation Guide for fælleskommunal informationsmodel",
  "status" : "active",
  "date" : "2023-06-07T17:51:55+02:00",
  "publisher" : "Kommunernes landsforening",
  "contact" : [{
    "name" : "Kommunernes landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "Danish municipalities implementation guide for common informationmodel",
  "packageId" : "kl.dk.fhir.core",
  "license" : "CC0-1.0",
  "fhirVersion" : ["4.0.1"],
  "dependsOn" : [{
    "id" : "hl7tx",
    "extension" : [{
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment",
      "valueMarkdown" : "Automatically added as a dependency - all IGs depend on HL7 Terminology"
    }],
    "uri" : "http://terminology.hl7.org/ImplementationGuide/hl7.terminology",
    "packageId" : "hl7.terminology.r4",
    "version" : "5.0.0"
  },
  {
    "id" : "hl7ext",
    "extension" : [{
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment",
      "valueMarkdown" : "Automatically added as a dependency - all IGs depend on the HL7 Extension Pack"
    }],
    "uri" : "http://hl7.org/fhir/extensions/ImplementationGuide/hl7.fhir.uv.extensions",
    "packageId" : "hl7.fhir.uv.extensions.r4",
    "version" : "1.0.0"
  },
  {
    "id" : "hl7_fhir_dk_core",
    "uri" : "https://hl7.dk/fhir/core",
    "packageId" : "hl7.fhir.dk.core",
    "version" : "1.1.0"
  },
  {
    "id" : "kl_dk_fhir_term",
    "uri" : "http://fhir.kl.dk/term/ImplementationGuide/kl.dk.fhir.term",
    "packageId" : "kl.dk.fhir.term",
    "version" : "1.0.0"
  }],
  "definition" : {
    "extension" : [{
      "extension" : [{
        "url" : "code",
        "valueString" : "copyrightyear"
      },
      {
        "url" : "value",
        "valueString" : "2020+"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "releaselabel"
      },
      {
        "url" : "value",
        "valueString" : "release"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "show-inherited-invariants"
      },
      {
        "url" : "value",
        "valueString" : "false"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "autoload-resources"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "path-liquid"
      },
      {
        "url" : "value",
        "valueString" : "template/liquid"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "path-liquid"
      },
      {
        "url" : "value",
        "valueString" : "input/liquid"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "path-qa"
      },
      {
        "url" : "value",
        "valueString" : "temp/qa"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "path-temp"
      },
      {
        "url" : "value",
        "valueString" : "temp/pages"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "path-output"
      },
      {
        "url" : "value",
        "valueString" : "output"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "path-suppressed-warnings"
      },
      {
        "url" : "value",
        "valueString" : "input/ignoreWarnings.txt"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "path-history"
      },
      {
        "url" : "value",
        "valueString" : "http://fhir.kl.dk/core/history.html"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "template-html"
      },
      {
        "url" : "value",
        "valueString" : "template-page.html"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "template-md"
      },
      {
        "url" : "value",
        "valueString" : "template-page-md.html"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "apply-contact"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "apply-context"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "apply-copyright"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "apply-jurisdiction"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "apply-license"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "apply-publisher"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "apply-version"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "active-tables"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "fmm-definition"
      },
      {
        "url" : "value",
        "valueString" : "http://hl7.org/fhir/versions.html#maturity"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "propagate-status"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "excludelogbinaryformat"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "tabbed-snapshots"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-internal-dependency",
      "valueCode" : "hl7.fhir.uv.tools#current"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "copyrightyear"
      },
      {
        "url" : "value",
        "valueString" : "2020+"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "releaselabel"
      },
      {
        "url" : "value",
        "valueString" : "release"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "show-inherited-invariants"
      },
      {
        "url" : "value",
        "valueString" : "false"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "autoload-resources"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "path-liquid"
      },
      {
        "url" : "value",
        "valueString" : "template/liquid"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "path-liquid"
      },
      {
        "url" : "value",
        "valueString" : "input/liquid"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "path-qa"
      },
      {
        "url" : "value",
        "valueString" : "temp/qa"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "path-temp"
      },
      {
        "url" : "value",
        "valueString" : "temp/pages"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "path-output"
      },
      {
        "url" : "value",
        "valueString" : "output"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "path-suppressed-warnings"
      },
      {
        "url" : "value",
        "valueString" : "input/ignoreWarnings.txt"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "path-history"
      },
      {
        "url" : "value",
        "valueString" : "http://fhir.kl.dk/core/history.html"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "template-html"
      },
      {
        "url" : "value",
        "valueString" : "template-page.html"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "template-md"
      },
      {
        "url" : "value",
        "valueString" : "template-page-md.html"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "apply-contact"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "apply-context"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "apply-copyright"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "apply-jurisdiction"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "apply-license"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "apply-publisher"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "apply-version"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "active-tables"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "fmm-definition"
      },
      {
        "url" : "value",
        "valueString" : "http://hl7.org/fhir/versions.html#maturity"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "propagate-status"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "excludelogbinaryformat"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "tabbed-snapshots"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    }],
    "resource" : [{
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Practitioner"
      }],
      "reference" : {
        "reference" : "Practitioner/AbrahamFraAkutSygeplejen"
      },
      "name" : "AbrahamFraAkutSygeplejen",
      "description" : "Eksempel på medarbejderen Abraham fra akutsygeplejen",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonPractitioner"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Procedure"
      }],
      "reference" : {
        "reference" : "Procedure/AkutSygeplejeMark"
      },
      "name" : "Akutsygepleje Mark",
      "description" : "Levering af indsats til Mark vedr. undersøgelser og måling af værdier efter henvisning fra læge vedr. akut sygepleje",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialCompletedIntervention"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "CareTeam"
      }],
      "reference" : {
        "reference" : "CareTeam/AlmBotilbud"
      },
      "name" : "Almindeligt botilbus Sommergaarden",
      "description" : "Almindeligt længerevarende botilbud på Sommergaarden",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonServicePerformer"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Patient"
      }],
      "reference" : {
        "reference" : "Patient/Andreas"
      },
      "name" : "Andreas",
      "description" : "Borger Andreas",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCitizen"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "CarePlan"
      }],
      "reference" : {
        "reference" : "CarePlan/NySocialIndsats"
      },
      "name" : "Andreas alment botilbud",
      "description" : "Andreas social indsats vedr. almen botilbud",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialCarePlan"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Goal"
      }],
      "reference" : {
        "reference" : "Goal/AndreasDelmaal"
      },
      "name" : "Andreas Delmål",
      "description" : "Delmål for Andreas",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialGoal"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Goal"
      }],
      "reference" : {
        "reference" : "Goal/AndreasIndsatsformaal"
      },
      "name" : "Andreas indsatsformål",
      "description" : "Indsatsformål for Andreas",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialPurpose"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Goal"
      }],
      "reference" : {
        "reference" : "Goal/AndreasIndsatsformaal2"
      },
      "name" : "Andreas indsatsformål ifm ny indsats",
      "description" : "Indsatsformål for Andreas ifm. at han skifter fra midlertidig til almen botilbud",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialPurpose"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Goal"
      }],
      "reference" : {
        "reference" : "Goal/Andreasindsatsmaal"
      },
      "name" : "Andreas indsatsmål",
      "description" : "Indsatsmål for Andreas",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialFFBGoal"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "CarePlan"
      }],
      "reference" : {
        "reference" : "CarePlan/FFBIndsats"
      },
      "name" : "Andreas midlertidigt ophold",
      "description" : "Andreas social indsats vedr. midlertidigt ophold",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialCarePlan"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Goal"
      }],
      "reference" : {
        "reference" : "Goal/AndreasMaalOnsker"
      },
      "name" : "Andreas mål og ønsker",
      "description" : "Mål og ønsker for Andreas",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialGoal"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Condition"
      }],
      "reference" : {
        "reference" : "Condition/AndreasMaalgruppeUdviklingshamning"
      },
      "name" : "Andreas målgruppe udviklingshæmning",
      "description" : "Andreas' målgruppe",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialFocusCondition"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Condition"
      }],
      "reference" : {
        "reference" : "Condition/ConditionCareingForOwnHealthPerformerNoteFFB"
      },
      "name" : "Andreas notat varetage egen sundhed",
      "description" : "Andreas notat vedr. det at varetage egen sundhed, når tilstanden ikke er kendt",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialCondition"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Goal"
      }],
      "reference" : {
        "reference" : "Goal/AndreasindsatsmaalOpfolgning"
      },
      "name" : "Andreas opfølgning på indsatsmål",
      "description" : "Indsatsmål for Andreas, som dokumenteret efter opfølgningstidspunktet (Tilstanden ikke opdateret, fordi implementation guiden ikke versionshåndterer)",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialFFBGoal"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Condition"
      }],
      "reference" : {
        "reference" : "Condition/ConditionCleaning"
      },
      "name" : "Andreas rengøring",
      "description" : "Borgeren Andreas der har udfordringer med rengøring",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialCondition"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Condition"
      }],
      "reference" : {
        "reference" : "Condition/ConditionCleaningWithNote"
      },
      "name" : "Andreas rengøring med notat",
      "description" : "Borgeren Andreas der har udfordringer med rengøring, og en udfører fra Hvidbjerghus, der laver et notat",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialCondition"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Observation"
      }],
      "reference" : {
        "reference" : "Observation/AndreasRevisitation"
      },
      "name" : "Andreas Revisitation",
      "description" : "Eksempel på opfølgningsresultatet revisitation",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialFollowUp"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Observation"
      }],
      "reference" : {
        "reference" : "Observation/AndreasStottebehov"
      },
      "name" : "Andreas støttebehov",
      "description" : "Visitationen vurderer at Andreas har et højt støttebehov",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialEvaluation"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "RelatedPerson"
      }],
      "reference" : {
        "reference" : "RelatedPerson/AndreasMor"
      },
      "name" : "Andreas' Mor, Gitte Hansen",
      "description" : "Eksempel på pårørende Andreas' mor Gitte",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "CarePlan"
      }],
      "reference" : {
        "reference" : "CarePlan/AndreasDagligeOpgaver"
      },
      "name" : "AndreasDagligeOpgaver",
      "description" : "Andreas' ydelse daglige opgaver",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialPlannedIntervention"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "CarePlan"
      }],
      "reference" : {
        "reference" : "CarePlan/AndreasSocialeRelationer"
      },
      "name" : "AndreasSocialeRelationer",
      "description" : "Andreas' ydelse sociale relationer",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialPlannedIntervention"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Practitioner"
      }],
      "reference" : {
        "reference" : "Practitioner/AnneFraHvidbjerghus"
      },
      "name" : "AnneFraHvidbjerghus",
      "description" : "Eksempel på medarbejderen Anne fra botilbudet Hvidbjerghus",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonPractitioner"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:extension"
      }],
      "reference" : {
        "reference" : "StructureDefinition/BasedOnServiceRequest"
      },
      "name" : "BasedOnServiceRequest",
      "description" : "A reference to a ServiceRequest. Used to connect an event resource with the order that warranted it",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Practitioner"
      }],
      "reference" : {
        "reference" : "Practitioner/BirteFraVisitationenMorsoe"
      },
      "name" : "BirteFraVisitationenMorsø",
      "description" : "Eksempel på medarbejderen Birte fra visitationen i Morsø",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonPractitioner"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Patient"
      }],
      "reference" : {
        "reference" : "Patient/BorgerEjnar"
      },
      "name" : "BorgerEjnar",
      "description" : "Borgeren Ejnar",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCitizen"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/BotilbudetHvidbjerghus"
      },
      "name" : "Botilbudet Hvidbjerghus",
      "description" : "Botilbudet Hvidbjerghus som defineret af https://findsocialetilbud.dk/sociale-tilbud/botilbuddet-hvidbjerghus, og SOR",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonOrganization"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/BotilbudetSommergaarden"
      },
      "name" : "Botilbudet Sommergaarden",
      "description" : "Botilbudet Sommergaarden, som er et fiktivt eksempel",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonOrganization"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/KLCommonCareSocialCarePlan"
      },
      "name" : "CarePlan",
      "description" : "Overall CarePlan for Danish municipalities, for individual plans regarding social care, and health act §140 and §119",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/KLCommonCitizen"
      },
      "name" : "Citizen",
      "description" : "Citizen demographics, as expressed by dk-core",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/KLCommonCareSocialCitizensOwnObservation"
      },
      "name" : "CitizensOwnObservation",
      "description" : "Citizens own observation of performance level (udførelse) or importance level (betydning) as defined by FSIII",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/KLCommonCareSocialCompletedIntervention"
      },
      "name" : "CompletedIntervention",
      "description" : "Documentation for completed inteventions (activities related to one and only one encounter) in Danish municipalities",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/KLCommonCareSocialCondition"
      },
      "name" : "Condition",
      "description" : "Detailed information about conditions in Danish municiplities health, social and elderly care.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:extension"
      }],
      "reference" : {
        "reference" : "StructureDefinition/ConditionLastAssertedDate"
      },
      "name" : "ConditionLastAssertedDate",
      "description" : "Extension for the last date a condition was confirmed valid with its current clinical- and verification status, stage and severity, typically the last performed follow-up",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Condition"
      }],
      "reference" : {
        "reference" : "Condition/ConditionPressureUlcer"
      },
      "name" : "ConditionPressureUlcer",
      "description" : "Example of the citizen, Mark, who has a pressure ulcer",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialCondition"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:extension"
      }],
      "reference" : {
        "reference" : "StructureDefinition/ConditionRank"
      },
      "name" : "ConditionRank",
      "description" : "The rank of a condition. Used for event-resources that refer to conditions that are ranked.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Observation"
      }],
      "reference" : {
        "reference" : "Observation/Observation22"
      },
      "name" : "EjnarOpfølgningsresultat",
      "description" : "Ejner opfølgningsresultat",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialFollowUp"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Condition"
      }],
      "reference" : {
        "reference" : "Condition/Condition111"
      },
      "name" : "EjnarProblemerMedMisbrug",
      "description" : "Ejnars tilstand:Problemer med misbrug",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialCondition"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Condition"
      }],
      "reference" : {
        "reference" : "Condition/Condition111v2"
      },
      "name" : "EjnarProblemerMedMisbrugV2",
      "description" : "Opdatering til version 2 af Ejnars tilstand:Problemer med misbrug",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialCondition"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Condition"
      }],
      "reference" : {
        "reference" : "Condition/Condition111v3"
      },
      "name" : "EjnarProblemerMedMisbrugV3",
      "description" : "Opdatering til version 3 af Ejnars tilstand:Problemer med misbrug, hvor tilstanden afsluttes",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialCondition"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Observation"
      }],
      "reference" : {
        "reference" : "Observation/Observation1234"
      },
      "name" : "EjnarPsykosociale",
      "description" : "Notat vedr. psykosociale forhold, som beskrevet af hjemmesygeplejen ifm sygeplejefaglig udredning",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialMatterOfInterest"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Encounter"
      }],
      "reference" : {
        "reference" : "Encounter/Encounter333v2"
      },
      "name" : "EjnarsOpfølgning",
      "description" : "Ejnars udførte opfølgning, der er en opdatering af Ejnars planlagte opfølgning",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialEncounter"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Condition"
      }],
      "reference" : {
        "reference" : "Condition/Condition444"
      },
      "name" : "EjnarSorg",
      "description" : "Ejnar er i sorg pga. ægtefælles død. Dette anvendes i eksemplet som bagvedliggende årsag til misbrug",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialFocusCondition"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Encounter"
      }],
      "reference" : {
        "reference" : "Encounter/Encounter333"
      },
      "name" : "EjnarsPlanlagteOpfølgning",
      "description" : "Ejnars planlagte opfølgning",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialEncounter"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/KLCommonCareSocialEncounter"
      },
      "name" : "Encounter",
      "description" : "Encounters used for care and social services in Danish municipalities.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/KLCommonCareSocialEvaluation"
      },
      "name" : "Evaluation",
      "description" : "Professional evaluation on citizen status based on gathered information, conditions, observations and citizen preferences used in Danish municipalities",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:extension"
      }],
      "reference" : {
        "reference" : "StructureDefinition/ExtEventHist"
      },
      "name" : "EventHist",
      "description" : "Event history, pointing to earlier significant versions of this resource. Comparable to http://hl7.org/fhir/StructureDefinition/event-eventHistory, working for Conditions",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/KLCommonCareSocialFocusCondition"
      },
      "name" : "FocusCondition",
      "description" : "Conditions which may be used to express the focus of an intervention or the problem of a citizen in Danish municipalities. Mostly used for cross sector use cases.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/KLCommonCareSocialFollowUp"
      },
      "name" : "FollowUp",
      "description" : "Follow-up results used in Danish municipalities",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:extension"
      }],
      "reference" : {
        "reference" : "StructureDefinition/FollowUpEncounter"
      },
      "name" : "FollowupEncounter",
      "description" : "Extension for pointing to previous and planned follow up encounters for a condition",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/KLCommonCareSocialGoal"
      },
      "name" : "Goal",
      "description" : "Goal as defined in Danish municipalities",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/KLCommonCareSocialFFBGoal"
      },
      "name" : "Goal - FFB Intervention",
      "description" : "FFB goal as defined by FFB in Danish municipalities",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/KLCommonCareSocialPurpose"
      },
      "name" : "Goal - Purpose",
      "description" : "Purpose as defined by FFB in Danish municipalities",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Practitioner"
      }],
      "reference" : {
        "reference" : "Practitioner/HanneFraVisitationenAalborg"
      },
      "name" : "HanneFraVisitationenAalborg",
      "description" : "Eksempel på medarbejderen Hanne fra visitationen i Aalborg",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonPractitioner"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ServiceRequest"
      }],
      "reference" : {
        "reference" : "ServiceRequest/HenvendelseFraMorVedrSocialIndsats"
      },
      "name" : "Henvendelse mor social indsats",
      "description" : "Henvendelse fra mor vedr. social indsats",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialServiceRequest"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ServiceRequest"
      }],
      "reference" : {
        "reference" : "ServiceRequest/HenvendelseVedrSygeplejeMark"
      },
      "name" : "Henvendelse vedr hjemmesygepleje",
      "description" : "Henvisning fra læge vedr. akut sygepleje",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialServiceRequest"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ServiceRequest"
      }],
      "reference" : {
        "reference" : "ServiceRequest/HenvisningFraLageVedrAkutSygepleje"
      },
      "name" : "Henvisning læge akut sygepleje",
      "description" : "Henvisning fra læge vedr. akut sygepleje",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialServiceRequest"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/HjemmesygeplejeSonderborg"
      },
      "name" : "Hjemmesygepleje sønderborg",
      "description" : "Hjemmesygepleje – visitation –hjemmehjælp i Sønderborg kommune som defineret af SOR",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonOrganization"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Observation"
      }],
      "reference" : {
        "reference" : "Observation/SkinInformationMark"
      },
      "name" : "Hud og slimhinder Mark",
      "description" : "Områdenotat vedr. hud og slimhinder for Mark",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialMatterOfInterest"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/KLCommonCareSocialInformationGathering"
      },
      "name" : "InformationGathering",
      "description" : "Information gathering resource used to group all the information collected in a clinical process such af a nursing status, a functional ability evaluation or a social paedagogical review",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ServiceRequest"
      }],
      "reference" : {
        "reference" : "ServiceRequest/InternHenvendelseEfterOpfolgning"
      },
      "name" : "Intern henvendelse efter opfølgning",
      "description" : "Intern henvisning i hjemmeplejen, efter en opfølgning der viste behov for revisitation",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialServiceRequest"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Patient"
      }],
      "reference" : {
        "reference" : "Patient/Judith"
      },
      "name" : "Judith",
      "description" : "Borger Judith",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCitizen"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Condition"
      }],
      "reference" : {
        "reference" : "Condition/JudithDiabetes"
      },
      "name" : "Judith diabetes",
      "description" : "En diagnose som registreret i kommunen, hvor Hanne fra Aalborg har registreret informationen fra lægen Marianne, som fx kunne komme fra diabetescenteret på hospitalet",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialFocusCondition"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Goal"
      }],
      "reference" : {
        "reference" : "Goal/JudithForventetTilstand"
      },
      "name" : "Judith forventet tilstand",
      "description" : "Forventet tilstand for Judith, der har et mobilitetsproblem",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialGoal"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Condition"
      }],
      "reference" : {
        "reference" : "Condition/ConditionWalking"
      },
      "name" : "Judith Gå",
      "description" : "Borgeren judith der har udfordringer med at gå",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialCondition"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Observation"
      }],
      "reference" : {
        "reference" : "Observation/JudithGaa"
      },
      "name" : "Judith Gå Egenvurdering",
      "description" : "Judiths vurdering af egen evne til at gå",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialCitizensOwnObservation"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLImportanceLevelCodesFSIII"
      },
      "name" : "KLBetydningKoderFSIII",
      "description" : "Importance level codes (Betydning), as evaluated by the citizen",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLConsentToLiasing"
      },
      "name" : "KLBorgerIndforståetMedHenvendelseKoder",
      "description" : "Codes for citizens knowledge of referal/request as defined by FFB",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLCitizenObservationCodesFSIII"
      },
      "name" : "KLBorgervurderingsObservationskoderFSIII",
      "description" : "Observation codes for citizens own observations as defined by FSIII",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLCitizenObservationResultCodesFSIII"
      },
      "name" : "KLBorgervurderingsResultatkoderFSIII",
      "description" : "Performance and Importance level codes, as evaluated by the citizen",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLPreventionInterventionsFSIII"
      },
      "name" : "KLForebyggelseIndsatserFSIII",
      "description" : "Prevention and health promotion interventions as defined by FSIII",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLPreventionAreasFSIII"
      },
      "name" : "KLForebyggelseOmråderFSIII",
      "description" : "Prevention areas (observation codes), used for documentation within prevention and health promotion",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLSeveritiesFFB"
      },
      "name" : "KLFunktionsevneniveauFFB",
      "description" : "Severities related to conditions in FFB (funktionsevneniveau)",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLSeveritiesFSIII"
      },
      "name" : "KLFunktionsevneniveauFSIII",
      "description" : "Severities related to conditions in FSIII home care (funktionsniveau)",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLGeneralInformationFSIII"
      },
      "name" : "KLGenerelInformationFSIII",
      "description" : "Generel information codes (observations) as defined by FSIII",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLRequestFromFSIII"
      },
      "name" : "KLHenvendelseHenvisningFraFSIII",
      "description" : "Type of service requesters as defined by FSIII",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLHomeCareInterventionsFSIII"
      },
      "name" : "KLHjemmeplejeIndsatserFSIII",
      "description" : "Home Care Interventions as described by FSIII",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLHomeCareAreasFSIII"
      },
      "name" : "KLHjemmeplejeOmråderFSIII",
      "description" : "Observation codes for the five home care areas as defined by FSIII",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLInterventions"
      },
      "name" : "KLIndsatser",
      "description" : "Interventions as described by FSIII and FFB",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLInterventionsFSIII"
      },
      "name" : "KLIndsatserFSIII",
      "description" : "Interventions as described by FSIII",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLCarePlanCategoryCodes"
      },
      "name" : "KLIndsatsforløbTypekoder",
      "description" : "Codes for constraining the CarePlan category",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLMatterOfInterestInformerFFB"
      },
      "name" : "KLKildeTilOplysningFFB",
      "description" : "Codes that identify who's perspective the matter-of-interest is comming from",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLComplicationCodesSCT"
      },
      "name" : "KLKomplikationskoderSCT",
      "description" : "Codes that indicate whether an intervention had complications or not",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLEncounterTypes"
      },
      "name" : "KLKontaktTyper",
      "description" : "Encounter types in Danish municipality health, social and elderly care (note that these are specific to this model, they are not replicas of a municipality terminology service)",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLTargetGroupsFFB"
      },
      "name" : "KLMålgrupperFFB",
      "description" : "Target groups as defined by FFB",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLGoalTypeCodes"
      },
      "name" : "KLMålKategoriKoder",
      "description" : "Codes used to distinguish different kinds of goals",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLChangeValueCodes"
      },
      "name" : "KLMåltypeKoder",
      "description" : "Change values for goals (måltype). Express the target value for change of a condition",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLChangeValueCodesFFB"
      },
      "name" : "KLMåltypekoderFFB",
      "description" : "Change values for goals in FFB (FFB måltype). Express the target value for change of an activity or participation condition",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLChangeValueCodesFSIII"
      },
      "name" : "KLMåltypeKoderFSIII",
      "description" : "Change values for goals in FSIII (FSIII måltype). Express the target value for change of a health condition or funtional condition",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLObservationCodes"
      },
      "name" : "KLObservationskoder",
      "description" : "SNOMED CT and NPU codes used in Danish municipalities",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLFollowUpCodesFFB"
      },
      "name" : "KLOpfølgningKoderFFB",
      "description" : "Follow-up codes used in FFB",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLFollowUpCodesFSIII"
      },
      "name" : "KLOpfølgningKoderFSIII",
      "description" : "Follow-up codes used in FSIII",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLFollowUpCodes"
      },
      "name" : "KLOpfølgningKodes",
      "description" : "Follow-up codes used in Danish municipalities",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLMatterOfInterestValues"
      },
      "name" : "KLOplysningKoder",
      "description" : "Matter of interes values to support when no observations have been made",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLInformationCodes"
      },
      "name" : "KLOplysningKoder",
      "description" : "Information codes from FSIII and FFB (Område, Tema, Generelle oplysninger)",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLInformationGatheringInvestigationCodes"
      },
      "name" : "KLOplysningsaktivitetsOgVurderingskoder",
      "description" : "Codes that identify valid items in an investigation in Danish municipalities",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLInformationGatheringTypeCodes"
      },
      "name" : "KLOplysningsaktivitetsTypeKoder",
      "description" : "Codes used to specify which kind of information gathering is conducted",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLServicesTypes"
      },
      "name" : "KLServiceTyper",
      "description" : "Types of services that the Danish municipalities provide which is covered by FSIII and FFB",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLNeedsAssessmentCodesFFB"
      },
      "name" : "KLStøttebehovsvurderingskoderFFB",
      "description" : "Needs assesment codes as defined in FFB",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLSeverities"
      },
      "name" : "KLSværhedgrader",
      "description" : "Severities related to conditions",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLNursingInterventionsFSIII"
      },
      "name" : "KLSygeplejeIndsatserFSIII",
      "description" : "Nursing interventions as described by FSIII",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLNursingAreasFSIII"
      },
      "name" : "KLSygeplejeOmråderFSIII",
      "description" : "Observation codes for the 12 nursing areas as defined by FSIII",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLThemesFFB"
      },
      "name" : "KLTemaerFFB",
      "description" : "FFB Themes",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLServiceCodesFFB"
      },
      "name" : "KLTilbudsKoderFFB",
      "description" : "Social service (tilbud) as defined by FFB",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLConditionADCodesFFB"
      },
      "name" : "KLTilstandADKoderFFB",
      "description" : "Danish municipality FFB condition codes for Activities and Participation",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLConditionCodesHomeCare"
      },
      "name" : "KLTilstandeKoderHjemmepleje",
      "description" : "Danish municipality home care condition codes (funktionsevnetilstande)",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLConditionCodesNursing"
      },
      "name" : "KLTilstandeKoderSygepleje",
      "description" : "Danish municipality nursing condition codes",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLConditionsAndTargetGroupsFFB"
      },
      "name" : "KLTilstandeOgMålgrupperFFB",
      "description" : "Conditions and target groups as defined by FFB",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLConditionFFCodesFFB"
      },
      "name" : "KLTilstandFFKoderFFB",
      "description" : "Danish municipality FFB condition codes for body functions and structures",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLConditionCodes"
      },
      "name" : "KLTilstandKoder",
      "description" : "Danish municipality condition codes",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLConditionCodesFFB"
      },
      "name" : "KLTilstandKoderFFB",
      "description" : "Danish municipality FFB condition codes",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLConditionCodesPrevention"
      },
      "name" : "KLTilstandKoderForebyggelse",
      "description" : "Danish municipality Prevention condition codes",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLConditionCodesFSIII"
      },
      "name" : "KLTilstandKoderFSIII",
      "description" : "Danish municipality FSIII condition codes",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLConditionCodesTheraphy"
      },
      "name" : "KLTilstandKoderTræning",
      "description" : "Danish municipality theraphy condition codes",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLConditionOCodesFFB"
      },
      "name" : "KLTilstandOKoderFFB",
      "description" : "Danish municipality FFB condition codes for Environmental Factors",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLTrainingInterventionsFSIII"
      },
      "name" : "KLTræningIndsatserFSIII",
      "description" : "Training interventions as defined by FSIII",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLTheraphyAreasFSIII"
      },
      "name" : "KLTræningOmråderFSIII",
      "description" : "Theraphy areas (observation codes), used for documentation within physical training, physiotheraphy and occupational theraphy in Danish Municipalities as defined by FSIII",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLTargetMeasureCodes"
      },
      "name" : "KLTypeAfObservationPåMål",
      "description" : "Target measure code, that determines whether the target is expressed as a severity, change value or using another observation",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLPerformanceLevelCodesFSIII"
      },
      "name" : "KLUdførelsesKoderFSIII",
      "description" : "Performance level codes (Udførelse), as evaluated by the citizen",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLEvaluationTypeCodes"
      },
      "name" : "KLVurderingTypekoder",
      "description" : "Codes used to distinguish different kinds of evaluations",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLEvaluationTypeCodesSCT"
      },
      "name" : "KLVurderingTypekoderSCT",
      "description" : "SNOMED CT codes used to distinguish different kinds of evaluations",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/KLInterventionsFFB"
      },
      "name" : "KLYdelserFFB",
      "description" : "social interventions (ydelser) as defined by FFB",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Practitioner"
      }],
      "reference" : {
        "reference" : "Practitioner/KristinaFraVoksensocialomraadet"
      },
      "name" : "KristinaFraVoksensocialområdet",
      "description" : "Eksempel på medarbejderen Kristina fra Voksensocialområdet i Holstebro",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonPractitioner"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/LaegerneHasserisBymidte"
      },
      "name" : "LaegerneHasserisBymidte",
      "description" : "Praktisernede læge i Hasseris, som defineret af SOR",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonOrganization"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Patient"
      }],
      "reference" : {
        "reference" : "Patient/Mads"
      },
      "name" : "Mads",
      "description" : "Borger Mads",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCitizen"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Practitioner"
      }],
      "reference" : {
        "reference" : "Practitioner/MarianneLaege"
      },
      "name" : "MarianneLæge",
      "description" : "Eksempel på læge Marianne",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonPractitioner"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Patient"
      }],
      "reference" : {
        "reference" : "Patient/Mark"
      },
      "name" : "Mark",
      "description" : "Borger Mark",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCitizen"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Goal"
      }],
      "reference" : {
        "reference" : "Goal/MarkForventetTilstand"
      },
      "name" : "Mark forventet tilstand",
      "description" : "Forventet tilstand for Mark, der har et tryksårsproblem",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialGoal"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Observation"
      }],
      "reference" : {
        "reference" : "Observation/MarkHelhedsvurdering"
      },
      "name" : "Mark helhedsvurdering",
      "description" : "Eksempel på Marks helhedvurdering, som er opdateret efter der er lavet en sygeplejefaglig udredning",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialEvaluation"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Goal"
      }],
      "reference" : {
        "reference" : "Goal/MarkIndsatsmaal"
      },
      "name" : "Mark indsatsmål",
      "description" : "FSIII indsatsmål for Mark, der har et tryksårsproblem",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialGoal"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Encounter"
      }],
      "reference" : {
        "reference" : "Encounter/MarkOgAkutsygeplejerske"
      },
      "name" : "Mark og Akutsygeplejerske",
      "description" : "Kontakt hvor der leveres en akutindsats til Mark",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialEncounter"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Encounter"
      }],
      "reference" : {
        "reference" : "Encounter/MarkogSaarsygeplejerske"
      },
      "name" : "Mark og sårsygepleje",
      "description" : "Kontakt hvor der leveres en sårbehandling til Mark efter planen",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialEncounter"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Encounter"
      }],
      "reference" : {
        "reference" : "Encounter/MarkogUdredningSygepleje"
      },
      "name" : "Mark og udredningSygepleje",
      "description" : "Kontakt hvor der udføres en sygeplejefaglig udredning på Mark",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialEncounter"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Encounter"
      }],
      "reference" : {
        "reference" : "Encounter/MarkFollowUpPlanned"
      },
      "name" : "Mark Opfølgning Planlagt",
      "description" : "Mark's planlagte opfølgning, med periode.start fremtidigt",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialEncounter"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ClinicalImpression"
      }],
      "reference" : {
        "reference" : "ClinicalImpression/NursingStatusMark"
      },
      "name" : "Mark sygeplejefaglig udredning",
      "description" : "Borgeren Marks sygeplejefaglige udredning",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialInformationGathering"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Observation"
      }],
      "reference" : {
        "reference" : "Observation/MarksBlodsukker"
      },
      "name" : "Marks blodsukker",
      "description" : "Observation af Marks blodsukker",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialObservation"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Observation"
      }],
      "reference" : {
        "reference" : "Observation/MarksDiastoliske"
      },
      "name" : "Marks diastoliske blodtryk",
      "description" : "Observation af Marks diastoliske blodtryk (OBS: Mere specifik profil for blodtryk findes i værktøjsprojektet, dette er udelukkende et eksempel for denne implememnattion guide)",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialObservation"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Observation"
      }],
      "reference" : {
        "reference" : "Observation/MarkHjemmeplejeRevisitation"
      },
      "name" : "Marks Hjemmepleje Revisitation",
      "description" : "Eksempel på opfølgningsresultatet revisitation",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialFollowUp"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Observation"
      }],
      "reference" : {
        "reference" : "Observation/MarksPuls"
      },
      "name" : "Marks puls",
      "description" : "Observation af Marks puls (OBS: Mere specifik profil for puls findes i værktøjsprojektet, dette er udelukkende et eksempel,  dette er udelukkende et eksempel for denne implememnattion guide)",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialObservation"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "CarePlan"
      }],
      "reference" : {
        "reference" : "CarePlan/PressureUlcerIntervention"
      },
      "name" : "MarkTryksårsindsats",
      "description" : "Mark's planlagte tryksårsindsats, med én tilknyttet kontakt",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialPlannedIntervention"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/KLCommonCareSocialMatterOfInterest"
      },
      "name" : "MatterOfInterest",
      "description" : "Matter or area of interest in relation to the care of the citizen, as used in Danish municipalities (Oplysning/Område/Tema)",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:extension"
      }],
      "reference" : {
        "reference" : "StructureDefinition/MatterOfInterestInformer"
      },
      "name" : "MatterOfInterestInformer",
      "description" : "Extension for pointing to who's perspective the matter-of-interest is comming from",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Observation"
      }],
      "reference" : {
        "reference" : "Observation/MentalInformationMadsOthers"
      },
      "name" : "Mentale funktioner Mads, andres perspektiv",
      "description" : "Mads' mentale funktioner, med perspektivet, at det er oplysninger af andre",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialMatterOfInterest"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Observation"
      }],
      "reference" : {
        "reference" : "Observation/MentalInformationMads"
      },
      "name" : "Mentale funktioner Mads, borgerperspektiv",
      "description" : "Mads' mentale funktioner, med perspektivet, at det er oplysninger fra borger",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialMatterOfInterest"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "CareTeam"
      }],
      "reference" : {
        "reference" : "CareTeam/MidlertidigtOpholdBotilbuddetHvidbjerghus"
      },
      "name" : "Midlertidigt ophold Botilbuddet Hvidbjerghus",
      "description" : "Midlertidigt ophold efter servicelovens §107 på Hvidhjerghus",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonServicePerformer"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Observation"
      }],
      "reference" : {
        "reference" : "Observation/MobilityInformationJudith"
      },
      "name" : "Mobilitet Judith",
      "description" : "Områdenotat vedr. Judiths mobilitet",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialMatterOfInterest"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:extension"
      }],
      "reference" : {
        "reference" : "StructureDefinition/MunicipalityCaseNumber"
      },
      "name" : "MunicipalityCasenumber",
      "description" : "Extension for municipality case numbers",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Practitioner"
      }],
      "reference" : {
        "reference" : "Practitioner/NatasjaFraSygeplejen"
      },
      "name" : "NatasjaFraSygeplejen",
      "description" : "Eksempel på medarbejderen Natasja fra sygeplejen",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonPractitioner"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/KLCommonCareSocialObservation"
      },
      "name" : "Observation",
      "description" : "Observations and measurements performed in Danish municipalities",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/KLCommonOrganization"
      },
      "name" : "Organization",
      "description" : "Organisation as expressed by Danish municipalities.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/KLCommonCareSocialPlannedIntervention"
      },
      "name" : "PlannedIntervention",
      "description" : "Planned interventions (indsats/ydelse) in Danish Municipalities",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/KLCommonPractitioner"
      },
      "name" : "Practioner",
      "description" : "Practitioners as expressed by dk-core.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Provenance"
      }],
      "reference" : {
        "reference" : "Provenance/InternHenvendelseEfterOpfolgningProvenance"
      },
      "name" : "Provenance til InternHenvendelseEfterOpfølgning",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Provenance"
      }],
      "reference" : {
        "reference" : "Provenance/HenvendelseFraMorVedrSocialIndsatsProvenance"
      },
      "name" : "Provenance, henvendelse mor social indsats",
      "description" : "Ekstraoplysninger vedr. dokumentationsarbejdsgang og ansvar for henvendelse fra mor vedr. social indsats",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Provenance"
      }],
      "reference" : {
        "reference" : "Provenance/HenvisningFraLageVedrAkutSygeplejeProvenance"
      },
      "name" : "Provenance, henvisning læge akut sygepleje",
      "description" : "Ekstraoplysninger vedr. dokumentationsarbejdsgang og ansvar for henvisning fra læge vedr. akut sygepleje",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Provenance"
      }],
      "reference" : {
        "reference" : "Provenance/ProvenanceCondition111"
      },
      "name" : "ProvenanceCondition111",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Provenance"
      }],
      "reference" : {
        "reference" : "Provenance/ProvenanceCondition111v2"
      },
      "name" : "ProvenanceCondition111v2",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Provenance"
      }],
      "reference" : {
        "reference" : "Provenance/ProvenanceCondition111v3"
      },
      "name" : "ProvenanceCondition111v3",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:extension"
      }],
      "reference" : {
        "reference" : "StructureDefinition/RequesterType"
      },
      "name" : "RequesterType",
      "description" : "Extension for pointing to type of organisation/person that requests a service from the municipality",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Observation"
      }],
      "reference" : {
        "reference" : "Observation/RespirationCirculationInformationMark"
      },
      "name" : "Respiration og cirkulation Mark",
      "description" : "Områdenotat vedr. respiration og cirkulation for Mark",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialMatterOfInterest"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/KLCommonServicePerformer"
      },
      "name" : "ServicePerformer",
      "description" : "Service performing CareTeam as expressed by Danish municipalities.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/KLCommonCareSocialServiceRequest"
      },
      "name" : "ServiceRequest",
      "description" : "Referals/requests used in Danish municipalities",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/SocialOgSundhedMorsoe"
      },
      "name" : "Social og sundhed Morsø",
      "description" : "Social og Sundhed, Morsø Kommune, som defineret af SOR",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonOrganization"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:extension"
      }],
      "reference" : {
        "reference" : "StructureDefinition/SubjectConsentToLiaising"
      },
      "name" : "SubjectConsentToLiaising",
      "description" : "Extension for describing whether the citizen knows about the request/referal",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/SundhedsforvaltningAalborg"
      },
      "name" : "Sundhedsforvaltning Aalborg",
      "description" : "Sundheds- og kulturforvaltningen, Aalborg Kommune, som defineret af SOR",
      "exampleCanonical" : "http://fhir.kl.dk/core/StructureDefinition/KLCommonOrganization"
    }],
    "page" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
        "valueUrl" : "toc.html"
      }],
      "nameUrl" : "toc.html",
      "title" : "Table of Contents",
      "generation" : "html",
      "page" : [{
        "extension" : [{
          "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
          "valueUrl" : "index.html"
        }],
        "nameUrl" : "index.html",
        "title" : "Home",
        "generation" : "markdown"
      }]
    },
    "parameter" : [{
      "code" : "path-resource",
      "value" : "input/capabilities"
    },
    {
      "code" : "path-resource",
      "value" : "input/examples"
    },
    {
      "code" : "path-resource",
      "value" : "input/extensions"
    },
    {
      "code" : "path-resource",
      "value" : "input/models"
    },
    {
      "code" : "path-resource",
      "value" : "input/operations"
    },
    {
      "code" : "path-resource",
      "value" : "input/profiles"
    },
    {
      "code" : "path-resource",
      "value" : "input/resources"
    },
    {
      "code" : "path-resource",
      "value" : "input/vocabulary"
    },
    {
      "code" : "path-resource",
      "value" : "input/maps"
    },
    {
      "code" : "path-resource",
      "value" : "input/testing"
    },
    {
      "code" : "path-resource",
      "value" : "input/history"
    },
    {
      "code" : "path-resource",
      "value" : "fsh-generated/resources"
    },
    {
      "code" : "path-pages",
      "value" : "template/config"
    },
    {
      "code" : "path-pages",
      "value" : "input/images"
    },
    {
      "code" : "path-tx-cache",
      "value" : "input-cache/txcache"
    }]
  }
}