<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="MarkHelhedsvurdering"/>
  <meta>
    <profile value="http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialEvaluation"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Observation</b><a name="MarkHelhedsvurdering"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;MarkHelhedsvurdering&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-KLCommonCareSocialEvaluation.html">Evaluation</a></p></div><p><b>status</b>: final</p><p><b>code</b>: FSIII helhedsvurdering <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html">CareSocialCodes</a>#54c4ffea-7caf-4edc-8aa9-ef6e0be26c4c; <a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#225400002)</span></p><p><b>subject</b>: <a href="Patient-Mark.html">Patient/Mark</a> &quot; JENSEN&quot;</p><p><b>encounter</b>: <a href="Encounter-MarkogUdredningSygepleje.html">Encounter/MarkogUdredningSygepleje</a></p><p><b>effective</b>: 2020-06-05</p><p><b>performer</b>: <a href="Practitioner-HanneFraVisitationenAalborg.html">Practitioner/HanneFraVisitationenAalborg</a> &quot; SIMONSEN&quot;</p><p><b>value</b>: Mark har dårlig mobilitet, og derfor brug for hjælp til større rengøringsopgaver. Har fået konstateret et tryksår. Har hævede fødder som kan være udtryk for et cirkulatorisk problem. <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
      <code value="54c4ffea-7caf-4edc-8aa9-ef6e0be26c4c"/>
    </coding>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="225400002"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/Mark"/>
  </subject>
  <encounter>
    <reference value="Encounter/MarkogUdredningSygepleje"/>
  </encounter>
  <effectiveDateTime value="2020-06-05"/>
  <performer>
    <reference value="Practitioner/HanneFraVisitationenAalborg"/>
  </performer>
  <valueCodeableConcept>
    <text value="Mark har dårlig mobilitet, og derfor brug for hjælp til større rengøringsopgaver. Har fået konstateret et tryksår. Har hævede fødder som kan være udtryk for et cirkulatorisk problem."/>
  </valueCodeableConcept>
</Observation>