{
  "resourceType" : "Observation",
  "id" : "JudithGaa",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialCitizensOwnObservation"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"JudithGaa\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;JudithGaa&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-KLCommonCareSocialCitizensOwnObservation.html\">CitizensOwnObservation</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Betydning <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#D)</span></p><p><b>subject</b>: <a href=\"Patient-Judith.html\">Patient/Judith</a> &quot; NIELSEN&quot;</p><p><b>focus</b>: <a href=\"Condition-ConditionWalking.html\">Condition/ConditionWalking</a></p><p><b>effective</b>: 2020-08-11</p><p><b>performer</b>: <a href=\"Practitioner-HanneFraVisitationenAalborg.html\">Practitioner/HanneFraVisitationenAalborg</a> &quot; SIMONSEN&quot;</p><p><b>value</b>: Oplever begrænsninger <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#D2)</span></p></div>"
  },
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "D"
    }]
  },
  "subject" : {
    "reference" : "Patient/Judith"
  },
  "focus" : [{
    "reference" : "Condition/ConditionWalking"
  }],
  "effectiveDateTime" : "2020-08-11",
  "performer" : [{
    "reference" : "Practitioner/HanneFraVisitationenAalborg"
  }],
  "valueCodeableConcept" : {
    "coding" : [{
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "D2"
    }]
  }
}