{
  "resourceType" : "Observation",
  "id" : "SkinInformationMark",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialMatterOfInterest"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"SkinInformationMark\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;SkinInformationMark&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-KLCommonCareSocialMatterOfInterest.html\">MatterOfInterest</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Hud og slimhinder <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#I4)</span></p><p><b>subject</b>: <a href=\"Patient-Mark.html\">Patient/Mark</a> &quot; JENSEN&quot;</p><p><b>effective</b>: 2020-06-05</p><p><b>performer</b>: <a href=\"Practitioner-HanneFraVisitationenAalborg.html\">Practitioner/HanneFraVisitationenAalborg</a> &quot; SIMONSEN&quot;</p><p><b>value</b>: Tryksår konstateret, ellers er Marks hud fin <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p></div>"
  },
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I4",
      "display" : "Hud og slimhinder"
    }]
  },
  "subject" : {
    "reference" : "Patient/Mark"
  },
  "effectiveDateTime" : "2020-06-05",
  "performer" : [{
    "reference" : "Practitioner/HanneFraVisitationenAalborg"
  }],
  "valueCodeableConcept" : {
    "text" : "Tryksår konstateret, ellers er Marks hud fin"
  }
}