{
  "resourceType" : "Observation",
  "id" : "MentalInformationMads",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialMatterOfInterest"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"MentalInformationMads\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;MentalInformationMads&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-KLCommonCareSocialMatterOfInterest.html\">MatterOfInterest</a></p></div><p><b>MatterOfInterestInformer</b>: Borger <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html\">CareSocialCodes</a>#25b4e705-2e9a-47a2-b11a-c829316b9d3a)</span></p><p><b>status</b>: final</p><p><b>code</b>: Mentale funktioner <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#25c5c614-305f-46cd-9891-55d564fc30cf)</span></p><p><b>subject</b>: <a href=\"Patient-Mads.html\">Patient/Mads</a> &quot; SØRENSEN&quot;</p><p><b>effective</b>: 2020-12-12 13:16:19-0400</p><p><b>performer</b>: <a href=\"Practitioner-KristinaFraVoksensocialomraadet.html\">Practitioner/KristinaFraVoksensocialomraadet</a> &quot; JENSEN&quot;</p><p><b>value</b>: Besøg hos Mads, hvor hans mor, Malene, deltager, 3.\nseptember 20xx: Mads fortæller, at han har svært ved at holde orden og have styr\npå sine ting. Han vil gerne have noget af ”det der struktur”. Han\nfortæller, at han bliver meget gal, når han bliver presset og ikke\nkan overskue, det han skal. Så får han ondt bag i hovedet, og det\ner som om, han ikke kan tænke. Det kan også ske, hvis andre ikke\nbehandler ham ordentligt eller ikke forstår ham <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p></div>"
  },
  "extension" : [{
    "url" : "http://fhir.kl.dk/core/StructureDefinition/MatterOfInterestInformer",
    "valueCodeableConcept" : {
      "coding" : [{
        "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
        "code" : "25b4e705-2e9a-47a2-b11a-c829316b9d3a"
      }]
    }
  }],
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "25c5c614-305f-46cd-9891-55d564fc30cf",
      "display" : "Mentale funktioner"
    }]
  },
  "subject" : {
    "reference" : "Patient/Mads"
  },
  "effectiveDateTime" : "2020-12-12T13:16:19-04:00",
  "performer" : [{
    "reference" : "Practitioner/KristinaFraVoksensocialomraadet"
  }],
  "valueCodeableConcept" : {
    "text" : "Besøg hos Mads, hvor hans mor, Malene, deltager, 3.\nseptember 20xx: Mads fortæller, at han har svært ved at holde orden og have styr\npå sine ting. Han vil gerne have noget af ”det der struktur”. Han\nfortæller, at han bliver meget gal, når han bliver presset og ikke\nkan overskue, det han skal. Så får han ondt bag i hovedet, og det\ner som om, han ikke kan tænke. Det kan også ske, hvis andre ikke\nbehandler ham ordentligt eller ikke forstår ham"
  }
}