{
  "resourceType" : "Organization",
  "id" : "SundhedsforvaltningAalborg",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/core/StructureDefinition/KLCommonOrganization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"SundhedsforvaltningAalborg\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;SundhedsforvaltningAalborg&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-KLCommonOrganization.html\">Organization</a></p></div><p><b>identifier</b>: id:\u00a0922661000016005</p><p><b>name</b>: Sundheds- og kulturforvaltningen, Aalborg Kommune</p><p><b>telecom</b>: ph: 99313131</p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:1.2.208.176.1",
    "value" : "922661000016005"
  }],
  "name" : "Sundheds- og kulturforvaltningen, Aalborg Kommune",
  "telecom" : [{
    "system" : "phone",
    "value" : "99313131"
  }]
}