{
  "resourceType" : "Patient",
  "id" : "Andreas",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/core/StructureDefinition/KLCommonCitizen"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\"><b>Andreas Hansen </b> (no stated gender), DoB: 1993-01-05 ( id:\u00a0andreas)</p><hr/></div>"
  },
  "identifier" : [{
    "value" : "andreas"
  }],
  "name" : [{
    "family" : "Hansen",
    "given" : ["Andreas"]
  }],
  "birthDate" : "1993-01-05"
}