<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="BorgerEjnar"/>
  <meta>
    <profile value="http://fhir.kl.dk/core/StructureDefinition/KLCommonCitizen"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;"><b>Ejnar Test Lauridsen (OFFICIAL)</b> male, DoB: 1960-01-02 ( id: 0201609995)</p><hr/></div>
  </text>
  <identifier>
    <system value="urn:oid:1.2.208.176.1.2"/>
    <value value="0201609995"/>
  </identifier>
  <name>
    <use value="official"/>
    <family value="Lauridsen"/>
    <given value="Ejnar"/>
    <given value="Test"/>
  </name>
  <gender value="male"/>
  <birthDate value="1960-01-02"/>
</Patient>