<?xml version="1.0" encoding="UTF-8"?>

<Provenance xmlns="http://hl7.org/fhir">
  <id value="HenvendelseFraMorVedrSocialIndsatsProvenance"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Provenance</b><a name="HenvendelseFraMorVedrSocialIndsatsProvenance"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Provenance &quot;HenvendelseFraMorVedrSocialIndsatsProvenance&quot; </p></div><p><b>target</b>: <a href="ServiceRequest-HenvendelseFraMorVedrSocialIndsats.html">ServiceRequest/HenvendelseFraMorVedrSocialIndsats</a></p><p><b>recorded</b>: 23 Jun 2020, 15.17.24</p><p><b>reason</b>: treatment <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-v3-ActReason.html">ActReason</a>#TREAT)</span></p><blockquote><p><b>agent</b></p><p><b>type</b>: Author <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-provenance-participant-type.html">Provenance participant type</a>#author)</span></p><p><b>who</b>: <a href="Practitioner-BirteFraVisitationenMorsoe.html">Practitioner/BirteFraVisitationenMorsoe</a> &quot; MATHIASSEN&quot;</p><p><b>onBehalfOf</b>: <a href="Organization-SocialOgSundhedMorsoe.html">Organization/SocialOgSundhedMorsoe</a> &quot;Social og Sundhed, Morsø Kommune&quot;</p></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: Informant <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-provenance-participant-type.html">Provenance participant type</a>#informant)</span></p><p><b>who</b>: <a href="RelatedPerson-AndreasMor.html">RelatedPerson/AndreasMor</a> &quot; HANSEN&quot;</p></blockquote></div>
  </text>
  <target>
    <reference value="ServiceRequest/HenvendelseFraMorVedrSocialIndsats"/>
  </target>
  <recorded value="2020-06-23T15:17:24+02:00"/>
  <reason>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="TREAT"/>
    </coding>
  </reason>
  <agent>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
        <code value="author"/>
      </coding>
    </type>
    <who>
      <reference value="Practitioner/BirteFraVisitationenMorsoe"/>
    </who>
    <onBehalfOf>
      <reference value="Organization/SocialOgSundhedMorsoe"/>
    </onBehalfOf>
  </agent>
  <agent>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
        <code value="informant"/>
      </coding>
    </type>
    <who>
      <reference value="RelatedPerson/AndreasMor"/>
    </who>
  </agent>
</Provenance>