<?xml version="1.0" encoding="UTF-8"?>

<Provenance xmlns="http://hl7.org/fhir">
  <id value="ProvenanceCondition111"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Provenance</b><a name="ProvenanceCondition111"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Provenance &quot;ProvenanceCondition111&quot; </p></div><p><b>target</b>: <a href="Condition-Condition111.html">Condition/Condition111</a></p><p><b>recorded</b>: 17 Mar 2020, 10.09.27</p><p><b>reason</b>: treatment <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-v3-ActReason.html">ActReason</a>#TREAT)</span></p><h3>Agents</h3><table class="grid"><tr><td>-</td><td><b>Type</b></td><td><b>Who</b></td></tr><tr><td>*</td><td>Legal Authenticator <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-provenance-participant-type.html">Provenance participant type</a>#legal)</span></td><td><a href="Practitioner-NatasjaFraSygeplejen.html">Practitioner/NatasjaFraSygeplejen</a> &quot; PETERSEN&quot;</td></tr></table></div>
  </text>
  <target>
    <reference value="Condition/Condition111"/>
  </target>
  <recorded value="2020-03-17T10:09:27+01:00"/>
  <reason>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="TREAT"/>
    </coding>
  </reason>
  <agent>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
        <code value="legal"/>
      </coding>
    </type>
    <who>
      <reference value="Practitioner/NatasjaFraSygeplejen"/>
    </who>
  </agent>
</Provenance>