<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="KLNursingAreasFSIII"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Import all the codes that are contained in <a href="http://fhir.kl.dk/term/1.0.0/ValueSet-KLNursingAreasFSIII.html">KLSygeplejeOmråderFSIII</a></li></ul></div>
  </text>
  <url value="http://fhir.kl.dk/core/ValueSet/KLNursingAreasFSIII"/>
  <version value="1.2.0"/>
  <name value="KLNursingAreasFSIII"/>
  <title value="KLSygeplejeOmråderFSIII"/>
  <status value="active"/>
  <date value="2023-06-07T17:51:55+02:00"/>
  <publisher value="Kommunernes landsforening"/>
  <contact>
    <name value="Kommunernes landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="Observation codes for the 12 nursing areas as defined by FSIII"/>
  <compose>
    <include>
      <valueSet value="http://fhir.kl.dk/term/ValueSet/KLNursingAreasFSIII"/>
    </include>
  </compose>
</ValueSet>