{
  "resourceType" : "ValueSet",
  "id" : "KLThemesFFB",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Import all the codes that are contained in <a href=\"http://fhir.kl.dk/term/1.0.0/ValueSet-KLThemesFFB.html\">KLTemaerFFB</a></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/core/ValueSet/KLThemesFFB",
  "version" : "1.2.0",
  "name" : "KLThemesFFB",
  "title" : "KLTemaerFFB",
  "status" : "active",
  "date" : "2023-06-07T17:51:55+02:00",
  "publisher" : "Kommunernes landsforening",
  "contact" : [{
    "name" : "Kommunernes landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "FFB Themes",
  "compose" : {
    "include" : [{
      "valueSet" : ["http://fhir.kl.dk/term/ValueSet/KLThemesFFB"]
    }]
  }
}