<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="KLEvaluationTypeCodes"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Import all the codes that are contained in <a href="http://fhir.kl.dk/term/1.0.0/ValueSet-KLEvaluationTypeCodes.html">KLVurderingTypekoder</a></li></ul></div>
  </text>
  <url value="http://fhir.kl.dk/core/ValueSet/KLEvaluationTypeCodes"/>
  <version value="1.2.0"/>
  <name value="KLEvaluationTypeCodes"/>
  <title value="KLVurderingTypekoder"/>
  <status value="draft"/>
  <date value="2023-06-07T16:33:10+02:00"/>
  <publisher value="Kommunernes landsforening"/>
  <contact>
    <name value="Kommunernes landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="Codes used to distinguish different kinds of evaluations"/>
  <compose>
    <include>
      <valueSet value="http://fhir.kl.dk/term/ValueSet/KLEvaluationTypeCodes"/>
    </include>
  </compose>
</ValueSet>