{
  "resourceType" : "ValueSet",
  "id" : "KLMatterOfInterestValues",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Import all the codes that are contained in <a href=\"http://fhir.kl.dk/term/1.0.0/ValueSet-KLMatterOfInterestValues.html\">KLIngenOplysningerKoder</a></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/core/ValueSet/KLMatterOfInterestValues",
  "version" : "1.2.0",
  "name" : "KLMatterOfInterestValues",
  "title" : "KLOplysningKoder",
  "status" : "draft",
  "date" : "2023-06-07T16:33:10+02:00",
  "publisher" : "Kommunernes landsforening",
  "contact" : [{
    "name" : "Kommunernes landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "Matter of interes values to support when no observations have been made",
  "compose" : {
    "include" : [{
      "valueSet" : ["http://fhir.kl.dk/term/ValueSet/KLMatterOfInterestValues"]
    }]
  }
}