{
  "resourceType" : "ValueSet",
  "id" : "22dc93a0-da38-481d-9f8a-ea8e7297d812-98",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/22dc93a0-da38-481d-9f8a-ea8e7297d812-98",
  "name" : "UnionKLGeneralInformationFSIIIAndKLGeneralInformationFSIII",
  "title" : "Union of KLGenerelInformationFSIII And KLGenerelInformationFSIII",
  "status" : "active",
  "date" : "2024-06-01T22:19:51+02:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "F"
      }]
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "370e6178-9a5d-45f9-a2c9-f658186059c9"
      }]
    }]
  }
}