{
  "resourceType" : "ValueSet",
  "id" : "e47880a6-47f3-4bac-adc7-fef3fc5c73b8-41",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e47880a6-47f3-4bac-adc7-fef3fc5c73b8-41",
  "name" : "UnionKLComplicationCodesSCTAndKLComplicationCodesSCT",
  "title" : "Union of KLKomplikationskoderSCT And KLKomplikationskoderSCT",
  "status" : "active",
  "date" : "2024-06-03T10:43:19+02:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "160245001"
      },
      {
        "code" : "116223007"
      },
      {
        "code" : "116224001"
      }]
    }]
  }
}