{
  "resourceType" : "ValueSet",
  "id" : "22dc93a0-da38-481d-9f8a-ea8e7297d812-96",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/22dc93a0-da38-481d-9f8a-ea8e7297d812-96",
  "name" : "IntersectionKLFollowUpCodesFSIIIAndKLFollowUpCodesFSIII",
  "title" : "Intersection of KLOpfølgningKoderFSIII And KLOpfølgningKoderFSIII",
  "status" : "active",
  "date" : "2024-06-01T22:19:51+02:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "E"
      }]
    }]
  }
}