{
  "resourceType" : "ValueSet",
  "id" : "e47880a6-47f3-4bac-adc7-fef3fc5c73b8-98",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e47880a6-47f3-4bac-adc7-fef3fc5c73b8-98",
  "name" : "UnionKLGeneralInformationFSIIIAndKLGeneralInformationFSIII",
  "title" : "Union of KLGenerelInformationFSIII And KLGenerelInformationFSIII",
  "status" : "active",
  "date" : "2024-06-03T10:43:19+02:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "F"
      }]
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "370e6178-9a5d-45f9-a2c9-f658186059c9"
      }]
    }]
  }
}