{
  "resourceType" : "ValueSet",
  "id" : "22dc93a0-da38-481d-9f8a-ea8e7297d812-110",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/22dc93a0-da38-481d-9f8a-ea8e7297d812-110",
  "name" : "UnionKLImportanceLevelCodesFSIIIAndKLImportanceLevelCodesFSIII",
  "title" : "Union of KLBetydningKoderFSIII And KLBetydningKoderFSIII",
  "status" : "active",
  "date" : "2024-06-01T22:19:51+02:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "D"
      }]
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "687159ad-a61c-47c0-a878-53aa54bae2d5"
      }]
    }]
  }
}