{
  "resourceType" : "ValueSet",
  "id" : "22dc93a0-da38-481d-9f8a-ea8e7297d812-41",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/22dc93a0-da38-481d-9f8a-ea8e7297d812-41",
  "name" : "UnionKLComplicationCodesSCTAndKLComplicationCodesSCT",
  "title" : "Union of KLKomplikationskoderSCT And KLKomplikationskoderSCT",
  "status" : "active",
  "date" : "2024-06-01T22:19:51+02:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "160245001"
      },
      {
        "code" : "116223007"
      },
      {
        "code" : "116224001"
      }]
    }]
  }
}