{
  "resourceType" : "ValueSet",
  "id" : "22dc93a0-da38-481d-9f8a-ea8e7297d812-141",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/22dc93a0-da38-481d-9f8a-ea8e7297d812-141",
  "name" : "IntersectionKLNursingAreasFSIIIAndKLNursingAreasFSIII",
  "title" : "Intersection of KLSygeplejeOmråderFSIII And KLSygeplejeOmråderFSIII",
  "status" : "active",
  "date" : "2024-06-01T22:19:51+02:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "I9"
      },
      {
        "code" : "I2"
      },
      {
        "code" : "I11"
      },
      {
        "code" : "I1"
      },
      {
        "code" : "I5"
      },
      {
        "code" : "I7"
      },
      {
        "code" : "I4"
      },
      {
        "code" : "I8"
      },
      {
        "code" : "I3"
      },
      {
        "code" : "I12"
      },
      {
        "code" : "I10"
      },
      {
        "code" : "I6"
      }]
    }]
  }
}