{
  "resourceType" : "ValueSet",
  "id" : "22dc93a0-da38-481d-9f8a-ea8e7297d812-95",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/22dc93a0-da38-481d-9f8a-ea8e7297d812-95",
  "name" : "UnionKLFollowUpCodesFSIIIAndKLFollowUpCodesFSIII",
  "title" : "Union of KLOpfølgningKoderFSIII And KLOpfølgningKoderFSIII",
  "status" : "active",
  "date" : "2024-06-01T22:19:51+02:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "E"
      }]
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "ad78224f-b339-462c-9f2c-90b3120605cb"
      }]
    }]
  }
}