{
  "resourceType" : "ValueSet",
  "id" : "e47880a6-47f3-4bac-adc7-fef3fc5c73b8-57",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e47880a6-47f3-4bac-adc7-fef3fc5c73b8-57",
  "name" : "IntersectionKLConditionCodesHomeCareAndKLConditionCodesHomeCare",
  "title" : "Intersection of KLTilstandeKoderHjemmepleje And KLTilstandeKoderHjemmepleje",
  "status" : "active",
  "date" : "2024-06-03T10:43:19+02:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "J1"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "J2"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "J3"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "J4"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "J5"
      }]
    }]
  }
}