{
  "resourceType" : "ValueSet",
  "id" : "e47880a6-47f3-4bac-adc7-fef3fc5c73b8-141",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e47880a6-47f3-4bac-adc7-fef3fc5c73b8-141",
  "name" : "IntersectionKLNursingAreasFSIIIAndKLNursingAreasFSIII",
  "title" : "Intersection of KLSygeplejeOmråderFSIII And KLSygeplejeOmråderFSIII",
  "status" : "active",
  "date" : "2024-06-03T10:43:19+02:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "I9"
      },
      {
        "code" : "I2"
      },
      {
        "code" : "I11"
      },
      {
        "code" : "I1"
      },
      {
        "code" : "I5"
      },
      {
        "code" : "I7"
      },
      {
        "code" : "I4"
      },
      {
        "code" : "I8"
      },
      {
        "code" : "I3"
      },
      {
        "code" : "I12"
      },
      {
        "code" : "I10"
      },
      {
        "code" : "I6"
      }]
    }]
  }
}