{
  "resourceType" : "ValueSet",
  "id" : "60020ee9-8848-4047-89d2-56722b6b6a16-173",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/60020ee9-8848-4047-89d2-56722b6b6a16-173",
  "name" : "UnionKLSeveritiesFSIIIAndKLSeveritiesFSIII",
  "title" : "Union of KLFunktionsevneniveauFSIII And KLFunktionsevneniveauFSIII",
  "status" : "active",
  "date" : "2024-10-31T13:16:07+01:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "2c02a704-deee-4878-9378-1167613b3da6"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "B"
      }]
    }]
  }
}