{
  "resourceType" : "ValueSet",
  "id" : "60020ee9-8848-4047-89d2-56722b6b6a16-144",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/60020ee9-8848-4047-89d2-56722b6b6a16-144",
  "name" : "IntersectionKLNursingInterventionsFSIIIAndKLNursingInterventionsFSIII",
  "title" : "Intersection of KLSygeplejeIndsatserFSIII And KLSygeplejeIndsatserFSIII",
  "status" : "active",
  "date" : "2024-10-31T13:16:07+01:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "993d8f7b-fbed-4a78-90d9-6efbfa835114"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "ff47f955-3179-446f-b211-dc29de9456e3"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "G1"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "G2"
      }]
    }]
  }
}