{
  "resourceType" : "ValueSet",
  "id" : "60020ee9-8848-4047-89d2-56722b6b6a16-111",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/60020ee9-8848-4047-89d2-56722b6b6a16-111",
  "name" : "IntersectionKLImportanceLevelCodesFSIIIAndKLImportanceLevelCodesFSIII",
  "title" : "Intersection of KLBetydningKoderFSIII And KLBetydningKoderFSIII",
  "status" : "active",
  "date" : "2024-10-31T13:16:07+01:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "687159ad-a61c-47c0-a878-53aa54bae2d5"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "D"
      }]
    }]
  }
}