{
  "resourceType" : "ValueSet",
  "id" : "60020ee9-8848-4047-89d2-56722b6b6a16-57",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/60020ee9-8848-4047-89d2-56722b6b6a16-57",
  "name" : "IntersectionKLConditionCodesHomeCareAndKLConditionCodesHomeCare",
  "title" : "Intersection of KLTilstandeKoderHjemmepleje And KLTilstandeKoderHjemmepleje",
  "status" : "active",
  "date" : "2024-10-31T13:16:07+01:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "43c2b7f0-5e55-4627-8fcf-bdaf5a9d84ac"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "1c850a09-aa49-4fae-9354-f932f13e030b"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "462f9352-0129-4d8e-8c75-a6dfed78ddcf"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "4571f168-a92a-4caf-8dc8-35f45c2a1cb4"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "86b53158-6d05-412e-ad55-2e1fa26359b3"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "J1"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "J2"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "J3"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "J4"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "J5"
      }]
    }]
  }
}