{
  "resourceType" : "ValueSet",
  "id" : "60020ee9-8848-4047-89d2-56722b6b6a16-96",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/60020ee9-8848-4047-89d2-56722b6b6a16-96",
  "name" : "IntersectionKLFollowUpCodesFSIIIAndKLFollowUpCodesFSIII",
  "title" : "Intersection of KLOpfølgningKoderFSIII And KLOpfølgningKoderFSIII",
  "status" : "active",
  "date" : "2024-10-31T13:16:07+01:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "ad78224f-b339-462c-9f2c-90b3120605cb"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "E"
      }]
    }]
  }
}