{
  "resourceType" : "ValueSet",
  "id" : "60020ee9-8848-4047-89d2-56722b6b6a16-98",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/60020ee9-8848-4047-89d2-56722b6b6a16-98",
  "name" : "UnionKLGeneralInformationFSIIIAndKLGeneralInformationFSIII",
  "title" : "Union of KLGenerelInformationFSIII And KLGenerelInformationFSIII",
  "status" : "active",
  "date" : "2024-10-31T13:16:07+01:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "370e6178-9a5d-45f9-a2c9-f658186059c9"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "F"
      }]
    }]
  }
}