{
  "resourceType" : "Bundle",
  "id" : "9960b8dc-5ebf-4166-83d7-b042bcc6aca5",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-delivery-report"]
  },
  "type" : "collection",
  "timestamp" : "2022-06-21T19:25:12Z",
  "entry" : [{
    "fullUrl" : "https://test.fhir.dk/Patient/95ce3be6-dba6-48ab-b5d1-8a25929414dc",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "95ce3be6-dba6-48ab-b5d1-8a25929414dc",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-citizen"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Patient_95ce3be6-dba6-48ab-b5d1-8a25929414dc\"> </a><p><b>Generated Narrative: Patient </b><a name=\"95ce3be6-dba6-48ab-b5d1-8a25929414dc\"> </a><a name=\"hc95ce3be6-dba6-48ab-b5d1-8a25929414dc\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePatient &quot;95ce3be6-dba6-48ab-b5d1-8a25929414dc&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-140-citizen.html\">KLGateway140Citizen</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.2</code>/1502779995\u00a0(use:\u00a0official)</p><p><b>deceased</b>: false</p><p><b>managingOrganization</b>: <span><code>urn:oid:1.2.208.176.1.1</code>/451000016003\u00a0(use:\u00a0official)</span></p></div>"
      },
      "identifier" : [{
        "use" : "official",
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "1502779995"
      }],
      "deceasedBoolean" : false,
      "managingOrganization" : {
        "identifier" : {
          "use" : "official",
          "system" : "urn:oid:1.2.208.176.1.1",
          "value" : "451000016003"
        }
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Organization/7fdd6dc0-3f9f-4914-b34a-7c6495ba0880",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "7fdd6dc0-3f9f-4914-b34a-7c6495ba0880",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_7fdd6dc0-3f9f-4914-b34a-7c6495ba0880\"> </a><p><b>Generated Narrative: Organization </b><a name=\"7fdd6dc0-3f9f-4914-b34a-7c6495ba0880\"> </a><a name=\"hc7fdd6dc0-3f9f-4914-b34a-7c6495ba0880\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceOrganization &quot;7fdd6dc0-3f9f-4914-b34a-7c6495ba0880&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-140-organization.html\">KLGateway140Organization</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/1037801000016003\u00a0(use:\u00a0official)</p></div>"
      },
      "identifier" : [{
        "use" : "official",
        "system" : "urn:oid:1.2.208.176.1.1",
        "value" : "1037801000016003"
      }]
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/CarePlan/c8be2dc6-caa3-4c7e-81e8-0347896fb4d3",
    "resource" : {
      "resourceType" : "CarePlan",
      "id" : "c8be2dc6-caa3-4c7e-81e8-0347896fb4d3",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-care-plan"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"CarePlan_c8be2dc6-caa3-4c7e-81e8-0347896fb4d3\"> </a><p><b>Generated Narrative: CarePlan </b><a name=\"c8be2dc6-caa3-4c7e-81e8-0347896fb4d3\"> </a><a name=\"hcc8be2dc6-caa3-4c7e-81e8-0347896fb4d3\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceCarePlan &quot;c8be2dc6-caa3-4c7e-81e8-0347896fb4d3&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-140-care-plan.html\">KLGateway140care-plan</a></p></div><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>category</b>: Interventionsforløb efter §140 <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html\">CareSocialCodes</a>#f15b2663-94d9-4d0c-a5de-d8bd8e1e4ebb)</span></p><p><b>subject</b>: See on this page: Patient/95ce3be6-dba6-48ab-b5d1-8a25929414dc</p><p><b>period</b>: 2022-06-22 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Status</b></td><td><b>Performer</b></td></tr><tr><td style=\"display: none\">*</td><td>in-progress</td><td>See on this page: Organization/7fdd6dc0-3f9f-4914-b34a-7c6495ba0880</td></tr></table></blockquote></div>"
      },
      "status" : "active",
      "intent" : "plan",
      "category" : [{
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
          "code" : "f15b2663-94d9-4d0c-a5de-d8bd8e1e4ebb"
        }]
      }],
      "subject" : {
        "reference" : "Patient/95ce3be6-dba6-48ab-b5d1-8a25929414dc"
      },
      "period" : {
        "start" : "2022-06-22"
      },
      "activity" : [{
        "detail" : {
          "status" : "in-progress",
          "performer" : [{
            "reference" : "Organization/7fdd6dc0-3f9f-4914-b34a-7c6495ba0880"
          }]
        }
      }]
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/CarePlan/8f0db8cd-af6e-4221-9aca-01da21706779",
    "resource" : {
      "resourceType" : "CarePlan",
      "id" : "8f0db8cd-af6e-4221-9aca-01da21706779",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-planned-intervention"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"CarePlan_8f0db8cd-af6e-4221-9aca-01da21706779\"> </a><p><b>Generated Narrative: CarePlan </b><a name=\"8f0db8cd-af6e-4221-9aca-01da21706779\"> </a><a name=\"hc8f0db8cd-af6e-4221-9aca-01da21706779\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceCarePlan &quot;8f0db8cd-af6e-4221-9aca-01da21706779&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-140-planned-intervention.html\">KLGateway140PlannedIntervention</a></p></div><p><b>basedOn</b>: See on this page: CarePlan/c8be2dc6-caa3-4c7e-81e8-0347896fb4d3</p><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>subject</b>: See on this page: Patient/95ce3be6-dba6-48ab-b5d1-8a25929414dc</p><p><b>period</b>: 2022-06-22 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Extension</b></td><td><b>Code</b></td><td><b>Status</b></td></tr><tr><td style=\"display: none\">*</td><td/><td>Fysisk træning <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html\">FSIII</a>#2abe20c7-c0b4-41c1-b397-52acf36499ef)</span></td><td>in-progress</td></tr></table></blockquote></div>"
      },
      "basedOn" : [{
        "reference" : "CarePlan/c8be2dc6-caa3-4c7e-81e8-0347896fb4d3"
      }],
      "status" : "active",
      "intent" : "plan",
      "subject" : {
        "reference" : "Patient/95ce3be6-dba6-48ab-b5d1-8a25929414dc"
      },
      "period" : {
        "start" : "2022-06-22"
      },
      "activity" : [{
        "detail" : {
          "extension" : [{
            "url" : "http://fhir.kl.dk/rehab/StructureDefinition/DeliveryType",
            "valueCodeableConcept" : {
              "coding" : [{
                "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
                "code" : "2865f123-15a7-4a36-a514-32ea37c400ca",
                "display" : "Gruppebaseret indsats"
              }]
            }
          }],
          "code" : {
            "coding" : [{
              "system" : "urn:oid:1.2.208.176.2.21",
              "code" : "2abe20c7-c0b4-41c1-b397-52acf36499ef",
              "display" : "Fysisk træning"
            }]
          },
          "status" : "in-progress"
        }
      }]
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/CarePlan/abf3df7f-8b61-4c01-89dd-ac6ca9c58ae3",
    "resource" : {
      "resourceType" : "CarePlan",
      "id" : "abf3df7f-8b61-4c01-89dd-ac6ca9c58ae3",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-planned-intervention"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"CarePlan_abf3df7f-8b61-4c01-89dd-ac6ca9c58ae3\"> </a><p><b>Generated Narrative: CarePlan </b><a name=\"abf3df7f-8b61-4c01-89dd-ac6ca9c58ae3\"> </a><a name=\"hcabf3df7f-8b61-4c01-89dd-ac6ca9c58ae3\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceCarePlan &quot;abf3df7f-8b61-4c01-89dd-ac6ca9c58ae3&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-140-planned-intervention.html\">KLGateway140PlannedIntervention</a></p></div><p><b>basedOn</b>: See on this page: CarePlan/c8be2dc6-caa3-4c7e-81e8-0347896fb4d3</p><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>subject</b>: See on this page: Patient/95ce3be6-dba6-48ab-b5d1-8a25929414dc</p><p><b>period</b>: 2022-06-22 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Extension</b></td><td><b>Code</b></td><td><b>Status</b></td></tr><tr><td style=\"display: none\">*</td><td/><td>Funktionstræning <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html\">FSIII</a>#58293f63-00d7-4730-8dbc-c784d40f9e23)</span></td><td>in-progress</td></tr></table></blockquote></div>"
      },
      "basedOn" : [{
        "reference" : "CarePlan/c8be2dc6-caa3-4c7e-81e8-0347896fb4d3"
      }],
      "status" : "active",
      "intent" : "plan",
      "subject" : {
        "reference" : "Patient/95ce3be6-dba6-48ab-b5d1-8a25929414dc"
      },
      "period" : {
        "start" : "2022-06-22"
      },
      "activity" : [{
        "detail" : {
          "extension" : [{
            "url" : "http://fhir.kl.dk/rehab/StructureDefinition/DeliveryType",
            "valueCodeableConcept" : {
              "coding" : [{
                "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
                "code" : "2865f123-15a7-4a36-a514-32ea37c400ca",
                "display" : "Gruppebaseret indsats"
              }]
            }
          }],
          "code" : {
            "coding" : [{
              "system" : "urn:oid:1.2.208.176.2.21",
              "code" : "58293f63-00d7-4730-8dbc-c784d40f9e23",
              "display" : "Funktionstræning"
            }]
          },
          "status" : "in-progress"
        }
      }]
    }
  }]
}