<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="AfsenderAfRuddisGGOP"/>
  <meta>
    <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization </b><a name="AfsenderAfRuddisGGOP"> </a><a name="hcAfsenderAfRuddisGGOP"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceOrganization &quot;AfsenderAfRuddisGGOP&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-140-organization.html">KLGateway140Organization</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/227871000016001 (use: official)</p></div>
  </text>
  <identifier>
    <use value="official"/>
    <system value="urn:oid:1.2.208.176.1.1"/>
    <value value="227871000016001"/>
  </identifier>
</Organization>