<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="7fdd6dc0-3f9f-4914-b34a-7c6495ba0880"/>
  <meta>
    <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization </b><a name="7fdd6dc0-3f9f-4914-b34a-7c6495ba0880"> </a><a name="hc7fdd6dc0-3f9f-4914-b34a-7c6495ba0880"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceOrganization &quot;7fdd6dc0-3f9f-4914-b34a-7c6495ba0880&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-140-organization.html">KLGateway140Organization</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/1037801000016003 (use: official)</p></div>
  </text>
  <identifier>
    <use value="official"/>
    <system value="urn:oid:1.2.208.176.1.1"/>
    <value value="1037801000016003"/>
  </identifier>
</Organization>