<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="5f1d5816-a906-4314-a6f4-69b400682ec6"/>
  <meta>
    <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-delivery-report"/>
  </meta>
  <type value="collection"/>
  <timestamp value="2021-10-06T23:25:12Z"/>
  <entry>
    <fullUrl value="https://test.fhir.dk/Patient/4ced31e7-f852-4bad-a320-fe2a02640434"/>
    <resource>
      <Patient>
        <id value="4ced31e7-f852-4bad-a320-fe2a02640434"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-citizen"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_4ced31e7-f852-4bad-a320-fe2a02640434"> </a><p><b>Generated Narrative: Patient </b><a name="4ced31e7-f852-4bad-a320-fe2a02640434"> </a><a name="hc4ced31e7-f852-4bad-a320-fe2a02640434"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePatient &quot;4ced31e7-f852-4bad-a320-fe2a02640434&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-citizen.html">KLGatewayChildrenCitizen</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.2</code>/0505159995 (use: official)</p><p><b>managingOrganization</b>: <span><code>urn:oid:1.2.208.176.1.1</code>/451000016003 (use: official)</span></p></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="0505159995"/>
        </identifier>
        <managingOrganization>
          <identifier>
            <use value="official"/>
            <system value="urn:oid:1.2.208.176.1.1"/>
            <value value="451000016003"/>
          </identifier>
        </managingOrganization>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Location/d1a03c42-7fdf-43da-9132-404a321c30b8"/>
    <resource>
      <Location>
        <id value="d1a03c42-7fdf-43da-9132-404a321c30b8"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-location"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Location_d1a03c42-7fdf-43da-9132-404a321c30b8"> </a><p><b>Generated Narrative: Location </b><a name="d1a03c42-7fdf-43da-9132-404a321c30b8"> </a><a name="hcd1a03c42-7fdf-43da-9132-404a321c30b8"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceLocation &quot;d1a03c42-7fdf-43da-9132-404a321c30b8&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-location.html">KLGatewayChildrenLocation</a></p></div><p><b>identifier</b>: <code>https://viden.stil.dk/display/OFFINSTREG/Institutionsregisteret</code>/280295</p><p><b>type</b>: school <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html">RoleCode</a>#SCHOOL)</span></p></div>
        </text>
        <identifier>
          <system value="https://viden.stil.dk/display/OFFINSTREG/Institutionsregisteret"/>
          <value value="280295"/>
        </identifier>
        <type>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <code value="SCHOOL"/>
          </coding>
        </type>
      </Location>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Encounter/9a97ee62-ada2-45f6-8559-99477c028eb4"/>
    <resource>
      <Encounter>
        <id value="9a97ee62-ada2-45f6-8559-99477c028eb4"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-encounter"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Encounter_9a97ee62-ada2-45f6-8559-99477c028eb4"> </a><p><b>Generated Narrative: Encounter </b><a name="9a97ee62-ada2-45f6-8559-99477c028eb4"> </a><a name="hc9a97ee62-ada2-45f6-8559-99477c028eb4"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceEncounter &quot;9a97ee62-ada2-45f6-8559-99477c028eb4&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-encounter.html">KLGatewayChildrenEncounter</a></p></div><p><b>status</b>: finished</p><p><b>class</b>: ambulatory (Details: ActCode code AMB  = ' ambulatory ', stated as ' null ')</p><p><b>type</b>: Indskolingsundersøgelse <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html">FBOE</a>#c06ed6f1-be9d-460e-a45e-34821bcbd533)</span></p><p><b>subject</b>: See on this page: Patient/4ced31e7-f852-4bad-a320-fe2a02640434</p><p><b>period</b>: 2021-10-06 10:45:00+0000 --&gt; (ongoing)</p><h3>Locations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Location</b></td></tr><tr><td style="display: none">*</td><td>See on this page: Location/d1a03c42-7fdf-43da-9132-404a321c30b8</td></tr></table></div>
        </text>
        <status value="finished"/>
        <class>
          <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
          <code value="AMB"/>
        </class>
        <type>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="c06ed6f1-be9d-460e-a45e-34821bcbd533"/>
            <display value="Indskolingsundersøgelse"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/4ced31e7-f852-4bad-a320-fe2a02640434"/>
        </subject>
        <period>
          <start value="2021-10-06T10:45:00.000Z"/>
        </period>
        <location>
          <location>
            <reference value="Location/d1a03c42-7fdf-43da-9132-404a321c30b8"/>
          </location>
        </location>
      </Encounter>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/5e8df656-771c-4c17-a525-48c1ba7fe75e"/>
    <resource>
      <Observation>
        <id value="5e8df656-771c-4c17-a525-48c1ba7fe75e"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-social-interaction"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_5e8df656-771c-4c17-a525-48c1ba7fe75e"> </a><p><b>Generated Narrative: Observation </b><a name="5e8df656-771c-4c17-a525-48c1ba7fe75e"> </a><a name="hc5e8df656-771c-4c17-a525-48c1ba7fe75e"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;5e8df656-771c-4c17-a525-48c1ba7fe75e&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-social-interaction.html">KLGatewayChildrenIndicatorInteraction</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Social kontakt <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html">FBOE</a>#68605f88-49fb-44b9-b327-86947af6aa93)</span></p><p><b>subject</b>: See on this page: Patient/4ced31e7-f852-4bad-a320-fe2a02640434</p><p><b>encounter</b>: See on this page: Encounter/9a97ee62-ada2-45f6-8559-99477c028eb4</p><p><b>effective</b>: 2021-10-06</p><p><b>value</b>: Alderssvarende social kontakt <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html">FBOE</a>#008b1890-4be5-463a-b618-0ab3d89515d0)</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="68605f88-49fb-44b9-b327-86947af6aa93"/>
            <display value="Social kontakt"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/4ced31e7-f852-4bad-a320-fe2a02640434"/>
        </subject>
        <encounter>
          <reference value="Encounter/9a97ee62-ada2-45f6-8559-99477c028eb4"/>
        </encounter>
        <effectiveDateTime value="2021-10-06"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="008b1890-4be5-463a-b618-0ab3d89515d0"/>
            <display value="Alderssvarende social kontakt"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/f253b171-b876-4b54-9fd1-92369f0dc23a"/>
    <resource>
      <Observation>
        <id value="f253b171-b876-4b54-9fd1-92369f0dc23a"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-bodyweight"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_f253b171-b876-4b54-9fd1-92369f0dc23a"> </a><p><b>Generated Narrative: Observation </b><a name="f253b171-b876-4b54-9fd1-92369f0dc23a"> </a><a name="hcf253b171-b876-4b54-9fd1-92369f0dc23a"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;f253b171-b876-4b54-9fd1-92369f0dc23a&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-bodyweight.html">KLGatewayChildrenBodyWeight</a></p></div><p><b>status</b>: final</p><p><b>category</b>: Vital Signs <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-observation-category.html">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: Body weight <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#29463-7; <a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#27113001)</span></p><p><b>subject</b>: See on this page: Patient/4ced31e7-f852-4bad-a320-fe2a02640434</p><p><b>encounter</b>: See on this page: Encounter/9a97ee62-ada2-45f6-8559-99477c028eb4</p><p><b>effective</b>: 2021-10-06</p><p><b>value</b>: 26 kg<span style="background: LightGoldenRodYellow"> (Details: UCUM  codekg = 'kg')</span></p></div>
        </text>
        <status value="final"/>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
            <code value="vital-signs"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="29463-7"/>
          </coding>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="27113001"/>
            <display value="Body weight"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/4ced31e7-f852-4bad-a320-fe2a02640434"/>
        </subject>
        <encounter>
          <reference value="Encounter/9a97ee62-ada2-45f6-8559-99477c028eb4"/>
        </encounter>
        <effectiveDateTime value="2021-10-06"/>
        <valueQuantity>
          <value value="26"/>
          <unit value="kg"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="kg"/>
        </valueQuantity>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/b019bfd9-62df-46f1-9416-efa5711e5eb2"/>
    <resource>
      <Observation>
        <id value="b019bfd9-62df-46f1-9416-efa5711e5eb2"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-bodyheight"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_b019bfd9-62df-46f1-9416-efa5711e5eb2"> </a><p><b>Generated Narrative: Observation </b><a name="b019bfd9-62df-46f1-9416-efa5711e5eb2"> </a><a name="hcb019bfd9-62df-46f1-9416-efa5711e5eb2"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;b019bfd9-62df-46f1-9416-efa5711e5eb2&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-bodyheight.html">KLGatewayChildrenBodyHeight</a></p></div><p><b>status</b>: final</p><p><b>category</b>: Vital Signs <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-observation-category.html">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: Standing height <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#8302-2; <a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#248333004)</span></p><p><b>subject</b>: See on this page: Patient/4ced31e7-f852-4bad-a320-fe2a02640434</p><p><b>encounter</b>: See on this page: Encounter/9a97ee62-ada2-45f6-8559-99477c028eb4</p><p><b>effective</b>: 2021-10-06</p><p><b>value</b>: 125 cm<span style="background: LightGoldenRodYellow"> (Details: UCUM  codecm = 'cm')</span></p></div>
        </text>
        <status value="final"/>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
            <code value="vital-signs"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="8302-2"/>
          </coding>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="248333004"/>
            <display value="Standing height"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/4ced31e7-f852-4bad-a320-fe2a02640434"/>
        </subject>
        <encounter>
          <reference value="Encounter/9a97ee62-ada2-45f6-8559-99477c028eb4"/>
        </encounter>
        <effectiveDateTime value="2021-10-06"/>
        <valueQuantity>
          <value value="125"/>
          <unit value="cm"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="cm"/>
        </valueQuantity>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/ed032dee-7f27-49c3-ac7e-0330173dc04c"/>
    <resource>
      <Observation>
        <id value="ed032dee-7f27-49c3-ac7e-0330173dc04c"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-nutrition"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_ed032dee-7f27-49c3-ac7e-0330173dc04c"> </a><p><b>Generated Narrative: Observation </b><a name="ed032dee-7f27-49c3-ac7e-0330173dc04c"> </a><a name="hced032dee-7f27-49c3-ac7e-0330173dc04c"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;ed032dee-7f27-49c3-ac7e-0330173dc04c&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-nutrition.html">KLGatewayChildrenIndicatorNutrition</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Ernæring <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html">FBOE</a>#e61e4dab-54bb-4bf4-9b76-8d991cf4de08)</span></p><p><b>subject</b>: See on this page: Patient/4ced31e7-f852-4bad-a320-fe2a02640434</p><p><b>encounter</b>: See on this page: Encounter/9a97ee62-ada2-45f6-8559-99477c028eb4</p><p><b>effective</b>: 2021-10-06</p><p><b>value</b>: Almindeligt kostindtag <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html">FBOE</a>#78dcf013-8ae9-4541-b175-100cde77a9f0)</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="e61e4dab-54bb-4bf4-9b76-8d991cf4de08"/>
            <display value="Ernæring"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/4ced31e7-f852-4bad-a320-fe2a02640434"/>
        </subject>
        <encounter>
          <reference value="Encounter/9a97ee62-ada2-45f6-8559-99477c028eb4"/>
        </encounter>
        <effectiveDateTime value="2021-10-06"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="78dcf013-8ae9-4541-b175-100cde77a9f0"/>
            <display value="Almindeligt kostindtag"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/f4306eb1-d999-41d8-bc02-7b33703038f4"/>
    <resource>
      <Observation>
        <id value="f4306eb1-d999-41d8-bc02-7b33703038f4"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-communication"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_f4306eb1-d999-41d8-bc02-7b33703038f4"> </a><p><b>Generated Narrative: Observation </b><a name="f4306eb1-d999-41d8-bc02-7b33703038f4"> </a><a name="hcf4306eb1-d999-41d8-bc02-7b33703038f4"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;f4306eb1-d999-41d8-bc02-7b33703038f4&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-communication.html">KLGatewayChildrenIndicatorCommunication</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Kommunikation <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html">FBOE</a>#653c2b0b-bb64-4906-888b-aea6fef3c3f8)</span></p><p><b>subject</b>: See on this page: Patient/4ced31e7-f852-4bad-a320-fe2a02640434</p><p><b>encounter</b>: See on this page: Encounter/9a97ee62-ada2-45f6-8559-99477c028eb4</p><p><b>effective</b>: 2021-10-06</p><p><b>value</b>: Kommunikerer alderssvarende <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html">FBOE</a>#042d522d-0abe-46eb-a958-6e235b5d5408)</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="653c2b0b-bb64-4906-888b-aea6fef3c3f8"/>
            <display value="Kommunikation"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/4ced31e7-f852-4bad-a320-fe2a02640434"/>
        </subject>
        <encounter>
          <reference value="Encounter/9a97ee62-ada2-45f6-8559-99477c028eb4"/>
        </encounter>
        <effectiveDateTime value="2021-10-06"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="042d522d-0abe-46eb-a958-6e235b5d5408"/>
            <display value="Kommunikerer alderssvarende"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/b1767807-438e-403d-ae79-1f2f81029867"/>
    <resource>
      <Observation>
        <id value="b1767807-438e-403d-ae79-1f2f81029867"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-motor-function"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_b1767807-438e-403d-ae79-1f2f81029867"> </a><p><b>Generated Narrative: Observation </b><a name="b1767807-438e-403d-ae79-1f2f81029867"> </a><a name="hcb1767807-438e-403d-ae79-1f2f81029867"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;b1767807-438e-403d-ae79-1f2f81029867&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-motor-function.html">KLGatewayChildrenIndicatorMotorFunction</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Motorik <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html">FBOE</a>#e04f2ca1-888a-4671-a97a-371b525cd2a3)</span></p><p><b>subject</b>: See on this page: Patient/4ced31e7-f852-4bad-a320-fe2a02640434</p><p><b>encounter</b>: See on this page: Encounter/9a97ee62-ada2-45f6-8559-99477c028eb4</p><p><b>effective</b>: 2021-10-06</p><p><b>value</b>: Alderssvarende motorik <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html">FBOE</a>#d5b876e1-a86c-4768-b46d-cd795eaa89e4)</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="e04f2ca1-888a-4671-a97a-371b525cd2a3"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/4ced31e7-f852-4bad-a320-fe2a02640434"/>
        </subject>
        <encounter>
          <reference value="Encounter/9a97ee62-ada2-45f6-8559-99477c028eb4"/>
        </encounter>
        <effectiveDateTime value="2021-10-06"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="d5b876e1-a86c-4768-b46d-cd795eaa89e4"/>
            <display value="Alderssvarende motorik"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/bf4fd089-7f27-4b86-9575-140519c0bb85"/>
    <resource>
      <Observation>
        <id value="bf4fd089-7f27-4b86-9575-140519c0bb85"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-physical-activity"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_bf4fd089-7f27-4b86-9575-140519c0bb85"> </a><p><b>Generated Narrative: Observation </b><a name="bf4fd089-7f27-4b86-9575-140519c0bb85"> </a><a name="hcbf4fd089-7f27-4b86-9575-140519c0bb85"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;bf4fd089-7f27-4b86-9575-140519c0bb85&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-physical-activity.html">KLGatewayChildrenIndicatorPhysicalActivity</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Fysisk aktivitet <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html">FBOE</a>#b331fe02-a781-4abd-b6db-9331d6a69b15)</span></p><p><b>subject</b>: See on this page: Patient/4ced31e7-f852-4bad-a320-fe2a02640434</p><p><b>encounter</b>: See on this page: Encounter/9a97ee62-ada2-45f6-8559-99477c028eb4</p><p><b>effective</b>: 2021-10-06</p><p><b>value</b>: Fysisk aktiv <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html">FBOE</a>#05086dad-8718-4a6c-b096-54c7101d0b2c)</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="b331fe02-a781-4abd-b6db-9331d6a69b15"/>
            <display value="Fysisk aktivitet"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/4ced31e7-f852-4bad-a320-fe2a02640434"/>
        </subject>
        <encounter>
          <reference value="Encounter/9a97ee62-ada2-45f6-8559-99477c028eb4"/>
        </encounter>
        <effectiveDateTime value="2021-10-06"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="05086dad-8718-4a6c-b096-54c7101d0b2c"/>
            <display value="Fysisk aktiv"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/241aec34-ae18-4746-abbc-35a0b9a3064f"/>
    <resource>
      <Observation>
        <id value="241aec34-ae18-4746-abbc-35a0b9a3064f"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-hearing"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_241aec34-ae18-4746-abbc-35a0b9a3064f"> </a><p><b>Generated Narrative: Observation </b><a name="241aec34-ae18-4746-abbc-35a0b9a3064f"> </a><a name="hc241aec34-ae18-4746-abbc-35a0b9a3064f"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;241aec34-ae18-4746-abbc-35a0b9a3064f&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-hearing.html">KLGatewayChildrenIndicatorHearing</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Hørelse <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html">FBOE</a>#a22c4b53-b622-4394-ba13-910a7b0d7b0d)</span></p><p><b>subject</b>: See on this page: Patient/4ced31e7-f852-4bad-a320-fe2a02640434</p><p><b>encounter</b>: See on this page: Encounter/9a97ee62-ada2-45f6-8559-99477c028eb4</p><p><b>effective</b>: 2021-10-06</p><p><b>value</b>: Normal hørelse <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html">FBOE</a>#9628db65-7460-4ecc-bbb1-48c0ac4b3f02)</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="a22c4b53-b622-4394-ba13-910a7b0d7b0d"/>
            <display value="Hørelse"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/4ced31e7-f852-4bad-a320-fe2a02640434"/>
        </subject>
        <encounter>
          <reference value="Encounter/9a97ee62-ada2-45f6-8559-99477c028eb4"/>
        </encounter>
        <effectiveDateTime value="2021-10-06"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="9628db65-7460-4ecc-bbb1-48c0ac4b3f02"/>
            <display value="Normal hørelse"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/9925d07b-566a-43dd-9a37-6ed55c363e84"/>
    <resource>
      <Observation>
        <id value="9925d07b-566a-43dd-9a37-6ed55c363e84"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-sight"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_9925d07b-566a-43dd-9a37-6ed55c363e84"> </a><p><b>Generated Narrative: Observation </b><a name="9925d07b-566a-43dd-9a37-6ed55c363e84"> </a><a name="hc9925d07b-566a-43dd-9a37-6ed55c363e84"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;9925d07b-566a-43dd-9a37-6ed55c363e84&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-sight.html">KLGatewayChildrenIndicatorSight</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Syn <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html">FBOE</a>#01fddd46-ed7c-423d-b191-ffdd977dd61e)</span></p><p><b>subject</b>: See on this page: Patient/4ced31e7-f852-4bad-a320-fe2a02640434</p><p><b>encounter</b>: See on this page: Encounter/9a97ee62-ada2-45f6-8559-99477c028eb4</p><p><b>effective</b>: 2021-10-06</p><p><b>value</b>: Normalt syn <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html">FBOE</a>#bdcb835d-6ef6-4c4f-9fdf-94c3ebd17182)</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="01fddd46-ed7c-423d-b191-ffdd977dd61e"/>
            <display value="Syn"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/4ced31e7-f852-4bad-a320-fe2a02640434"/>
        </subject>
        <encounter>
          <reference value="Encounter/9a97ee62-ada2-45f6-8559-99477c028eb4"/>
        </encounter>
        <effectiveDateTime value="2021-10-06"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="bdcb835d-6ef6-4c4f-9fdf-94c3ebd17182"/>
            <display value="Normalt syn"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/52fe56d9-748d-4638-a1c9-42ed92f9cc5c"/>
    <resource>
      <Observation>
        <id value="52fe56d9-748d-4638-a1c9-42ed92f9cc5c"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-sleep"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_52fe56d9-748d-4638-a1c9-42ed92f9cc5c"> </a><p><b>Generated Narrative: Observation </b><a name="52fe56d9-748d-4638-a1c9-42ed92f9cc5c"> </a><a name="hc52fe56d9-748d-4638-a1c9-42ed92f9cc5c"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;52fe56d9-748d-4638-a1c9-42ed92f9cc5c&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-sleep.html">KLGatewayChildrenIndicatorSleep</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Søvn <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html">FBOE</a>#73f981f8-455a-4158-b435-7c6d83ab84da)</span></p><p><b>subject</b>: See on this page: Patient/4ced31e7-f852-4bad-a320-fe2a02640434</p><p><b>encounter</b>: See on this page: Encounter/9a97ee62-ada2-45f6-8559-99477c028eb4</p><p><b>effective</b>: 2021-10-06</p><p><b>value</b>: Let forstyrret søvn <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html">FBOE</a>#d13ad530-d8f6-4933-be18-bb77e2334f9f)</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="73f981f8-455a-4158-b435-7c6d83ab84da"/>
            <display value="Søvn"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/4ced31e7-f852-4bad-a320-fe2a02640434"/>
        </subject>
        <encounter>
          <reference value="Encounter/9a97ee62-ada2-45f6-8559-99477c028eb4"/>
        </encounter>
        <effectiveDateTime value="2021-10-06"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="d13ad530-d8f6-4933-be18-bb77e2334f9f"/>
            <display value="Let forstyrret søvn"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/100f7033-30e1-4a7d-8bb2-ba13909bd240"/>
    <resource>
      <Observation>
        <id value="100f7033-30e1-4a7d-8bb2-ba13909bd240"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-exam-result"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_100f7033-30e1-4a7d-8bb2-ba13909bd240"> </a><p><b>Generated Narrative: Observation </b><a name="100f7033-30e1-4a7d-8bb2-ba13909bd240"> </a><a name="hc100f7033-30e1-4a7d-8bb2-ba13909bd240"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;100f7033-30e1-4a7d-8bb2-ba13909bd240&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-exam-result.html">KLGatewayChildrenExamResult</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Clinical history/examination observable (observable entity) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#363788007)</span></p><p><b>subject</b>: See on this page: Patient/4ced31e7-f852-4bad-a320-fe2a02640434</p><p><b>encounter</b>: See on this page: Encounter/9a97ee62-ada2-45f6-8559-99477c028eb4</p><p><b>effective</b>: 2021-10-06</p><p><b>value</b>: Naturininkontinens <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html">FBOE</a>#54f42eb5-18f9-4e82-98e0-1c83988189b9)</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="363788007"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/4ced31e7-f852-4bad-a320-fe2a02640434"/>
        </subject>
        <encounter>
          <reference value="Encounter/9a97ee62-ada2-45f6-8559-99477c028eb4"/>
        </encounter>
        <effectiveDateTime value="2021-10-06"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="54f42eb5-18f9-4e82-98e0-1c83988189b9"/>
            <display value="Naturininkontinens"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/CarePlan/067d90b6-751f-4d8e-945b-f501a8acbf54"/>
    <resource>
      <CarePlan>
        <id value="067d90b6-751f-4d8e-945b-f501a8acbf54"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-intervention"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="CarePlan_067d90b6-751f-4d8e-945b-f501a8acbf54"> </a><p><b>Generated Narrative: CarePlan </b><a name="067d90b6-751f-4d8e-945b-f501a8acbf54"> </a><a name="hc067d90b6-751f-4d8e-945b-f501a8acbf54"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceCarePlan &quot;067d90b6-751f-4d8e-945b-f501a8acbf54&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-intervention.html">KLGatewayChildrenIntervention</a></p></div><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>subject</b>: See on this page: Patient/4ced31e7-f852-4bad-a320-fe2a02640434</p><p><b>period</b>: 2021-10-06 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>ReasonCode</b></td><td><b>Status</b></td></tr><tr><td style="display: none">*</td><td>Vejledning ved udskillelsesproblematik <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html">FBOE</a>#bc2fc09c-594b-40f5-bfd4-b4da0307fb64)</span></td><td>Naturininkontinens <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html">FBOE</a>#54f42eb5-18f9-4e82-98e0-1c83988189b9)</span></td><td>unknown</td></tr></table></blockquote></div>
        </text>
        <status value="active"/>
        <intent value="plan"/>
        <subject>
          <reference value="Patient/4ced31e7-f852-4bad-a320-fe2a02640434"/>
        </subject>
        <period>
          <start value="2021-10-06"/>
        </period>
        <activity>
          <detail>
            <code>
              <coding>
                <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
                <code value="bc2fc09c-594b-40f5-bfd4-b4da0307fb64"/>
                <display value="Vejledning ved udskillelsesproblematik"/>
              </coding>
            </code>
            <reasonCode>
              <coding>
                <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
                <code value="54f42eb5-18f9-4e82-98e0-1c83988189b9"/>
                <display value="Naturininkontinens"/>
              </coding>
            </reasonCode>
            <status value="unknown"/>
          </detail>
        </activity>
      </CarePlan>
    </resource>
  </entry>
</Bundle>