{
  "resourceType" : "Bundle",
  "id" : "9a966368-052f-42e5-87fa-e57d9b8cbf2c",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-delivery-report"]
  },
  "type" : "collection",
  "timestamp" : "2021-10-09T23:25:12Z",
  "entry" : [{
    "fullUrl" : "https://test.fhir.dk/Patient/4ced31e7-f852-4bad-a320-fe2a02640434",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "4ced31e7-f852-4bad-a320-fe2a02640434",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-citizen"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Patient_4ced31e7-f852-4bad-a320-fe2a02640434\"> </a><p><b>Generated Narrative: Patient </b><a name=\"4ced31e7-f852-4bad-a320-fe2a02640434\"> </a><a name=\"hc4ced31e7-f852-4bad-a320-fe2a02640434\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePatient &quot;4ced31e7-f852-4bad-a320-fe2a02640434&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-citizen.html\">KLGatewayChildrenCitizen</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.2</code>/0505159995\u00a0(use:\u00a0official)</p><p><b>managingOrganization</b>: <span><code>urn:oid:1.2.208.176.1.1</code>/451000016003\u00a0(use:\u00a0official)</span></p></div>"
      },
      "identifier" : [{
        "use" : "official",
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "0505159995"
      }],
      "managingOrganization" : {
        "identifier" : {
          "use" : "official",
          "system" : "urn:oid:1.2.208.176.1.1",
          "value" : "451000016003"
        }
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Encounter/c170882f-0e2f-4b89-ad82-3b4b57fd4c2b",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "c170882f-0e2f-4b89-ad82-3b4b57fd4c2b",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-encounter"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Encounter_c170882f-0e2f-4b89-ad82-3b4b57fd4c2b\"> </a><p><b>Generated Narrative: Encounter </b><a name=\"c170882f-0e2f-4b89-ad82-3b4b57fd4c2b\"> </a><a name=\"hcc170882f-0e2f-4b89-ad82-3b4b57fd4c2b\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceEncounter &quot;c170882f-0e2f-4b89-ad82-3b4b57fd4c2b&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-encounter.html\">KLGatewayChildrenEncounter</a></p></div><p><b>status</b>: entered-in-error</p><p><b>class</b>: ambulatory (Details: ActCode code AMB  = ' ambulatory ', stated as ' null ')</p><p><b>type</b>: Behovskontakt med skolesundhedsplejen <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html\">FBOE</a>#606c6585-444b-4ecd-885c-2ee59dc33f32)</span></p><p><b>subject</b>: See on this page: Patient/4ced31e7-f852-4bad-a320-fe2a02640434</p><p><b>period</b>: 2021-10-09 11:15:00+0000 --&gt; (ongoing)</p><h3>Locations</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Location</b></td></tr><tr><td style=\"display: none\">*</td><td>See on this page: Location/d1a03c42-7fdf-43da-9132-404a321c30b8</td></tr></table></div>"
      },
      "status" : "entered-in-error",
      "class" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code" : "AMB"
      },
      "type" : [{
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "606c6585-444b-4ecd-885c-2ee59dc33f32",
          "display" : "Behovskontakt med skolesundhedsplejen"
        }]
      }],
      "subject" : {
        "reference" : "Patient/4ced31e7-f852-4bad-a320-fe2a02640434"
      },
      "period" : {
        "start" : "2021-10-09T11:15:00.000Z"
      },
      "location" : [{
        "location" : {
          "reference" : "Location/d1a03c42-7fdf-43da-9132-404a321c30b8"
        }
      }]
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Location/d1a03c42-7fdf-43da-9132-404a321c30b8",
    "resource" : {
      "resourceType" : "Location",
      "id" : "d1a03c42-7fdf-43da-9132-404a321c30b8",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-location"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Location_d1a03c42-7fdf-43da-9132-404a321c30b8\"> </a><p><b>Generated Narrative: Location </b><a name=\"d1a03c42-7fdf-43da-9132-404a321c30b8\"> </a><a name=\"hcd1a03c42-7fdf-43da-9132-404a321c30b8\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceLocation &quot;d1a03c42-7fdf-43da-9132-404a321c30b8&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-location.html\">KLGatewayChildrenLocation</a></p></div><p><b>identifier</b>: <code>https://viden.stil.dk/display/OFFINSTREG/Institutionsregisteret</code>/280295</p><p><b>type</b>: school <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html\">RoleCode</a>#SCHOOL)</span></p></div>"
      },
      "identifier" : [{
        "system" : "https://viden.stil.dk/display/OFFINSTREG/Institutionsregisteret",
        "value" : "280295"
      }],
      "type" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
          "code" : "SCHOOL"
        }]
      }]
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/CarePlan/a0a6a0f4-f58c-4cc8-b2af-cc636aaceb3e",
    "resource" : {
      "resourceType" : "CarePlan",
      "id" : "a0a6a0f4-f58c-4cc8-b2af-cc636aaceb3e",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-intervention"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"CarePlan_a0a6a0f4-f58c-4cc8-b2af-cc636aaceb3e\"> </a><p><b>Generated Narrative: CarePlan </b><a name=\"a0a6a0f4-f58c-4cc8-b2af-cc636aaceb3e\"> </a><a name=\"hca0a6a0f4-f58c-4cc8-b2af-cc636aaceb3e\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceCarePlan &quot;a0a6a0f4-f58c-4cc8-b2af-cc636aaceb3e&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-intervention.html\">KLGatewayChildrenIntervention</a></p></div><p><b>status</b>: entered-in-error</p><p><b>intent</b>: plan</p><p><b>subject</b>: See on this page: Patient/4ced31e7-f852-4bad-a320-fe2a02640434</p><p><b>period</b>: 2021-10-06 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Code</b></td><td><b>Status</b></td></tr><tr><td style=\"display: none\">*</td><td>Opsporing og vejledning ved overvægt <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html\">FBOE</a>#b45c3d0e-7d19-4c75-bdf1-fe838b439b86)</span></td><td>unknown</td></tr></table></blockquote></div>"
      },
      "status" : "entered-in-error",
      "intent" : "plan",
      "subject" : {
        "reference" : "Patient/4ced31e7-f852-4bad-a320-fe2a02640434"
      },
      "period" : {
        "start" : "2021-10-06"
      },
      "activity" : [{
        "detail" : {
          "code" : {
            "coding" : [{
              "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
              "code" : "b45c3d0e-7d19-4c75-bdf1-fe838b439b86",
              "display" : "Opsporing og vejledning ved overvægt"
            }]
          },
          "status" : "unknown"
        }
      }]
    }
  }]
}