<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ParentSocialStatusCodes"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html"><code>http://fhir.kl.dk/term/CodeSystem/FBOE</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html#FBOE-57dd67d7-175a-4541-87ff-db1381c4e1d9">57dd67d7-175a-4541-87ff-db1381c4e1d9</a></td><td style="color: #cccccc">Ingen sårbarhed</td><td>Småbørn: Forælder har ingen sårbarhed. Med dette menes at forælderens sociale forhold og helbred, ikke udgør en risiko for varetagelse af forældreskabet.</td></tr><tr><td><a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html#FBOE-546e7bef-7a22-451e-971a-326fcd78a843">546e7bef-7a22-451e-971a-326fcd78a843</a></td><td style="color: #cccccc">Potentiel sårbarhed</td><td>Småbørn: Forælder har en eller flere sociale risikofaktorer og/eller helbredsproblemer som dog aktuelt ikke udgør risiko for forældreskabet.</td></tr><tr><td><a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html#FBOE-2461e246-b75c-46bb-b6ad-c68d529ace7e">2461e246-b75c-46bb-b6ad-c68d529ace7e</a></td><td style="color: #cccccc">Sårbarhed</td><td>Småbørn: Forælder har en eller flere sociale risikofaktorer og/eller helbredsproblemer, som har betydning for forældreskabet.</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.kl.dk/children/ValueSet/ParentSocialStatusCodes"/>
  <version value="2.0.0"/>
  <name value="ParentSocialStatusCodes"/>
  <title value="ForældresSårbarhedKoder"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-06-05T10:42:00+02:00"/>
  <publisher value="Kommunernes Landsforening"/>
  <contact>
    <name value="Kommunernes Landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="Mandatory result values for parents social status. Only documented in parents of small children"/>
  <compose>
    <include>
      <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
      <concept>
        <code value="57dd67d7-175a-4541-87ff-db1381c4e1d9"/>
      </concept>
      <concept>
        <code value="546e7bef-7a22-451e-971a-326fcd78a843"/>
      </concept>
      <concept>
        <code value="2461e246-b75c-46bb-b6ad-c68d529ace7e"/>
      </concept>
    </include>
  </compose>
</ValueSet>