{
  "resourceType" : "ValueSet",
  "id" : "FindingInformerCodes",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://fhir.kl.dk/term/2.0.0/CodeSystem-CareSocialCodes.html\"><code>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.0.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-25b4e705-2e9a-47a2-b11a-c829316b9d3a\">25b4e705-2e9a-47a2-b11a-c829316b9d3a</a></td><td style=\"color: #cccccc\">Borger</td><td>Borger er kilde til oplysning eller vurdering</td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.0.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-b66dc78a-a673-43fc-8ac0-1e859ba626e0\">b66dc78a-a673-43fc-8ac0-1e859ba626e0</a></td><td style=\"color: #cccccc\">Borger støttet af pårørende</td><td>Borger fik hjælp af en pårørende til at komme med oplysninger eller vurderinger. Fx ældre borger der får hjælp til at udfylde WHO5 spørgeskema.</td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.0.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-12428e48-7df8-441f-9a89-d92bb7874066\">12428e48-7df8-441f-9a89-d92bb7874066</a></td><td style=\"color: #cccccc\">Borger støttet af medarbejder</td><td>Borger fik hjælp af en medarbejder til at komme med oplysninger eller vurderinger. Fx ældre borger der får hjælp til at udfylde WHO5 spørgeskema.</td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.0.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-166d2437-4e47-4a52-bd94-cdbe91086ca6\">166d2437-4e47-4a52-bd94-cdbe91086ca6</a></td><td style=\"color: #cccccc\">Pårørende alene</td><td>Pårørende er alene, uden input fra borger, kilde til oplysninger eller vuderderinger. Fx WHO 5 spørgeskema for svækket ældre borger udfyldt af datter.</td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.0.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-8fe80acb-2c2a-4f10-b2b8-ddb77d2f69dc\">8fe80acb-2c2a-4f10-b2b8-ddb77d2f69dc</a></td><td style=\"color: #cccccc\">Medarbejder alene</td><td>Medarbejderen er alene kilde til oplysning eller vurdering. Fx AIMS skema i sundhedsplejen.</td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.0.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-329774f9-7700-47cf-9c00-63765d9e8078\">329774f9-7700-47cf-9c00-63765d9e8078</a></td><td style=\"color: #cccccc\">Medarbejder og pårørende alene</td><td>En medarbejder og pårørende er sammen, men uden input fra borger, kilde til oplysning eller vurdering. Fx PUF spørgeskema i sundhedsplejen.</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/children/ValueSet/FindingInformerCodes",
  "version" : "2.0.0",
  "name" : "FindingInformerCodes",
  "title" : "KildeTilOplysningKoder",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-06-05T10:42:00+02:00",
  "publisher" : "Kommunernes Landsforening",
  "contact" : [{
    "name" : "Kommunernes Landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "Codes for who informed the findings",
  "compose" : {
    "include" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
      "concept" : [{
        "code" : "25b4e705-2e9a-47a2-b11a-c829316b9d3a"
      },
      {
        "code" : "b66dc78a-a673-43fc-8ac0-1e859ba626e0"
      },
      {
        "code" : "12428e48-7df8-441f-9a89-d92bb7874066"
      },
      {
        "code" : "166d2437-4e47-4a52-bd94-cdbe91086ca6"
      },
      {
        "code" : "8fe80acb-2c2a-4f10-b2b8-ddb77d2f69dc"
      },
      {
        "code" : "329774f9-7700-47cf-9c00-63765d9e8078"
      }]
    }]
  }
}