<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="d2e57785-7d0e-4b30-9e51-62c14185b9ed"/>
  <meta>
    <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-delivery-report"/>
  </meta>
  <type value="collection"/>
  <timestamp value="2020-07-14T23:25:12Z"/>
  <entry>
    <fullUrl value="https://test.fhir.dk/Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
    <resource>
      <Patient>
        <id value="e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-citizen"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_e60106e2-413e-46c5-8a3f-62d8e77ce794"> </a><p class="res-header-id"><b>Generated Narrative: Patient e60106e2-413e-46c5-8a3f-62d8e77ce794</b></p><a name="e60106e2-413e-46c5-8a3f-62d8e77ce794"> </a><a name="hce60106e2-413e-46c5-8a3f-62d8e77ce794"> </a><a name="hce60106e2-413e-46c5-8a3f-62d8e77ce794-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0505209996 (use: official, ))</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Record is active">Active:</td><td colspan="3">true</td></tr><tr><td style="background-color: #f3f5da" title="Patient Links">Links:</td><td colspan="3"><ul><li>Managing Organization: Identifier: <code>urn:oid:1.2.208.176.1.1</code>/451000016003 (use: official, )</li></ul></td></tr></table></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="0505209996"/>
        </identifier>
        <active value="true"/>
        <managingOrganization>
          <identifier>
            <use value="official"/>
            <system value="urn:oid:1.2.208.176.1.1"/>
            <value value="451000016003"/>
          </identifier>
        </managingOrganization>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Encounter/aa43bf55-e593-4212-8e01-cb31a96f9726"/>
    <resource>
      <Encounter>
        <id value="aa43bf55-e593-4212-8e01-cb31a96f9726"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-encounter"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Encounter_aa43bf55-e593-4212-8e01-cb31a96f9726"> </a><p class="res-header-id"><b>Generated Narrative: Encounter aa43bf55-e593-4212-8e01-cb31a96f9726</b></p><a name="aa43bf55-e593-4212-8e01-cb31a96f9726"> </a><a name="hcaa43bf55-e593-4212-8e01-cb31a96f9726"> </a><a name="hcaa43bf55-e593-4212-8e01-cb31a96f9726-en-US"> </a><p><b>status</b>: Finished</p><p><b>class</b>: <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-HH">ActCode</a> HH: home health</p><p><b>type</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 4b039ba1-4005-42e6-b672-09b81ad7578a}">Behovskontakt med småbørnssundhedsplejen</span></p><p><b>subject</b>: <a href="Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_e60106e2-413e-46c5-8a3f-62d8e77ce794">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>period</b>: 2020-07-23 --&gt; (ongoing)</p></div>
        </text>
        <extension url="http://fhir.kl.dk/children/StructureDefinition/BasedOnInterventionExtension">
          <valueReference>
            <reference value="CarePlan/6122356d-a611-4660-8b0f-c86185f465f8"/>
          </valueReference>
        </extension>
        <status value="finished"/>
        <class>
          <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
          <code value="HH"/>
        </class>
        <type>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="4b039ba1-4005-42e6-b672-09b81ad7578a"/>
            <display value="Behovskontakt med småbørnssundhedsplejen"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
        </subject>
        <period>
          <start value="2020-07-23"/>
        </period>
      </Encounter>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/CarePlan/6122356d-a611-4660-8b0f-c86185f465f8"/>
    <resource>
      <CarePlan>
        <id value="6122356d-a611-4660-8b0f-c86185f465f8"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-intervention"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="CarePlan_6122356d-a611-4660-8b0f-c86185f465f8"> </a><p class="res-header-id"><b>Generated Narrative: CarePlan 6122356d-a611-4660-8b0f-c86185f465f8</b></p><a name="6122356d-a611-4660-8b0f-c86185f465f8"> </a><a name="hc6122356d-a611-4660-8b0f-c86185f465f8"> </a><a name="hc6122356d-a611-4660-8b0f-c86185f465f8-en-US"> </a><p><b>status</b>: Completed</p><p><b>intent</b>: Plan</p><p><b>subject</b>: <a href="Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_e60106e2-413e-46c5-8a3f-62d8e77ce794">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>period</b>: 2020-07-07 --&gt; 2020-07-23</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>ReasonCode</b></td><td><b>Status</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE b3de92ea-ac5e-4f87-809e-a9e40b59cc34}">Vejledning i kontakt, samspil og barnets behov</span></td><td><span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE e1c1674c-9384-4d95-999f-763f3868f444}">Udfordring i social kontakt</span></td><td>Unknown</td></tr></table></blockquote></div>
        </text>
        <status value="completed"/>
        <intent value="plan"/>
        <subject>
          <reference value="Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
        </subject>
        <period>
          <start value="2020-07-07"/>
          <end value="2020-07-23"/>
        </period>
        <activity>
          <detail>
            <code>
              <coding>
                <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
                <code value="b3de92ea-ac5e-4f87-809e-a9e40b59cc34"/>
                <display value="Vejledning i kontakt, samspil og barnets behov"/>
              </coding>
            </code>
            <reasonCode>
              <coding>
                <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
                <code value="e1c1674c-9384-4d95-999f-763f3868f444"/>
                <display value="Udfordring i social kontakt"/>
              </coding>
            </reasonCode>
            <status value="unknown"/>
          </detail>
        </activity>
      </CarePlan>
    </resource>
  </entry>
</Bundle>