<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="b9479825-6be1-4fa1-a2ae-74fe67014caa"/>
  <meta>
    <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-delivery-report"/>
  </meta>
  <type value="collection"/>
  <timestamp value="2020-02-05T23:25:12Z"/>
  <entry>
    <fullUrl value="https://test.fhir.dk/Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"/>
    <resource>
      <Patient>
        <id value="fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-citizen"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"> </a><p><b>Generated Narrative: Patient </b><a name="fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"> </a><a name="hcfa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePatient &quot;fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-citizen.html">KLGatewayChildrenCitizen</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.2</code>/2911829996 (use: official)</p><p><b>managingOrganization</b>: <span><code>urn:oid:1.2.208.176.1.1</code>/451000016003 (use: official)</span></p></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="2911829996"/>
        </identifier>
        <managingOrganization>
          <identifier>
            <use value="official"/>
            <system value="urn:oid:1.2.208.176.1.1"/>
            <value value="451000016003"/>
          </identifier>
        </managingOrganization>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Patient/e2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a"/>
    <resource>
      <Patient>
        <id value="e2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-citizen"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_e2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a"> </a><p><b>Generated Narrative: Patient </b><a name="e2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a"> </a><a name="hce2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePatient &quot;e2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-citizen.html">KLGatewayChildrenCitizen</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.2</code>/1502829995 (use: official)</p><p><b>managingOrganization</b>: <span><code>urn:oid:1.2.208.176.1.1</code>/451000016003 (use: official)</span></p></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="1502829995"/>
        </identifier>
        <managingOrganization>
          <identifier>
            <use value="official"/>
            <system value="urn:oid:1.2.208.176.1.1"/>
            <value value="451000016003"/>
          </identifier>
        </managingOrganization>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Encounter/dcaf11eb-1fa5-4bf6-aa8d-1d5a07dceba6"/>
    <resource>
      <Encounter>
        <id value="dcaf11eb-1fa5-4bf6-aa8d-1d5a07dceba6"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-encounter"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Encounter_dcaf11eb-1fa5-4bf6-aa8d-1d5a07dceba6"> </a><p><b>Generated Narrative: Encounter </b><a name="dcaf11eb-1fa5-4bf6-aa8d-1d5a07dceba6"> </a><a name="hcdcaf11eb-1fa5-4bf6-aa8d-1d5a07dceba6"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceEncounter &quot;dcaf11eb-1fa5-4bf6-aa8d-1d5a07dceba6&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-encounter.html">KLGatewayChildrenEncounter</a></p></div><p><b>status</b>: finished</p><p><b>class</b>: home health (Details: ActCode code HH  = ' home health ', stated as ' null ')</p><p><b>type</b>: Graviditetsbesøg <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html">FBOE</a>#d3c00541-f1d3-4c43-b5fc-16e8914ca1df)</span></p><p><b>subject</b>: See on this page: Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8</p><p><b>period</b>: 2020-02-05 --&gt; (ongoing)</p></div>
        </text>
        <status value="finished"/>
        <class>
          <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
          <code value="HH"/>
        </class>
        <type>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="d3c00541-f1d3-4c43-b5fc-16e8914ca1df"/>
            <display value="Graviditetsbesøg"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"/>
        </subject>
        <period>
          <start value="2020-02-05"/>
        </period>
      </Encounter>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/5dc67553-92c1-4d1d-a714-f683f9bdfe88"/>
    <resource>
      <Observation>
        <id value="5dc67553-92c1-4d1d-a714-f683f9bdfe88"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-parent-social-status"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_5dc67553-92c1-4d1d-a714-f683f9bdfe88"> </a><p><b>Generated Narrative: Observation </b><a name="5dc67553-92c1-4d1d-a714-f683f9bdfe88"> </a><a name="hc5dc67553-92c1-4d1d-a714-f683f9bdfe88"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;5dc67553-92c1-4d1d-a714-f683f9bdfe88&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-parent-social-status.html">KLGatewayChildrenIndicatorParentSocialStatus</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Forælders sårbarhed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html">FBOE</a>#58997614-ba43-4534-90bd-10c7e76802f4)</span></p><p><b>subject</b>: See on this page: Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8</p><p><b>encounter</b>: See on this page: Encounter/dcaf11eb-1fa5-4bf6-aa8d-1d5a07dceba6</p><p><b>effective</b>: 2020-02-05 00:00:00+0000</p><p><b>value</b>: Potentiel sårbarhed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html">FBOE</a>#546e7bef-7a22-451e-971a-326fcd78a843)</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="58997614-ba43-4534-90bd-10c7e76802f4"/>
            <display value="Forælders sårbarhed"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"/>
        </subject>
        <encounter>
          <reference value="Encounter/dcaf11eb-1fa5-4bf6-aa8d-1d5a07dceba6"/>
        </encounter>
        <effectiveDateTime value="2020-02-05T00:00:00.000Z"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="546e7bef-7a22-451e-971a-326fcd78a843"/>
            <display value="Potentiel sårbarhed"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/e1e03870-801d-420d-9eac-2a29de8c4134"/>
    <resource>
      <Observation>
        <id value="e1e03870-801d-420d-9eac-2a29de8c4134"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-parent-social-status"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_e1e03870-801d-420d-9eac-2a29de8c4134"> </a><p><b>Generated Narrative: Observation </b><a name="e1e03870-801d-420d-9eac-2a29de8c4134"> </a><a name="hce1e03870-801d-420d-9eac-2a29de8c4134"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;e1e03870-801d-420d-9eac-2a29de8c4134&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-parent-social-status.html">KLGatewayChildrenIndicatorParentSocialStatus</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Forælders sårbarhed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html">FBOE</a>#58997614-ba43-4534-90bd-10c7e76802f4)</span></p><p><b>subject</b>: See on this page: Patient/e2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a</p><p><b>effective</b>: 2020-02-05 00:00:00+0000</p><p><b>value</b>: Ingen sårbarhed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html">FBOE</a>#57dd67d7-175a-4541-87ff-db1381c4e1d9)</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="58997614-ba43-4534-90bd-10c7e76802f4"/>
            <display value="Forælders sårbarhed"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/e2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a"/>
        </subject>
        <effectiveDateTime value="2020-02-05T00:00:00.000Z"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="57dd67d7-175a-4541-87ff-db1381c4e1d9"/>
            <display value="Ingen sårbarhed"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/722b17a4-fbd0-46e5-a58b-62f7a4b87699"/>
    <resource>
      <Observation>
        <id value="722b17a4-fbd0-46e5-a58b-62f7a4b87699"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-parent-mental-status"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_722b17a4-fbd0-46e5-a58b-62f7a4b87699"> </a><p><b>Generated Narrative: Observation </b><a name="722b17a4-fbd0-46e5-a58b-62f7a4b87699"> </a><a name="hc722b17a4-fbd0-46e5-a58b-62f7a4b87699"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;722b17a4-fbd0-46e5-a58b-62f7a4b87699&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-parent-mental-status.html">KLGatewayChildrenIndicatorParentMentalStatus</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Forælders psykiske tilstand <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html">FBOE</a>#2c39af9f-8e45-4c88-962f-e7a9e2cd31b6)</span></p><p><b>subject</b>: See on this page: Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8</p><p><b>encounter</b>: See on this page: Encounter/dcaf11eb-1fa5-4bf6-aa8d-1d5a07dceba6</p><p><b>effective</b>: 2020-02-05 00:00:00+0000</p><p><b>value</b>: Forventelig psykisk reaktion <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html">FBOE</a>#0e5db980-8c6e-4034-abab-054e0eb40935)</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="2c39af9f-8e45-4c88-962f-e7a9e2cd31b6"/>
            <display value="Forælders psykiske tilstand"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"/>
        </subject>
        <encounter>
          <reference value="Encounter/dcaf11eb-1fa5-4bf6-aa8d-1d5a07dceba6"/>
        </encounter>
        <effectiveDateTime value="2020-02-05T00:00:00.000Z"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="0e5db980-8c6e-4034-abab-054e0eb40935"/>
            <display value="Forventelig psykisk reaktion"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/48b3dc28-b489-4cd1-893f-8973ed14e8f6"/>
    <resource>
      <Observation>
        <id value="48b3dc28-b489-4cd1-893f-8973ed14e8f6"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-parent-mental-status"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_48b3dc28-b489-4cd1-893f-8973ed14e8f6"> </a><p><b>Generated Narrative: Observation </b><a name="48b3dc28-b489-4cd1-893f-8973ed14e8f6"> </a><a name="hc48b3dc28-b489-4cd1-893f-8973ed14e8f6"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;48b3dc28-b489-4cd1-893f-8973ed14e8f6&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-parent-mental-status.html">KLGatewayChildrenIndicatorParentMentalStatus</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Forælders psykiske tilstand <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html">FBOE</a>#2c39af9f-8e45-4c88-962f-e7a9e2cd31b6)</span></p><p><b>subject</b>: See on this page: Patient/e2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a</p><p><b>effective</b>: 2020-02-05 00:00:00+0000</p><p><b>value</b>: Forventelig psykisk reaktion <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html">FBOE</a>#0e5db980-8c6e-4034-abab-054e0eb40935)</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="2c39af9f-8e45-4c88-962f-e7a9e2cd31b6"/>
            <display value="Forælders psykiske tilstand"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/e2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a"/>
        </subject>
        <effectiveDateTime value="2020-02-05T00:00:00.000Z"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="0e5db980-8c6e-4034-abab-054e0eb40935"/>
            <display value="Forventelig psykisk reaktion"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/8ff12f7a-4e53-4061-ba00-fe473d390471"/>
    <resource>
      <Observation>
        <id value="8ff12f7a-4e53-4061-ba00-fe473d390471"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-social-support-network"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_8ff12f7a-4e53-4061-ba00-fe473d390471"> </a><p><b>Generated Narrative: Observation </b><a name="8ff12f7a-4e53-4061-ba00-fe473d390471"> </a><a name="hc8ff12f7a-4e53-4061-ba00-fe473d390471"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;8ff12f7a-4e53-4061-ba00-fe473d390471&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-social-support-network.html">KLGatewayChildrenIndicatorSocialSupportNetwork</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Netværk <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html">FBOE</a>#7e7fab2f-278a-4b14-9bc9-efc36fffcba5)</span></p><p><b>subject</b>: See on this page: Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8</p><p><b>encounter</b>: See on this page: Encounter/dcaf11eb-1fa5-4bf6-aa8d-1d5a07dceba6</p><p><b>effective</b>: 2020-02-05 00:00:00+0000</p><p><b>value</b>: Godt netværk <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html">FBOE</a>#fbd9a8a5-0ed6-4e1a-9841-066ade34b071)</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="7e7fab2f-278a-4b14-9bc9-efc36fffcba5"/>
            <display value="Netværk"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"/>
        </subject>
        <encounter>
          <reference value="Encounter/dcaf11eb-1fa5-4bf6-aa8d-1d5a07dceba6"/>
        </encounter>
        <effectiveDateTime value="2020-02-05T00:00:00.000Z"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="fbd9a8a5-0ed6-4e1a-9841-066ade34b071"/>
            <display value="Godt netværk"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/6603abaf-1714-4052-a5ed-f8f026655177"/>
    <resource>
      <Observation>
        <id value="6603abaf-1714-4052-a5ed-f8f026655177"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-social-support-network"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_6603abaf-1714-4052-a5ed-f8f026655177"> </a><p><b>Generated Narrative: Observation </b><a name="6603abaf-1714-4052-a5ed-f8f026655177"> </a><a name="hc6603abaf-1714-4052-a5ed-f8f026655177"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;6603abaf-1714-4052-a5ed-f8f026655177&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-social-support-network.html">KLGatewayChildrenIndicatorSocialSupportNetwork</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Netværk <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html">FBOE</a>#7e7fab2f-278a-4b14-9bc9-efc36fffcba5)</span></p><p><b>subject</b>: See on this page: Patient/e2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a</p><p><b>effective</b>: 2020-02-05 00:00:00+0000</p><p><b>value</b>: Godt netværk <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html">FBOE</a>#fbd9a8a5-0ed6-4e1a-9841-066ade34b071)</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="7e7fab2f-278a-4b14-9bc9-efc36fffcba5"/>
            <display value="Netværk"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/e2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a"/>
        </subject>
        <effectiveDateTime value="2020-02-05T00:00:00.000Z"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="fbd9a8a5-0ed6-4e1a-9841-066ade34b071"/>
            <display value="Godt netværk"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/c98626d1-e3a1-42ac-8732-d7eb63236d8c"/>
    <resource>
      <Observation>
        <id value="c98626d1-e3a1-42ac-8732-d7eb63236d8c"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-exam-result"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_c98626d1-e3a1-42ac-8732-d7eb63236d8c"> </a><p><b>Generated Narrative: Observation </b><a name="c98626d1-e3a1-42ac-8732-d7eb63236d8c"> </a><a name="hcc98626d1-e3a1-42ac-8732-d7eb63236d8c"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;c98626d1-e3a1-42ac-8732-d7eb63236d8c&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-exam-result.html">KLGatewayChildrenExamResult</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Clinical history/examination observable (observable entity) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#363788007)</span></p><p><b>subject</b>: See on this page: Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8</p><p><b>encounter</b>: See on this page: Encounter/dcaf11eb-1fa5-4bf6-aa8d-1d5a07dceba6</p><p><b>effective</b>: 2020-02-05 00:00:00+0000</p><p><b>value</b>: Traumatiske oplevelser <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html">FBOE</a>#7acf5936-6640-44a7-af6d-b20c7607dcfe)</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="363788007"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"/>
        </subject>
        <encounter>
          <reference value="Encounter/dcaf11eb-1fa5-4bf6-aa8d-1d5a07dceba6"/>
        </encounter>
        <effectiveDateTime value="2020-02-05T00:00:00.000Z"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="7acf5936-6640-44a7-af6d-b20c7607dcfe"/>
            <display value="Traumatiske oplevelser"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
</Bundle>