{
  "resourceType" : "Bundle",
  "id" : "c5b55e0e-3bc4-468a-8600-1b23617dbb58",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-delivery-report"]
  },
  "type" : "collection",
  "timestamp" : "2020-05-07T23:25:12Z",
  "entry" : [{
    "fullUrl" : "https://test.fhir.dk/Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "e60106e2-413e-46c5-8a3f-62d8e77ce794",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-citizen"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Patient_e60106e2-413e-46c5-8a3f-62d8e77ce794\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Patient e60106e2-413e-46c5-8a3f-62d8e77ce794</b></p><a name=\"e60106e2-413e-46c5-8a3f-62d8e77ce794\"> </a><a name=\"hce60106e2-413e-46c5-8a3f-62d8e77ce794\"> </a><a name=\"e60106e2-413e-46c5-8a3f-62d8e77ce794-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0505209996\u00a0(use:\u00a0official,\u00a0))</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Record is active\">Active:</td><td colspan=\"3\">true</td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Patient Links\">Links:</td><td colspan=\"3\"><ul><li>Managing Organization: Identifier: <code>urn:oid:1.2.208.176.1.1</code>/451000016003\u00a0(use:\u00a0official,\u00a0)</li></ul></td></tr></table></div>"
      },
      "identifier" : [{
        "use" : "official",
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "0505209996"
      }],
      "active" : true,
      "managingOrganization" : {
        "identifier" : {
          "use" : "official",
          "system" : "urn:oid:1.2.208.176.1.1",
          "value" : "451000016003"
        }
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Encounter/ebaaad51-e77f-4fc1-944a-24b0ace0a9f9",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "ebaaad51-e77f-4fc1-944a-24b0ace0a9f9",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-encounter"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Encounter_ebaaad51-e77f-4fc1-944a-24b0ace0a9f9\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Encounter ebaaad51-e77f-4fc1-944a-24b0ace0a9f9</b></p><a name=\"ebaaad51-e77f-4fc1-944a-24b0ace0a9f9\"> </a><a name=\"hcebaaad51-e77f-4fc1-944a-24b0ace0a9f9\"> </a><a name=\"ebaaad51-e77f-4fc1-944a-24b0ace0a9f9-en-US\"> </a><p><b>status</b>: Finished</p><p><b>class</b>: <a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-HH\">ActCode HH</a>: home health</p><p><b>type</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 7d35a193-e808-4e77-b361-6c0d114d021f}\">Barselsbesøg</span></p><p><b>subject</b>: <a href=\"Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_e60106e2-413e-46c5-8a3f-62d8e77ce794\">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>period</b>: 2020-05-07 --&gt; (ongoing)</p></div>"
      },
      "status" : "finished",
      "class" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code" : "HH"
      },
      "type" : [{
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "7d35a193-e808-4e77-b361-6c0d114d021f",
          "display" : "Barselsbesøg"
        }]
      }],
      "subject" : {
        "reference" : "Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"
      },
      "period" : {
        "start" : "2020-05-07"
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Observation/4ad1eeba-85ca-47f1-bed5-b2b58f53cd9f",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "4ad1eeba-85ca-47f1-bed5-b2b58f53cd9f",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-feeding-observation"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Observation_4ad1eeba-85ca-47f1-bed5-b2b58f53cd9f\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Observation 4ad1eeba-85ca-47f1-bed5-b2b58f53cd9f</b></p><a name=\"4ad1eeba-85ca-47f1-bed5-b2b58f53cd9f\"> </a><a name=\"hc4ad1eeba-85ca-47f1-bed5-b2b58f53cd9f\"> </a><a name=\"4ad1eeba-85ca-47f1-bed5-b2b58f53cd9f-en-US\"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://snomed.info/sct 169740003}, {http://fhir.kl.dk/term/CodeSystem/FBOE e61e4dab-54bb-4bf4-9b76-8d991cf4de08}\">Infant feeding method</span></p><p><b>subject</b>: <a href=\"Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_e60106e2-413e-46c5-8a3f-62d8e77ce794\">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>encounter</b>: <a href=\"Bundle-74dcb49e-dd6a-4450-9fb8-85ad0e7bed38.html#Encounter_ebaaad51-e77f-4fc1-944a-24b0ace0a9f9\">Bundle: type = collection; timestamp = 2020-05-09 23:25:12+0000</a></p><p><b>effective</b>: 2020-05-05 00:00:00+0000 --&gt; (ongoing)</p><p><b>value</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 77a008dd-21cc-452f-a1ee-ac8d025b7817}\">Fuldamning, inklusiv modermælk på flaske</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "169740003",
          "display" : "Infant feeding method"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "e61e4dab-54bb-4bf4-9b76-8d991cf4de08",
          "display" : "Ernæring"
        }]
      },
      "subject" : {
        "reference" : "Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"
      },
      "encounter" : {
        "reference" : "Encounter/ebaaad51-e77f-4fc1-944a-24b0ace0a9f9"
      },
      "effectivePeriod" : {
        "start" : "2020-05-05T00:00:00.000Z"
      },
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "77a008dd-21cc-452f-a1ee-ac8d025b7817",
          "display" : "Fuldamning, inklusiv modermælk på flaske"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Observation/23fe85c3-3ff2-4093-89aa-5051bfee9bc2",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "23fe85c3-3ff2-4093-89aa-5051bfee9bc2",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-feeding-observation"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Observation_23fe85c3-3ff2-4093-89aa-5051bfee9bc2\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Observation 23fe85c3-3ff2-4093-89aa-5051bfee9bc2</b></p><a name=\"23fe85c3-3ff2-4093-89aa-5051bfee9bc2\"> </a><a name=\"hc23fe85c3-3ff2-4093-89aa-5051bfee9bc2\"> </a><a name=\"23fe85c3-3ff2-4093-89aa-5051bfee9bc2-en-US\"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://snomed.info/sct 169740003}, {http://fhir.kl.dk/term/CodeSystem/FBOE e61e4dab-54bb-4bf4-9b76-8d991cf4de08}\">Infant feeding method</span></p><p><b>subject</b>: <a href=\"Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_e60106e2-413e-46c5-8a3f-62d8e77ce794\">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>encounter</b>: <a href=\"Bundle-74dcb49e-dd6a-4450-9fb8-85ad0e7bed38.html#Encounter_ebaaad51-e77f-4fc1-944a-24b0ace0a9f9\">Bundle: type = collection; timestamp = 2020-05-09 23:25:12+0000</a></p><p><b>effective</b>: 2020-05-07 00:00:00+0000</p><p><b>value</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 77a008dd-21cc-452f-a1ee-ac8d025b7817}\">Fuldamning, inklusiv modermælk på flaske</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "169740003",
          "display" : "Infant feeding method"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "e61e4dab-54bb-4bf4-9b76-8d991cf4de08",
          "display" : "Ernæring"
        }]
      },
      "subject" : {
        "reference" : "Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"
      },
      "encounter" : {
        "reference" : "Encounter/ebaaad51-e77f-4fc1-944a-24b0ace0a9f9"
      },
      "effectiveDateTime" : "2020-05-07T00:00:00.000Z",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "77a008dd-21cc-452f-a1ee-ac8d025b7817",
          "display" : "Fuldamning, inklusiv modermælk på flaske"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Observation/8779aeaa-d7ed-4450-8a5f-d685ddc15dc3",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "8779aeaa-d7ed-4450-8a5f-d685ddc15dc3",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-bodyweight"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Observation_8779aeaa-d7ed-4450-8a5f-d685ddc15dc3\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Observation 8779aeaa-d7ed-4450-8a5f-d685ddc15dc3</b></p><a name=\"8779aeaa-d7ed-4450-8a5f-d685ddc15dc3\"> </a><a name=\"hc8779aeaa-d7ed-4450-8a5f-d685ddc15dc3\"> </a><a name=\"8779aeaa-d7ed-4450-8a5f-d685ddc15dc3-en-US\"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}\">Vital Signs</span></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 29463-7}, {http://snomed.info/sct 27113001}\">Body weight</span></p><p><b>subject</b>: <a href=\"Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_e60106e2-413e-46c5-8a3f-62d8e77ce794\">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>encounter</b>: <a href=\"Bundle-74dcb49e-dd6a-4450-9fb8-85ad0e7bed38.html#Encounter_ebaaad51-e77f-4fc1-944a-24b0ace0a9f9\">Bundle: type = collection; timestamp = 2020-05-09 23:25:12+0000</a></p><p><b>effective</b>: 2020-05-07</p><p><b>value</b>: 3100 g<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codeg = 'g')</span></p></div>"
      },
      "status" : "final",
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "code" : "vital-signs"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "29463-7"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "27113001",
          "display" : "Body weight"
        }]
      },
      "subject" : {
        "reference" : "Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"
      },
      "encounter" : {
        "reference" : "Encounter/ebaaad51-e77f-4fc1-944a-24b0ace0a9f9"
      },
      "effectiveDateTime" : "2020-05-07",
      "valueQuantity" : {
        "value" : 3100,
        "unit" : "g",
        "system" : "http://unitsofmeasure.org",
        "code" : "g"
      }
    }
  }]
}