<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="c5b55e0e-3bc4-468a-8600-1b23617dbb58"/>
  <meta>
    <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-delivery-report"/>
  </meta>
  <type value="collection"/>
  <timestamp value="2020-05-07T23:25:12Z"/>
  <entry>
    <fullUrl value="https://test.fhir.dk/Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
    <resource>
      <Patient>
        <id value="e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-citizen"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_e60106e2-413e-46c5-8a3f-62d8e77ce794"> </a><p class="res-header-id"><b>Generated Narrative: Patient e60106e2-413e-46c5-8a3f-62d8e77ce794</b></p><a name="e60106e2-413e-46c5-8a3f-62d8e77ce794"> </a><a name="hce60106e2-413e-46c5-8a3f-62d8e77ce794"> </a><a name="hce60106e2-413e-46c5-8a3f-62d8e77ce794-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0505209996 (use: official, ))</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Record is active">Active:</td><td colspan="3">true</td></tr><tr><td style="background-color: #f3f5da" title="Patient Links">Links:</td><td colspan="3"><ul><li>Managing Organization: Identifier: <code>urn:oid:1.2.208.176.1.1</code>/451000016003 (use: official, )</li></ul></td></tr></table></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="0505209996"/>
        </identifier>
        <active value="true"/>
        <managingOrganization>
          <identifier>
            <use value="official"/>
            <system value="urn:oid:1.2.208.176.1.1"/>
            <value value="451000016003"/>
          </identifier>
        </managingOrganization>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Encounter/ebaaad51-e77f-4fc1-944a-24b0ace0a9f9"/>
    <resource>
      <Encounter>
        <id value="ebaaad51-e77f-4fc1-944a-24b0ace0a9f9"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-encounter"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Encounter_ebaaad51-e77f-4fc1-944a-24b0ace0a9f9"> </a><p class="res-header-id"><b>Generated Narrative: Encounter ebaaad51-e77f-4fc1-944a-24b0ace0a9f9</b></p><a name="ebaaad51-e77f-4fc1-944a-24b0ace0a9f9"> </a><a name="hcebaaad51-e77f-4fc1-944a-24b0ace0a9f9"> </a><a name="hcebaaad51-e77f-4fc1-944a-24b0ace0a9f9-en-US"> </a><p><b>status</b>: Finished</p><p><b>class</b>: <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-HH">ActCode</a> HH: home health</p><p><b>type</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 7d35a193-e808-4e77-b361-6c0d114d021f}">Barselsbesøg</span></p><p><b>subject</b>: <a href="Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_e60106e2-413e-46c5-8a3f-62d8e77ce794">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>period</b>: 2020-05-07 --&gt; (ongoing)</p></div>
        </text>
        <status value="finished"/>
        <class>
          <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
          <code value="HH"/>
        </class>
        <type>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="7d35a193-e808-4e77-b361-6c0d114d021f"/>
            <display value="Barselsbesøg"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
        </subject>
        <period>
          <start value="2020-05-07"/>
        </period>
      </Encounter>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/4ad1eeba-85ca-47f1-bed5-b2b58f53cd9f"/>
    <resource>
      <Observation>
        <id value="4ad1eeba-85ca-47f1-bed5-b2b58f53cd9f"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-feeding-observation"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_4ad1eeba-85ca-47f1-bed5-b2b58f53cd9f"> </a><p class="res-header-id"><b>Generated Narrative: Observation 4ad1eeba-85ca-47f1-bed5-b2b58f53cd9f</b></p><a name="4ad1eeba-85ca-47f1-bed5-b2b58f53cd9f"> </a><a name="hc4ad1eeba-85ca-47f1-bed5-b2b58f53cd9f"> </a><a name="hc4ad1eeba-85ca-47f1-bed5-b2b58f53cd9f-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 169740003}, {http://fhir.kl.dk/term/CodeSystem/FBOE e61e4dab-54bb-4bf4-9b76-8d991cf4de08}">Infant feeding method</span></p><p><b>subject</b>: <a href="Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_e60106e2-413e-46c5-8a3f-62d8e77ce794">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>encounter</b>: <a href="Bundle-74dcb49e-dd6a-4450-9fb8-85ad0e7bed38.html#Encounter_ebaaad51-e77f-4fc1-944a-24b0ace0a9f9">Bundle: type = collection; timestamp = 2020-05-09 23:25:12+0000</a></p><p><b>effective</b>: 2020-05-05 00:00:00+0000 --&gt; (ongoing)</p><p><b>value</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 77a008dd-21cc-452f-a1ee-ac8d025b7817}">Fuldamning, inklusiv modermælk på flaske</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="169740003"/>
            <display value="Infant feeding method"/>
          </coding>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="e61e4dab-54bb-4bf4-9b76-8d991cf4de08"/>
            <display value="Ernæring"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
        </subject>
        <encounter>
          <reference value="Encounter/ebaaad51-e77f-4fc1-944a-24b0ace0a9f9"/>
        </encounter>
        <effectivePeriod>
          <start value="2020-05-05T00:00:00.000Z"/>
        </effectivePeriod>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="77a008dd-21cc-452f-a1ee-ac8d025b7817"/>
            <display value="Fuldamning, inklusiv modermælk på flaske"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/23fe85c3-3ff2-4093-89aa-5051bfee9bc2"/>
    <resource>
      <Observation>
        <id value="23fe85c3-3ff2-4093-89aa-5051bfee9bc2"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-feeding-observation"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_23fe85c3-3ff2-4093-89aa-5051bfee9bc2"> </a><p class="res-header-id"><b>Generated Narrative: Observation 23fe85c3-3ff2-4093-89aa-5051bfee9bc2</b></p><a name="23fe85c3-3ff2-4093-89aa-5051bfee9bc2"> </a><a name="hc23fe85c3-3ff2-4093-89aa-5051bfee9bc2"> </a><a name="hc23fe85c3-3ff2-4093-89aa-5051bfee9bc2-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 169740003}, {http://fhir.kl.dk/term/CodeSystem/FBOE e61e4dab-54bb-4bf4-9b76-8d991cf4de08}">Infant feeding method</span></p><p><b>subject</b>: <a href="Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_e60106e2-413e-46c5-8a3f-62d8e77ce794">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>encounter</b>: <a href="Bundle-74dcb49e-dd6a-4450-9fb8-85ad0e7bed38.html#Encounter_ebaaad51-e77f-4fc1-944a-24b0ace0a9f9">Bundle: type = collection; timestamp = 2020-05-09 23:25:12+0000</a></p><p><b>effective</b>: 2020-05-07 00:00:00+0000</p><p><b>value</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 77a008dd-21cc-452f-a1ee-ac8d025b7817}">Fuldamning, inklusiv modermælk på flaske</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="169740003"/>
            <display value="Infant feeding method"/>
          </coding>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="e61e4dab-54bb-4bf4-9b76-8d991cf4de08"/>
            <display value="Ernæring"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
        </subject>
        <encounter>
          <reference value="Encounter/ebaaad51-e77f-4fc1-944a-24b0ace0a9f9"/>
        </encounter>
        <effectiveDateTime value="2020-05-07T00:00:00.000Z"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="77a008dd-21cc-452f-a1ee-ac8d025b7817"/>
            <display value="Fuldamning, inklusiv modermælk på flaske"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/8779aeaa-d7ed-4450-8a5f-d685ddc15dc3"/>
    <resource>
      <Observation>
        <id value="8779aeaa-d7ed-4450-8a5f-d685ddc15dc3"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-bodyweight"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_8779aeaa-d7ed-4450-8a5f-d685ddc15dc3"> </a><p class="res-header-id"><b>Generated Narrative: Observation 8779aeaa-d7ed-4450-8a5f-d685ddc15dc3</b></p><a name="8779aeaa-d7ed-4450-8a5f-d685ddc15dc3"> </a><a name="hc8779aeaa-d7ed-4450-8a5f-d685ddc15dc3"> </a><a name="hc8779aeaa-d7ed-4450-8a5f-d685ddc15dc3-en-US"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}">Vital Signs</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 29463-7}, {http://snomed.info/sct 27113001}">Body weight</span></p><p><b>subject</b>: <a href="Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_e60106e2-413e-46c5-8a3f-62d8e77ce794">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>encounter</b>: <a href="Bundle-74dcb49e-dd6a-4450-9fb8-85ad0e7bed38.html#Encounter_ebaaad51-e77f-4fc1-944a-24b0ace0a9f9">Bundle: type = collection; timestamp = 2020-05-09 23:25:12+0000</a></p><p><b>effective</b>: 2020-05-07</p><p><b>value</b>: 3100 g<span style="background: LightGoldenRodYellow"> (Details: UCUM  codeg = 'g')</span></p></div>
        </text>
        <status value="final"/>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
            <code value="vital-signs"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="29463-7"/>
          </coding>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="27113001"/>
            <display value="Body weight"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
        </subject>
        <encounter>
          <reference value="Encounter/ebaaad51-e77f-4fc1-944a-24b0ace0a9f9"/>
        </encounter>
        <effectiveDateTime value="2020-05-07"/>
        <valueQuantity>
          <value value="3100"/>
          <unit value="g"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="g"/>
        </valueQuantity>
      </Observation>
    </resource>
  </entry>
</Bundle>