<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="a27ab0ea-4018-4516-900c-f1249a28dc37"/>
  <meta>
    <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-delivery-report"/>
  </meta>
  <type value="collection"/>
  <timestamp value="2020-05-17T23:25:12Z"/>
  <entry>
    <fullUrl value="https://test.fhir.dk/Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"/>
    <resource>
      <Patient>
        <id value="fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-citizen"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"> </a><p class="res-header-id"><b>Generated Narrative: Patient fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8</b></p><a name="fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"> </a><a name="hcfa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"> </a><a name="fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#2911829996 (use: official, ))</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Patient Links">Links:</td><td colspan="3"><ul><li>Managing Organization: Identifier: <code>urn:oid:1.2.208.176.1.1</code>/451000016003 (use: official, )</li><li>Also see: <a href="Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#RelatedPerson_a4b064a0-7fdd-467f-81cc-d1575b52b7f8">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></li></ul></td></tr></table></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="2911829996"/>
        </identifier>
        <managingOrganization>
          <identifier>
            <use value="official"/>
            <system value="urn:oid:1.2.208.176.1.1"/>
            <value value="451000016003"/>
          </identifier>
        </managingOrganization>
        <link>
          <other>
            <reference value="RelatedPerson/a4b064a0-7fdd-467f-81cc-d1575b52b7f8"/>
          </other>
          <type value="seealso"/>
        </link>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Patient/e2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a"/>
    <resource>
      <Patient>
        <id value="e2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-citizen"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_e2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a"> </a><p class="res-header-id"><b>Generated Narrative: Patient e2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a</b></p><a name="e2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a"> </a><a name="hce2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a"> </a><a name="e2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#1502829995 (use: official, ))</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Patient Links">Links:</td><td colspan="3"><ul><li>Managing Organization: Identifier: <code>urn:oid:1.2.208.176.1.1</code>/451000016003 (use: official, )</li><li>Also see: <a href="Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#RelatedPerson_e9704ba6-f6ca-46b1-9d19-d9b4bcdc864c">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></li></ul></td></tr></table></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="1502829995"/>
        </identifier>
        <managingOrganization>
          <identifier>
            <use value="official"/>
            <system value="urn:oid:1.2.208.176.1.1"/>
            <value value="451000016003"/>
          </identifier>
        </managingOrganization>
        <link>
          <other>
            <reference value="RelatedPerson/e9704ba6-f6ca-46b1-9d19-d9b4bcdc864c"/>
          </other>
          <type value="seealso"/>
        </link>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
    <resource>
      <Patient>
        <id value="e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-citizen"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_e60106e2-413e-46c5-8a3f-62d8e77ce794"> </a><p class="res-header-id"><b>Generated Narrative: Patient e60106e2-413e-46c5-8a3f-62d8e77ce794</b></p><a name="e60106e2-413e-46c5-8a3f-62d8e77ce794"> </a><a name="hce60106e2-413e-46c5-8a3f-62d8e77ce794"> </a><a name="e60106e2-413e-46c5-8a3f-62d8e77ce794-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0505209996 (use: official, ))</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Record is active">Active:</td><td colspan="3">true</td></tr><tr><td style="background-color: #f3f5da" title="Patient Links">Links:</td><td colspan="3"><ul><li>Managing Organization: Identifier: <code>urn:oid:1.2.208.176.1.1</code>/451000016003 (use: official, )</li></ul></td></tr></table></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="0505209996"/>
        </identifier>
        <active value="true"/>
        <managingOrganization>
          <identifier>
            <use value="official"/>
            <system value="urn:oid:1.2.208.176.1.1"/>
            <value value="451000016003"/>
          </identifier>
        </managingOrganization>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/RelatedPerson/a4b064a0-7fdd-467f-81cc-d1575b52b7f8"/>
    <resource>
      <RelatedPerson>
        <id value="a4b064a0-7fdd-467f-81cc-d1575b52b7f8"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-related-parent"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="RelatedPerson_a4b064a0-7fdd-467f-81cc-d1575b52b7f8"> </a><p class="res-header-id"><b>Generated Narrative: RelatedPerson a4b064a0-7fdd-467f-81cc-d1575b52b7f8</b></p><a name="a4b064a0-7fdd-467f-81cc-d1575b52b7f8"> </a><a name="hca4b064a0-7fdd-467f-81cc-d1575b52b7f8"> </a><a name="a4b064a0-7fdd-467f-81cc-d1575b52b7f8-en-US"> </a><p><b>patient</b>: <a href="Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_e60106e2-413e-46c5-8a3f-62d8e77ce794">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>relationship</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-RoleCode PRN}">parent</span></p></div>
        </text>
        <patient>
          <reference value="Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
        </patient>
        <relationship>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <code value="PRN"/>
          </coding>
        </relationship>
      </RelatedPerson>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/RelatedPerson/e9704ba6-f6ca-46b1-9d19-d9b4bcdc864c"/>
    <resource>
      <RelatedPerson>
        <id value="e9704ba6-f6ca-46b1-9d19-d9b4bcdc864c"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-related-parent"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="RelatedPerson_e9704ba6-f6ca-46b1-9d19-d9b4bcdc864c"> </a><p class="res-header-id"><b>Generated Narrative: RelatedPerson e9704ba6-f6ca-46b1-9d19-d9b4bcdc864c</b></p><a name="e9704ba6-f6ca-46b1-9d19-d9b4bcdc864c"> </a><a name="hce9704ba6-f6ca-46b1-9d19-d9b4bcdc864c"> </a><a name="e9704ba6-f6ca-46b1-9d19-d9b4bcdc864c-en-US"> </a><p><b>patient</b>: <a href="Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_e60106e2-413e-46c5-8a3f-62d8e77ce794">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>relationship</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-RoleCode PRN}">parent</span></p></div>
        </text>
        <patient>
          <reference value="Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
        </patient>
        <relationship>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <code value="PRN"/>
          </coding>
        </relationship>
      </RelatedPerson>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Encounter/62c429e2-fdc5-4e33-83e1-0db858175e08"/>
    <resource>
      <Encounter>
        <id value="62c429e2-fdc5-4e33-83e1-0db858175e08"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-encounter"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Encounter_62c429e2-fdc5-4e33-83e1-0db858175e08"> </a><p class="res-header-id"><b>Generated Narrative: Encounter 62c429e2-fdc5-4e33-83e1-0db858175e08</b></p><a name="62c429e2-fdc5-4e33-83e1-0db858175e08"> </a><a name="hc62c429e2-fdc5-4e33-83e1-0db858175e08"> </a><a name="62c429e2-fdc5-4e33-83e1-0db858175e08-en-US"> </a><p><b>status</b>: Finished</p><p><b>class</b>: <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-HH">ActCode HH</a>: home health</p><p><b>type</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE b4bf6058-502a-4d64-bb8e-369661f43b47}">Etableringsbesøg</span></p><p><b>subject</b>: <a href="Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_e60106e2-413e-46c5-8a3f-62d8e77ce794">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>period</b>: 2020-05-17 --&gt; (ongoing)</p></div>
        </text>
        <status value="finished"/>
        <class>
          <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
          <code value="HH"/>
        </class>
        <type>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="b4bf6058-502a-4d64-bb8e-369661f43b47"/>
            <display value="Etableringsbesøg"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
        </subject>
        <period>
          <start value="2020-05-17"/>
        </period>
      </Encounter>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/711081e9-46d7-4841-98cd-3f64130318b7"/>
    <resource>
      <Observation>
        <id value="711081e9-46d7-4841-98cd-3f64130318b7"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-feeding-observation"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_711081e9-46d7-4841-98cd-3f64130318b7"> </a><p class="res-header-id"><b>Generated Narrative: Observation 711081e9-46d7-4841-98cd-3f64130318b7</b></p><a name="711081e9-46d7-4841-98cd-3f64130318b7"> </a><a name="hc711081e9-46d7-4841-98cd-3f64130318b7"> </a><a name="711081e9-46d7-4841-98cd-3f64130318b7-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 169740003}, {http://fhir.kl.dk/term/CodeSystem/FBOE e61e4dab-54bb-4bf4-9b76-8d991cf4de08}">Infant feeding method</span></p><p><b>subject</b>: <a href="Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_e60106e2-413e-46c5-8a3f-62d8e77ce794">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>encounter</b>: <a href="Bundle-a27ab0ea-4018-4516-900c-f1249a28dc37.html#Encounter_62c429e2-fdc5-4e33-83e1-0db858175e08">Bundle: type = collection; timestamp = 2020-05-17 23:25:12+0000</a></p><p><b>effective</b>: 2020-05-17 00:00:00+0000</p><p><b>value</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 77a008dd-21cc-452f-a1ee-ac8d025b7817}">Fuldamning, inklusiv modermælk på flaske</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="169740003"/>
            <display value="Infant feeding method"/>
          </coding>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="e61e4dab-54bb-4bf4-9b76-8d991cf4de08"/>
            <display value="Ernæring"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
        </subject>
        <encounter>
          <reference value="Encounter/62c429e2-fdc5-4e33-83e1-0db858175e08"/>
        </encounter>
        <effectiveDateTime value="2020-05-17T00:00:00.000Z"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="77a008dd-21cc-452f-a1ee-ac8d025b7817"/>
            <display value="Fuldamning, inklusiv modermælk på flaske"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/5b9a6ff2-c941-41e9-9c4c-9f4667bc063a"/>
    <resource>
      <Observation>
        <id value="5b9a6ff2-c941-41e9-9c4c-9f4667bc063a"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-bodyweight"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_5b9a6ff2-c941-41e9-9c4c-9f4667bc063a"> </a><p class="res-header-id"><b>Generated Narrative: Observation 5b9a6ff2-c941-41e9-9c4c-9f4667bc063a</b></p><a name="5b9a6ff2-c941-41e9-9c4c-9f4667bc063a"> </a><a name="hc5b9a6ff2-c941-41e9-9c4c-9f4667bc063a"> </a><a name="5b9a6ff2-c941-41e9-9c4c-9f4667bc063a-en-US"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}">Vital Signs</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 29463-7}, {http://snomed.info/sct 27113001}">Body weight</span></p><p><b>subject</b>: <a href="Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_e60106e2-413e-46c5-8a3f-62d8e77ce794">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>encounter</b>: <a href="Bundle-a27ab0ea-4018-4516-900c-f1249a28dc37.html#Encounter_62c429e2-fdc5-4e33-83e1-0db858175e08">Bundle: type = collection; timestamp = 2020-05-17 23:25:12+0000</a></p><p><b>effective</b>: 2020-05-17</p><p><b>value</b>: 3400 g<span style="background: LightGoldenRodYellow"> (Details: UCUM  codeg = 'g')</span></p></div>
        </text>
        <status value="final"/>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
            <code value="vital-signs"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="29463-7"/>
          </coding>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="27113001"/>
            <display value="Body weight"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
        </subject>
        <encounter>
          <reference value="Encounter/62c429e2-fdc5-4e33-83e1-0db858175e08"/>
        </encounter>
        <effectiveDateTime value="2020-05-17"/>
        <valueQuantity>
          <value value="3400"/>
          <unit value="g"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="g"/>
        </valueQuantity>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/d07d8d25-bc06-487e-a4b5-e180601c62d9"/>
    <resource>
      <Observation>
        <id value="d07d8d25-bc06-487e-a4b5-e180601c62d9"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-bodyheight"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_d07d8d25-bc06-487e-a4b5-e180601c62d9"> </a><p class="res-header-id"><b>Generated Narrative: Observation d07d8d25-bc06-487e-a4b5-e180601c62d9</b></p><a name="d07d8d25-bc06-487e-a4b5-e180601c62d9"> </a><a name="hcd07d8d25-bc06-487e-a4b5-e180601c62d9"> </a><a name="d07d8d25-bc06-487e-a4b5-e180601c62d9-en-US"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}">Vital Signs</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 8302-2}, {http://snomed.info/sct 1149101003}">Recumbent body height (observable entity)</span></p><p><b>subject</b>: <a href="Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_e60106e2-413e-46c5-8a3f-62d8e77ce794">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>encounter</b>: <a href="Bundle-a27ab0ea-4018-4516-900c-f1249a28dc37.html#Encounter_62c429e2-fdc5-4e33-83e1-0db858175e08">Bundle: type = collection; timestamp = 2020-05-17 23:25:12+0000</a></p><p><b>effective</b>: 2020-05-17</p><p><b>value</b>: 51 cm<span style="background: LightGoldenRodYellow"> (Details: UCUM  codecm = 'cm')</span></p></div>
        </text>
        <status value="final"/>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
            <code value="vital-signs"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="8302-2"/>
          </coding>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="1149101003"/>
            <display value="Recumbent body height (observable entity)"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
        </subject>
        <encounter>
          <reference value="Encounter/62c429e2-fdc5-4e33-83e1-0db858175e08"/>
        </encounter>
        <effectiveDateTime value="2020-05-17"/>
        <valueQuantity>
          <value value="51"/>
          <unit value="cm"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="cm"/>
        </valueQuantity>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/258e2623-abf5-499b-887b-3b70dc19507c"/>
    <resource>
      <Observation>
        <id value="258e2623-abf5-499b-887b-3b70dc19507c"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-headcircum"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_258e2623-abf5-499b-887b-3b70dc19507c"> </a><p class="res-header-id"><b>Generated Narrative: Observation 258e2623-abf5-499b-887b-3b70dc19507c</b></p><a name="258e2623-abf5-499b-887b-3b70dc19507c"> </a><a name="hc258e2623-abf5-499b-887b-3b70dc19507c"> </a><a name="258e2623-abf5-499b-887b-3b70dc19507c-en-US"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}">Vital Signs</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 9843-4}, {http://snomed.info/sct 363812007}">Head Occipital-frontal circumference</span></p><p><b>subject</b>: <a href="Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_e60106e2-413e-46c5-8a3f-62d8e77ce794">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>encounter</b>: <a href="Bundle-a27ab0ea-4018-4516-900c-f1249a28dc37.html#Encounter_62c429e2-fdc5-4e33-83e1-0db858175e08">Bundle: type = collection; timestamp = 2020-05-17 23:25:12+0000</a></p><p><b>effective</b>: 2020-05-17</p><p><b>value</b>: 35 cm<span style="background: LightGoldenRodYellow"> (Details: UCUM  codecm = 'cm')</span></p></div>
        </text>
        <status value="final"/>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
            <code value="vital-signs"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="9843-4"/>
            <display value="Head Occipital-frontal circumference"/>
          </coding>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="363812007"/>
            <display value="Head circumference"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
        </subject>
        <encounter>
          <reference value="Encounter/62c429e2-fdc5-4e33-83e1-0db858175e08"/>
        </encounter>
        <effectiveDateTime value="2020-05-17"/>
        <valueQuantity>
          <value value="35"/>
          <unit value="cm"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="cm"/>
        </valueQuantity>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/62855009-6fbb-481e-9dd0-8a4c369bde0d"/>
    <resource>
      <Observation>
        <id value="62855009-6fbb-481e-9dd0-8a4c369bde0d"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-parent-relationship"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_62855009-6fbb-481e-9dd0-8a4c369bde0d"> </a><p class="res-header-id"><b>Generated Narrative: Observation 62855009-6fbb-481e-9dd0-8a4c369bde0d</b></p><a name="62855009-6fbb-481e-9dd0-8a4c369bde0d"> </a><a name="hc62855009-6fbb-481e-9dd0-8a4c369bde0d"> </a><a name="62855009-6fbb-481e-9dd0-8a4c369bde0d-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 763c6f21-5467-4713-82fb-716c9d0a1fdf}">Forældre-barn-relation</span></p><p><b>subject</b>: <a href="Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_e60106e2-413e-46c5-8a3f-62d8e77ce794">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>encounter</b>: <a href="Bundle-a27ab0ea-4018-4516-900c-f1249a28dc37.html#Encounter_62c429e2-fdc5-4e33-83e1-0db858175e08">Bundle: type = collection; timestamp = 2020-05-17 23:25:12+0000</a></p><p><b>effective</b>: 2020-05-07</p><p><b>value</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 7a107df6-8fb8-4744-8413-be10b4c5c1d9}">Velfungerende forældre-barn-relation</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="763c6f21-5467-4713-82fb-716c9d0a1fdf"/>
            <display value="Forældre-barn-relation"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
        </subject>
        <encounter>
          <reference value="Encounter/62c429e2-fdc5-4e33-83e1-0db858175e08"/>
        </encounter>
        <effectiveDateTime value="2020-05-07"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="7a107df6-8fb8-4744-8413-be10b4c5c1d9"/>
            <display value="Velfungerende forældre-barn-relation"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/0f6ddfae-2882-4ad5-aec4-1144d600eee8"/>
    <resource>
      <Observation>
        <id value="0f6ddfae-2882-4ad5-aec4-1144d600eee8"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-passive-smoking"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_0f6ddfae-2882-4ad5-aec4-1144d600eee8"> </a><p class="res-header-id"><b>Generated Narrative: Observation 0f6ddfae-2882-4ad5-aec4-1144d600eee8</b></p><a name="0f6ddfae-2882-4ad5-aec4-1144d600eee8"> </a><a name="hc0f6ddfae-2882-4ad5-aec4-1144d600eee8"> </a><a name="0f6ddfae-2882-4ad5-aec4-1144d600eee8-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 28972d4b-fea3-42ec-b2a5-e2a26f79b14d}">Passiv rygning</span></p><p><b>subject</b>: <a href="Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_e60106e2-413e-46c5-8a3f-62d8e77ce794">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>encounter</b>: <a href="Bundle-a27ab0ea-4018-4516-900c-f1249a28dc37.html#Encounter_62c429e2-fdc5-4e33-83e1-0db858175e08">Bundle: type = collection; timestamp = 2020-05-17 23:25:12+0000</a></p><p><b>effective</b>: 2020-05-07</p><p><b>value</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE b54723cf-3114-4119-b1cb-28107a283a99}">Ikke udsat for tobaksrøg</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="28972d4b-fea3-42ec-b2a5-e2a26f79b14d"/>
            <display value="Passiv rygning"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
        </subject>
        <encounter>
          <reference value="Encounter/62c429e2-fdc5-4e33-83e1-0db858175e08"/>
        </encounter>
        <effectiveDateTime value="2020-05-07"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="b54723cf-3114-4119-b1cb-28107a283a99"/>
            <display value="Ikke udsat for tobaksrøg"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/5bc41bc3-b762-4a98-853d-d3daeac05ea4"/>
    <resource>
      <Observation>
        <id value="5bc41bc3-b762-4a98-853d-d3daeac05ea4"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-parent-social-status"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_5bc41bc3-b762-4a98-853d-d3daeac05ea4"> </a><p class="res-header-id"><b>Generated Narrative: Observation 5bc41bc3-b762-4a98-853d-d3daeac05ea4</b></p><a name="5bc41bc3-b762-4a98-853d-d3daeac05ea4"> </a><a name="hc5bc41bc3-b762-4a98-853d-d3daeac05ea4"> </a><a name="5bc41bc3-b762-4a98-853d-d3daeac05ea4-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 58997614-ba43-4534-90bd-10c7e76802f4}">Forælders sårbarhed</span></p><p><b>subject</b>: <a href="Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>effective</b>: 2020-02-05 00:00:00+0000</p><p><b>value</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 546e7bef-7a22-451e-971a-326fcd78a843}">Potentiel sårbarhed</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="58997614-ba43-4534-90bd-10c7e76802f4"/>
            <display value="Forælders sårbarhed"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"/>
        </subject>
        <effectiveDateTime value="2020-02-05T00:00:00.000Z"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="546e7bef-7a22-451e-971a-326fcd78a843"/>
            <display value="Potentiel sårbarhed"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/a8cdc6fc-2bf8-457c-aa15-f7e547cf74f7"/>
    <resource>
      <Observation>
        <id value="a8cdc6fc-2bf8-457c-aa15-f7e547cf74f7"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-parent-social-status"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_a8cdc6fc-2bf8-457c-aa15-f7e547cf74f7"> </a><p class="res-header-id"><b>Generated Narrative: Observation a8cdc6fc-2bf8-457c-aa15-f7e547cf74f7</b></p><a name="a8cdc6fc-2bf8-457c-aa15-f7e547cf74f7"> </a><a name="hca8cdc6fc-2bf8-457c-aa15-f7e547cf74f7"> </a><a name="a8cdc6fc-2bf8-457c-aa15-f7e547cf74f7-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 58997614-ba43-4534-90bd-10c7e76802f4}">Forælders sårbarhed</span></p><p><b>subject</b>: <a href="Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_e2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>effective</b>: 2020-02-05 00:00:00+0000</p><p><b>value</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 57dd67d7-175a-4541-87ff-db1381c4e1d9}">Ingen sårbarhed</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="58997614-ba43-4534-90bd-10c7e76802f4"/>
            <display value="Forælders sårbarhed"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/e2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a"/>
        </subject>
        <effectiveDateTime value="2020-02-05T00:00:00.000Z"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="57dd67d7-175a-4541-87ff-db1381c4e1d9"/>
            <display value="Ingen sårbarhed"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/d4df27ce-86f1-4330-b166-c4c4724a633e"/>
    <resource>
      <Observation>
        <id value="d4df27ce-86f1-4330-b166-c4c4724a633e"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-social-support-network"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_d4df27ce-86f1-4330-b166-c4c4724a633e"> </a><p class="res-header-id"><b>Generated Narrative: Observation d4df27ce-86f1-4330-b166-c4c4724a633e</b></p><a name="d4df27ce-86f1-4330-b166-c4c4724a633e"> </a><a name="hcd4df27ce-86f1-4330-b166-c4c4724a633e"> </a><a name="d4df27ce-86f1-4330-b166-c4c4724a633e-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 7e7fab2f-278a-4b14-9bc9-efc36fffcba5}">Netværk</span></p><p><b>subject</b>: <a href="Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>effective</b>: 2020-02-05 00:00:00+0000</p><p><b>value</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE fbd9a8a5-0ed6-4e1a-9841-066ade34b071}">Godt netværk</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="7e7fab2f-278a-4b14-9bc9-efc36fffcba5"/>
            <display value="Netværk"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"/>
        </subject>
        <effectiveDateTime value="2020-02-05T00:00:00.000Z"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="fbd9a8a5-0ed6-4e1a-9841-066ade34b071"/>
            <display value="Godt netværk"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/0083e1d2-46d4-4da2-8497-596464cfc4b1"/>
    <resource>
      <Observation>
        <id value="0083e1d2-46d4-4da2-8497-596464cfc4b1"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-social-support-network"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_0083e1d2-46d4-4da2-8497-596464cfc4b1"> </a><p class="res-header-id"><b>Generated Narrative: Observation 0083e1d2-46d4-4da2-8497-596464cfc4b1</b></p><a name="0083e1d2-46d4-4da2-8497-596464cfc4b1"> </a><a name="hc0083e1d2-46d4-4da2-8497-596464cfc4b1"> </a><a name="0083e1d2-46d4-4da2-8497-596464cfc4b1-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 7e7fab2f-278a-4b14-9bc9-efc36fffcba5}">Netværk</span></p><p><b>subject</b>: <a href="Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_e2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>effective</b>: 2020-02-05 00:00:00+0000</p><p><b>value</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE fbd9a8a5-0ed6-4e1a-9841-066ade34b071}">Godt netværk</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="7e7fab2f-278a-4b14-9bc9-efc36fffcba5"/>
            <display value="Netværk"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/e2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a"/>
        </subject>
        <effectiveDateTime value="2020-02-05T00:00:00.000Z"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="fbd9a8a5-0ed6-4e1a-9841-066ade34b071"/>
            <display value="Godt netværk"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
</Bundle>