<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="c60604d1-692b-4e6d-86e5-03046b2d2f16"/>
  <meta>
    <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-delivery-report"/>
  </meta>
  <type value="collection"/>
  <timestamp value="2020-06-01T23:25:12Z"/>
  <entry>
    <fullUrl value="https://test.fhir.dk/Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
    <resource>
      <Patient>
        <id value="e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-citizen"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_e60106e2-413e-46c5-8a3f-62d8e77ce794"> </a><p class="res-header-id"><b>Generated Narrative: Patient e60106e2-413e-46c5-8a3f-62d8e77ce794</b></p><a name="e60106e2-413e-46c5-8a3f-62d8e77ce794"> </a><a name="hce60106e2-413e-46c5-8a3f-62d8e77ce794"> </a><a name="e60106e2-413e-46c5-8a3f-62d8e77ce794-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0505209996 (use: official, ))</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Record is active">Active:</td><td colspan="3">true</td></tr><tr><td style="background-color: #f3f5da" title="Patient Links">Links:</td><td colspan="3"><ul><li>Managing Organization: Identifier: <code>urn:oid:1.2.208.176.1.1</code>/451000016003 (use: official, )</li></ul></td></tr></table></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="0505209996"/>
        </identifier>
        <active value="true"/>
        <managingOrganization>
          <identifier>
            <use value="official"/>
            <system value="urn:oid:1.2.208.176.1.1"/>
            <value value="451000016003"/>
          </identifier>
        </managingOrganization>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Encounter/78742a92-91b1-489f-9fea-6901f6d0b34b"/>
    <resource>
      <Encounter>
        <id value="78742a92-91b1-489f-9fea-6901f6d0b34b"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-encounter"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Encounter_78742a92-91b1-489f-9fea-6901f6d0b34b"> </a><p class="res-header-id"><b>Generated Narrative: Encounter 78742a92-91b1-489f-9fea-6901f6d0b34b</b></p><a name="78742a92-91b1-489f-9fea-6901f6d0b34b"> </a><a name="hc78742a92-91b1-489f-9fea-6901f6d0b34b"> </a><a name="78742a92-91b1-489f-9fea-6901f6d0b34b-en-US"> </a><p><b>status</b>: Finished</p><p><b>class</b>: <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-HH">ActCode HH</a>: home health</p><p><b>type</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 563c4174-f451-4c87-8db8-8d5472ca7ff6}">Andet besøg inden første måned</span></p><p><b>subject</b>: <a href="Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_e60106e2-413e-46c5-8a3f-62d8e77ce794">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>period</b>: 2020-06-01 --&gt; (ongoing)</p></div>
        </text>
        <status value="finished"/>
        <class>
          <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
          <code value="HH"/>
        </class>
        <type>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="563c4174-f451-4c87-8db8-8d5472ca7ff6"/>
            <display value="Andet besøg inden første måned"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
        </subject>
        <period>
          <start value="2020-06-01"/>
        </period>
      </Encounter>
    </resource>
  </entry>
</Bundle>