{
  "resourceType" : "Bundle",
  "id" : "c5b55e0e-3bc4-468a-8600-1b23617dbb58",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-delivery-report"]
  },
  "type" : "collection",
  "timestamp" : "2020-05-07T23:25:12Z",
  "entry" : [{
    "fullUrl" : "https://test.fhir.dk/Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "e60106e2-413e-46c5-8a3f-62d8e77ce794",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-citizen"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Patient_e60106e2-413e-46c5-8a3f-62d8e77ce794\"> </a><p><b>Generated Narrative: Patient </b><a name=\"e60106e2-413e-46c5-8a3f-62d8e77ce794\"> </a><a name=\"hce60106e2-413e-46c5-8a3f-62d8e77ce794\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePatient &quot;e60106e2-413e-46c5-8a3f-62d8e77ce794&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-citizen.html\">KLGatewayChildrenCitizen</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.2</code>/0505209996\u00a0(use:\u00a0official)</p><p><b>active</b>: true</p><p><b>managingOrganization</b>: <span><code>urn:oid:1.2.208.176.1.1</code>/451000016003\u00a0(use:\u00a0official)</span></p></div>"
      },
      "identifier" : [{
        "use" : "official",
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "0505209996"
      }],
      "active" : true,
      "managingOrganization" : {
        "identifier" : {
          "use" : "official",
          "system" : "urn:oid:1.2.208.176.1.1",
          "value" : "451000016003"
        }
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Encounter/ebaaad51-e77f-4fc1-944a-24b0ace0a9f9",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "ebaaad51-e77f-4fc1-944a-24b0ace0a9f9",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-encounter"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Encounter_ebaaad51-e77f-4fc1-944a-24b0ace0a9f9\"> </a><p><b>Generated Narrative: Encounter </b><a name=\"ebaaad51-e77f-4fc1-944a-24b0ace0a9f9\"> </a><a name=\"hcebaaad51-e77f-4fc1-944a-24b0ace0a9f9\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceEncounter &quot;ebaaad51-e77f-4fc1-944a-24b0ace0a9f9&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-encounter.html\">KLGatewayChildrenEncounter</a></p></div><p><b>status</b>: finished</p><p><b>class</b>: home health (Details: ActCode code HH  = ' home health ', stated as ' null ')</p><p><b>type</b>: Barselsbesøg <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\">FBOE</a>#7d35a193-e808-4e77-b361-6c0d114d021f)</span></p><p><b>subject</b>: See on this page: Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794</p><p><b>period</b>: 2020-05-07 --&gt; (ongoing)</p></div>"
      },
      "status" : "finished",
      "class" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code" : "HH"
      },
      "type" : [{
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "7d35a193-e808-4e77-b361-6c0d114d021f",
          "display" : "Barselsbesøg"
        }]
      }],
      "subject" : {
        "reference" : "Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"
      },
      "period" : {
        "start" : "2020-05-07"
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Observation/4ad1eeba-85ca-47f1-bed5-b2b58f53cd9f",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "4ad1eeba-85ca-47f1-bed5-b2b58f53cd9f",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-feeding-observation"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Observation_4ad1eeba-85ca-47f1-bed5-b2b58f53cd9f\"> </a><p><b>Generated Narrative: Observation </b><a name=\"4ad1eeba-85ca-47f1-bed5-b2b58f53cd9f\"> </a><a name=\"hc4ad1eeba-85ca-47f1-bed5-b2b58f53cd9f\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceObservation &quot;4ad1eeba-85ca-47f1-bed5-b2b58f53cd9f&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-feeding-observation.html\">KLGatewayChildrenFeedingObservation</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Infant feeding method <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#169740003; <a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\">FBOE</a>#e61e4dab-54bb-4bf4-9b76-8d991cf4de08 &quot;Ernæring&quot;)</span></p><p><b>subject</b>: See on this page: Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794</p><p><b>encounter</b>: See on this page: Encounter/ebaaad51-e77f-4fc1-944a-24b0ace0a9f9</p><p><b>effective</b>: 2020-05-05 00:00:00+0000 --&gt; (ongoing)</p><p><b>value</b>: Fuldamning, inklusiv modermælk på flaske <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\">FBOE</a>#77a008dd-21cc-452f-a1ee-ac8d025b7817)</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "169740003",
          "display" : "Infant feeding method"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "e61e4dab-54bb-4bf4-9b76-8d991cf4de08",
          "display" : "Ernæring"
        }]
      },
      "subject" : {
        "reference" : "Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"
      },
      "encounter" : {
        "reference" : "Encounter/ebaaad51-e77f-4fc1-944a-24b0ace0a9f9"
      },
      "effectivePeriod" : {
        "start" : "2020-05-05T00:00:00.000Z"
      },
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "77a008dd-21cc-452f-a1ee-ac8d025b7817",
          "display" : "Fuldamning, inklusiv modermælk på flaske"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Observation/23fe85c3-3ff2-4093-89aa-5051bfee9bc2",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "23fe85c3-3ff2-4093-89aa-5051bfee9bc2",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-feeding-observation"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Observation_23fe85c3-3ff2-4093-89aa-5051bfee9bc2\"> </a><p><b>Generated Narrative: Observation </b><a name=\"23fe85c3-3ff2-4093-89aa-5051bfee9bc2\"> </a><a name=\"hc23fe85c3-3ff2-4093-89aa-5051bfee9bc2\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceObservation &quot;23fe85c3-3ff2-4093-89aa-5051bfee9bc2&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-feeding-observation.html\">KLGatewayChildrenFeedingObservation</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Infant feeding method <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#169740003; <a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\">FBOE</a>#e61e4dab-54bb-4bf4-9b76-8d991cf4de08 &quot;Ernæring&quot;)</span></p><p><b>subject</b>: See on this page: Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794</p><p><b>encounter</b>: See on this page: Encounter/ebaaad51-e77f-4fc1-944a-24b0ace0a9f9</p><p><b>effective</b>: 2020-05-07 00:00:00+0000</p><p><b>value</b>: Fuldamning, inklusiv modermælk på flaske <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\">FBOE</a>#77a008dd-21cc-452f-a1ee-ac8d025b7817)</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "169740003",
          "display" : "Infant feeding method"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "e61e4dab-54bb-4bf4-9b76-8d991cf4de08",
          "display" : "Ernæring"
        }]
      },
      "subject" : {
        "reference" : "Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"
      },
      "encounter" : {
        "reference" : "Encounter/ebaaad51-e77f-4fc1-944a-24b0ace0a9f9"
      },
      "effectiveDateTime" : "2020-05-07T00:00:00.000Z",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "77a008dd-21cc-452f-a1ee-ac8d025b7817",
          "display" : "Fuldamning, inklusiv modermælk på flaske"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Observation/8779aeaa-d7ed-4450-8a5f-d685ddc15dc3",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "8779aeaa-d7ed-4450-8a5f-d685ddc15dc3",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-bodyweight"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Observation_8779aeaa-d7ed-4450-8a5f-d685ddc15dc3\"> </a><p><b>Generated Narrative: Observation </b><a name=\"8779aeaa-d7ed-4450-8a5f-d685ddc15dc3\"> </a><a name=\"hc8779aeaa-d7ed-4450-8a5f-d685ddc15dc3\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceObservation &quot;8779aeaa-d7ed-4450-8a5f-d685ddc15dc3&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-bodyweight.html\">KLGatewayChildrenBodyWeight</a></p></div><p><b>status</b>: final</p><p><b>category</b>: Vital Signs <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-observation-category.html\">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: Body weight <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#29463-7; <a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#27113001)</span></p><p><b>subject</b>: See on this page: Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794</p><p><b>encounter</b>: See on this page: Encounter/ebaaad51-e77f-4fc1-944a-24b0ace0a9f9</p><p><b>effective</b>: 2020-05-07</p><p><b>value</b>: 3100 g<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codeg = 'g')</span></p></div>"
      },
      "status" : "final",
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "code" : "vital-signs"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "29463-7"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "27113001",
          "display" : "Body weight"
        }]
      },
      "subject" : {
        "reference" : "Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"
      },
      "encounter" : {
        "reference" : "Encounter/ebaaad51-e77f-4fc1-944a-24b0ace0a9f9"
      },
      "effectiveDateTime" : "2020-05-07",
      "valueQuantity" : {
        "value" : 3100,
        "unit" : "g",
        "system" : "http://unitsofmeasure.org",
        "code" : "g"
      }
    }
  }]
}