<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="a50c7477-c817-4f98-92a8-b8c15f015d9e"/>
  <meta>
    <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-delivery-report"/>
  </meta>
  <type value="collection"/>
  <timestamp value="2020-07-14T23:25:12Z"/>
  <entry>
    <fullUrl value="https://test.fhir.dk/Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"/>
    <resource>
      <Patient>
        <id value="fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-citizen"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"> </a><p><b>Generated Narrative: Patient </b><a name="fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"> </a><a name="hcfa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePatient &quot;fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-citizen.html">KLGatewayChildrenCitizen</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.2</code>/2911829996 (use: official)</p><p><b>managingOrganization</b>: <span><code>urn:oid:1.2.208.176.1.1</code>/451000016003 (use: official)</span></p><h3>Links</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Other</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>See on this page: RelatedPerson/a4b064a0-7fdd-467f-81cc-d1575b52b7f8</td><td>seealso</td></tr></table></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="2911829996"/>
        </identifier>
        <managingOrganization>
          <identifier>
            <use value="official"/>
            <system value="urn:oid:1.2.208.176.1.1"/>
            <value value="451000016003"/>
          </identifier>
        </managingOrganization>
        <link>
          <other>
            <reference value="RelatedPerson/a4b064a0-7fdd-467f-81cc-d1575b52b7f8"/>
          </other>
          <type value="seealso"/>
        </link>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
    <resource>
      <Patient>
        <id value="e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-citizen"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_e60106e2-413e-46c5-8a3f-62d8e77ce794"> </a><p><b>Generated Narrative: Patient </b><a name="e60106e2-413e-46c5-8a3f-62d8e77ce794"> </a><a name="hce60106e2-413e-46c5-8a3f-62d8e77ce794"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePatient &quot;e60106e2-413e-46c5-8a3f-62d8e77ce794&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-citizen.html">KLGatewayChildrenCitizen</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.2</code>/0505209996 (use: official)</p><p><b>active</b>: true</p><p><b>managingOrganization</b>: <span><code>urn:oid:1.2.208.176.1.1</code>/451000016003 (use: official)</span></p></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="0505209996"/>
        </identifier>
        <active value="true"/>
        <managingOrganization>
          <identifier>
            <use value="official"/>
            <system value="urn:oid:1.2.208.176.1.1"/>
            <value value="451000016003"/>
          </identifier>
        </managingOrganization>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/RelatedPerson/a4b064a0-7fdd-467f-81cc-d1575b52b7f8"/>
    <resource>
      <RelatedPerson>
        <id value="a4b064a0-7fdd-467f-81cc-d1575b52b7f8"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-related-parent"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="RelatedPerson_a4b064a0-7fdd-467f-81cc-d1575b52b7f8"> </a><p><b>Generated Narrative: RelatedPerson </b><a name="a4b064a0-7fdd-467f-81cc-d1575b52b7f8"> </a><a name="hca4b064a0-7fdd-467f-81cc-d1575b52b7f8"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceRelatedPerson &quot;a4b064a0-7fdd-467f-81cc-d1575b52b7f8&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-related-parent.html">KLGatewayChildrenRelatedParent</a></p></div><p><b>patient</b>: See on this page: Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794</p><p><b>relationship</b>: parent <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html">RoleCode</a>#PRN)</span></p></div>
        </text>
        <patient>
          <reference value="Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
        </patient>
        <relationship>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <code value="PRN"/>
          </coding>
        </relationship>
      </RelatedPerson>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Encounter/ae1f1c80-af46-4893-b99e-0305c5a2bb95"/>
    <resource>
      <Encounter>
        <id value="ae1f1c80-af46-4893-b99e-0305c5a2bb95"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-encounter"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Encounter_ae1f1c80-af46-4893-b99e-0305c5a2bb95"> </a><p><b>Generated Narrative: Encounter </b><a name="ae1f1c80-af46-4893-b99e-0305c5a2bb95"> </a><a name="hcae1f1c80-af46-4893-b99e-0305c5a2bb95"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceEncounter &quot;ae1f1c80-af46-4893-b99e-0305c5a2bb95&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-encounter.html">KLGatewayChildrenEncounter</a></p></div><p><b>basedOnInterventionExtension</b>: See on this page: CarePlan/6122356d-a611-4660-8b0f-c86185f465f8</p><p><b>status</b>: finished</p><p><b>class</b>: home health (Details: ActCode code HH  = ' home health ', stated as ' null ')</p><p><b>type</b>: Behovskontakt med småbørnssundhedsplejen <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html">FBOE</a>#4b039ba1-4005-42e6-b672-09b81ad7578a)</span></p><p><b>subject</b>: See on this page: Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794</p><p><b>period</b>: 2020-07-14 --&gt; (ongoing)</p></div>
        </text>
        <extension url="http://fhir.kl.dk/children/StructureDefinition/BasedOnInterventionExtension">
          <valueReference>
            <reference value="CarePlan/6122356d-a611-4660-8b0f-c86185f465f8"/>
          </valueReference>
        </extension>
        <status value="finished"/>
        <class>
          <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
          <code value="HH"/>
        </class>
        <type>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="4b039ba1-4005-42e6-b672-09b81ad7578a"/>
            <display value="Behovskontakt med småbørnssundhedsplejen"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
        </subject>
        <period>
          <start value="2020-07-14"/>
        </period>
      </Encounter>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Encounter/651dec86-17ee-4570-8759-964ca1270bcb"/>
    <resource>
      <Encounter>
        <id value="651dec86-17ee-4570-8759-964ca1270bcb"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-encounter"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Encounter_651dec86-17ee-4570-8759-964ca1270bcb"> </a><p><b>Generated Narrative: Encounter </b><a name="651dec86-17ee-4570-8759-964ca1270bcb"> </a><a name="hc651dec86-17ee-4570-8759-964ca1270bcb"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceEncounter &quot;651dec86-17ee-4570-8759-964ca1270bcb&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-encounter.html">KLGatewayChildrenEncounter</a></p></div><p><b>basedOnInterventionExtension</b>: See on this page: CarePlan/d3df60d0-4380-43b4-8d15-2e3fb3b4c50a</p><p><b>status</b>: finished</p><p><b>class</b>: home health (Details: ActCode code HH  = ' home health ', stated as ' null ')</p><p><b>type</b>: Behovskontakt med småbørnssundhedsplejen <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html">FBOE</a>#4b039ba1-4005-42e6-b672-09b81ad7578a)</span></p><p><b>subject</b>: See on this page: Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8</p><p><b>period</b>: 2020-07-14 --&gt; (ongoing)</p></div>
        </text>
        <extension url="http://fhir.kl.dk/children/StructureDefinition/BasedOnInterventionExtension">
          <valueReference>
            <reference value="CarePlan/d3df60d0-4380-43b4-8d15-2e3fb3b4c50a"/>
          </valueReference>
        </extension>
        <status value="finished"/>
        <class>
          <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
          <code value="HH"/>
        </class>
        <type>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="4b039ba1-4005-42e6-b672-09b81ad7578a"/>
            <display value="Behovskontakt med småbørnssundhedsplejen"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"/>
        </subject>
        <period>
          <start value="2020-07-14"/>
        </period>
      </Encounter>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/CarePlan/d3df60d0-4380-43b4-8d15-2e3fb3b4c50a"/>
    <resource>
      <CarePlan>
        <id value="d3df60d0-4380-43b4-8d15-2e3fb3b4c50a"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-intervention"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="CarePlan_d3df60d0-4380-43b4-8d15-2e3fb3b4c50a"> </a><p><b>Generated Narrative: CarePlan </b><a name="d3df60d0-4380-43b4-8d15-2e3fb3b4c50a"> </a><a name="hcd3df60d0-4380-43b4-8d15-2e3fb3b4c50a"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceCarePlan &quot;d3df60d0-4380-43b4-8d15-2e3fb3b4c50a&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-intervention.html">KLGatewayChildrenIntervention</a></p></div><p><b>status</b>: completed</p><p><b>intent</b>: plan</p><p><b>subject</b>: See on this page: Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8</p><p><b>period</b>: 2020-07-07 --&gt; 2020-07-14</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>ReasonCode</b></td><td><b>Status</b></td></tr><tr><td style="display: none">*</td><td>Støtte ved psykisk reaktion eller sårbarhed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html">FBOE</a>#8af7f611-2bae-4ba5-923a-d748501d1ad3)</span></td><td>Psykisk reaktion <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html">FBOE</a>#f86c2526-3b04-454c-a99e-d350f699dc94)</span></td><td>unknown</td></tr></table></blockquote></div>
        </text>
        <status value="completed"/>
        <intent value="plan"/>
        <subject>
          <reference value="Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"/>
        </subject>
        <period>
          <start value="2020-07-07"/>
          <end value="2020-07-14"/>
        </period>
        <activity>
          <detail>
            <code>
              <coding>
                <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
                <code value="8af7f611-2bae-4ba5-923a-d748501d1ad3"/>
                <display value="Støtte ved psykisk reaktion eller sårbarhed"/>
              </coding>
            </code>
            <reasonCode>
              <coding>
                <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
                <code value="f86c2526-3b04-454c-a99e-d350f699dc94"/>
                <display value="Psykisk reaktion"/>
              </coding>
            </reasonCode>
            <status value="unknown"/>
          </detail>
        </activity>
      </CarePlan>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/CarePlan/6122356d-a611-4660-8b0f-c86185f465f8"/>
    <resource>
      <CarePlan>
        <id value="6122356d-a611-4660-8b0f-c86185f465f8"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-intervention"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="CarePlan_6122356d-a611-4660-8b0f-c86185f465f8"> </a><p><b>Generated Narrative: CarePlan </b><a name="6122356d-a611-4660-8b0f-c86185f465f8"> </a><a name="hc6122356d-a611-4660-8b0f-c86185f465f8"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceCarePlan &quot;6122356d-a611-4660-8b0f-c86185f465f8&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-intervention.html">KLGatewayChildrenIntervention</a></p></div><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>subject</b>: See on this page: Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794</p><p><b>period</b>: 2020-07-07 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>ReasonCode</b></td><td><b>Status</b></td></tr><tr><td style="display: none">*</td><td>Vejledning i kontakt, samspil og barnets behov <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html">FBOE</a>#b3de92ea-ac5e-4f87-809e-a9e40b59cc34)</span></td><td>Udfordring i social kontakt <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html">FBOE</a>#e1c1674c-9384-4d95-999f-763f3868f444)</span></td><td>unknown</td></tr></table></blockquote></div>
        </text>
        <status value="active"/>
        <intent value="plan"/>
        <subject>
          <reference value="Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
        </subject>
        <period>
          <start value="2020-07-07"/>
        </period>
        <activity>
          <detail>
            <code>
              <coding>
                <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
                <code value="b3de92ea-ac5e-4f87-809e-a9e40b59cc34"/>
                <display value="Vejledning i kontakt, samspil og barnets behov"/>
              </coding>
            </code>
            <reasonCode>
              <coding>
                <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
                <code value="e1c1674c-9384-4d95-999f-763f3868f444"/>
                <display value="Udfordring i social kontakt"/>
              </coding>
            </reasonCode>
            <status value="unknown"/>
          </detail>
        </activity>
      </CarePlan>
    </resource>
  </entry>
</Bundle>