<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="dbe422ac-dd15-4562-838d-1f5ff9ae45d8"/>
  <meta>
    <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-delivery-report"/>
  </meta>
  <type value="collection"/>
  <timestamp value="2020-07-09T23:25:12Z"/>
  <entry>
    <fullUrl value="https://test.fhir.dk/Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"/>
    <resource>
      <Patient>
        <id value="fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-citizen"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"> </a><p class="res-header-id"><b>Generated Narrative: Patient fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8</b></p><a name="fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"> </a><a name="hcfa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"> </a><a name="hcfa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#2911829996 (use: official, ))</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Patient Links">Links:</td><td colspan="3"><ul><li>Managing Organization: Identifier: <code>urn:oid:1.2.208.176.1.1</code>/451000016003 (use: official, )</li><li>Also see: <a href="Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#RelatedPerson_a4b064a0-7fdd-467f-81cc-d1575b52b7f8">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></li></ul></td></tr></table></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="2911829996"/>
        </identifier>
        <managingOrganization>
          <identifier>
            <use value="official"/>
            <system value="urn:oid:1.2.208.176.1.1"/>
            <value value="451000016003"/>
          </identifier>
        </managingOrganization>
        <link>
          <other>
            <reference value="RelatedPerson/a4b064a0-7fdd-467f-81cc-d1575b52b7f8"/>
          </other>
          <type value="seealso"/>
        </link>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
    <resource>
      <Patient>
        <id value="e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-citizen"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_e60106e2-413e-46c5-8a3f-62d8e77ce794"> </a><p class="res-header-id"><b>Generated Narrative: Patient e60106e2-413e-46c5-8a3f-62d8e77ce794</b></p><a name="e60106e2-413e-46c5-8a3f-62d8e77ce794"> </a><a name="hce60106e2-413e-46c5-8a3f-62d8e77ce794"> </a><a name="hce60106e2-413e-46c5-8a3f-62d8e77ce794-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0505209996 (use: official, ))</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Record is active">Active:</td><td colspan="3">true</td></tr><tr><td style="background-color: #f3f5da" title="Patient Links">Links:</td><td colspan="3"><ul><li>Managing Organization: Identifier: <code>urn:oid:1.2.208.176.1.1</code>/451000016003 (use: official, )</li></ul></td></tr></table></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="0505209996"/>
        </identifier>
        <active value="true"/>
        <managingOrganization>
          <identifier>
            <use value="official"/>
            <system value="urn:oid:1.2.208.176.1.1"/>
            <value value="451000016003"/>
          </identifier>
        </managingOrganization>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/RelatedPerson/a4b064a0-7fdd-467f-81cc-d1575b52b7f8"/>
    <resource>
      <RelatedPerson>
        <id value="a4b064a0-7fdd-467f-81cc-d1575b52b7f8"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-related-parent"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="RelatedPerson_a4b064a0-7fdd-467f-81cc-d1575b52b7f8"> </a><p class="res-header-id"><b>Generated Narrative: RelatedPerson a4b064a0-7fdd-467f-81cc-d1575b52b7f8</b></p><a name="a4b064a0-7fdd-467f-81cc-d1575b52b7f8"> </a><a name="hca4b064a0-7fdd-467f-81cc-d1575b52b7f8"> </a><a name="hca4b064a0-7fdd-467f-81cc-d1575b52b7f8-en-US"> </a><p><b>patient</b>: <a href="Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_e60106e2-413e-46c5-8a3f-62d8e77ce794">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>relationship</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-RoleCode PRN}">parent</span></p></div>
        </text>
        <patient>
          <reference value="Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
        </patient>
        <relationship>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <code value="PRN"/>
          </coding>
        </relationship>
      </RelatedPerson>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Encounter/96d43e08-4011-4003-9c37-4a2eabca0c4a"/>
    <resource>
      <Encounter>
        <id value="96d43e08-4011-4003-9c37-4a2eabca0c4a"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-encounter"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Encounter_96d43e08-4011-4003-9c37-4a2eabca0c4a"> </a><p class="res-header-id"><b>Generated Narrative: Encounter 96d43e08-4011-4003-9c37-4a2eabca0c4a</b></p><a name="96d43e08-4011-4003-9c37-4a2eabca0c4a"> </a><a name="hc96d43e08-4011-4003-9c37-4a2eabca0c4a"> </a><a name="hc96d43e08-4011-4003-9c37-4a2eabca0c4a-en-US"> </a><p><b>status</b>: Finished</p><p><b>class</b>: <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-1b55a4b0-1156-4f58-b2df-b5c6014d9048">CareSocialCodes</a> 1b55a4b0-1156-4f58-b2df-b5c6014d9048: Telefonisk</p><p><b>type</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 4b039ba1-4005-42e6-b672-09b81ad7578a}">Behovskontakt med småbørnssundhedsplejen</span></p><p><b>subject</b>: <a href="Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>period</b>: 2020-07-09 --&gt; (ongoing)</p></div>
        </text>
        <extension url="http://fhir.kl.dk/children/StructureDefinition/BasedOnInterventionExtension">
          <valueReference>
            <reference value="CarePlan/d3df60d0-4380-43b4-8d15-2e3fb3b4c50a"/>
          </valueReference>
        </extension>
        <status value="finished"/>
        <class>
          <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
          <code value="1b55a4b0-1156-4f58-b2df-b5c6014d9048"/>
          <display value="Telefonisk"/>
        </class>
        <type>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="4b039ba1-4005-42e6-b672-09b81ad7578a"/>
            <display value="Behovskontakt med småbørnssundhedsplejen"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"/>
        </subject>
        <period>
          <start value="2020-07-09"/>
        </period>
      </Encounter>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Encounter/8d097cb2-3b48-46e9-9d96-a097bbff0928"/>
    <resource>
      <Encounter>
        <id value="8d097cb2-3b48-46e9-9d96-a097bbff0928"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-encounter"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Encounter_8d097cb2-3b48-46e9-9d96-a097bbff0928"> </a><p class="res-header-id"><b>Generated Narrative: Encounter 8d097cb2-3b48-46e9-9d96-a097bbff0928</b></p><a name="8d097cb2-3b48-46e9-9d96-a097bbff0928"> </a><a name="hc8d097cb2-3b48-46e9-9d96-a097bbff0928"> </a><a name="hc8d097cb2-3b48-46e9-9d96-a097bbff0928-en-US"> </a><p><b>status</b>: Finished</p><p><b>class</b>: <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-1b55a4b0-1156-4f58-b2df-b5c6014d9048">CareSocialCodes</a> 1b55a4b0-1156-4f58-b2df-b5c6014d9048: Telefonisk</p><p><b>type</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 4b039ba1-4005-42e6-b672-09b81ad7578a}">Behovskontakt med småbørnssundhedsplejen</span></p><p><b>subject</b>: <a href="Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_e60106e2-413e-46c5-8a3f-62d8e77ce794">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>period</b>: 2020-07-09 --&gt; (ongoing)</p></div>
        </text>
        <extension url="http://fhir.kl.dk/children/StructureDefinition/BasedOnInterventionExtension">
          <valueReference>
            <reference value="CarePlan/6122356d-a611-4660-8b0f-c86185f465f8"/>
          </valueReference>
        </extension>
        <status value="finished"/>
        <class>
          <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
          <code value="1b55a4b0-1156-4f58-b2df-b5c6014d9048"/>
          <display value="Telefonisk"/>
        </class>
        <type>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="4b039ba1-4005-42e6-b672-09b81ad7578a"/>
            <display value="Behovskontakt med småbørnssundhedsplejen"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
        </subject>
        <period>
          <start value="2020-07-09"/>
        </period>
      </Encounter>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/CarePlan/d3df60d0-4380-43b4-8d15-2e3fb3b4c50a"/>
    <resource>
      <CarePlan>
        <id value="d3df60d0-4380-43b4-8d15-2e3fb3b4c50a"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-intervention"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="CarePlan_d3df60d0-4380-43b4-8d15-2e3fb3b4c50a"> </a><p class="res-header-id"><b>Generated Narrative: CarePlan d3df60d0-4380-43b4-8d15-2e3fb3b4c50a</b></p><a name="d3df60d0-4380-43b4-8d15-2e3fb3b4c50a"> </a><a name="hcd3df60d0-4380-43b4-8d15-2e3fb3b4c50a"> </a><a name="hcd3df60d0-4380-43b4-8d15-2e3fb3b4c50a-en-US"> </a><p><b>status</b>: Active</p><p><b>intent</b>: Plan</p><p><b>subject</b>: <a href="Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>period</b>: 2020-07-07 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>ReasonCode</b></td><td><b>Status</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 8af7f611-2bae-4ba5-923a-d748501d1ad3}">Støtte ved psykisk reaktion eller sårbarhed</span></td><td><span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE f86c2526-3b04-454c-a99e-d350f699dc94}">Psykisk reaktion</span></td><td>Unknown</td></tr></table></blockquote></div>
        </text>
        <status value="active"/>
        <intent value="plan"/>
        <subject>
          <reference value="Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"/>
        </subject>
        <period>
          <start value="2020-07-07"/>
        </period>
        <activity>
          <detail>
            <code>
              <coding>
                <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
                <code value="8af7f611-2bae-4ba5-923a-d748501d1ad3"/>
                <display value="Støtte ved psykisk reaktion eller sårbarhed"/>
              </coding>
            </code>
            <reasonCode>
              <coding>
                <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
                <code value="f86c2526-3b04-454c-a99e-d350f699dc94"/>
                <display value="Psykisk reaktion"/>
              </coding>
            </reasonCode>
            <status value="unknown"/>
          </detail>
        </activity>
      </CarePlan>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/CarePlan/6122356d-a611-4660-8b0f-c86185f465f8"/>
    <resource>
      <CarePlan>
        <id value="6122356d-a611-4660-8b0f-c86185f465f8"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-intervention"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="CarePlan_6122356d-a611-4660-8b0f-c86185f465f8"> </a><p class="res-header-id"><b>Generated Narrative: CarePlan 6122356d-a611-4660-8b0f-c86185f465f8</b></p><a name="6122356d-a611-4660-8b0f-c86185f465f8"> </a><a name="hc6122356d-a611-4660-8b0f-c86185f465f8"> </a><a name="hc6122356d-a611-4660-8b0f-c86185f465f8-en-US"> </a><p><b>status</b>: Active</p><p><b>intent</b>: Plan</p><p><b>subject</b>: <a href="Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_e60106e2-413e-46c5-8a3f-62d8e77ce794">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>period</b>: 2020-07-07 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>ReasonCode</b></td><td><b>Status</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE b3de92ea-ac5e-4f87-809e-a9e40b59cc34}">Vejledning i kontakt, samspil og barnets behov</span></td><td><span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE e1c1674c-9384-4d95-999f-763f3868f444}">Udfordring i social kontakt</span></td><td>Unknown</td></tr></table></blockquote></div>
        </text>
        <status value="active"/>
        <intent value="plan"/>
        <subject>
          <reference value="Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
        </subject>
        <period>
          <start value="2020-07-07"/>
        </period>
        <activity>
          <detail>
            <code>
              <coding>
                <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
                <code value="b3de92ea-ac5e-4f87-809e-a9e40b59cc34"/>
                <display value="Vejledning i kontakt, samspil og barnets behov"/>
              </coding>
            </code>
            <reasonCode>
              <coding>
                <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
                <code value="e1c1674c-9384-4d95-999f-763f3868f444"/>
                <display value="Udfordring i social kontakt"/>
              </coding>
            </reasonCode>
            <status value="unknown"/>
          </detail>
        </activity>
      </CarePlan>
    </resource>
  </entry>
</Bundle>