{
  "resourceType" : "Bundle",
  "id" : "84cf4f74-0cc7-47fe-8301-3bc8eb0ddd8f",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-delivery-report"]
  },
  "type" : "collection",
  "timestamp" : "2020-06-02T23:25:12Z",
  "entry" : [{
    "fullUrl" : "https://test.fhir.dk/Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "e60106e2-413e-46c5-8a3f-62d8e77ce794",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-citizen"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Patient_e60106e2-413e-46c5-8a3f-62d8e77ce794\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Patient e60106e2-413e-46c5-8a3f-62d8e77ce794</b></p><a name=\"e60106e2-413e-46c5-8a3f-62d8e77ce794\"> </a><a name=\"hce60106e2-413e-46c5-8a3f-62d8e77ce794\"> </a><a name=\"e60106e2-413e-46c5-8a3f-62d8e77ce794-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0505209996\u00a0(use:\u00a0official,\u00a0))</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Record is active\">Active:</td><td colspan=\"3\">true</td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Patient Links\">Links:</td><td colspan=\"3\"><ul><li>Managing Organization: Identifier: <code>urn:oid:1.2.208.176.1.1</code>/451000016003\u00a0(use:\u00a0official,\u00a0)</li></ul></td></tr></table></div>"
      },
      "identifier" : [{
        "use" : "official",
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "0505209996"
      }],
      "active" : true,
      "managingOrganization" : {
        "identifier" : {
          "use" : "official",
          "system" : "urn:oid:1.2.208.176.1.1",
          "value" : "451000016003"
        }
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Encounter/78742a92-91b1-489f-9fea-6901f6d0b34b",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "78742a92-91b1-489f-9fea-6901f6d0b34b",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-encounter"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Encounter_78742a92-91b1-489f-9fea-6901f6d0b34b\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Encounter 78742a92-91b1-489f-9fea-6901f6d0b34b</b></p><a name=\"78742a92-91b1-489f-9fea-6901f6d0b34b\"> </a><a name=\"hc78742a92-91b1-489f-9fea-6901f6d0b34b\"> </a><a name=\"78742a92-91b1-489f-9fea-6901f6d0b34b-en-US\"> </a><p><b>status</b>: Finished</p><p><b>class</b>: <a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-HH\">ActCode HH</a>: home health</p><p><b>type</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 563c4174-f451-4c87-8db8-8d5472ca7ff6}\">Andet besøg inden første måned</span></p><p><b>subject</b>: <a href=\"Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_e60106e2-413e-46c5-8a3f-62d8e77ce794\">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>period</b>: 2020-06-01 --&gt; (ongoing)</p></div>"
      },
      "status" : "finished",
      "class" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code" : "HH"
      },
      "type" : [{
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "563c4174-f451-4c87-8db8-8d5472ca7ff6",
          "display" : "Andet besøg inden første måned"
        }]
      }],
      "subject" : {
        "reference" : "Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"
      },
      "period" : {
        "start" : "2020-06-01"
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Observation/a85a7271-1838-4b93-ad2e-8a115a91fff7",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "a85a7271-1838-4b93-ad2e-8a115a91fff7",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-bodyweight"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Observation_a85a7271-1838-4b93-ad2e-8a115a91fff7\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Observation a85a7271-1838-4b93-ad2e-8a115a91fff7</b></p><a name=\"a85a7271-1838-4b93-ad2e-8a115a91fff7\"> </a><a name=\"hca85a7271-1838-4b93-ad2e-8a115a91fff7\"> </a><a name=\"a85a7271-1838-4b93-ad2e-8a115a91fff7-en-US\"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}\">Vital Signs</span></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 29463-7}, {http://snomed.info/sct 27113001}\">Body weight</span></p><p><b>subject</b>: <a href=\"Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_e60106e2-413e-46c5-8a3f-62d8e77ce794\">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>encounter</b>: <a href=\"Bundle-84cf4f74-0cc7-47fe-8301-3bc8eb0ddd8f.html#Encounter_78742a92-91b1-489f-9fea-6901f6d0b34b\">Bundle: type = collection; timestamp = 2020-06-02 23:25:12+0000</a></p><p><b>effective</b>: 2020-06-01</p><p><b>value</b>: 4150 g<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codeg = 'g')</span></p></div>"
      },
      "status" : "final",
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "code" : "vital-signs"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "29463-7"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "27113001",
          "display" : "Body weight"
        }]
      },
      "subject" : {
        "reference" : "Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"
      },
      "encounter" : {
        "reference" : "Encounter/78742a92-91b1-489f-9fea-6901f6d0b34b"
      },
      "effectiveDateTime" : "2020-06-01",
      "valueQuantity" : {
        "value" : 4150,
        "unit" : "g",
        "system" : "http://unitsofmeasure.org",
        "code" : "g"
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Observation/f1bc69fc-c059-4b3a-8277-e45e985f74d6",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "f1bc69fc-c059-4b3a-8277-e45e985f74d6",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-bodyheight"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Observation_f1bc69fc-c059-4b3a-8277-e45e985f74d6\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Observation f1bc69fc-c059-4b3a-8277-e45e985f74d6</b></p><a name=\"f1bc69fc-c059-4b3a-8277-e45e985f74d6\"> </a><a name=\"hcf1bc69fc-c059-4b3a-8277-e45e985f74d6\"> </a><a name=\"f1bc69fc-c059-4b3a-8277-e45e985f74d6-en-US\"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}\">Vital Signs</span></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 8302-2}, {http://snomed.info/sct 1149101003}\">Recumbent body height (observable entity)</span></p><p><b>subject</b>: <a href=\"Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_e60106e2-413e-46c5-8a3f-62d8e77ce794\">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>encounter</b>: <a href=\"Bundle-84cf4f74-0cc7-47fe-8301-3bc8eb0ddd8f.html#Encounter_78742a92-91b1-489f-9fea-6901f6d0b34b\">Bundle: type = collection; timestamp = 2020-06-02 23:25:12+0000</a></p><p><b>effective</b>: 2020-06-01</p><p><b>value</b>: 53.5 cm<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codecm = 'cm')</span></p></div>"
      },
      "status" : "final",
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "code" : "vital-signs"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "8302-2"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "1149101003",
          "display" : "Recumbent body height (observable entity)"
        }]
      },
      "subject" : {
        "reference" : "Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"
      },
      "encounter" : {
        "reference" : "Encounter/78742a92-91b1-489f-9fea-6901f6d0b34b"
      },
      "effectiveDateTime" : "2020-06-01",
      "valueQuantity" : {
        "value" : 53.5,
        "unit" : "cm",
        "system" : "http://unitsofmeasure.org",
        "code" : "cm"
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Observation/f71f887e-cf4b-44fc-b211-76230e56f5cd",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "f71f887e-cf4b-44fc-b211-76230e56f5cd",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-headcircum"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Observation_f71f887e-cf4b-44fc-b211-76230e56f5cd\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Observation f71f887e-cf4b-44fc-b211-76230e56f5cd</b></p><a name=\"f71f887e-cf4b-44fc-b211-76230e56f5cd\"> </a><a name=\"hcf71f887e-cf4b-44fc-b211-76230e56f5cd\"> </a><a name=\"f71f887e-cf4b-44fc-b211-76230e56f5cd-en-US\"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}\">Vital Signs</span></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 9843-4}, {http://snomed.info/sct 363812007}\">Head Occipital-frontal circumference</span></p><p><b>subject</b>: <a href=\"Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_e60106e2-413e-46c5-8a3f-62d8e77ce794\">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>encounter</b>: <a href=\"Bundle-84cf4f74-0cc7-47fe-8301-3bc8eb0ddd8f.html#Encounter_78742a92-91b1-489f-9fea-6901f6d0b34b\">Bundle: type = collection; timestamp = 2020-06-02 23:25:12+0000</a></p><p><b>effective</b>: 2020-06-01</p><p><b>value</b>: 36.5 cm<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codecm = 'cm')</span></p></div>"
      },
      "status" : "final",
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "code" : "vital-signs"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "9843-4",
          "display" : "Head Occipital-frontal circumference"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "363812007",
          "display" : "Head circumference"
        }]
      },
      "subject" : {
        "reference" : "Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"
      },
      "encounter" : {
        "reference" : "Encounter/78742a92-91b1-489f-9fea-6901f6d0b34b"
      },
      "effectiveDateTime" : "2020-06-01",
      "valueQuantity" : {
        "value" : 36.5,
        "unit" : "cm",
        "system" : "http://unitsofmeasure.org",
        "code" : "cm"
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Observation/44655dde-e380-4df2-8bea-b3e64a18d49f",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "44655dde-e380-4df2-8bea-b3e64a18d49f",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-feeding-observation"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Observation_44655dde-e380-4df2-8bea-b3e64a18d49f\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Observation 44655dde-e380-4df2-8bea-b3e64a18d49f</b></p><a name=\"44655dde-e380-4df2-8bea-b3e64a18d49f\"> </a><a name=\"hc44655dde-e380-4df2-8bea-b3e64a18d49f\"> </a><a name=\"44655dde-e380-4df2-8bea-b3e64a18d49f-en-US\"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://snomed.info/sct 169740003}, {http://fhir.kl.dk/term/CodeSystem/FBOE e61e4dab-54bb-4bf4-9b76-8d991cf4de08}\">Infant feeding method</span></p><p><b>subject</b>: <a href=\"Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_e60106e2-413e-46c5-8a3f-62d8e77ce794\">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>encounter</b>: <a href=\"Bundle-84cf4f74-0cc7-47fe-8301-3bc8eb0ddd8f.html#Encounter_78742a92-91b1-489f-9fea-6901f6d0b34b\">Bundle: type = collection; timestamp = 2020-06-02 23:25:12+0000</a></p><p><b>effective</b>: 2020-06-01</p><p><b>value</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 77a008dd-21cc-452f-a1ee-ac8d025b7817}\">Fuldamning, inklusiv modermælk på flaske</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "169740003",
          "display" : "Infant feeding method"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "e61e4dab-54bb-4bf4-9b76-8d991cf4de08",
          "display" : "Ernæring"
        }]
      },
      "subject" : {
        "reference" : "Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"
      },
      "encounter" : {
        "reference" : "Encounter/78742a92-91b1-489f-9fea-6901f6d0b34b"
      },
      "effectiveDateTime" : "2020-06-01",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "77a008dd-21cc-452f-a1ee-ac8d025b7817",
          "display" : "Fuldamning, inklusiv modermælk på flaske"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Observation/e10d5d17-9f63-41ca-96b9-f43caee79efb",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "e10d5d17-9f63-41ca-96b9-f43caee79efb",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-parent-relationship"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Observation_e10d5d17-9f63-41ca-96b9-f43caee79efb\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Observation e10d5d17-9f63-41ca-96b9-f43caee79efb</b></p><a name=\"e10d5d17-9f63-41ca-96b9-f43caee79efb\"> </a><a name=\"hce10d5d17-9f63-41ca-96b9-f43caee79efb\"> </a><a name=\"e10d5d17-9f63-41ca-96b9-f43caee79efb-en-US\"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 763c6f21-5467-4713-82fb-716c9d0a1fdf}\">Forældre-barn-relation</span></p><p><b>subject</b>: <a href=\"Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_e60106e2-413e-46c5-8a3f-62d8e77ce794\">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>encounter</b>: <a href=\"Bundle-84cf4f74-0cc7-47fe-8301-3bc8eb0ddd8f.html#Encounter_78742a92-91b1-489f-9fea-6901f6d0b34b\">Bundle: type = collection; timestamp = 2020-06-02 23:25:12+0000</a></p><p><b>effective</b>: 2020-06-01</p><p><b>value</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 7a107df6-8fb8-4744-8413-be10b4c5c1d9}\">Velfungerende forældre-barn-relation</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "763c6f21-5467-4713-82fb-716c9d0a1fdf",
          "display" : "Forældre-barn-relation"
        }]
      },
      "subject" : {
        "reference" : "Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"
      },
      "encounter" : {
        "reference" : "Encounter/78742a92-91b1-489f-9fea-6901f6d0b34b"
      },
      "effectiveDateTime" : "2020-06-01",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "7a107df6-8fb8-4744-8413-be10b4c5c1d9",
          "display" : "Velfungerende forældre-barn-relation"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Observation/0db05d8b-00b9-4125-8cb1-2edc064394a4",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "0db05d8b-00b9-4125-8cb1-2edc064394a4",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-communication"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Observation_0db05d8b-00b9-4125-8cb1-2edc064394a4\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Observation 0db05d8b-00b9-4125-8cb1-2edc064394a4</b></p><a name=\"0db05d8b-00b9-4125-8cb1-2edc064394a4\"> </a><a name=\"hc0db05d8b-00b9-4125-8cb1-2edc064394a4\"> </a><a name=\"0db05d8b-00b9-4125-8cb1-2edc064394a4-en-US\"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 653c2b0b-bb64-4906-888b-aea6fef3c3f8}\">Kommunikation</span></p><p><b>subject</b>: <a href=\"Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_e60106e2-413e-46c5-8a3f-62d8e77ce794\">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>encounter</b>: <a href=\"Bundle-84cf4f74-0cc7-47fe-8301-3bc8eb0ddd8f.html#Encounter_78742a92-91b1-489f-9fea-6901f6d0b34b\">Bundle: type = collection; timestamp = 2020-06-02 23:25:12+0000</a></p><p><b>effective</b>: 2020-06-01</p><p><b>value</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 042d522d-0abe-46eb-a958-6e235b5d5408}\">Kommunikerer alderssvarende</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "653c2b0b-bb64-4906-888b-aea6fef3c3f8",
          "display" : "Kommunikation"
        }]
      },
      "subject" : {
        "reference" : "Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"
      },
      "encounter" : {
        "reference" : "Encounter/78742a92-91b1-489f-9fea-6901f6d0b34b"
      },
      "effectiveDateTime" : "2020-06-01",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "042d522d-0abe-46eb-a958-6e235b5d5408",
          "display" : "Kommunikerer alderssvarende"
        }]
      }
    }
  }]
}