{
  "resourceType" : "CarePlan",
  "id" : "RikkeInterventionSocialContact",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-intervention"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CarePlan RikkeInterventionSocialContact</b></p><a name=\"RikkeInterventionSocialContact\"> </a><a name=\"hcRikkeInterventionSocialContact\"> </a><a name=\"hcRikkeInterventionSocialContact-en-US\"> </a><p><b>status</b>: Active</p><p><b>intent</b>: Plan</p><p><b>subject</b>: <a href=\"Patient-Rikke.html\">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0505209996\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>period</b>: 2021-03-09 10:15:00+0000 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Code</b></td><td><b>ReasonCode</b></td><td><b>Status</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE b3de92ea-ac5e-4f87-809e-a9e40b59cc34}\">Vejledning i kontakt, samspil og barnets behov</span></td><td><span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE d3fc57b7-3a5d-4f69-bcb0-bdb8363650eb}\">Udfordring i forældre-barn samspil</span></td><td>Unknown</td></tr></table></blockquote></div>"
  },
  "status" : "active",
  "intent" : "plan",
  "subject" : {
    "reference" : "Patient/Rikke"
  },
  "period" : {
    "start" : "2021-03-09T10:15:00.000Z"
  },
  "activity" : [{
    "detail" : {
      "code" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "b3de92ea-ac5e-4f87-809e-a9e40b59cc34",
          "display" : "Vejledning i kontakt, samspil og barnets behov"
        }]
      },
      "reasonCode" : [{
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "d3fc57b7-3a5d-4f69-bcb0-bdb8363650eb",
          "display" : "Udfordring i forældre-barn samspil"
        }]
      }],
      "status" : "unknown"
    }
  }]
}