<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="SNOMED-CT-INT"/>
  <language value="en"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><p>This case-sensitive code system <code>http://snomed.info/sct</code> provides <b>a fragment</b> that includes following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1153637007<a name="SNOMED-CT-INT-1153637007"> </a></td><td>Body height (observable entity)</td></tr><tr><td style="white-space:nowrap">425024002<a name="SNOMED-CT-INT-425024002"> </a></td><td>Body weight without shoes</td></tr><tr><td style="white-space:nowrap">363812007<a name="SNOMED-CT-INT-363812007"> </a></td><td>Head circumference</td></tr><tr><td style="white-space:nowrap">229819007<a name="SNOMED-CT-INT-229819007"> </a></td><td>Tobacco use and exposure (observable entity)</td></tr><tr><td style="white-space:nowrap">285854004<a name="SNOMED-CT-INT-285854004"> </a></td><td>Emotion</td></tr><tr><td style="white-space:nowrap">169740003<a name="SNOMED-CT-INT-169740003"> </a></td><td>Infant feeding method</td></tr><tr><td style="white-space:nowrap">228524006<a name="SNOMED-CT-INT-228524006"> </a></td><td>Exposed to tobacco smoke at home</td></tr><tr><td style="white-space:nowrap">110483000<a name="SNOMED-CT-INT-110483000"> </a></td><td>Tobacco user</td></tr><tr><td style="white-space:nowrap">160245001<a name="SNOMED-CT-INT-160245001"> </a></td><td>No current problems or disability</td></tr><tr><td style="white-space:nowrap">1145307003<a name="SNOMED-CT-INT-1145307003"> </a></td><td>Exclusively breastfed</td></tr><tr><td style="white-space:nowrap">169743001<a name="SNOMED-CT-INT-169743001"> </a></td><td>Breastfeeding with supplement</td></tr><tr><td style="white-space:nowrap">169746009<a name="SNOMED-CT-INT-169746009"> </a></td><td>Breastfeeding stopped</td></tr><tr><td style="white-space:nowrap">276885007<a name="SNOMED-CT-INT-276885007"> </a></td><td>Core body temperature</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/codesystem-properties-mode">
    <valueCode value="not-present"/>
  </extension>
  <url value="http://snomed.info/sct"/>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:oid:2.16.840.1.113883.6.96"/>
  </identifier>
  <version value="1.0.0"/>
  <name value="SNOMED_CT_INT"/>
  <title value="SNOMED CT International Edition"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2020-11-03"/>
  <publisher value="Kommunernes Landsforening"/>
  <contact>
    <name value="Kommunernes Landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="SNOMED CT is a core clinical healthcare terminology that contains concepts with unique meanings and formal logic based definitions organized into hierarchies."/>
  <copyright value="This artefact includes content from SNOMED Clinical Terms (SNOMED CT) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomed-ct or info@snomed.org"/>
  <caseSensitive value="true"/>
  <content value="fragment"/>
  <concept>
    <code value="1153637007"/>
    <display value="Body height (observable entity)"/>
  </concept>
  <concept>
    <code value="425024002"/>
    <display value="Body weight without shoes"/>
  </concept>
  <concept>
    <code value="363812007"/>
    <display value="Head circumference"/>
  </concept>
  <concept>
    <code value="229819007"/>
    <display value="Tobacco use and exposure (observable entity)"/>
  </concept>
  <concept>
    <code value="285854004"/>
    <display value="Emotion"/>
  </concept>
  <concept>
    <code value="169740003"/>
    <display value="Infant feeding method"/>
  </concept>
  <concept>
    <code value="228524006"/>
    <display value="Exposed to tobacco smoke at home"/>
  </concept>
  <concept>
    <code value="110483000"/>
    <display value="Tobacco user"/>
  </concept>
  <concept>
    <code value="160245001"/>
    <display value="No current problems or disability"/>
  </concept>
  <concept>
    <code value="1145307003"/>
    <display value="Exclusively breastfed"/>
  </concept>
  <concept>
    <code value="169743001"/>
    <display value="Breastfeeding with supplement"/>
  </concept>
  <concept>
    <code value="169746009"/>
    <display value="Breastfeeding stopped"/>
  </concept>
  <concept>
    <code value="276885007"/>
    <display value="Core body temperature"/>
  </concept>
</CodeSystem>