<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="SNOMED-CT-INT"/>
  <language value="en"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><p>This case-sensitive code system <code>http://snomed.info/sct</code> provides <b>a fragment</b> that includes following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">27113001<a name="SNOMED-CT-INT-27113001"> </a></td><td>Body weight</td></tr><tr><td style="white-space:nowrap">363812007<a name="SNOMED-CT-INT-363812007"> </a></td><td>Head circumference</td></tr><tr><td style="white-space:nowrap">229819007<a name="SNOMED-CT-INT-229819007"> </a></td><td>Tobacco use and exposure (observable entity)</td></tr><tr><td style="white-space:nowrap">285854004<a name="SNOMED-CT-INT-285854004"> </a></td><td>Emotion</td></tr><tr><td style="white-space:nowrap">276885007<a name="SNOMED-CT-INT-276885007"> </a></td><td>Core body temperature</td></tr><tr><td style="white-space:nowrap">1153637007<a name="SNOMED-CT-INT-1153637007"> </a></td><td>Body height (observable entity)</td></tr><tr><td style="white-space:nowrap">248333004<a name="SNOMED-CT-INT-248333004"> </a></td><td>Standing height</td></tr><tr><td style="white-space:nowrap">1149101003<a name="SNOMED-CT-INT-1149101003"> </a></td><td>Recumbent body height (observable entity)</td></tr><tr><td style="white-space:nowrap">225597007<a name="SNOMED-CT-INT-225597007"> </a></td><td>Ability to interact with others (observable entity)</td></tr><tr><td style="white-space:nowrap">450320001<a name="SNOMED-CT-INT-450320001"> </a></td><td>Edinburgh postnatal depression scale score</td></tr><tr><td style="white-space:nowrap">718133008<a name="SNOMED-CT-INT-718133008"> </a></td><td>Strengths and Difficulties Questionnaire for parents or teachers of 4-17 year olds score</td></tr><tr><td style="white-space:nowrap">717639006<a name="SNOMED-CT-INT-717639006"> </a></td><td>Strengths and Difficulties Questionnaire self-rated for 11-17 year old score</td></tr><tr><td style="white-space:nowrap">169740003<a name="SNOMED-CT-INT-169740003"> </a></td><td>Infant feeding method (observable entity)</td></tr><tr><td style="white-space:nowrap">363788007<a name="SNOMED-CT-INT-363788007"> </a></td><td>Clinical history/examination observable (observable entity)</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/codesystem-properties-mode">
    <valueCode value="not-present"/>
  </extension>
  <url value="http://snomed.info/sct"/>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:oid:2.16.840.1.113883.6.96"/>
  </identifier>
  <version value="2.0.0"/>
  <name value="SNOMED_CT_INT"/>
  <title value="SNOMED CT International Edition"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-09-30"/>
  <publisher value="Kommunernes Landsforening"/>
  <contact>
    <name value="Kommunernes Landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="SNOMED CT is a core clinical healthcare terminology that contains concepts with unique meanings and formal logic based definitions organized into hierarchies."/>
  <copyright value="This artefact includes content from SNOMED Clinical Terms (SNOMED CT) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomed-ct or info@snomed.org"/>
  <caseSensitive value="true"/>
  <content value="fragment"/>
  <concept>
    <code value="27113001"/>
    <display value="Body weight"/>
  </concept>
  <concept>
    <code value="363812007"/>
    <display value="Head circumference"/>
  </concept>
  <concept>
    <code value="229819007"/>
    <display value="Tobacco use and exposure (observable entity)"/>
  </concept>
  <concept>
    <code value="285854004"/>
    <display value="Emotion"/>
  </concept>
  <concept>
    <code value="276885007"/>
    <display value="Core body temperature"/>
  </concept>
  <concept>
    <code value="1153637007"/>
    <display value="Body height (observable entity)"/>
  </concept>
  <concept>
    <code value="248333004"/>
    <display value="Standing height"/>
  </concept>
  <concept>
    <code value="1149101003"/>
    <display value="Recumbent body height (observable entity)"/>
  </concept>
  <concept>
    <code value="225597007"/>
    <display value="Ability to interact with others (observable entity)"/>
  </concept>
  <concept>
    <code value="450320001"/>
    <display value="Edinburgh postnatal depression scale score"/>
  </concept>
  <concept>
    <code value="718133008"/>
    <display value="Strengths and Difficulties Questionnaire for parents or teachers of 4-17 year olds score"/>
  </concept>
  <concept>
    <code value="717639006"/>
    <display value="Strengths and Difficulties Questionnaire self-rated for 11-17 year old score"/>
  </concept>
  <concept>
    <code value="169740003"/>
    <display value="Infant feeding method (observable entity)"/>
  </concept>
  <concept>
    <code value="363788007"/>
    <display value="Clinical history/examination observable (observable entity)"/>
  </concept>
</CodeSystem>