{
  "resourceType" : "Encounter",
  "id" : "NeedBasedEncounterRikke",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-encounter"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Encounter NeedBasedEncounterRikke</b></p><a name=\"NeedBasedEncounterRikke\"> </a><a name=\"hcNeedBasedEncounterRikke\"> </a><a name=\"NeedBasedEncounterRikke-en-US\"> </a><p><b>basedOnInterventionExtension</b>: <a href=\"CarePlan-RikkeInterventionSocialContact.html\">CarePlan: status = active; intent = plan; period = 2021-03-09 10:15:00+0000 --&gt; (ongoing)</a></p><p><b>status</b>: Finished</p><p><b>class</b>: <a href=\"http://fhir.kl.dk/term/2.2.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-124be95d-6924-4609-9d2a-e7c73ae3ab3d\">CareSocialCodes 124be95d-6924-4609-9d2a-e7c73ae3ab3d</a>: Skærmbesøg</p><p><b>type</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 4b039ba1-4005-42e6-b672-09b81ad7578a}\">Behovskontakt med småbørnssundhedsplejen</span></p><p><b>subject</b>: <a href=\"Patient-Rikke.html\">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0505209996\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>period</b>: 2021-03-25 10:15:00+0000 --&gt; (ongoing)</p></div>"
  },
  "extension" : [{
    "url" : "http://fhir.kl.dk/children/StructureDefinition/BasedOnInterventionExtension",
    "valueReference" : {
      "reference" : "CarePlan/RikkeInterventionSocialContact"
    }
  }],
  "status" : "finished",
  "class" : {
    "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
    "code" : "124be95d-6924-4609-9d2a-e7c73ae3ab3d",
    "display" : "Skærmbesøg"
  },
  "type" : [{
    "coding" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
      "code" : "4b039ba1-4005-42e6-b672-09b81ad7578a",
      "display" : "Behovskontakt med småbørnssundhedsplejen"
    }]
  }],
  "subject" : {
    "reference" : "Patient/Rikke"
  },
  "period" : {
    "start" : "2021-03-25T10:15:00.000Z"
  }
}