{
  "resourceType" : "Encounter",
  "id" : "2mthEncounter",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-encounter"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Encounter 2mthEncounter</b></p><a name=\"2mthEncounter\"> </a><a name=\"hc2mthEncounter\"> </a><a name=\"hc2mthEncounter-en-US\"> </a><p><b>status</b>: Finished</p><p><b>class</b>: <a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-HH\">ActCode</a> HH: home health</p><p><b>type</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 51f30d1c-d60e-4e3e-ac22-ec9712ea962d}\">Besøg hos det ca. 2 måneder gamle barn</span></p><p><b>subject</b>: <a href=\"Patient-Rikke.html\">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0505209996\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>period</b>: 2020-07-07 12:45:00+0000 --&gt; (ongoing)</p></div>"
  },
  "status" : "finished",
  "class" : {
    "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "code" : "HH"
  },
  "type" : [{
    "coding" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
      "code" : "51f30d1c-d60e-4e3e-ac22-ec9712ea962d",
      "display" : "Besøg hos det ca. 2 måneder gamle barn"
    }]
  }],
  "subject" : {
    "reference" : "Patient/Rikke"
  },
  "period" : {
    "start" : "2020-07-07T12:45:00.000Z"
  }
}