<?xml version="1.0" encoding="UTF-8"?>

<Encounter xmlns="http://hl7.org/fhir">
  <id value="2mthEncounter"/>
  <meta>
    <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-encounter"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Encounter </b><a name="2mthEncounter"> </a><a name="hc2mthEncounter"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceEncounter &quot;2mthEncounter&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-encounter.html">KLGatewayChildrenEncounter</a></p></div><p><b>status</b>: finished</p><p><b>class</b>: home health (Details: ActCode code HH  = ' home health ', stated as ' null ')</p><p><b>type</b>: Besøg hos det ca. 2 måneder gamle barn <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html">FBOE</a>#51f30d1c-d60e-4e3e-ac22-ec9712ea962d)</span></p><p><b>subject</b>: <a href="Patient-Rikke.html">Patient/Rikke</a></p><p><b>period</b>: 2020-07-07 12:45:00+0000 --&gt; (ongoing)</p></div>
  </text>
  <status value="finished"/>
  <class>
    <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
    <code value="HH"/>
  </class>
  <type>
    <coding>
      <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
      <code value="51f30d1c-d60e-4e3e-ac22-ec9712ea962d"/>
      <display value="Besøg hos det ca. 2 måneder gamle barn"/>
    </coding>
  </type>
  <subject>
    <reference value="Patient/Rikke"/>
  </subject>
  <period>
    <start value="2020-07-07T12:45:00.000Z"/>
  </period>
</Encounter>