<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="RikkeSleep2mth"/>
  <meta>
    <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-sleep"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Observation </b><a name="RikkeSleep2mth"> </a><a name="hcRikkeSleep2mth"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;RikkeSleep2mth&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-sleep.html">KLGatewayChildrenIndicatorSleep</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Søvn <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html">FBOE</a>#73f981f8-455a-4158-b435-7c6d83ab84da)</span></p><p><b>subject</b>: <a href="Patient-Rikke.html">Patient/Rikke</a></p><p><b>encounter</b>: <a href="Encounter-2mthEncounter.html">Encounter/2mthEncounter</a></p><p><b>effective</b>: 2020-07-07 00:00:00+0000</p><p><b>value</b>: Søvn med normale variationer <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html">FBOE</a>#b07eec60-941d-484d-8c2a-aeaa2ba798bf)</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
      <code value="73f981f8-455a-4158-b435-7c6d83ab84da"/>
      <display value="Søvn"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/Rikke"/>
  </subject>
  <encounter>
    <reference value="Encounter/2mthEncounter"/>
  </encounter>
  <effectiveDateTime value="2020-07-07T00:00:00.000Z"/>
  <valueCodeableConcept>
    <coding>
      <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
      <code value="b07eec60-941d-484d-8c2a-aeaa2ba798bf"/>
      <display value="Søvn med normale variationer"/>
    </coding>
  </valueCodeableConcept>
</Observation>