{
  "resourceType" : "Observation",
  "id" : "RikkeFeedingObservationStatus10mth",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-feeding-observation"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation RikkeFeedingObservationStatus10mth</b></p><a name=\"RikkeFeedingObservationStatus10mth\"> </a><a name=\"hcRikkeFeedingObservationStatus10mth\"> </a><a name=\"hcRikkeFeedingObservationStatus10mth-en-US\"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://snomed.info/sct 169740003}, {http://fhir.kl.dk/term/CodeSystem/FBOE e61e4dab-54bb-4bf4-9b76-8d991cf4de08}\">Infant feeding method</span></p><p><b>subject</b>: <a href=\"Patient-Rikke.html\">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0505209996\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>encounter</b>: <a href=\"Encounter-10mthEncounter.html\">Encounter: status = finished; class = home health (ActCode#HH); type = Besøg hos det 8-11 måneder gamle barn; period = 2021-03-09 10:15:00+0000 --&gt; (ongoing)</a></p><p><b>effective</b>: 2021-02-02 00:00:00+0000</p><p><b>value</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE dfab6d07-b1b6-4210-ac8a-b8a0d095c8ab}\">Modermælkserstatning og/eller overgangskost</span></p></div>"
  },
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "169740003",
      "display" : "Infant feeding method"
    },
    {
      "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
      "code" : "e61e4dab-54bb-4bf4-9b76-8d991cf4de08",
      "display" : "Ernæring"
    }]
  },
  "subject" : {
    "reference" : "Patient/Rikke"
  },
  "encounter" : {
    "reference" : "Encounter/10mthEncounter"
  },
  "effectiveDateTime" : "2021-02-02T00:00:00.000Z",
  "valueCodeableConcept" : {
    "coding" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
      "code" : "dfab6d07-b1b6-4210-ac8a-b8a0d095c8ab",
      "display" : "Modermælkserstatning og/eller overgangskost"
    }]
  }
}