{
  "resourceType" : "Observation",
  "id" : "RikkeSleep2mth",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-sleep"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation RikkeSleep2mth</b></p><a name=\"RikkeSleep2mth\"> </a><a name=\"hcRikkeSleep2mth\"> </a><a name=\"RikkeSleep2mth-en-US\"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 73f981f8-455a-4158-b435-7c6d83ab84da}\">Søvn</span></p><p><b>subject</b>: <a href=\"Patient-Rikke.html\">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0505209996\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>encounter</b>: <a href=\"Encounter-2mthEncounter.html\">Encounter: status = finished; class = home health (ActCode#HH); type = Besøg hos det ca. 2 måneder gamle barn; period = 2020-07-07 12:45:00+0000 --&gt; (ongoing)</a></p><p><b>effective</b>: 2020-07-07 00:00:00+0000</p><p><b>value</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE b07eec60-941d-484d-8c2a-aeaa2ba798bf}\">Søvn med normale variationer</span></p></div>"
  },
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
      "code" : "73f981f8-455a-4158-b435-7c6d83ab84da",
      "display" : "Søvn"
    }]
  },
  "subject" : {
    "reference" : "Patient/Rikke"
  },
  "encounter" : {
    "reference" : "Encounter/2mthEncounter"
  },
  "effectiveDateTime" : "2020-07-07T00:00:00.000Z",
  "valueCodeableConcept" : {
    "coding" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
      "code" : "b07eec60-941d-484d-8c2a-aeaa2ba798bf",
      "display" : "Søvn med normale variationer"
    }]
  }
}