<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="LarsMentalStateObservation"/>
  <meta>
    <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-exam-result"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation LarsMentalStateObservation</b></p><a name="LarsMentalStateObservation"> </a><a name="hcLarsMentalStateObservation"> </a><a name="hcLarsMentalStateObservation-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 363788007}">Clinical history/examination observable (observable entity)</span></p><p><b>subject</b>: <a href="Patient-Lars.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0505159995 (use: official, ))</a></p><p><b>encounter</b>: <a href="Encounter-SchoolStartEncounter.html">Encounter: status = finished; class = ambulatory (ActCode#AMB); type = Indskolingsundersøgelse; period = 2021-10-21 10:45:00+0000 --&gt; (ongoing)</a></p><p><b>effective</b>: 2021-10-21 10:45:00+0000</p><p><b>value</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 6bea1014-8e30-40e7-9274-2b02376c0b1b}">For det meste glad</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="363788007"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/Lars"/>
  </subject>
  <encounter>
    <reference value="Encounter/SchoolStartEncounter"/>
  </encounter>
  <effectiveDateTime value="2021-10-21T10:45:00.000Z"/>
  <valueCodeableConcept>
    <coding>
      <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
      <code value="6bea1014-8e30-40e7-9274-2b02376c0b1b"/>
      <display value="For det meste glad"/>
    </coding>
  </valueCodeableConcept>
</Observation>