{
  "resourceType" : "Observation",
  "id" : "RikkeChildrenParentRelationship",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-parent-relationship"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation RikkeChildrenParentRelationship</b></p><a name=\"RikkeChildrenParentRelationship\"> </a><a name=\"hcRikkeChildrenParentRelationship\"> </a><a name=\"RikkeChildrenParentRelationship-en-US\"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 763c6f21-5467-4713-82fb-716c9d0a1fdf}\">Forældre-barn-relation</span></p><p><b>subject</b>: <a href=\"Patient-Rikke.html\">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0505209996\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>encounter</b>: <a href=\"Encounter-2mthEncounter.html\">Encounter: status = finished; class = home health (ActCode#HH); type = Besøg hos det ca. 2 måneder gamle barn; period = 2020-07-07 12:45:00+0000 --&gt; (ongoing)</a></p><p><b>effective</b>: 2020-07-07 00:00:00+0000</p><p><b>value</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 7a107df6-8fb8-4744-8413-be10b4c5c1d9}\">Velfungerende forældre-barn-relation</span></p></div>"
  },
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
      "code" : "763c6f21-5467-4713-82fb-716c9d0a1fdf",
      "display" : "Forældre-barn-relation"
    }]
  },
  "subject" : {
    "reference" : "Patient/Rikke"
  },
  "encounter" : {
    "reference" : "Encounter/2mthEncounter"
  },
  "effectiveDateTime" : "2020-07-07T00:00:00.000Z",
  "valueCodeableConcept" : {
    "coding" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
      "code" : "7a107df6-8fb8-4744-8413-be10b4c5c1d9",
      "display" : "Velfungerende forældre-barn-relation"
    }]
  }
}