{
  "resourceType" : "Observation",
  "id" : "RikkeBodyHeight",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-bodyheight"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation RikkeBodyHeight</b></p><a name=\"RikkeBodyHeight\"> </a><a name=\"hcRikkeBodyHeight\"> </a><a name=\"hcRikkeBodyHeight-en-US\"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}\">Vital Signs</span></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 8302-2}, {http://snomed.info/sct 1153637007}\">Body height</span></p><p><b>subject</b>: <a href=\"Patient-Rikke.html\">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0505209996\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>encounter</b>: <a href=\"Encounter-2nd1mthEncounter.html\">Encounter: status = finished; class = home health (ActCode#HH); type = Andet besøg inden første måned; period = 2020-06-01 --&gt; (ongoing)</a></p><p><b>effective</b>: 2020-06-01</p><p><b>value</b>: 54.4 cm<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codecm = 'cm')</span></p></div>"
  },
  "status" : "final",
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
      "code" : "vital-signs"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "8302-2"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1153637007"
    }]
  },
  "subject" : {
    "reference" : "Patient/Rikke"
  },
  "encounter" : {
    "reference" : "Encounter/2nd1mthEncounter"
  },
  "effectiveDateTime" : "2020-06-01",
  "valueQuantity" : {
    "value" : 54.4,
    "unit" : "cm",
    "system" : "http://unitsofmeasure.org",
    "code" : "cm"
  }
}