<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="RikkeChildrenParentRelationship"/>
  <meta>
    <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-parent-relationship"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Observation </b><a name="RikkeChildrenParentRelationship"> </a><a name="hcRikkeChildrenParentRelationship"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;RikkeChildrenParentRelationship&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-parent-relationship.html">KLGatewayChildrenIndicatorParentRelationship</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Forældre-barn-relation <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html">FBOE</a>#763c6f21-5467-4713-82fb-716c9d0a1fdf)</span></p><p><b>subject</b>: <a href="Patient-Rikke.html">Patient/Rikke</a></p><p><b>encounter</b>: <a href="Encounter-2mthEncounter.html">Encounter/2mthEncounter</a></p><p><b>effective</b>: 2020-07-07 00:00:00+0000</p><p><b>value</b>: Velfungerende forældre-barn-relation <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html">FBOE</a>#7a107df6-8fb8-4744-8413-be10b4c5c1d9)</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
      <code value="763c6f21-5467-4713-82fb-716c9d0a1fdf"/>
      <display value="Forældre-barn-relation"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/Rikke"/>
  </subject>
  <encounter>
    <reference value="Encounter/2mthEncounter"/>
  </encounter>
  <effectiveDateTime value="2020-07-07T00:00:00.000Z"/>
  <valueCodeableConcept>
    <coding>
      <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
      <code value="7a107df6-8fb8-4744-8413-be10b4c5c1d9"/>
      <display value="Velfungerende forældre-barn-relation"/>
    </coding>
  </valueCodeableConcept>
</Observation>