{
  "resourceType" : "Observation",
  "id" : "RikkeMotorFunction2mth",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-motor-function"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation </b><a name=\"RikkeMotorFunction2mth\"> </a><a name=\"hcRikkeMotorFunction2mth\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceObservation &quot;RikkeMotorFunction2mth&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-motor-function.html\">KLGatewayChildrenIndicatorMotorFunction</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Motorik <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\">FBOE</a>#e04f2ca1-888a-4671-a97a-371b525cd2a3)</span></p><p><b>subject</b>: <a href=\"Patient-Rikke.html\">Patient/Rikke</a></p><p><b>encounter</b>: <a href=\"Encounter-2mthEncounter.html\">Encounter/2mthEncounter</a></p><p><b>effective</b>: 2020-07-07 00:00:00+0000</p><p><b>value</b>: F책 tegn p책 udfordret motorik <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\">FBOE</a>#936a0163-08eb-4fdb-bf0c-bcf5bc7cb3f6)</span></p></div>"
  },
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
      "code" : "e04f2ca1-888a-4671-a97a-371b525cd2a3",
      "display" : "Motorik"
    }]
  },
  "subject" : {
    "reference" : "Patient/Rikke"
  },
  "encounter" : {
    "reference" : "Encounter/2mthEncounter"
  },
  "effectiveDateTime" : "2020-07-07T00:00:00.000Z",
  "valueCodeableConcept" : {
    "coding" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
      "code" : "936a0163-08eb-4fdb-bf0c-bcf5bc7cb3f6",
      "display" : "F책 tegn p책 udfordret motorik"
    }]
  }
}