{
  "resourceType" : "Observation",
  "id" : "RikkeFeedingObservationPeriod",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-feeding-observation"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation </b><a name=\"RikkeFeedingObservationPeriod\"> </a><a name=\"hcRikkeFeedingObservationPeriod\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceObservation &quot;RikkeFeedingObservationPeriod&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-feeding-observation.html\">KLGatewayChildrenFeedingObservation</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Infant feeding method <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#169740003; <a href=\"http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html\">FBOE</a>#e61e4dab-54bb-4bf4-9b76-8d991cf4de08 &quot;Ernæring&quot;)</span></p><p><b>subject</b>: <a href=\"Patient-Rikke.html\">Patient/Rikke</a></p><p><b>encounter</b>: <a href=\"Encounter-2mthEncounter.html\">Encounter/2mthEncounter</a></p><p><b>effective</b>: 2020-05-05 00:00:00+0000 --&gt; 2020-06-28 00:00:00+0000</p><p><b>value</b>: Fuldamning, inklusiv modermælk på flaske <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html\">FBOE</a>#77a008dd-21cc-452f-a1ee-ac8d025b7817)</span></p></div>"
  },
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "169740003",
      "display" : "Infant feeding method"
    },
    {
      "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
      "code" : "e61e4dab-54bb-4bf4-9b76-8d991cf4de08",
      "display" : "Ernæring"
    }]
  },
  "subject" : {
    "reference" : "Patient/Rikke"
  },
  "encounter" : {
    "reference" : "Encounter/2mthEncounter"
  },
  "effectivePeriod" : {
    "start" : "2020-05-05T00:00:00.000Z",
    "end" : "2020-06-28T00:00:00.000Z"
  },
  "valueCodeableConcept" : {
    "coding" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
      "code" : "77a008dd-21cc-452f-a1ee-ac8d025b7817",
      "display" : "Fuldamning, inklusiv modermælk på flaske"
    }]
  }
}