<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="RikkeBodyHeight2mth"/>
  <meta>
    <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-bodyheight"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation RikkeBodyHeight2mth</b></p><a name="RikkeBodyHeight2mth"> </a><a name="hcRikkeBodyHeight2mth"> </a><a name="RikkeBodyHeight2mth-en-US"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}">Vital Signs</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 8302-2}, {http://snomed.info/sct 1153637007}">Body height</span></p><p><b>subject</b>: <a href="Patient-Rikke.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0505209996 (use: official, ))</a></p><p><b>encounter</b>: <a href="Encounter-2mthEncounter.html">Encounter: status = finished; class = home health (ActCode#HH); type = Besøg hos det ca. 2 måneder gamle barn; period = 2020-07-07 12:45:00+0000 --&gt; (ongoing)</a></p><p><b>effective</b>: 2020-07-07</p><p><b>value</b>: 58 cm<span style="background: LightGoldenRodYellow"> (Details: UCUM  codecm = 'cm')</span></p></div>
  </text>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="vital-signs"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="8302-2"/>
    </coding>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="1153637007"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/Rikke"/>
  </subject>
  <encounter>
    <reference value="Encounter/2mthEncounter"/>
  </encounter>
  <effectiveDateTime value="2020-07-07"/>
  <valueQuantity>
    <value value="58"/>
    <unit value="cm"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="cm"/>
  </valueQuantity>
</Observation>