{
  "resourceType" : "Patient",
  "id" : "Kirsten",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-citizen"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Patient Kirsten</b></p><a name=\"Kirsten\"> </a><a name=\"hcKirsten\"> </a><a name=\"hcKirsten-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#2911829996\u00a0(use:\u00a0official,\u00a0))</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Patient Links\">Links:</td><td colspan=\"3\"><ul><li>Managing Organization: Identifier: <code>urn:oid:1.2.208.176.1.1</code>/123456789012345\u00a0(use:\u00a0official,\u00a0)</li><li>Also see: <a href=\"RelatedPerson-RikkesParent.html\">RelatedPerson: relationship = parent</a></li></ul></td></tr></table></div>"
  },
  "identifier" : [{
    "use" : "official",
    "system" : "urn:oid:1.2.208.176.1.2",
    "value" : "2911829996"
  }],
  "managingOrganization" : {
    "identifier" : {
      "use" : "official",
      "system" : "urn:oid:1.2.208.176.1.1",
      "value" : "123456789012345"
    }
  },
  "link" : [{
    "other" : {
      "reference" : "RelatedPerson/RikkesParent"
    },
    "type" : "seealso"
  }]
}