<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="Kirsten"/>
  <meta>
    <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-citizen"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Patient Kirsten</b></p><a name="Kirsten"> </a><a name="hcKirsten"> </a><a name="hcKirsten-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#2911829996 (use: official, ))</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Patient Links">Links:</td><td colspan="3"><ul><li>Managing Organization: Identifier: <code>urn:oid:1.2.208.176.1.1</code>/123456789012345 (use: official, )</li><li>Also see: <a href="RelatedPerson-RikkesParent.html">RelatedPerson: relationship = parent</a></li></ul></td></tr></table></div>
  </text>
  <identifier>
    <use value="official"/>
    <system value="urn:oid:1.2.208.176.1.2"/>
    <value value="2911829996"/>
  </identifier>
  <managingOrganization>
    <identifier>
      <use value="official"/>
      <system value="urn:oid:1.2.208.176.1.1"/>
      <value value="123456789012345"/>
    </identifier>
  </managingOrganization>
  <link>
    <other>
      <reference value="RelatedPerson/RikkesParent"/>
    </other>
    <type value="seealso"/>
  </link>
</Patient>