{
  "resourceType" : "RelatedPerson",
  "id" : "RikkesParent",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-related-parent"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: RelatedPerson RikkesParent</b></p><a name=\"RikkesParent\"> </a><a name=\"hcRikkesParent\"> </a><a name=\"hcRikkesParent-en-US\"> </a><p><b>patient</b>: <a href=\"Patient-Rikke.html\">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0505209996\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>relationship</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v3-RoleCode PRN}\">parent</span></p></div>"
  },
  "patient" : {
    "reference" : "Patient/Rikke"
  },
  "relationship" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
      "code" : "PRN"
    }]
  }]
}