{
  "resourceType" : "ValueSet",
  "id" : "ParentSocialStatusCodes",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html\"><code>http://fhir.kl.dk/term/CodeSystem/FBOE</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html#FBOE-57dd67d7-175a-4541-87ff-db1381c4e1d9\">57dd67d7-175a-4541-87ff-db1381c4e1d9</a></td><td style=\"color: #cccccc\">Ingen sårbarhed</td><td>Småbørn: Forælder har ingen sårbarhed. Med dette menes at forælderens sociale forhold og helbred, ikke udgør en risiko for varetagelse af forældreskabet.</td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html#FBOE-546e7bef-7a22-451e-971a-326fcd78a843\">546e7bef-7a22-451e-971a-326fcd78a843</a></td><td style=\"color: #cccccc\">Potentiel sårbarhed</td><td>Småbørn: Forælder har en eller flere sociale risikofaktorer og/eller helbredsproblemer som dog aktuelt ikke udgør risiko for forældreskabet.</td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html#FBOE-2461e246-b75c-46bb-b6ad-c68d529ace7e\">2461e246-b75c-46bb-b6ad-c68d529ace7e</a></td><td style=\"color: #cccccc\">Sårbarhed</td><td>Småbørn: Forælder har en eller flere sociale risikofaktorer og/eller helbredsproblemer, som har betydning for forældreskabet.</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/children/ValueSet/ParentSocialStatusCodes",
  "version" : "2.0.1",
  "name" : "ParentSocialStatusCodes",
  "title" : "ForældresSårbarhedKoder",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-06-21T14:15:43+02:00",
  "publisher" : "Kommunernes Landsforening",
  "contact" : [{
    "name" : "Kommunernes Landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "Mandatory result values for parents social status. Only documented in parents of small children",
  "compose" : {
    "include" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
      "concept" : [{
        "code" : "57dd67d7-175a-4541-87ff-db1381c4e1d9"
      },
      {
        "code" : "546e7bef-7a22-451e-971a-326fcd78a843"
      },
      {
        "code" : "2461e246-b75c-46bb-b6ad-c68d529ace7e"
      }]
    }]
  }
}