{
  "resourceType" : "ValueSet",
  "id" : "FeedingResultsChildren",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"CodeSystem-SNOMED-CT-INT.html#SNOMED-CT-INT-1145307003\">1145307003</a></td><td style=\"color: #cccccc\">Exclusively breastfed</td></tr><tr><td><a href=\"CodeSystem-SNOMED-CT-INT.html#SNOMED-CT-INT-169743001\">169743001</a></td><td style=\"color: #cccccc\">Breastfeeding with supplement</td></tr><tr><td><a href=\"CodeSystem-SNOMED-CT-INT.html#SNOMED-CT-INT-169746009\">169746009</a></td><td style=\"color: #cccccc\">Breastfeeding stopped</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/children/ValueSet/FeedingResultsChildren",
  "version" : "1.0.0",
  "name" : "FeedingResultsChildren",
  "title" : "FeedingResultsChildren",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-09-30T15:40:30+02:00",
  "publisher" : "Kommunernes Landsforening",
  "contact" : [{
    "name" : "Kommunernes Landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "Resultcodes for feeding",
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "1145307003"
      },
      {
        "code" : "169743001"
      },
      {
        "code" : "169746009"
      }]
    }]
  }
}