<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="PassiveSmokingCodes"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html"><code>http://fhir.kl.dk/term/CodeSystem/FBOE</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html#FBOE-b54723cf-3114-4119-b1cb-28107a283a99">b54723cf-3114-4119-b1cb-28107a283a99</a></td><td style="color: #cccccc">Ikke udsat for tobaksrøg</td><td>Småbørn: Barnet er ikke udsat for tobaksrøg i hjemmet.

Skolebørn: Barnet er ikke udsat for tobaksrøg i hjemmet.</td></tr><tr><td><a href="http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html#FBOE-5bc59698-bdf9-48db-ab97-20c43d7ff4f1">5bc59698-bdf9-48db-ab97-20c43d7ff4f1</a></td><td style="color: #cccccc">Udsat for tobaksrøg</td><td>Småbørn: Barnet er udsat for tobaksrøg. Ved udsættelse for tobaksrøg menes i denne sammenhæng, at der ryges i den bolig, hvor barnet opholder sig. Udsættelse for tobaksrøg kommer fx fra cigaretter eller pibe. Omfatter ikke damp fra e-cigaretter og lignende. Rygning i bolig, er rygning i rum, hvor barnet opholder sig, også selvom barnet ikke er der lige når der ryges. Dette gælder også selvom der ryges ud af vinduet, eller med tændt emhætte. 

Skolebørn: Barnet er udsat for tobaksrøg. Ved udsættelse for tobaksrøg menes i denne sammenhæng, at der ryges i den bolig, hvor barnet opholder sig. Udsættelse for tobaksrøg kommer fx fra cigaretter eller pibe. Omfatter ikke damp fra e-cigaretter og lignende. Rygning i bolig, er rygning i rum, hvor barnet opholder sig, også selvom barnet ikke er der lige når der ryges. Dette gælder også selvom der ryges ud af vinduet, eller med tændt emhætte.</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.kl.dk/children/ValueSet/PassiveSmokingCodes"/>
  <version value="2.0.0"/>
  <name value="PassiveSmokingCodes"/>
  <title value="PassivRygningKoder"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-06-05T11:21:47+02:00"/>
  <publisher value="Kommunernes Landsforening"/>
  <contact>
    <name value="Kommunernes Landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="Mandatory result values for passive smoking in small- and school children"/>
  <compose>
    <include>
      <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
      <concept>
        <code value="b54723cf-3114-4119-b1cb-28107a283a99"/>
      </concept>
      <concept>
        <code value="5bc59698-bdf9-48db-ab97-20c43d7ff4f1"/>
      </concept>
    </include>
  </compose>
</ValueSet>