{
  "resourceType" : "ValueSet",
  "id" : "PhysicalActivityCodes",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet PhysicalActivityCodes</b></p><a name=\"PhysicalActivityCodes\"> </a><a name=\"hcPhysicalActivityCodes\"> </a><a name=\"hcPhysicalActivityCodes-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\"><code>http://fhir.kl.dk/term/CodeSystem/FBOE</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html#FBOE-05086dad-8718-4a6c-b096-54c7101d0b2c\">05086dad-8718-4a6c-b096-54c7101d0b2c</a></td><td style=\"color: #cccccc\">Fysisk aktiv</td><td>Skolebørn: Barnet bevæger sig dagligt én time eller mere. Fx aktiviteter såsom cykling, løb, hop, spring og kast. For de ældre børn kan aktiviteter, som styrker de store muskelgrupper også være en del af den daglige fysiske aktivitet.</td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html#FBOE-2effe989-0cc3-4dce-ad93-9f6503b91eaa\">2effe989-0cc3-4dce-ad93-9f6503b91eaa</a></td><td style=\"color: #cccccc\">Moderat fysisk aktiv</td><td>Skolebørn: Barnet bevæger sig ikke en time dagligt. Barnet bevæger sig dog én time eller mere flere gange på en uge.</td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html#FBOE-38f72570-630f-40c6-8a60-cf2e1bddc8eb\">38f72570-630f-40c6-8a60-cf2e1bddc8eb</a></td><td style=\"color: #cccccc\">Meget stillesiddende aktivitet</td><td>Skolebørn: Barnet har ofte stillesiddende adfærd og bevæger sig ikke én time dagligt. Undgår og vægrer sig ved fysisk aktivitet.</td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html#FBOE-2ef19cdf-f6e6-4b2c-aaef-f466e33cf261\">2ef19cdf-f6e6-4b2c-aaef-f466e33cf261</a></td><td style=\"color: #cccccc\">Overdreven motion</td><td>Skolebørn: Barnet dyrker overdreven motion, hvor motionen eller træningen bliver tvangspræget.</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/children/ValueSet/PhysicalActivityCodes",
  "version" : "2.0.1",
  "name" : "PhysicalActivityCodes",
  "title" : "FysiskAktiviteteKoder",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-07-01T22:52:03+02:00",
  "publisher" : "Kommunernes Landsforening",
  "contact" : [{
    "name" : "Kommunernes Landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "Mandatory result values for physical activity in school children",
  "compose" : {
    "include" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
      "concept" : [{
        "code" : "05086dad-8718-4a6c-b096-54c7101d0b2c"
      },
      {
        "code" : "2effe989-0cc3-4dce-ad93-9f6503b91eaa"
      },
      {
        "code" : "38f72570-630f-40c6-8a60-cf2e1bddc8eb"
      },
      {
        "code" : "2ef19cdf-f6e6-4b2c-aaef-f466e33cf261"
      }]
    }]
  }
}