<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HeadCircumSCTobservablesChildren"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-SNOMED-CT-INT.html#SNOMED-CT-INT-363812007">363812007</a></td><td style="color: #cccccc">Head circumference</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.kl.dk/children/ValueSet/HeadCircumSCTobservablesChildren"/>
  <version value="1.0.0"/>
  <name value="HeadCircumSCTobservablesChildren"/>
  <title value="HeadCircumferenceSCTobservablesChildren"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-09-30T15:40:30+02:00"/>
  <publisher value="Kommunernes Landsforening"/>
  <contact>
    <name value="Kommunernes Landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="SNOMED CT observables for Head Circumference"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="363812007"/>
      </concept>
    </include>
  </compose>
</ValueSet>