{
  "resourceType" : "ValueSet",
  "id" : "SleepCodes",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet SleepCodes</b></p><a name=\"SleepCodes\"> </a><a name=\"hcSleepCodes\"> </a><a name=\"SleepCodes-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"http://fhir.kl.dk/term/2.2.0/CodeSystem-FBOE.html\"><code>http://fhir.kl.dk/term/CodeSystem/FBOE</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.2.0/CodeSystem-FBOE.html#FBOE-b07eec60-941d-484d-8c2a-aeaa2ba798bf\">b07eec60-941d-484d-8c2a-aeaa2ba798bf</a></td><td style=\"color: #cccccc\">Søvn med normale variationer</td><td>Småbørn: Barnets søvn og døgnrytme dækker barnets behov for søvn og hvile. Det er tilstrækkeligt for at barnet har energi i de vågne timer til at indgå i kontakt, spise tilstrækkeligt og være fysisk aktivt i passende grad.\n\nSkolebørn: Barnets søvn og døgnrytme dækker barnets behov for søvn og hvile. Det er tilstrækkeligt for at barnet har energi i de vågne timer til at indgå i kontakt og relationer, spise tilstrækkeligt og være fysisk aktivt i passende grad samt at aktivt indgå i læring og aktiviteter i skolen.</td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.2.0/CodeSystem-FBOE.html#FBOE-d13ad530-d8f6-4933-be18-bb77e2334f9f\">d13ad530-d8f6-4933-be18-bb77e2334f9f</a></td><td style=\"color: #cccccc\">Let forstyrret søvn</td><td>Småbørn: Barnets søvn og døgnrytme svarer grundlæggende til barnets behov for søvn. Der er dog enkelte tegn på udfordringer med søvnmængde og/eller kvalitet. Fx sover lidt mindre end det har behov for, udfordringer med indsovning eller at barnet vågner om natten og har svært ved at sove igen.\n\nSkolebørn: Barnets søvn og døgnrytme svarer grundlæggende til barnets behov for søvn. Der er dog enkelte tegn på udfordringer med søvnmængde og/eller kvalitet. Fx sover lidt for lidt, udfordringer med indsovning eller at barnet vågner om natten og har svært ved at sove igen.</td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.2.0/CodeSystem-FBOE.html#FBOE-c25b5cda-3f6b-4ef7-998d-c22c58c6dd18\">c25b5cda-3f6b-4ef7-998d-c22c58c6dd18</a></td><td style=\"color: #cccccc\">Udfordring med søvn</td><td>Småbørn: Barnet har udfordringer med søvn og/eller døgnrytme. Der er tegn på udfordringer med søvnmængde og/eller søvnkvalitet på en måde som har negativ indflydelse på barnets kontakt, spisning og/eller trivsel. Fx barnet vender om på dag og nat, barnet sover alt for lidt eller vågner mange gange og har svært ved at falde i søvn.\n\nSkolebørn: Barnet har udfordringer med søvn og/eller døgnrytme. Der er tegn på udfordringer med søvnmængde og/eller søvnkvalitet på en måde som har negativ indflydelse på barnets læring/aktivitet, spisning og/eller trivsel. Fx barnet vender om på dag og nat, barnet sover alt for lidt eller vågner mange gange og har svært ved at falde i søvn.</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/children/ValueSet/SleepCodes",
  "version" : "2.1.0",
  "name" : "SleepCodes",
  "title" : "SøvnKoder",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-10-31T20:37:15+01:00",
  "publisher" : "Kommunernes Landsforening",
  "contact" : [{
    "name" : "Kommunernes Landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "Mandatory result values for challenges in sleeping pattern in small children and school children",
  "compose" : {
    "include" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
      "concept" : [{
        "code" : "b07eec60-941d-484d-8c2a-aeaa2ba798bf"
      },
      {
        "code" : "d13ad530-d8f6-4933-be18-bb77e2334f9f"
      },
      {
        "code" : "c25b5cda-3f6b-4ef7-998d-c22c58c6dd18"
      }]
    }]
  }
}