{
  "resourceType" : "ValueSet",
  "id" : "MotorFunctionCodes",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html\"><code>http://fhir.kl.dk/term/CodeSystem/FBOE</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html#FBOE-d5b876e1-a86c-4768-b46d-cd795eaa89e4\">d5b876e1-a86c-4768-b46d-cd795eaa89e4</a></td><td style=\"color: #cccccc\">Alderssvarende motorik</td><td>Småbørn: Barnet har de forventelige motoriske færdigheder i forhold til alder.\n\nSkolebørn: Barnet er passende udviklet motorisk i forhold til sin alder, og i forhold til de motoriske aktiviteter som barnet har øvelse i. Der kan altså godt vurderes alderssvarende motorik selv om barnet fx ikke kan løbe gadedrengeløb, hvis alt andet er fint. Særligt hvis barnet ikke har prøvet det før.</td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html#FBOE-936a0163-08eb-4fdb-bf0c-bcf5bc7cb3f6\">936a0163-08eb-4fdb-bf0c-bcf5bc7cb3f6</a></td><td style=\"color: #cccccc\">Få tegn på udfordret motorik</td><td>Småbørn: Barnet viser enkelte tegn på forsinket motorisk udvikling i forhold til alder.\n\nSkolebørn: Barnet viser enkelte tegn på motoriske problemer eller forsinket motorisk udvikling. Viser sig typisk ved usikker mestring af almindelige motoriske færdigheder, eller én til to ukritiske problemer i en screening. Registreres kun, hvis udfordringerne kræver opmærksomhed, men ikke indsats.</td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html#FBOE-aeade013-b14a-4ad3-80da-66742782411e\">aeade013-b14a-4ad3-80da-66742782411e</a></td><td style=\"color: #cccccc\">Udfordring med motorik</td><td>Småbørn: Barnet har problemer med motorik. Der kan fx være tale om en forsinket motorisk udvikling i forhold til barnets alder.\n\nSkolebørn: Barnet har problemer med motorik eller forsinket motorisk udvikling i forhold til barnets alder. Viser sig typisk ved dårlig mestring af almindelige motoriske færdigheder eller ved mere end to bemærkninger i motoriske screeninger. Registreres kun, hvis udfordringerne er af en karakter, der kræver indsats eller overlevering til anden faggruppe.</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/children/ValueSet/MotorFunctionCodes",
  "version" : "2.0.0",
  "name" : "MotorFunctionCodes",
  "title" : "MotorikKoder",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-06-05T11:21:47+02:00",
  "publisher" : "Kommunernes Landsforening",
  "contact" : [{
    "name" : "Kommunernes Landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "Mandatory result values for motor function in small children and school children",
  "compose" : {
    "include" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
      "concept" : [{
        "code" : "d5b876e1-a86c-4768-b46d-cd795eaa89e4"
      },
      {
        "code" : "936a0163-08eb-4fdb-bf0c-bcf5bc7cb3f6"
      },
      {
        "code" : "aeade013-b14a-4ad3-80da-66742782411e"
      }]
    }]
  }
}