{
  "resourceType" : "ValueSet",
  "id" : "TobaccoResultsChildren",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"CodeSystem-SNOMED-CT-INT.html#SNOMED-CT-INT-228524006\">228524006</a></td><td style=\"color: #cccccc\">Exposed to tobacco smoke at home</td></tr><tr><td><a href=\"CodeSystem-SNOMED-CT-INT.html#SNOMED-CT-INT-110483000\">110483000</a></td><td style=\"color: #cccccc\">Tobacco user</td></tr><tr><td><a href=\"CodeSystem-SNOMED-CT-INT.html#SNOMED-CT-INT-160245001\">160245001</a></td><td style=\"color: #cccccc\">No current problems or disability</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/children/ValueSet/TobaccoResultsChildren",
  "version" : "1.0.0",
  "name" : "TobaccoResultsChildren",
  "title" : "TobaccoResultsChildren",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-09-30T15:40:30+02:00",
  "publisher" : "Kommunernes Landsforening",
  "contact" : [{
    "name" : "Kommunernes Landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "SNOMED CT observation resultcodes for tobacco use and exposure",
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "228524006"
      },
      {
        "code" : "110483000"
      },
      {
        "code" : "160245001"
      }]
    }]
  }
}