<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="SightCodes"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet SightCodes</b></p><a name="SightCodes"> </a><a name="hcSightCodes"> </a><a name="hcSightCodes-en-US"> </a><ul><li>Include these codes as defined in <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html"><code>http://fhir.kl.dk/term/CodeSystem/FBOE</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html#FBOE-bdcb835d-6ef6-4c4f-9fdf-94c3ebd17182">bdcb835d-6ef6-4c4f-9fdf-94c3ebd17182</a></td><td style="color: #cccccc">Normalt syn</td><td>Skolebørn: Screening viser intet problem med syn.</td></tr><tr><td><a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html#FBOE-0896610c-1322-44f2-836c-774de52fc3f1">0896610c-1322-44f2-836c-774de52fc3f1</a></td><td style="color: #cccccc">Potentielt problem med syn</td><td>Skolebørn: Screening viser potentielt problem med syn. Barnets syn skal undersøges nærmere.</td></tr><tr><td><a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html#FBOE-e489119b-de75-47cc-a53b-6ba90ed2c7e8">e489119b-de75-47cc-a53b-6ba90ed2c7e8</a></td><td style="color: #cccccc">Allerede kendt synsproblematik</td><td>Skolebørn: Barnet har en allerede kendt synsproblematik, som er identificeret ved tidligere undersøgelse(r) af barnets syn. Tidligere undersøgelser behøver ikke nødvendigvis at være foretaget af sundhedsplejen.</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.kl.dk/children/ValueSet/SightCodes"/>
  <version value="2.0.1"/>
  <name value="SightCodes"/>
  <title value="SynKoder"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-07-01T22:52:03+02:00"/>
  <publisher value="Kommunernes Landsforening"/>
  <contact>
    <name value="Kommunernes Landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="Mandatory result values for sight in school children"/>
  <compose>
    <include>
      <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
      <concept>
        <code value="bdcb835d-6ef6-4c4f-9fdf-94c3ebd17182"/>
      </concept>
      <concept>
        <code value="0896610c-1322-44f2-836c-774de52fc3f1"/>
      </concept>
      <concept>
        <code value="e489119b-de75-47cc-a53b-6ba90ed2c7e8"/>
      </concept>
    </include>
  </compose>
</ValueSet>