<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="MentalStateResultsChildren"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html"><code>http://fhir.kl.dk/term/CodeSystem/FBOE</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-be128c20-851d-4217-b8df-744d8af39cac">be128c20-851d-4217-b8df-744d8af39cac</a></td><td style="color: #cccccc">For det meste meget glad</td><td>Barnet vurderer selv for det meste at være meget glad</td></tr><tr><td><a href="http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-6bea1014-8e30-40e7-9274-2b02376c0b1b">6bea1014-8e30-40e7-9274-2b02376c0b1b</a></td><td style="color: #cccccc">For det meste glad</td><td>Barnet vurderer selv for det meste at være glad</td></tr><tr><td><a href="http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-2c945a43-a07b-4b26-b4cc-205ba15a1251">2c945a43-a07b-4b26-b4cc-205ba15a1251</a></td><td style="color: #cccccc">For det meste midt imellem</td><td>Barnet vurderer selv for det meste at være midt imellem glad og ikke glad</td></tr><tr><td><a href="http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-10edfc52-3632-453b-8db1-af6691049885">10edfc52-3632-453b-8db1-af6691049885</a></td><td style="color: #cccccc">For det meste ikke glad</td><td>Barnet vurderer selv for det meste ikke at være glad</td></tr><tr><td><a href="http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-9b4b5194-cf7f-4274-a691-734c24adb0b7">9b4b5194-cf7f-4274-a691-734c24adb0b7</a></td><td style="color: #cccccc">For det meste meget glad i skolen</td><td>Barnet vurderer selv for det meste at være meget glad i skolen</td></tr><tr><td><a href="http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-5dc857f6-1220-4762-a718-31a6101b5d61">5dc857f6-1220-4762-a718-31a6101b5d61</a></td><td style="color: #cccccc">For det meste glad i skolen</td><td>Barnet vurderer selv for det meste at være glad i skolen</td></tr><tr><td><a href="http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-2e026475-a2ec-45e3-92d8-f0bed307cceb">2e026475-a2ec-45e3-92d8-f0bed307cceb</a></td><td style="color: #cccccc">For det meste midt imellem i skolen</td><td>Barnet vurderer selv for det meste at være midt imellem glad og ikke glad i skolen</td></tr><tr><td><a href="http://fhir.kl.dk/term/1.1.0/CodeSystem-FBOE.html#FBOE-822dffb2-3b29-4f86-9784-757954d6a047">822dffb2-3b29-4f86-9784-757954d6a047</a></td><td style="color: #cccccc">For det meste ikke glad i skolen</td><td>Barnet vurderer selv for det meste ikke at være glad i skolen</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.kl.dk/children/ValueSet/MentalStateResultsChildren"/>
  <version value="1.0.0"/>
  <name value="MentalStateResultsChildren"/>
  <title value="MentalStateResultsChildren"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-09-30T15:40:30+02:00"/>
  <publisher value="Kommunernes Landsforening"/>
  <contact>
    <name value="Kommunernes Landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="Resultcodes for mental state"/>
  <compose>
    <include>
      <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
      <concept>
        <code value="be128c20-851d-4217-b8df-744d8af39cac"/>
      </concept>
      <concept>
        <code value="6bea1014-8e30-40e7-9274-2b02376c0b1b"/>
      </concept>
      <concept>
        <code value="2c945a43-a07b-4b26-b4cc-205ba15a1251"/>
      </concept>
      <concept>
        <code value="10edfc52-3632-453b-8db1-af6691049885"/>
      </concept>
      <concept>
        <code value="9b4b5194-cf7f-4274-a691-734c24adb0b7"/>
      </concept>
      <concept>
        <code value="5dc857f6-1220-4762-a718-31a6101b5d61"/>
      </concept>
      <concept>
        <code value="2e026475-a2ec-45e3-92d8-f0bed307cceb"/>
      </concept>
      <concept>
        <code value="822dffb2-3b29-4f86-9784-757954d6a047"/>
      </concept>
    </include>
  </compose>
</ValueSet>