{
  "resourceType" : "Bundle",
  "id" : "aaa5d153-968e-46ec-9f9e-cfc6e93a3f1b",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-deliveryReport"]
  },
  "type" : "collection",
  "timestamp" : "2021-06-18T16:53:11Z",
  "entry" : [{
    "fullUrl" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "da16c0a1-840a-46b0-98b3-761e4501b343",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-citizen"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Patient</b><a name=\"da16c0a1-840a-46b0-98b3-761e4501b343\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Patient &quot;da16c0a1-840a-46b0-98b3-761e4501b343&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-citizen.html\">Citizen</a></p></div><p><b>identifier</b>: id:\u00a00101814321\u00a0(use:\u00a0OFFICIAL)</p><p><b>managingOrganization</b>: <span>id:\u00a0d4e3f4fb-6761-4d6c-9086-74c49231f11e\u00a0(use:\u00a0OFFICIAL)</span></p></div>"
      },
      "identifier" : [{
        "use" : "official",
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "0101814321"
      }],
      "managingOrganization" : {
        "identifier" : {
          "use" : "official",
          "system" : "https://www.kombit.dk/organisation",
          "value" : "d4e3f4fb-6761-4d6c-9086-74c49231f11e"
        }
      }
    }
  },
  {
    "fullUrl" : "ServiceRequest/9947191b-270a-4f64-9b05-8be29e7f5c58",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "9947191b-270a-4f64-9b05-8be29e7f5c58",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-serviceRequest"]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: ServiceRequest</b><a name=\"9947191b-270a-4f64-9b05-8be29e7f5c58\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource ServiceRequest &quot;9947191b-270a-4f64-9b05-8be29e7f5c58&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-serviceRequest.html\">ServiceRequest</a></p></div><blockquote><p><b>MunicipalityCasenumber</b></p><blockquote><p><b>url</b></p><code>municipalitySpecific</code></blockquote><p><b>value</b>: id:\u00a0Sag154689</p></blockquote><p><b>status</b>: active</p><p><b>intent</b>: proposal</p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p></div>"
      },
      "extension" : [{
        "extension" : [{
          "url" : "municipalitySpecific",
          "valueIdentifier" : {
            "system" : "http://example.dk/identifier/case",
            "value" : "Sag154689"
          }
        }],
        "url" : "http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-municipalityCaseNumber"
      }],
      "status" : "active",
      "intent" : "proposal",
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      }
    }
  },
  {
    "fullUrl" : "Condition/57dc36db-56ce-4a4a-95e8-2d2c8a85871a",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "57dc36db-56ce-4a4a-95e8-2d2c8a85871a",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"57dc36db-56ce-4a4a-95e8-2d2c8a85871a\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;57dc36db-56ce-4a4a-95e8-2d2c8a85871a&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-condition.html\">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>code</b>: Bevidsthedstilstand <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#4934e45a-0f93-4c23-a767-2b681378700b)</span></p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "verificationStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
          "code" : "confirmed"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "4934e45a-0f93-4c23-a767-2b681378700b"
        }]
      },
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "recordedDate" : "2021-05-28T09:17:33Z"
    }
  },
  {
    "fullUrl" : "Condition/00b972ba-0b06-4000-83f9-b733700c96e0",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "00b972ba-0b06-4000-83f9-b733700c96e0",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"00b972ba-0b06-4000-83f9-b733700c96e0\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;00b972ba-0b06-4000-83f9-b733700c96e0&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-condition.html\">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>code</b>: Intellektuelle funktioner <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#ef4271c4-f942-4194-a2b0-e9a7045eab22)</span></p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "verificationStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
          "code" : "confirmed"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "ef4271c4-f942-4194-a2b0-e9a7045eab22"
        }]
      },
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "recordedDate" : "2021-05-28T09:17:33Z"
    }
  },
  {
    "fullUrl" : "Condition/45b460b2-843e-48ec-8366-a3d184bf591f",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "45b460b2-843e-48ec-8366-a3d184bf591f",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"45b460b2-843e-48ec-8366-a3d184bf591f\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;45b460b2-843e-48ec-8366-a3d184bf591f&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-condition.html\">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>code</b>: Problemløsning <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#b93216fa-3843-4a7e-85bc-e3ef35a1967f)</span></p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "verificationStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
          "code" : "confirmed"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "b93216fa-3843-4a7e-85bc-e3ef35a1967f"
        }]
      },
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "recordedDate" : "2021-05-28T09:17:33Z"
    }
  },
  {
    "fullUrl" : "Condition/5089bbd1-6ec1-4f4d-a83e-4a89f44c482e",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "5089bbd1-6ec1-4f4d-a83e-4a89f44c482e",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"5089bbd1-6ec1-4f4d-a83e-4a89f44c482e\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;5089bbd1-6ec1-4f4d-a83e-4a89f44c482e&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-condition.html\">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>code</b>: Syn <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#9959e779-e8ee-47e8-989b-bbff4aae2883)</span></p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "verificationStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
          "code" : "confirmed"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "9959e779-e8ee-47e8-989b-bbff4aae2883"
        }]
      },
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "recordedDate" : "2021-05-28T09:17:33Z"
    }
  },
  {
    "fullUrl" : "Condition/5b74d267-952d-487f-969a-68ea6a9aae39",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "5b74d267-952d-487f-969a-68ea6a9aae39",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"5b74d267-952d-487f-969a-68ea6a9aae39\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;5b74d267-952d-487f-969a-68ea6a9aae39&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-condition.html\">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>code</b>: Døgnrytme <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#e6f82424-da5a-41d1-bd1a-5796aa79d5f2)</span></p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "verificationStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
          "code" : "confirmed"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "e6f82424-da5a-41d1-bd1a-5796aa79d5f2"
        }]
      },
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "recordedDate" : "2021-05-28T09:17:33Z"
    }
  },
  {
    "fullUrl" : "Condition/6f77529a-d449-4e86-aaed-28b524090a32",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "6f77529a-d449-4e86-aaed-28b524090a32",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"6f77529a-d449-4e86-aaed-28b524090a32\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;6f77529a-d449-4e86-aaed-28b524090a32&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-condition.html\">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>code</b>: Tobak <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#f5b8e809-7689-4952-838c-a069c99408b3)</span></p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "verificationStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
          "code" : "confirmed"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "f5b8e809-7689-4952-838c-a069c99408b3"
        }]
      },
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "recordedDate" : "2021-05-28T09:17:33Z"
    }
  },
  {
    "fullUrl" : "Condition/6468d4a7-012e-4639-8dcf-dcec775385a0",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "6468d4a7-012e-4639-8dcf-dcec775385a0",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"6468d4a7-012e-4639-8dcf-dcec775385a0\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;6468d4a7-012e-4639-8dcf-dcec775385a0&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-condition.html\">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>code</b>: Interesser <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#52efa2e9-e0dc-41eb-8c01-9865e2fdebae)</span></p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "verificationStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
          "code" : "confirmed"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "52efa2e9-e0dc-41eb-8c01-9865e2fdebae"
        }]
      },
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "recordedDate" : "2021-05-28T09:17:33Z"
    }
  },
  {
    "fullUrl" : "Condition/b68548a8-b792-4aba-8358-b83a4e691b7c",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "b68548a8-b792-4aba-8358-b83a4e691b7c",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"b68548a8-b792-4aba-8358-b83a4e691b7c\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;b68548a8-b792-4aba-8358-b83a4e691b7c&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-condition.html\">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>code</b>: Familiesituation <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#7a8f247b-baf8-4552-95bb-acf8ef004b74)</span></p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "verificationStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
          "code" : "confirmed"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "7a8f247b-baf8-4552-95bb-acf8ef004b74"
        }]
      },
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "recordedDate" : "2021-05-28T09:17:33Z"
    }
  },
  {
    "fullUrl" : "Condition/ec5efa29-6355-40c7-ada4-b534901242ab",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "ec5efa29-6355-40c7-ada4-b534901242ab",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"ec5efa29-6355-40c7-ada4-b534901242ab\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;ec5efa29-6355-40c7-ada4-b534901242ab&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-condition.html\">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>code</b>: Boligområde <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#83342ff3-5f2e-4914-b045-e98357685866)</span></p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "verificationStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
          "code" : "confirmed"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "83342ff3-5f2e-4914-b045-e98357685866"
        }]
      },
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "recordedDate" : "2021-05-28T09:17:33Z"
    }
  },
  {
    "fullUrl" : "Condition/47d82311-ba67-49c4-aacc-ab3b171b4524",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "47d82311-ba67-49c4-aacc-ab3b171b4524",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"47d82311-ba67-49c4-aacc-ab3b171b4524\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;47d82311-ba67-49c4-aacc-ab3b171b4524&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-condition.html\">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>code</b>: Personer i netværk <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#df194a84-6e4b-4f14-a194-d8d9d9a1fcad)</span></p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "verificationStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
          "code" : "confirmed"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "df194a84-6e4b-4f14-a194-d8d9d9a1fcad"
        }]
      },
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "recordedDate" : "2021-05-28T09:17:33Z"
    }
  },
  {
    "fullUrl" : "Condition/3a0e2994-9f3f-44ab-a684-06bb85c7bf9d",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "3a0e2994-9f3f-44ab-a684-06bb85c7bf9d",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"3a0e2994-9f3f-44ab-a684-06bb85c7bf9d\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;3a0e2994-9f3f-44ab-a684-06bb85c7bf9d&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-condition.html\">Condition</a></p></div><p><b>ConditionLastAssertedDate</b>: 2021-06-18</p><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>severity</b>: Moderat nedsat funktionsevne <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#5bdde847-2837-416b-ab63-bbff8b7aa531)</span></p><p><b>code</b>: Indgå i samspil og kontakt <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#3f9da5ac-9686-4eeb-b517-b46e17fcb1d7)</span></p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>"
      },
      "extension" : [{
        "url" : "http://fhir.kl.dk/core/StructureDefinition/ConditionLastAssertedDate",
        "valueDateTime" : "2021-06-18"
      }],
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "verificationStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
          "code" : "confirmed"
        }]
      },
      "severity" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "5bdde847-2837-416b-ab63-bbff8b7aa531"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "3f9da5ac-9686-4eeb-b517-b46e17fcb1d7"
        }]
      },
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "recordedDate" : "2021-05-28T09:17:33Z"
    }
  },
  {
    "fullUrl" : "Condition/101f2519-adf9-43ba-b4f5-90f3917129c1",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "101f2519-adf9-43ba-b4f5-90f3917129c1",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"101f2519-adf9-43ba-b4f5-90f3917129c1\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;101f2519-adf9-43ba-b4f5-90f3917129c1&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-condition.html\">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>severity</b>: Let nedsat funktionsevne <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#8328ce4a-6238-4f73-bf1a-74aadb68eff8)</span></p><p><b>code</b>: Varetage beskæftigelse <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#685e8517-2f5c-4ef8-a7c4-fa2d008fdd9d)</span></p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "verificationStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
          "code" : "confirmed"
        }]
      },
      "severity" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "8328ce4a-6238-4f73-bf1a-74aadb68eff8"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "685e8517-2f5c-4ef8-a7c4-fa2d008fdd9d"
        }]
      },
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "recordedDate" : "2021-05-28T09:17:33Z"
    }
  },
  {
    "fullUrl" : "Condition/e162f02a-6f82-4aed-97cd-a47a43c58413",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "e162f02a-6f82-4aed-97cd-a47a43c58413",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"e162f02a-6f82-4aed-97cd-a47a43c58413\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;e162f02a-6f82-4aed-97cd-a47a43c58413&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-condition.html\">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>severity</b>: Svært nedsat funktionsevne <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#cae545f5-2813-4d79-98fc-0a7d770af3cd)</span></p><p><b>code</b>: Spise <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#464a2ab6-a7df-4b3a-b74d-7873f4cfe668)</span></p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "verificationStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
          "code" : "confirmed"
        }]
      },
      "severity" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "cae545f5-2813-4d79-98fc-0a7d770af3cd"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "464a2ab6-a7df-4b3a-b74d-7873f4cfe668"
        }]
      },
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "recordedDate" : "2021-05-28T09:17:33Z"
    }
  },
  {
    "fullUrl" : "Condition/a2c6378d-66da-4aa8-b973-729687224ab0",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "a2c6378d-66da-4aa8-b973-729687224ab0",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"a2c6378d-66da-4aa8-b973-729687224ab0\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;a2c6378d-66da-4aa8-b973-729687224ab0&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-condition.html\">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>severity</b>: Moderat nedsat funktionsevne <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#5bdde847-2837-416b-ab63-bbff8b7aa531)</span></p><p><b>code</b>: Købe ind <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#01770afa-cd17-41fe-a966-b8895e4d55d8)</span></p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "verificationStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
          "code" : "confirmed"
        }]
      },
      "severity" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "5bdde847-2837-416b-ab63-bbff8b7aa531"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "01770afa-cd17-41fe-a966-b8895e4d55d8"
        }]
      },
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "recordedDate" : "2021-05-28T09:17:33Z"
    }
  },
  {
    "fullUrl" : "Condition/4908c9b2-fadc-4228-adbe-69ed9ef70ff3",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "4908c9b2-fadc-4228-adbe-69ed9ef70ff3",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"4908c9b2-fadc-4228-adbe-69ed9ef70ff3\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;4908c9b2-fadc-4228-adbe-69ed9ef70ff3&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-condition.html\">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>severity</b>: Svært nedsat funktionsevne <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#cae545f5-2813-4d79-98fc-0a7d770af3cd)</span></p><p><b>code</b>: Færdes med transportmidler <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#eff3385d-01fa-4c9c-9850-52e179243f21)</span></p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "verificationStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
          "code" : "confirmed"
        }]
      },
      "severity" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "cae545f5-2813-4d79-98fc-0a7d770af3cd"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "eff3385d-01fa-4c9c-9850-52e179243f21"
        }]
      },
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "recordedDate" : "2021-05-28T09:17:33Z"
    }
  },
  {
    "fullUrl" : "ClinicalImpression/96a38e6e-3fe4-4773-a7c7-ded60607d259",
    "resource" : {
      "resourceType" : "ClinicalImpression",
      "id" : "96a38e6e-3fe4-4773-a7c7-ded60607d259",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-informationGathering"]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: ClinicalImpression</b><a name=\"96a38e6e-3fe4-4773-a7c7-ded60607d259\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource ClinicalImpression &quot;96a38e6e-3fe4-4773-a7c7-ded60607d259&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-informationGathering.html\">InformationGathering</a></p></div><p><b>BasedOnServiceRequest</b>: <a href=\"#ServiceRequest_9947191b-270a-4f64-9b05-8be29e7f5c58\">See above (ServiceRequest/9947191b-270a-4f64-9b05-8be29e7f5c58)</a></p><p><b>status</b>: in-progress</p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>effective</b>: 2021-06-18 16:53:11+0000</p><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href=\"#Condition_57dc36db-56ce-4a4a-95e8-2d2c8a85871a\">See above (Condition/57dc36db-56ce-4a4a-95e8-2d2c8a85871a)</a></p></blockquote><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href=\"#Condition_00b972ba-0b06-4000-83f9-b733700c96e0\">See above (Condition/00b972ba-0b06-4000-83f9-b733700c96e0)</a></p></blockquote><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href=\"#Condition_45b460b2-843e-48ec-8366-a3d184bf591f\">See above (Condition/45b460b2-843e-48ec-8366-a3d184bf591f)</a></p></blockquote><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href=\"#Condition_5089bbd1-6ec1-4f4d-a83e-4a89f44c482e\">See above (Condition/5089bbd1-6ec1-4f4d-a83e-4a89f44c482e)</a></p></blockquote><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href=\"#Condition_5b74d267-952d-487f-969a-68ea6a9aae39\">See above (Condition/5b74d267-952d-487f-969a-68ea6a9aae39)</a></p></blockquote><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href=\"#Condition_6f77529a-d449-4e86-aaed-28b524090a32\">See above (Condition/6f77529a-d449-4e86-aaed-28b524090a32)</a></p></blockquote><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href=\"#Condition_6468d4a7-012e-4639-8dcf-dcec775385a0\">See above (Condition/6468d4a7-012e-4639-8dcf-dcec775385a0)</a></p></blockquote><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href=\"#Condition_b68548a8-b792-4aba-8358-b83a4e691b7c\">See above (Condition/b68548a8-b792-4aba-8358-b83a4e691b7c)</a></p></blockquote><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href=\"#Condition_ec5efa29-6355-40c7-ada4-b534901242ab\">See above (Condition/ec5efa29-6355-40c7-ada4-b534901242ab)</a></p></blockquote><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href=\"#Condition_47d82311-ba67-49c4-aacc-ab3b171b4524\">See above (Condition/47d82311-ba67-49c4-aacc-ab3b171b4524)</a></p></blockquote><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href=\"#Condition_3a0e2994-9f3f-44ab-a684-06bb85c7bf9d\">See above (Condition/3a0e2994-9f3f-44ab-a684-06bb85c7bf9d)</a></p></blockquote><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href=\"#Condition_101f2519-adf9-43ba-b4f5-90f3917129c1\">See above (Condition/101f2519-adf9-43ba-b4f5-90f3917129c1)</a></p></blockquote><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href=\"#Condition_e162f02a-6f82-4aed-97cd-a47a43c58413\">See above (Condition/e162f02a-6f82-4aed-97cd-a47a43c58413)</a></p></blockquote><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href=\"#Condition_a2c6378d-66da-4aa8-b973-729687224ab0\">See above (Condition/a2c6378d-66da-4aa8-b973-729687224ab0)</a></p></blockquote><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href=\"#Condition_4908c9b2-fadc-4228-adbe-69ed9ef70ff3\">See above (Condition/4908c9b2-fadc-4228-adbe-69ed9ef70ff3)</a></p></blockquote></div>"
      },
      "extension" : [{
        "url" : "http://fhir.kl.dk/core/StructureDefinition/BasedOnServiceRequest",
        "valueReference" : {
          "reference" : "ServiceRequest/9947191b-270a-4f64-9b05-8be29e7f5c58"
        }
      }],
      "status" : "in-progress",
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "effectiveDateTime" : "2021-06-18T16:53:11Z",
      "finding" : [{
        "itemReference" : {
          "reference" : "Condition/57dc36db-56ce-4a4a-95e8-2d2c8a85871a"
        }
      },
      {
        "itemReference" : {
          "reference" : "Condition/00b972ba-0b06-4000-83f9-b733700c96e0"
        }
      },
      {
        "itemReference" : {
          "reference" : "Condition/45b460b2-843e-48ec-8366-a3d184bf591f"
        }
      },
      {
        "itemReference" : {
          "reference" : "Condition/5089bbd1-6ec1-4f4d-a83e-4a89f44c482e"
        }
      },
      {
        "itemReference" : {
          "reference" : "Condition/5b74d267-952d-487f-969a-68ea6a9aae39"
        }
      },
      {
        "itemReference" : {
          "reference" : "Condition/6f77529a-d449-4e86-aaed-28b524090a32"
        }
      },
      {
        "itemReference" : {
          "reference" : "Condition/6468d4a7-012e-4639-8dcf-dcec775385a0"
        }
      },
      {
        "itemReference" : {
          "reference" : "Condition/b68548a8-b792-4aba-8358-b83a4e691b7c"
        }
      },
      {
        "itemReference" : {
          "reference" : "Condition/ec5efa29-6355-40c7-ada4-b534901242ab"
        }
      },
      {
        "itemReference" : {
          "reference" : "Condition/47d82311-ba67-49c4-aacc-ab3b171b4524"
        }
      },
      {
        "itemReference" : {
          "reference" : "Condition/3a0e2994-9f3f-44ab-a684-06bb85c7bf9d"
        }
      },
      {
        "itemReference" : {
          "reference" : "Condition/101f2519-adf9-43ba-b4f5-90f3917129c1"
        }
      },
      {
        "itemReference" : {
          "reference" : "Condition/e162f02a-6f82-4aed-97cd-a47a43c58413"
        }
      },
      {
        "itemReference" : {
          "reference" : "Condition/a2c6378d-66da-4aa8-b973-729687224ab0"
        }
      },
      {
        "itemReference" : {
          "reference" : "Condition/4908c9b2-fadc-4228-adbe-69ed9ef70ff3"
        }
      }]
    }
  },
  {
    "fullUrl" : "Condition/76cecdcc-321c-479f-ae95-a8f020541650",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "76cecdcc-321c-479f-ae95-a8f020541650",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-targetGroup"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"76cecdcc-321c-479f-ae95-a8f020541650\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;76cecdcc-321c-479f-ae95-a8f020541650&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-targetGroup.html\">TargetGroup</a></p></div><p><b>code</b>: Anden udviklingsforstyrrelse \u00a0 <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#5cfc9530-a193-4f66-9981-3b980ee9ea7b)</span></p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-29</p></div>"
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "5cfc9530-a193-4f66-9981-3b980ee9ea7b"
        }]
      },
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "recordedDate" : "2021-05-29"
    }
  },
  {
    "fullUrl" : "Condition/18045390-e599-4b7a-95f2-287f41146975",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "18045390-e599-4b7a-95f2-287f41146975",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-targetGroup"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"18045390-e599-4b7a-95f2-287f41146975\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;18045390-e599-4b7a-95f2-287f41146975&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-targetGroup.html\">TargetGroup</a></p></div><p><b>code</b>: Anden udviklingsforstyrrelse \u00a0 <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#5cfc9530-a193-4f66-9981-3b980ee9ea7b)</span></p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-29</p></div>"
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "5cfc9530-a193-4f66-9981-3b980ee9ea7b"
        }]
      },
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "recordedDate" : "2021-05-29"
    }
  },
  {
    "fullUrl" : "Condition/787bb5e8-cb82-4e21-9459-285e5e14b814",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "787bb5e8-cb82-4e21-9459-285e5e14b814",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-targetGroup"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"787bb5e8-cb82-4e21-9459-285e5e14b814\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;787bb5e8-cb82-4e21-9459-285e5e14b814&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-targetGroup.html\">TargetGroup</a></p></div><p><b>code</b>: Selvmordstanker eller -forsøg \u00a0 <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#5e95db73-4d16-4084-93a3-595c0650b160)</span></p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-29</p></div>"
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "5e95db73-4d16-4084-93a3-595c0650b160"
        }]
      },
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "recordedDate" : "2021-05-29"
    }
  },
  {
    "fullUrl" : "Observation/213d0504-1a41-4330-b9a0-347d3ba4bb2a",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "213d0504-1a41-4330-b9a0-347d3ba4bb2a",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-careEvaluation"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"213d0504-1a41-4330-b9a0-347d3ba4bb2a\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;213d0504-1a41-4330-b9a0-347d3ba4bb2a&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-careEvaluation.html\">CareEvaluation</a></p></div><p><b>status</b>: final</p><p><b>code</b>: FFB støttebehovsvurdering <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html\">CareSocialCodes</a>#effe55c7-572c-4a99-8fb4-2a9dda2f6572)</span></p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>effective</b>: 2021-05-29 11:54:13+0000</p><p><b>value</b>: Let støttebehov <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#dd628e73-d6c9-4837-a2b8-aa62d73bd6ae)</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
          "code" : "effe55c7-572c-4a99-8fb4-2a9dda2f6572",
          "display" : "FFB støttebehovsvurdering"
        }]
      },
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "effectiveDateTime" : "2021-05-29T11:54:13Z",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "dd628e73-d6c9-4837-a2b8-aa62d73bd6ae"
        }]
      }
    }
  },
  {
    "fullUrl" : "Goal/76b9d91b-4b28-4c4a-944c-aa16b8cca82c",
    "resource" : {
      "resourceType" : "Goal",
      "id" : "76b9d91b-4b28-4c4a-944c-aa16b8cca82c",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-interventionGoal"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Goal</b><a name=\"76b9d91b-4b28-4c4a-944c-aa16b8cca82c\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Goal &quot;76b9d91b-4b28-4c4a-944c-aa16b8cca82c&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-interventionGoal.html\">InterventionGoal</a></p></div><p><b>lifecycleStatus</b>: active</p><p><b>category</b>: FFB indsatsmål <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html\">CareSocialCodes</a>#0bb3daef-538d-45dc-b444-abdbcb63f6bc)</span></p><p><b>description</b>: Goal context (qualifier value) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#410518001)</span></p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><blockquote><p><b>target</b></p><p><b>measure</b>: funktionsevneniveau <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html\">CareSocialCodes</a>#66959f77-6e2a-4574-8423-3ff097f8b9fa)</span></p><p><b>detail</b>: Ingen nedsat funktionsevne <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#b508ff66-6326-4862-a6d7-7bbf184c9823)</span></p></blockquote><blockquote><p><b>target</b></p><p><b>measure</b>: måltype <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html\">CareSocialCodes</a>#90c48f03-f194-4b2f-ad7d-6cba1069ae48)</span></p><p><b>detail</b>: Udvikle funktionsevne <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#d41c8072-52f8-42b5-9375-ddbea454d27f)</span></p></blockquote><p><b>addresses</b>: </p><ul><li><a href=\"#Condition_3a0e2994-9f3f-44ab-a684-06bb85c7bf9d\">See above (Condition/3a0e2994-9f3f-44ab-a684-06bb85c7bf9d)</a></li><li><a href=\"#Condition_101f2519-adf9-43ba-b4f5-90f3917129c1\">See above (Condition/101f2519-adf9-43ba-b4f5-90f3917129c1)</a></li><li><a href=\"#Condition_4908c9b2-fadc-4228-adbe-69ed9ef70ff3\">See above (Condition/4908c9b2-fadc-4228-adbe-69ed9ef70ff3)</a></li></ul></div>"
      },
      "lifecycleStatus" : "active",
      "category" : [{
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
          "code" : "0bb3daef-538d-45dc-b444-abdbcb63f6bc",
          "display" : "FFB indsatsmål"
        }]
      }],
      "description" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "410518001"
        }]
      },
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "target" : [{
        "measure" : {
          "coding" : [{
            "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
            "code" : "66959f77-6e2a-4574-8423-3ff097f8b9fa"
          }]
        },
        "detailCodeableConcept" : {
          "coding" : [{
            "system" : "urn:oid:1.2.208.176.2.22",
            "code" : "b508ff66-6326-4862-a6d7-7bbf184c9823"
          }]
        }
      },
      {
        "measure" : {
          "coding" : [{
            "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
            "code" : "90c48f03-f194-4b2f-ad7d-6cba1069ae48"
          }]
        },
        "detailCodeableConcept" : {
          "coding" : [{
            "system" : "urn:oid:1.2.208.176.2.22",
            "code" : "d41c8072-52f8-42b5-9375-ddbea454d27f"
          }]
        }
      }],
      "addresses" : [{
        "extension" : [{
          "url" : "http://fhir.kl.dk/core/StructureDefinition/ConditionRank",
          "valuePositiveInt" : 1
        }],
        "reference" : "Condition/3a0e2994-9f3f-44ab-a684-06bb85c7bf9d"
      },
      {
        "extension" : [{
          "url" : "http://fhir.kl.dk/core/StructureDefinition/ConditionRank",
          "valuePositiveInt" : 2
        }],
        "reference" : "Condition/101f2519-adf9-43ba-b4f5-90f3917129c1"
      },
      {
        "extension" : [{
          "url" : "http://fhir.kl.dk/core/StructureDefinition/ConditionRank",
          "valuePositiveInt" : 2
        }],
        "reference" : "Condition/4908c9b2-fadc-4228-adbe-69ed9ef70ff3"
      }]
    }
  },
  {
    "fullUrl" : "CarePlan/e9374e0c-fea8-48d5-a545-6f893d527e98",
    "resource" : {
      "resourceType" : "CarePlan",
      "id" : "e9374e0c-fea8-48d5-a545-6f893d527e98",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-intervention"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: CarePlan</b><a name=\"e9374e0c-fea8-48d5-a545-6f893d527e98\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource CarePlan &quot;e9374e0c-fea8-48d5-a545-6f893d527e98&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-intervention.html\">Intervention</a></p></div><p><b>basedOn</b>: <a href=\"#CarePlan_944c7c24-37b4-455e-9319-cd9f35a7aec9\">See above (CarePlan/944c7c24-37b4-455e-9319-cd9f35a7aec9)</a></p><p><b>status</b>: active</p><p><b>intent</b>: order</p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>period</b>: 2021-05-29 --&gt; 2021-06-18</p><p><b>created</b>: 2021-05-29 16:10:23+0000</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Code</b></td><td><b>Status</b></td></tr><tr><td style=\"display: none\">*</td><td>Social aktivitet <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#7e419926-bb04-4829-99c9-95ea20403c2c)</span></td><td>in-progress</td></tr></table></blockquote></div>"
      },
      "basedOn" : [{
        "reference" : "CarePlan/944c7c24-37b4-455e-9319-cd9f35a7aec9"
      }],
      "status" : "active",
      "intent" : "order",
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "period" : {
        "start" : "2021-05-29",
        "end" : "2021-06-18"
      },
      "created" : "2021-05-29T16:10:23Z",
      "activity" : [{
        "detail" : {
          "code" : {
            "coding" : [{
              "system" : "urn:oid:1.2.208.176.2.22",
              "code" : "7e419926-bb04-4829-99c9-95ea20403c2c"
            }]
          },
          "status" : "in-progress"
        }
      }]
    }
  },
  {
    "fullUrl" : "CarePlan/629c659a-8be2-44e9-a852-3efa2d95f856",
    "resource" : {
      "resourceType" : "CarePlan",
      "id" : "629c659a-8be2-44e9-a852-3efa2d95f856",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-intervention"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: CarePlan</b><a name=\"629c659a-8be2-44e9-a852-3efa2d95f856\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource CarePlan &quot;629c659a-8be2-44e9-a852-3efa2d95f856&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-intervention.html\">Intervention</a></p></div><p><b>basedOn</b>: <a href=\"#CarePlan_d54a2bb0-4fdc-4ea8-adaf-1241836a94f5\">See above (CarePlan/d54a2bb0-4fdc-4ea8-adaf-1241836a94f5)</a></p><p><b>status</b>: active</p><p><b>intent</b>: order</p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>period</b>: 2021-06-18 --&gt; (ongoing)</p><p><b>created</b>: 2021-06-18 15:04:47+0000</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Code</b></td><td><b>Status</b></td></tr><tr><td style=\"display: none\">*</td><td>Kompetenceudviklende aktivitet <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#f25674bf-3162-45c3-bde4-6d542bf9629b)</span></td><td>in-progress</td></tr></table></blockquote></div>"
      },
      "basedOn" : [{
        "reference" : "CarePlan/d54a2bb0-4fdc-4ea8-adaf-1241836a94f5"
      }],
      "status" : "active",
      "intent" : "order",
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "period" : {
        "start" : "2021-06-18"
      },
      "created" : "2021-06-18T15:04:47Z",
      "activity" : [{
        "detail" : {
          "code" : {
            "coding" : [{
              "system" : "urn:oid:1.2.208.176.2.22",
              "code" : "f25674bf-3162-45c3-bde4-6d542bf9629b"
            }]
          },
          "status" : "in-progress"
        }
      }]
    }
  },
  {
    "fullUrl" : "CareTeam/31a46e2d-0d54-4600-8ecb-1b239749cfd1",
    "resource" : {
      "resourceType" : "CareTeam",
      "id" : "31a46e2d-0d54-4600-8ecb-1b239749cfd1",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-servicePerformer"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: CareTeam</b><a name=\"31a46e2d-0d54-4600-8ecb-1b239749cfd1\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource CareTeam &quot;31a46e2d-0d54-4600-8ecb-1b239749cfd1&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-servicePerformer.html\">ServicePerformer</a></p></div><p><b>category</b>: Almindeligt længerevarende botilbud til voksne\u00a0\u00a0 <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#498fe92c-d7f7-41cd-9404-5b38fe113be0)</span></p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p></div>"
      },
      "category" : [{
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "498fe92c-d7f7-41cd-9404-5b38fe113be0"
        }]
      }],
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      }
    }
  },
  {
    "fullUrl" : "CareTeam/9f4982de-34fd-440b-9980-fa72b51673eb",
    "resource" : {
      "resourceType" : "CareTeam",
      "id" : "9f4982de-34fd-440b-9980-fa72b51673eb",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-servicePerformer"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: CareTeam</b><a name=\"9f4982de-34fd-440b-9980-fa72b51673eb\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource CareTeam &quot;9f4982de-34fd-440b-9980-fa72b51673eb&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-servicePerformer.html\">ServicePerformer</a></p></div><p><b>category</b>: Aktivitets- og samværstilbud\u00a0\u00a0 <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#9401777d-bdc5-4f52-9804-63c8cae9a792)</span></p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p></div>"
      },
      "category" : [{
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "9401777d-bdc5-4f52-9804-63c8cae9a792"
        }]
      }],
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      }
    }
  },
  {
    "fullUrl" : "Encounter/ef6a3536-ecaa-49c5-ace1-53e19acb4cd1",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "ef6a3536-ecaa-49c5-ace1-53e19acb4cd1",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-followUpEncounter"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Encounter</b><a name=\"ef6a3536-ecaa-49c5-ace1-53e19acb4cd1\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Encounter &quot;ef6a3536-ecaa-49c5-ace1-53e19acb4cd1&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-followUpEncounter.html\">FollowUpEncounter</a></p></div><p><b>status</b>: planned</p><p><b>class</b>: home health (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code HH = 'home health', stated as 'null')</p><p><b>type</b>: opfølgning <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html\">CareSocialCodes</a>#9f03dfbb-7a97-45a5-94db-d4c3501714a9)</span></p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>period</b>: 2021-08-29 --&gt; (ongoing)</p></div>"
      },
      "status" : "planned",
      "class" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code" : "HH"
      },
      "type" : [{
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
          "code" : "9f03dfbb-7a97-45a5-94db-d4c3501714a9"
        }]
      }],
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "period" : {
        "start" : "2021-08-29"
      }
    }
  },
  {
    "fullUrl" : "Observation/a03a8641-e845-45c3-a7a9-16bf077af069",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "a03a8641-e845-45c3-a7a9-16bf077af069",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-followUp"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"a03a8641-e845-45c3-a7a9-16bf077af069\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;a03a8641-e845-45c3-a7a9-16bf077af069&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-followUp.html\">FollowUp</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Evaluation of care plan (procedure) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#712744002)</span></p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>focus</b>: <a href=\"#CarePlan_944c7c24-37b4-455e-9319-cd9f35a7aec9\">See above (CarePlan/944c7c24-37b4-455e-9319-cd9f35a7aec9)</a></p><p><b>effective</b>: 2021-06-18</p><p><b>value</b>: Træf afgørelse om fortsættelse af indsats <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#1e971d84-10a4-4ef8-a8b3-0daa4c7d088a)</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "712744002"
        }]
      },
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "focus" : [{
        "reference" : "CarePlan/944c7c24-37b4-455e-9319-cd9f35a7aec9"
      }],
      "effectiveDateTime" : "2021-06-18",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "1e971d84-10a4-4ef8-a8b3-0daa4c7d088a",
          "display" : "Træf afgørelse om fortsættelse af indsats"
        }]
      }
    }
  },
  {
    "fullUrl" : "Observation/e20ebaba-0622-43f5-ad55-7d56eb750ff3",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "e20ebaba-0622-43f5-ad55-7d56eb750ff3",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-followUp"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"e20ebaba-0622-43f5-ad55-7d56eb750ff3\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;e20ebaba-0622-43f5-ad55-7d56eb750ff3&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-followUp.html\">FollowUp</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Evaluation of care plan (procedure) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#712744002)</span></p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>focus</b>: <a href=\"#CarePlan_8ea1d7f3-3c40-4826-bf35-d16b313610d4\">See above (CarePlan/8ea1d7f3-3c40-4826-bf35-d16b313610d4)</a></p><p><b>effective</b>: 2021-06-18</p><p><b>value</b>: Træf afgørelse om afslutning af indsats og visiter til ny <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#b4c01aa8-82fd-44e4-83ff-ca19ec02c779)</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "712744002"
        }]
      },
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "focus" : [{
        "reference" : "CarePlan/8ea1d7f3-3c40-4826-bf35-d16b313610d4"
      }],
      "effectiveDateTime" : "2021-06-18",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "b4c01aa8-82fd-44e4-83ff-ca19ec02c779",
          "display" : "Træf afgørelse om afslutning af indsats og visiter til ny"
        }]
      }
    }
  },
  {
    "fullUrl" : "CarePlan/944c7c24-37b4-455e-9319-cd9f35a7aec9",
    "resource" : {
      "resourceType" : "CarePlan",
      "id" : "944c7c24-37b4-455e-9319-cd9f35a7aec9",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-carePlan"]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: CarePlan</b><a name=\"944c7c24-37b4-455e-9319-cd9f35a7aec9\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource CarePlan &quot;944c7c24-37b4-455e-9319-cd9f35a7aec9&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-carePlan.html\">CarePlan</a></p></div><blockquote><p><b>MunicipalityCasenumber</b></p><blockquote><p><b>url</b></p><code>municipalitySpecific</code></blockquote><p><b>value</b>: id:\u00a0Sag154689</p></blockquote><p><b>FollowUpDateExtension</b>: <a href=\"#Encounter_ef6a3536-ecaa-49c5-ace1-53e19acb4cd1\">See above (Encounter/ef6a3536-ecaa-49c5-ace1-53e19acb4cd1)</a></p><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>period</b>: 2021-05-29 --&gt; (ongoing)</p><p><b>careTeam</b>: <a href=\"#CareTeam_31a46e2d-0d54-4600-8ecb-1b239749cfd1\">See above (CareTeam/31a46e2d-0d54-4600-8ecb-1b239749cfd1)</a></p><p><b>addresses</b>: </p><ul><li><a href=\"#Condition_76cecdcc-321c-479f-ae95-a8f020541650\">See above (Condition/76cecdcc-321c-479f-ae95-a8f020541650)</a></li><li><a href=\"#Condition_18045390-e599-4b7a-95f2-287f41146975\">See above (Condition/18045390-e599-4b7a-95f2-287f41146975)</a></li><li><a href=\"#Condition_787bb5e8-cb82-4e21-9459-285e5e14b814\">See above (Condition/787bb5e8-cb82-4e21-9459-285e5e14b814)</a></li></ul><h3>Activities</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>OutcomeReference</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"#Observation_213d0504-1a41-4330-b9a0-347d3ba4bb2a\">See above (Observation/213d0504-1a41-4330-b9a0-347d3ba4bb2a)</a></td></tr></table></div>"
      },
      "extension" : [{
        "extension" : [{
          "url" : "municipalitySpecific",
          "valueIdentifier" : {
            "system" : "http://example.dk/identifier/case",
            "value" : "Sag154689"
          }
        }],
        "url" : "http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-municipalityCaseNumber"
      },
      {
        "url" : "http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-follow-up-date-extension",
        "valueReference" : {
          "reference" : "Encounter/ef6a3536-ecaa-49c5-ace1-53e19acb4cd1"
        }
      }],
      "status" : "active",
      "intent" : "plan",
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "period" : {
        "start" : "2021-05-29"
      },
      "careTeam" : [{
        "reference" : "CareTeam/31a46e2d-0d54-4600-8ecb-1b239749cfd1"
      }],
      "addresses" : [{
        "extension" : [{
          "url" : "http://fhir.kl.dk/core/StructureDefinition/ConditionRank",
          "valuePositiveInt" : 1
        }],
        "reference" : "Condition/76cecdcc-321c-479f-ae95-a8f020541650"
      },
      {
        "extension" : [{
          "url" : "http://fhir.kl.dk/core/StructureDefinition/ConditionRank",
          "valuePositiveInt" : 2
        }],
        "reference" : "Condition/18045390-e599-4b7a-95f2-287f41146975"
      },
      {
        "extension" : [{
          "url" : "http://fhir.kl.dk/core/StructureDefinition/ConditionRank",
          "valuePositiveInt" : 2
        }],
        "reference" : "Condition/787bb5e8-cb82-4e21-9459-285e5e14b814"
      }],
      "activity" : [{
        "outcomeReference" : [{
          "reference" : "Observation/213d0504-1a41-4330-b9a0-347d3ba4bb2a"
        }]
      }]
    }
  },
  {
    "fullUrl" : "CarePlan/8ea1d7f3-3c40-4826-bf35-d16b313610d4",
    "resource" : {
      "resourceType" : "CarePlan",
      "id" : "8ea1d7f3-3c40-4826-bf35-d16b313610d4",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-carePlan"]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: CarePlan</b><a name=\"8ea1d7f3-3c40-4826-bf35-d16b313610d4\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource CarePlan &quot;8ea1d7f3-3c40-4826-bf35-d16b313610d4&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-carePlan.html\">CarePlan</a></p></div><blockquote><p><b>MunicipalityCasenumber</b></p><blockquote><p><b>url</b></p><code>municipalitySpecific</code></blockquote><p><b>value</b>: id:\u00a0Sag154689</p></blockquote><p><b>status</b>: completed</p><p><b>intent</b>: order</p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>period</b>: 2021-05-29 --&gt; 2021-06-18</p><p><b>careTeam</b>: <a href=\"#CareTeam_9f4982de-34fd-440b-9980-fa72b51673eb\">See above (CareTeam/9f4982de-34fd-440b-9980-fa72b51673eb)</a></p><p><b>addresses</b>: </p><ul><li><a href=\"#Condition_76cecdcc-321c-479f-ae95-a8f020541650\">See above (Condition/76cecdcc-321c-479f-ae95-a8f020541650)</a></li><li><a href=\"#Condition_18045390-e599-4b7a-95f2-287f41146975\">See above (Condition/18045390-e599-4b7a-95f2-287f41146975)</a></li><li><a href=\"#Condition_787bb5e8-cb82-4e21-9459-285e5e14b814\">See above (Condition/787bb5e8-cb82-4e21-9459-285e5e14b814)</a></li></ul><h3>Activities</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>OutcomeReference</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"#Observation_213d0504-1a41-4330-b9a0-347d3ba4bb2a\">See above (Observation/213d0504-1a41-4330-b9a0-347d3ba4bb2a)</a></td></tr></table></div>"
      },
      "extension" : [{
        "extension" : [{
          "url" : "municipalitySpecific",
          "valueIdentifier" : {
            "system" : "http://example.dk/identifier/case",
            "value" : "Sag154689"
          }
        }],
        "url" : "http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-municipalityCaseNumber"
      }],
      "status" : "completed",
      "intent" : "order",
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "period" : {
        "start" : "2021-05-29",
        "end" : "2021-06-18"
      },
      "careTeam" : [{
        "reference" : "CareTeam/9f4982de-34fd-440b-9980-fa72b51673eb"
      }],
      "addresses" : [{
        "extension" : [{
          "url" : "http://fhir.kl.dk/core/StructureDefinition/ConditionRank",
          "valuePositiveInt" : 1
        }],
        "reference" : "Condition/76cecdcc-321c-479f-ae95-a8f020541650"
      },
      {
        "extension" : [{
          "url" : "http://fhir.kl.dk/core/StructureDefinition/ConditionRank",
          "valuePositiveInt" : 2
        }],
        "reference" : "Condition/18045390-e599-4b7a-95f2-287f41146975"
      },
      {
        "extension" : [{
          "url" : "http://fhir.kl.dk/core/StructureDefinition/ConditionRank",
          "valuePositiveInt" : 2
        }],
        "reference" : "Condition/787bb5e8-cb82-4e21-9459-285e5e14b814"
      }],
      "activity" : [{
        "outcomeReference" : [{
          "reference" : "Observation/213d0504-1a41-4330-b9a0-347d3ba4bb2a"
        }]
      }]
    }
  },
  {
    "fullUrl" : "CarePlan/d54a2bb0-4fdc-4ea8-adaf-1241836a94f5",
    "resource" : {
      "resourceType" : "CarePlan",
      "id" : "d54a2bb0-4fdc-4ea8-adaf-1241836a94f5",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-carePlan"]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: CarePlan</b><a name=\"d54a2bb0-4fdc-4ea8-adaf-1241836a94f5\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource CarePlan &quot;d54a2bb0-4fdc-4ea8-adaf-1241836a94f5&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-carePlan.html\">CarePlan</a></p></div><blockquote><p><b>MunicipalityCasenumber</b></p><blockquote><p><b>url</b></p><code>municipalitySpecific</code></blockquote><p><b>value</b>: id:\u00a0Sag154689</p></blockquote><p><b>FollowUpDateExtension</b>: <a href=\"#Encounter_ef6a3536-ecaa-49c5-ace1-53e19acb4cd1\">See above (Encounter/ef6a3536-ecaa-49c5-ace1-53e19acb4cd1)</a></p><p><b>status</b>: active</p><p><b>intent</b>: order</p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>period</b>: 2021-06-18 --&gt; (ongoing)</p><p><b>careTeam</b>: <a href=\"#CareTeam_9f4982de-34fd-440b-9980-fa72b51673eb\">See above (CareTeam/9f4982de-34fd-440b-9980-fa72b51673eb)</a></p><p><b>addresses</b>: </p><ul><li><a href=\"#Condition_76cecdcc-321c-479f-ae95-a8f020541650\">See above (Condition/76cecdcc-321c-479f-ae95-a8f020541650)</a></li><li><a href=\"#Condition_18045390-e599-4b7a-95f2-287f41146975\">See above (Condition/18045390-e599-4b7a-95f2-287f41146975)</a></li><li><a href=\"#Condition_787bb5e8-cb82-4e21-9459-285e5e14b814\">See above (Condition/787bb5e8-cb82-4e21-9459-285e5e14b814)</a></li></ul><h3>Activities</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>OutcomeReference</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"#Observation_213d0504-1a41-4330-b9a0-347d3ba4bb2a\">See above (Observation/213d0504-1a41-4330-b9a0-347d3ba4bb2a)</a></td></tr></table></div>"
      },
      "extension" : [{
        "extension" : [{
          "url" : "municipalitySpecific",
          "valueIdentifier" : {
            "system" : "http://example.dk/identifier/case",
            "value" : "Sag154689"
          }
        }],
        "url" : "http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-municipalityCaseNumber"
      },
      {
        "url" : "http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-follow-up-date-extension",
        "valueReference" : {
          "reference" : "Encounter/ef6a3536-ecaa-49c5-ace1-53e19acb4cd1"
        }
      }],
      "status" : "active",
      "intent" : "order",
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "period" : {
        "start" : "2021-06-18"
      },
      "careTeam" : [{
        "reference" : "CareTeam/9f4982de-34fd-440b-9980-fa72b51673eb"
      }],
      "addresses" : [{
        "extension" : [{
          "url" : "http://fhir.kl.dk/core/StructureDefinition/ConditionRank",
          "valuePositiveInt" : 1
        }],
        "reference" : "Condition/76cecdcc-321c-479f-ae95-a8f020541650"
      },
      {
        "extension" : [{
          "url" : "http://fhir.kl.dk/core/StructureDefinition/ConditionRank",
          "valuePositiveInt" : 2
        }],
        "reference" : "Condition/18045390-e599-4b7a-95f2-287f41146975"
      },
      {
        "extension" : [{
          "url" : "http://fhir.kl.dk/core/StructureDefinition/ConditionRank",
          "valuePositiveInt" : 2
        }],
        "reference" : "Condition/787bb5e8-cb82-4e21-9459-285e5e14b814"
      }],
      "activity" : [{
        "outcomeReference" : [{
          "reference" : "Observation/213d0504-1a41-4330-b9a0-347d3ba4bb2a"
        }]
      }]
    }
  }]
}