<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="aaa5d153-968e-46ec-9f9e-cfc6e93a3f1b"/>
  <meta>
    <profile value="http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-deliveryReport"/>
  </meta>
  <type value="collection"/>
  <timestamp value="2021-06-18T16:53:11Z"/>
  <entry>
    <fullUrl value="Patient/da16c0a1-840a-46b0-98b3-761e4501b343"/>
    <resource>
      <Patient>
        <id value="da16c0a1-840a-46b0-98b3-761e4501b343"/>
        <meta>
          <profile value="http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-citizen"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Patient</b><a name="da16c0a1-840a-46b0-98b3-761e4501b343"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Patient &quot;da16c0a1-840a-46b0-98b3-761e4501b343&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-kl-reporting-ffb-citizen.html">Citizen</a></p></div><p><b>identifier</b>: id: 0101814321 (use: OFFICIAL)</p><p><b>managingOrganization</b>: <span>id: d4e3f4fb-6761-4d6c-9086-74c49231f11e (use: OFFICIAL)</span></p></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="0101814321"/>
        </identifier>
        <managingOrganization>
          <identifier>
            <use value="official"/>
            <system value="https://www.kombit.dk/organisation"/>
            <value value="d4e3f4fb-6761-4d6c-9086-74c49231f11e"/>
          </identifier>
        </managingOrganization>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="ServiceRequest/9947191b-270a-4f64-9b05-8be29e7f5c58"/>
    <resource>
      <ServiceRequest>
        <id value="9947191b-270a-4f64-9b05-8be29e7f5c58"/>
        <meta>
          <profile value="http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-serviceRequest"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: ServiceRequest</b><a name="9947191b-270a-4f64-9b05-8be29e7f5c58"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource ServiceRequest &quot;9947191b-270a-4f64-9b05-8be29e7f5c58&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-kl-reporting-ffb-serviceRequest.html">ServiceRequest</a></p></div><blockquote><p><b>MunicipalityCasenumber</b></p><blockquote><p><b>url</b></p><code>municipalitySpecific</code></blockquote><p><b>value</b>: id: Sag154689</p></blockquote><p><b>status</b>: active</p><p><b>intent</b>: proposal</p><p><b>subject</b>: <a href="#Patient_da16c0a1-840a-46b0-98b3-761e4501b343">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p></div>
        </text>
        <extension url="http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-municipalityCaseNumber">
          <extension url="municipalitySpecific">
            <valueIdentifier>
              <system value="http://example.dk/identifier/case"/>
              <value value="Sag154689"/>
            </valueIdentifier>
          </extension>
        </extension>
        <status value="active"/>
        <intent value="proposal"/>
        <subject>
          <reference value="Patient/da16c0a1-840a-46b0-98b3-761e4501b343"/>
        </subject>
      </ServiceRequest>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Condition/57dc36db-56ce-4a4a-95e8-2d2c8a85871a"/>
    <resource>
      <Condition>
        <id value="57dc36db-56ce-4a4a-95e8-2d2c8a85871a"/>
        <meta>
          <profile value="http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Condition</b><a name="57dc36db-56ce-4a4a-95e8-2d2c8a85871a"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;57dc36db-56ce-4a4a-95e8-2d2c8a85871a&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-kl-reporting-ffb-condition.html">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>code</b>: Bevidsthedstilstand <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html">FFB</a>#4934e45a-0f93-4c23-a767-2b681378700b)</span></p><p><b>subject</b>: <a href="#Patient_da16c0a1-840a-46b0-98b3-761e4501b343">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>
        </text>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
          </coding>
        </verificationStatus>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.22"/>
            <code value="4934e45a-0f93-4c23-a767-2b681378700b"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/da16c0a1-840a-46b0-98b3-761e4501b343"/>
        </subject>
        <recordedDate value="2021-05-28T09:17:33Z"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Condition/00b972ba-0b06-4000-83f9-b733700c96e0"/>
    <resource>
      <Condition>
        <id value="00b972ba-0b06-4000-83f9-b733700c96e0"/>
        <meta>
          <profile value="http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Condition</b><a name="00b972ba-0b06-4000-83f9-b733700c96e0"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;00b972ba-0b06-4000-83f9-b733700c96e0&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-kl-reporting-ffb-condition.html">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>code</b>: Intellektuelle funktioner <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html">FFB</a>#ef4271c4-f942-4194-a2b0-e9a7045eab22)</span></p><p><b>subject</b>: <a href="#Patient_da16c0a1-840a-46b0-98b3-761e4501b343">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>
        </text>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
          </coding>
        </verificationStatus>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.22"/>
            <code value="ef4271c4-f942-4194-a2b0-e9a7045eab22"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/da16c0a1-840a-46b0-98b3-761e4501b343"/>
        </subject>
        <recordedDate value="2021-05-28T09:17:33Z"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Condition/45b460b2-843e-48ec-8366-a3d184bf591f"/>
    <resource>
      <Condition>
        <id value="45b460b2-843e-48ec-8366-a3d184bf591f"/>
        <meta>
          <profile value="http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Condition</b><a name="45b460b2-843e-48ec-8366-a3d184bf591f"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;45b460b2-843e-48ec-8366-a3d184bf591f&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-kl-reporting-ffb-condition.html">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>code</b>: Problemløsning <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html">FFB</a>#b93216fa-3843-4a7e-85bc-e3ef35a1967f)</span></p><p><b>subject</b>: <a href="#Patient_da16c0a1-840a-46b0-98b3-761e4501b343">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>
        </text>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
          </coding>
        </verificationStatus>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.22"/>
            <code value="b93216fa-3843-4a7e-85bc-e3ef35a1967f"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/da16c0a1-840a-46b0-98b3-761e4501b343"/>
        </subject>
        <recordedDate value="2021-05-28T09:17:33Z"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Condition/5089bbd1-6ec1-4f4d-a83e-4a89f44c482e"/>
    <resource>
      <Condition>
        <id value="5089bbd1-6ec1-4f4d-a83e-4a89f44c482e"/>
        <meta>
          <profile value="http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Condition</b><a name="5089bbd1-6ec1-4f4d-a83e-4a89f44c482e"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;5089bbd1-6ec1-4f4d-a83e-4a89f44c482e&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-kl-reporting-ffb-condition.html">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>code</b>: Syn <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html">FFB</a>#9959e779-e8ee-47e8-989b-bbff4aae2883)</span></p><p><b>subject</b>: <a href="#Patient_da16c0a1-840a-46b0-98b3-761e4501b343">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>
        </text>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
          </coding>
        </verificationStatus>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.22"/>
            <code value="9959e779-e8ee-47e8-989b-bbff4aae2883"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/da16c0a1-840a-46b0-98b3-761e4501b343"/>
        </subject>
        <recordedDate value="2021-05-28T09:17:33Z"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Condition/5b74d267-952d-487f-969a-68ea6a9aae39"/>
    <resource>
      <Condition>
        <id value="5b74d267-952d-487f-969a-68ea6a9aae39"/>
        <meta>
          <profile value="http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Condition</b><a name="5b74d267-952d-487f-969a-68ea6a9aae39"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;5b74d267-952d-487f-969a-68ea6a9aae39&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-kl-reporting-ffb-condition.html">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>code</b>: Døgnrytme <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html">FFB</a>#e6f82424-da5a-41d1-bd1a-5796aa79d5f2)</span></p><p><b>subject</b>: <a href="#Patient_da16c0a1-840a-46b0-98b3-761e4501b343">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>
        </text>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
          </coding>
        </verificationStatus>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.22"/>
            <code value="e6f82424-da5a-41d1-bd1a-5796aa79d5f2"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/da16c0a1-840a-46b0-98b3-761e4501b343"/>
        </subject>
        <recordedDate value="2021-05-28T09:17:33Z"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Condition/6f77529a-d449-4e86-aaed-28b524090a32"/>
    <resource>
      <Condition>
        <id value="6f77529a-d449-4e86-aaed-28b524090a32"/>
        <meta>
          <profile value="http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Condition</b><a name="6f77529a-d449-4e86-aaed-28b524090a32"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;6f77529a-d449-4e86-aaed-28b524090a32&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-kl-reporting-ffb-condition.html">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>code</b>: Tobak <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html">FFB</a>#f5b8e809-7689-4952-838c-a069c99408b3)</span></p><p><b>subject</b>: <a href="#Patient_da16c0a1-840a-46b0-98b3-761e4501b343">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>
        </text>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
          </coding>
        </verificationStatus>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.22"/>
            <code value="f5b8e809-7689-4952-838c-a069c99408b3"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/da16c0a1-840a-46b0-98b3-761e4501b343"/>
        </subject>
        <recordedDate value="2021-05-28T09:17:33Z"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Condition/6468d4a7-012e-4639-8dcf-dcec775385a0"/>
    <resource>
      <Condition>
        <id value="6468d4a7-012e-4639-8dcf-dcec775385a0"/>
        <meta>
          <profile value="http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Condition</b><a name="6468d4a7-012e-4639-8dcf-dcec775385a0"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;6468d4a7-012e-4639-8dcf-dcec775385a0&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-kl-reporting-ffb-condition.html">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>code</b>: Interesser <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html">FFB</a>#52efa2e9-e0dc-41eb-8c01-9865e2fdebae)</span></p><p><b>subject</b>: <a href="#Patient_da16c0a1-840a-46b0-98b3-761e4501b343">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>
        </text>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
          </coding>
        </verificationStatus>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.22"/>
            <code value="52efa2e9-e0dc-41eb-8c01-9865e2fdebae"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/da16c0a1-840a-46b0-98b3-761e4501b343"/>
        </subject>
        <recordedDate value="2021-05-28T09:17:33Z"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Condition/b68548a8-b792-4aba-8358-b83a4e691b7c"/>
    <resource>
      <Condition>
        <id value="b68548a8-b792-4aba-8358-b83a4e691b7c"/>
        <meta>
          <profile value="http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Condition</b><a name="b68548a8-b792-4aba-8358-b83a4e691b7c"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;b68548a8-b792-4aba-8358-b83a4e691b7c&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-kl-reporting-ffb-condition.html">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>code</b>: Familiesituation <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html">FFB</a>#7a8f247b-baf8-4552-95bb-acf8ef004b74)</span></p><p><b>subject</b>: <a href="#Patient_da16c0a1-840a-46b0-98b3-761e4501b343">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>
        </text>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
          </coding>
        </verificationStatus>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.22"/>
            <code value="7a8f247b-baf8-4552-95bb-acf8ef004b74"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/da16c0a1-840a-46b0-98b3-761e4501b343"/>
        </subject>
        <recordedDate value="2021-05-28T09:17:33Z"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Condition/ec5efa29-6355-40c7-ada4-b534901242ab"/>
    <resource>
      <Condition>
        <id value="ec5efa29-6355-40c7-ada4-b534901242ab"/>
        <meta>
          <profile value="http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Condition</b><a name="ec5efa29-6355-40c7-ada4-b534901242ab"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;ec5efa29-6355-40c7-ada4-b534901242ab&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-kl-reporting-ffb-condition.html">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>code</b>: Boligområde <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html">FFB</a>#83342ff3-5f2e-4914-b045-e98357685866)</span></p><p><b>subject</b>: <a href="#Patient_da16c0a1-840a-46b0-98b3-761e4501b343">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>
        </text>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
          </coding>
        </verificationStatus>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.22"/>
            <code value="83342ff3-5f2e-4914-b045-e98357685866"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/da16c0a1-840a-46b0-98b3-761e4501b343"/>
        </subject>
        <recordedDate value="2021-05-28T09:17:33Z"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Condition/47d82311-ba67-49c4-aacc-ab3b171b4524"/>
    <resource>
      <Condition>
        <id value="47d82311-ba67-49c4-aacc-ab3b171b4524"/>
        <meta>
          <profile value="http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Condition</b><a name="47d82311-ba67-49c4-aacc-ab3b171b4524"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;47d82311-ba67-49c4-aacc-ab3b171b4524&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-kl-reporting-ffb-condition.html">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>code</b>: Personer i netværk <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html">FFB</a>#df194a84-6e4b-4f14-a194-d8d9d9a1fcad)</span></p><p><b>subject</b>: <a href="#Patient_da16c0a1-840a-46b0-98b3-761e4501b343">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>
        </text>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
          </coding>
        </verificationStatus>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.22"/>
            <code value="df194a84-6e4b-4f14-a194-d8d9d9a1fcad"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/da16c0a1-840a-46b0-98b3-761e4501b343"/>
        </subject>
        <recordedDate value="2021-05-28T09:17:33Z"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Condition/3a0e2994-9f3f-44ab-a684-06bb85c7bf9d"/>
    <resource>
      <Condition>
        <id value="3a0e2994-9f3f-44ab-a684-06bb85c7bf9d"/>
        <meta>
          <profile value="http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Condition</b><a name="3a0e2994-9f3f-44ab-a684-06bb85c7bf9d"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;3a0e2994-9f3f-44ab-a684-06bb85c7bf9d&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-kl-reporting-ffb-condition.html">Condition</a></p></div><p><b>ConditionLastAssertedDate</b>: 2021-06-18</p><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>severity</b>: Moderat nedsat funktionsevne <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html">FFB</a>#5bdde847-2837-416b-ab63-bbff8b7aa531)</span></p><p><b>code</b>: Indgå i samspil og kontakt <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html">FFB</a>#3f9da5ac-9686-4eeb-b517-b46e17fcb1d7)</span></p><p><b>subject</b>: <a href="#Patient_da16c0a1-840a-46b0-98b3-761e4501b343">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>
        </text>
        <extension url="http://fhir.kl.dk/core/StructureDefinition/ConditionLastAssertedDate">
          <valueDateTime value="2021-06-18"/>
        </extension>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
          </coding>
        </verificationStatus>
        <severity>
          <coding>
            <system value="urn:oid:1.2.208.176.2.22"/>
            <code value="5bdde847-2837-416b-ab63-bbff8b7aa531"/>
          </coding>
        </severity>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.22"/>
            <code value="3f9da5ac-9686-4eeb-b517-b46e17fcb1d7"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/da16c0a1-840a-46b0-98b3-761e4501b343"/>
        </subject>
        <recordedDate value="2021-05-28T09:17:33Z"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Condition/101f2519-adf9-43ba-b4f5-90f3917129c1"/>
    <resource>
      <Condition>
        <id value="101f2519-adf9-43ba-b4f5-90f3917129c1"/>
        <meta>
          <profile value="http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Condition</b><a name="101f2519-adf9-43ba-b4f5-90f3917129c1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;101f2519-adf9-43ba-b4f5-90f3917129c1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-kl-reporting-ffb-condition.html">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>severity</b>: Let nedsat funktionsevne <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html">FFB</a>#8328ce4a-6238-4f73-bf1a-74aadb68eff8)</span></p><p><b>code</b>: Varetage beskæftigelse <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html">FFB</a>#685e8517-2f5c-4ef8-a7c4-fa2d008fdd9d)</span></p><p><b>subject</b>: <a href="#Patient_da16c0a1-840a-46b0-98b3-761e4501b343">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>
        </text>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
          </coding>
        </verificationStatus>
        <severity>
          <coding>
            <system value="urn:oid:1.2.208.176.2.22"/>
            <code value="8328ce4a-6238-4f73-bf1a-74aadb68eff8"/>
          </coding>
        </severity>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.22"/>
            <code value="685e8517-2f5c-4ef8-a7c4-fa2d008fdd9d"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/da16c0a1-840a-46b0-98b3-761e4501b343"/>
        </subject>
        <recordedDate value="2021-05-28T09:17:33Z"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Condition/e162f02a-6f82-4aed-97cd-a47a43c58413"/>
    <resource>
      <Condition>
        <id value="e162f02a-6f82-4aed-97cd-a47a43c58413"/>
        <meta>
          <profile value="http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Condition</b><a name="e162f02a-6f82-4aed-97cd-a47a43c58413"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;e162f02a-6f82-4aed-97cd-a47a43c58413&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-kl-reporting-ffb-condition.html">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>severity</b>: Svært nedsat funktionsevne <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html">FFB</a>#cae545f5-2813-4d79-98fc-0a7d770af3cd)</span></p><p><b>code</b>: Spise <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html">FFB</a>#464a2ab6-a7df-4b3a-b74d-7873f4cfe668)</span></p><p><b>subject</b>: <a href="#Patient_da16c0a1-840a-46b0-98b3-761e4501b343">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>
        </text>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
          </coding>
        </verificationStatus>
        <severity>
          <coding>
            <system value="urn:oid:1.2.208.176.2.22"/>
            <code value="cae545f5-2813-4d79-98fc-0a7d770af3cd"/>
          </coding>
        </severity>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.22"/>
            <code value="464a2ab6-a7df-4b3a-b74d-7873f4cfe668"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/da16c0a1-840a-46b0-98b3-761e4501b343"/>
        </subject>
        <recordedDate value="2021-05-28T09:17:33Z"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Condition/a2c6378d-66da-4aa8-b973-729687224ab0"/>
    <resource>
      <Condition>
        <id value="a2c6378d-66da-4aa8-b973-729687224ab0"/>
        <meta>
          <profile value="http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Condition</b><a name="a2c6378d-66da-4aa8-b973-729687224ab0"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;a2c6378d-66da-4aa8-b973-729687224ab0&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-kl-reporting-ffb-condition.html">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>severity</b>: Moderat nedsat funktionsevne <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html">FFB</a>#5bdde847-2837-416b-ab63-bbff8b7aa531)</span></p><p><b>code</b>: Købe ind <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html">FFB</a>#01770afa-cd17-41fe-a966-b8895e4d55d8)</span></p><p><b>subject</b>: <a href="#Patient_da16c0a1-840a-46b0-98b3-761e4501b343">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>
        </text>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
          </coding>
        </verificationStatus>
        <severity>
          <coding>
            <system value="urn:oid:1.2.208.176.2.22"/>
            <code value="5bdde847-2837-416b-ab63-bbff8b7aa531"/>
          </coding>
        </severity>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.22"/>
            <code value="01770afa-cd17-41fe-a966-b8895e4d55d8"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/da16c0a1-840a-46b0-98b3-761e4501b343"/>
        </subject>
        <recordedDate value="2021-05-28T09:17:33Z"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Condition/4908c9b2-fadc-4228-adbe-69ed9ef70ff3"/>
    <resource>
      <Condition>
        <id value="4908c9b2-fadc-4228-adbe-69ed9ef70ff3"/>
        <meta>
          <profile value="http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Condition</b><a name="4908c9b2-fadc-4228-adbe-69ed9ef70ff3"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;4908c9b2-fadc-4228-adbe-69ed9ef70ff3&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-kl-reporting-ffb-condition.html">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>severity</b>: Svært nedsat funktionsevne <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html">FFB</a>#cae545f5-2813-4d79-98fc-0a7d770af3cd)</span></p><p><b>code</b>: Færdes med transportmidler <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html">FFB</a>#eff3385d-01fa-4c9c-9850-52e179243f21)</span></p><p><b>subject</b>: <a href="#Patient_da16c0a1-840a-46b0-98b3-761e4501b343">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>
        </text>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
          </coding>
        </verificationStatus>
        <severity>
          <coding>
            <system value="urn:oid:1.2.208.176.2.22"/>
            <code value="cae545f5-2813-4d79-98fc-0a7d770af3cd"/>
          </coding>
        </severity>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.22"/>
            <code value="eff3385d-01fa-4c9c-9850-52e179243f21"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/da16c0a1-840a-46b0-98b3-761e4501b343"/>
        </subject>
        <recordedDate value="2021-05-28T09:17:33Z"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="ClinicalImpression/96a38e6e-3fe4-4773-a7c7-ded60607d259"/>
    <resource>
      <ClinicalImpression>
        <id value="96a38e6e-3fe4-4773-a7c7-ded60607d259"/>
        <meta>
          <profile value="http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-informationGathering"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: ClinicalImpression</b><a name="96a38e6e-3fe4-4773-a7c7-ded60607d259"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource ClinicalImpression &quot;96a38e6e-3fe4-4773-a7c7-ded60607d259&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-kl-reporting-ffb-informationGathering.html">InformationGathering</a></p></div><p><b>BasedOnServiceRequest</b>: <a href="#ServiceRequest_9947191b-270a-4f64-9b05-8be29e7f5c58">See above (ServiceRequest/9947191b-270a-4f64-9b05-8be29e7f5c58)</a></p><p><b>status</b>: in-progress</p><p><b>subject</b>: <a href="#Patient_da16c0a1-840a-46b0-98b3-761e4501b343">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>effective</b>: 2021-06-18 16:53:11+0000</p><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href="#Condition_57dc36db-56ce-4a4a-95e8-2d2c8a85871a">See above (Condition/57dc36db-56ce-4a4a-95e8-2d2c8a85871a)</a></p></blockquote><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href="#Condition_00b972ba-0b06-4000-83f9-b733700c96e0">See above (Condition/00b972ba-0b06-4000-83f9-b733700c96e0)</a></p></blockquote><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href="#Condition_45b460b2-843e-48ec-8366-a3d184bf591f">See above (Condition/45b460b2-843e-48ec-8366-a3d184bf591f)</a></p></blockquote><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href="#Condition_5089bbd1-6ec1-4f4d-a83e-4a89f44c482e">See above (Condition/5089bbd1-6ec1-4f4d-a83e-4a89f44c482e)</a></p></blockquote><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href="#Condition_5b74d267-952d-487f-969a-68ea6a9aae39">See above (Condition/5b74d267-952d-487f-969a-68ea6a9aae39)</a></p></blockquote><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href="#Condition_6f77529a-d449-4e86-aaed-28b524090a32">See above (Condition/6f77529a-d449-4e86-aaed-28b524090a32)</a></p></blockquote><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href="#Condition_6468d4a7-012e-4639-8dcf-dcec775385a0">See above (Condition/6468d4a7-012e-4639-8dcf-dcec775385a0)</a></p></blockquote><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href="#Condition_b68548a8-b792-4aba-8358-b83a4e691b7c">See above (Condition/b68548a8-b792-4aba-8358-b83a4e691b7c)</a></p></blockquote><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href="#Condition_ec5efa29-6355-40c7-ada4-b534901242ab">See above (Condition/ec5efa29-6355-40c7-ada4-b534901242ab)</a></p></blockquote><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href="#Condition_47d82311-ba67-49c4-aacc-ab3b171b4524">See above (Condition/47d82311-ba67-49c4-aacc-ab3b171b4524)</a></p></blockquote><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href="#Condition_3a0e2994-9f3f-44ab-a684-06bb85c7bf9d">See above (Condition/3a0e2994-9f3f-44ab-a684-06bb85c7bf9d)</a></p></blockquote><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href="#Condition_101f2519-adf9-43ba-b4f5-90f3917129c1">See above (Condition/101f2519-adf9-43ba-b4f5-90f3917129c1)</a></p></blockquote><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href="#Condition_e162f02a-6f82-4aed-97cd-a47a43c58413">See above (Condition/e162f02a-6f82-4aed-97cd-a47a43c58413)</a></p></blockquote><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href="#Condition_a2c6378d-66da-4aa8-b973-729687224ab0">See above (Condition/a2c6378d-66da-4aa8-b973-729687224ab0)</a></p></blockquote><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href="#Condition_4908c9b2-fadc-4228-adbe-69ed9ef70ff3">See above (Condition/4908c9b2-fadc-4228-adbe-69ed9ef70ff3)</a></p></blockquote></div>
        </text>
        <extension url="http://fhir.kl.dk/core/StructureDefinition/BasedOnServiceRequest">
          <valueReference>
            <reference value="ServiceRequest/9947191b-270a-4f64-9b05-8be29e7f5c58"/>
          </valueReference>
        </extension>
        <status value="in-progress"/>
        <subject>
          <reference value="Patient/da16c0a1-840a-46b0-98b3-761e4501b343"/>
        </subject>
        <effectiveDateTime value="2021-06-18T16:53:11Z"/>
        <finding>
          <itemReference>
            <reference value="Condition/57dc36db-56ce-4a4a-95e8-2d2c8a85871a"/>
          </itemReference>
        </finding>
        <finding>
          <itemReference>
            <reference value="Condition/00b972ba-0b06-4000-83f9-b733700c96e0"/>
          </itemReference>
        </finding>
        <finding>
          <itemReference>
            <reference value="Condition/45b460b2-843e-48ec-8366-a3d184bf591f"/>
          </itemReference>
        </finding>
        <finding>
          <itemReference>
            <reference value="Condition/5089bbd1-6ec1-4f4d-a83e-4a89f44c482e"/>
          </itemReference>
        </finding>
        <finding>
          <itemReference>
            <reference value="Condition/5b74d267-952d-487f-969a-68ea6a9aae39"/>
          </itemReference>
        </finding>
        <finding>
          <itemReference>
            <reference value="Condition/6f77529a-d449-4e86-aaed-28b524090a32"/>
          </itemReference>
        </finding>
        <finding>
          <itemReference>
            <reference value="Condition/6468d4a7-012e-4639-8dcf-dcec775385a0"/>
          </itemReference>
        </finding>
        <finding>
          <itemReference>
            <reference value="Condition/b68548a8-b792-4aba-8358-b83a4e691b7c"/>
          </itemReference>
        </finding>
        <finding>
          <itemReference>
            <reference value="Condition/ec5efa29-6355-40c7-ada4-b534901242ab"/>
          </itemReference>
        </finding>
        <finding>
          <itemReference>
            <reference value="Condition/47d82311-ba67-49c4-aacc-ab3b171b4524"/>
          </itemReference>
        </finding>
        <finding>
          <itemReference>
            <reference value="Condition/3a0e2994-9f3f-44ab-a684-06bb85c7bf9d"/>
          </itemReference>
        </finding>
        <finding>
          <itemReference>
            <reference value="Condition/101f2519-adf9-43ba-b4f5-90f3917129c1"/>
          </itemReference>
        </finding>
        <finding>
          <itemReference>
            <reference value="Condition/e162f02a-6f82-4aed-97cd-a47a43c58413"/>
          </itemReference>
        </finding>
        <finding>
          <itemReference>
            <reference value="Condition/a2c6378d-66da-4aa8-b973-729687224ab0"/>
          </itemReference>
        </finding>
        <finding>
          <itemReference>
            <reference value="Condition/4908c9b2-fadc-4228-adbe-69ed9ef70ff3"/>
          </itemReference>
        </finding>
      </ClinicalImpression>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Condition/76cecdcc-321c-479f-ae95-a8f020541650"/>
    <resource>
      <Condition>
        <id value="76cecdcc-321c-479f-ae95-a8f020541650"/>
        <meta>
          <profile value="http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-targetGroup"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Condition</b><a name="76cecdcc-321c-479f-ae95-a8f020541650"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;76cecdcc-321c-479f-ae95-a8f020541650&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-kl-reporting-ffb-targetGroup.html">TargetGroup</a></p></div><p><b>code</b>: Anden udviklingsforstyrrelse   <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html">FFB</a>#5cfc9530-a193-4f66-9981-3b980ee9ea7b)</span></p><p><b>subject</b>: <a href="#Patient_da16c0a1-840a-46b0-98b3-761e4501b343">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-29</p></div>
        </text>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.22"/>
            <code value="5cfc9530-a193-4f66-9981-3b980ee9ea7b"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/da16c0a1-840a-46b0-98b3-761e4501b343"/>
        </subject>
        <recordedDate value="2021-05-29"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Condition/18045390-e599-4b7a-95f2-287f41146975"/>
    <resource>
      <Condition>
        <id value="18045390-e599-4b7a-95f2-287f41146975"/>
        <meta>
          <profile value="http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-targetGroup"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Condition</b><a name="18045390-e599-4b7a-95f2-287f41146975"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;18045390-e599-4b7a-95f2-287f41146975&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-kl-reporting-ffb-targetGroup.html">TargetGroup</a></p></div><p><b>code</b>: Anden udviklingsforstyrrelse   <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html">FFB</a>#5cfc9530-a193-4f66-9981-3b980ee9ea7b)</span></p><p><b>subject</b>: <a href="#Patient_da16c0a1-840a-46b0-98b3-761e4501b343">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-29</p></div>
        </text>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.22"/>
            <code value="5cfc9530-a193-4f66-9981-3b980ee9ea7b"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/da16c0a1-840a-46b0-98b3-761e4501b343"/>
        </subject>
        <recordedDate value="2021-05-29"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Condition/787bb5e8-cb82-4e21-9459-285e5e14b814"/>
    <resource>
      <Condition>
        <id value="787bb5e8-cb82-4e21-9459-285e5e14b814"/>
        <meta>
          <profile value="http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-targetGroup"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Condition</b><a name="787bb5e8-cb82-4e21-9459-285e5e14b814"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;787bb5e8-cb82-4e21-9459-285e5e14b814&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-kl-reporting-ffb-targetGroup.html">TargetGroup</a></p></div><p><b>code</b>: Selvmordstanker eller -forsøg   <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html">FFB</a>#5e95db73-4d16-4084-93a3-595c0650b160)</span></p><p><b>subject</b>: <a href="#Patient_da16c0a1-840a-46b0-98b3-761e4501b343">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-29</p></div>
        </text>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.22"/>
            <code value="5e95db73-4d16-4084-93a3-595c0650b160"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/da16c0a1-840a-46b0-98b3-761e4501b343"/>
        </subject>
        <recordedDate value="2021-05-29"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Observation/213d0504-1a41-4330-b9a0-347d3ba4bb2a"/>
    <resource>
      <Observation>
        <id value="213d0504-1a41-4330-b9a0-347d3ba4bb2a"/>
        <meta>
          <profile value="http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-careEvaluation"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Observation</b><a name="213d0504-1a41-4330-b9a0-347d3ba4bb2a"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;213d0504-1a41-4330-b9a0-347d3ba4bb2a&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-kl-reporting-ffb-careEvaluation.html">CareEvaluation</a></p></div><p><b>status</b>: final</p><p><b>code</b>: FFB støttebehovsvurdering <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html">CareSocialCodes</a>#effe55c7-572c-4a99-8fb4-2a9dda2f6572)</span></p><p><b>subject</b>: <a href="#Patient_da16c0a1-840a-46b0-98b3-761e4501b343">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>effective</b>: 2021-05-29 11:54:13+0000</p><p><b>value</b>: Let støttebehov <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html">FFB</a>#dd628e73-d6c9-4837-a2b8-aa62d73bd6ae)</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="effe55c7-572c-4a99-8fb4-2a9dda2f6572"/>
            <display value="FFB støttebehovsvurdering"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/da16c0a1-840a-46b0-98b3-761e4501b343"/>
        </subject>
        <effectiveDateTime value="2021-05-29T11:54:13Z"/>
        <valueCodeableConcept>
          <coding>
            <system value="urn:oid:1.2.208.176.2.22"/>
            <code value="dd628e73-d6c9-4837-a2b8-aa62d73bd6ae"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Goal/76b9d91b-4b28-4c4a-944c-aa16b8cca82c"/>
    <resource>
      <Goal>
        <id value="76b9d91b-4b28-4c4a-944c-aa16b8cca82c"/>
        <meta>
          <profile value="http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-interventionGoal"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Goal</b><a name="76b9d91b-4b28-4c4a-944c-aa16b8cca82c"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Goal &quot;76b9d91b-4b28-4c4a-944c-aa16b8cca82c&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-kl-reporting-ffb-interventionGoal.html">InterventionGoal</a></p></div><p><b>lifecycleStatus</b>: active</p><p><b>category</b>: FFB indsatsmål <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html">CareSocialCodes</a>#0bb3daef-538d-45dc-b444-abdbcb63f6bc)</span></p><p><b>description</b>: Goal context (qualifier value) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#410518001)</span></p><p><b>subject</b>: <a href="#Patient_da16c0a1-840a-46b0-98b3-761e4501b343">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><blockquote><p><b>target</b></p><p><b>measure</b>: funktionsevneniveau <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html">CareSocialCodes</a>#66959f77-6e2a-4574-8423-3ff097f8b9fa)</span></p><p><b>detail</b>: Ingen nedsat funktionsevne <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html">FFB</a>#b508ff66-6326-4862-a6d7-7bbf184c9823)</span></p></blockquote><blockquote><p><b>target</b></p><p><b>measure</b>: måltype <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html">CareSocialCodes</a>#90c48f03-f194-4b2f-ad7d-6cba1069ae48)</span></p><p><b>detail</b>: Udvikle funktionsevne <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html">FFB</a>#d41c8072-52f8-42b5-9375-ddbea454d27f)</span></p></blockquote><p><b>addresses</b>: </p><ul><li><a href="#Condition_3a0e2994-9f3f-44ab-a684-06bb85c7bf9d">See above (Condition/3a0e2994-9f3f-44ab-a684-06bb85c7bf9d)</a></li><li><a href="#Condition_101f2519-adf9-43ba-b4f5-90f3917129c1">See above (Condition/101f2519-adf9-43ba-b4f5-90f3917129c1)</a></li><li><a href="#Condition_4908c9b2-fadc-4228-adbe-69ed9ef70ff3">See above (Condition/4908c9b2-fadc-4228-adbe-69ed9ef70ff3)</a></li></ul></div>
        </text>
        <lifecycleStatus value="active"/>
        <category>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="0bb3daef-538d-45dc-b444-abdbcb63f6bc"/>
            <display value="FFB indsatsmål"/>
          </coding>
        </category>
        <description>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="410518001"/>
          </coding>
        </description>
        <subject>
          <reference value="Patient/da16c0a1-840a-46b0-98b3-761e4501b343"/>
        </subject>
        <target>
          <measure>
            <coding>
              <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
              <code value="66959f77-6e2a-4574-8423-3ff097f8b9fa"/>
            </coding>
          </measure>
          <detailCodeableConcept>
            <coding>
              <system value="urn:oid:1.2.208.176.2.22"/>
              <code value="b508ff66-6326-4862-a6d7-7bbf184c9823"/>
            </coding>
          </detailCodeableConcept>
        </target>
        <target>
          <measure>
            <coding>
              <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
              <code value="90c48f03-f194-4b2f-ad7d-6cba1069ae48"/>
            </coding>
          </measure>
          <detailCodeableConcept>
            <coding>
              <system value="urn:oid:1.2.208.176.2.22"/>
              <code value="d41c8072-52f8-42b5-9375-ddbea454d27f"/>
            </coding>
          </detailCodeableConcept>
        </target>
        <addresses>
          <extension url="http://fhir.kl.dk/core/StructureDefinition/ConditionRank">
            <valuePositiveInt value="1"/>
          </extension>
          <reference value="Condition/3a0e2994-9f3f-44ab-a684-06bb85c7bf9d"/>
        </addresses>
        <addresses>
          <extension url="http://fhir.kl.dk/core/StructureDefinition/ConditionRank">
            <valuePositiveInt value="2"/>
          </extension>
          <reference value="Condition/101f2519-adf9-43ba-b4f5-90f3917129c1"/>
        </addresses>
        <addresses>
          <extension url="http://fhir.kl.dk/core/StructureDefinition/ConditionRank">
            <valuePositiveInt value="2"/>
          </extension>
          <reference value="Condition/4908c9b2-fadc-4228-adbe-69ed9ef70ff3"/>
        </addresses>
      </Goal>
    </resource>
  </entry>
  <entry>
    <fullUrl value="CarePlan/e9374e0c-fea8-48d5-a545-6f893d527e98"/>
    <resource>
      <CarePlan>
        <id value="e9374e0c-fea8-48d5-a545-6f893d527e98"/>
        <meta>
          <profile value="http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-intervention"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: CarePlan</b><a name="e9374e0c-fea8-48d5-a545-6f893d527e98"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource CarePlan &quot;e9374e0c-fea8-48d5-a545-6f893d527e98&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-kl-reporting-ffb-intervention.html">Intervention</a></p></div><p><b>basedOn</b>: <a href="#CarePlan_944c7c24-37b4-455e-9319-cd9f35a7aec9">See above (CarePlan/944c7c24-37b4-455e-9319-cd9f35a7aec9)</a></p><p><b>status</b>: active</p><p><b>intent</b>: order</p><p><b>subject</b>: <a href="#Patient_da16c0a1-840a-46b0-98b3-761e4501b343">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>period</b>: 2021-05-29 --&gt; 2021-06-18</p><p><b>created</b>: 2021-05-29 16:10:23+0000</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Status</b></td></tr><tr><td style="display: none">*</td><td>Social aktivitet <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html">FFB</a>#7e419926-bb04-4829-99c9-95ea20403c2c)</span></td><td>in-progress</td></tr></table></blockquote></div>
        </text>
        <basedOn>
          <reference value="CarePlan/944c7c24-37b4-455e-9319-cd9f35a7aec9"/>
        </basedOn>
        <status value="active"/>
        <intent value="order"/>
        <subject>
          <reference value="Patient/da16c0a1-840a-46b0-98b3-761e4501b343"/>
        </subject>
        <period>
          <start value="2021-05-29"/>
          <end value="2021-06-18"/>
        </period>
        <created value="2021-05-29T16:10:23Z"/>
        <activity>
          <detail>
            <code>
              <coding>
                <system value="urn:oid:1.2.208.176.2.22"/>
                <code value="7e419926-bb04-4829-99c9-95ea20403c2c"/>
              </coding>
            </code>
            <status value="in-progress"/>
          </detail>
        </activity>
      </CarePlan>
    </resource>
  </entry>
  <entry>
    <fullUrl value="CarePlan/629c659a-8be2-44e9-a852-3efa2d95f856"/>
    <resource>
      <CarePlan>
        <id value="629c659a-8be2-44e9-a852-3efa2d95f856"/>
        <meta>
          <profile value="http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-intervention"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: CarePlan</b><a name="629c659a-8be2-44e9-a852-3efa2d95f856"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource CarePlan &quot;629c659a-8be2-44e9-a852-3efa2d95f856&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-kl-reporting-ffb-intervention.html">Intervention</a></p></div><p><b>basedOn</b>: <a href="#CarePlan_d54a2bb0-4fdc-4ea8-adaf-1241836a94f5">See above (CarePlan/d54a2bb0-4fdc-4ea8-adaf-1241836a94f5)</a></p><p><b>status</b>: active</p><p><b>intent</b>: order</p><p><b>subject</b>: <a href="#Patient_da16c0a1-840a-46b0-98b3-761e4501b343">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>period</b>: 2021-06-18 --&gt; (ongoing)</p><p><b>created</b>: 2021-06-18 15:04:47+0000</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Status</b></td></tr><tr><td style="display: none">*</td><td>Kompetenceudviklende aktivitet <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html">FFB</a>#f25674bf-3162-45c3-bde4-6d542bf9629b)</span></td><td>in-progress</td></tr></table></blockquote></div>
        </text>
        <basedOn>
          <reference value="CarePlan/d54a2bb0-4fdc-4ea8-adaf-1241836a94f5"/>
        </basedOn>
        <status value="active"/>
        <intent value="order"/>
        <subject>
          <reference value="Patient/da16c0a1-840a-46b0-98b3-761e4501b343"/>
        </subject>
        <period>
          <start value="2021-06-18"/>
        </period>
        <created value="2021-06-18T15:04:47Z"/>
        <activity>
          <detail>
            <code>
              <coding>
                <system value="urn:oid:1.2.208.176.2.22"/>
                <code value="f25674bf-3162-45c3-bde4-6d542bf9629b"/>
              </coding>
            </code>
            <status value="in-progress"/>
          </detail>
        </activity>
      </CarePlan>
    </resource>
  </entry>
  <entry>
    <fullUrl value="CareTeam/31a46e2d-0d54-4600-8ecb-1b239749cfd1"/>
    <resource>
      <CareTeam>
        <id value="31a46e2d-0d54-4600-8ecb-1b239749cfd1"/>
        <meta>
          <profile value="http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-servicePerformer"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: CareTeam</b><a name="31a46e2d-0d54-4600-8ecb-1b239749cfd1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource CareTeam &quot;31a46e2d-0d54-4600-8ecb-1b239749cfd1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-kl-reporting-ffb-servicePerformer.html">ServicePerformer</a></p></div><p><b>category</b>: Almindeligt længerevarende botilbud til voksne   <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html">FFB</a>#498fe92c-d7f7-41cd-9404-5b38fe113be0)</span></p><p><b>subject</b>: <a href="#Patient_da16c0a1-840a-46b0-98b3-761e4501b343">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p></div>
        </text>
        <category>
          <coding>
            <system value="urn:oid:1.2.208.176.2.22"/>
            <code value="498fe92c-d7f7-41cd-9404-5b38fe113be0"/>
          </coding>
        </category>
        <subject>
          <reference value="Patient/da16c0a1-840a-46b0-98b3-761e4501b343"/>
        </subject>
      </CareTeam>
    </resource>
  </entry>
  <entry>
    <fullUrl value="CareTeam/9f4982de-34fd-440b-9980-fa72b51673eb"/>
    <resource>
      <CareTeam>
        <id value="9f4982de-34fd-440b-9980-fa72b51673eb"/>
        <meta>
          <profile value="http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-servicePerformer"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: CareTeam</b><a name="9f4982de-34fd-440b-9980-fa72b51673eb"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource CareTeam &quot;9f4982de-34fd-440b-9980-fa72b51673eb&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-kl-reporting-ffb-servicePerformer.html">ServicePerformer</a></p></div><p><b>category</b>: Aktivitets- og samværstilbud   <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html">FFB</a>#9401777d-bdc5-4f52-9804-63c8cae9a792)</span></p><p><b>subject</b>: <a href="#Patient_da16c0a1-840a-46b0-98b3-761e4501b343">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p></div>
        </text>
        <category>
          <coding>
            <system value="urn:oid:1.2.208.176.2.22"/>
            <code value="9401777d-bdc5-4f52-9804-63c8cae9a792"/>
          </coding>
        </category>
        <subject>
          <reference value="Patient/da16c0a1-840a-46b0-98b3-761e4501b343"/>
        </subject>
      </CareTeam>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Encounter/ef6a3536-ecaa-49c5-ace1-53e19acb4cd1"/>
    <resource>
      <Encounter>
        <id value="ef6a3536-ecaa-49c5-ace1-53e19acb4cd1"/>
        <meta>
          <profile value="http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-followUpEncounter"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Encounter</b><a name="ef6a3536-ecaa-49c5-ace1-53e19acb4cd1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Encounter &quot;ef6a3536-ecaa-49c5-ace1-53e19acb4cd1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-kl-reporting-ffb-followUpEncounter.html">FollowUpEncounter</a></p></div><p><b>status</b>: planned</p><p><b>class</b>: home health (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code HH = 'home health', stated as 'null')</p><p><b>type</b>: opfølgning <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html">CareSocialCodes</a>#9f03dfbb-7a97-45a5-94db-d4c3501714a9)</span></p><p><b>subject</b>: <a href="#Patient_da16c0a1-840a-46b0-98b3-761e4501b343">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>period</b>: 2021-08-29 --&gt; (ongoing)</p></div>
        </text>
        <status value="planned"/>
        <class>
          <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
          <code value="HH"/>
        </class>
        <type>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="9f03dfbb-7a97-45a5-94db-d4c3501714a9"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/da16c0a1-840a-46b0-98b3-761e4501b343"/>
        </subject>
        <period>
          <start value="2021-08-29"/>
        </period>
      </Encounter>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Observation/a03a8641-e845-45c3-a7a9-16bf077af069"/>
    <resource>
      <Observation>
        <id value="a03a8641-e845-45c3-a7a9-16bf077af069"/>
        <meta>
          <profile value="http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-followUp"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Observation</b><a name="a03a8641-e845-45c3-a7a9-16bf077af069"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;a03a8641-e845-45c3-a7a9-16bf077af069&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-kl-reporting-ffb-followUp.html">FollowUp</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Evaluation of care plan (procedure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#712744002)</span></p><p><b>subject</b>: <a href="#Patient_da16c0a1-840a-46b0-98b3-761e4501b343">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>focus</b>: <a href="#CarePlan_944c7c24-37b4-455e-9319-cd9f35a7aec9">See above (CarePlan/944c7c24-37b4-455e-9319-cd9f35a7aec9)</a></p><p><b>effective</b>: 2021-06-18</p><p><b>value</b>: Træf afgørelse om fortsættelse af indsats <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html">FFB</a>#1e971d84-10a4-4ef8-a8b3-0daa4c7d088a)</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="712744002"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/da16c0a1-840a-46b0-98b3-761e4501b343"/>
        </subject>
        <focus>
          <reference value="CarePlan/944c7c24-37b4-455e-9319-cd9f35a7aec9"/>
        </focus>
        <effectiveDateTime value="2021-06-18"/>
        <valueCodeableConcept>
          <coding>
            <system value="urn:oid:1.2.208.176.2.22"/>
            <code value="1e971d84-10a4-4ef8-a8b3-0daa4c7d088a"/>
            <display value="Træf afgørelse om fortsættelse af indsats"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Observation/e20ebaba-0622-43f5-ad55-7d56eb750ff3"/>
    <resource>
      <Observation>
        <id value="e20ebaba-0622-43f5-ad55-7d56eb750ff3"/>
        <meta>
          <profile value="http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-followUp"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Observation</b><a name="e20ebaba-0622-43f5-ad55-7d56eb750ff3"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;e20ebaba-0622-43f5-ad55-7d56eb750ff3&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-kl-reporting-ffb-followUp.html">FollowUp</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Evaluation of care plan (procedure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#712744002)</span></p><p><b>subject</b>: <a href="#Patient_da16c0a1-840a-46b0-98b3-761e4501b343">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>focus</b>: <a href="#CarePlan_8ea1d7f3-3c40-4826-bf35-d16b313610d4">See above (CarePlan/8ea1d7f3-3c40-4826-bf35-d16b313610d4)</a></p><p><b>effective</b>: 2021-06-18</p><p><b>value</b>: Træf afgørelse om afslutning af indsats og visiter til ny <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html">FFB</a>#b4c01aa8-82fd-44e4-83ff-ca19ec02c779)</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="712744002"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/da16c0a1-840a-46b0-98b3-761e4501b343"/>
        </subject>
        <focus>
          <reference value="CarePlan/8ea1d7f3-3c40-4826-bf35-d16b313610d4"/>
        </focus>
        <effectiveDateTime value="2021-06-18"/>
        <valueCodeableConcept>
          <coding>
            <system value="urn:oid:1.2.208.176.2.22"/>
            <code value="b4c01aa8-82fd-44e4-83ff-ca19ec02c779"/>
            <display value="Træf afgørelse om afslutning af indsats og visiter til ny"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="CarePlan/944c7c24-37b4-455e-9319-cd9f35a7aec9"/>
    <resource>
      <CarePlan>
        <id value="944c7c24-37b4-455e-9319-cd9f35a7aec9"/>
        <meta>
          <profile value="http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-carePlan"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: CarePlan</b><a name="944c7c24-37b4-455e-9319-cd9f35a7aec9"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource CarePlan &quot;944c7c24-37b4-455e-9319-cd9f35a7aec9&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-kl-reporting-ffb-carePlan.html">CarePlan</a></p></div><blockquote><p><b>MunicipalityCasenumber</b></p><blockquote><p><b>url</b></p><code>municipalitySpecific</code></blockquote><p><b>value</b>: id: Sag154689</p></blockquote><p><b>FollowUpDateExtension</b>: <a href="#Encounter_ef6a3536-ecaa-49c5-ace1-53e19acb4cd1">See above (Encounter/ef6a3536-ecaa-49c5-ace1-53e19acb4cd1)</a></p><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>subject</b>: <a href="#Patient_da16c0a1-840a-46b0-98b3-761e4501b343">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>period</b>: 2021-05-29 --&gt; (ongoing)</p><p><b>careTeam</b>: <a href="#CareTeam_31a46e2d-0d54-4600-8ecb-1b239749cfd1">See above (CareTeam/31a46e2d-0d54-4600-8ecb-1b239749cfd1)</a></p><p><b>addresses</b>: </p><ul><li><a href="#Condition_76cecdcc-321c-479f-ae95-a8f020541650">See above (Condition/76cecdcc-321c-479f-ae95-a8f020541650)</a></li><li><a href="#Condition_18045390-e599-4b7a-95f2-287f41146975">See above (Condition/18045390-e599-4b7a-95f2-287f41146975)</a></li><li><a href="#Condition_787bb5e8-cb82-4e21-9459-285e5e14b814">See above (Condition/787bb5e8-cb82-4e21-9459-285e5e14b814)</a></li></ul><h3>Activities</h3><table class="grid"><tr><td style="display: none">-</td><td><b>OutcomeReference</b></td></tr><tr><td style="display: none">*</td><td><a href="#Observation_213d0504-1a41-4330-b9a0-347d3ba4bb2a">See above (Observation/213d0504-1a41-4330-b9a0-347d3ba4bb2a)</a></td></tr></table></div>
        </text>
        <extension url="http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-municipalityCaseNumber">
          <extension url="municipalitySpecific">
            <valueIdentifier>
              <system value="http://example.dk/identifier/case"/>
              <value value="Sag154689"/>
            </valueIdentifier>
          </extension>
        </extension>
        <extension url="http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-follow-up-date-extension">
          <valueReference>
            <reference value="Encounter/ef6a3536-ecaa-49c5-ace1-53e19acb4cd1"/>
          </valueReference>
        </extension>
        <status value="active"/>
        <intent value="plan"/>
        <subject>
          <reference value="Patient/da16c0a1-840a-46b0-98b3-761e4501b343"/>
        </subject>
        <period>
          <start value="2021-05-29"/>
        </period>
        <careTeam>
          <reference value="CareTeam/31a46e2d-0d54-4600-8ecb-1b239749cfd1"/>
        </careTeam>
        <addresses>
          <extension url="http://fhir.kl.dk/core/StructureDefinition/ConditionRank">
            <valuePositiveInt value="1"/>
          </extension>
          <reference value="Condition/76cecdcc-321c-479f-ae95-a8f020541650"/>
        </addresses>
        <addresses>
          <extension url="http://fhir.kl.dk/core/StructureDefinition/ConditionRank">
            <valuePositiveInt value="2"/>
          </extension>
          <reference value="Condition/18045390-e599-4b7a-95f2-287f41146975"/>
        </addresses>
        <addresses>
          <extension url="http://fhir.kl.dk/core/StructureDefinition/ConditionRank">
            <valuePositiveInt value="2"/>
          </extension>
          <reference value="Condition/787bb5e8-cb82-4e21-9459-285e5e14b814"/>
        </addresses>
        <activity>
          <outcomeReference>
            <reference value="Observation/213d0504-1a41-4330-b9a0-347d3ba4bb2a"/>
          </outcomeReference>
        </activity>
      </CarePlan>
    </resource>
  </entry>
  <entry>
    <fullUrl value="CarePlan/8ea1d7f3-3c40-4826-bf35-d16b313610d4"/>
    <resource>
      <CarePlan>
        <id value="8ea1d7f3-3c40-4826-bf35-d16b313610d4"/>
        <meta>
          <profile value="http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-carePlan"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: CarePlan</b><a name="8ea1d7f3-3c40-4826-bf35-d16b313610d4"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource CarePlan &quot;8ea1d7f3-3c40-4826-bf35-d16b313610d4&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-kl-reporting-ffb-carePlan.html">CarePlan</a></p></div><blockquote><p><b>MunicipalityCasenumber</b></p><blockquote><p><b>url</b></p><code>municipalitySpecific</code></blockquote><p><b>value</b>: id: Sag154689</p></blockquote><p><b>status</b>: completed</p><p><b>intent</b>: order</p><p><b>subject</b>: <a href="#Patient_da16c0a1-840a-46b0-98b3-761e4501b343">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>period</b>: 2021-05-29 --&gt; 2021-06-18</p><p><b>careTeam</b>: <a href="#CareTeam_9f4982de-34fd-440b-9980-fa72b51673eb">See above (CareTeam/9f4982de-34fd-440b-9980-fa72b51673eb)</a></p><p><b>addresses</b>: </p><ul><li><a href="#Condition_76cecdcc-321c-479f-ae95-a8f020541650">See above (Condition/76cecdcc-321c-479f-ae95-a8f020541650)</a></li><li><a href="#Condition_18045390-e599-4b7a-95f2-287f41146975">See above (Condition/18045390-e599-4b7a-95f2-287f41146975)</a></li><li><a href="#Condition_787bb5e8-cb82-4e21-9459-285e5e14b814">See above (Condition/787bb5e8-cb82-4e21-9459-285e5e14b814)</a></li></ul><h3>Activities</h3><table class="grid"><tr><td style="display: none">-</td><td><b>OutcomeReference</b></td></tr><tr><td style="display: none">*</td><td><a href="#Observation_213d0504-1a41-4330-b9a0-347d3ba4bb2a">See above (Observation/213d0504-1a41-4330-b9a0-347d3ba4bb2a)</a></td></tr></table></div>
        </text>
        <extension url="http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-municipalityCaseNumber">
          <extension url="municipalitySpecific">
            <valueIdentifier>
              <system value="http://example.dk/identifier/case"/>
              <value value="Sag154689"/>
            </valueIdentifier>
          </extension>
        </extension>
        <status value="completed"/>
        <intent value="order"/>
        <subject>
          <reference value="Patient/da16c0a1-840a-46b0-98b3-761e4501b343"/>
        </subject>
        <period>
          <start value="2021-05-29"/>
          <end value="2021-06-18"/>
        </period>
        <careTeam>
          <reference value="CareTeam/9f4982de-34fd-440b-9980-fa72b51673eb"/>
        </careTeam>
        <addresses>
          <extension url="http://fhir.kl.dk/core/StructureDefinition/ConditionRank">
            <valuePositiveInt value="1"/>
          </extension>
          <reference value="Condition/76cecdcc-321c-479f-ae95-a8f020541650"/>
        </addresses>
        <addresses>
          <extension url="http://fhir.kl.dk/core/StructureDefinition/ConditionRank">
            <valuePositiveInt value="2"/>
          </extension>
          <reference value="Condition/18045390-e599-4b7a-95f2-287f41146975"/>
        </addresses>
        <addresses>
          <extension url="http://fhir.kl.dk/core/StructureDefinition/ConditionRank">
            <valuePositiveInt value="2"/>
          </extension>
          <reference value="Condition/787bb5e8-cb82-4e21-9459-285e5e14b814"/>
        </addresses>
        <activity>
          <outcomeReference>
            <reference value="Observation/213d0504-1a41-4330-b9a0-347d3ba4bb2a"/>
          </outcomeReference>
        </activity>
      </CarePlan>
    </resource>
  </entry>
  <entry>
    <fullUrl value="CarePlan/d54a2bb0-4fdc-4ea8-adaf-1241836a94f5"/>
    <resource>
      <CarePlan>
        <id value="d54a2bb0-4fdc-4ea8-adaf-1241836a94f5"/>
        <meta>
          <profile value="http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-carePlan"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: CarePlan</b><a name="d54a2bb0-4fdc-4ea8-adaf-1241836a94f5"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource CarePlan &quot;d54a2bb0-4fdc-4ea8-adaf-1241836a94f5&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-kl-reporting-ffb-carePlan.html">CarePlan</a></p></div><blockquote><p><b>MunicipalityCasenumber</b></p><blockquote><p><b>url</b></p><code>municipalitySpecific</code></blockquote><p><b>value</b>: id: Sag154689</p></blockquote><p><b>FollowUpDateExtension</b>: <a href="#Encounter_ef6a3536-ecaa-49c5-ace1-53e19acb4cd1">See above (Encounter/ef6a3536-ecaa-49c5-ace1-53e19acb4cd1)</a></p><p><b>status</b>: active</p><p><b>intent</b>: order</p><p><b>subject</b>: <a href="#Patient_da16c0a1-840a-46b0-98b3-761e4501b343">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>period</b>: 2021-06-18 --&gt; (ongoing)</p><p><b>careTeam</b>: <a href="#CareTeam_9f4982de-34fd-440b-9980-fa72b51673eb">See above (CareTeam/9f4982de-34fd-440b-9980-fa72b51673eb)</a></p><p><b>addresses</b>: </p><ul><li><a href="#Condition_76cecdcc-321c-479f-ae95-a8f020541650">See above (Condition/76cecdcc-321c-479f-ae95-a8f020541650)</a></li><li><a href="#Condition_18045390-e599-4b7a-95f2-287f41146975">See above (Condition/18045390-e599-4b7a-95f2-287f41146975)</a></li><li><a href="#Condition_787bb5e8-cb82-4e21-9459-285e5e14b814">See above (Condition/787bb5e8-cb82-4e21-9459-285e5e14b814)</a></li></ul><h3>Activities</h3><table class="grid"><tr><td style="display: none">-</td><td><b>OutcomeReference</b></td></tr><tr><td style="display: none">*</td><td><a href="#Observation_213d0504-1a41-4330-b9a0-347d3ba4bb2a">See above (Observation/213d0504-1a41-4330-b9a0-347d3ba4bb2a)</a></td></tr></table></div>
        </text>
        <extension url="http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-municipalityCaseNumber">
          <extension url="municipalitySpecific">
            <valueIdentifier>
              <system value="http://example.dk/identifier/case"/>
              <value value="Sag154689"/>
            </valueIdentifier>
          </extension>
        </extension>
        <extension url="http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-follow-up-date-extension">
          <valueReference>
            <reference value="Encounter/ef6a3536-ecaa-49c5-ace1-53e19acb4cd1"/>
          </valueReference>
        </extension>
        <status value="active"/>
        <intent value="order"/>
        <subject>
          <reference value="Patient/da16c0a1-840a-46b0-98b3-761e4501b343"/>
        </subject>
        <period>
          <start value="2021-06-18"/>
        </period>
        <careTeam>
          <reference value="CareTeam/9f4982de-34fd-440b-9980-fa72b51673eb"/>
        </careTeam>
        <addresses>
          <extension url="http://fhir.kl.dk/core/StructureDefinition/ConditionRank">
            <valuePositiveInt value="1"/>
          </extension>
          <reference value="Condition/76cecdcc-321c-479f-ae95-a8f020541650"/>
        </addresses>
        <addresses>
          <extension url="http://fhir.kl.dk/core/StructureDefinition/ConditionRank">
            <valuePositiveInt value="2"/>
          </extension>
          <reference value="Condition/18045390-e599-4b7a-95f2-287f41146975"/>
        </addresses>
        <addresses>
          <extension url="http://fhir.kl.dk/core/StructureDefinition/ConditionRank">
            <valuePositiveInt value="2"/>
          </extension>
          <reference value="Condition/787bb5e8-cb82-4e21-9459-285e5e14b814"/>
        </addresses>
        <activity>
          <outcomeReference>
            <reference value="Observation/213d0504-1a41-4330-b9a0-347d3ba4bb2a"/>
          </outcomeReference>
        </activity>
      </CarePlan>
    </resource>
  </entry>
</Bundle>