{
  "resourceType" : "Bundle",
  "id" : "5f1d5816-a906-4314-a6f4-69b400682ec6",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-delivery-report"]
  },
  "type" : "collection",
  "timestamp" : "2021-10-06T23:25:12Z",
  "entry" : [{
    "fullUrl" : "https://test.fhir.dk/Patient/4ced31e7-f852-4bad-a320-fe2a02640434",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "4ced31e7-f852-4bad-a320-fe2a02640434",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-citizen"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Patient_4ced31e7-f852-4bad-a320-fe2a02640434\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Patient 4ced31e7-f852-4bad-a320-fe2a02640434</b></p><a name=\"4ced31e7-f852-4bad-a320-fe2a02640434\"> </a><a name=\"hc4ced31e7-f852-4bad-a320-fe2a02640434\"> </a><a name=\"4ced31e7-f852-4bad-a320-fe2a02640434-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0505159995\u00a0(use:\u00a0official,\u00a0))</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Patient Links\">Links:</td><td colspan=\"3\"><ul><li>Managing Organization: Identifier: <code>urn:oid:1.2.208.176.1.1</code>/451000016003\u00a0(use:\u00a0official,\u00a0)</li></ul></td></tr></table></div>"
      },
      "identifier" : [{
        "use" : "official",
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "0505159995"
      }],
      "managingOrganization" : {
        "identifier" : {
          "use" : "official",
          "system" : "urn:oid:1.2.208.176.1.1",
          "value" : "451000016003"
        }
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Location/d1a03c42-7fdf-43da-9132-404a321c30b8",
    "resource" : {
      "resourceType" : "Location",
      "id" : "d1a03c42-7fdf-43da-9132-404a321c30b8",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-location"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Location_d1a03c42-7fdf-43da-9132-404a321c30b8\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Location d1a03c42-7fdf-43da-9132-404a321c30b8</b></p><a name=\"d1a03c42-7fdf-43da-9132-404a321c30b8\"> </a><a name=\"hcd1a03c42-7fdf-43da-9132-404a321c30b8\"> </a><a name=\"d1a03c42-7fdf-43da-9132-404a321c30b8-en-US\"> </a><p><b>identifier</b>: <code>https://viden.stil.dk/display/OFFINSTREG/Institutionsregisteret</code>/280295</p><p><b>type</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v3-RoleCode SCHOOL}\">school</span></p></div>"
      },
      "identifier" : [{
        "system" : "https://viden.stil.dk/display/OFFINSTREG/Institutionsregisteret",
        "value" : "280295"
      }],
      "type" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
          "code" : "SCHOOL"
        }]
      }]
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Encounter/9a97ee62-ada2-45f6-8559-99477c028eb4",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "9a97ee62-ada2-45f6-8559-99477c028eb4",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-encounter"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Encounter_9a97ee62-ada2-45f6-8559-99477c028eb4\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Encounter 9a97ee62-ada2-45f6-8559-99477c028eb4</b></p><a name=\"9a97ee62-ada2-45f6-8559-99477c028eb4\"> </a><a name=\"hc9a97ee62-ada2-45f6-8559-99477c028eb4\"> </a><a name=\"9a97ee62-ada2-45f6-8559-99477c028eb4-en-US\"> </a><p><b>status</b>: Finished</p><p><b>class</b>: <a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-AMB\">ActCode AMB</a>: ambulatory</p><p><b>type</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE c06ed6f1-be9d-460e-a45e-34821bcbd533}\">Indskolingsundersøgelse</span></p><p><b>subject</b>: <a href=\"Bundle-4cda6c3c-856c-4fe3-ac90-9b6f968207c3.html#Patient_4ced31e7-f852-4bad-a320-fe2a02640434\">Bundle: type = collection; timestamp = 2021-10-09 23:25:12+0000</a></p><p><b>period</b>: 2021-10-06 10:45:00+0000 --&gt; (ongoing)</p><h3>Locations</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Location</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"Bundle-4cda6c3c-856c-4fe3-ac90-9b6f968207c3.html#Location_d1a03c42-7fdf-43da-9132-404a321c30b8\">Bundle: type = collection; timestamp = 2021-10-09 23:25:12+0000</a></td></tr></table></div>"
      },
      "status" : "finished",
      "class" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code" : "AMB"
      },
      "type" : [{
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "c06ed6f1-be9d-460e-a45e-34821bcbd533",
          "display" : "Indskolingsundersøgelse"
        }]
      }],
      "subject" : {
        "reference" : "Patient/4ced31e7-f852-4bad-a320-fe2a02640434"
      },
      "period" : {
        "start" : "2021-10-06T10:45:00.000Z"
      },
      "location" : [{
        "location" : {
          "reference" : "Location/d1a03c42-7fdf-43da-9132-404a321c30b8"
        }
      }]
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Observation/5e8df656-771c-4c17-a525-48c1ba7fe75e",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "5e8df656-771c-4c17-a525-48c1ba7fe75e",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-social-interaction"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Observation_5e8df656-771c-4c17-a525-48c1ba7fe75e\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Observation 5e8df656-771c-4c17-a525-48c1ba7fe75e</b></p><a name=\"5e8df656-771c-4c17-a525-48c1ba7fe75e\"> </a><a name=\"hc5e8df656-771c-4c17-a525-48c1ba7fe75e\"> </a><a name=\"5e8df656-771c-4c17-a525-48c1ba7fe75e-en-US\"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 68605f88-49fb-44b9-b327-86947af6aa93}\">Social kontakt</span></p><p><b>subject</b>: <a href=\"Bundle-4cda6c3c-856c-4fe3-ac90-9b6f968207c3.html#Patient_4ced31e7-f852-4bad-a320-fe2a02640434\">Bundle: type = collection; timestamp = 2021-10-09 23:25:12+0000</a></p><p><b>encounter</b>: <a href=\"Bundle-5f1d5816-a906-4314-a6f4-69b400682ec6.html#Encounter_9a97ee62-ada2-45f6-8559-99477c028eb4\">Bundle: type = collection; timestamp = 2021-10-06 23:25:12+0000</a></p><p><b>effective</b>: 2021-10-06</p><p><b>value</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 008b1890-4be5-463a-b618-0ab3d89515d0}\">Alderssvarende social kontakt</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "68605f88-49fb-44b9-b327-86947af6aa93",
          "display" : "Social kontakt"
        }]
      },
      "subject" : {
        "reference" : "Patient/4ced31e7-f852-4bad-a320-fe2a02640434"
      },
      "encounter" : {
        "reference" : "Encounter/9a97ee62-ada2-45f6-8559-99477c028eb4"
      },
      "effectiveDateTime" : "2021-10-06",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "008b1890-4be5-463a-b618-0ab3d89515d0",
          "display" : "Alderssvarende social kontakt"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Observation/f253b171-b876-4b54-9fd1-92369f0dc23a",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "f253b171-b876-4b54-9fd1-92369f0dc23a",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-bodyweight"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Observation_f253b171-b876-4b54-9fd1-92369f0dc23a\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Observation f253b171-b876-4b54-9fd1-92369f0dc23a</b></p><a name=\"f253b171-b876-4b54-9fd1-92369f0dc23a\"> </a><a name=\"hcf253b171-b876-4b54-9fd1-92369f0dc23a\"> </a><a name=\"f253b171-b876-4b54-9fd1-92369f0dc23a-en-US\"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}\">Vital Signs</span></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 29463-7}, {http://snomed.info/sct 27113001}\">Body weight</span></p><p><b>subject</b>: <a href=\"Bundle-4cda6c3c-856c-4fe3-ac90-9b6f968207c3.html#Patient_4ced31e7-f852-4bad-a320-fe2a02640434\">Bundle: type = collection; timestamp = 2021-10-09 23:25:12+0000</a></p><p><b>encounter</b>: <a href=\"Bundle-5f1d5816-a906-4314-a6f4-69b400682ec6.html#Encounter_9a97ee62-ada2-45f6-8559-99477c028eb4\">Bundle: type = collection; timestamp = 2021-10-06 23:25:12+0000</a></p><p><b>effective</b>: 2021-10-06</p><p><b>value</b>: 26 kg<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codekg = 'kg')</span></p></div>"
      },
      "status" : "final",
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "code" : "vital-signs"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "29463-7"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "27113001",
          "display" : "Body weight"
        }]
      },
      "subject" : {
        "reference" : "Patient/4ced31e7-f852-4bad-a320-fe2a02640434"
      },
      "encounter" : {
        "reference" : "Encounter/9a97ee62-ada2-45f6-8559-99477c028eb4"
      },
      "effectiveDateTime" : "2021-10-06",
      "valueQuantity" : {
        "value" : 26,
        "unit" : "kg",
        "system" : "http://unitsofmeasure.org",
        "code" : "kg"
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Observation/b019bfd9-62df-46f1-9416-efa5711e5eb2",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "b019bfd9-62df-46f1-9416-efa5711e5eb2",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-bodyheight"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Observation_b019bfd9-62df-46f1-9416-efa5711e5eb2\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Observation b019bfd9-62df-46f1-9416-efa5711e5eb2</b></p><a name=\"b019bfd9-62df-46f1-9416-efa5711e5eb2\"> </a><a name=\"hcb019bfd9-62df-46f1-9416-efa5711e5eb2\"> </a><a name=\"b019bfd9-62df-46f1-9416-efa5711e5eb2-en-US\"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}\">Vital Signs</span></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 8302-2}, {http://snomed.info/sct 248333004}\">Standing height</span></p><p><b>subject</b>: <a href=\"Bundle-4cda6c3c-856c-4fe3-ac90-9b6f968207c3.html#Patient_4ced31e7-f852-4bad-a320-fe2a02640434\">Bundle: type = collection; timestamp = 2021-10-09 23:25:12+0000</a></p><p><b>encounter</b>: <a href=\"Bundle-5f1d5816-a906-4314-a6f4-69b400682ec6.html#Encounter_9a97ee62-ada2-45f6-8559-99477c028eb4\">Bundle: type = collection; timestamp = 2021-10-06 23:25:12+0000</a></p><p><b>effective</b>: 2021-10-06</p><p><b>value</b>: 125 cm<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codecm = 'cm')</span></p></div>"
      },
      "status" : "final",
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "code" : "vital-signs"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "8302-2"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "248333004",
          "display" : "Standing height"
        }]
      },
      "subject" : {
        "reference" : "Patient/4ced31e7-f852-4bad-a320-fe2a02640434"
      },
      "encounter" : {
        "reference" : "Encounter/9a97ee62-ada2-45f6-8559-99477c028eb4"
      },
      "effectiveDateTime" : "2021-10-06",
      "valueQuantity" : {
        "value" : 125,
        "unit" : "cm",
        "system" : "http://unitsofmeasure.org",
        "code" : "cm"
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Observation/ed032dee-7f27-49c3-ac7e-0330173dc04c",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "ed032dee-7f27-49c3-ac7e-0330173dc04c",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-nutrition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Observation_ed032dee-7f27-49c3-ac7e-0330173dc04c\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Observation ed032dee-7f27-49c3-ac7e-0330173dc04c</b></p><a name=\"ed032dee-7f27-49c3-ac7e-0330173dc04c\"> </a><a name=\"hced032dee-7f27-49c3-ac7e-0330173dc04c\"> </a><a name=\"ed032dee-7f27-49c3-ac7e-0330173dc04c-en-US\"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE e61e4dab-54bb-4bf4-9b76-8d991cf4de08}\">Ernæring</span></p><p><b>subject</b>: <a href=\"Bundle-4cda6c3c-856c-4fe3-ac90-9b6f968207c3.html#Patient_4ced31e7-f852-4bad-a320-fe2a02640434\">Bundle: type = collection; timestamp = 2021-10-09 23:25:12+0000</a></p><p><b>encounter</b>: <a href=\"Bundle-5f1d5816-a906-4314-a6f4-69b400682ec6.html#Encounter_9a97ee62-ada2-45f6-8559-99477c028eb4\">Bundle: type = collection; timestamp = 2021-10-06 23:25:12+0000</a></p><p><b>effective</b>: 2021-10-06</p><p><b>value</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 78dcf013-8ae9-4541-b175-100cde77a9f0}\">Almindeligt kostindtag</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "e61e4dab-54bb-4bf4-9b76-8d991cf4de08",
          "display" : "Ernæring"
        }]
      },
      "subject" : {
        "reference" : "Patient/4ced31e7-f852-4bad-a320-fe2a02640434"
      },
      "encounter" : {
        "reference" : "Encounter/9a97ee62-ada2-45f6-8559-99477c028eb4"
      },
      "effectiveDateTime" : "2021-10-06",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "78dcf013-8ae9-4541-b175-100cde77a9f0",
          "display" : "Almindeligt kostindtag"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Observation/f4306eb1-d999-41d8-bc02-7b33703038f4",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "f4306eb1-d999-41d8-bc02-7b33703038f4",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-communication"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Observation_f4306eb1-d999-41d8-bc02-7b33703038f4\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Observation f4306eb1-d999-41d8-bc02-7b33703038f4</b></p><a name=\"f4306eb1-d999-41d8-bc02-7b33703038f4\"> </a><a name=\"hcf4306eb1-d999-41d8-bc02-7b33703038f4\"> </a><a name=\"f4306eb1-d999-41d8-bc02-7b33703038f4-en-US\"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 653c2b0b-bb64-4906-888b-aea6fef3c3f8}\">Kommunikation</span></p><p><b>subject</b>: <a href=\"Bundle-4cda6c3c-856c-4fe3-ac90-9b6f968207c3.html#Patient_4ced31e7-f852-4bad-a320-fe2a02640434\">Bundle: type = collection; timestamp = 2021-10-09 23:25:12+0000</a></p><p><b>encounter</b>: <a href=\"Bundle-5f1d5816-a906-4314-a6f4-69b400682ec6.html#Encounter_9a97ee62-ada2-45f6-8559-99477c028eb4\">Bundle: type = collection; timestamp = 2021-10-06 23:25:12+0000</a></p><p><b>effective</b>: 2021-10-06</p><p><b>value</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 042d522d-0abe-46eb-a958-6e235b5d5408}\">Kommunikerer alderssvarende</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "653c2b0b-bb64-4906-888b-aea6fef3c3f8",
          "display" : "Kommunikation"
        }]
      },
      "subject" : {
        "reference" : "Patient/4ced31e7-f852-4bad-a320-fe2a02640434"
      },
      "encounter" : {
        "reference" : "Encounter/9a97ee62-ada2-45f6-8559-99477c028eb4"
      },
      "effectiveDateTime" : "2021-10-06",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "042d522d-0abe-46eb-a958-6e235b5d5408",
          "display" : "Kommunikerer alderssvarende"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Observation/b1767807-438e-403d-ae79-1f2f81029867",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "b1767807-438e-403d-ae79-1f2f81029867",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-motor-function"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Observation_b1767807-438e-403d-ae79-1f2f81029867\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Observation b1767807-438e-403d-ae79-1f2f81029867</b></p><a name=\"b1767807-438e-403d-ae79-1f2f81029867\"> </a><a name=\"hcb1767807-438e-403d-ae79-1f2f81029867\"> </a><a name=\"b1767807-438e-403d-ae79-1f2f81029867-en-US\"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE e04f2ca1-888a-4671-a97a-371b525cd2a3}\">Motorik</span></p><p><b>subject</b>: <a href=\"Bundle-4cda6c3c-856c-4fe3-ac90-9b6f968207c3.html#Patient_4ced31e7-f852-4bad-a320-fe2a02640434\">Bundle: type = collection; timestamp = 2021-10-09 23:25:12+0000</a></p><p><b>encounter</b>: <a href=\"Bundle-5f1d5816-a906-4314-a6f4-69b400682ec6.html#Encounter_9a97ee62-ada2-45f6-8559-99477c028eb4\">Bundle: type = collection; timestamp = 2021-10-06 23:25:12+0000</a></p><p><b>effective</b>: 2021-10-06</p><p><b>value</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE d5b876e1-a86c-4768-b46d-cd795eaa89e4}\">Alderssvarende motorik</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "e04f2ca1-888a-4671-a97a-371b525cd2a3"
        }]
      },
      "subject" : {
        "reference" : "Patient/4ced31e7-f852-4bad-a320-fe2a02640434"
      },
      "encounter" : {
        "reference" : "Encounter/9a97ee62-ada2-45f6-8559-99477c028eb4"
      },
      "effectiveDateTime" : "2021-10-06",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "d5b876e1-a86c-4768-b46d-cd795eaa89e4",
          "display" : "Alderssvarende motorik"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Observation/bf4fd089-7f27-4b86-9575-140519c0bb85",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "bf4fd089-7f27-4b86-9575-140519c0bb85",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-physical-activity"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Observation_bf4fd089-7f27-4b86-9575-140519c0bb85\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Observation bf4fd089-7f27-4b86-9575-140519c0bb85</b></p><a name=\"bf4fd089-7f27-4b86-9575-140519c0bb85\"> </a><a name=\"hcbf4fd089-7f27-4b86-9575-140519c0bb85\"> </a><a name=\"bf4fd089-7f27-4b86-9575-140519c0bb85-en-US\"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE b331fe02-a781-4abd-b6db-9331d6a69b15}\">Fysisk aktivitet</span></p><p><b>subject</b>: <a href=\"Bundle-4cda6c3c-856c-4fe3-ac90-9b6f968207c3.html#Patient_4ced31e7-f852-4bad-a320-fe2a02640434\">Bundle: type = collection; timestamp = 2021-10-09 23:25:12+0000</a></p><p><b>encounter</b>: <a href=\"Bundle-5f1d5816-a906-4314-a6f4-69b400682ec6.html#Encounter_9a97ee62-ada2-45f6-8559-99477c028eb4\">Bundle: type = collection; timestamp = 2021-10-06 23:25:12+0000</a></p><p><b>effective</b>: 2021-10-06</p><p><b>value</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 05086dad-8718-4a6c-b096-54c7101d0b2c}\">Fysisk aktiv</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "b331fe02-a781-4abd-b6db-9331d6a69b15",
          "display" : "Fysisk aktivitet"
        }]
      },
      "subject" : {
        "reference" : "Patient/4ced31e7-f852-4bad-a320-fe2a02640434"
      },
      "encounter" : {
        "reference" : "Encounter/9a97ee62-ada2-45f6-8559-99477c028eb4"
      },
      "effectiveDateTime" : "2021-10-06",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "05086dad-8718-4a6c-b096-54c7101d0b2c",
          "display" : "Fysisk aktiv"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Observation/241aec34-ae18-4746-abbc-35a0b9a3064f",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "241aec34-ae18-4746-abbc-35a0b9a3064f",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-hearing"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Observation_241aec34-ae18-4746-abbc-35a0b9a3064f\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Observation 241aec34-ae18-4746-abbc-35a0b9a3064f</b></p><a name=\"241aec34-ae18-4746-abbc-35a0b9a3064f\"> </a><a name=\"hc241aec34-ae18-4746-abbc-35a0b9a3064f\"> </a><a name=\"241aec34-ae18-4746-abbc-35a0b9a3064f-en-US\"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE a22c4b53-b622-4394-ba13-910a7b0d7b0d}\">Hørelse</span></p><p><b>subject</b>: <a href=\"Bundle-4cda6c3c-856c-4fe3-ac90-9b6f968207c3.html#Patient_4ced31e7-f852-4bad-a320-fe2a02640434\">Bundle: type = collection; timestamp = 2021-10-09 23:25:12+0000</a></p><p><b>encounter</b>: <a href=\"Bundle-5f1d5816-a906-4314-a6f4-69b400682ec6.html#Encounter_9a97ee62-ada2-45f6-8559-99477c028eb4\">Bundle: type = collection; timestamp = 2021-10-06 23:25:12+0000</a></p><p><b>effective</b>: 2021-10-06</p><p><b>value</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 9628db65-7460-4ecc-bbb1-48c0ac4b3f02}\">Normal hørelse</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "a22c4b53-b622-4394-ba13-910a7b0d7b0d",
          "display" : "Hørelse"
        }]
      },
      "subject" : {
        "reference" : "Patient/4ced31e7-f852-4bad-a320-fe2a02640434"
      },
      "encounter" : {
        "reference" : "Encounter/9a97ee62-ada2-45f6-8559-99477c028eb4"
      },
      "effectiveDateTime" : "2021-10-06",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "9628db65-7460-4ecc-bbb1-48c0ac4b3f02",
          "display" : "Normal hørelse"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Observation/9925d07b-566a-43dd-9a37-6ed55c363e84",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "9925d07b-566a-43dd-9a37-6ed55c363e84",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-sight"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Observation_9925d07b-566a-43dd-9a37-6ed55c363e84\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Observation 9925d07b-566a-43dd-9a37-6ed55c363e84</b></p><a name=\"9925d07b-566a-43dd-9a37-6ed55c363e84\"> </a><a name=\"hc9925d07b-566a-43dd-9a37-6ed55c363e84\"> </a><a name=\"9925d07b-566a-43dd-9a37-6ed55c363e84-en-US\"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 01fddd46-ed7c-423d-b191-ffdd977dd61e}\">Syn</span></p><p><b>subject</b>: <a href=\"Bundle-4cda6c3c-856c-4fe3-ac90-9b6f968207c3.html#Patient_4ced31e7-f852-4bad-a320-fe2a02640434\">Bundle: type = collection; timestamp = 2021-10-09 23:25:12+0000</a></p><p><b>encounter</b>: <a href=\"Bundle-5f1d5816-a906-4314-a6f4-69b400682ec6.html#Encounter_9a97ee62-ada2-45f6-8559-99477c028eb4\">Bundle: type = collection; timestamp = 2021-10-06 23:25:12+0000</a></p><p><b>effective</b>: 2021-10-06</p><p><b>value</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE bdcb835d-6ef6-4c4f-9fdf-94c3ebd17182}\">Normalt syn</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "01fddd46-ed7c-423d-b191-ffdd977dd61e",
          "display" : "Syn"
        }]
      },
      "subject" : {
        "reference" : "Patient/4ced31e7-f852-4bad-a320-fe2a02640434"
      },
      "encounter" : {
        "reference" : "Encounter/9a97ee62-ada2-45f6-8559-99477c028eb4"
      },
      "effectiveDateTime" : "2021-10-06",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "bdcb835d-6ef6-4c4f-9fdf-94c3ebd17182",
          "display" : "Normalt syn"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Observation/52fe56d9-748d-4638-a1c9-42ed92f9cc5c",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "52fe56d9-748d-4638-a1c9-42ed92f9cc5c",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-sleep"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Observation_52fe56d9-748d-4638-a1c9-42ed92f9cc5c\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Observation 52fe56d9-748d-4638-a1c9-42ed92f9cc5c</b></p><a name=\"52fe56d9-748d-4638-a1c9-42ed92f9cc5c\"> </a><a name=\"hc52fe56d9-748d-4638-a1c9-42ed92f9cc5c\"> </a><a name=\"52fe56d9-748d-4638-a1c9-42ed92f9cc5c-en-US\"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 73f981f8-455a-4158-b435-7c6d83ab84da}\">Søvn</span></p><p><b>subject</b>: <a href=\"Bundle-4cda6c3c-856c-4fe3-ac90-9b6f968207c3.html#Patient_4ced31e7-f852-4bad-a320-fe2a02640434\">Bundle: type = collection; timestamp = 2021-10-09 23:25:12+0000</a></p><p><b>encounter</b>: <a href=\"Bundle-5f1d5816-a906-4314-a6f4-69b400682ec6.html#Encounter_9a97ee62-ada2-45f6-8559-99477c028eb4\">Bundle: type = collection; timestamp = 2021-10-06 23:25:12+0000</a></p><p><b>effective</b>: 2021-10-06</p><p><b>value</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE d13ad530-d8f6-4933-be18-bb77e2334f9f}\">Let forstyrret søvn</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "73f981f8-455a-4158-b435-7c6d83ab84da",
          "display" : "Søvn"
        }]
      },
      "subject" : {
        "reference" : "Patient/4ced31e7-f852-4bad-a320-fe2a02640434"
      },
      "encounter" : {
        "reference" : "Encounter/9a97ee62-ada2-45f6-8559-99477c028eb4"
      },
      "effectiveDateTime" : "2021-10-06",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "d13ad530-d8f6-4933-be18-bb77e2334f9f",
          "display" : "Let forstyrret søvn"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Observation/100f7033-30e1-4a7d-8bb2-ba13909bd240",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "100f7033-30e1-4a7d-8bb2-ba13909bd240",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-exam-result"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Observation_100f7033-30e1-4a7d-8bb2-ba13909bd240\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Observation 100f7033-30e1-4a7d-8bb2-ba13909bd240</b></p><a name=\"100f7033-30e1-4a7d-8bb2-ba13909bd240\"> </a><a name=\"hc100f7033-30e1-4a7d-8bb2-ba13909bd240\"> </a><a name=\"100f7033-30e1-4a7d-8bb2-ba13909bd240-en-US\"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://snomed.info/sct 363788007}\">Clinical history/examination observable (observable entity)</span></p><p><b>subject</b>: <a href=\"Bundle-4cda6c3c-856c-4fe3-ac90-9b6f968207c3.html#Patient_4ced31e7-f852-4bad-a320-fe2a02640434\">Bundle: type = collection; timestamp = 2021-10-09 23:25:12+0000</a></p><p><b>encounter</b>: <a href=\"Bundle-5f1d5816-a906-4314-a6f4-69b400682ec6.html#Encounter_9a97ee62-ada2-45f6-8559-99477c028eb4\">Bundle: type = collection; timestamp = 2021-10-06 23:25:12+0000</a></p><p><b>effective</b>: 2021-10-06</p><p><b>value</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 54f42eb5-18f9-4e82-98e0-1c83988189b9}\">Naturininkontinens</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "363788007"
        }]
      },
      "subject" : {
        "reference" : "Patient/4ced31e7-f852-4bad-a320-fe2a02640434"
      },
      "encounter" : {
        "reference" : "Encounter/9a97ee62-ada2-45f6-8559-99477c028eb4"
      },
      "effectiveDateTime" : "2021-10-06",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "54f42eb5-18f9-4e82-98e0-1c83988189b9",
          "display" : "Naturininkontinens"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/CarePlan/067d90b6-751f-4d8e-945b-f501a8acbf54",
    "resource" : {
      "resourceType" : "CarePlan",
      "id" : "067d90b6-751f-4d8e-945b-f501a8acbf54",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-intervention"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"CarePlan_067d90b6-751f-4d8e-945b-f501a8acbf54\"> </a><p class=\"res-header-id\"><b>Generated Narrative: CarePlan 067d90b6-751f-4d8e-945b-f501a8acbf54</b></p><a name=\"067d90b6-751f-4d8e-945b-f501a8acbf54\"> </a><a name=\"hc067d90b6-751f-4d8e-945b-f501a8acbf54\"> </a><a name=\"067d90b6-751f-4d8e-945b-f501a8acbf54-en-US\"> </a><p><b>status</b>: Active</p><p><b>intent</b>: Plan</p><p><b>subject</b>: <a href=\"Bundle-4cda6c3c-856c-4fe3-ac90-9b6f968207c3.html#Patient_4ced31e7-f852-4bad-a320-fe2a02640434\">Bundle: type = collection; timestamp = 2021-10-09 23:25:12+0000</a></p><p><b>period</b>: 2021-10-06 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Code</b></td><td><b>ReasonCode</b></td><td><b>Status</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE bc2fc09c-594b-40f5-bfd4-b4da0307fb64}\">Vejledning ved udskillelsesproblematik</span></td><td><span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 54f42eb5-18f9-4e82-98e0-1c83988189b9}\">Naturininkontinens</span></td><td>Unknown</td></tr></table></blockquote></div>"
      },
      "status" : "active",
      "intent" : "plan",
      "subject" : {
        "reference" : "Patient/4ced31e7-f852-4bad-a320-fe2a02640434"
      },
      "period" : {
        "start" : "2021-10-06"
      },
      "activity" : [{
        "detail" : {
          "code" : {
            "coding" : [{
              "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
              "code" : "bc2fc09c-594b-40f5-bfd4-b4da0307fb64",
              "display" : "Vejledning ved udskillelsesproblematik"
            }]
          },
          "reasonCode" : [{
            "coding" : [{
              "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
              "code" : "54f42eb5-18f9-4e82-98e0-1c83988189b9",
              "display" : "Naturininkontinens"
            }]
          }],
          "status" : "unknown"
        }
      }]
    }
  }]
}