{
  "resourceType" : "Bundle",
  "id" : "TestIncrementalDelivery",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-incremental-delivery"]
  },
  "type" : "collection",
  "timestamp" : "2020-07-08T23:45:00.000Z",
  "entry" : [{
    "fullUrl" : "https://test.fhir.dk/Bundle/RikkeDeliveryReport2months",
    "resource" : {
      "resourceType" : "Bundle",
      "id" : "RikkeDeliveryReport2months",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-delivery-report"]
      },
      "type" : "collection",
      "timestamp" : "2020-07-08T23:45:00.000Z",
      "entry" : [{
        "fullUrl" : "http://fhir.kl.dk/children/Patient/Rikke",
        "resource" : {
          "resourceType" : "Patient",
          "id" : "Rikke",
          "meta" : {
            "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-citizen"]
          },
          "identifier" : [{
            "use" : "official",
            "system" : "urn:oid:1.2.208.176.1.2",
            "value" : "0505209996"
          }],
          "active" : true,
          "managingOrganization" : {
            "identifier" : {
              "use" : "official",
              "system" : "urn:oid:1.2.208.176.1.1",
              "value" : "123456789012345"
            }
          }
        }
      },
      {
        "fullUrl" : "http://fhir.kl.dk/children/Patient/Kirsten",
        "resource" : {
          "resourceType" : "Patient",
          "id" : "Kirsten",
          "meta" : {
            "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-citizen"]
          },
          "identifier" : [{
            "use" : "official",
            "system" : "urn:oid:1.2.208.176.1.2",
            "value" : "2911829996"
          }],
          "managingOrganization" : {
            "identifier" : {
              "use" : "official",
              "system" : "urn:oid:1.2.208.176.1.1",
              "value" : "123456789012345"
            }
          },
          "link" : [{
            "other" : {
              "reference" : "RelatedPerson/RikkesParent"
            },
            "type" : "seealso"
          }]
        }
      },
      {
        "fullUrl" : "http://fhir.kl.dk/children/RelatedPerson/RikkesParent",
        "resource" : {
          "resourceType" : "RelatedPerson",
          "id" : "RikkesParent",
          "meta" : {
            "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-related-parent"]
          },
          "patient" : {
            "reference" : "Patient/Rikke"
          },
          "relationship" : [{
            "coding" : [{
              "system" : "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
              "code" : "PRN"
            }]
          }]
        }
      },
      {
        "fullUrl" : "http://fhir.kl.dk/children/Encounter/2mthEncounter",
        "resource" : {
          "resourceType" : "Encounter",
          "id" : "2mthEncounter",
          "meta" : {
            "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-encounter"]
          },
          "status" : "finished",
          "class" : {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
            "code" : "HH"
          },
          "type" : [{
            "coding" : [{
              "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
              "code" : "51f30d1c-d60e-4e3e-ac22-ec9712ea962d",
              "display" : "Besøg hos det ca. 2 måneder gamle barn"
            }]
          }],
          "subject" : {
            "reference" : "Patient/Rikke"
          },
          "period" : {
            "start" : "2020-07-07T12:45:00.000Z"
          }
        }
      },
      {
        "fullUrl" : "http://fhir.kl.dk/children/Observation/KirstenParentMentalStatus",
        "resource" : {
          "resourceType" : "Observation",
          "id" : "KirstenParentMentalStatus",
          "meta" : {
            "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-parent-mental-status"]
          },
          "status" : "final",
          "code" : {
            "coding" : [{
              "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
              "code" : "2c39af9f-8e45-4c88-962f-e7a9e2cd31b6",
              "display" : "Forælders psykiske tilstand"
            }]
          },
          "subject" : {
            "reference" : "Patient/Kirsten"
          },
          "effectiveDateTime" : "2020-07-07T00:00:00.000Z",
          "valueCodeableConcept" : {
            "coding" : [{
              "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
              "code" : "b8220216-e185-451b-8d2a-67cdf73c42c3",
              "display" : "Let psykisk reaktion"
            }]
          }
        }
      },
      {
        "fullUrl" : "http://fhir.kl.dk/children/QuestionnaireResponse/EPDSAnswerKirsten",
        "resource" : {
          "resourceType" : "QuestionnaireResponse",
          "id" : "EPDSAnswerKirsten",
          "meta" : {
            "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-questionnaire-response"]
          },
          "extension" : [{
            "url" : "http://fhir.kl.dk/children/StructureDefinition/FindingInformer",
            "valueCodeableConcept" : {
              "coding" : [{
                "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
                "code" : "25b4e705-2e9a-47a2-b11a-c829316b9d3a",
                "display" : "Borger"
              }]
            }
          }],
          "questionnaire" : "http://fhir.kl.dk/children/Questionnaire/klgateway-children-epds",
          "status" : "completed",
          "subject" : {
            "reference" : "Patient/Kirsten"
          },
          "authored" : "2020-07-07",
          "item" : [{
            "linkId" : "1humor",
            "answer" : [{
              "valueInteger" : 0
            }]
          },
          {
            "linkId" : "2happiness",
            "answer" : [{
              "valueInteger" : 2
            }]
          },
          {
            "linkId" : "3blame",
            "answer" : [{
              "valueInteger" : 1
            }]
          },
          {
            "linkId" : "4worry",
            "answer" : [{
              "valueInteger" : 1
            }]
          },
          {
            "linkId" : "5anxious",
            "answer" : [{
              "valueInteger" : 2
            }]
          },
          {
            "linkId" : "6grow",
            "answer" : [{
              "valueInteger" : 1
            }]
          },
          {
            "linkId" : "7sleep",
            "answer" : [{
              "valueInteger" : 3
            }]
          },
          {
            "linkId" : "8sad",
            "answer" : [{
              "valueInteger" : 0
            }]
          },
          {
            "linkId" : "9cry",
            "answer" : [{
              "valueInteger" : 0
            }]
          },
          {
            "linkId" : "10harm",
            "answer" : [{
              "valueInteger" : 0
            }]
          },
          {
            "linkId" : "score",
            "answer" : [{
              "valueInteger" : 10
            }]
          }]
        }
      },
      {
        "fullUrl" : "http://fhir.kl.dk/children/Observation/RikkeSocialInteraction",
        "resource" : {
          "resourceType" : "Observation",
          "id" : "RikkeSocialInteraction",
          "meta" : {
            "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-social-interaction"]
          },
          "status" : "final",
          "code" : {
            "coding" : [{
              "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
              "code" : "68605f88-49fb-44b9-b327-86947af6aa93",
              "display" : "Social kontakt"
            }]
          },
          "subject" : {
            "reference" : "Patient/Rikke"
          },
          "encounter" : {
            "reference" : "Encounter/2mthEncounter"
          },
          "effectiveDateTime" : "2020-07-07T00:00:00.000Z",
          "valueCodeableConcept" : {
            "coding" : [{
              "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
              "code" : "e1c1674c-9384-4d95-999f-763f3868f444",
              "display" : "Udfordring i social kontakt"
            }]
          }
        }
      },
      {
        "fullUrl" : "http://fhir.kl.dk/children/Observation/RikkeChildrenParentRelationship",
        "resource" : {
          "resourceType" : "Observation",
          "id" : "RikkeChildrenParentRelationship",
          "meta" : {
            "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-parent-relationship"]
          },
          "status" : "final",
          "code" : {
            "coding" : [{
              "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
              "code" : "763c6f21-5467-4713-82fb-716c9d0a1fdf",
              "display" : "Forældre-barn-relation"
            }]
          },
          "subject" : {
            "reference" : "Patient/Rikke"
          },
          "encounter" : {
            "reference" : "Encounter/2mthEncounter"
          },
          "effectiveDateTime" : "2020-07-07T00:00:00.000Z",
          "valueCodeableConcept" : {
            "coding" : [{
              "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
              "code" : "7a107df6-8fb8-4744-8413-be10b4c5c1d9",
              "display" : "Velfungerende forældre-barn-relation"
            }]
          }
        }
      },
      {
        "fullUrl" : "http://fhir.kl.dk/children/Observation/RikkeBodyWeight2mth",
        "resource" : {
          "resourceType" : "Observation",
          "id" : "RikkeBodyWeight2mth",
          "meta" : {
            "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-bodyweight"]
          },
          "status" : "final",
          "category" : [{
            "coding" : [{
              "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
              "code" : "vital-signs"
            }]
          }],
          "code" : {
            "coding" : [{
              "system" : "http://loinc.org",
              "code" : "29463-7"
            },
            {
              "system" : "http://snomed.info/sct",
              "code" : "27113001",
              "display" : "Body weight"
            }]
          },
          "subject" : {
            "reference" : "Patient/Rikke"
          },
          "encounter" : {
            "reference" : "Encounter/2mthEncounter"
          },
          "effectiveDateTime" : "2020-06-30",
          "valueQuantity" : {
            "value" : 6200,
            "unit" : "g",
            "system" : "http://unitsofmeasure.org",
            "code" : "g"
          }
        }
      },
      {
        "fullUrl" : "http://fhir.kl.dk/children/Observation/RikkeBodyHeight2mth",
        "resource" : {
          "resourceType" : "Observation",
          "id" : "RikkeBodyHeight2mth",
          "meta" : {
            "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-bodyheight"]
          },
          "status" : "final",
          "category" : [{
            "coding" : [{
              "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
              "code" : "vital-signs"
            }]
          }],
          "code" : {
            "coding" : [{
              "system" : "http://loinc.org",
              "code" : "8302-2"
            },
            {
              "system" : "http://snomed.info/sct",
              "code" : "1153637007"
            }]
          },
          "subject" : {
            "reference" : "Patient/Rikke"
          },
          "encounter" : {
            "reference" : "Encounter/2mthEncounter"
          },
          "effectiveDateTime" : "2020-07-07",
          "valueQuantity" : {
            "value" : 58,
            "unit" : "cm",
            "system" : "http://unitsofmeasure.org",
            "code" : "cm"
          }
        }
      },
      {
        "fullUrl" : "http://fhir.kl.dk/children/Observation/RikkeHeadCircum",
        "resource" : {
          "resourceType" : "Observation",
          "id" : "RikkeHeadCircum",
          "meta" : {
            "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-headcircum"]
          },
          "status" : "final",
          "category" : [{
            "coding" : [{
              "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
              "code" : "vital-signs"
            }]
          }],
          "code" : {
            "coding" : [{
              "system" : "http://loinc.org",
              "code" : "9843-4",
              "display" : "Head Occipital-frontal circumference"
            },
            {
              "system" : "http://snomed.info/sct",
              "code" : "363812007",
              "display" : "Head circumference"
            }]
          },
          "subject" : {
            "reference" : "Patient/Rikke"
          },
          "encounter" : {
            "reference" : "Encounter/2mthEncounter"
          },
          "effectiveDateTime" : "2020-07-07T12:45:00.000Z",
          "valueQuantity" : {
            "value" : 38.3,
            "unit" : "cm",
            "system" : "http://unitsofmeasure.org",
            "code" : "cm"
          }
        }
      },
      {
        "fullUrl" : "http://fhir.kl.dk/children/Observation/RikkeFeedingObservationPeriod",
        "resource" : {
          "resourceType" : "Observation",
          "id" : "RikkeFeedingObservationPeriod",
          "meta" : {
            "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-feeding-observation"]
          },
          "status" : "final",
          "code" : {
            "coding" : [{
              "system" : "http://snomed.info/sct",
              "code" : "169740003",
              "display" : "Infant feeding method"
            },
            {
              "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
              "code" : "e61e4dab-54bb-4bf4-9b76-8d991cf4de08",
              "display" : "Ernæring"
            }]
          },
          "subject" : {
            "reference" : "Patient/Rikke"
          },
          "encounter" : {
            "reference" : "Encounter/2mthEncounter"
          },
          "effectivePeriod" : {
            "start" : "2020-05-05T00:00:00.000Z",
            "end" : "2020-06-28T00:00:00.000Z"
          },
          "valueCodeableConcept" : {
            "coding" : [{
              "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
              "code" : "77a008dd-21cc-452f-a1ee-ac8d025b7817",
              "display" : "Fuldamning, inklusiv modermælk på flaske"
            }]
          }
        }
      },
      {
        "fullUrl" : "http://fhir.kl.dk/children/Observation/RikkeFeedingObservationStatus",
        "resource" : {
          "resourceType" : "Observation",
          "id" : "RikkeFeedingObservationStatus",
          "meta" : {
            "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-feeding-observation"]
          },
          "status" : "final",
          "code" : {
            "coding" : [{
              "system" : "http://snomed.info/sct",
              "code" : "169740003",
              "display" : "Infant feeding method"
            },
            {
              "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
              "code" : "e61e4dab-54bb-4bf4-9b76-8d991cf4de08",
              "display" : "Ernæring"
            }]
          },
          "subject" : {
            "reference" : "Patient/Rikke"
          },
          "encounter" : {
            "reference" : "Encounter/2mthEncounter"
          },
          "effectiveDateTime" : "2020-07-07T00:00:00.000Z",
          "valueCodeableConcept" : {
            "coding" : [{
              "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
              "code" : "3edc905c-2830-442a-98cc-463cc3701dd1",
              "display" : "Ammes som supplement til anden kost"
            }]
          }
        }
      },
      {
        "fullUrl" : "http://fhir.kl.dk/children/Observation/RikkeFeedingObservationNewPeriod",
        "resource" : {
          "resourceType" : "Observation",
          "id" : "RikkeFeedingObservationNewPeriod",
          "meta" : {
            "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-feeding-observation"]
          },
          "status" : "final",
          "code" : {
            "coding" : [{
              "system" : "http://snomed.info/sct",
              "code" : "169740003",
              "display" : "Infant feeding method"
            },
            {
              "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
              "code" : "e61e4dab-54bb-4bf4-9b76-8d991cf4de08",
              "display" : "Ernæring"
            }]
          },
          "subject" : {
            "reference" : "Patient/Rikke"
          },
          "encounter" : {
            "reference" : "Encounter/2mthEncounter"
          },
          "effectivePeriod" : {
            "start" : "2020-06-28T00:00:00.000Z"
          },
          "valueCodeableConcept" : {
            "coding" : [{
              "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
              "code" : "3edc905c-2830-442a-98cc-463cc3701dd1",
              "display" : "Ammes som supplement til anden kost"
            }]
          }
        }
      },
      {
        "fullUrl" : "http://fhir.kl.dk/children/Observation/RikkeCommunication2mth",
        "resource" : {
          "resourceType" : "Observation",
          "id" : "RikkeCommunication2mth",
          "meta" : {
            "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-communication"]
          },
          "status" : "final",
          "code" : {
            "coding" : [{
              "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
              "code" : "653c2b0b-bb64-4906-888b-aea6fef3c3f8",
              "display" : "Kommunikation"
            }]
          },
          "subject" : {
            "reference" : "Patient/Rikke"
          },
          "encounter" : {
            "reference" : "Encounter/2mthEncounter"
          },
          "effectiveDateTime" : "2020-07-07T00:00:00.000Z",
          "valueCodeableConcept" : {
            "coding" : [{
              "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
              "code" : "042d522d-0abe-46eb-a958-6e235b5d5408",
              "display" : "Kommunikerer alderssvarende"
            }]
          }
        }
      },
      {
        "fullUrl" : "http://fhir.kl.dk/children/Observation/RikkeSleep2mth",
        "resource" : {
          "resourceType" : "Observation",
          "id" : "RikkeSleep2mth",
          "meta" : {
            "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-sleep"]
          },
          "status" : "final",
          "code" : {
            "coding" : [{
              "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
              "code" : "73f981f8-455a-4158-b435-7c6d83ab84da",
              "display" : "Søvn"
            }]
          },
          "subject" : {
            "reference" : "Patient/Rikke"
          },
          "encounter" : {
            "reference" : "Encounter/2mthEncounter"
          },
          "effectiveDateTime" : "2020-07-07T00:00:00.000Z",
          "valueCodeableConcept" : {
            "coding" : [{
              "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
              "code" : "b07eec60-941d-484d-8c2a-aeaa2ba798bf",
              "display" : "Søvn med normale variationer"
            }]
          }
        }
      },
      {
        "fullUrl" : "http://fhir.kl.dk/children/Observation/RikkeMotorFunction2mth",
        "resource" : {
          "resourceType" : "Observation",
          "id" : "RikkeMotorFunction2mth",
          "meta" : {
            "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-motor-function"]
          },
          "status" : "final",
          "code" : {
            "coding" : [{
              "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
              "code" : "e04f2ca1-888a-4671-a97a-371b525cd2a3",
              "display" : "Motorik"
            }]
          },
          "subject" : {
            "reference" : "Patient/Rikke"
          },
          "encounter" : {
            "reference" : "Encounter/2mthEncounter"
          },
          "effectiveDateTime" : "2020-07-07T00:00:00.000Z",
          "valueCodeableConcept" : {
            "coding" : [{
              "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
              "code" : "936a0163-08eb-4fdb-bf0c-bcf5bc7cb3f6",
              "display" : "Få tegn på udfordret motorik"
            }]
          }
        }
      },
      {
        "fullUrl" : "http://fhir.kl.dk/children/Observation/RikkeEyeContact2mth",
        "resource" : {
          "resourceType" : "Observation",
          "id" : "RikkeEyeContact2mth",
          "meta" : {
            "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-exam-result"]
          },
          "status" : "final",
          "code" : {
            "coding" : [{
              "system" : "http://snomed.info/sct",
              "code" : "363788007"
            }]
          },
          "subject" : {
            "reference" : "Patient/Rikke"
          },
          "encounter" : {
            "reference" : "Encounter/2mthEncounter"
          },
          "effectiveDateTime" : "2020-07-07",
          "valueCodeableConcept" : {
            "coding" : [{
              "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
              "code" : "bfd18100-d007-4465-95ce-5bf2ac8bc091",
              "display" : "Afvigende øjenkontakt"
            }]
          }
        }
      }]
    }
  }]
}