{
  "resourceType" : "Bundle",
  "id" : "9a966368-052f-42e5-87fa-e57d9b8cbf2c",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-delivery-report"]
  },
  "type" : "collection",
  "timestamp" : "2021-10-09T23:25:12Z",
  "entry" : [{
    "fullUrl" : "https://test.fhir.dk/Patient/4ced31e7-f852-4bad-a320-fe2a02640434",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "4ced31e7-f852-4bad-a320-fe2a02640434",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-citizen"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Patient_4ced31e7-f852-4bad-a320-fe2a02640434\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Patient 4ced31e7-f852-4bad-a320-fe2a02640434</b></p><a name=\"4ced31e7-f852-4bad-a320-fe2a02640434\"> </a><a name=\"hc4ced31e7-f852-4bad-a320-fe2a02640434\"> </a><a name=\"4ced31e7-f852-4bad-a320-fe2a02640434-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0505159995\u00a0(use:\u00a0official,\u00a0))</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Patient Links\">Links:</td><td colspan=\"3\"><ul><li>Managing Organization: Identifier: <code>urn:oid:1.2.208.176.1.1</code>/451000016003\u00a0(use:\u00a0official,\u00a0)</li></ul></td></tr></table></div>"
      },
      "identifier" : [{
        "use" : "official",
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "0505159995"
      }],
      "managingOrganization" : {
        "identifier" : {
          "use" : "official",
          "system" : "urn:oid:1.2.208.176.1.1",
          "value" : "451000016003"
        }
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Encounter/c170882f-0e2f-4b89-ad82-3b4b57fd4c2b",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "c170882f-0e2f-4b89-ad82-3b4b57fd4c2b",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-encounter"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Encounter_c170882f-0e2f-4b89-ad82-3b4b57fd4c2b\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Encounter c170882f-0e2f-4b89-ad82-3b4b57fd4c2b</b></p><a name=\"c170882f-0e2f-4b89-ad82-3b4b57fd4c2b\"> </a><a name=\"hcc170882f-0e2f-4b89-ad82-3b4b57fd4c2b\"> </a><a name=\"c170882f-0e2f-4b89-ad82-3b4b57fd4c2b-en-US\"> </a><p><b>status</b>: Entered in Error</p><p><b>class</b>: <a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-AMB\">ActCode AMB</a>: ambulatory</p><p><b>type</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 606c6585-444b-4ecd-885c-2ee59dc33f32}\">Behovskontakt med skolesundhedsplejen</span></p><p><b>subject</b>: <a href=\"Bundle-4cda6c3c-856c-4fe3-ac90-9b6f968207c3.html#Patient_4ced31e7-f852-4bad-a320-fe2a02640434\">Bundle: type = collection; timestamp = 2021-10-09 23:25:12+0000</a></p><p><b>period</b>: 2021-10-09 11:15:00+0000 --&gt; (ongoing)</p><h3>Locations</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Location</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"Bundle-4cda6c3c-856c-4fe3-ac90-9b6f968207c3.html#Location_d1a03c42-7fdf-43da-9132-404a321c30b8\">Bundle: type = collection; timestamp = 2021-10-09 23:25:12+0000</a></td></tr></table></div>"
      },
      "status" : "entered-in-error",
      "class" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code" : "AMB"
      },
      "type" : [{
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "606c6585-444b-4ecd-885c-2ee59dc33f32",
          "display" : "Behovskontakt med skolesundhedsplejen"
        }]
      }],
      "subject" : {
        "reference" : "Patient/4ced31e7-f852-4bad-a320-fe2a02640434"
      },
      "period" : {
        "start" : "2021-10-09T11:15:00.000Z"
      },
      "location" : [{
        "location" : {
          "reference" : "Location/d1a03c42-7fdf-43da-9132-404a321c30b8"
        }
      }]
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Location/d1a03c42-7fdf-43da-9132-404a321c30b8",
    "resource" : {
      "resourceType" : "Location",
      "id" : "d1a03c42-7fdf-43da-9132-404a321c30b8",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-location"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Location_d1a03c42-7fdf-43da-9132-404a321c30b8\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Location d1a03c42-7fdf-43da-9132-404a321c30b8</b></p><a name=\"d1a03c42-7fdf-43da-9132-404a321c30b8\"> </a><a name=\"hcd1a03c42-7fdf-43da-9132-404a321c30b8\"> </a><a name=\"d1a03c42-7fdf-43da-9132-404a321c30b8-en-US\"> </a><p><b>identifier</b>: <code>https://viden.stil.dk/display/OFFINSTREG/Institutionsregisteret</code>/280295</p><p><b>type</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v3-RoleCode SCHOOL}\">school</span></p></div>"
      },
      "identifier" : [{
        "system" : "https://viden.stil.dk/display/OFFINSTREG/Institutionsregisteret",
        "value" : "280295"
      }],
      "type" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
          "code" : "SCHOOL"
        }]
      }]
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/CarePlan/a0a6a0f4-f58c-4cc8-b2af-cc636aaceb3e",
    "resource" : {
      "resourceType" : "CarePlan",
      "id" : "a0a6a0f4-f58c-4cc8-b2af-cc636aaceb3e",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-intervention"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"CarePlan_a0a6a0f4-f58c-4cc8-b2af-cc636aaceb3e\"> </a><p class=\"res-header-id\"><b>Generated Narrative: CarePlan a0a6a0f4-f58c-4cc8-b2af-cc636aaceb3e</b></p><a name=\"a0a6a0f4-f58c-4cc8-b2af-cc636aaceb3e\"> </a><a name=\"hca0a6a0f4-f58c-4cc8-b2af-cc636aaceb3e\"> </a><a name=\"a0a6a0f4-f58c-4cc8-b2af-cc636aaceb3e-en-US\"> </a><p><b>status</b>: Entered in Error</p><p><b>intent</b>: Plan</p><p><b>subject</b>: <a href=\"Bundle-4cda6c3c-856c-4fe3-ac90-9b6f968207c3.html#Patient_4ced31e7-f852-4bad-a320-fe2a02640434\">Bundle: type = collection; timestamp = 2021-10-09 23:25:12+0000</a></p><p><b>period</b>: 2021-10-06 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Code</b></td><td><b>Status</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE b45c3d0e-7d19-4c75-bdf1-fe838b439b86}\">Opsporing og vejledning ved overvægt</span></td><td>Unknown</td></tr></table></blockquote></div>"
      },
      "status" : "entered-in-error",
      "intent" : "plan",
      "subject" : {
        "reference" : "Patient/4ced31e7-f852-4bad-a320-fe2a02640434"
      },
      "period" : {
        "start" : "2021-10-06"
      },
      "activity" : [{
        "detail" : {
          "code" : {
            "coding" : [{
              "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
              "code" : "b45c3d0e-7d19-4c75-bdf1-fe838b439b86",
              "display" : "Opsporing og vejledning ved overvægt"
            }]
          },
          "status" : "unknown"
        }
      }]
    }
  }]
}