{
  "resourceType" : "Encounter",
  "id" : "10mthEncounter",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-encounter"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Encounter 10mthEncounter</b></p><a name=\"10mthEncounter\"> </a><a name=\"hc10mthEncounter\"> </a><a name=\"10mthEncounter-en-US\"> </a><p><b>status</b>: Finished</p><p><b>class</b>: <a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-HH\">ActCode HH</a>: home health</p><p><b>type</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 3f3e6489-31bd-44cf-9920-3c632868feb7}\">Besøg hos det 8-11 måneder gamle barn</span></p><p><b>subject</b>: <a href=\"Patient-Rikke.html\">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0505209996\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>period</b>: 2021-03-09 10:15:00+0000 --&gt; (ongoing)</p></div>"
  },
  "status" : "finished",
  "class" : {
    "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "code" : "HH"
  },
  "type" : [{
    "coding" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
      "code" : "3f3e6489-31bd-44cf-9920-3c632868feb7",
      "display" : "Besøg hos det 8-11 måneder gamle barn"
    }]
  }],
  "subject" : {
    "reference" : "Patient/Rikke"
  },
  "period" : {
    "start" : "2021-03-09T10:15:00.000Z"
  }
}