<?xml version="1.0" encoding="UTF-8"?>

<Encounter xmlns="http://hl7.org/fhir">
  <id value="SchoolStartEncounter"/>
  <meta>
    <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-encounter"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Encounter SchoolStartEncounter</b></p><a name="SchoolStartEncounter"> </a><a name="hcSchoolStartEncounter"> </a><a name="SchoolStartEncounter-en-US"> </a><p><b>status</b>: Finished</p><p><b>class</b>: <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-AMB">ActCode AMB</a>: ambulatory</p><p><b>type</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE c06ed6f1-be9d-460e-a45e-34821bcbd533}">Indskolingsundersøgelse</span></p><p><b>subject</b>: <a href="Patient-Lars.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0505159995 (use: official, ))</a></p><p><b>period</b>: 2021-10-21 10:45:00+0000 --&gt; (ongoing)</p><h3>Locations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Location</b></td></tr><tr><td style="display: none">*</td><td><a href="Location-SchoolHolbaek.html">Location: identifier = https://viden.stil.dk/display/OFFINSTREG/Institutionsregisteret#280295; type = school</a></td></tr></table></div>
  </text>
  <status value="finished"/>
  <class>
    <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
    <code value="AMB"/>
  </class>
  <type>
    <coding>
      <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
      <code value="c06ed6f1-be9d-460e-a45e-34821bcbd533"/>
      <display value="Indskolingsundersøgelse"/>
    </coding>
  </type>
  <subject>
    <reference value="Patient/Lars"/>
  </subject>
  <period>
    <start value="2021-10-21T10:45:00.000Z"/>
  </period>
  <location>
    <location>
      <reference value="Location/SchoolHolbaek"/>
    </location>
  </location>
</Encounter>