{
  "resourceType" : "Observation",
  "id" : "RikkeFeedingObservationPeriod",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-feeding-observation"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation RikkeFeedingObservationPeriod</b></p><a name=\"RikkeFeedingObservationPeriod\"> </a><a name=\"hcRikkeFeedingObservationPeriod\"> </a><a name=\"RikkeFeedingObservationPeriod-en-US\"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://snomed.info/sct 169740003}, {http://fhir.kl.dk/term/CodeSystem/FBOE e61e4dab-54bb-4bf4-9b76-8d991cf4de08}\">Infant feeding method</span></p><p><b>subject</b>: <a href=\"Patient-Rikke.html\">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0505209996\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>encounter</b>: <a href=\"Encounter-2mthEncounter.html\">Encounter: status = finished; class = home health (ActCode#HH); type = Besøg hos det ca. 2 måneder gamle barn; period = 2020-07-07 12:45:00+0000 --&gt; (ongoing)</a></p><p><b>effective</b>: 2020-05-05 00:00:00+0000 --&gt; 2020-06-28 00:00:00+0000</p><p><b>value</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 77a008dd-21cc-452f-a1ee-ac8d025b7817}\">Fuldamning, inklusiv modermælk på flaske</span></p></div>"
  },
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "169740003",
      "display" : "Infant feeding method"
    },
    {
      "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
      "code" : "e61e4dab-54bb-4bf4-9b76-8d991cf4de08",
      "display" : "Ernæring"
    }]
  },
  "subject" : {
    "reference" : "Patient/Rikke"
  },
  "encounter" : {
    "reference" : "Encounter/2mthEncounter"
  },
  "effectivePeriod" : {
    "start" : "2020-05-05T00:00:00.000Z",
    "end" : "2020-06-28T00:00:00.000Z"
  },
  "valueCodeableConcept" : {
    "coding" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
      "code" : "77a008dd-21cc-452f-a1ee-ac8d025b7817",
      "display" : "Fuldamning, inklusiv modermælk på flaske"
    }]
  }
}