{
  "resourceType" : "Observation",
  "id" : "RikkeMotorFunction2mth",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-motor-function"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation RikkeMotorFunction2mth</b></p><a name=\"RikkeMotorFunction2mth\"> </a><a name=\"hcRikkeMotorFunction2mth\"> </a><a name=\"RikkeMotorFunction2mth-en-US\"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE e04f2ca1-888a-4671-a97a-371b525cd2a3}\">Motorik</span></p><p><b>subject</b>: <a href=\"Patient-Rikke.html\">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0505209996\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>encounter</b>: <a href=\"Encounter-2mthEncounter.html\">Encounter: status = finished; class = home health (ActCode#HH); type = Besøg hos det ca. 2 måneder gamle barn; period = 2020-07-07 12:45:00+0000 --&gt; (ongoing)</a></p><p><b>effective</b>: 2020-07-07 00:00:00+0000</p><p><b>value</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 936a0163-08eb-4fdb-bf0c-bcf5bc7cb3f6}\">Få tegn på udfordret motorik</span></p></div>"
  },
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
      "code" : "e04f2ca1-888a-4671-a97a-371b525cd2a3",
      "display" : "Motorik"
    }]
  },
  "subject" : {
    "reference" : "Patient/Rikke"
  },
  "encounter" : {
    "reference" : "Encounter/2mthEncounter"
  },
  "effectiveDateTime" : "2020-07-07T00:00:00.000Z",
  "valueCodeableConcept" : {
    "coding" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
      "code" : "936a0163-08eb-4fdb-bf0c-bcf5bc7cb3f6",
      "display" : "Få tegn på udfordret motorik"
    }]
  }
}