<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="RikkeBodyWeight3mth"/>
  <meta>
    <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-bodyweight"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation RikkeBodyWeight3mth</b></p><a name="RikkeBodyWeight3mth"> </a><a name="hcRikkeBodyWeight3mth"> </a><a name="RikkeBodyWeight3mth-en-US"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}">Vital Signs</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 29463-7}, {http://snomed.info/sct 27113001}">Body weight</span></p><p><b>subject</b>: <a href="Patient-Rikke.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0505209996 (use: official, ))</a></p><p><b>effective</b>: 2020-08-08</p><p><b>value</b>: 7100 g<span style="background: LightGoldenRodYellow"> (Details: UCUM  codeg = 'g')</span></p></div>
  </text>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="vital-signs"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="29463-7"/>
    </coding>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="27113001"/>
      <display value="Body weight"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/Rikke"/>
  </subject>
  <effectiveDateTime value="2020-08-08"/>
  <valueQuantity>
    <value value="7100"/>
    <unit value="g"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="g"/>
  </valueQuantity>
</Observation>