{
  "resourceType" : "Observation",
  "id" : "RikkeCommunication2mth",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-communication"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation RikkeCommunication2mth</b></p><a name=\"RikkeCommunication2mth\"> </a><a name=\"hcRikkeCommunication2mth\"> </a><a name=\"RikkeCommunication2mth-en-US\"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 653c2b0b-bb64-4906-888b-aea6fef3c3f8}\">Kommunikation</span></p><p><b>subject</b>: <a href=\"Patient-Rikke.html\">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0505209996\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>encounter</b>: <a href=\"Encounter-2mthEncounter.html\">Encounter: status = finished; class = home health (ActCode#HH); type = Besøg hos det ca. 2 måneder gamle barn; period = 2020-07-07 12:45:00+0000 --&gt; (ongoing)</a></p><p><b>effective</b>: 2020-07-07 00:00:00+0000</p><p><b>value</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 042d522d-0abe-46eb-a958-6e235b5d5408}\">Kommunikerer alderssvarende</span></p></div>"
  },
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
      "code" : "653c2b0b-bb64-4906-888b-aea6fef3c3f8",
      "display" : "Kommunikation"
    }]
  },
  "subject" : {
    "reference" : "Patient/Rikke"
  },
  "encounter" : {
    "reference" : "Encounter/2mthEncounter"
  },
  "effectiveDateTime" : "2020-07-07T00:00:00.000Z",
  "valueCodeableConcept" : {
    "coding" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
      "code" : "042d522d-0abe-46eb-a958-6e235b5d5408",
      "display" : "Kommunikerer alderssvarende"
    }]
  }
}