<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ObservationUnitsWeight"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ObservationUnitsWeight</b></p><a name="ObservationUnitsWeight"> </a><a name="hcObservationUnitsWeight"> </a><a name="ObservationUnitsWeight-en-US"> </a><ul><li>Include these codes as defined in <a href="http://unitsofmeasure.org"><code>http://unitsofmeasure.org</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>kg</td><td style="color: #cccccc">kg</td></tr><tr><td>g</td><td style="color: #cccccc">g</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.kl.dk/children/ValueSet/ObservationUnitsWeight"/>
  <version value="2.1.0"/>
  <name value="ObservationUnitsWeight"/>
  <title value="ObservationsEnhederVægt"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-10-31T20:28:31+01:00"/>
  <publisher value="Kommunernes Landsforening"/>
  <contact>
    <name value="Kommunernes Landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="UCUM units for childrens weight"/>
  <compose>
    <include>
      <system value="http://unitsofmeasure.org"/>
      <concept>
        <code value="kg"/>
      </concept>
      <concept>
        <code value="g"/>
      </concept>
    </include>
  </compose>
</ValueSet>