<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="SocialSupportNetworkCodes"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet SocialSupportNetworkCodes</b></p><a name="SocialSupportNetworkCodes"> </a><a name="hcSocialSupportNetworkCodes"> </a><a name="SocialSupportNetworkCodes-en-US"> </a><ul><li>Include these codes as defined in <a href="http://fhir.kl.dk/term/2.2.0/CodeSystem-FBOE.html"><code>http://fhir.kl.dk/term/CodeSystem/FBOE</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://fhir.kl.dk/term/2.2.0/CodeSystem-FBOE.html#FBOE-fbd9a8a5-0ed6-4e1a-9841-066ade34b071">fbd9a8a5-0ed6-4e1a-9841-066ade34b071</a></td><td style="color: #cccccc">Godt netværk</td><td>Småbørn: Familien har et godt netværk og oplever at få hjælp og støtte med til omsorgen for barnet. Fx aflastning ved sygdom.</td></tr><tr><td><a href="http://fhir.kl.dk/term/2.2.0/CodeSystem-FBOE.html#FBOE-983ff338-2e77-413d-b157-66d0141a4a96">983ff338-2e77-413d-b157-66d0141a4a96</a></td><td style="color: #cccccc">Sparsomt netværk</td><td>Småbørn: Familien har et sparsomt netværk eller føler sig på anden måde isolerede med deres barn.</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.kl.dk/children/ValueSet/SocialSupportNetworkCodes"/>
  <version value="2.1.0"/>
  <name value="SocialSupportNetworkCodes"/>
  <title value="NetværkKoder"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-10-31T20:28:31+01:00"/>
  <publisher value="Kommunernes Landsforening"/>
  <contact>
    <name value="Kommunernes Landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="Mandatory result values for social support network of the family"/>
  <compose>
    <include>
      <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
      <concept>
        <code value="fbd9a8a5-0ed6-4e1a-9841-066ade34b071"/>
      </concept>
      <concept>
        <code value="983ff338-2e77-413d-b157-66d0141a4a96"/>
      </concept>
    </include>
  </compose>
</ValueSet>