<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="FindingInformerCodes"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet FindingInformerCodes</b></p><a name="FindingInformerCodes"> </a><a name="hcFindingInformerCodes"> </a><a name="FindingInformerCodes-en-US"> </a><ul><li>Include these codes as defined in <a href="http://fhir.kl.dk/term/2.2.0/CodeSystem-CareSocialCodes.html"><code>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://fhir.kl.dk/term/2.2.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-25b4e705-2e9a-47a2-b11a-c829316b9d3a">25b4e705-2e9a-47a2-b11a-c829316b9d3a</a></td><td style="color: #cccccc">Borger</td><td>Borger er kilde til oplysning eller vurdering</td></tr><tr><td><a href="http://fhir.kl.dk/term/2.2.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-b66dc78a-a673-43fc-8ac0-1e859ba626e0">b66dc78a-a673-43fc-8ac0-1e859ba626e0</a></td><td style="color: #cccccc">Borger støttet af pårørende</td><td>Borger fik hjælp af en pårørende til at komme med oplysninger eller vurderinger. Fx ældre borger der får hjælp til at udfylde WHO5 spørgeskema.</td></tr><tr><td><a href="http://fhir.kl.dk/term/2.2.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-12428e48-7df8-441f-9a89-d92bb7874066">12428e48-7df8-441f-9a89-d92bb7874066</a></td><td style="color: #cccccc">Borger støttet af medarbejder</td><td>Borger fik hjælp af en medarbejder til at komme med oplysninger eller vurderinger. Fx ældre borger der får hjælp til at udfylde WHO5 spørgeskema.</td></tr><tr><td><a href="http://fhir.kl.dk/term/2.2.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-166d2437-4e47-4a52-bd94-cdbe91086ca6">166d2437-4e47-4a52-bd94-cdbe91086ca6</a></td><td style="color: #cccccc">Pårørende alene</td><td>Pårørende er alene, uden input fra borger, kilde til oplysninger eller vuderderinger. Fx WHO 5 spørgeskema for svækket ældre borger udfyldt af datter.</td></tr><tr><td><a href="http://fhir.kl.dk/term/2.2.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-8fe80acb-2c2a-4f10-b2b8-ddb77d2f69dc">8fe80acb-2c2a-4f10-b2b8-ddb77d2f69dc</a></td><td style="color: #cccccc">Medarbejder alene</td><td>Medarbejderen er alene kilde til oplysning eller vurdering. Fx AIMS skema i sundhedsplejen.</td></tr><tr><td><a href="http://fhir.kl.dk/term/2.2.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-329774f9-7700-47cf-9c00-63765d9e8078">329774f9-7700-47cf-9c00-63765d9e8078</a></td><td style="color: #cccccc">Medarbejder og pårørende alene</td><td>En medarbejder og pårørende er sammen, men uden input fra borger, kilde til oplysning eller vurdering. Fx PUF spørgeskema i sundhedsplejen.</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.kl.dk/children/ValueSet/FindingInformerCodes"/>
  <version value="2.1.0"/>
  <name value="FindingInformerCodes"/>
  <title value="KildeTilOplysningKoder"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-10-31T20:28:31+01:00"/>
  <publisher value="Kommunernes Landsforening"/>
  <contact>
    <name value="Kommunernes Landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="Codes for who informed the findings"/>
  <compose>
    <include>
      <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
      <concept>
        <code value="25b4e705-2e9a-47a2-b11a-c829316b9d3a"/>
      </concept>
      <concept>
        <code value="b66dc78a-a673-43fc-8ac0-1e859ba626e0"/>
      </concept>
      <concept>
        <code value="12428e48-7df8-441f-9a89-d92bb7874066"/>
      </concept>
      <concept>
        <code value="166d2437-4e47-4a52-bd94-cdbe91086ca6"/>
      </concept>
      <concept>
        <code value="8fe80acb-2c2a-4f10-b2b8-ddb77d2f69dc"/>
      </concept>
      <concept>
        <code value="329774f9-7700-47cf-9c00-63765d9e8078"/>
      </concept>
    </include>
  </compose>
</ValueSet>