{
  "resourceType" : "ValueSet",
  "id" : "a0cfea30-15e6-4f63-9199-8e847b395a15-149",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a0cfea30-15e6-4f63-9199-8e847b395a15-149",
  "name" : "UnionKLPerformanceLevelCodesFSIIIAndKLPerformanceLevelCodesFSIII",
  "title" : "Union of KLUdførelsesKoderFSIII And KLUdførelsesKoderFSIII",
  "status" : "active",
  "date" : "2024-06-13T16:58:50+02:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "d6d48a71-b96f-4b88-86f9-b13bd3c03560"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "C"
      }]
    }]
  }
}