{
  "resourceType" : "ValueSet",
  "id" : "a0cfea30-15e6-4f63-9199-8e847b395a15-86",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a0cfea30-15e6-4f63-9199-8e847b395a15-86",
  "name" : "UnionKLEvaluationTypeCodesSCTAndKLEvaluationTypeCodesSCT",
  "title" : "Union of KLVurderingTypekoderSCT And KLVurderingTypekoderSCT",
  "status" : "active",
  "date" : "2024-06-13T16:58:50+02:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "225400002"
      }]
    }]
  }
}