{
  "resourceType" : "ValueSet",
  "id" : "a0cfea30-15e6-4f63-9199-8e847b395a15-99",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a0cfea30-15e6-4f63-9199-8e847b395a15-99",
  "name" : "IntersectionKLGeneralInformationFSIIIAndKLGeneralInformationFSIII",
  "title" : "Intersection of KLGenerelInformationFSIII And KLGenerelInformationFSIII",
  "status" : "active",
  "date" : "2024-06-13T16:58:50+02:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "370e6178-9a5d-45f9-a2c9-f658186059c9"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "F"
      }]
    }]
  }
}