{
  "resourceType" : "ValueSet",
  "id" : "a0cfea30-15e6-4f63-9199-8e847b395a15-158",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a0cfea30-15e6-4f63-9199-8e847b395a15-158",
  "name" : "UnionKLRequestFromFSIIIAndKLRequestFromFSIII",
  "title" : "Union of KLHenvendelseHenvisningFraFSIII And KLHenvendelseHenvisningFraFSIII",
  "status" : "active",
  "date" : "2024-06-13T16:58:50+02:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "95851822-5a33-4349-a1f2-9b1245369bf5"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "A"
      }]
    }]
  }
}