{
  "resourceType" : "ValueSet",
  "id" : "f19d354b-807c-4165-bfbc-a66ddf66362e-44",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/f19d354b-807c-4165-bfbc-a66ddf66362e-44",
  "name" : "UnionActEncounterCodeAndEncounterClassCodes",
  "title" : "Union of ActEncounterCode And KontaktKlasseKoder",
  "status" : "active",
  "date" : "2024-06-19T13:11:27+02:00",
  "compose" : {
    "include" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "_ActEncounterCode"
      }]
    },
    {
      "valueSet" : ["http://terminology.hl7.org/ValueSet/v3-ActEncounterCode"]
    },
    {
      "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
      "concept" : [{
        "code" : "1b55a4b0-1156-4f58-b2df-b5c6014d9048"
      },
      {
        "code" : "124be95d-6924-4609-9d2a-e7c73ae3ab3d"
      }]
    }],
    "exclude" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
      "concept" : [{
        "code" : "_ActEncounterCode"
      }]
    }]
  }
}