{
  "resourceType" : "Bundle",
  "id" : "498644ca-b26c-4ba7-a1ef-69d691297ba3",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-deliveryReport"]
  },
  "type" : "collection",
  "timestamp" : "2021-05-28T17:13:41Z",
  "entry" : [{
    "fullUrl" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "da16c0a1-840a-46b0-98b3-761e4501b343",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-citizen"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Patient</b><a name=\"da16c0a1-840a-46b0-98b3-761e4501b343\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Patient &quot;da16c0a1-840a-46b0-98b3-761e4501b343&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-citizen.html\">Citizen</a></p></div><p><b>identifier</b>: id:\u00a00101814321\u00a0(use:\u00a0OFFICIAL)</p><p><b>managingOrganization</b>: <span>id:\u00a0d4e3f4fb-6761-4d6c-9086-74c49231f11e\u00a0(use:\u00a0OFFICIAL)</span></p></div>"
      },
      "identifier" : [{
        "use" : "official",
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "0101814321"
      }],
      "managingOrganization" : {
        "identifier" : {
          "use" : "official",
          "system" : "https://www.kombit.dk/organisation",
          "value" : "d4e3f4fb-6761-4d6c-9086-74c49231f11e"
        }
      }
    }
  },
  {
    "fullUrl" : "ServiceRequest/9947191b-270a-4f64-9b05-8be29e7f5c58",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "9947191b-270a-4f64-9b05-8be29e7f5c58",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-serviceRequest"]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: ServiceRequest</b><a name=\"9947191b-270a-4f64-9b05-8be29e7f5c58\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource ServiceRequest &quot;9947191b-270a-4f64-9b05-8be29e7f5c58&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-serviceRequest.html\">ServiceRequest</a></p></div><blockquote><p><b>MunicipalityCasenumber</b></p><blockquote><p><b>url</b></p><code>municipalitySpecific</code></blockquote><p><b>value</b>: id:\u00a0Sag154689</p></blockquote><p><b>status</b>: active</p><p><b>intent</b>: proposal</p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p></div>"
      },
      "extension" : [{
        "extension" : [{
          "url" : "municipalitySpecific",
          "valueIdentifier" : {
            "system" : "http://example.dk/identifier/case",
            "value" : "Sag154689"
          }
        }],
        "url" : "http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-municipalityCaseNumber"
      }],
      "status" : "active",
      "intent" : "proposal",
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      }
    }
  },
  {
    "fullUrl" : "Condition/57dc36db-56ce-4a4a-95e8-2d2c8a85871a",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "57dc36db-56ce-4a4a-95e8-2d2c8a85871a",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"57dc36db-56ce-4a4a-95e8-2d2c8a85871a\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;57dc36db-56ce-4a4a-95e8-2d2c8a85871a&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-condition.html\">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>code</b>: Bevidsthedstilstand <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#4934e45a-0f93-4c23-a767-2b681378700b)</span></p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "verificationStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
          "code" : "confirmed"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "4934e45a-0f93-4c23-a767-2b681378700b"
        }]
      },
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "recordedDate" : "2021-05-28T09:17:33Z"
    }
  },
  {
    "fullUrl" : "Condition/00b972ba-0b06-4000-83f9-b733700c96e0",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "00b972ba-0b06-4000-83f9-b733700c96e0",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"00b972ba-0b06-4000-83f9-b733700c96e0\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;00b972ba-0b06-4000-83f9-b733700c96e0&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-condition.html\">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>code</b>: Intellektuelle funktioner <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#ef4271c4-f942-4194-a2b0-e9a7045eab22)</span></p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "verificationStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
          "code" : "confirmed"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "ef4271c4-f942-4194-a2b0-e9a7045eab22"
        }]
      },
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "recordedDate" : "2021-05-28T09:17:33Z"
    }
  },
  {
    "fullUrl" : "Condition/45b460b2-843e-48ec-8366-a3d184bf591f",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "45b460b2-843e-48ec-8366-a3d184bf591f",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"45b460b2-843e-48ec-8366-a3d184bf591f\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;45b460b2-843e-48ec-8366-a3d184bf591f&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-condition.html\">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>code</b>: Problemløsning <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#b93216fa-3843-4a7e-85bc-e3ef35a1967f)</span></p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "verificationStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
          "code" : "confirmed"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "b93216fa-3843-4a7e-85bc-e3ef35a1967f"
        }]
      },
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "recordedDate" : "2021-05-28T09:17:33Z"
    }
  },
  {
    "fullUrl" : "Condition/5089bbd1-6ec1-4f4d-a83e-4a89f44c482e",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "5089bbd1-6ec1-4f4d-a83e-4a89f44c482e",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"5089bbd1-6ec1-4f4d-a83e-4a89f44c482e\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;5089bbd1-6ec1-4f4d-a83e-4a89f44c482e&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-condition.html\">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>code</b>: Syn <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#9959e779-e8ee-47e8-989b-bbff4aae2883)</span></p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "verificationStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
          "code" : "confirmed"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "9959e779-e8ee-47e8-989b-bbff4aae2883"
        }]
      },
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "recordedDate" : "2021-05-28T09:17:33Z"
    }
  },
  {
    "fullUrl" : "Condition/5b74d267-952d-487f-969a-68ea6a9aae39",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "5b74d267-952d-487f-969a-68ea6a9aae39",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"5b74d267-952d-487f-969a-68ea6a9aae39\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;5b74d267-952d-487f-969a-68ea6a9aae39&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-condition.html\">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>code</b>: Døgnrytme <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#e6f82424-da5a-41d1-bd1a-5796aa79d5f2)</span></p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "verificationStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
          "code" : "confirmed"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "e6f82424-da5a-41d1-bd1a-5796aa79d5f2"
        }]
      },
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "recordedDate" : "2021-05-28T09:17:33Z"
    }
  },
  {
    "fullUrl" : "Condition/6f77529a-d449-4e86-aaed-28b524090a32",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "6f77529a-d449-4e86-aaed-28b524090a32",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"6f77529a-d449-4e86-aaed-28b524090a32\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;6f77529a-d449-4e86-aaed-28b524090a32&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-condition.html\">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>code</b>: Tobak <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#f5b8e809-7689-4952-838c-a069c99408b3)</span></p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "verificationStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
          "code" : "confirmed"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "f5b8e809-7689-4952-838c-a069c99408b3"
        }]
      },
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "recordedDate" : "2021-05-28T09:17:33Z"
    }
  },
  {
    "fullUrl" : "Condition/6468d4a7-012e-4639-8dcf-dcec775385a0",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "6468d4a7-012e-4639-8dcf-dcec775385a0",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"6468d4a7-012e-4639-8dcf-dcec775385a0\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;6468d4a7-012e-4639-8dcf-dcec775385a0&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-condition.html\">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>code</b>: Interesser <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#52efa2e9-e0dc-41eb-8c01-9865e2fdebae)</span></p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "verificationStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
          "code" : "confirmed"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "52efa2e9-e0dc-41eb-8c01-9865e2fdebae"
        }]
      },
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "recordedDate" : "2021-05-28T09:17:33Z"
    }
  },
  {
    "fullUrl" : "Condition/b68548a8-b792-4aba-8358-b83a4e691b7c",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "b68548a8-b792-4aba-8358-b83a4e691b7c",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"b68548a8-b792-4aba-8358-b83a4e691b7c\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;b68548a8-b792-4aba-8358-b83a4e691b7c&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-condition.html\">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>code</b>: Familiesituation <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#7a8f247b-baf8-4552-95bb-acf8ef004b74)</span></p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "verificationStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
          "code" : "confirmed"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "7a8f247b-baf8-4552-95bb-acf8ef004b74"
        }]
      },
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "recordedDate" : "2021-05-28T09:17:33Z"
    }
  },
  {
    "fullUrl" : "Condition/ec5efa29-6355-40c7-ada4-b534901242ab",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "ec5efa29-6355-40c7-ada4-b534901242ab",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"ec5efa29-6355-40c7-ada4-b534901242ab\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;ec5efa29-6355-40c7-ada4-b534901242ab&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-condition.html\">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>code</b>: Boligområde <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#83342ff3-5f2e-4914-b045-e98357685866)</span></p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "verificationStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
          "code" : "confirmed"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "83342ff3-5f2e-4914-b045-e98357685866"
        }]
      },
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "recordedDate" : "2021-05-28T09:17:33Z"
    }
  },
  {
    "fullUrl" : "Condition/47d82311-ba67-49c4-aacc-ab3b171b4524",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "47d82311-ba67-49c4-aacc-ab3b171b4524",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"47d82311-ba67-49c4-aacc-ab3b171b4524\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;47d82311-ba67-49c4-aacc-ab3b171b4524&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-condition.html\">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>code</b>: Personer i netværk <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#df194a84-6e4b-4f14-a194-d8d9d9a1fcad)</span></p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "verificationStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
          "code" : "confirmed"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "df194a84-6e4b-4f14-a194-d8d9d9a1fcad"
        }]
      },
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "recordedDate" : "2021-05-28T09:17:33Z"
    }
  },
  {
    "fullUrl" : "Condition/3a0e2994-9f3f-44ab-a684-06bb85c7bf9d",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "3a0e2994-9f3f-44ab-a684-06bb85c7bf9d",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"3a0e2994-9f3f-44ab-a684-06bb85c7bf9d\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;3a0e2994-9f3f-44ab-a684-06bb85c7bf9d&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-condition.html\">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>severity</b>: Moderat nedsat funktionsevne <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#5bdde847-2837-416b-ab63-bbff8b7aa531)</span></p><p><b>code</b>: Indgå i samspil og kontakt <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#3f9da5ac-9686-4eeb-b517-b46e17fcb1d7)</span></p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "verificationStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
          "code" : "confirmed"
        }]
      },
      "severity" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "5bdde847-2837-416b-ab63-bbff8b7aa531"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "3f9da5ac-9686-4eeb-b517-b46e17fcb1d7"
        }]
      },
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "recordedDate" : "2021-05-28T09:17:33Z"
    }
  },
  {
    "fullUrl" : "Condition/101f2519-adf9-43ba-b4f5-90f3917129c1",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "101f2519-adf9-43ba-b4f5-90f3917129c1",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"101f2519-adf9-43ba-b4f5-90f3917129c1\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;101f2519-adf9-43ba-b4f5-90f3917129c1&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-condition.html\">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>severity</b>: Let nedsat funktionsevne <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#8328ce4a-6238-4f73-bf1a-74aadb68eff8)</span></p><p><b>code</b>: Varetage beskæftigelse <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#685e8517-2f5c-4ef8-a7c4-fa2d008fdd9d)</span></p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "verificationStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
          "code" : "confirmed"
        }]
      },
      "severity" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "8328ce4a-6238-4f73-bf1a-74aadb68eff8"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "685e8517-2f5c-4ef8-a7c4-fa2d008fdd9d"
        }]
      },
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "recordedDate" : "2021-05-28T09:17:33Z"
    }
  },
  {
    "fullUrl" : "Condition/e162f02a-6f82-4aed-97cd-a47a43c58413",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "e162f02a-6f82-4aed-97cd-a47a43c58413",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"e162f02a-6f82-4aed-97cd-a47a43c58413\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;e162f02a-6f82-4aed-97cd-a47a43c58413&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-condition.html\">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>severity</b>: Svært nedsat funktionsevne <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#cae545f5-2813-4d79-98fc-0a7d770af3cd)</span></p><p><b>code</b>: Spise <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#464a2ab6-a7df-4b3a-b74d-7873f4cfe668)</span></p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "verificationStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
          "code" : "confirmed"
        }]
      },
      "severity" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "cae545f5-2813-4d79-98fc-0a7d770af3cd"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "464a2ab6-a7df-4b3a-b74d-7873f4cfe668"
        }]
      },
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "recordedDate" : "2021-05-28T09:17:33Z"
    }
  },
  {
    "fullUrl" : "Condition/a2c6378d-66da-4aa8-b973-729687224ab0",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "a2c6378d-66da-4aa8-b973-729687224ab0",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"a2c6378d-66da-4aa8-b973-729687224ab0\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;a2c6378d-66da-4aa8-b973-729687224ab0&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-condition.html\">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>severity</b>: Moderat nedsat funktionsevne <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#5bdde847-2837-416b-ab63-bbff8b7aa531)</span></p><p><b>code</b>: Købe ind <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#01770afa-cd17-41fe-a966-b8895e4d55d8)</span></p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "verificationStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
          "code" : "confirmed"
        }]
      },
      "severity" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "5bdde847-2837-416b-ab63-bbff8b7aa531"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "01770afa-cd17-41fe-a966-b8895e4d55d8"
        }]
      },
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "recordedDate" : "2021-05-28T09:17:33Z"
    }
  },
  {
    "fullUrl" : "Condition/4908c9b2-fadc-4228-adbe-69ed9ef70ff3",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "4908c9b2-fadc-4228-adbe-69ed9ef70ff3",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"4908c9b2-fadc-4228-adbe-69ed9ef70ff3\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;4908c9b2-fadc-4228-adbe-69ed9ef70ff3&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-condition.html\">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>severity</b>: Svært nedsat funktionsevne <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#cae545f5-2813-4d79-98fc-0a7d770af3cd)</span></p><p><b>code</b>: Færdes med transportmidler <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#eff3385d-01fa-4c9c-9850-52e179243f21)</span></p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>recordedDate</b>: 2021-05-28 09:17:33+0000</p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "verificationStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
          "code" : "confirmed"
        }]
      },
      "severity" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "cae545f5-2813-4d79-98fc-0a7d770af3cd"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.22",
          "code" : "eff3385d-01fa-4c9c-9850-52e179243f21"
        }]
      },
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "recordedDate" : "2021-05-28T09:17:33Z"
    }
  },
  {
    "fullUrl" : "ClinicalImpression/26d1a3de-0bd0-43d6-b52c-9c5687f01e45",
    "resource" : {
      "resourceType" : "ClinicalImpression",
      "id" : "26d1a3de-0bd0-43d6-b52c-9c5687f01e45",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/ffbreporting/StructureDefinition/kl-reporting-ffb-informationGathering"]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: ClinicalImpression</b><a name=\"26d1a3de-0bd0-43d6-b52c-9c5687f01e45\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource ClinicalImpression &quot;26d1a3de-0bd0-43d6-b52c-9c5687f01e45&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kl-reporting-ffb-informationGathering.html\">InformationGathering</a></p></div><p><b>BasedOnServiceRequest</b>: <a href=\"#ServiceRequest_9947191b-270a-4f64-9b05-8be29e7f5c58\">See above (ServiceRequest/9947191b-270a-4f64-9b05-8be29e7f5c58)</a></p><p><b>status</b>: in-progress</p><p><b>subject</b>: <a href=\"#Patient_da16c0a1-840a-46b0-98b3-761e4501b343\">See above (Patient/da16c0a1-840a-46b0-98b3-761e4501b343)</a></p><p><b>effective</b>: 2021-05-26 13:04:04+0000</p><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href=\"#Condition_57dc36db-56ce-4a4a-95e8-2d2c8a85871a\">See above (Condition/57dc36db-56ce-4a4a-95e8-2d2c8a85871a)</a></p></blockquote><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href=\"#Condition_00b972ba-0b06-4000-83f9-b733700c96e0\">See above (Condition/00b972ba-0b06-4000-83f9-b733700c96e0)</a></p></blockquote><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href=\"#Condition_45b460b2-843e-48ec-8366-a3d184bf591f\">See above (Condition/45b460b2-843e-48ec-8366-a3d184bf591f)</a></p></blockquote><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href=\"#Condition_5089bbd1-6ec1-4f4d-a83e-4a89f44c482e\">See above (Condition/5089bbd1-6ec1-4f4d-a83e-4a89f44c482e)</a></p></blockquote><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href=\"#Condition_5b74d267-952d-487f-969a-68ea6a9aae39\">See above (Condition/5b74d267-952d-487f-969a-68ea6a9aae39)</a></p></blockquote><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href=\"#Condition_6f77529a-d449-4e86-aaed-28b524090a32\">See above (Condition/6f77529a-d449-4e86-aaed-28b524090a32)</a></p></blockquote><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href=\"#Condition_6468d4a7-012e-4639-8dcf-dcec775385a0\">See above (Condition/6468d4a7-012e-4639-8dcf-dcec775385a0)</a></p></blockquote><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href=\"#Condition_b68548a8-b792-4aba-8358-b83a4e691b7c\">See above (Condition/b68548a8-b792-4aba-8358-b83a4e691b7c)</a></p></blockquote><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href=\"#Condition_ec5efa29-6355-40c7-ada4-b534901242ab\">See above (Condition/ec5efa29-6355-40c7-ada4-b534901242ab)</a></p></blockquote><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href=\"#Condition_47d82311-ba67-49c4-aacc-ab3b171b4524\">See above (Condition/47d82311-ba67-49c4-aacc-ab3b171b4524)</a></p></blockquote><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href=\"#Condition_3a0e2994-9f3f-44ab-a684-06bb85c7bf9d\">See above (Condition/3a0e2994-9f3f-44ab-a684-06bb85c7bf9d)</a></p></blockquote><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href=\"#Condition_101f2519-adf9-43ba-b4f5-90f3917129c1\">See above (Condition/101f2519-adf9-43ba-b4f5-90f3917129c1)</a></p></blockquote><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href=\"#Condition_e162f02a-6f82-4aed-97cd-a47a43c58413\">See above (Condition/e162f02a-6f82-4aed-97cd-a47a43c58413)</a></p></blockquote><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href=\"#Condition_a2c6378d-66da-4aa8-b973-729687224ab0\">See above (Condition/a2c6378d-66da-4aa8-b973-729687224ab0)</a></p></blockquote><blockquote><p><b>finding</b></p><p><b>itemReference</b>: <a href=\"#Condition_4908c9b2-fadc-4228-adbe-69ed9ef70ff3\">See above (Condition/4908c9b2-fadc-4228-adbe-69ed9ef70ff3)</a></p></blockquote></div>"
      },
      "extension" : [{
        "url" : "http://fhir.kl.dk/core/StructureDefinition/BasedOnServiceRequest",
        "valueReference" : {
          "reference" : "ServiceRequest/9947191b-270a-4f64-9b05-8be29e7f5c58"
        }
      }],
      "status" : "in-progress",
      "subject" : {
        "reference" : "Patient/da16c0a1-840a-46b0-98b3-761e4501b343"
      },
      "effectiveDateTime" : "2021-05-26T13:04:04Z",
      "finding" : [{
        "itemReference" : {
          "reference" : "Condition/57dc36db-56ce-4a4a-95e8-2d2c8a85871a"
        }
      },
      {
        "itemReference" : {
          "reference" : "Condition/00b972ba-0b06-4000-83f9-b733700c96e0"
        }
      },
      {
        "itemReference" : {
          "reference" : "Condition/45b460b2-843e-48ec-8366-a3d184bf591f"
        }
      },
      {
        "itemReference" : {
          "reference" : "Condition/5089bbd1-6ec1-4f4d-a83e-4a89f44c482e"
        }
      },
      {
        "itemReference" : {
          "reference" : "Condition/5b74d267-952d-487f-969a-68ea6a9aae39"
        }
      },
      {
        "itemReference" : {
          "reference" : "Condition/6f77529a-d449-4e86-aaed-28b524090a32"
        }
      },
      {
        "itemReference" : {
          "reference" : "Condition/6468d4a7-012e-4639-8dcf-dcec775385a0"
        }
      },
      {
        "itemReference" : {
          "reference" : "Condition/b68548a8-b792-4aba-8358-b83a4e691b7c"
        }
      },
      {
        "itemReference" : {
          "reference" : "Condition/ec5efa29-6355-40c7-ada4-b534901242ab"
        }
      },
      {
        "itemReference" : {
          "reference" : "Condition/47d82311-ba67-49c4-aacc-ab3b171b4524"
        }
      },
      {
        "itemReference" : {
          "reference" : "Condition/3a0e2994-9f3f-44ab-a684-06bb85c7bf9d"
        }
      },
      {
        "itemReference" : {
          "reference" : "Condition/101f2519-adf9-43ba-b4f5-90f3917129c1"
        }
      },
      {
        "itemReference" : {
          "reference" : "Condition/e162f02a-6f82-4aed-97cd-a47a43c58413"
        }
      },
      {
        "itemReference" : {
          "reference" : "Condition/a2c6378d-66da-4aa8-b973-729687224ab0"
        }
      },
      {
        "itemReference" : {
          "reference" : "Condition/4908c9b2-fadc-4228-adbe-69ed9ef70ff3"
        }
      }]
    }
  }]
}