{
  "resourceType" : "ValueSet",
  "id" : "0a976d2e-e9f7-4c44-8e41-92ad4959d1b0-98",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0a976d2e-e9f7-4c44-8e41-92ad4959d1b0-98",
  "name" : "UnionKLGeneralInformationFSIIIAndKLGeneralInformationFSIII",
  "title" : "Union of KLGenerelInformationFSIII And KLGenerelInformationFSIII",
  "status" : "active",
  "date" : "2024-06-13T16:56:07+02:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "370e6178-9a5d-45f9-a2c9-f658186059c9"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "F"
      }]
    }]
  }
}