{
  "resourceType" : "ValueSet",
  "id" : "0a976d2e-e9f7-4c44-8e41-92ad4959d1b0-110",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0a976d2e-e9f7-4c44-8e41-92ad4959d1b0-110",
  "name" : "UnionKLImportanceLevelCodesFSIIIAndKLImportanceLevelCodesFSIII",
  "title" : "Union of KLBetydningKoderFSIII And KLBetydningKoderFSIII",
  "status" : "active",
  "date" : "2024-06-13T16:56:07+02:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "687159ad-a61c-47c0-a878-53aa54bae2d5"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "D"
      }]
    }]
  }
}