{
  "resourceType" : "ValueSet",
  "id" : "0a976d2e-e9f7-4c44-8e41-92ad4959d1b0-173",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0a976d2e-e9f7-4c44-8e41-92ad4959d1b0-173",
  "name" : "UnionKLSeveritiesFSIIIAndKLSeveritiesFSIII",
  "title" : "Union of KLFunktionsevneniveauFSIII And KLFunktionsevneniveauFSIII",
  "status" : "active",
  "date" : "2024-06-13T16:56:07+02:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "2c02a704-deee-4878-9378-1167613b3da6"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "B"
      }]
    }]
  }
}