{
  "resourceType" : "ValueSet",
  "id" : "0a976d2e-e9f7-4c44-8e41-92ad4959d1b0-44",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0a976d2e-e9f7-4c44-8e41-92ad4959d1b0-44",
  "name" : "UnionKLConditionADCodesFFBAndKLConditionADCodesFFB",
  "title" : "Union of KLTilstandADKoderFFB And KLTilstandADKoderFFB",
  "status" : "active",
  "date" : "2024-06-13T16:56:07+02:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "3856b434-f72e-42a5-b9d1-0cc93f48434b"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "dfbe6ff6-223b-436a-b864-8ba29bda41e2"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "c2b186f9-9c10-478e-8345-2d2c37ab4c46"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "eef71492-65f5-4297-aa95-3c3a6866ddef"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "da3f488f-1742-4d00-b247-a7d47500b36b"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "d1495b2c-1452-4e49-8dbe-8193af5d8823"
      }]
    }]
  }
}