{
  "resourceType" : "ValueSet",
  "id" : "0a976d2e-e9f7-4c44-8e41-92ad4959d1b0-150",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0a976d2e-e9f7-4c44-8e41-92ad4959d1b0-150",
  "name" : "IntersectionKLPerformanceLevelCodesFSIIIAndKLPerformanceLevelCodesFSIII",
  "title" : "Intersection of KLUdførelsesKoderFSIII And KLUdførelsesKoderFSIII",
  "status" : "active",
  "date" : "2024-06-13T16:56:07+02:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "d6d48a71-b96f-4b88-86f9-b13bd3c03560"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "C"
      }]
    }]
  }
}