{
  "resourceType" : "ValueSet",
  "id" : "KLConditionOCodesFFB",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include codes from<a href=\"CodeSystem-FFB.html\"><code>urn:oid:1.2.208.176.2.22</code></a> where concept  descends from <a href=\"CodeSystem-FFB.html#FFB-7445fb2b-0009-43d9-b49b-1b9782f2fcd9\">7445fb2b-0009-43d9-b49b-1b9782f2fcd9</a></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/term/ValueSet/KLConditionOCodesFFB",
  "version" : "2.0.0",
  "name" : "KLConditionOCodesFFB",
  "title" : "KLTilstandOKoderFFB",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-06-04T14:56:17+02:00",
  "publisher" : "Kommunernes Landsforening",
  "contact" : [{
    "name" : "Kommunernes Landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "Danish municipality FFB condition codes for Environmental Factors",
  "compose" : {
    "include" : [{
      "system" : "urn:oid:1.2.208.176.2.22",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "7445fb2b-0009-43d9-b49b-1b9782f2fcd9"
      }]
    }]
  }
}