{
  "resourceType" : "ValueSet",
  "id" : "KLNursingInterventionsFSIII",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set includes codes based on the following rules:</p><ul><li>Include codes from<a href=\"CodeSystem-FSIII.html\"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from <a href=\"CodeSystem-FSIII.html#FSIII-993d8f7b-fbed-4a78-90d9-6efbfa835114\">993d8f7b-fbed-4a78-90d9-6efbfa835114</a></li><li>Include codes from<a href=\"CodeSystem-FSIII.html\"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from <a href=\"CodeSystem-FSIII.html#FSIII-ff47f955-3179-446f-b211-dc29de9456e3\">ff47f955-3179-446f-b211-dc29de9456e3</a></li><li>Include codes from<a href=\"CodeSystem-FSIII.html\"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from <a href=\"CodeSystem-FSIII.html#FSIII-G1\">G1</a></li><li>Include codes from<a href=\"CodeSystem-FSIII.html\"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from <a href=\"CodeSystem-FSIII.html#FSIII-G2\">G2</a></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/term/ValueSet/KLNursingInterventionsFSIII",
  "version" : "2.0.0",
  "name" : "KLNursingInterventionsFSIII",
  "title" : "KLSygeplejeIndsatserFSIII",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-06-01T22:19:27+02:00",
  "publisher" : "Kommunernes Landsforening",
  "contact" : [{
    "name" : "Kommunernes Landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "Nursing interventions as described by FSIII",
  "compose" : {
    "include" : [{
      "system" : "urn:oid:1.2.208.176.2.21",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "993d8f7b-fbed-4a78-90d9-6efbfa835114"
      }]
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "ff47f955-3179-446f-b211-dc29de9456e3"
      }]
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "G1"
      }]
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "G2"
      }]
    }]
  }
}