<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="KLChangeValueCodesFSIII"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include codes from<a href="CodeSystem-FSIII.html"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from <a href="CodeSystem-FSIII.html#FSIII-e182c5dc-9f91-474a-92e8-f62be3d498f4">e182c5dc-9f91-474a-92e8-f62be3d498f4</a></li></ul></div>
  </text>
  <url value="http://fhir.kl.dk/term/ValueSet/KLChangeValueCodesFSIII"/>
  <version value="2.0.0"/>
  <name value="KLChangeValueCodesFSIII"/>
  <title value="KLMåltypeKoderFSIII"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-06-03T10:43:02+02:00"/>
  <publisher value="Kommunernes Landsforening"/>
  <contact>
    <name value="Kommunernes Landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="Change values for goals in FSIII (FSIII måltype). Express the target value for change of a health condition or funtional condition"/>
  <compose>
    <include>
      <system value="urn:oid:1.2.208.176.2.21"/>
      <filter>
        <property value="concept"/>
        <op value="descendent-of"/>
        <value value="e182c5dc-9f91-474a-92e8-f62be3d498f4"/>
      </filter>
    </include>
  </compose>
</ValueSet>