<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="KLHomeCareAreasFSIII"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="CodeSystem-FSIII.html"><code>urn:oid:1.2.208.176.2.21</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-FSIII.html#FSIII-J1">J1</a></td><td>Egenomsorg</td></tr><tr><td><a href="CodeSystem-FSIII.html#FSIII-J5">J5</a></td><td>Samfundsliv</td></tr><tr><td><a href="CodeSystem-FSIII.html#FSIII-J2">J2</a></td><td>Praktiske opgaver</td></tr><tr><td><a href="CodeSystem-FSIII.html#FSIII-J3">J3</a></td><td>Mobilitet</td></tr><tr><td><a href="CodeSystem-FSIII.html#FSIII-J4">J4</a></td><td>Mentale funktioner</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.kl.dk/term/ValueSet/KLHomeCareAreasFSIII"/>
  <version value="1.0.0"/>
  <name value="KLHomeCareAreasFSIII"/>
  <title value="KLHjemmeplejeOmråderFSIII"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-05-07T22:59:57+02:00"/>
  <publisher value="Kommunernes Landsforening"/>
  <contact>
    <name value="Kommunernes Landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="Observation codes for the five home care areas as defined by FSIII"/>
  <compose>
    <include>
      <system value="urn:oid:1.2.208.176.2.21"/>
      <concept>
        <code value="J1"/>
      </concept>
      <concept>
        <code value="J5"/>
      </concept>
      <concept>
        <code value="J2"/>
      </concept>
      <concept>
        <code value="J3"/>
      </concept>
      <concept>
        <code value="J4"/>
      </concept>
    </include>
  </compose>
</ValueSet>