<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="KLInterventions"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href="ValueSet-KLNursingInterventionsFSIII.html">KLSygeplejeIndsatserFSIII</a></li><li>Import all the codes that are contained in <a href="ValueSet-KLHomeCareInterventionsFSIII.html">KLHjemmeplejeIndsatserFSIII</a></li><li>Import all the codes that are contained in <a href="ValueSet-KLTrainingInterventionsFSIII.html">KLTræningIndsatserFSIII</a></li><li>Import all the codes that are contained in <a href="ValueSet-KLPreventionInterventionsFSIII.html">KLForebyggelseIndsatserFSIII</a></li><li>Import all the codes that are contained in <a href="ValueSet-KLInterventionsFFB.html">KLYdelserFFB</a></li></ul></div>
  </text>
  <url value="http://fhir.kl.dk/term/ValueSet/KLInterventions"/>
  <version value="1.0.0"/>
  <name value="KLInterventions"/>
  <title value="KLIndsatser"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-04-25T15:38:16+02:00"/>
  <publisher value="Kommunernes Landsforening"/>
  <contact>
    <name value="Kommunernes Landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="Interventions as described by FSIII and FFB"/>
  <compose>
    <include>
      <valueSet value="http://fhir.kl.dk/term/ValueSet/KLNursingInterventionsFSIII"/>
    </include>
    <include>
      <valueSet value="http://fhir.kl.dk/term/ValueSet/KLHomeCareInterventionsFSIII"/>
    </include>
    <include>
      <valueSet value="http://fhir.kl.dk/term/ValueSet/KLTrainingInterventionsFSIII"/>
    </include>
    <include>
      <valueSet value="http://fhir.kl.dk/term/ValueSet/KLPreventionInterventionsFSIII"/>
    </include>
    <include>
      <valueSet value="http://fhir.kl.dk/term/ValueSet/KLInterventionsFFB"/>
    </include>
  </compose>
</ValueSet>