{
  "resourceType" : "ValueSet",
  "id" : "KLMatterOfInterestValues",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href=\"CodeSystem-FSIII.html\"><code>urn:oid:1.2.208.176.2.21</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"CodeSystem-FSIII.html#FSIII-B6\">B6</a></td><td>Ikke relevant</td></tr></table></li><li>Include these codes as defined in <a href=\"CodeSystem-FFB.html\"><code>urn:oid:1.2.208.176.2.22</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"CodeSystem-FFB.html#FFB-2254dac8-8aa3-4334-8502-9720194f49ad\">2254dac8-8aa3-4334-8502-9720194f49ad</a></td><td>Ikke vurderet</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/term/ValueSet/KLMatterOfInterestValues",
  "version" : "1.0.0",
  "name" : "KLMatterOfInterestValues",
  "title" : "KLIngenOplysningerKoder",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-05-07T22:59:57+02:00",
  "publisher" : "Kommunernes Landsforening",
  "contact" : [{
    "name" : "Kommunernes Landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "Matter of interes values to support when no observations have been made",
  "compose" : {
    "include" : [{
      "system" : "urn:oid:1.2.208.176.2.21",
      "concept" : [{
        "code" : "B6"
      }]
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "concept" : [{
        "code" : "2254dac8-8aa3-4334-8502-9720194f49ad"
      }]
    }]
  }
}