<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="KLConditionCodesHomeCare"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include codes from <a href="CodeSystem-FSIII.html"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from  <a href="CodeSystem-FSIII.html#FSIII-J1">J1</a></li><li>Include codes from <a href="CodeSystem-FSIII.html"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from  <a href="CodeSystem-FSIII.html#FSIII-J2">J2</a></li><li>Include codes from <a href="CodeSystem-FSIII.html"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from  <a href="CodeSystem-FSIII.html#FSIII-J3">J3</a></li><li>Include codes from <a href="CodeSystem-FSIII.html"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from  <a href="CodeSystem-FSIII.html#FSIII-J4">J4</a></li><li>Include codes from <a href="CodeSystem-FSIII.html"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from  <a href="CodeSystem-FSIII.html#FSIII-J5">J5</a></li></ul></div>
  </text>
  <url value="http://fhir.kl.dk/term/ValueSet/KLConditionCodesHomeCare"/>
  <version value="1.0.0"/>
  <name value="KLConditionCodesHomeCare"/>
  <title value="KLTilstandeKoderHjemmepleje"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-04-28T21:07:42+02:00"/>
  <publisher value="Kommunernes Landsforening"/>
  <contact>
    <name value="Kommunernes Landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="Danish municipality home care condition codes (funktionsevnetilstande)"/>
  <compose>
    <include>
      <system value="urn:oid:1.2.208.176.2.21"/>
      <filter>
        <property value="concept"/>
        <op value="descendent-of"/>
        <value value="J1"/>
      </filter>
    </include>
    <include>
      <system value="urn:oid:1.2.208.176.2.21"/>
      <filter>
        <property value="concept"/>
        <op value="descendent-of"/>
        <value value="J2"/>
      </filter>
    </include>
    <include>
      <system value="urn:oid:1.2.208.176.2.21"/>
      <filter>
        <property value="concept"/>
        <op value="descendent-of"/>
        <value value="J3"/>
      </filter>
    </include>
    <include>
      <system value="urn:oid:1.2.208.176.2.21"/>
      <filter>
        <property value="concept"/>
        <op value="descendent-of"/>
        <value value="J4"/>
      </filter>
    </include>
    <include>
      <system value="urn:oid:1.2.208.176.2.21"/>
      <filter>
        <property value="concept"/>
        <op value="descendent-of"/>
        <value value="J5"/>
      </filter>
    </include>
  </compose>
</ValueSet>