{
  "resourceType" : "ValueSet",
  "id" : "KLComplicationCodesSCT",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/160245001\">160245001</a></td><td>No current problems or disability</td></tr><tr><td><a href=\"http://snomed.info/id/116223007\">116223007</a></td><td>Complication</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/term/ValueSet/KLComplicationCodesSCT",
  "version" : "1.0.0",
  "name" : "KLComplicationCodesSCT",
  "title" : "KLKomplikationskoderSCT",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-04-28T21:07:42+02:00",
  "publisher" : "Kommunernes Landsforening",
  "contact" : [{
    "name" : "Kommunernes Landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "Codes that indicate whether an intervention had complications or not",
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "160245001"
      },
      {
        "code" : "116223007"
      }]
    }]
  }
}