<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="KLSeverities"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href="ValueSet-KLSeveritiesFFB.html">KLFunktionsevneniveauFFB</a></li><li>Import all the codes that are contained in <a href="ValueSet-KLSeveritiesFSIII.html">KLFunktionsevneniveauFSIII</a></li></ul></div>
  </text>
  <url value="http://fhir.kl.dk/term/ValueSet/KLSeverities"/>
  <version value="1.0.0"/>
  <name value="KLSeverities"/>
  <title value="KLSværhedgrader"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-04-28T21:07:42+02:00"/>
  <publisher value="Kommunernes Landsforening"/>
  <contact>
    <name value="Kommunernes Landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="Severities related to conditions"/>
  <compose>
    <include>
      <valueSet value="http://fhir.kl.dk/term/ValueSet/KLSeveritiesFFB"/>
    </include>
    <include>
      <valueSet value="http://fhir.kl.dk/term/ValueSet/KLSeveritiesFSIII"/>
    </include>
  </compose>
</ValueSet>