<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="KLComplicationCodesSCT"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/160245001">160245001</a></td><td>No current problems or disability</td></tr><tr><td><a href="http://snomed.info/id/116223007">116223007</a></td><td>Complication</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.kl.dk/term/ValueSet/KLComplicationCodesSCT"/>
  <version value="1.0.0"/>
  <name value="KLComplicationCodesSCT"/>
  <title value="KLKomplikationskoderSCT"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-04-25T15:38:16+02:00"/>
  <publisher value="Kommunernes Landsforening"/>
  <contact>
    <name value="Kommunernes Landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="Codes that indicate whether an intervention had complications or not"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="160245001"/>
      </concept>
      <concept>
        <code value="116223007"/>
      </concept>
    </include>
  </compose>
</ValueSet>