<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="Tempcodes"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://fhir.kl.dk/rehab/CodeSystem/Tempcodes"/>
  <version value="1.0.0"/>
  <name value="Tempcodes"/>
  <title value="Tempcodes"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-09-28T10:03:22+02:00"/>
  <publisher value="Kommunernes Landsforening"/>
  <contact>
    <name value="Kommunernes Landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="Tempcodes to be implemented in KL-term"/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="11"/>
  <concept>
    <code value="ef491570-7884-4acd-bcf7-43d6b2c64762"/>
    <display value="Borger har ikke henvendt sig eller er udeblevet"/>
  </concept>
  <concept>
    <code value="ffd81f78-352e-4589-a195-5350dd1df2a4"/>
    <display value="almen"/>
    <definition value="Midlertidig kopi af MedComs kode for genoptræning på alment niveau, som specificeret af den gode genoptræningsplan, https://svn.medcom.dk/svn/releases/Standarder/National%20Sygehus-Kommunesamarbejde/GGOP/Dokumentation/GGOP.pdf"/>
  </concept>
  <concept>
    <code value="0c8e2bfc-1350-45d1-90da-c07e2645d073"/>
    <display value="specialiseret"/>
    <definition value="Midlertidig kopi af MedComs kode for genoptræning på specialieret niveau, som specificeret af den gode genoptræningsplan, https://svn.medcom.dk/svn/releases/Standarder/National%20Sygehus-Kommunesamarbejde/GGOP/Dokumentation/GGOP.pdf"/>
  </concept>
  <concept>
    <code value="83c89857-8fb8-4163-97b1-eb1a56345c29"/>
    <display value="rehabilitering"/>
    <definition value="Midlertidig kopi af MedComs kode for rehabilitering på specialiseret niveau, som specificeret af den gode genoptræningsplan, https://svn.medcom.dk/svn/releases/Standarder/National%20Sygehus-Kommunesamarbejde/GGOP/Dokumentation/GGOP.pdf"/>
  </concept>
  <concept>
    <code value="8b962281-2ab6-4b10-9c91-4bac592d6d49"/>
    <display value="basal"/>
    <definition value="Almen genoptræning på basalt niveau"/>
  </concept>
  <concept>
    <code value="b679c454-2da2-46dd-9425-0e52d4aa2bf3"/>
    <display value="avanceret"/>
    <definition value="Almen genoptræning på avanceret niveau"/>
  </concept>
  <concept>
    <code value="f64b8f5e-8ced-4a8b-ab73-8994fb524915"/>
    <display value="Anden kommmune"/>
    <definition value="Overgivet til anden kommune, på borgers anmodning"/>
  </concept>
  <concept>
    <code value="a8632e22-bf0c-4f5a-92a7-70977ba104d5"/>
    <display value="Udskudt"/>
    <definition value="Udskudt opstart påkrævet som specificeret i GGOP"/>
  </concept>
  <concept>
    <code value="3796fa11-305f-47d6-b164-45b05489afb2"/>
    <display value="FritValg"/>
    <definition value="Overgået til FritValg"/>
  </concept>
  <concept>
    <code value="8ac7be88-5d16-4dbd-a61a-ab02673f4b34"/>
    <display value="Fejl"/>
    <definition value="Fejlafsendt GGOP"/>
  </concept>
  <concept>
    <code value="46a6bc1f-bfe8-4390-a71f-44ad4a384b9d"/>
    <display value="FritValg afslået"/>
    <definition value="borger tilbudt fritValg, men vil hellere vente"/>
  </concept>
</CodeSystem>