<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="ecd75b28-3f91-4da9-bb40-bd9aafb374a0"/>
  <meta>
    <lastUpdated value="2023-09-28T10:03:22.745+02:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="http://fhir.kl.dk/rehab/ValueSet/ServiceRequestTypes140"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 5 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="CodeSystem-Tempcodes.html">codesystem Tempcodes v1.0.0 (CodeSystem)</a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-rehab-CodeSystem-Tempcodes-ffd81f78-352e-4589-a195-5350dd1df2a4"> </a>  
                  <a href="CodeSystem-Tempcodes.html#Tempcodes-ffd81f78-352e-4589-a195-5350dd1df2a4">ffd81f78-352e-4589-a195-5350dd1df2a4</a>
                </td>
                <td>http://fhir.kl.dk/rehab/CodeSystem/Tempcodes</td>
                <td>almen</td>
                <td>
                  <div>
                    <p>Midlertidig kopi af MedComs kode for genoptræning på alment niveau, som specificeret af den gode genoptræningsplan, https://svn.medcom.dk/svn/releases/Standarder/National%20Sygehus-Kommunesamarbejde/GGOP/Dokumentation/GGOP.pdf</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-rehab-CodeSystem-Tempcodes-8b962281-2ab6-4b10-9c91-4bac592d6d49"> </a>  
                  <a href="CodeSystem-Tempcodes.html#Tempcodes-8b962281-2ab6-4b10-9c91-4bac592d6d49">8b962281-2ab6-4b10-9c91-4bac592d6d49</a>
                </td>
                <td>http://fhir.kl.dk/rehab/CodeSystem/Tempcodes</td>
                <td>basal</td>
                <td>
                  <div>
                    <p>Almen genoptræning på basalt niveau</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-rehab-CodeSystem-Tempcodes-b679c454-2da2-46dd-9425-0e52d4aa2bf3"> </a>  
                  <a href="CodeSystem-Tempcodes.html#Tempcodes-b679c454-2da2-46dd-9425-0e52d4aa2bf3">b679c454-2da2-46dd-9425-0e52d4aa2bf3</a>
                </td>
                <td>http://fhir.kl.dk/rehab/CodeSystem/Tempcodes</td>
                <td>avanceret</td>
                <td>
                  <div>
                    <p>Almen genoptræning på avanceret niveau</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-rehab-CodeSystem-Tempcodes-0c8e2bfc-1350-45d1-90da-c07e2645d073"> </a>  
                  <a href="CodeSystem-Tempcodes.html#Tempcodes-0c8e2bfc-1350-45d1-90da-c07e2645d073">0c8e2bfc-1350-45d1-90da-c07e2645d073</a>
                </td>
                <td>http://fhir.kl.dk/rehab/CodeSystem/Tempcodes</td>
                <td>specialiseret</td>
                <td>
                  <div>
                    <p>Midlertidig kopi af MedComs kode for genoptræning på specialieret niveau, som specificeret af den gode genoptræningsplan, https://svn.medcom.dk/svn/releases/Standarder/National%20Sygehus-Kommunesamarbejde/GGOP/Dokumentation/GGOP.pdf</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-rehab-CodeSystem-Tempcodes-83c89857-8fb8-4163-97b1-eb1a56345c29"> </a>  
                  <a href="CodeSystem-Tempcodes.html#Tempcodes-83c89857-8fb8-4163-97b1-eb1a56345c29">83c89857-8fb8-4163-97b1-eb1a56345c29</a>
                </td>
                <td>http://fhir.kl.dk/rehab/CodeSystem/Tempcodes</td>
                <td>rehabilitering</td>
                <td>
                  <div>
                    <p>Midlertidig kopi af MedComs kode for rehabilitering på specialiseret niveau, som specificeret af den gode genoptræningsplan, https://svn.medcom.dk/svn/releases/Standarder/National%20Sygehus-Kommunesamarbejde/GGOP/Dokumentation/GGOP.pdf</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.kl.dk/rehab/ValueSet/ServiceRequestTypes140"/>
        <version value="1.0.0"/>
        <name value="ServiceRequestTypes140"/>
        <title value="ServiceRequestTypes"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2023-09-28T10:03:22+02:00"/>
        <expansion>
          <identifier value="urn:uuid:b7cacfe4-f0da-429f-b04a-15af9e3cdc87"/>
          <timestamp value="2023-09-28T10:03:57+02:00"/>
          <total value="5"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://fhir.kl.dk/rehab/CodeSystem/Tempcodes|1.0.0"/>
          </parameter>
          <contains>
            <system value="http://fhir.kl.dk/rehab/CodeSystem/Tempcodes"/>
            <code value="ffd81f78-352e-4589-a195-5350dd1df2a4"/>
            <display value="almen"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/rehab/CodeSystem/Tempcodes"/>
            <code value="8b962281-2ab6-4b10-9c91-4bac592d6d49"/>
            <display value="basal"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/rehab/CodeSystem/Tempcodes"/>
            <code value="b679c454-2da2-46dd-9425-0e52d4aa2bf3"/>
            <display value="avanceret"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/rehab/CodeSystem/Tempcodes"/>
            <code value="0c8e2bfc-1350-45d1-90da-c07e2645d073"/>
            <display value="specialiseret"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/rehab/CodeSystem/Tempcodes"/>
            <code value="83c89857-8fb8-4163-97b1-eb1a56345c29"/>
            <display value="rehabilitering"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.kl.dk/rehab/ValueSet/ServiceRequestStatusReasons140"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 5 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="CodeSystem-Tempcodes.html">codesystem Tempcodes v1.0.0 (CodeSystem)</a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-rehab-CodeSystem-Tempcodes-f64b8f5e-8ced-4a8b-ab73-8994fb524915"> </a>  
                  <a href="CodeSystem-Tempcodes.html#Tempcodes-f64b8f5e-8ced-4a8b-ab73-8994fb524915">f64b8f5e-8ced-4a8b-ab73-8994fb524915</a>
                </td>
                <td>http://fhir.kl.dk/rehab/CodeSystem/Tempcodes</td>
                <td>Anden kommmune</td>
                <td>
                  <div>
                    <p>Overgivet til anden kommune, på borgers anmodning</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-rehab-CodeSystem-Tempcodes-a8632e22-bf0c-4f5a-92a7-70977ba104d5"> </a>  
                  <a href="CodeSystem-Tempcodes.html#Tempcodes-a8632e22-bf0c-4f5a-92a7-70977ba104d5">a8632e22-bf0c-4f5a-92a7-70977ba104d5</a>
                </td>
                <td>http://fhir.kl.dk/rehab/CodeSystem/Tempcodes</td>
                <td>Udskudt</td>
                <td>
                  <div>
                    <p>Udskudt opstart påkrævet som specificeret i GGOP</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-rehab-CodeSystem-Tempcodes-3796fa11-305f-47d6-b164-45b05489afb2"> </a>  
                  <a href="CodeSystem-Tempcodes.html#Tempcodes-3796fa11-305f-47d6-b164-45b05489afb2">3796fa11-305f-47d6-b164-45b05489afb2</a>
                </td>
                <td>http://fhir.kl.dk/rehab/CodeSystem/Tempcodes</td>
                <td>FritValg</td>
                <td>
                  <div>
                    <p>Overgået til FritValg</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-rehab-CodeSystem-Tempcodes-8ac7be88-5d16-4dbd-a61a-ab02673f4b34"> </a>  
                  <a href="CodeSystem-Tempcodes.html#Tempcodes-8ac7be88-5d16-4dbd-a61a-ab02673f4b34">8ac7be88-5d16-4dbd-a61a-ab02673f4b34</a>
                </td>
                <td>http://fhir.kl.dk/rehab/CodeSystem/Tempcodes</td>
                <td>Fejl</td>
                <td>
                  <div>
                    <p>Fejlafsendt GGOP</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-rehab-CodeSystem-Tempcodes-46a6bc1f-bfe8-4390-a71f-44ad4a384b9d"> </a>  
                  <a href="CodeSystem-Tempcodes.html#Tempcodes-46a6bc1f-bfe8-4390-a71f-44ad4a384b9d">46a6bc1f-bfe8-4390-a71f-44ad4a384b9d</a>
                </td>
                <td>http://fhir.kl.dk/rehab/CodeSystem/Tempcodes</td>
                <td>FritValg afslået</td>
                <td>
                  <div>
                    <p>borger tilbudt fritValg, men vil hellere vente</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.kl.dk/rehab/ValueSet/ServiceRequestStatusReasons140"/>
        <version value="1.0.0"/>
        <name value="ServiceRequestStatusReasons140"/>
        <title value="ServiceRequestStatusReasons"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2023-09-28T10:03:22+02:00"/>
        <expansion>
          <identifier value="urn:uuid:25d0b1bd-056a-43c0-8445-52cbad32feff"/>
          <timestamp value="2023-09-28T10:03:59+02:00"/>
          <total value="5"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://fhir.kl.dk/rehab/CodeSystem/Tempcodes|1.0.0"/>
          </parameter>
          <contains>
            <system value="http://fhir.kl.dk/rehab/CodeSystem/Tempcodes"/>
            <code value="f64b8f5e-8ced-4a8b-ab73-8994fb524915"/>
            <display value="Anden kommmune"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/rehab/CodeSystem/Tempcodes"/>
            <code value="a8632e22-bf0c-4f5a-92a7-70977ba104d5"/>
            <display value="Udskudt"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/rehab/CodeSystem/Tempcodes"/>
            <code value="3796fa11-305f-47d6-b164-45b05489afb2"/>
            <display value="FritValg"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/rehab/CodeSystem/Tempcodes"/>
            <code value="8ac7be88-5d16-4dbd-a61a-ab02673f4b34"/>
            <display value="Fejl"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/rehab/CodeSystem/Tempcodes"/>
            <code value="46a6bc1f-bfe8-4390-a71f-44ad4a384b9d"/>
            <display value="FritValg afslået"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.kl.dk/rehab/ValueSet/CarePlanCategories140"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 2 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://fhir.kl.dk/term/1.1.0/CodeSystem-CareSocialCodes.html">codesystem CareSocialCodes v1.1.0 (CodeSystem)</a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-4863001e-14c7-4be8-a2da-e4f21a4b6ac4"> </a>  
                  <a href="http://fhir.kl.dk/term/1.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-4863001e-14c7-4be8-a2da-e4f21a4b6ac4">4863001e-14c7-4be8-a2da-e4f21a4b6ac4</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Opfølgningsforløb efter §140</td>
                <td>
                  <div>
                    <p>Planlagt indsatsforløb efter §140 der består af opfølgningsindsatser. Anvendes hvis der i forvejen planlægges opfølgning ved flere forskellige lejligheder fx efter 2,4 og 6 måneder.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-f15b2663-94d9-4d0c-a5de-d8bd8e1e4ebb"> </a>  
                  <a href="http://fhir.kl.dk/term/1.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-f15b2663-94d9-4d0c-a5de-d8bd8e1e4ebb">f15b2663-94d9-4d0c-a5de-d8bd8e1e4ebb</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Interventionsforløb efter §140</td>
                <td>
                  <div>
                    <p>Et planlagt §140 indsatsforløb, som udelukkende indeholder interventioner, og som leveres samlet. Med interventioner menes indsatser, der søger at forbedre borgers tilstand. For §140 kunne et interventionsforløb fx være et Knæ-genoptræningshold der indeholder indsatserne fysisk træning, funktionstræning og vejledning og undervisning.</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.kl.dk/rehab/ValueSet/CarePlanCategories140"/>
        <version value="1.0.0"/>
        <name value="CarePlanCategories140"/>
        <title value="CarePlanCategories"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2023-09-28T10:03:22+02:00"/>
        <expansion>
          <identifier value="urn:uuid:b347f793-6741-48b7-96fd-a2672a3cd223"/>
          <timestamp value="2023-09-28T10:03:59+02:00"/>
          <total value="2"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes|1.1.0"/>
          </parameter>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="4863001e-14c7-4be8-a2da-e4f21a4b6ac4"/>
            <display value="Opfølgningsforløb efter §140"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="f15b2663-94d9-4d0c-a5de-d8bd8e1e4ebb"/>
            <display value="Interventionsforløb efter §140"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.kl.dk/rehab/ValueSet/CancellationTypes"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 9 concepts</p>
            <div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">
              <p>Expansion based on: </p>
              <ul>
                <li>
                  <a href="CodeSystem-Tempcodes.html">codesystem Tempcodes v1.0.0 (CodeSystem)</a>
                </li>
                <li>
                  <a href="http://fhir.kl.dk/term/1.1.0/CodeSystem-CareSocialCodes.html">codesystem CareSocialCodes v1.1.0 (CodeSystem)</a>
                </li>
              </ul>
            </div>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-4bbf6d6a-a1c6-41c2-b8c1-7352b7378adf"> </a>  
                  <a href="http://fhir.kl.dk/term/1.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-4bbf6d6a-a1c6-41c2-b8c1-7352b7378adf">4bbf6d6a-a1c6-41c2-b8c1-7352b7378adf</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Ikke yderligere behov (borger-vurderet)</td>
                <td>
                  <div>
                    <p>Borger vurderer, at han/hun ikke har yderligere behov og afslutter derfor før tid</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-a63b6aa6-7d56-4e67-a5b3-d73f6d262af5"> </a>  
                  <a href="http://fhir.kl.dk/term/1.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-a63b6aa6-7d56-4e67-a5b3-d73f6d262af5">a63b6aa6-7d56-4e67-a5b3-d73f6d262af5</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Ikke yderligere behov (fagperson-vurderet)</td>
                <td>
                  <div>
                    <p>Fagperson vurderer, at borger ikke har yderligere behov og afslutter derfor før tid</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-3a5a72b7-addf-4857-b80c-04e4246e3072"> </a>  
                  <a href="http://fhir.kl.dk/term/1.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-3a5a72b7-addf-4857-b80c-04e4246e3072">3a5a72b7-addf-4857-b80c-04e4246e3072</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Aktivt fravalg</td>
                <td>
                  <div>
                    <p>Borger har behov, men har foretaget et aktivt fravalg</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-0cd5734d-b663-47c6-a3da-6b14a937d144"> </a>  
                  <a href="http://fhir.kl.dk/term/1.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-0cd5734d-b663-47c6-a3da-6b14a937d144">0cd5734d-b663-47c6-a3da-6b14a937d144</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Aktivt fravalg pga. anden sygdom</td>
                <td>
                  <div>
                    <p>Borger har behov, men har foretaget et aktivt fravalg pga. anden sygdom</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-f8436c2e-af1c-44fe-939d-473b518dd01d"> </a>  
                  <a href="http://fhir.kl.dk/term/1.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-f8436c2e-af1c-44fe-939d-473b518dd01d">f8436c2e-af1c-44fe-939d-473b518dd01d</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Aktivt fravalg pga. økonomi ifm. transport</td>
                <td>
                  <div>
                    <p>Borger har behov, men har foretaget et aktivt fravalg pga. den omkostning der er forbundet med transport til det sted indsatsen tilbydes</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-8371b769-4bfb-4ac8-b130-d91c54784a56"> </a>  
                  <a href="http://fhir.kl.dk/term/1.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-8371b769-4bfb-4ac8-b130-d91c54784a56">8371b769-4bfb-4ac8-b130-d91c54784a56</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Aktivt fravalg pga. logistik ifm. transport</td>
                <td>
                  <div>
                    <p>Borger har behov, men har foretaget et aktivt fravalg pga. den logistiske udfordring det er mht. transport, at nå frem til det sted indsatsen tilbydes</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-a3f2bd01-078b-486e-81be-797d192ad7bd"> </a>  
                  <a href="http://fhir.kl.dk/term/1.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-a3f2bd01-078b-486e-81be-797d192ad7bd">a3f2bd01-078b-486e-81be-797d192ad7bd</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Aktivt fravalg pga. anden træning</td>
                <td>
                  <div>
                    <p>Borger har behov, men har foretaget et aktivt fravalg fordi han/hun er påbegyndt træning i andet regi fx fitnesscenter</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-82e99421-31da-4915-96ed-168ccfa1d20c"> </a>  
                  <a href="http://fhir.kl.dk/term/1.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-82e99421-31da-4915-96ed-168ccfa1d20c">82e99421-31da-4915-96ed-168ccfa1d20c</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Hændelse medfører ophør</td>
                <td>
                  <div>
                    <p>Hændelse, som ikke er et aktivt fravalg eller en behovsvurdering medfører ophør. Det kan fx være en længere hospitalsindlæggelse, eller at borger flytter.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-rehab-CodeSystem-Tempcodes-ef491570-7884-4acd-bcf7-43d6b2c64762"> </a>  
                  <a href="CodeSystem-Tempcodes.html#Tempcodes-ef491570-7884-4acd-bcf7-43d6b2c64762">ef491570-7884-4acd-bcf7-43d6b2c64762</a>
                </td>
                <td>http://fhir.kl.dk/rehab/CodeSystem/Tempcodes</td>
                <td>Borger har ikke henvendt sig eller er udeblevet</td>
                <td>
                  <div/>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.kl.dk/rehab/ValueSet/CancellationTypes"/>
        <version value="1.0.0"/>
        <name value="CancellationTypes"/>
        <title value="CancellationTypes"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2023-09-28T10:03:22+02:00"/>
        <expansion>
          <identifier value="urn:uuid:ac3a4d6a-8d27-4c25-8977-e908dc5fdbc6"/>
          <timestamp value="2023-09-28T10:04:00+02:00"/>
          <total value="9"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes|1.1.0"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://fhir.kl.dk/rehab/CodeSystem/Tempcodes|1.0.0"/>
          </parameter>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="4bbf6d6a-a1c6-41c2-b8c1-7352b7378adf"/>
            <display value="Ikke yderligere behov (borger-vurderet)"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="a63b6aa6-7d56-4e67-a5b3-d73f6d262af5"/>
            <display value="Ikke yderligere behov (fagperson-vurderet)"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="3a5a72b7-addf-4857-b80c-04e4246e3072"/>
            <display value="Aktivt fravalg"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="0cd5734d-b663-47c6-a3da-6b14a937d144"/>
            <display value="Aktivt fravalg pga. anden sygdom"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="f8436c2e-af1c-44fe-939d-473b518dd01d"/>
            <display value="Aktivt fravalg pga. økonomi ifm. transport"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="8371b769-4bfb-4ac8-b130-d91c54784a56"/>
            <display value="Aktivt fravalg pga. logistik ifm. transport"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="a3f2bd01-078b-486e-81be-797d192ad7bd"/>
            <display value="Aktivt fravalg pga. anden træning"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="82e99421-31da-4915-96ed-168ccfa1d20c"/>
            <display value="Hændelse medfører ophør"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/rehab/CodeSystem/Tempcodes"/>
            <code value="ef491570-7884-4acd-bcf7-43d6b2c64762"/>
            <display value="Borger har ikke henvendt sig eller er udeblevet"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.kl.dk/rehab/ValueSet/DeliveryTypes140"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 2 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://fhir.kl.dk/term/1.1.0/CodeSystem-CareSocialCodes.html">codesystem CareSocialCodes v1.1.0 (CodeSystem)</a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-2865f123-15a7-4a36-a514-32ea37c400ca"> </a>  
                  <a href="http://fhir.kl.dk/term/1.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-2865f123-15a7-4a36-a514-32ea37c400ca">2865f123-15a7-4a36-a514-32ea37c400ca</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Gruppebaseret indsats</td>
                <td>
                  <div>
                    <p>Indsats leveres i gruppe</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-8d12d74c-17da-47a7-a4fe-e69dbaec0a8c"> </a>  
                  <a href="http://fhir.kl.dk/term/1.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-8d12d74c-17da-47a7-a4fe-e69dbaec0a8c">8d12d74c-17da-47a7-a4fe-e69dbaec0a8c</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Individuel indsats</td>
                <td>
                  <div>
                    <p>Indsats leveres individuelt</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.kl.dk/rehab/ValueSet/DeliveryTypes140"/>
        <version value="1.0.0"/>
        <name value="DeliveryTypes140"/>
        <title value="DeliveryTypes"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2023-09-28T10:03:22+02:00"/>
        <expansion>
          <identifier value="urn:uuid:ce6eec24-f087-4231-bae7-efb6dda8eca7"/>
          <timestamp value="2023-09-28T10:04:01+02:00"/>
          <total value="2"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes|1.1.0"/>
          </parameter>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="2865f123-15a7-4a36-a514-32ea37c400ca"/>
            <display value="Gruppebaseret indsats"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="8d12d74c-17da-47a7-a4fe-e69dbaec0a8c"/>
            <display value="Individuel indsats"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.kl.dk/rehab/ValueSet/ServiceTypes140"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 1 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://fhir.kl.dk/term/1.1.0/CodeSystem-CareSocialCodes.html">codesystem CareSocialCodes v1.1.0 (CodeSystem)</a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-7fc66c15-0cb3-4c89-9e18-f3a01e6a6592"> </a>  
                  <a href="http://fhir.kl.dk/term/1.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-7fc66c15-0cb3-4c89-9e18-f3a01e6a6592">7fc66c15-0cb3-4c89-9e18-f3a01e6a6592</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Træning</td>
                <td>
                  <div>
                    <p>Der anmodes om træning</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.kl.dk/rehab/ValueSet/ServiceTypes140"/>
        <version value="1.0.0"/>
        <name value="ServiceTypes140"/>
        <title value="ServiceTypes"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2023-09-28T10:03:22+02:00"/>
        <expansion>
          <identifier value="urn:uuid:f3b3182e-b104-4c25-9894-2a1eb249801d"/>
          <timestamp value="2023-09-28T10:04:02+02:00"/>
          <total value="1"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes|1.1.0"/>
          </parameter>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="7fc66c15-0cb3-4c89-9e18-f3a01e6a6592"/>
            <display value="Træning"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>