{
  "resourceType" : "ValueSet",
  "id" : "CarePlanCategories140",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "http://fhir.kl.dk/rehab/ValueSet/CarePlanCategories140",
  "version" : "1.0.0",
  "name" : "CarePlanCategories140",
  "title" : "CarePlanCategories",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-09-28T10:03:22+02:00",
  "publisher" : "Kommunernes Landsforening",
  "contact" : [{
    "name" : "Kommunernes Landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "The care plan categories usefull for ยง140",
  "compose" : {
    "include" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
      "concept" : [{
        "code" : "4863001e-14c7-4be8-a2da-e4f21a4b6ac4"
      },
      {
        "code" : "f15b2663-94d9-4d0c-a5de-d8bd8e1e4ebb"
      }]
    }]
  }
}