<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="BrunoIndberetningsrapport"/>
  <meta>
    <profile value="http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-delivery-report"/>
  </meta>
  <type value="collection"/>
  <timestamp value="2020-08-14T00:00:00Z"/>
  <entry>
    <fullUrl value="https://care-gateway.test001.ehealth.sundhed.dk/fhir/Patient/BrunoTestElmer"/>
    <resource>
      <Patient>
        <id value="BrunoTestElmer"/>
        <meta>
          <profile value="http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-citizen"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_BrunoTestElmer"> </a><p><b>Generated Narrative: Patient </b><a name="BrunoTestElmer"> </a><a name="hcBrunoTestElmer"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePatient &quot;BrunoTestElmer&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-119-citizen.html">KLGateway119Citizen</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.2</code>/2509479989 (use: official)</p><p><b>deceased</b>: false</p><p><b>managingOrganization</b>: <span><code>urn:oid:1.2.208.176.1.1</code>/451000016003 (use: official)</span></p></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="2509479989"/>
        </identifier>
        <deceasedBoolean value="false"/>
        <managingOrganization>
          <identifier>
            <use value="official"/>
            <system value="urn:oid:1.2.208.176.1.1"/>
            <value value="451000016003"/>
          </identifier>
        </managingOrganization>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://care-gateway.test001.ehealth.sundhed.dk/fhir/Organization/UdfoererAfBrunosForebyggelse"/>
    <resource>
      <Organization>
        <id value="UdfoererAfBrunosForebyggelse"/>
        <meta>
          <profile value="http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_UdfoererAfBrunosForebyggelse"> </a><p><b>Generated Narrative: Organization </b><a name="UdfoererAfBrunosForebyggelse"> </a><a name="hcUdfoererAfBrunosForebyggelse"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceOrganization &quot;UdfoererAfBrunosForebyggelse&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-119-organization.html">KLGateway119Organization</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/1037791000016002 (use: official)</p></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.1"/>
          <value value="1037791000016002"/>
        </identifier>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://care-gateway.test001.ehealth.sundhed.dk/fhir/Organization/AfsenderAfBrunosHenvisning"/>
    <resource>
      <Organization>
        <id value="AfsenderAfBrunosHenvisning"/>
        <meta>
          <profile value="http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_AfsenderAfBrunosHenvisning"> </a><p><b>Generated Narrative: Organization </b><a name="AfsenderAfBrunosHenvisning"> </a><a name="hcAfsenderAfBrunosHenvisning"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceOrganization &quot;AfsenderAfBrunosHenvisning&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-119-organization.html">KLGateway119Organization</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/391951000016006 (use: official)</p></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.1"/>
          <value value="391951000016006"/>
        </identifier>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://care-gateway.test001.ehealth.sundhed.dk/fhir/Condition/BrunoAktionsdiagnoseRequest"/>
    <resource>
      <Condition>
        <id value="BrunoAktionsdiagnoseRequest"/>
        <meta>
          <profile value="http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-focus-condition"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Condition_BrunoAktionsdiagnoseRequest"> </a><p><b>Generated Narrative: Condition </b><a name="BrunoAktionsdiagnoseRequest"> </a><a name="hcBrunoAktionsdiagnoseRequest"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceCondition &quot;BrunoAktionsdiagnoseRequest&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-119-focus-condition.html">KLGateway119FocusCondition</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>code</b>: Tidligere myokardieinfarkt (Q-tak, anteriort) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#DI252B)</span></p><p><b>subject</b>: See on this page: Patient/BrunoTestElmer</p></div>
        </text>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.4.12"/>
            <code value="DI252B"/>
            <display value="Tidligere myokardieinfarkt (Q-tak, anteriort)"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/BrunoTestElmer"/>
        </subject>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://care-gateway.test001.ehealth.sundhed.dk/fhir/ServiceRequest/BrunoRequestInformation"/>
    <resource>
      <ServiceRequest>
        <id value="BrunoRequestInformation"/>
        <meta>
          <profile value="http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-servicerequest"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="ServiceRequest_BrunoRequestInformation"> </a><p><b>Generated Narrative: ServiceRequest </b><a name="BrunoRequestInformation"> </a><a name="hcBrunoRequestInformation"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceServiceRequest &quot;BrunoRequestInformation&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-119-servicerequest.html">KLGateway119ServiceRequest</a></p></div><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>code</b>: Kommunal Sundhedsfremme og forebyggelse <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html">CareSocialCodes</a>#a71921ea-fe83-441d-933b-cc21d0b3c8c3)</span></p><p><b>subject</b>: See on this page: Patient/BrunoTestElmer</p><p><b>authoredOn</b>: 2022-05-29</p><p><b>requester</b>: See on this page: Organization/AfsenderAfBrunosHenvisning</p><p><b>reasonReference</b>: See on this page: Condition/BrunoAktionsdiagnoseRequest</p></div>
        </text>
        <status value="active"/>
        <intent value="plan"/>
        <code>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="a71921ea-fe83-441d-933b-cc21d0b3c8c3"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/BrunoTestElmer"/>
        </subject>
        <authoredOn value="2022-05-29"/>
        <requester>
          <reference value="Organization/AfsenderAfBrunosHenvisning"/>
        </requester>
        <reasonReference>
          <reference value="Condition/BrunoAktionsdiagnoseRequest"/>
        </reasonReference>
      </ServiceRequest>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://care-gateway.test001.ehealth.sundhed.dk/fhir/CarePlan/BrunoAfklarendeSamtale"/>
    <resource>
      <CarePlan>
        <id value="BrunoAfklarendeSamtale"/>
        <meta>
          <profile value="http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-planned-intervention"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="CarePlan_BrunoAfklarendeSamtale"> </a><p><b>Generated Narrative: CarePlan </b><a name="BrunoAfklarendeSamtale"> </a><a name="hcBrunoAfklarendeSamtale"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceCarePlan &quot;BrunoAfklarendeSamtale&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-119-planned-intervention.html">KLGateway119PlannedIntervention</a></p></div><p><b>basedOnServiceRequestExtension</b>: See on this page: ServiceRequest/BrunoRequestInformation</p><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>subject</b>: See on this page: Patient/BrunoTestElmer</p><p><b>period</b>: 2022-05-31 --&gt; 2022-06-02</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Extension</b></td><td><b>Code</b></td><td><b>Status</b></td><td><b>Performer</b></td></tr><tr><td style="display: none">*</td><td/><td>Afklarende samtale <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html">FSIII</a>#6eddbaf7-2a73-49d4-91e7-6138d419f58c)</span></td><td>completed</td><td>See on this page: Organization/UdfoererAfBrunosForebyggelse</td></tr></table></blockquote></div>
        </text>
        <extension url="http://fhir.kl.dk/prevention/StructureDefinition/BasedOnServiceRequestExtension">
          <valueReference>
            <reference value="ServiceRequest/BrunoRequestInformation"/>
          </valueReference>
        </extension>
        <status value="active"/>
        <intent value="plan"/>
        <subject>
          <reference value="Patient/BrunoTestElmer"/>
        </subject>
        <period>
          <start value="2022-05-31"/>
          <end value="2022-06-02"/>
        </period>
        <activity>
          <detail>
            <extension url="http://fhir.kl.dk/prevention/StructureDefinition/DeliveryType">
              <valueCodeableConcept>
                <coding>
                  <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
                  <code value="8d12d74c-17da-47a7-a4fe-e69dbaec0a8c"/>
                  <display value="Individuel indsats"/>
                </coding>
              </valueCodeableConcept>
            </extension>
            <code>
              <coding>
                <system value="urn:oid:1.2.208.176.2.21"/>
                <code value="6eddbaf7-2a73-49d4-91e7-6138d419f58c"/>
              </coding>
            </code>
            <status value="completed"/>
            <performer>
              <reference value="Organization/UdfoererAfBrunosForebyggelse"/>
            </performer>
          </detail>
        </activity>
      </CarePlan>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://care-gateway.test001.ehealth.sundhed.dk/fhir/Encounter/BrunoKontaktAfklarende"/>
    <resource>
      <Encounter>
        <id value="BrunoKontaktAfklarende"/>
        <meta>
          <profile value="http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-encounter"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Encounter_BrunoKontaktAfklarende"> </a><p><b>Generated Narrative: Encounter </b><a name="BrunoKontaktAfklarende"> </a><a name="hcBrunoKontaktAfklarende"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceEncounter &quot;BrunoKontaktAfklarende&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-119-encounter.html">KLGateway119Encounter</a></p></div><p><b>basedOnCarePlanExtension</b>: See on this page: CarePlan/BrunoAfklarendeSamtale</p><p><b>status</b>: finished</p><p><b>class</b>: ambulatory (Details: ActCode code AMB  = ' ambulatory ', stated as ' null ')</p><p><b>subject</b>: See on this page: Patient/BrunoTestElmer</p><p><b>period</b>: 2022-06-02 12:10:00+0000 --&gt; 2022-06-02 12:40:00+0000</p></div>
        </text>
        <extension url="http://fhir.kl.dk/prevention/StructureDefinition/BasedOnCarePlanExtension">
          <valueReference>
            <reference value="CarePlan/BrunoAfklarendeSamtale"/>
          </valueReference>
        </extension>
        <status value="finished"/>
        <class>
          <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
          <code value="AMB"/>
        </class>
        <subject>
          <reference value="Patient/BrunoTestElmer"/>
        </subject>
        <period>
          <start value="2022-06-02T12:10:00.000Z"/>
          <end value="2022-06-02T12:40:00.000Z"/>
        </period>
      </Encounter>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://care-gateway.test001.ehealth.sundhed.dk/fhir/CarePlan/BrunoforloebKost"/>
    <resource>
      <CarePlan>
        <id value="BrunoforloebKost"/>
        <meta>
          <profile value="http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-care-plan"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="CarePlan_BrunoforloebKost"> </a><p><b>Generated Narrative: CarePlan </b><a name="BrunoforloebKost"> </a><a name="hcBrunoforloebKost"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceCarePlan &quot;BrunoforloebKost&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-119-care-plan.html">KLGateway119CarePlan</a></p></div><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>category</b>: Interventionsforløb efter §119 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html">CareSocialCodes</a>#5c160c02-e858-4c1f-925a-71ed64844749)</span></p><p><b>subject</b>: See on this page: Patient/BrunoTestElmer</p><p><b>period</b>: 2022-06-02 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Status</b></td><td><b>Performer</b></td></tr><tr><td style="display: none">*</td><td>in-progress</td><td>See on this page: Organization/UdfoererAfBrunosForebyggelse</td></tr></table></blockquote></div>
        </text>
        <status value="active"/>
        <intent value="plan"/>
        <category>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="5c160c02-e858-4c1f-925a-71ed64844749"/>
          </coding>
        </category>
        <subject>
          <reference value="Patient/BrunoTestElmer"/>
        </subject>
        <period>
          <start value="2022-06-02"/>
        </period>
        <activity>
          <detail>
            <status value="in-progress"/>
            <performer>
              <reference value="Organization/UdfoererAfBrunosForebyggelse"/>
            </performer>
          </detail>
        </activity>
      </CarePlan>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://care-gateway.test001.ehealth.sundhed.dk/fhir/CarePlan/BrunoKostvejledning"/>
    <resource>
      <CarePlan>
        <id value="BrunoKostvejledning"/>
        <meta>
          <profile value="http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-planned-intervention"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="CarePlan_BrunoKostvejledning"> </a><p><b>Generated Narrative: CarePlan </b><a name="BrunoKostvejledning"> </a><a name="hcBrunoKostvejledning"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceCarePlan &quot;BrunoKostvejledning&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-119-planned-intervention.html">KLGateway119PlannedIntervention</a></p></div><p><b>basedOnServiceRequestExtension</b>: See on this page: ServiceRequest/BrunoRequestInformation</p><p><b>basedOn</b>: See on this page: CarePlan/BrunoforloebKost</p><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>subject</b>: See on this page: Patient/BrunoTestElmer</p><p><b>period</b>: 2022-06-02 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Extension</b></td><td><b>Code</b></td><td><b>Status</b></td><td><b>Performer</b></td></tr><tr><td style="display: none">*</td><td/><td>Kostvejledning <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html">FSIII</a>#c9a99304-1788-43b7-b7be-e187b092ae9c)</span></td><td>in-progress</td><td>See on this page: Organization/UdfoererAfBrunosForebyggelse</td></tr></table></blockquote></div>
        </text>
        <extension url="http://fhir.kl.dk/prevention/StructureDefinition/BasedOnServiceRequestExtension">
          <valueReference>
            <reference value="ServiceRequest/BrunoRequestInformation"/>
          </valueReference>
        </extension>
        <basedOn>
          <reference value="CarePlan/BrunoforloebKost"/>
        </basedOn>
        <status value="active"/>
        <intent value="plan"/>
        <subject>
          <reference value="Patient/BrunoTestElmer"/>
        </subject>
        <period>
          <start value="2022-06-02"/>
        </period>
        <activity>
          <detail>
            <extension url="http://fhir.kl.dk/prevention/StructureDefinition/DeliveryType">
              <valueCodeableConcept>
                <coding>
                  <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
                  <code value="8d12d74c-17da-47a7-a4fe-e69dbaec0a8c"/>
                  <display value="Individuel indsats"/>
                </coding>
              </valueCodeableConcept>
            </extension>
            <code>
              <coding>
                <system value="urn:oid:1.2.208.176.2.21"/>
                <code value="c9a99304-1788-43b7-b7be-e187b092ae9c"/>
                <display value="Kostvejledning"/>
              </coding>
            </code>
            <status value="in-progress"/>
            <performer>
              <reference value="Organization/UdfoererAfBrunosForebyggelse"/>
            </performer>
          </detail>
        </activity>
      </CarePlan>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://care-gateway.test001.ehealth.sundhed.dk/fhir/Encounter/BrunoKontakt1Kost"/>
    <resource>
      <Encounter>
        <id value="BrunoKontakt1Kost"/>
        <meta>
          <profile value="http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-encounter"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Encounter_BrunoKontakt1Kost"> </a><p><b>Generated Narrative: Encounter </b><a name="BrunoKontakt1Kost"> </a><a name="hcBrunoKontakt1Kost"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceEncounter &quot;BrunoKontakt1Kost&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-119-encounter.html">KLGateway119Encounter</a></p></div><p><b>basedOnCarePlanExtension</b>: See on this page: CarePlan/BrunoforloebKost</p><p><b>status</b>: finished</p><p><b>class</b>: ambulatory (Details: ActCode code AMB  = ' ambulatory ', stated as ' null ')</p><p><b>subject</b>: See on this page: Patient/BrunoTestElmer</p><p><b>period</b>: 2022-06-09 10:00:00+0000 --&gt; 2022-06-09 10:30:00+0000</p></div>
        </text>
        <extension url="http://fhir.kl.dk/prevention/StructureDefinition/BasedOnCarePlanExtension">
          <valueReference>
            <reference value="CarePlan/BrunoforloebKost"/>
          </valueReference>
        </extension>
        <status value="finished"/>
        <class>
          <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
          <code value="AMB"/>
        </class>
        <subject>
          <reference value="Patient/BrunoTestElmer"/>
        </subject>
        <period>
          <start value="2022-06-09T10:00:00.000Z"/>
          <end value="2022-06-09T10:30:00.000Z"/>
        </period>
      </Encounter>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://care-gateway.test001.ehealth.sundhed.dk/fhir/Condition/BrunoTilstand"/>
    <resource>
      <Condition>
        <id value="BrunoTilstand"/>
        <meta>
          <profile value="http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-condition"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Condition_BrunoTilstand"> </a><p><b>Generated Narrative: Condition </b><a name="BrunoTilstand"> </a><a name="hcBrunoTilstand"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceCondition &quot;BrunoTilstand&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-119-condition.html">KLGateway119Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>category</b>: Problem List Item <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-condition-category.html">Condition Category Codes</a>#problem-list-item)</span></p><p><b>code</b>: Vægt <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html">FSIII</a>#febbd20d-f5ff-41e7-bf12-dfa0700678e0)</span></p><p><b>subject</b>: See on this page: Patient/BrunoTestElmer</p><p><b>recordedDate</b>: 2022-06-02</p></div>
        </text>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
          </coding>
        </verificationStatus>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
            <code value="problem-list-item"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="febbd20d-f5ff-41e7-bf12-dfa0700678e0"/>
            <display value="Vægt"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/BrunoTestElmer"/>
        </subject>
        <recordedDate value="2022-06-02"/>
      </Condition>
    </resource>
  </entry>
</Bundle>