<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="974cabc7-d2e0-4db0-bfa4-6cd5af7103de"/>
  <meta>
    <profile value="http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-delivery-report"/>
  </meta>
  <type value="collection"/>
  <timestamp value="2022-07-04T23:25:12Z"/>
  <entry>
    <fullUrl value="https://test.fhir.dk/Patient/e6ce3367-d224-4817-8852-302ae75f7d41"/>
    <resource>
      <Patient>
        <id value="e6ce3367-d224-4817-8852-302ae75f7d41"/>
        <meta>
          <profile value="http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-citizen"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_e6ce3367-d224-4817-8852-302ae75f7d41"> </a><p><b>Generated Narrative: Patient </b><a name="e6ce3367-d224-4817-8852-302ae75f7d41"> </a><a name="hce6ce3367-d224-4817-8852-302ae75f7d41"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePatient &quot;e6ce3367-d224-4817-8852-302ae75f7d41&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-119-citizen.html">KLGateway119Citizen</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.2</code>/2509479989 (use: official)</p><p><b>deceased</b>: false</p><p><b>managingOrganization</b>: <span><code>urn:oid:1.2.208.176.1.1</code>/451000016003 (use: official)</span></p></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="2509479989"/>
        </identifier>
        <deceasedBoolean value="false"/>
        <managingOrganization>
          <identifier>
            <use value="official"/>
            <system value="urn:oid:1.2.208.176.1.1"/>
            <value value="451000016003"/>
          </identifier>
        </managingOrganization>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Organization/398c214e-2ae6-4c69-8daa-351769c2dbe5"/>
    <resource>
      <Organization>
        <id value="398c214e-2ae6-4c69-8daa-351769c2dbe5"/>
        <meta>
          <profile value="http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_398c214e-2ae6-4c69-8daa-351769c2dbe5"> </a><p><b>Generated Narrative: Organization </b><a name="398c214e-2ae6-4c69-8daa-351769c2dbe5"> </a><a name="hc398c214e-2ae6-4c69-8daa-351769c2dbe5"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceOrganization &quot;398c214e-2ae6-4c69-8daa-351769c2dbe5&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-119-organization.html">KLGateway119Organization</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/1347831000016005 (use: official)</p></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.1"/>
          <value value="1347831000016005"/>
        </identifier>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Condition/21ade6b2-d9a1-4564-bd91-b841bbae7ccc"/>
    <resource>
      <Condition>
        <id value="21ade6b2-d9a1-4564-bd91-b841bbae7ccc"/>
        <meta>
          <profile value="http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-focus-condition"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Condition_21ade6b2-d9a1-4564-bd91-b841bbae7ccc"> </a><p><b>Generated Narrative: Condition </b><a name="21ade6b2-d9a1-4564-bd91-b841bbae7ccc"> </a><a name="hc21ade6b2-d9a1-4564-bd91-b841bbae7ccc"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceCondition &quot;21ade6b2-d9a1-4564-bd91-b841bbae7ccc&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-119-focus-condition.html">KLGateway119FocusCondition</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>code</b>: Kronisk obstruktiv lungesygdom <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#DJ44)</span></p><p><b>subject</b>: See on this page: Patient/e6ce3367-d224-4817-8852-302ae75f7d41</p></div>
        </text>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.4.12"/>
            <code value="DJ44"/>
            <display value="Kronisk obstruktiv lungesygdom"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/e6ce3367-d224-4817-8852-302ae75f7d41"/>
        </subject>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/ServiceRequest/4fb11af4-d0e3-4a28-8a6b-375c35629a58"/>
    <resource>
      <ServiceRequest>
        <id value="4fb11af4-d0e3-4a28-8a6b-375c35629a58"/>
        <meta>
          <profile value="http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-servicerequest"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="ServiceRequest_4fb11af4-d0e3-4a28-8a6b-375c35629a58"> </a><p><b>Generated Narrative: ServiceRequest </b><a name="4fb11af4-d0e3-4a28-8a6b-375c35629a58"> </a><a name="hc4fb11af4-d0e3-4a28-8a6b-375c35629a58"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceServiceRequest &quot;4fb11af4-d0e3-4a28-8a6b-375c35629a58&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-119-servicerequest.html">KLGateway119ServiceRequest</a></p></div><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>code</b>: Kommunal Sundhedsfremme og forebyggelse <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html">CareSocialCodes</a>#a71921ea-fe83-441d-933b-cc21d0b3c8c3)</span></p><p><b>subject</b>: See on this page: Patient/e6ce3367-d224-4817-8852-302ae75f7d41</p><p><b>authoredOn</b>: 2022-07-04</p><p><b>requester</b>: See on this page: Organization/398c214e-2ae6-4c69-8daa-351769c2dbe5</p><p><b>reasonReference</b>: See on this page: Condition/21ade6b2-d9a1-4564-bd91-b841bbae7ccc</p></div>
        </text>
        <status value="active"/>
        <intent value="plan"/>
        <code>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="a71921ea-fe83-441d-933b-cc21d0b3c8c3"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/e6ce3367-d224-4817-8852-302ae75f7d41"/>
        </subject>
        <authoredOn value="2022-07-04"/>
        <requester>
          <reference value="Organization/398c214e-2ae6-4c69-8daa-351769c2dbe5"/>
        </requester>
        <reasonReference>
          <reference value="Condition/21ade6b2-d9a1-4564-bd91-b841bbae7ccc"/>
        </reasonReference>
      </ServiceRequest>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Organization/9d4a1ea8-d7c6-4776-9e93-911ed10d4d36"/>
    <resource>
      <Organization>
        <id value="9d4a1ea8-d7c6-4776-9e93-911ed10d4d36"/>
        <meta>
          <profile value="http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_9d4a1ea8-d7c6-4776-9e93-911ed10d4d36"> </a><p><b>Generated Narrative: Organization </b><a name="9d4a1ea8-d7c6-4776-9e93-911ed10d4d36"> </a><a name="hc9d4a1ea8-d7c6-4776-9e93-911ed10d4d36"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceOrganization &quot;9d4a1ea8-d7c6-4776-9e93-911ed10d4d36&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-119-organization.html">KLGateway119Organization</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/1037791000016002 (use: official)</p></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.1"/>
          <value value="1037791000016002"/>
        </identifier>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/CarePlan/364ae8f2-75b4-43a0-8010-e79ba38f7990"/>
    <resource>
      <CarePlan>
        <id value="364ae8f2-75b4-43a0-8010-e79ba38f7990"/>
        <meta>
          <profile value="http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-planned-intervention"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="CarePlan_364ae8f2-75b4-43a0-8010-e79ba38f7990"> </a><p><b>Generated Narrative: CarePlan </b><a name="364ae8f2-75b4-43a0-8010-e79ba38f7990"> </a><a name="hc364ae8f2-75b4-43a0-8010-e79ba38f7990"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceCarePlan &quot;364ae8f2-75b4-43a0-8010-e79ba38f7990&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-119-planned-intervention.html">KLGateway119PlannedIntervention</a></p></div><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>subject</b>: See on this page: Patient/e6ce3367-d224-4817-8852-302ae75f7d41</p><p><b>period</b>: 2022-07-04 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Extension</b></td><td><b>Code</b></td><td><b>Status</b></td><td><b>Performer</b></td></tr><tr><td style="display: none">*</td><td/><td>Behovssamtale <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html">FSIII</a>#ee5606ac-1bed-487e-aa3c-72dcc30ec037)</span></td><td>in-progress</td><td>See on this page: Organization/9d4a1ea8-d7c6-4776-9e93-911ed10d4d36</td></tr></table></blockquote></div>
        </text>
        <status value="active"/>
        <intent value="plan"/>
        <subject>
          <reference value="Patient/e6ce3367-d224-4817-8852-302ae75f7d41"/>
        </subject>
        <period>
          <start value="2022-07-04"/>
        </period>
        <activity>
          <detail>
            <extension url="http://fhir.kl.dk/prevention/StructureDefinition/DeliveryType">
              <valueCodeableConcept>
                <coding>
                  <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
                  <code value="8d12d74c-17da-47a7-a4fe-e69dbaec0a8c"/>
                  <display value="Individuel indsats"/>
                </coding>
              </valueCodeableConcept>
            </extension>
            <code>
              <coding>
                <system value="urn:oid:1.2.208.176.2.21"/>
                <code value="ee5606ac-1bed-487e-aa3c-72dcc30ec037"/>
              </coding>
            </code>
            <status value="in-progress"/>
            <performer>
              <reference value="Organization/9d4a1ea8-d7c6-4776-9e93-911ed10d4d36"/>
            </performer>
          </detail>
        </activity>
      </CarePlan>
    </resource>
  </entry>
</Bundle>