{
  "resourceType" : "Bundle",
  "id" : "BrunoIndberetningsrapport",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-delivery-report"]
  },
  "type" : "collection",
  "timestamp" : "2020-08-14T00:00:00Z",
  "entry" : [{
    "fullUrl" : "Patient/BrunoTestElmer",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "BrunoTestElmer",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-citizen"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Patient</b><a name=\"BrunoTestElmer\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Patient &quot;BrunoTestElmer&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-119-citizen.html\">KLGateway119Citizen</a></p></div><p><b>identifier</b>: id:\u00a02509479989\u00a0(use:\u00a0OFFICIAL)</p><p><b>deceased</b>: false</p><p><b>managingOrganization</b>: <span>id:\u00a0451000016003\u00a0(use:\u00a0OFFICIAL)</span></p></div>"
      },
      "identifier" : [{
        "use" : "official",
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "2509479989"
      }],
      "deceasedBoolean" : false,
      "managingOrganization" : {
        "identifier" : {
          "use" : "official",
          "system" : "urn:oid:1.2.208.176.1.1",
          "value" : "451000016003"
        }
      }
    }
  },
  {
    "fullUrl" : "Organization/UdfoererAfBrunosForebyggelse",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "UdfoererAfBrunosForebyggelse",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"UdfoererAfBrunosForebyggelse\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;UdfoererAfBrunosForebyggelse&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-119-organization.html\">KLGateway119Organization</a></p></div><p><b>identifier</b>: id:\u00a01037791000016002\u00a0(use:\u00a0OFFICIAL)</p></div>"
      },
      "identifier" : [{
        "use" : "official",
        "system" : "urn:oid:1.2.208.176.1.1",
        "value" : "1037791000016002"
      }]
    }
  },
  {
    "fullUrl" : "Organization/AfsenderAfBrunosHenvisning",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "AfsenderAfBrunosHenvisning",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"AfsenderAfBrunosHenvisning\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;AfsenderAfBrunosHenvisning&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-119-organization.html\">KLGateway119Organization</a></p></div><p><b>identifier</b>: id:\u00a0391951000016006\u00a0(use:\u00a0OFFICIAL)</p></div>"
      },
      "identifier" : [{
        "use" : "official",
        "system" : "urn:oid:1.2.208.176.1.1",
        "value" : "391951000016006"
      }]
    }
  },
  {
    "fullUrl" : "Condition/BrunoAktionsdiagnoseRequest",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "BrunoAktionsdiagnoseRequest",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-focus-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"BrunoAktionsdiagnoseRequest\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;BrunoAktionsdiagnoseRequest&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-119-focus-condition.html\">KLGateway119FocusCondition</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>code</b>: Tidligere myokardieinfarkt (Q-tak, anteriort) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#DI252B)</span></p><p><b>subject</b>: <a href=\"#Patient_BrunoTestElmer\">See above (Patient/BrunoTestElmer)</a></p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.4.12",
          "code" : "DI252B",
          "display" : "Tidligere myokardieinfarkt (Q-tak, anteriort)"
        }]
      },
      "subject" : {
        "reference" : "Patient/BrunoTestElmer"
      }
    }
  },
  {
    "fullUrl" : "ServiceRequest/BrunoRequestInformation",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "BrunoRequestInformation",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-servicerequest"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: ServiceRequest</b><a name=\"BrunoRequestInformation\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource ServiceRequest &quot;BrunoRequestInformation&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-119-servicerequest.html\">KLGateway119ServiceRequest</a></p></div><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>code</b>: Sundhedsfremme og forebyggelse <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-CareSocialCodes.html\">CareSocialCodes</a>#a71921ea-fe83-441d-933b-cc21d0b3c8c3)</span></p><p><b>subject</b>: <a href=\"#Patient_BrunoTestElmer\">See above (Patient/BrunoTestElmer)</a></p><p><b>authoredOn</b>: 2022-05-29</p><p><b>requester</b>: <a href=\"#Organization_AfsenderAfBrunosHenvisning\">See above (Organization/AfsenderAfBrunosHenvisning)</a></p><p><b>reasonReference</b>: <a href=\"#Condition_BrunoAktionsdiagnoseRequest\">See above (Condition/BrunoAktionsdiagnoseRequest)</a></p></div>"
      },
      "status" : "active",
      "intent" : "plan",
      "code" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
          "code" : "a71921ea-fe83-441d-933b-cc21d0b3c8c3"
        }]
      },
      "subject" : {
        "reference" : "Patient/BrunoTestElmer"
      },
      "authoredOn" : "2022-05-29",
      "requester" : {
        "reference" : "Organization/AfsenderAfBrunosHenvisning"
      },
      "reasonReference" : [{
        "reference" : "Condition/BrunoAktionsdiagnoseRequest"
      }]
    }
  },
  {
    "fullUrl" : "CarePlan/BrunoAfklarendeSamtale",
    "resource" : {
      "resourceType" : "CarePlan",
      "id" : "BrunoAfklarendeSamtale",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-planned-intervention"]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: CarePlan</b><a name=\"BrunoAfklarendeSamtale\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource CarePlan &quot;BrunoAfklarendeSamtale&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-119-planned-intervention.html\">KLGateway119PlannedIntervention</a></p></div><p><b>basedOnServiceRequestExtension</b>: <a href=\"#ServiceRequest_BrunoRequestInformation\">See above (ServiceRequest/BrunoRequestInformation)</a></p><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>subject</b>: <a href=\"#Patient_BrunoTestElmer\">See above (Patient/BrunoTestElmer)</a></p><p><b>period</b>: 2022-05-31 --&gt; 2022-06-02</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Extension</b></td><td><b>Code</b></td><td><b>Status</b></td><td><b>Performer</b></td></tr><tr><td style=\"display: none\">*</td><td/><td>Afklarende samtale <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FSIII.html\">FSIII</a>#6eddbaf7-2a73-49d4-91e7-6138d419f58c)</span></td><td>completed</td><td><a href=\"#Organization_UdfoererAfBrunosForebyggelse\">See above (Organization/UdfoererAfBrunosForebyggelse)</a></td></tr></table></blockquote></div>"
      },
      "extension" : [{
        "url" : "http://fhir.kl.dk/prevention/StructureDefinition/BasedOnServiceRequestExtension",
        "valueReference" : {
          "reference" : "ServiceRequest/BrunoRequestInformation"
        }
      }],
      "status" : "active",
      "intent" : "plan",
      "subject" : {
        "reference" : "Patient/BrunoTestElmer"
      },
      "period" : {
        "start" : "2022-05-31",
        "end" : "2022-06-02"
      },
      "activity" : [{
        "detail" : {
          "extension" : [{
            "url" : "http://fhir.kl.dk/prevention/StructureDefinition/DeliveryType",
            "valueCodeableConcept" : {
              "coding" : [{
                "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
                "code" : "8d12d74c-17da-47a7-a4fe-e69dbaec0a8c",
                "display" : "Individuel Indsats"
              }]
            }
          }],
          "code" : {
            "coding" : [{
              "system" : "urn:oid:1.2.208.176.2.21",
              "code" : "6eddbaf7-2a73-49d4-91e7-6138d419f58c"
            }]
          },
          "status" : "completed",
          "performer" : [{
            "reference" : "Organization/UdfoererAfBrunosForebyggelse"
          }]
        }
      }]
    }
  },
  {
    "fullUrl" : "Encounter/BrunoKontaktAfklarende",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "BrunoKontaktAfklarende",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-encounter"]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Encounter</b><a name=\"BrunoKontaktAfklarende\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Encounter &quot;BrunoKontaktAfklarende&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-119-encounter.html\">KLGateway119Encounter</a></p></div><p><b>basedOnCarePlanExtension</b>: <a href=\"#CarePlan_BrunoAfklarendeSamtale\">See above (CarePlan/BrunoAfklarendeSamtale)</a></p><p><b>status</b>: finished</p><p><b>class</b>: ambulatory (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code AMB = 'ambulatory', stated as 'null')</p><p><b>subject</b>: <a href=\"#Patient_BrunoTestElmer\">See above (Patient/BrunoTestElmer)</a></p><p><b>period</b>: 2022-06-02 12:10:00+0000 --&gt; 2022-06-02 12:40:00+0000</p></div>"
      },
      "extension" : [{
        "url" : "http://fhir.kl.dk/prevention/StructureDefinition/BasedOnCarePlanExtension",
        "valueReference" : {
          "reference" : "CarePlan/BrunoAfklarendeSamtale"
        }
      }],
      "status" : "finished",
      "class" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code" : "AMB"
      },
      "subject" : {
        "reference" : "Patient/BrunoTestElmer"
      },
      "period" : {
        "start" : "2022-06-02T12:10:00.000Z",
        "end" : "2022-06-02T12:40:00.000Z"
      }
    }
  },
  {
    "fullUrl" : "CarePlan/BrunoforloebKost",
    "resource" : {
      "resourceType" : "CarePlan",
      "id" : "BrunoforloebKost",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-care-plan"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: CarePlan</b><a name=\"BrunoforloebKost\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource CarePlan &quot;BrunoforloebKost&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-119-care-plan.html\">KLGateway119CarePlan</a></p></div><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>category</b>: Interventionsforløb efter §119 <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-CareSocialCodes.html\">CareSocialCodes</a>#5c160c02-e858-4c1f-925a-71ed64844749)</span></p><p><b>subject</b>: <a href=\"#Patient_BrunoTestElmer\">See above (Patient/BrunoTestElmer)</a></p><p><b>period</b>: 2022-06-02 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Status</b></td><td><b>Performer</b></td></tr><tr><td style=\"display: none\">*</td><td>in-progress</td><td><a href=\"#Organization_UdfoererAfBrunosForebyggelse\">See above (Organization/UdfoererAfBrunosForebyggelse)</a></td></tr></table></blockquote></div>"
      },
      "status" : "active",
      "intent" : "plan",
      "category" : [{
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
          "code" : "5c160c02-e858-4c1f-925a-71ed64844749"
        }]
      }],
      "subject" : {
        "reference" : "Patient/BrunoTestElmer"
      },
      "period" : {
        "start" : "2022-06-02"
      },
      "activity" : [{
        "detail" : {
          "status" : "in-progress",
          "performer" : [{
            "reference" : "Organization/UdfoererAfBrunosForebyggelse"
          }]
        }
      }]
    }
  },
  {
    "fullUrl" : "CarePlan/BrunoKostvejledning",
    "resource" : {
      "resourceType" : "CarePlan",
      "id" : "BrunoKostvejledning",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-planned-intervention"]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: CarePlan</b><a name=\"BrunoKostvejledning\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource CarePlan &quot;BrunoKostvejledning&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-119-planned-intervention.html\">KLGateway119PlannedIntervention</a></p></div><p><b>basedOnServiceRequestExtension</b>: <a href=\"#ServiceRequest_BrunoRequestInformation\">See above (ServiceRequest/BrunoRequestInformation)</a></p><p><b>basedOn</b>: <a href=\"#CarePlan_BrunoforloebKost\">See above (CarePlan/BrunoforloebKost)</a></p><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>subject</b>: <a href=\"#Patient_BrunoTestElmer\">See above (Patient/BrunoTestElmer)</a></p><p><b>period</b>: 2022-06-02 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Extension</b></td><td><b>Code</b></td><td><b>Status</b></td><td><b>Performer</b></td></tr><tr><td style=\"display: none\">*</td><td/><td>Kostvejledning <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FSIII.html\">FSIII</a>#c9a99304-1788-43b7-b7be-e187b092ae9c)</span></td><td>in-progress</td><td><a href=\"#Organization_UdfoererAfBrunosForebyggelse\">See above (Organization/UdfoererAfBrunosForebyggelse)</a></td></tr></table></blockquote></div>"
      },
      "extension" : [{
        "url" : "http://fhir.kl.dk/prevention/StructureDefinition/BasedOnServiceRequestExtension",
        "valueReference" : {
          "reference" : "ServiceRequest/BrunoRequestInformation"
        }
      }],
      "basedOn" : [{
        "reference" : "CarePlan/BrunoforloebKost"
      }],
      "status" : "active",
      "intent" : "plan",
      "subject" : {
        "reference" : "Patient/BrunoTestElmer"
      },
      "period" : {
        "start" : "2022-06-02"
      },
      "activity" : [{
        "detail" : {
          "extension" : [{
            "url" : "http://fhir.kl.dk/prevention/StructureDefinition/DeliveryType",
            "valueCodeableConcept" : {
              "coding" : [{
                "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
                "code" : "8d12d74c-17da-47a7-a4fe-e69dbaec0a8c",
                "display" : "Individuel Indsats"
              }]
            }
          }],
          "code" : {
            "coding" : [{
              "system" : "urn:oid:1.2.208.176.2.21",
              "code" : "c9a99304-1788-43b7-b7be-e187b092ae9c",
              "display" : "Kostvejledning"
            }]
          },
          "status" : "in-progress",
          "performer" : [{
            "reference" : "Organization/UdfoererAfBrunosForebyggelse"
          }]
        }
      }]
    }
  },
  {
    "fullUrl" : "Encounter/BrunoKontakt1Kost",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "BrunoKontakt1Kost",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-encounter"]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Encounter</b><a name=\"BrunoKontakt1Kost\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Encounter &quot;BrunoKontakt1Kost&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-119-encounter.html\">KLGateway119Encounter</a></p></div><p><b>basedOnCarePlanExtension</b>: <a href=\"#CarePlan_BrunoforloebKost\">See above (CarePlan/BrunoforloebKost)</a></p><p><b>status</b>: finished</p><p><b>class</b>: ambulatory (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code AMB = 'ambulatory', stated as 'null')</p><p><b>subject</b>: <a href=\"#Patient_BrunoTestElmer\">See above (Patient/BrunoTestElmer)</a></p><p><b>period</b>: 2022-06-09 10:00:00+0000 --&gt; 2022-06-09 10:30:00+0000</p></div>"
      },
      "extension" : [{
        "url" : "http://fhir.kl.dk/prevention/StructureDefinition/BasedOnCarePlanExtension",
        "valueReference" : {
          "reference" : "CarePlan/BrunoforloebKost"
        }
      }],
      "status" : "finished",
      "class" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code" : "AMB"
      },
      "subject" : {
        "reference" : "Patient/BrunoTestElmer"
      },
      "period" : {
        "start" : "2022-06-09T10:00:00.000Z",
        "end" : "2022-06-09T10:30:00.000Z"
      }
    }
  },
  {
    "fullUrl" : "Condition/BrunoTilstand",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "BrunoTilstand",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"BrunoTilstand\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;BrunoTilstand&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-119-condition.html\">KLGateway119Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.3.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>category</b>: Problem List Item <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-category.html\">Condition Category Codes</a>#problem-list-item)</span></p><p><b>code</b>: Vægt <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FSIII.html\">FSIII</a>#febbd20d-f5ff-41e7-bf12-dfa0700678e0)</span></p><p><b>subject</b>: <a href=\"#Patient_BrunoTestElmer\">See above (Patient/BrunoTestElmer)</a></p><p><b>recordedDate</b>: 2022-06-02</p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "verificationStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
          "code" : "confirmed"
        }]
      },
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
          "code" : "problem-list-item"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "febbd20d-f5ff-41e7-bf12-dfa0700678e0",
          "display" : "Vægt"
        }]
      },
      "subject" : {
        "reference" : "Patient/BrunoTestElmer"
      },
      "recordedDate" : "2022-06-02"
    }
  }]
}