{
  "resourceType" : "CarePlan",
  "id" : "BrunoAfklarendeSamtale",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-planned-intervention"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: CarePlan</b><a name=\"BrunoAfklarendeSamtale\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource CarePlan &quot;BrunoAfklarendeSamtale&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-119-planned-intervention.html\">KLGateway119PlannedIntervention</a></p></div><p><b>basedOnServiceRequestExtension</b>: <a href=\"ServiceRequest-BrunoRequestInformation.html\">ServiceRequest/BrunoRequestInformation</a></p><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>subject</b>: <a href=\"Patient-BrunoTestElmer.html\">Patient/BrunoTestElmer</a></p><p><b>period</b>: 2022-05-31 --&gt; 2022-06-02</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Extension</b></td><td><b>Code</b></td><td><b>Status</b></td><td><b>Performer</b></td></tr><tr><td style=\"display: none\">*</td><td/><td>Afklarende samtale <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FSIII.html\">FSIII</a>#6eddbaf7-2a73-49d4-91e7-6138d419f58c)</span></td><td>completed</td><td><a href=\"Organization-UdfoererAfBrunosForebyggelse.html\">Organization/UdfoererAfBrunosForebyggelse</a></td></tr></table></blockquote></div>"
  },
  "extension" : [{
    "url" : "http://fhir.kl.dk/prevention/StructureDefinition/BasedOnServiceRequestExtension",
    "valueReference" : {
      "reference" : "ServiceRequest/BrunoRequestInformation"
    }
  }],
  "status" : "active",
  "intent" : "plan",
  "subject" : {
    "reference" : "Patient/BrunoTestElmer"
  },
  "period" : {
    "start" : "2022-05-31",
    "end" : "2022-06-02"
  },
  "activity" : [{
    "detail" : {
      "extension" : [{
        "url" : "http://fhir.kl.dk/prevention/StructureDefinition/DeliveryType",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
            "code" : "8d12d74c-17da-47a7-a4fe-e69dbaec0a8c",
            "display" : "Individuel Indsats"
          }]
        }
      }],
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "6eddbaf7-2a73-49d4-91e7-6138d419f58c"
        }]
      },
      "status" : "completed",
      "performer" : [{
        "reference" : "Organization/UdfoererAfBrunosForebyggelse"
      }]
    }
  }]
}