<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="34621607-7028-4b9e-8ff0-770840fa8404"/>
  <meta>
    <lastUpdated value="2024-06-21T13:40:09.985+02:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="http://fhir.kl.dk/prevention/ValueSet/CancellationTypes"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html">codesystem CareSocialCodes v2.1.0 (CodeSystem)</a>
            </p>
            <p>This value set contains 9 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-4bbf6d6a-a1c6-41c2-b8c1-7352b7378adf"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-4bbf6d6a-a1c6-41c2-b8c1-7352b7378adf">4bbf6d6a-a1c6-41c2-b8c1-7352b7378adf</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Ikke yderligere behov (borger-vurderet)</td>
                <td>
                  <div>
                    <p>Borger vurderer, at han/hun ikke har yderligere behov og afslutter derfor før tid</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-a63b6aa6-7d56-4e67-a5b3-d73f6d262af5"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-a63b6aa6-7d56-4e67-a5b3-d73f6d262af5">a63b6aa6-7d56-4e67-a5b3-d73f6d262af5</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Ikke yderligere behov (fagperson-vurderet)</td>
                <td>
                  <div>
                    <p>Fagperson vurderer, at borger ikke har yderligere behov og afslutter derfor før tid</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-3a5a72b7-addf-4857-b80c-04e4246e3072"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-3a5a72b7-addf-4857-b80c-04e4246e3072">3a5a72b7-addf-4857-b80c-04e4246e3072</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Aktivt fravalg</td>
                <td>
                  <div>
                    <p>Borger har behov, men har foretaget et aktivt fravalg</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-0cd5734d-b663-47c6-a3da-6b14a937d144"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-0cd5734d-b663-47c6-a3da-6b14a937d144">0cd5734d-b663-47c6-a3da-6b14a937d144</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Aktivt fravalg pga. anden sygdom</td>
                <td>
                  <div>
                    <p>Borger har behov, men har foretaget et aktivt fravalg pga. anden sygdom</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-f8436c2e-af1c-44fe-939d-473b518dd01d"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-f8436c2e-af1c-44fe-939d-473b518dd01d">f8436c2e-af1c-44fe-939d-473b518dd01d</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Aktivt fravalg pga. økonomi ifm. transport</td>
                <td>
                  <div>
                    <p>Borger har behov, men har foretaget et aktivt fravalg pga. den omkostning der er forbundet med transport til det sted indsatsen tilbydes</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-8371b769-4bfb-4ac8-b130-d91c54784a56"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-8371b769-4bfb-4ac8-b130-d91c54784a56">8371b769-4bfb-4ac8-b130-d91c54784a56</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Aktivt fravalg pga. logistik ifm. transport</td>
                <td>
                  <div>
                    <p>Borger har behov, men har foretaget et aktivt fravalg pga. den logistiske udfordring det er mht. transport, at nå frem til det sted indsatsen tilbydes</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-a3f2bd01-078b-486e-81be-797d192ad7bd"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-a3f2bd01-078b-486e-81be-797d192ad7bd">a3f2bd01-078b-486e-81be-797d192ad7bd</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Aktivt fravalg pga. anden træning</td>
                <td>
                  <div>
                    <p>Borger har behov, men har foretaget et aktivt fravalg fordi han/hun er påbegyndt træning i andet regi fx fitnesscenter</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-82e99421-31da-4915-96ed-168ccfa1d20c"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-82e99421-31da-4915-96ed-168ccfa1d20c">82e99421-31da-4915-96ed-168ccfa1d20c</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Hændelse medfører ophør</td>
                <td>
                  <div>
                    <p>Hændelse, som ikke er et aktivt fravalg eller en behovsvurdering medfører ophør. Det kan fx være en længere hospitalsindlæggelse, eller at borger flytter.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-ef491570-7884-4acd-bcf7-43d6b2c64762"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-ef491570-7884-4acd-bcf7-43d6b2c64762">ef491570-7884-4acd-bcf7-43d6b2c64762</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Borger har ikke henvendt sig eller er udeblevet</td>
                <td>
                  <div>
                    <p>Borger har ikke henvendt sig eller er udeblevet</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.kl.dk/prevention/ValueSet/CancellationTypes"/>
        <version value="2.1.1"/>
        <name value="CancellationTypes"/>
        <title value="CancellationTypes"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2024-06-21T13:40:09+02:00"/>
        <expansion>
          <identifier value="urn:uuid:d9779d2c-479e-400f-847d-cb6068767491"/>
          <timestamp value="2024-06-21T13:40:57+02:00"/>
          <total value="9"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes|2.1.0"/>
          </parameter>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="4bbf6d6a-a1c6-41c2-b8c1-7352b7378adf"/>
            <display value="Ikke yderligere behov (borger-vurderet)"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="a63b6aa6-7d56-4e67-a5b3-d73f6d262af5"/>
            <display value="Ikke yderligere behov (fagperson-vurderet)"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="3a5a72b7-addf-4857-b80c-04e4246e3072"/>
            <display value="Aktivt fravalg"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="0cd5734d-b663-47c6-a3da-6b14a937d144"/>
            <display value="Aktivt fravalg pga. anden sygdom"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="f8436c2e-af1c-44fe-939d-473b518dd01d"/>
            <display value="Aktivt fravalg pga. økonomi ifm. transport"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="8371b769-4bfb-4ac8-b130-d91c54784a56"/>
            <display value="Aktivt fravalg pga. logistik ifm. transport"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="a3f2bd01-078b-486e-81be-797d192ad7bd"/>
            <display value="Aktivt fravalg pga. anden træning"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="82e99421-31da-4915-96ed-168ccfa1d20c"/>
            <display value="Hændelse medfører ophør"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="ef491570-7884-4acd-bcf7-43d6b2c64762"/>
            <display value="Borger har ikke henvendt sig eller er udeblevet"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.kl.dk/prevention/ValueSet/CarePlanCategories119"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html">codesystem CareSocialCodes v2.1.0 (CodeSystem)</a>
            </p>
            <p>This value set contains 2 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-9791e55a-656f-47eb-8fd5-c4a06b0a4662"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-9791e55a-656f-47eb-8fd5-c4a06b0a4662">9791e55a-656f-47eb-8fd5-c4a06b0a4662</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Opfølgningsforløb efter §119</td>
                <td>
                  <div>
                    <p>Planlagt indsatsforløb der består af opfølgningsindsatser. Anvendes hvis der i forvejen planlægges opfølgning ved flere forskellige lejligheder fx efter 2,4 og 6 måneder.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-5c160c02-e858-4c1f-925a-71ed64844749"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-5c160c02-e858-4c1f-925a-71ed64844749">5c160c02-e858-4c1f-925a-71ed64844749</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Interventionsforløb efter §119</td>
                <td>
                  <div>
                    <p>Et planlagt §119 indsatsforløb, som udelukkende indeholder interventioner, og som leveres samlet. Med interventioner menes indsatser, der søger at forbedre borgers tilstand. For §119 kunne et interventionsforløb fx være et KOL-træningshold der indeholder indsatserne fysisk træning og funktionstræning.</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.kl.dk/prevention/ValueSet/CarePlanCategories119"/>
        <version value="2.1.1"/>
        <name value="CarePlanCategories119"/>
        <title value="CarePlanCategories"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2024-06-21T13:40:09+02:00"/>
        <expansion>
          <identifier value="urn:uuid:1452fa3b-219e-4f27-999a-1ac9d99d5970"/>
          <timestamp value="2024-06-21T13:40:57+02:00"/>
          <total value="2"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes|2.1.0"/>
          </parameter>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="9791e55a-656f-47eb-8fd5-c4a06b0a4662"/>
            <display value="Opfølgningsforløb efter §119"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="5c160c02-e858-4c1f-925a-71ed64844749"/>
            <display value="Interventionsforløb efter §119"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.kl.dk/prevention/ValueSet/DeliveryTypes119"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html">codesystem CareSocialCodes v2.1.0 (CodeSystem)</a>
            </p>
            <p>This value set contains 2 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-2865f123-15a7-4a36-a514-32ea37c400ca"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-2865f123-15a7-4a36-a514-32ea37c400ca">2865f123-15a7-4a36-a514-32ea37c400ca</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Gruppebaseret indsats</td>
                <td>
                  <div>
                    <p>Indsats leveres i gruppe</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-8d12d74c-17da-47a7-a4fe-e69dbaec0a8c"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-8d12d74c-17da-47a7-a4fe-e69dbaec0a8c">8d12d74c-17da-47a7-a4fe-e69dbaec0a8c</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Individuel indsats</td>
                <td>
                  <div>
                    <p>Indsats leveres individuelt</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.kl.dk/prevention/ValueSet/DeliveryTypes119"/>
        <version value="2.1.1"/>
        <name value="DeliveryTypes119"/>
        <title value="DeliveryTypes"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2024-06-21T13:40:09+02:00"/>
        <expansion>
          <identifier value="urn:uuid:98a95091-bc27-4a84-8a30-f69550a24d87"/>
          <timestamp value="2024-06-21T13:40:58+02:00"/>
          <total value="2"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes|2.1.0"/>
          </parameter>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="2865f123-15a7-4a36-a514-32ea37c400ca"/>
            <display value="Gruppebaseret indsats"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="8d12d74c-17da-47a7-a4fe-e69dbaec0a8c"/>
            <display value="Individuel indsats"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.kl.dk/prevention/ValueSet/EncounterClassCodes"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">
              <p>Expansion based on:</p>
              <ul>
                <li>
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html">codesystem CareSocialCodes v2.1.0 (CodeSystem)</a>
                </li>
                <li>
                  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html">codesystem ActCode v9.0.0 (CodeSystem)</a>
                </li>
                <li>
                  <a href="http://terminology.hl7.org/5.5.0/ValueSet-v3-ActEncounterCode.html">valueset ActEncounterCode v3.0.0 (ValueSet)</a>
                </li>
              </ul>
            </div>
            <p>This value set contains 13 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-AMB"> </a>  
                  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-AMB">AMB</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td>
                <td>ambulatory</td>
                <td>
                  <div>
                    <p>A comprehensive term for health care provided in a healthcare facility (e.g. a practitioneraTMs office, clinic setting, or hospital) on a nonresident basis. The term ambulatory usually implies that the patient has come to the location and is not assigned to a bed. Sometimes referred to as an outpatient encounter.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-EMER"> </a>  
                  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-EMER">EMER</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td>
                <td>emergency</td>
                <td>
                  <div>
                    <p>A patient encounter that takes place at a dedicated healthcare service delivery location where the patient receives immediate evaluation and treatment, provided until the patient can be discharged or responsibility for the patient's care is transferred elsewhere (for example, the patient could be admitted as an inpatient or transferred to another facility.)</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-FLD"> </a>  
                  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-FLD">FLD</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td>
                <td>field</td>
                <td>
                  <div>
                    <p>A patient encounter that takes place both outside a dedicated service delivery location and outside a patient's residence. Example locations might include an accident site and at a supermarket.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-HH"> </a>  
                  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-HH">HH</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td>
                <td>home health</td>
                <td>
                  <div>
                    <p>Healthcare encounter that takes place in the residence of the patient or a designee</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-IMP"> </a>  
                  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-IMP">IMP</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td>
                <td>inpatient encounter</td>
                <td>
                  <div>
                    <p>A patient encounter where a patient is admitted by a hospital or equivalent facility, assigned to a location where patients generally stay at least overnight and provided with room, board, and continuous nursing service.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-ACUTE"> </a>  
                  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-ACUTE">ACUTE</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td>
                <td>inpatient acute</td>
                <td>
                  <div>
                    <p>An acute inpatient encounter.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-NONAC"> </a>  
                  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-NONAC">NONAC</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td>
                <td>inpatient non-acute</td>
                <td>
                  <div>
                    <p>Any category of inpatient encounter except 'acute'</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-OBSENC"> </a>  
                  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-OBSENC">OBSENC</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td>
                <td>observation encounter</td>
                <td>
                  <div>
                    <p>An encounter where the patient usually will start in different encounter, such as one in the emergency department (EMER) but then transition to this type of encounter because they require a significant period of treatment and monitoring to determine whether or not their condition warrants an inpatient admission or discharge. In the majority of cases the decision about admission or discharge will occur within a time period determined by local, regional or national regulation, often between 24 and 48 hours.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-PRENC"> </a>  
                  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-PRENC">PRENC</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td>
                <td>pre-admission</td>
                <td>
                  <div>
                    <p>A patient encounter where patient is scheduled or planned to receive service delivery in the future, and the patient is given a pre-admission account number. When the patient comes back for subsequent service, the pre-admission encounter is selected and is encapsulated into the service registration, and a new account number is generated.</p>

                    <p>
                      <em>Usage Note:</em> This is intended to be used in advance of encounter types such as ambulatory, inpatient encounter, virtual, etc.
                    </p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-SS"> </a>  
                  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-SS">SS</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td>
                <td>short stay</td>
                <td>
                  <div>
                    <p>An encounter where the patient is admitted to a health care facility for a predetermined length of time, usually less than 24 hours.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-VR"> </a>  
                  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-VR">VR</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td>
                <td>virtual</td>
                <td>
                  <div>
                    <p>A patient encounter where the patient and the practitioner(s) are not in the same physical location. Examples include telephone conference, email exchange, robotic surgery, and televideo conference.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-1b55a4b0-1156-4f58-b2df-b5c6014d9048"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-1b55a4b0-1156-4f58-b2df-b5c6014d9048">1b55a4b0-1156-4f58-b2df-b5c6014d9048</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Telefonisk</td>
                <td>
                  <div>
                    <p>Kontakten er foregået per telefon.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-124be95d-6924-4609-9d2a-e7c73ae3ab3d"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-124be95d-6924-4609-9d2a-e7c73ae3ab3d">124be95d-6924-4609-9d2a-e7c73ae3ab3d</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Skærmbesøg</td>
                <td>
                  <div>
                    <p>Kontakten er foregået via skærm med mulighed for tændt kamera, så parterne har haft mulighed for at interagere ansigt til ansigt, og fremvise ting.</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.kl.dk/prevention/ValueSet/EncounterClassCodes"/>
        <version value="2.1.1"/>
        <name value="EncounterClassCodes"/>
        <title value="KontaktKlasseKoder"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2024-06-21T13:40:09+02:00"/>
        <expansion>
          <identifier value="urn:uuid:a9dcec0d-0371-4e42-a1f0-6601dd644330"/>
          <timestamp value="2024-06-21T13:40:58+02:00"/>
          <total value="13"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-valueset"/>
            <valueUri value="http://terminology.hl7.org/ValueSet/v3-ActEncounterCode|3.0.0"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://terminology.hl7.org/CodeSystem/v3-ActCode|9.0.0"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes|2.1.0"/>
          </parameter>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <code value="AMB"/>
            <display value="ambulatory"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <code value="EMER"/>
            <display value="emergency"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <code value="FLD"/>
            <display value="field"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <code value="HH"/>
            <display value="home health"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <code value="IMP"/>
            <display value="inpatient encounter"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <code value="ACUTE"/>
            <display value="inpatient acute"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <code value="NONAC"/>
            <display value="inpatient non-acute"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <code value="OBSENC"/>
            <display value="observation encounter"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <code value="PRENC"/>
            <display value="pre-admission"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <code value="SS"/>
            <display value="short stay"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <code value="VR"/>
            <display value="virtual"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="1b55a4b0-1156-4f58-b2df-b5c6014d9048"/>
            <display value="Telefonisk"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="124be95d-6924-4609-9d2a-e7c73ae3ab3d"/>
            <display value="Skærmbesøg"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.kl.dk/prevention/ValueSet/KLConditionCodes119"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html">codesystem FSIII v2.1.0 (CodeSystem)</a>
            </p>
            <p>This value set contains 20 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-43f0b6da-11da-4eed-b00b-19b2177690b5"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-43f0b6da-11da-4eed-b00b-19b2177690b5">43f0b6da-11da-4eed-b00b-19b2177690b5</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Håndtere genstande</td>
                <td>
                  <div>
                    <p>Beskrivelse af ændringer og fund relateret til evnen til fysisk at løfte, bære, flytte og håndtere genstande.</p>

                    <p>Eksempler: At være i stand til at løfte, bære, håndtere eller styre maskiner eller redskaber i hverdagen.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-880cdd75-c63a-44a0-a4e4-8209644c8628"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-880cdd75-c63a-44a0-a4e4-8209644c8628">880cdd75-c63a-44a0-a4e4-8209644c8628</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Kontinens</td>
                <td>
                  <div>
                    <p>Beskrivelse af ændringer og fund relateret til urin- og afføringsmønstre.</p>

                    <p>Eksempler: Stress- eller urgeinkontinens og obstipation eller diarré.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-abc0b770-d080-4cc8-851a-aa62556730e6"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-abc0b770-d080-4cc8-851a-aa62556730e6">abc0b770-d080-4cc8-851a-aa62556730e6</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Mobilitet og bevægelse</td>
                <td>
                  <div>
                    <p>Beskrivelse af ændringer og fund relateret til mobilitet og det at bevæge sig.</p>

                    <p>Eksempler: Bevæge sig omkring i hjemmet eller i nærmiljøet. Indendørs, udendørs med eller uden hjælpemidler. Gælder såvel forflytninger, som at bevæge sig fra A til B.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-c0ee1cf6-47a9-4523-8fda-a80a13e28e30"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-c0ee1cf6-47a9-4523-8fda-a80a13e28e30">c0ee1cf6-47a9-4523-8fda-a80a13e28e30</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Ernæring</td>
                <td>
                  <div>
                    <p>Beskrivelse af ændringer og fund relateret til indtag af mad og drikke. Fokus på det som borgeren indtager - ud fra et ernæringsperspektiv.</p>

                    <p>Eksempler: Energisammensætning og indhold af næringsstoffer i mad og drikke, som borgeren indtager i hverdagen.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-e33396bb-019a-4fda-b901-1dbfdea1fc10"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-e33396bb-019a-4fda-b901-1dbfdea1fc10">e33396bb-019a-4fda-b901-1dbfdea1fc10</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Respiration</td>
                <td>
                  <div>
                    <p>Beskrivelse af ændringer og fund, der opstår som følge af uhensigtsmæssige vejrtrækningsforandringer.</p>

                    <p>Eksempler: Uregelmæssig respirationsfrekvens, hoste, slimdannelse eller åndenød.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-e3ff3fea-a4ff-4c7b-ad04-f4aad2e67fd3"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-e3ff3fea-a4ff-4c7b-ad04-f4aad2e67fd3">e3ff3fea-a4ff-4c7b-ad04-f4aad2e67fd3</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Cirkulation</td>
                <td>
                  <div>
                    <p>Beskrivelse af ændringer og fund, der opstår som følge af uhensigtsmæssige kredsløbsforandringer.</p>

                    <p>Eksempler: Hævelser, ødemer, sårdannelse eller påvirket gangfunktion.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-e7531532-7b7f-4ac0-863a-0b6a4cbe6ce2"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-e7531532-7b7f-4ac0-863a-0b6a4cbe6ce2">e7531532-7b7f-4ac0-863a-0b6a4cbe6ce2</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Smerte</td>
                <td>
                  <div>
                    <p>Beskrivelse af ændringer og fund relateret til smerte, samt eventuelle årsager til eller sammenhænge med
smerteoplevelsen.</p>

                    <p>Eksempler: Påvirket smertemønster, smertefornemmelse og smerteintensitet.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-febbd20d-f5ff-41e7-bf12-dfa0700678e0"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-febbd20d-f5ff-41e7-bf12-dfa0700678e0">febbd20d-f5ff-41e7-bf12-dfa0700678e0</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Vægt</td>
                <td>
                  <div>
                    <p>Beskrivelse af ændringer og fund relateret til vægt.</p>

                    <p>Eksempler: Undervægt, overvægt og/eller uhensigtsmæssig eller uplanlagt vægtændring.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-08042057-72f4-4798-a727-75ce6205dc86"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-08042057-72f4-4798-a727-75ce6205dc86">08042057-72f4-4798-a727-75ce6205dc86</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Sociale relationer</td>
                <td>
                  <div>
                    <p>Beskrivelse af evne, lyst og vilje til at indgå i sociale relationer og netværk - omfatter familie, det umiddelbare netværk og større fællesskaber.</p>

                    <p>Eksempler: Deltage i familieliv, selskabelighed, sport, leg eller fornøjelse sammen med andre.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-fab34c19-4805-45af-b961-56099c849744"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-fab34c19-4805-45af-b961-56099c849744">fab34c19-4805-45af-b961-56099c849744</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Daglige aktiviteter</td>
                <td>
                  <div>
                    <p>Beskrivelse af ændringer og fund relateret til basale aktiviteter i hverdagen. At kunne planlægge, strukturere, administrere og udføre aktiviteter i løbet dagen.</p>

                    <p>Eksempler: Planlægge indkøb, strukturere og administrere tid og energi i forhold til forskellige aktiviteter - skole/arbejde/hobby eller motionsaktiviteter.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-1a34ed6c-083b-451f-b8c8-137f99126b0c"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-1a34ed6c-083b-451f-b8c8-137f99126b0c">1a34ed6c-083b-451f-b8c8-137f99126b0c</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Tobak og nikotin</td>
                <td>
                  <div>
                    <p>Beskrivelse af ændringer og fund relateret til brug af tobak og andre nikotinprodukter.</p>

                    <p>Eksempler: Cigaretter, pibe, vandpibe, e-cigaretter, snus, andre nikotinprodukter. Borgere, der oplever tilbagefald i forbindelse med ophør.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-57b8979f-cf46-4312-aafa-3a0dd93aa921"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-57b8979f-cf46-4312-aafa-3a0dd93aa921">57b8979f-cf46-4312-aafa-3a0dd93aa921</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Alkohol</td>
                <td>
                  <div>
                    <p>Beskrivelse af ændringer og fund relateret til alkohol.</p>

                    <p>Eksempler: Uhensigtsmæssig drikkefrekvens, drikkevaner og/eller manglende evne til at kontrollere drikkemønster. Afvise eller vedkende sig brugen af alkohol.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-bb7e9e71-73f6-4ec6-a0bf-eaec1e5982b4"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-bb7e9e71-73f6-4ec6-a0bf-eaec1e5982b4">bb7e9e71-73f6-4ec6-a0bf-eaec1e5982b4</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Sundhedskompetence</td>
                <td>
                  <div>
                    <p>Beskrivelse af ændringer og fund relateret til at finde, forstå, vurdere og bruge informationer til at tage beslutninger om sundhed og handle herefter.</p>

                    <p>Eksempler: Samarbejde og kontakt med sundhedsvæsenet, indsigt i eget helbred og behandling.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-f0b62265-6c83-4239-af97-4d6e9ba9dea7"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-f0b62265-6c83-4239-af97-4d6e9ba9dea7">f0b62265-6c83-4239-af97-4d6e9ba9dea7</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Medicin og stoffer</td>
                <td>
                  <div>
                    <p>Beskrivelse af ændringer eller fund relateret til uhensigtsmæssig indtagelse af medicin og stoffer.</p>

                    <p>Eksempler: Uhensigtsmæssigt forbrug eller misbrug af håndkøbsmedicin, ordinerede lægemidler og narkorelaterede stoffer.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-f1f1eee3-a3ea-4ca1-bfa9-ebb381af1a1f"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-f1f1eee3-a3ea-4ca1-bfa9-ebb381af1a1f">f1f1eee3-a3ea-4ca1-bfa9-ebb381af1a1f</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Fysisk aktivitet</td>
                <td>
                  <div>
                    <p>Beskrivelse af ændringer og fund relateret til borgerens fysiske aktivitetsniveau.</p>

                    <p>Eksempler: Hyppighed, intensitet i motionsmønster, uhensigtsmæssigt  motionsmønster eller inaktivitet.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-f715168e-125b-4d00-8e93-2ca4147ed13f"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-f715168e-125b-4d00-8e93-2ca4147ed13f">f715168e-125b-4d00-8e93-2ca4147ed13f</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Spisemønster</td>
                <td>
                  <div>
                    <p>Beskrivelse af ændringer og fund vedr. uhensigtsmæssigheder relateret til borgerens spisemønster.</p>

                    <p>Eksempler: Hyppighed af måltider, varieret kost og mængder af mad der indtages.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-0520a107-2bb0-47b8-8856-c53e27607e51"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-0520a107-2bb0-47b8-8856-c53e27607e51">0520a107-2bb0-47b8-8856-c53e27607e51</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Kognitiv funktion</td>
                <td>
                  <div>
                    <p>Beskrivelse af ændringer og fund relateret til evnen til at forstå, ræsonnere, reflektere.</p>

                    <p>Eksempler: At være i stand til at problemløse og indlære, samt til beslutningstagning.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-43ad3091-f684-4d6f-8885-20ecd1cf2255"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-43ad3091-f684-4d6f-8885-20ecd1cf2255">43ad3091-f684-4d6f-8885-20ecd1cf2255</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Kropspfattelse</td>
                <td>
                  <div>
                    <p>Beskrivelse af ændringer og fund relateret til kropsopfattelse.</p>

                    <p>Eksempler: At finde sig til rette med en ændret eller forstyrret kropsopfattelse, som kan skyldes ændringer i oplevelsen af egen seksualitet eller intimitet, i forbindelse med at have en kronisk lidelse.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-ba083ca7-fe46-41d0-acd5-85851ac8137f"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-ba083ca7-fe46-41d0-acd5-85851ac8137f">ba083ca7-fe46-41d0-acd5-85851ac8137f</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Trivsel</td>
                <td>
                  <div>
                    <p>Beskrivelse af ændringer og fund relateret til  håndtering af egen livssituation og følelser forbundet hermed.</p>

                    <p>Eksempler: Følelse af nedtrykthed, oplevelse af stress, ængstelighed eller bekymring i forbindelse med at have en kronisk lidelse.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-cb55874a-93d9-45c7-a25a-8ff677c24385"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-cb55874a-93d9-45c7-a25a-8ff677c24385">cb55874a-93d9-45c7-a25a-8ff677c24385</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Søvn og hvile</td>
                <td>
                  <div>
                    <p>Beskrivelse af ændringer og fund relateret til søvn og hvilemønster.</p>

                    <p>Eksempler: Indvirkningen på de nære omgivelser, på familiens livsstil, det daglige aktivitetsmønster og borgerens fysiske form.</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.kl.dk/prevention/ValueSet/KLConditionCodes119"/>
        <version value="2.1.1"/>
        <name value="KLConditionCodes119"/>
        <title value="KLConditionCodes119"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2024-06-21T13:40:09+02:00"/>
        <expansion>
          <identifier value="urn:uuid:ffd8c4e7-9fa2-4a82-9cdd-cb47b2a130a1"/>
          <timestamp value="2024-06-21T13:40:58+02:00"/>
          <total value="20"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="urn:oid:1.2.208.176.2.21|2.1.0"/>
          </parameter>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="43f0b6da-11da-4eed-b00b-19b2177690b5"/>
            <display value="Håndtere genstande"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="880cdd75-c63a-44a0-a4e4-8209644c8628"/>
            <display value="Kontinens"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="abc0b770-d080-4cc8-851a-aa62556730e6"/>
            <display value="Mobilitet og bevægelse"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="c0ee1cf6-47a9-4523-8fda-a80a13e28e30"/>
            <display value="Ernæring"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="e33396bb-019a-4fda-b901-1dbfdea1fc10"/>
            <display value="Respiration"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="e3ff3fea-a4ff-4c7b-ad04-f4aad2e67fd3"/>
            <display value="Cirkulation"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="e7531532-7b7f-4ac0-863a-0b6a4cbe6ce2"/>
            <display value="Smerte"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="febbd20d-f5ff-41e7-bf12-dfa0700678e0"/>
            <display value="Vægt"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="08042057-72f4-4798-a727-75ce6205dc86"/>
            <display value="Sociale relationer"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="fab34c19-4805-45af-b961-56099c849744"/>
            <display value="Daglige aktiviteter"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="1a34ed6c-083b-451f-b8c8-137f99126b0c"/>
            <display value="Tobak og nikotin"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="57b8979f-cf46-4312-aafa-3a0dd93aa921"/>
            <display value="Alkohol"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="bb7e9e71-73f6-4ec6-a0bf-eaec1e5982b4"/>
            <display value="Sundhedskompetence"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="f0b62265-6c83-4239-af97-4d6e9ba9dea7"/>
            <display value="Medicin og stoffer"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="f1f1eee3-a3ea-4ca1-bfa9-ebb381af1a1f"/>
            <display value="Fysisk aktivitet"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="f715168e-125b-4d00-8e93-2ca4147ed13f"/>
            <display value="Spisemønster"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="0520a107-2bb0-47b8-8856-c53e27607e51"/>
            <display value="Kognitiv funktion"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="43ad3091-f684-4d6f-8885-20ecd1cf2255"/>
            <display value="Kropspfattelse"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="ba083ca7-fe46-41d0-acd5-85851ac8137f"/>
            <display value="Trivsel"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="cb55874a-93d9-45c7-a25a-8ff677c24385"/>
            <display value="Søvn og hvile"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.kl.dk/prevention/ValueSet/KLInterventionCodes119"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html">codesystem FSIII v2.1.0 (CodeSystem)</a>
            </p>
            <p>This value set contains 14 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-01a500f6-c221-4fd0-b518-cd361218b60d"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-01a500f6-c221-4fd0-b518-cd361218b60d">01a500f6-c221-4fd0-b518-cd361218b60d</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Madlavning i praksis</td>
                <td>
                  <div>
                    <p>Aktiviteter hvor kostråd, ernæringsanbefalinger samt hensigtsmæssige mad- og måltidsvaner omsættes til praksis.
Formålet med madlavning i praksis er at styrke borgerens mulighed for at efterleve kostråd og ernæringsanbefalinger i hverdagen i forhold til generelle og/eller sygdomsspecifikke anbefalinger.</p>

                    <p>Eksempler: Gennemgang af opskrifter, indkøb af madvarer, brug af attrapper, indkøbsguide eller tallerkenmodeller, inspiration til tilberedning og sammensætning af måltider, fællesspisning, valg af råvarer.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-03a3ebdb-9e2d-4be1-b32b-42f0bd2a3362"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-03a3ebdb-9e2d-4be1-b32b-42f0bd2a3362">03a3ebdb-9e2d-4be1-b32b-42f0bd2a3362</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Afsluttende samtale</td>
                <td>
                  <div>
                    <p>Samtale der afslutter en eller flere indsatser.
Formålet med den afsluttende samtale er at afslutte borgerens forløb, at fremme og fastholde motivation for forandring og afdække behov for opfølgning efter endt forløb.</p>

                    <p>Eksempler: Evaluering af indsatser og borgers mål, plan og mål for borgerens fastholdelse efter afslutning, klarhed over borgerens videre forløb, kontakt til praktiserende læge eller evt. andre dele af sundhedsvæsenet.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-61692d91-69b8-4830-9453-3d58454e49d3"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-61692d91-69b8-4830-9453-3d58454e49d3">61692d91-69b8-4830-9453-3d58454e49d3</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Færdighedstræning</td>
                <td>
                  <div>
                    <p>Vejledning, introduktion og igangsætning af aktiviteter, der bidrager til øget selvhjulpenhed i hverdagslivet.
Formålet med færdighedstræning er, at borgeren tilegner sig viden om, indlærer og træner almindelige daglige færdigheder, som er sundhedsfremmende, og som underbygger et aktivt og selvhjulpent hverdagsliv.</p>

                    <p>Eksempler: Vejledning, introduktion og igangsætning af hverdagsaktiviteter ifm. transport, hverdagsaktiviteter i hjemmet eller på arbejdspladsen, færdighedstræning ved anvendelse af hjælpemidler. Vejledning i at planlægge, strukturere, administrere og udføre aktiviteter i løbet dagen. Vejledning i hensigtsmæssig og energibesparende udførelse af aktiviteter.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-6d24992e-e0a2-43e7-bc27-0234622a8655"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-6d24992e-e0a2-43e7-bc27-0234622a8655">6d24992e-e0a2-43e7-bc27-0234622a8655</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Nikotin- og tobaksafvænning</td>
                <td>
                  <div>
                    <p>Rådgivning om og støtte til forandring af vaner i relation til nikotin- og tobaksafvænning.
Formålet med nikotin- og tobaksafvænning er at rådgive og støtte borgeren i at opnå reduktion eller ophør i anvendelsen af nikotin og/eller tobaksprodukter.</p>

                    <p>Eksempler: Afdækning af forbrugs-profil, håndtering af risikosituationer, rådgivning om muligheder for trangreducerendemedicin, viden om tilgængelige redskaber og vaneændringer, vægt i forbindelse med nikotin- og rygestop, helbredsrisici forbundet med nikotin og røgforbrug, helbredsfordele ved ophør.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-6eddbaf7-2a73-49d4-91e7-6138d419f58c"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-6eddbaf7-2a73-49d4-91e7-6138d419f58c">6eddbaf7-2a73-49d4-91e7-6138d419f58c</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Afklarende samtale</td>
                <td>
                  <div>
                    <p>Samtale der sikrer afdækning af borgerens tilstande samt behov og motivation for forandring ud fra borgerens situation og ressourcer.
Formålet med den afklarende samtale er at foretage en individuel behovsvurdering samt at afdække borgerens motivation for og ressourcer til at gennemføre et forløb og ændringer i hverdagslivet. Afdækningen skal bidrage til en fælles forståelse af forventninger til indsatser, herunder de overordnede målsætninger med deltagelse, og støtte borgeren i behovsorienteret prioritering af indsatser og aktiviteter i privat- og/eller foreningsregi.</p>

                    <p>Eksempler: Afklaring af hvad der er vigtigt for borgeren, afklaring af handlekompetencer og ressourcer, afklaring af motivation, afklaring af
sygdomssituation og risikofaktorer, udarbejdelse af individuel plan for videre forløb, afklaring af behov for koordinering med andre sektorer, afklaring af behov for inddragelse af pårørende.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-924e9828-84cf-4689-9551-0ebb6dc71b98"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-924e9828-84cf-4689-9551-0ebb6dc71b98">924e9828-84cf-4689-9551-0ebb6dc71b98</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Samtale om alkohol</td>
                <td>
                  <div>
                    <p>Rådgivning om og støtte til hensigtsmæssig alkoholadfærd.
Formålet med en samtale om alkohol er at rådgive og støtte borgeren i at formulere og opnå mål om reduktion eller ophør af alkoholforbrug.</p>

                    <p>Eksempler: Henvisning til alkoholbehandling efter Sundhedslovens §141. Rådgivning om helbredsrisici forbundet til alkoholforbrug, kroppens påvirkning ved indtagelse af alkohol, alkoholens påvirkning af hverdagslivet, herunder familie, netværk, arbejde, fordele ved at nedsætte sit alkoholforbrug. Formidling af viden om vaneændringer og tilgængelige redskaber inden for emnet.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-ab87c0b5-40be-4e0a-b749-d9f833bfed2d"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-ab87c0b5-40be-4e0a-b749-d9f833bfed2d">ab87c0b5-40be-4e0a-b749-d9f833bfed2d</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Fysisk træning</td>
                <td>
                  <div>
                    <p>Superviserede aktiviteter der bidrager til øget muskelstyrke og/eller øget kondition.
Formålet med fysisk træning er, at borgeren tilegner sig erfaringer med fysiske aktiviteter som bidrager til at øge muskelstyrken og forbedre konditionen.</p>

                    <p>Eksempler: Supervision af brug af maskiner, elastikker, vægte. Supervision af træning med egen kropsvægt. Supervision af gang, løb, cykling, roning, svømning, crosstræning/cirkeltræning, boldspil.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-abe847e0-1ce0-44dc-a675-ce05b66f47e6"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-abe847e0-1ce0-44dc-a675-ce05b66f47e6">abe847e0-1ce0-44dc-a675-ce05b66f47e6</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Vejledning og introduktion til fysiske aktiviteter</td>
                <td>
                  <div>
                    <p>Vejledning og støtte til at være fysisk aktiv &quot;på egen hånd&quot; og introduktion til fysiske aktiviteter.
Formålet med vejledning og introduktion til fysiske aktiviteter er, at borgeren tilegner sig viden om fysisk aktivitet som et middel til at forebygge følger og forværring af sygdom, og kan omsætte denne viden til eget hverdagsliv under hensyntagen til sine begrænsninger ved fysisk aktivitet.</p>

                    <p>Eksempler: Introduktion og afprøvning af forskellige aktivitetsformer, træningsprincipper og træningsøvelser, digitalt understøttet træning, viden om effekter af fysisk aktivitet, dialog om tidligere motionsvaner og erfaringer med fysisk aktivitet, udarbejdelse af træningsplan, kroppens reaktioner i forbindelse med fysisk aktivitet, støtte og opbakning i at motion bliver en del af hverdagen, introduktion til idrætsforeninger, klubber o. lign.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-c9a99304-1788-43b7-b7be-e187b092ae9c"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-c9a99304-1788-43b7-b7be-e187b092ae9c">c9a99304-1788-43b7-b7be-e187b092ae9c</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Kostvejledning</td>
                <td>
                  <div>
                    <p>Vejledning om de officielle (generelle) kostråd suppleret af relevante ernæringsanbefalinger.
Formålet med kostvejledning er, at borgeren tilegner sig viden om de officielle kostråd og gældende ernæringsanbefalinger i forhold til generel sundhed og forebyggelse af sygdom.</p>

                    <p>Eksempler: Vejledning om sunde mad- og måltidsvaner, undervisning i kostråd, valg af fødevarer og sammensætning af måltider, udredning, monitorering og evaluering i et forebyggende og/eller sundhedsfremmende perspektiv.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-cf7a55c2-7061-47ed-b7c5-e29620fe93bf"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-cf7a55c2-7061-47ed-b7c5-e29620fe93bf">cf7a55c2-7061-47ed-b7c5-e29620fe93bf</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Diætbehandling</td>
                <td>
                  <div>
                    <p>En intervention i forhold til et ernæringsproblem, der er opstået som følge af sygdom eller behandling.
Formålet med diætbehandling er, at borgeren tilegner sig viden om og opbygger erfaringer med at håndtere, behandle og forebygge ernæringsproblematikker i henhold til sin sygdom samt forebyggelse af senfølger, med henblik på at sikre optimal ernæringstilstand.</p>

                    <p>Eksempler: Ernæringsudredning af borgere med et sygdomsspecifikt ernæringsproblem, ernæringsintervention der monitoreres og evalueres, vejledning og anbefaling af diæt- og ernæringsplan, vejledning og undervisning i gældende faglige retningslinier, ernæringsanbefalinger og diætprincipper.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-d1e016b5-150a-4ac4-97ba-d3e19e28471e"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-d1e016b5-150a-4ac4-97ba-d3e19e28471e">d1e016b5-150a-4ac4-97ba-d3e19e28471e</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Opfølgning</td>
                <td>
                  <div>
                    <p>Aktivitet der følger op på borgerens fastholdelse af ændringer i hverdagslivet efter afsluttede indsatser.
Formålet med opfølgning efter afsluttede indsatser er at bidrage til borgerens fastholdelse af ændringer i hverdagslivet.</p>

                    <p>Eksempler: 3, 6 eller 12 måneders opfølgning, status på hvordan det går, justering af borgerens individuelle plan og/eller mål i samarbejde med borgeren, vurdering af behov for nyt forløb, kontakt til praktiserende læge eller evt. andre dele af sundhedsvæsenet.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-e71b7d85-5c78-49c2-8624-8499d162317b"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-e71b7d85-5c78-49c2-8624-8499d162317b">e71b7d85-5c78-49c2-8624-8499d162317b</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Sygdomshåndtering</td>
                <td>
                  <div>
                    <p>Støtte til at forstå og håndtere livet med kronisk sygdom.
Formålet med sygdomshåndtering er at styrke borgerens egenomsorg og håndtering af livet med kronisk sygdom, herunder sygdommens nærmere karakter, sygdommens betydning for samspillet med omgivelserne samt rådgivning om muligheder for forebyggelse og behandling.</p>

                    <p>Eksempler: Gennemgang af sygdomme(n), behandling og risikofaktorer, herunder sygdommens udvikling og symptomer på forværring af sygdom. Psykosociale forhold relateret til livet med kronisk sygdom, herunder stress, søvnmangel og bekymring. Medicin: virkning, bivirkning, anvendelse og tilskud. Sygdomsaccept og visioner for fremtiden, mestringsstrategier, krisehåndtering, navigation i sundhedsvæsenet (fysisk og digitalt), øvrige sundhedsindsatsers (KRAM) betydning.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-ee5606ac-1bed-487e-aa3c-72dcc30ec037"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-ee5606ac-1bed-487e-aa3c-72dcc30ec037">ee5606ac-1bed-487e-aa3c-72dcc30ec037</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Behovssamtale</td>
                <td>
                  <div>
                    <p>Samtale der bidrager til at afstemme borgerens motivation, ønsker og behov under igangværende forløb.
Formålet med en behovssamtale er at have en dialog med borgeren om motivation, ønsker og behov, som kan have ændret sig undervejs i forløbet.</p>

                    <p>Eksempler: Justering af borgerens individuelle plan og/eller mål, justering af indsatser , igangsætning af yderligere tiltag.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-f30cab6d-2a42-4358-99d7-811127fb6e05"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-f30cab6d-2a42-4358-99d7-811127fb6e05">f30cab6d-2a42-4358-99d7-811127fb6e05</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Mental håndtering</td>
                <td>
                  <div>
                    <p>Vejledning eller undervisning i øvelser og teknikker, der fremmer mentalt velbefindende.
Formålet med mental håndtering er, at borgeren tilegner sig viden og lærer at anvende redskaber til at fremme sit mentale velbefindende.</p>

                    <p>Eksempler: Mindfulness, afspænding, meditationsteknikker, øvelser med fokus på mentalt velbefindende, stressforløb, tilbud i forhold til angst og depression, kognitiv adfærdsterapi.</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.kl.dk/prevention/ValueSet/KLInterventionCodes119"/>
        <version value="2.1.1"/>
        <name value="KLInterventionCodes119"/>
        <title value="KLInterventionCodes119"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2024-06-21T13:40:09+02:00"/>
        <expansion>
          <identifier value="urn:uuid:a8bd2061-d450-46ad-96a4-fa67bc5ada39"/>
          <timestamp value="2024-06-21T13:40:58+02:00"/>
          <total value="14"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="urn:oid:1.2.208.176.2.21|2.1.0"/>
          </parameter>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="01a500f6-c221-4fd0-b518-cd361218b60d"/>
            <display value="Madlavning i praksis"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="03a3ebdb-9e2d-4be1-b32b-42f0bd2a3362"/>
            <display value="Afsluttende samtale"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="61692d91-69b8-4830-9453-3d58454e49d3"/>
            <display value="Færdighedstræning"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="6d24992e-e0a2-43e7-bc27-0234622a8655"/>
            <display value="Nikotin- og tobaksafvænning"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="6eddbaf7-2a73-49d4-91e7-6138d419f58c"/>
            <display value="Afklarende samtale"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="924e9828-84cf-4689-9551-0ebb6dc71b98"/>
            <display value="Samtale om alkohol"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="ab87c0b5-40be-4e0a-b749-d9f833bfed2d"/>
            <display value="Fysisk træning"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="abe847e0-1ce0-44dc-a675-ce05b66f47e6"/>
            <display value="Vejledning og introduktion til fysiske aktiviteter"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="c9a99304-1788-43b7-b7be-e187b092ae9c"/>
            <display value="Kostvejledning"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="cf7a55c2-7061-47ed-b7c5-e29620fe93bf"/>
            <display value="Diætbehandling"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="d1e016b5-150a-4ac4-97ba-d3e19e28471e"/>
            <display value="Opfølgning"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="e71b7d85-5c78-49c2-8624-8499d162317b"/>
            <display value="Sygdomshåndtering"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="ee5606ac-1bed-487e-aa3c-72dcc30ec037"/>
            <display value="Behovssamtale"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="f30cab6d-2a42-4358-99d7-811127fb6e05"/>
            <display value="Mental håndtering"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.kl.dk/prevention/ValueSet/ServiceTypes119"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html">codesystem CareSocialCodes v2.1.0 (CodeSystem)</a>
            </p>
            <p>This value set contains 1 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-a71921ea-fe83-441d-933b-cc21d0b3c8c3"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-a71921ea-fe83-441d-933b-cc21d0b3c8c3">a71921ea-fe83-441d-933b-cc21d0b3c8c3</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Kommunal Sundhedsfremme og forebyggelse</td>
                <td>
                  <div>
                    <p>Der anmodes om kommunal sundhedsfremme og forebyggelse efter SUL §119.</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.kl.dk/prevention/ValueSet/ServiceTypes119"/>
        <version value="2.1.1"/>
        <name value="ServiceTypes119"/>
        <title value="ServiceTypes"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2024-06-21T13:40:09+02:00"/>
        <expansion>
          <identifier value="urn:uuid:d9b46104-03f3-4527-a951-c7372beea8aa"/>
          <timestamp value="2024-06-21T13:40:58+02:00"/>
          <total value="1"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes|2.1.0"/>
          </parameter>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="a71921ea-fe83-441d-933b-cc21d0b3c8c3"/>
            <display value="Kommunal Sundhedsfremme og forebyggelse"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>