<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ServiceTypes119"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html"><code>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-a71921ea-fe83-441d-933b-cc21d0b3c8c3">a71921ea-fe83-441d-933b-cc21d0b3c8c3</a></td><td style="color: #cccccc">Kommunal Sundhedsfremme og forebyggelse</td><td>Der anmodes om kommunal sundhedsfremme og forebyggelse efter SUL ยง119.</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.kl.dk/prevention/ValueSet/ServiceTypes119"/>
  <version value="2.1.0"/>
  <name value="ServiceTypes119"/>
  <title value="ServiceTypes"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-06-19T12:57:23+02:00"/>
  <publisher value="Kommunernes Landsforening"/>
  <contact>
    <name value="Kommunernes Landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="The service types allowed in ยง119"/>
  <compose>
    <include>
      <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
      <concept>
        <code value="a71921ea-fe83-441d-933b-cc21d0b3c8c3"/>
      </concept>
    </include>
  </compose>
</ValueSet>