<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="CarePlanCategories119"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html"><code>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-9791e55a-656f-47eb-8fd5-c4a06b0a4662">9791e55a-656f-47eb-8fd5-c4a06b0a4662</a></td><td style="color: #cccccc">Opfølgningsforløb efter §119</td><td>Planlagt indsatsforløb der består af opfølgningsindsatser. Anvendes hvis der i forvejen planlægges opfølgning ved flere forskellige lejligheder fx efter 2,4 og 6 måneder.</td></tr><tr><td><a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-5c160c02-e858-4c1f-925a-71ed64844749">5c160c02-e858-4c1f-925a-71ed64844749</a></td><td style="color: #cccccc">Interventionsforløb efter §119</td><td>Et planlagt §119 indsatsforløb, som udelukkende indeholder interventioner, og som leveres samlet. Med interventioner menes indsatser, der søger at forbedre borgers tilstand. For §119 kunne et interventionsforløb fx være et KOL-træningshold der indeholder indsatserne fysisk træning og funktionstræning.</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.kl.dk/prevention/ValueSet/CarePlanCategories119"/>
  <version value="2.1.0"/>
  <name value="CarePlanCategories119"/>
  <title value="CarePlanCategories"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-06-19T12:57:23+02:00"/>
  <publisher value="Kommunernes Landsforening"/>
  <contact>
    <name value="Kommunernes Landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="The care plan categories used for §119"/>
  <compose>
    <include>
      <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
      <concept>
        <code value="9791e55a-656f-47eb-8fd5-c4a06b0a4662"/>
      </concept>
      <concept>
        <code value="5c160c02-e858-4c1f-925a-71ed64844749"/>
      </concept>
    </include>
  </compose>
</ValueSet>