<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="KLInterventionCodes119"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://fhir.kl.dk/prevention/ValueSet/KLInterventionCodes119"/>
  <version value="1.0.0"/>
  <name value="KLInterventionCodes119"/>
  <title value="KLInterventionCodes119"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-09-28T10:27:14+02:00"/>
  <publisher value="Kommunernes Landsforening"/>
  <contact>
    <name value="Kommunernes Landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="Intervention codes allowed in this implementation guide. Notice that codes are excluded to pinpoint that information about group/individual treatment must be included for some interventions"/>
  <compose>
    <include>
      <valueSet value="http://fhir.kl.dk/term/ValueSet/KLPreventionInterventionsFSIII"/>
    </include>
  </compose>
</ValueSet>