{
  "resourceType" : "ValueSet",
  "id" : "CarePlanCategories119",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html\"><code>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-9791e55a-656f-47eb-8fd5-c4a06b0a4662\">9791e55a-656f-47eb-8fd5-c4a06b0a4662</a></td><td style=\"color: #cccccc\">Opfølgningsforløb efter §119</td><td>Planlagt indsatsforløb der består af opfølgningsindsatser. Anvendes hvis der i forvejen planlægges opfølgning ved flere forskellige lejligheder fx efter 2,4 og 6 måneder.</td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-5c160c02-e858-4c1f-925a-71ed64844749\">5c160c02-e858-4c1f-925a-71ed64844749</a></td><td style=\"color: #cccccc\">Interventionsforløb efter §119</td><td>Et planlagt §119 indsatsforløb, som udelukkende indeholder interventioner, og som leveres samlet. Med interventioner menes indsatser, der søger at forbedre borgers tilstand. For §119 kunne et interventionsforløb fx være et KOL-træningshold der indeholder indsatserne fysisk træning og funktionstræning.</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/prevention/ValueSet/CarePlanCategories119",
  "version" : "2.1.1",
  "name" : "CarePlanCategories119",
  "title" : "CarePlanCategories",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-06-21T13:40:09+02:00",
  "publisher" : "Kommunernes Landsforening",
  "contact" : [{
    "name" : "Kommunernes Landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "The care plan categories used for §119",
  "compose" : {
    "include" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
      "concept" : [{
        "code" : "9791e55a-656f-47eb-8fd5-c4a06b0a4662"
      },
      {
        "code" : "5c160c02-e858-4c1f-925a-71ed64844749"
      }]
    }]
  }
}