{
  "resourceType" : "ValueSet",
  "id" : "fcebdae2-2b29-46fa-8db9-db9f8ea0cf39-144",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/fcebdae2-2b29-46fa-8db9-db9f8ea0cf39-144",
  "name" : "IntersectionKLNursingInterventionsFSIIIAndKLNursingInterventionsFSIII",
  "title" : "Intersection of KLSygeplejeIndsatserFSIII And KLSygeplejeIndsatserFSIII",
  "status" : "active",
  "date" : "2024-06-01T22:25:33+02:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "G1"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "G2"
      }]
    }]
  }
}