{
  "resourceType" : "ValueSet",
  "id" : "3b85369d-39ee-4a13-9505-1ecd50372ce9-173",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/3b85369d-39ee-4a13-9505-1ecd50372ce9-173",
  "name" : "UnionKLSeveritiesFSIIIAndKLSeveritiesFSIII",
  "title" : "Union of KLFunktionsevneniveauFSIII And KLFunktionsevneniveauFSIII",
  "status" : "active",
  "date" : "2024-06-03T10:45:54+02:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "B"
      }]
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "2c02a704-deee-4878-9378-1167613b3da6"
      }]
    }]
  }
}