{
  "resourceType" : "ValueSet",
  "id" : "fcebdae2-2b29-46fa-8db9-db9f8ea0cf39-57",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/fcebdae2-2b29-46fa-8db9-db9f8ea0cf39-57",
  "name" : "IntersectionKLConditionCodesHomeCareAndKLConditionCodesHomeCare",
  "title" : "Intersection of KLTilstandeKoderHjemmepleje And KLTilstandeKoderHjemmepleje",
  "status" : "active",
  "date" : "2024-06-01T22:25:33+02:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "J1"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "J2"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "J3"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "J4"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "J5"
      }]
    }]
  }
}