{
  "resourceType" : "ValueSet",
  "id" : "3b85369d-39ee-4a13-9505-1ecd50372ce9-41",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/3b85369d-39ee-4a13-9505-1ecd50372ce9-41",
  "name" : "UnionKLComplicationCodesSCTAndKLComplicationCodesSCT",
  "title" : "Union of KLKomplikationskoderSCT And KLKomplikationskoderSCT",
  "status" : "active",
  "date" : "2024-06-03T10:45:54+02:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "160245001"
      },
      {
        "code" : "116223007"
      },
      {
        "code" : "116224001"
      }]
    }]
  }
}