{
  "resourceType" : "ValueSet",
  "id" : "fcebdae2-2b29-46fa-8db9-db9f8ea0cf39-173",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/fcebdae2-2b29-46fa-8db9-db9f8ea0cf39-173",
  "name" : "UnionKLSeveritiesFSIIIAndKLSeveritiesFSIII",
  "title" : "Union of KLFunktionsevneniveauFSIII And KLFunktionsevneniveauFSIII",
  "status" : "active",
  "date" : "2024-06-01T22:25:33+02:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "B"
      }]
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "2c02a704-deee-4878-9378-1167613b3da6"
      }]
    }]
  }
}