{
  "resourceType" : "ValueSet",
  "id" : "fcebdae2-2b29-46fa-8db9-db9f8ea0cf39-95",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/fcebdae2-2b29-46fa-8db9-db9f8ea0cf39-95",
  "name" : "UnionKLFollowUpCodesFSIIIAndKLFollowUpCodesFSIII",
  "title" : "Union of KLOpfølgningKoderFSIII And KLOpfølgningKoderFSIII",
  "status" : "active",
  "date" : "2024-06-01T22:25:33+02:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "E"
      }]
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "ad78224f-b339-462c-9f2c-90b3120605cb"
      }]
    }]
  }
}