{
  "resourceType" : "ValueSet",
  "id" : "3b85369d-39ee-4a13-9505-1ecd50372ce9-105",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/3b85369d-39ee-4a13-9505-1ecd50372ce9-105",
  "name" : "IntersectionKLHomeCareAreasFSIIIAndKLHomeCareAreasFSIII",
  "title" : "Intersection of KLHjemmeplejeOmråderFSIII And KLHjemmeplejeOmråderFSIII",
  "status" : "active",
  "date" : "2024-06-03T10:45:54+02:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "J1"
      },
      {
        "code" : "J5"
      },
      {
        "code" : "J2"
      },
      {
        "code" : "J3"
      },
      {
        "code" : "J4"
      }]
    }]
  }
}