{
  "resourceType" : "ValueSet",
  "id" : "fcebdae2-2b29-46fa-8db9-db9f8ea0cf39-105",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/fcebdae2-2b29-46fa-8db9-db9f8ea0cf39-105",
  "name" : "IntersectionKLHomeCareAreasFSIIIAndKLHomeCareAreasFSIII",
  "title" : "Intersection of KLHjemmeplejeOmråderFSIII And KLHjemmeplejeOmråderFSIII",
  "status" : "active",
  "date" : "2024-06-01T22:25:33+02:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "J1"
      },
      {
        "code" : "J5"
      },
      {
        "code" : "J2"
      },
      {
        "code" : "J3"
      },
      {
        "code" : "J4"
      }]
    }]
  }
}