{
  "resourceType" : "ValueSet",
  "id" : "fcebdae2-2b29-46fa-8db9-db9f8ea0cf39-158",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/fcebdae2-2b29-46fa-8db9-db9f8ea0cf39-158",
  "name" : "UnionKLRequestFromFSIIIAndKLRequestFromFSIII",
  "title" : "Union of KLHenvendelseHenvisningFraFSIII And KLHenvendelseHenvisningFraFSIII",
  "status" : "active",
  "date" : "2024-06-01T22:25:33+02:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "A"
      }]
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "95851822-5a33-4349-a1f2-9b1245369bf5"
      }]
    }]
  }
}