{
  "resourceType" : "ValueSet",
  "id" : "fcebdae2-2b29-46fa-8db9-db9f8ea0cf39-41",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/fcebdae2-2b29-46fa-8db9-db9f8ea0cf39-41",
  "name" : "UnionKLComplicationCodesSCTAndKLComplicationCodesSCT",
  "title" : "Union of KLKomplikationskoderSCT And KLKomplikationskoderSCT",
  "status" : "active",
  "date" : "2024-06-01T22:25:33+02:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "160245001"
      },
      {
        "code" : "116223007"
      },
      {
        "code" : "116224001"
      }]
    }]
  }
}