{
  "resourceType" : "ValueSet",
  "id" : "3b85369d-39ee-4a13-9505-1ecd50372ce9-141",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/3b85369d-39ee-4a13-9505-1ecd50372ce9-141",
  "name" : "IntersectionKLNursingAreasFSIIIAndKLNursingAreasFSIII",
  "title" : "Intersection of KLSygeplejeOmråderFSIII And KLSygeplejeOmråderFSIII",
  "status" : "active",
  "date" : "2024-06-03T10:45:54+02:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "I9"
      },
      {
        "code" : "I2"
      },
      {
        "code" : "I11"
      },
      {
        "code" : "I1"
      },
      {
        "code" : "I5"
      },
      {
        "code" : "I7"
      },
      {
        "code" : "I4"
      },
      {
        "code" : "I8"
      },
      {
        "code" : "I3"
      },
      {
        "code" : "I12"
      },
      {
        "code" : "I10"
      },
      {
        "code" : "I6"
      }]
    }]
  }
}