{
  "resourceType" : "ValueSet",
  "id" : "3b85369d-39ee-4a13-9505-1ecd50372ce9-57",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/3b85369d-39ee-4a13-9505-1ecd50372ce9-57",
  "name" : "IntersectionKLConditionCodesHomeCareAndKLConditionCodesHomeCare",
  "title" : "Intersection of KLTilstandeKoderHjemmepleje And KLTilstandeKoderHjemmepleje",
  "status" : "active",
  "date" : "2024-06-03T10:45:54+02:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "J1"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "J2"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "J3"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "J4"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "J5"
      }]
    }]
  }
}