{
  "resourceType" : "ValueSet",
  "id" : "3b85369d-39ee-4a13-9505-1ecd50372ce9-149",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/3b85369d-39ee-4a13-9505-1ecd50372ce9-149",
  "name" : "UnionKLPerformanceLevelCodesFSIIIAndKLPerformanceLevelCodesFSIII",
  "title" : "Union of KLUdførelsesKoderFSIII And KLUdførelsesKoderFSIII",
  "status" : "active",
  "date" : "2024-06-03T10:45:54+02:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "C"
      }]
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "d6d48a71-b96f-4b88-86f9-b13bd3c03560"
      }]
    }]
  }
}