{
  "resourceType" : "ValueSet",
  "id" : "KLRequestFromFSIII",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set includes codes based on the following rules:</p><ul><li>Include codes from<a href=\"CodeSystem-FSIII.html\"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from <a href=\"CodeSystem-FSIII.html#FSIII-95851822-5a33-4349-a1f2-9b1245369bf5\">95851822-5a33-4349-a1f2-9b1245369bf5</a></li><li>Include codes from<a href=\"CodeSystem-FSIII.html\"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from <a href=\"CodeSystem-FSIII.html#FSIII-A\">A</a></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/term/ValueSet/KLRequestFromFSIII",
  "version" : "2.1.0",
  "name" : "KLRequestFromFSIII",
  "title" : "KLHenvendelseHenvisningFraFSIII",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-06-13T16:55:49+02:00",
  "publisher" : "Kommunernes Landsforening",
  "contact" : [{
    "name" : "Kommunernes Landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "Type of service requesters as defined by FSIII",
  "compose" : {
    "include" : [{
      "system" : "urn:oid:1.2.208.176.2.21",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "95851822-5a33-4349-a1f2-9b1245369bf5"
      }]
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "A"
      }]
    }]
  }
}