{
  "resourceType" : "ValueSet",
  "id" : "KLSeveritiesFFB",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include codes from<a href=\"CodeSystem-FFB.html\"><code>urn:oid:1.2.208.176.2.22</code></a> where concept  descends from <a href=\"CodeSystem-FFB.html#FFB-e89d317c-4657-4970-b614-ada2ed220595\">e89d317c-4657-4970-b614-ada2ed220595</a></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/term/ValueSet/KLSeveritiesFFB",
  "version" : "2.1.0",
  "name" : "KLSeveritiesFFB",
  "title" : "KLFunktionsevneniveauFFB",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-06-13T16:55:49+02:00",
  "publisher" : "Kommunernes Landsforening",
  "contact" : [{
    "name" : "Kommunernes Landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "Severities related to conditions in FFB (funktionsevneniveau)",
  "compose" : {
    "include" : [{
      "system" : "urn:oid:1.2.208.176.2.22",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "e89d317c-4657-4970-b614-ada2ed220595"
      }]
    }]
  }
}