{
  "resourceType" : "CarePlan",
  "id" : "FFBIndsats",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialCarePlan"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: CarePlan</b><a name=\"FFBIndsats\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource CarePlan &quot;FFBIndsats&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-KLCommonCareSocialCarePlan.html\">CarePlan</a></p></div><p><b>status</b>: active</p><p><b>intent</b>: order</p><p><b>category</b>: Social indsats <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html\">CareSocialCodes</a>#4a297733-4d66-4726-a933-590d55cf91e0)</span></p><p><b>description</b>: Andreas plan for midlertidigt ophold omfatter socialpædagogiske tiltag, med fokus på at klare sig selv i hverdagsaktiviteter, og opbygge relationer til personale og de andre beboere. Ved indsatsens afslutning skal Andreas genvurderes mhp. at finde en permanent løsning, der tilsvarer Andreas funktionsniveau.</p><p><b>subject</b>: <a href=\"Patient-Andreas.html\">Patient/Andreas</a> &quot; HANSEN&quot;</p><p><b>period</b>: 2020-07-07 --&gt; (ongoing)</p><p><b>created</b>: 2020-07-06</p><p><b>author</b>: <a href=\"Organization-SocialOgSundhedMorsoe.html\">Organization/SocialOgSundhedMorsoe</a> &quot;Social og Sundhed, Morsø Kommune&quot;</p><p><b>careTeam</b>: <a href=\"CareTeam-MidlertidigtOpholdBotilbuddetHvidbjerghus.html\">CareTeam/MidlertidigtOpholdBotilbuddetHvidbjerghus</a></p><p><b>addresses</b>: <a href=\"Condition-AndreasMaalgruppeUdviklingshamning.html\">Condition/AndreasMaalgruppeUdviklingshamning</a></p><p><b>goal</b>: <a href=\"Goal-AndreasIndsatsformaal.html\">Goal/AndreasIndsatsformaal</a></p><blockquote><p><b>activity</b></p><p><b>outcomeReference</b>: <a href=\"Observation-AndreasStottebehov.html\">Observation/AndreasStottebehov</a></p><h3>Details</h3><table class=\"grid\"><tr><td>-</td><td><b>Code</b></td><td><b>Status</b></td></tr><tr><td>*</td><td>evaluering <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html\">CareSocialCodes</a>#95ec4535-8fe8-4296-867c-35de421794cf)</span></td><td>completed</td></tr></table></blockquote></div>"
  },
  "status" : "active",
  "intent" : "order",
  "category" : [{
    "coding" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
      "code" : "4a297733-4d66-4726-a933-590d55cf91e0",
      "display" : "Social indsats"
    }]
  }],
  "description" : "Andreas plan for midlertidigt ophold omfatter socialpædagogiske tiltag, med fokus på at klare sig selv i hverdagsaktiviteter, og opbygge relationer til personale og de andre beboere. Ved indsatsens afslutning skal Andreas genvurderes mhp. at finde en permanent løsning, der tilsvarer Andreas funktionsniveau.",
  "subject" : {
    "reference" : "Patient/Andreas"
  },
  "period" : {
    "start" : "2020-07-07"
  },
  "created" : "2020-07-06",
  "author" : {
    "reference" : "Organization/SocialOgSundhedMorsoe"
  },
  "careTeam" : [{
    "reference" : "CareTeam/MidlertidigtOpholdBotilbuddetHvidbjerghus"
  }],
  "addresses" : [{
    "extension" : [{
      "url" : "http://fhir.kl.dk/core/StructureDefinition/ConditionRank",
      "valuePositiveInt" : 1
    }],
    "reference" : "Condition/AndreasMaalgruppeUdviklingshamning"
  }],
  "goal" : [{
    "reference" : "Goal/AndreasIndsatsformaal"
  }],
  "activity" : [{
    "outcomeReference" : [{
      "reference" : "Observation/AndreasStottebehov"
    }],
    "detail" : {
      "code" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
          "code" : "95ec4535-8fe8-4296-867c-35de421794cf"
        }]
      },
      "status" : "completed"
    }
  }]
}