{
  "resourceType" : "Condition",
  "id" : "Condition444",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialFocusCondition"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"Condition444\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;Condition444&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-KLCommonCareSocialFocusCondition.html\">FocusCondition</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>code</b>: Er i sorg pga. ægtefællens død <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p><p><b>subject</b>: <a href=\"Patient-BorgerEjnar.html\">Patient/BorgerEjnar</a> &quot; LAURIDSEN&quot;</p><p><b>recordedDate</b>: 2020-03-17 10:09:27+0100</p><p><b>recorder</b>: <a href=\"Practitioner-NatasjaFraSygeplejen.html\">Practitioner/NatasjaFraSygeplejen</a> &quot; PETERSEN&quot;</p><p><b>asserter</b>: <a href=\"Practitioner-NatasjaFraSygeplejen.html\">Practitioner/NatasjaFraSygeplejen</a> &quot; PETERSEN&quot;</p></div>"
  },
  "clinicalStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
      "code" : "active"
    }]
  },
  "verificationStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
      "code" : "confirmed"
    }]
  },
  "code" : {
    "text" : "Er i sorg pga. ægtefællens død"
  },
  "subject" : {
    "reference" : "Patient/BorgerEjnar"
  },
  "recordedDate" : "2020-03-17T10:09:27+01:00",
  "recorder" : {
    "reference" : "Practitioner/NatasjaFraSygeplejen"
  },
  "asserter" : {
    "reference" : "Practitioner/NatasjaFraSygeplejen"
  }
}