{
  "resourceType" : "Condition",
  "id" : "ConditionCareingForOwnHealthPerformerNoteFFB",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialCondition"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"ConditionCareingForOwnHealthPerformerNoteFFB\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;ConditionCareingForOwnHealthPerformerNoteFFB&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-KLCommonCareSocialCondition.html\">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Unconfirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#unconfirmed)</span></p><p><b>code</b>: Varetage egen sundhed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FFB.html\">FFB</a>#4a58417e-9a75-43f2-9763-66505050159f)</span></p><p><b>subject</b>: <a href=\"Patient-Andreas.html\">Patient/Andreas</a> &quot; HANSEN&quot;</p><p><b>recordedDate</b>: 2020-12-12</p><p><b>asserter</b>: <a href=\"Practitioner-AnneFraHvidbjerghus.html\">Practitioner/AnneFraHvidbjerghus</a> &quot; HANSEN&quot;</p><p><b>note</b>: Andreas spiser mere og mere usundt, og ser ud til at have haft en betydelig vægtstigning efter at være begyndt i botilbuddet. (By Practitioner/AnneFraHvidbjerghus)</p></div>"
  },
  "clinicalStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
      "code" : "active"
    }]
  },
  "verificationStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
      "code" : "unconfirmed"
    }]
  },
  "code" : {
    "coding" : [{
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "4a58417e-9a75-43f2-9763-66505050159f",
      "display" : "Varetage egen sundhed"
    }]
  },
  "subject" : {
    "reference" : "Patient/Andreas"
  },
  "recordedDate" : "2020-12-12",
  "asserter" : {
    "reference" : "Practitioner/AnneFraHvidbjerghus"
  },
  "note" : [{
    "authorReference" : {
      "reference" : "Practitioner/AnneFraHvidbjerghus"
    },
    "text" : "Andreas spiser mere og mere usundt, og ser ud til at have haft en betydelig vægtstigning efter at være begyndt i botilbuddet."
  }]
}