<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="ConditionWalking"/>
  <meta>
    <profile value="http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialCondition"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Condition</b><a name="ConditionWalking"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;ConditionWalking&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-KLCommonCareSocialCondition.html">Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>category</b>: Problem List Item <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-category.html">Condition Category Codes</a>#problem-list-item)</span></p><p><b>severity</b>: Svære begrænsninger <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html">FSIII</a>#B4)</span></p><p><b>code</b>: Hun har en meget dårlig gangfunktion, selv om hun bruger rollator <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html">FSIII</a>#J3.8 &quot;Gå&quot;)</span></p><p><b>subject</b>: <a href="Patient-Judith.html">Patient/Judith</a> &quot; NIELSEN&quot;</p><p><b>recordedDate</b>: 2020-08-11</p><p><b>asserter</b>: <a href="Practitioner-HanneFraVisitationenAalborg.html">Practitioner/HanneFraVisitationenAalborg</a> &quot; SIMONSEN&quot;</p></div>
  </text>
  <clinicalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
      <code value="active"/>
    </coding>
  </clinicalStatus>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
      <code value="problem-list-item"/>
    </coding>
  </category>
  <severity>
    <coding>
      <system value="urn:oid:1.2.208.176.2.21"/>
      <code value="B4"/>
      <display value="Svære begrænsninger"/>
    </coding>
  </severity>
  <code>
    <coding>
      <system value="urn:oid:1.2.208.176.2.21"/>
      <code value="J3.8"/>
      <display value="Gå"/>
    </coding>
    <text value="Hun har en meget dårlig gangfunktion, selv om hun bruger rollator"/>
  </code>
  <subject>
    <reference value="Patient/Judith"/>
  </subject>
  <recordedDate value="2020-08-11"/>
  <asserter>
    <reference value="Practitioner/HanneFraVisitationenAalborg"/>
  </asserter>
</Condition>