{
  "resourceType" : "Encounter",
  "id" : "MarkOgAkutsygeplejerske",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialEncounter"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Encounter</b><a name=\"MarkOgAkutsygeplejerske\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Encounter &quot;MarkOgAkutsygeplejerske&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-KLCommonCareSocialEncounter.html\">Encounter</a></p></div><p><b>status</b>: finished</p><p><b>class</b>: home health (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code HH = 'home health', stated as 'null')</p><p><b>type</b>: udførelse af akutindsats <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html\">CareSocialCodes</a>#15775b0a-7ec6-469e-9d3c-a81fbc9a1b45)</span></p><p><b>subject</b>: <a href=\"Patient-Mark.html\">Patient/Mark</a> &quot; JENSEN&quot;</p><h3>Participants</h3><table class=\"grid\"><tr><td>-</td><td><b>Individual</b></td></tr><tr><td>*</td><td><a href=\"Practitioner-AbrahamFraAkutSygeplejen.html\">Practitioner/AbrahamFraAkutSygeplejen</a> &quot; MURAKAMI&quot;</td></tr></table><p><b>period</b>: 2020-06-21 15:30:00+0000 --&gt; (ongoing)</p></div>"
  },
  "status" : "finished",
  "class" : {
    "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "code" : "HH"
  },
  "type" : [{
    "coding" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
      "code" : "15775b0a-7ec6-469e-9d3c-a81fbc9a1b45",
      "display" : "udførelse af akutindsats"
    }]
  }],
  "subject" : {
    "reference" : "Patient/Mark"
  },
  "participant" : [{
    "individual" : {
      "reference" : "Practitioner/AbrahamFraAkutSygeplejen"
    }
  }],
  "period" : {
    "start" : "2020-06-21T15:30:00.000Z"
  }
}