<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="Observation22"/>
  <meta>
    <profile value="http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialFollowUp"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Observation</b><a name="Observation22"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;Observation22&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-KLCommonCareSocialFollowUp.html">FollowUp</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Evaluation of care plan (procedure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#712744002)</span></p><p><b>subject</b>: <a href="Patient-BorgerEjnar.html">Patient/BorgerEjnar</a> &quot; LAURIDSEN&quot;</p><p><b>effective</b>: 2021-02-10</p><p><b>performer</b>: <a href="Practitioner-NatasjaFraSygeplejen.html">Practitioner/NatasjaFraSygeplejen</a> &quot; PETERSEN&quot;</p><p><b>value</b>: Borger har fået hjælp til håndtering af sin sorg, og drikker ikke for meget længere <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html">FSIII</a>#E3 &quot;Afsluttes&quot;)</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="712744002"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/BorgerEjnar"/>
  </subject>
  <effectiveDateTime value="2021-02-10"/>
  <performer>
    <reference value="Practitioner/NatasjaFraSygeplejen"/>
  </performer>
  <valueCodeableConcept>
    <coding>
      <system value="urn:oid:1.2.208.176.2.21"/>
      <code value="E3"/>
      <display value="Afsluttes"/>
    </coding>
    <text value="Borger har fået hjælp til håndtering af sin sorg, og drikker ikke for meget længere"/>
  </valueCodeableConcept>
</Observation>