{
  "resourceType" : "Patient",
  "id" : "Mads",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/core/StructureDefinition/KLCommonCitizen"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\"><b>Mads Sørensen </b> (no stated gender), DoB: 2000-05-11 ( id:\u00a0mads)</p><hr/></div>"
  },
  "identifier" : [{
    "value" : "mads"
  }],
  "name" : [{
    "family" : "Sørensen",
    "given" : ["Mads"]
  }],
  "birthDate" : "2000-05-11"
}