{
  "resourceType" : "Patient",
  "id" : "Mark",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/core/StructureDefinition/KLCommonCitizen"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\"><b>Mark Jensen </b> (no stated gender), DoB: 1982-02-02 ( id:\u00a0mark)</p><hr/></div>"
  },
  "identifier" : [{
    "value" : "mark"
  }],
  "name" : [{
    "family" : "Jensen",
    "given" : ["Mark"]
  }],
  "birthDate" : "1982-02-02"
}