<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="Mark"/>
  <meta>
    <profile value="http://fhir.kl.dk/core/StructureDefinition/KLCommonCitizen"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;"><b>Mark Jensen </b> (no stated gender), DoB: 1982-02-02 ( id: mark)</p><hr/></div>
  </text>
  <identifier>
    <value value="mark"/>
  </identifier>
  <name>
    <family value="Jensen"/>
    <given value="Mark"/>
  </name>
  <birthDate value="1982-02-02"/>
</Patient>