{
  "resourceType" : "Provenance",
  "id" : "ProvenanceCondition111v2",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Provenance</b><a name=\"ProvenanceCondition111v2\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Provenance &quot;ProvenanceCondition111v2&quot; </p></div><p><b>target</b>: <a href=\"Condition-Condition111v2.html\">Condition/Condition111v2</a></p><p><b>recorded</b>: 17 Dec 2020, 10.09.27</p><p><b>reason</b>: treatment <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-v3-ActReason.html\">ActReason</a>#TREAT)</span></p><h3>Agents</h3><table class=\"grid\"><tr><td>-</td><td><b>Type</b></td><td><b>Who</b></td></tr><tr><td>*</td><td>Legal Authenticator <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-provenance-participant-type.html\">Provenance participant type</a>#legal)</span></td><td><a href=\"Practitioner-NatasjaFraSygeplejen.html\">Practitioner/NatasjaFraSygeplejen</a> &quot; PETERSEN&quot;</td></tr></table></div>"
  },
  "target" : [{
    "reference" : "Condition/Condition111v2"
  }],
  "recorded" : "2020-12-17T10:09:27+01:00",
  "reason" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "TREAT"
    }]
  }],
  "agent" : [{
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
        "code" : "legal"
      }]
    },
    "who" : {
      "reference" : "Practitioner/NatasjaFraSygeplejen"
    }
  }]
}