<?xml version="1.0" encoding="UTF-8"?>

<Provenance xmlns="http://hl7.org/fhir">
  <id value="HenvisningFraLageVedrAkutSygeplejeProvenance"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Provenance</b><a name="HenvisningFraLageVedrAkutSygeplejeProvenance"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Provenance &quot;HenvisningFraLageVedrAkutSygeplejeProvenance&quot; </p></div><p><b>target</b>: <a href="ServiceRequest-HenvisningFraLageVedrAkutSygepleje.html">ServiceRequest/HenvisningFraLageVedrAkutSygepleje</a></p><p><b>recorded</b>: 21 Jun 2020, 15.56.24</p><p><b>reason</b>: treatment <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-v3-ActReason.html">ActReason</a>#TREAT)</span></p><blockquote><p><b>agent</b></p><p><b>type</b>: Enterer <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-provenance-participant-type.html">Provenance participant type</a>#enterer)</span></p><p><b>who</b>: <a href="Practitioner-HanneFraVisitationenAalborg.html">Practitioner/HanneFraVisitationenAalborg</a> &quot; SIMONSEN&quot;</p><p><b>onBehalfOf</b>: <a href="Organization-SundhedsforvaltningAalborg.html">Organization/SundhedsforvaltningAalborg</a> &quot;Sundheds- og kulturforvaltningen, Aalborg Kommune&quot;</p></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: Legal Authenticator <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-provenance-participant-type.html">Provenance participant type</a>#legal)</span></p><p><b>who</b>: <a href="Organization-LaegerneHasserisBymidte.html">Organization/LaegerneHasserisBymidte</a> &quot;Lægerne Hasseris Bymidte&quot;</p></blockquote></div>
  </text>
  <target>
    <reference value="ServiceRequest/HenvisningFraLageVedrAkutSygepleje"/>
  </target>
  <recorded value="2020-06-21T15:56:24+02:00"/>
  <reason>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="TREAT"/>
    </coding>
  </reason>
  <agent>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
        <code value="enterer"/>
      </coding>
    </type>
    <who>
      <reference value="Practitioner/HanneFraVisitationenAalborg"/>
    </who>
    <onBehalfOf>
      <reference value="Organization/SundhedsforvaltningAalborg"/>
    </onBehalfOf>
  </agent>
  <agent>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
        <code value="legal"/>
      </coding>
    </type>
    <who>
      <reference value="Organization/LaegerneHasserisBymidte"/>
    </who>
  </agent>
</Provenance>