{
  "resourceType" : "ServiceRequest",
  "id" : "HenvendelseVedrSygeplejeMark",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/core/StructureDefinition/KLCommonCareSocialServiceRequest"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: ServiceRequest</b><a name=\"HenvendelseVedrSygeplejeMark\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource ServiceRequest &quot;HenvendelseVedrSygeplejeMark&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-KLCommonCareSocialServiceRequest.html\">ServiceRequest</a></p></div><p><b>RequesterType</b>: Borger <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-FSIII.html\">FSIII</a>#A1)</span></p><blockquote><p><b>MunicipalityCasenumber</b></p><blockquote><p><b>url</b></p><code>official</code></blockquote><p><b>value</b>: id:\u00a0524a66c5-d1b6-4cc4-adca-dad6d058a8f5\u00a0(use:\u00a0OFFICIAL)</p></blockquote><p><b>status</b>: active</p><p><b>intent</b>: proposal</p><p><b>code</b>: Hjemmesygepleje <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-CareSocialCodes.html\">CareSocialCodes</a>#490ab7be-ddb1-4a54-baf1-009fe6e8a83b)</span></p><p><b>subject</b>: <a href=\"Patient-Mark.html\">Patient/Mark</a> &quot; JENSEN&quot;</p><p><b>authoredOn</b>: 2020-06-21</p><p><b>requester</b>: <a href=\"Organization-SundhedsforvaltningAalborg.html\">Organization/SundhedsforvaltningAalborg</a> &quot;Sundheds- og kulturforvaltningen, Aalborg Kommune&quot;</p><p><b>reasonCode</b>: Borger har henvendt sig pga. et sår, der skal undersøges nærmere. <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p></div>"
  },
  "extension" : [{
    "url" : "http://fhir.kl.dk/core/StructureDefinition/RequesterType",
    "valueCodeableConcept" : {
      "coding" : [{
        "system" : "urn:oid:1.2.208.176.2.21",
        "code" : "A1",
        "display" : "Borger"
      }]
    }
  },
  {
    "extension" : [{
      "url" : "official",
      "valueIdentifier" : {
        "use" : "official",
        "system" : "https://data.gov.dk/id/organization",
        "value" : "524a66c5-d1b6-4cc4-adca-dad6d058a8f5"
      }
    }],
    "url" : "http://fhir.kl.dk/core/StructureDefinition/MunicipalityCaseNumber"
  }],
  "status" : "active",
  "intent" : "proposal",
  "code" : {
    "coding" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
      "code" : "490ab7be-ddb1-4a54-baf1-009fe6e8a83b",
      "display" : "Hjemmesygepleje"
    }]
  },
  "subject" : {
    "reference" : "Patient/Mark"
  },
  "authoredOn" : "2020-06-21",
  "requester" : {
    "reference" : "Organization/SundhedsforvaltningAalborg"
  },
  "reasonCode" : [{
    "text" : "Borger har henvendt sig pga. et sår, der skal undersøges nærmere."
  }]
}