{
  "resourceType" : "ValueSet",
  "id" : "KLEncounterTypes",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Import all the codes that are contained in <a href=\"http://fhir.kl.dk/term/1.0.0/ValueSet-KLEncounterTypes.html\">KLKontaktTyper</a></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/core/ValueSet/KLEncounterTypes",
  "version" : "1.2.0",
  "name" : "KLEncounterTypes",
  "title" : "KLKontaktTyper",
  "status" : "active",
  "date" : "2023-06-07T17:47:41+02:00",
  "publisher" : "Kommunernes landsforening",
  "contact" : [{
    "name" : "Kommunernes landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "Encounter types in Danish municipality health, social and elderly care (note that these are specific to this model, they are not replicas of a municipality terminology service)",
  "compose" : {
    "include" : [{
      "valueSet" : ["http://fhir.kl.dk/term/ValueSet/KLEncounterTypes"]
    }]
  }
}