{
  "resourceType" : "ValueSet",
  "id" : "KLFollowUpCodes",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Import all the codes that are contained in <a href=\"http://fhir.kl.dk/term/1.0.0/ValueSet-KLFollowUpCodes.html\">KLOpfølgningKodes</a></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/core/ValueSet/KLFollowUpCodes",
  "version" : "1.2.0",
  "name" : "KLFollowUpCodes",
  "title" : "KLOpfølgningKodes",
  "status" : "draft",
  "date" : "2023-06-07T16:28:58+02:00",
  "publisher" : "Kommunernes landsforening",
  "contact" : [{
    "name" : "Kommunernes landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "Follow-up codes used in Danish municipalities",
  "compose" : {
    "include" : [{
      "valueSet" : ["http://fhir.kl.dk/term/ValueSet/KLFollowUpCodes"]
    }]
  }
}