<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="KLConsentToLiasing"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Import all the codes that are contained in <a href="http://fhir.kl.dk/term/1.0.0/ValueSet-KLConsentToLiasing.html">KLBorgerIndforståetMedHenvendelseKoder</a></li></ul></div>
  </text>
  <url value="http://fhir.kl.dk/core/ValueSet/KLConsentToLiasing"/>
  <version value="1.2.0"/>
  <name value="KLConsentToLiasing"/>
  <title value="KLBorgerIndforståetMedHenvendelseKoder"/>
  <status value="draft"/>
  <date value="2023-06-07T16:28:58+02:00"/>
  <publisher value="Kommunernes landsforening"/>
  <contact>
    <name value="Kommunernes landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="Codes for citizens knowledge of referal/request as defined by FFB"/>
  <compose>
    <include>
      <valueSet value="http://fhir.kl.dk/term/ValueSet/KLConsentToLiasing"/>
    </include>
  </compose>
</ValueSet>