{
  "resourceType" : "ValueSet",
  "id" : "KLTheraphyAreasFSIII",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Import all the codes that are contained in <a href=\"http://fhir.kl.dk/term/1.0.0/ValueSet-KLTheraphyAreasFSIII.html\">KLTræningOmråderFSIII</a></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/core/ValueSet/KLTheraphyAreasFSIII",
  "version" : "1.2.0",
  "name" : "KLTheraphyAreasFSIII",
  "title" : "KLTræningOmråderFSIII",
  "status" : "draft",
  "date" : "2023-06-07T16:28:58+02:00",
  "publisher" : "Kommunernes landsforening",
  "contact" : [{
    "name" : "Kommunernes landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "Theraphy areas (observation codes), used for documentation within physical training, physiotheraphy and occupational theraphy in Danish Municipalities as defined by FSIII",
  "compose" : {
    "include" : [{
      "valueSet" : ["http://fhir.kl.dk/term/ValueSet/KLTheraphyAreasFSIII"]
    }]
  }
}