<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="KLTheraphyAreasFSIII"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Import all the codes that are contained in <a href="http://fhir.kl.dk/term/1.0.0/ValueSet-KLTheraphyAreasFSIII.html">KLTræningOmråderFSIII</a></li></ul></div>
  </text>
  <url value="http://fhir.kl.dk/core/ValueSet/KLTheraphyAreasFSIII"/>
  <version value="1.2.0"/>
  <name value="KLTheraphyAreasFSIII"/>
  <title value="KLTræningOmråderFSIII"/>
  <status value="active"/>
  <date value="2023-06-07T17:47:41+02:00"/>
  <publisher value="Kommunernes landsforening"/>
  <contact>
    <name value="Kommunernes landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="Theraphy areas (observation codes), used for documentation within physical training, physiotheraphy and occupational theraphy in Danish Municipalities as defined by FSIII"/>
  <compose>
    <include>
      <valueSet value="http://fhir.kl.dk/term/ValueSet/KLTheraphyAreasFSIII"/>
    </include>
  </compose>
</ValueSet>