{
  "resourceType" : "ValueSet",
  "id" : "KLInterventionsFFB",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Import all the codes that are contained in <a href=\"http://fhir.kl.dk/term/1.0.0/ValueSet-KLInterventionsFFB.html\">KLYdelserFFB</a></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/core/ValueSet/KLInterventionsFFB",
  "version" : "1.2.0",
  "name" : "KLInterventionsFFB",
  "title" : "KLYdelserFFB",
  "status" : "active",
  "date" : "2023-06-07T17:47:41+02:00",
  "publisher" : "Kommunernes landsforening",
  "contact" : [{
    "name" : "Kommunernes landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "social interventions (ydelser) as defined by FFB",
  "compose" : {
    "include" : [{
      "valueSet" : ["http://fhir.kl.dk/term/ValueSet/KLInterventionsFFB"]
    }]
  }
}