<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="KLTargetMeasureCodes"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Import all the codes that are contained in <a href="http://fhir.kl.dk/term/1.0.0/ValueSet-KLTargetMeasureCodes.html">KLTypeAfObservationP책M책l</a></li></ul></div>
  </text>
  <url value="http://fhir.kl.dk/core/ValueSet/KLTargetMeasureCodes"/>
  <version value="1.2.0"/>
  <name value="KLTargetMeasureCodes"/>
  <title value="KLTypeAfObservationP책M책l"/>
  <status value="active"/>
  <date value="2023-06-07T17:47:41+02:00"/>
  <publisher value="Kommunernes landsforening"/>
  <contact>
    <name value="Kommunernes landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="Target measure code, that determines whether the target is expressed as a severity, change value or using another observation"/>
  <compose>
    <include>
      <valueSet value="http://fhir.kl.dk/term/ValueSet/KLTargetMeasureCodes"/>
    </include>
  </compose>
</ValueSet>