<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="KLPerformanceLevelCodesFSIII"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include codes from <a href="CodeSystem-FSIII.html"><code>urn:oid:1.2.208.176.2.21</code></a> where concept  descends from  <a href="CodeSystem-FSIII.html#FSIII-C">C</a></li></ul></div>
  </text>
  <url value="http://fhir.kl.dk/term/ValueSet/KLPerformanceLevelCodesFSIII"/>
  <version value="1.1.0"/>
  <name value="KLPerformanceLevelCodesFSIII"/>
  <title value="KLUdførelsesKoderFSIII"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-07-10T23:04:47+02:00"/>
  <publisher value="Kommunernes Landsforening"/>
  <contact>
    <name value="Kommunernes Landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="Performance level codes (Udførelse), as evaluated by the citizen"/>
  <compose>
    <include>
      <system value="urn:oid:1.2.208.176.2.21"/>
      <filter>
        <property value="concept"/>
        <op value="descendent-of"/>
        <value value="C"/>
      </filter>
    </include>
  </compose>
</ValueSet>