{
  "resourceType" : "ValueSet",
  "id" : "KLHomeCareAreasFSIII",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"CodeSystem-FSIII.html\"><code>urn:oid:1.2.208.176.2.21</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-FSIII.html#FSIII-J1\">J1</a></td><td>Egenomsorg</td><td>Egenomsorg</td></tr><tr><td><a href=\"CodeSystem-FSIII.html#FSIII-J5\">J5</a></td><td>Samfundsliv</td><td>Samfundsliv</td></tr><tr><td><a href=\"CodeSystem-FSIII.html#FSIII-J2\">J2</a></td><td>Praktiske opgaver</td><td>Praktiske opgaver</td></tr><tr><td><a href=\"CodeSystem-FSIII.html#FSIII-J3\">J3</a></td><td>Mobilitet</td><td>Mobilitet</td></tr><tr><td><a href=\"CodeSystem-FSIII.html#FSIII-J4\">J4</a></td><td>Mentale funktioner</td><td>Mentale funktioner</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/term/ValueSet/KLHomeCareAreasFSIII",
  "version" : "1.1.0",
  "name" : "KLHomeCareAreasFSIII",
  "title" : "KLHjemmeplejeOmråderFSIII",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-07-10T23:04:47+02:00",
  "publisher" : "Kommunernes Landsforening",
  "contact" : [{
    "name" : "Kommunernes Landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "Observation codes for the five home care areas as defined by FSIII",
  "compose" : {
    "include" : [{
      "system" : "urn:oid:1.2.208.176.2.21",
      "concept" : [{
        "code" : "J1"
      },
      {
        "code" : "J5"
      },
      {
        "code" : "J2"
      },
      {
        "code" : "J3"
      },
      {
        "code" : "J4"
      }]
    }]
  }
}