<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="HeleneRSS"/>
  <meta>
    <profile value="http://fhir.kl.dk/ffinst/StructureDefinition/KLToolsCareRSS"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Observation</b><a name="HeleneRSS"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;HeleneRSS&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-KLToolsCareRSS.html">Chair stand test (RSS)</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Thirty second chair stand test score (observable entity) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#450738001)</span></p><p><b>subject</b>: <a href="Patient-Helene.html">Patient/Helene</a> &quot; MARKUSSEN&quot;</p><p><b>value</b>: 17</p><p><b>method</b>: Ingen problemer med test-setup og borgers udførelse <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-KLToolsCodes.html">KLToolsCodes</a>#4a069078-c3c3-4c67-899d-4e8876026f48Ja; <a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#272391002)</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="450738001"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/Helene"/>
  </subject>
  <valueInteger value="17"/>
  <method>
    <coding>
      <system value="http://fhir.kl.dk/ffinst/CodeSystem/KLToolsCodes"/>
      <code value="4a069078-c3c3-4c67-899d-4e8876026f48Ja"/>
    </coding>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="272391002"/>
    </coding>
  </method>
</Observation>