{
  "resourceType" : "Observation",
  "id" : "HeleneUrinStix",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/ffinst/StructureDefinition/KLToolsCareUrinStix"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"HeleneUrinStix\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;HeleneUrinStix&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-KLToolsCareUrinStix.html\">Urin Stix</a></p></div><p><b>AssociatedConditions</b>: Observation of urination <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#252041008)</span></p><p><b>status</b>: final</p><p><b>code</b>: U—Leukocytter; arb.k.(proc.) = ? <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/1.0.0/CodeSystem-NPU.html\">NPU</a>#NPU03987; <a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#252385000 &quot;Urine dipstick for leukocyte esterase (procedure)&quot;)</span></p><p><b>subject</b>: <a href=\"Patient-Helene.html\">Patient/Helene</a> &quot; MARKUSSEN&quot;</p><p><b>effective</b>: 2019-01-09 17:45:00+0000</p><p><b>value</b>: Påviselige leukocytter</p><p><b>method</b>: Ingen problemer med test-setup og borgers udførelse <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-KLToolsCodes.html\">KLToolsCodes</a>#4a069078-c3c3-4c67-899d-4e8876026f48Ja)</span></p></div>"
  },
  "extension" : [{
    "url" : "http://fhir.kl.dk/ffinst/StructureDefinition/AssociatedConditions",
    "valueCodeableConcept" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "252041008"
      }]
    }
  }],
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "urn:oid:1.2.208.176.2.1",
      "code" : "NPU03987",
      "display" : "U—Leukocytter; arb.k.(proc.) = ?"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "252385000",
      "display" : "Urine dipstick for leukocyte esterase (procedure)"
    }]
  },
  "subject" : {
    "reference" : "Patient/Helene"
  },
  "effectiveDateTime" : "2019-01-09T17:45:00.000Z",
  "valueString" : "Påviselige leukocytter",
  "method" : {
    "coding" : [{
      "system" : "http://fhir.kl.dk/ffinst/CodeSystem/KLToolsCodes",
      "code" : "4a069078-c3c3-4c67-899d-4e8876026f48Ja"
    }]
  }
}