{
  "resourceType" : "Patient",
  "id" : "Helene",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/core/StructureDefinition/KLCommonCitizen"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\"><b>Helene Markussen </b> (no stated gender), DoB: 1959-05-03 ( id:\u00a0helene)</p><hr/></div>"
  },
  "identifier" : [{
    "value" : "helene"
  }],
  "name" : [{
    "family" : "Markussen",
    "given" : ["Helene"]
  }],
  "birthDate" : "1959-05-03"
}