<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="WHO5AnswerCodesCalm"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://fhir.kl.dk/ffinst/ValueSet/WHO5AnswerCodesCalm"/>
  <version value="1.0.0"/>
  <name value="WHO5AnswerCodesCalm"/>
  <title value="WHO5AnswerCodesCalm"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-08-27T10:22:55+02:00"/>
  <publisher value="Kommunernes landsforening"/>
  <contact>
    <name value="Kommunernes landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="kl@kl.dk"/>
    </telecom>
  </contact>
  <description value="Codes used to specify WHO-5 answers to the second question about being calm"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DNK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://fhir.kl.dk/ffinst/CodeSystem/KLToolsCodes"/>
      <concept>
        <code value="b9eb352d-145d-4c45-8f8c-5b92474c4af1"/>
      </concept>
      <concept>
        <code value="b128508b-8ef8-4516-b8e1-f5af02a408f3"/>
      </concept>
      <concept>
        <code value="1ab11c78-6258-4069-9065-0f076833b133"/>
      </concept>
      <concept>
        <code value="d599f667-9300-432d-9edf-a1afa4c9af85"/>
      </concept>
      <concept>
        <code value="1fb14510-ec20-4a8e-bc3a-d45fa83909c9"/>
      </concept>
      <concept>
        <code value="130fbd15-4718-4fb7-9592-d205f575bc9c"/>
      </concept>
    </include>
  </compose>
</ValueSet>