{
  "resourceType" : "ValueSet",
  "id" : "VRSpain",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "http://fhir.kl.dk/ffinst/ValueSet/VRSpain",
  "version" : "1.0.0",
  "name" : "VRSpain",
  "title" : "VRSpain",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-08-27T10:22:55+02:00",
  "publisher" : "Kommunernes landsforening",
  "contact" : [{
    "name" : "Kommunernes landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    },
    {
      "system" : "email",
      "value" : "kl@kl.dk"
    }]
  }],
  "description" : "Findings for VRS pain",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DNK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://fhir.kl.dk/ffinst/CodeSystem/KLToolsCodes",
      "concept" : [{
        "code" : "51b9ff3a-604c-4a45-a8a2-5d9191b2056e"
      },
      {
        "code" : "42b540bd-88bc-406c-b47d-ee0bae50b98e"
      },
      {
        "code" : "f3207523-d9f8-4e0b-8636-9e8b057b6971"
      },
      {
        "code" : "d253770d-ce0b-4320-9806-b8fbe9e5af8a"
      },
      {
        "code" : "a3f25054-9f1d-4256-afa2-c1035b0bdd41"
      }]
    }]
  }
}