<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="EQ5DSCTfindingsPain"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://fhir.kl.dk/ffinst/ValueSet/EQ5DSCTfindingsPain"/>
  <version value="1.0.0"/>
  <name value="EQ5DSCTfindingsPain"/>
  <title value="EQ5DSCTfindingsPain"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-08-27T10:22:55+02:00"/>
  <publisher value="Kommunernes landsforening"/>
  <contact>
    <name value="Kommunernes landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="kl@kl.dk"/>
    </telecom>
  </contact>
  <description value="SNOMED CT findings for EQ-5D pain"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DNK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="160245001"/>
      </concept>
      <concept>
        <code value="50415004"/>
      </concept>
      <concept>
        <code value="67849003"/>
      </concept>
    </include>
  </compose>
</ValueSet>