{
  "resourceType" : "ValueSet",
  "id" : "NPUUrinStix",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "http://fhir.kl.dk/ffinst/ValueSet/NPUUrinStix",
  "version" : "1.0.0",
  "name" : "NPUUrinStix",
  "title" : "NPUUrinStix",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-08-27T10:22:55+02:00",
  "publisher" : "Kommunernes landsforening",
  "contact" : [{
    "name" : "Kommunernes landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    },
    {
      "system" : "email",
      "value" : "kl@kl.dk"
    }]
  }],
  "description" : "NPU observables for urin stix",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DNK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "urn:oid:1.2.208.176.2.1",
      "concept" : [{
        "code" : "NPU14924",
        "display" : "U—Urin; egenskabsart(liste; stix; proc.)"
      },
      {
        "code" : "NPU10504",
        "display" : "U—Acetoacetat; arb.k.(proc.) = ?"
      },
      {
        "code" : "NPU17997",
        "display" : "U—Albumin; arb.k.(proc.) = ?"
      },
      {
        "code" : "NPU10506",
        "display" : "U—Bacterium, nitrit-producerende; arb.k.(proc.) = ?"
      },
      {
        "code" : "NPU01372",
        "display" : "U—Bilirubiner; arb.k.(proc.) = ?"
      },
      {
        "code" : "NPU03963",
        "display" : "U—Erythrocytter; arb.k.(proc.) = ?"
      },
      {
        "code" : "NPU04207",
        "display" : "U—Glucose; arb.k.(proc.) = ?"
      },
      {
        "code" : "NPU02415",
        "display" : "U—Hydrogen-ion; pH(proc.) = ?"
      },
      {
        "code" : "NPU04208",
        "display" : "U—Hæmoglobin; arb.k.(proc.) = ?"
      },
      {
        "code" : "NPU03987",
        "display" : "U—Leukocytter; arb.k.(proc.) = ?"
      },
      {
        "code" : "NPU21578",
        "display" : "U—Nitrit; arb.k.(proc.) = ?"
      },
      {
        "code" : "NPU04864",
        "display" : "U—Porphobilinogen; arb.k.(proc.) = ?"
      },
      {
        "code" : "NPU04206",
        "display" : "U—Protein; arb.k.(proc.) = ?"
      },
      {
        "code" : "NPU03694",
        "display" : "Pt—Urin; rel.massetæthed(20 °C/vand, 20 °C; proc.) = ?"
      },
      {
        "code" : "NPU03697",
        "display" : "U—Urobilinogen; arb.k.(proc.) = ?"
      }]
    }]
  }
}