<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="WHO5AnswerCodesInterest"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://fhir.kl.dk/ffinst/ValueSet/WHO5AnswerCodesInterest"/>
  <version value="1.0.0"/>
  <name value="WHO5AnswerCodesInterest"/>
  <title value="WHO5AnswerCodesInterest"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-08-27T10:22:55+02:00"/>
  <publisher value="Kommunernes landsforening"/>
  <contact>
    <name value="Kommunernes landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="kl@kl.dk"/>
    </telecom>
  </contact>
  <description value="Codes used to specify WHO-5 answers to the fifth question about being interested"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DNK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://fhir.kl.dk/ffinst/CodeSystem/KLToolsCodes"/>
      <concept>
        <code value="2ca88533-c048-4b2a-9ac2-2206b63a25ac"/>
      </concept>
      <concept>
        <code value="b62a3f31-9b63-4b86-b5bd-edf300b9fbd6"/>
      </concept>
      <concept>
        <code value="392ee33f-e754-4443-a285-c19aff66726f"/>
      </concept>
      <concept>
        <code value="3c323281-fc96-47cb-b057-1dff2ffa835b"/>
      </concept>
      <concept>
        <code value="314ab944-2f8a-453d-8653-b46cacf5f480"/>
      </concept>
      <concept>
        <code value="f97749b5-e689-40a4-9eda-0b0e35d185fc"/>
      </concept>
    </include>
  </compose>
</ValueSet>