<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="VRSpain"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://fhir.kl.dk/ffinst/ValueSet/VRSpain"/>
  <version value="1.0.0"/>
  <name value="VRSpain"/>
  <title value="VRSpain"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-08-27T10:22:55+02:00"/>
  <publisher value="Kommunernes landsforening"/>
  <contact>
    <name value="Kommunernes landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="kl@kl.dk"/>
    </telecom>
  </contact>
  <description value="Findings for VRS pain"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DNK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://fhir.kl.dk/ffinst/CodeSystem/KLToolsCodes"/>
      <concept>
        <code value="51b9ff3a-604c-4a45-a8a2-5d9191b2056e"/>
      </concept>
      <concept>
        <code value="42b540bd-88bc-406c-b47d-ee0bae50b98e"/>
      </concept>
      <concept>
        <code value="f3207523-d9f8-4e0b-8636-9e8b057b6971"/>
      </concept>
      <concept>
        <code value="d253770d-ce0b-4320-9806-b8fbe9e5af8a"/>
      </concept>
      <concept>
        <code value="a3f25054-9f1d-4256-afa2-c1035b0bdd41"/>
      </concept>
    </include>
  </compose>
</ValueSet>