<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="EQ5Dmobility"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://fhir.kl.dk/ffinst/ValueSet/EQ5Dmobility"/>
  <version value="1.0.0"/>
  <name value="EQ5Dmobility"/>
  <title value="EQ5Dmobility"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-08-27T10:22:55+02:00"/>
  <publisher value="Kommunernes landsforening"/>
  <contact>
    <name value="Kommunernes landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="kl@kl.dk"/>
    </telecom>
  </contact>
  <description value="Findings for EQ-5D mobility"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DNK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://fhir.kl.dk/ffinst/CodeSystem/KLToolsCodes"/>
      <concept>
        <code value="128f0d78-aa41-4213-bff3-df0dcdcff753"/>
      </concept>
      <concept>
        <code value="95be0ff6-ab05-4918-be8e-6dbb820366bb"/>
      </concept>
      <concept>
        <code value="05e7c7d0-a4fd-497c-a290-72c541edec14"/>
      </concept>
    </include>
  </compose>
</ValueSet>