{
  "resourceType" : "ValueSet",
  "id" : "WHO5AnswerCodesCalm",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "http://fhir.kl.dk/ffinst/ValueSet/WHO5AnswerCodesCalm",
  "version" : "1.0.0",
  "name" : "WHO5AnswerCodesCalm",
  "title" : "WHO5AnswerCodesCalm",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-08-26T16:15:04+02:00",
  "publisher" : "Kommunernes landsforening",
  "contact" : [{
    "name" : "Kommunernes landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    },
    {
      "system" : "email",
      "value" : "kl@kl.dk"
    }]
  }],
  "description" : "Codes used to specify WHO-5 answers to the second question about being calm",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DNK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://fhir.kl.dk/ffinst/CodeSystem/KLToolsCodes",
      "concept" : [{
        "code" : "b9eb352d-145d-4c45-8f8c-5b92474c4af1"
      },
      {
        "code" : "b128508b-8ef8-4516-b8e1-f5af02a408f3"
      },
      {
        "code" : "1ab11c78-6258-4069-9065-0f076833b133"
      },
      {
        "code" : "d599f667-9300-432d-9edf-a1afa4c9af85"
      },
      {
        "code" : "1fb14510-ec20-4a8e-bc3a-d45fa83909c9"
      },
      {
        "code" : "130fbd15-4718-4fb7-9592-d205f575bc9c"
      }]
    }]
  }
}