{
  "resourceType" : "ValueSet",
  "id" : "EQ5Danxiety",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "http://fhir.kl.dk/ffinst/ValueSet/EQ5Danxiety",
  "version" : "1.0.0",
  "name" : "EQ5Danxiety",
  "title" : "EQ5Danxiety",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-08-27T10:22:55+02:00",
  "publisher" : "Kommunernes landsforening",
  "contact" : [{
    "name" : "Kommunernes landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    },
    {
      "system" : "email",
      "value" : "kl@kl.dk"
    }]
  }],
  "description" : "Findings for EQ-5D anxiety",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DNK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://fhir.kl.dk/ffinst/CodeSystem/KLToolsCodes",
      "concept" : [{
        "code" : "841deb88-b0b1-4f3b-9101-98da06870088"
      },
      {
        "code" : "6027bc9d-abad-4162-a156-839553e015e7"
      },
      {
        "code" : "a9729d0b-3df2-445a-8b18-606f0c1889d6"
      }]
    }]
  }
}