<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="EQ5Dhygiene"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://fhir.kl.dk/ffinst/ValueSet/EQ5Dhygiene"/>
  <version value="1.0.0"/>
  <name value="EQ5Dhygiene"/>
  <title value="EQ5Dhygiene"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-08-27T10:22:55+02:00"/>
  <publisher value="Kommunernes landsforening"/>
  <contact>
    <name value="Kommunernes landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="kl@kl.dk"/>
    </telecom>
  </contact>
  <description value="Findings for EQ-5D hygiene"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DNK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://fhir.kl.dk/ffinst/CodeSystem/KLToolsCodes"/>
      <concept>
        <code value="0f33b1ee-a26b-47b0-ab99-0a67494656e3"/>
      </concept>
      <concept>
        <code value="7837e254-4d5b-4edd-89b8-b106ffbda113"/>
      </concept>
      <concept>
        <code value="33cbf5d9-e8e2-4e59-a5f7-c6e9d1842968"/>
      </concept>
    </include>
  </compose>
</ValueSet>