{
  "resourceType" : "ValueSet",
  "id" : "HeartRateSCTobservables",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "http://fhir.kl.dk/ffinst/ValueSet/HeartRateSCTobservables",
  "version" : "1.0.0",
  "name" : "HeartRateSCTobservables",
  "title" : "HeartRateSCTobservables",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-08-26T16:15:04+02:00",
  "publisher" : "Kommunernes landsforening",
  "contact" : [{
    "name" : "Kommunernes landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    },
    {
      "system" : "email",
      "value" : "kl@kl.dk"
    }]
  }],
  "description" : "SNOMED CT observables for heart rate",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DNK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "422119006"
      },
      {
        "code" : "429614003"
      },
      {
        "code" : "429525003"
      },
      {
        "code" : "399017001"
      },
      {
        "code" : "78564009"
      },
      {
        "code" : "444981005"
      },
      {
        "code" : "364075005"
      }]
    }]
  }
}