{
  "resourceType" : "ValueSet",
  "id" : "EQ5DSCTfindingsAnxiety",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "http://fhir.kl.dk/ffinst/ValueSet/EQ5DSCTfindingsAnxiety",
  "version" : "1.0.0",
  "name" : "EQ5DSCTfindingsAnxiety",
  "title" : "EQ5DSCTfindingsAnxiety",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-08-27T10:22:55+02:00",
  "publisher" : "Kommunernes landsforening",
  "contact" : [{
    "name" : "Kommunernes landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    },
    {
      "system" : "email",
      "value" : "kl@kl.dk"
    }]
  }],
  "description" : "SNOMED CT findings for EQ-5D Anxiety",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DNK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "160245001"
      },
      {
        "code" : "366979004+48694002"
      }]
    }]
  }
}