<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="EQ5Dactivity"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://fhir.kl.dk/ffinst/ValueSet/EQ5Dactivity"/>
  <version value="1.0.0"/>
  <name value="EQ5Dactivity"/>
  <title value="EQ5Dactivity"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-08-26T16:15:04+02:00"/>
  <publisher value="Kommunernes landsforening"/>
  <contact>
    <name value="Kommunernes landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="kl@kl.dk"/>
    </telecom>
  </contact>
  <description value="Findings for EQ-5D activity"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DNK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://fhir.kl.dk/ffinst/CodeSystem/KLToolsCodes"/>
      <concept>
        <code value="815b8b40-e2f6-4f55-a328-17c886e41490"/>
      </concept>
      <concept>
        <code value="b80a1898-aac7-4d20-88c5-80124691e9d9"/>
      </concept>
      <concept>
        <code value="3334936f-efe1-456b-8b45-ce965d6f559e"/>
      </concept>
    </include>
  </compose>
</ValueSet>