{
  "resourceType" : "ValueSet",
  "id" : "SCTUrinStix",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "http://fhir.kl.dk/ffinst/ValueSet/SCTUrinStix",
  "version" : "1.0.0",
  "name" : "SCTUrinStix",
  "title" : "SCTUrinStix",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-08-27T10:22:55+02:00",
  "publisher" : "Kommunernes landsforening",
  "contact" : [{
    "name" : "Kommunernes landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    },
    {
      "system" : "email",
      "value" : "kl@kl.dk"
    }]
  }],
  "description" : "SNOMED CT evaluation procedure codes for urin stix",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DNK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "271000000"
      },
      {
        "code" : "313668003"
      },
      {
        "code" : "252384001"
      },
      {
        "code" : "271260009"
      },
      {
        "code" : "270894005"
      },
      {
        "code" : "269879003"
      },
      {
        "code" : "275714003"
      },
      {
        "code" : "271347000"
      },
      {
        "code" : "252385000"
      },
      {
        "code" : "302791006"
      },
      {
        "code" : "271348005"
      },
      {
        "code" : "271346009"
      },
      {
        "code" : "252386004"
      },
      {
        "code" : "167321001"
      },
      {
        "code" : "167381004"
      }]
    }]
  }
}