{
  "resourceType" : "Bundle",
  "id" : "4b9443a2-7231-4387-8e3d-614bf193df49",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-delivery-report"]
  },
  "type" : "collection",
  "timestamp" : "2022-05-28T19:25:12Z",
  "entry" : [{
    "fullUrl" : "https://test.fhir.dk/Patient/95ce3be6-dba6-48ab-b5d1-8a25929414dc",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "95ce3be6-dba6-48ab-b5d1-8a25929414dc",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-citizen"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Patient_95ce3be6-dba6-48ab-b5d1-8a25929414dc\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Patient 95ce3be6-dba6-48ab-b5d1-8a25929414dc</b></p><a name=\"95ce3be6-dba6-48ab-b5d1-8a25929414dc\"> </a><a name=\"hc95ce3be6-dba6-48ab-b5d1-8a25929414dc\"> </a><a name=\"hc95ce3be6-dba6-48ab-b5d1-8a25929414dc-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#1502779995\u00a0(use:\u00a0official,\u00a0))</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Known status of Patient\">Deceased:</td><td colspan=\"3\">false</td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Patient Links\">Links:</td><td colspan=\"3\"><ul><li>Managing Organization: Identifier: <code>urn:oid:1.2.208.176.1.1</code>/451000016003\u00a0(use:\u00a0official,\u00a0)</li></ul></td></tr></table></div>"
      },
      "identifier" : [{
        "use" : "official",
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "1502779995"
      }],
      "deceasedBoolean" : false,
      "managingOrganization" : {
        "identifier" : {
          "use" : "official",
          "system" : "urn:oid:1.2.208.176.1.1",
          "value" : "451000016003"
        }
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Organization/55a0e014-0e97-4c26-8ef2-29d528bfcc46",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "55a0e014-0e97-4c26-8ef2-29d528bfcc46",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_55a0e014-0e97-4c26-8ef2-29d528bfcc46\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Organization 55a0e014-0e97-4c26-8ef2-29d528bfcc46</b></p><a name=\"55a0e014-0e97-4c26-8ef2-29d528bfcc46\"> </a><a name=\"hc55a0e014-0e97-4c26-8ef2-29d528bfcc46\"> </a><a name=\"hc55a0e014-0e97-4c26-8ef2-29d528bfcc46-en-US\"> </a><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/227871000016001\u00a0(use:\u00a0official,\u00a0)</p></div>"
      },
      "identifier" : [{
        "use" : "official",
        "system" : "urn:oid:1.2.208.176.1.1",
        "value" : "227871000016001"
      }]
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Organization/7fdd6dc0-3f9f-4914-b34a-7c6495ba0880",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "7fdd6dc0-3f9f-4914-b34a-7c6495ba0880",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_7fdd6dc0-3f9f-4914-b34a-7c6495ba0880\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Organization 7fdd6dc0-3f9f-4914-b34a-7c6495ba0880</b></p><a name=\"7fdd6dc0-3f9f-4914-b34a-7c6495ba0880\"> </a><a name=\"hc7fdd6dc0-3f9f-4914-b34a-7c6495ba0880\"> </a><a name=\"hc7fdd6dc0-3f9f-4914-b34a-7c6495ba0880-en-US\"> </a><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/1037801000016003\u00a0(use:\u00a0official,\u00a0)</p></div>"
      },
      "identifier" : [{
        "use" : "official",
        "system" : "urn:oid:1.2.208.176.1.1",
        "value" : "1037801000016003"
      }]
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Condition/51d652a8-0ece-4d1d-8071-7baceb9701b2",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "51d652a8-0ece-4d1d-8071-7baceb9701b2",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-focus-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_51d652a8-0ece-4d1d-8071-7baceb9701b2\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Condition 51d652a8-0ece-4d1d-8071-7baceb9701b2</b></p><a name=\"51d652a8-0ece-4d1d-8071-7baceb9701b2\"> </a><a name=\"hc51d652a8-0ece-4d1d-8071-7baceb9701b2\"> </a><a name=\"hc51d652a8-0ece-4d1d-8071-7baceb9701b2-en-US\"> </a><p><b>clinicalStatus</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}\">Active</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.4.12 DS721}\">Pertrokantær femurfraktur</span></p><p><b>subject</b>: <a href=\"Bundle-4a391f69-a909-4a79-92bd-1b0f812dc52a.html#Patient_95ce3be6-dba6-48ab-b5d1-8a25929414dc\">Bundle: type = collection; timestamp = 2022-06-21 19:25:12+0000</a></p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.4.12",
          "code" : "DS721",
          "display" : "Pertrokantær femurfraktur"
        }]
      },
      "subject" : {
        "reference" : "Patient/95ce3be6-dba6-48ab-b5d1-8a25929414dc"
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/ServiceRequest/152a1f8f-db33-4fa4-b5ea-c6f4e5cebd22",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "152a1f8f-db33-4fa4-b5ea-c6f4e5cebd22",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-servicerequest"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"ServiceRequest_152a1f8f-db33-4fa4-b5ea-c6f4e5cebd22\"> </a><p class=\"res-header-id\"><b>Generated Narrative: ServiceRequest 152a1f8f-db33-4fa4-b5ea-c6f4e5cebd22</b></p><a name=\"152a1f8f-db33-4fa4-b5ea-c6f4e5cebd22\"> </a><a name=\"hc152a1f8f-db33-4fa4-b5ea-c6f4e5cebd22\"> </a><a name=\"hc152a1f8f-db33-4fa4-b5ea-c6f4e5cebd22-en-US\"> </a><p><b>status</b>: Active</p><p><b>intent</b>: Plan</p><p><b>category</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/CareSocialCodes ffd81f78-352e-4589-a195-5350dd1df2a4}\">almen</span>, <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/CareSocialCodes 8b962281-2ab6-4b10-9c91-4bac592d6d49}\">basal</span></p><p><b>code</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/CareSocialCodes 7fc66c15-0cb3-4c89-9e18-f3a01e6a6592}\">Kommunal genoptræning efter sygehusophold</span></p><p><b>subject</b>: <a href=\"Bundle-4a391f69-a909-4a79-92bd-1b0f812dc52a.html#Patient_95ce3be6-dba6-48ab-b5d1-8a25929414dc\">Bundle: type = collection; timestamp = 2022-06-21 19:25:12+0000</a></p><p><b>occurrence</b>: 2022-05-28 --&gt; (ongoing)</p><p><b>authoredOn</b>: 2022-05-23</p><p><b>requester</b>: <a href=\"Bundle-4a391f69-a909-4a79-92bd-1b0f812dc52a.html#Organization_55a0e014-0e97-4c26-8ef2-29d528bfcc46\">Bundle: type = collection; timestamp = 2022-06-21 19:25:12+0000</a></p><p><b>reasonReference</b>: <a href=\"Bundle-4a391f69-a909-4a79-92bd-1b0f812dc52a.html#Condition_51d652a8-0ece-4d1d-8071-7baceb9701b2\">Bundle: type = collection; timestamp = 2022-06-21 19:25:12+0000</a></p></div>"
      },
      "extension" : [{
        "url" : "http://fhir.kl.dk/rehab/StructureDefinition/PreconditionDate",
        "valueDate" : "2022-05-24"
      }],
      "status" : "active",
      "intent" : "plan",
      "category" : [{
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
          "code" : "ffd81f78-352e-4589-a195-5350dd1df2a4",
          "display" : "almen"
        }]
      },
      {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
          "code" : "8b962281-2ab6-4b10-9c91-4bac592d6d49",
          "display" : "basal"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
          "code" : "7fc66c15-0cb3-4c89-9e18-f3a01e6a6592"
        }]
      },
      "subject" : {
        "reference" : "Patient/95ce3be6-dba6-48ab-b5d1-8a25929414dc"
      },
      "occurrencePeriod" : {
        "start" : "2022-05-28"
      },
      "authoredOn" : "2022-05-23",
      "requester" : {
        "reference" : "Organization/55a0e014-0e97-4c26-8ef2-29d528bfcc46"
      },
      "reasonReference" : [{
        "reference" : "Condition/51d652a8-0ece-4d1d-8071-7baceb9701b2"
      }]
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/CarePlan/0735f195-a0fc-4f1f-b7be-5b3f6b8fee4a",
    "resource" : {
      "resourceType" : "CarePlan",
      "id" : "0735f195-a0fc-4f1f-b7be-5b3f6b8fee4a",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-planned-intervention"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"CarePlan_0735f195-a0fc-4f1f-b7be-5b3f6b8fee4a\"> </a><p class=\"res-header-id\"><b>Generated Narrative: CarePlan 0735f195-a0fc-4f1f-b7be-5b3f6b8fee4a</b></p><a name=\"0735f195-a0fc-4f1f-b7be-5b3f6b8fee4a\"> </a><a name=\"hc0735f195-a0fc-4f1f-b7be-5b3f6b8fee4a\"> </a><a name=\"hc0735f195-a0fc-4f1f-b7be-5b3f6b8fee4a-en-US\"> </a><p><b>status</b>: Completed</p><p><b>intent</b>: Plan</p><p><b>subject</b>: <a href=\"Bundle-4a391f69-a909-4a79-92bd-1b0f812dc52a.html#Patient_95ce3be6-dba6-48ab-b5d1-8a25929414dc\">Bundle: type = collection; timestamp = 2022-06-21 19:25:12+0000</a></p><p><b>period</b>: 2022-05-23 --&gt; 2022-05-28</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Extension</b></td><td><b>Code</b></td><td><b>Status</b></td><td><b>Performer</b></td></tr><tr><td style=\"display: none\">*</td><td/><td><span title=\"Codes:{urn:oid:1.2.208.176.2.21 1130ad70-6553-490d-87f8-5e8941687a0c}\">Terapeutfaglig udredning</span></td><td>Completed</td><td><a href=\"Organization-7fdd6dc0-3f9f-4914-b34a-7c6495ba0880.html\">Organization: identifier = urn:oid:1.2.208.176.1.1#1037801000016003\u00a0(use:\u00a0official,\u00a0)</a></td></tr></table></blockquote></div>"
      },
      "extension" : [{
        "url" : "http://fhir.kl.dk/rehab/StructureDefinition/BasedOnServiceRequestExtension",
        "valueReference" : {
          "reference" : "ServiceRequest/152a1f8f-db33-4fa4-b5ea-c6f4e5cebd22"
        }
      }],
      "status" : "completed",
      "intent" : "plan",
      "subject" : {
        "reference" : "Patient/95ce3be6-dba6-48ab-b5d1-8a25929414dc"
      },
      "period" : {
        "start" : "2022-05-23",
        "end" : "2022-05-28"
      },
      "activity" : [{
        "detail" : {
          "extension" : [{
            "url" : "http://fhir.kl.dk/rehab/StructureDefinition/DeliveryType",
            "valueCodeableConcept" : {
              "coding" : [{
                "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
                "code" : "8d12d74c-17da-47a7-a4fe-e69dbaec0a8c",
                "display" : "Individuel indsats"
              }]
            }
          }],
          "code" : {
            "coding" : [{
              "system" : "urn:oid:1.2.208.176.2.21",
              "code" : "1130ad70-6553-490d-87f8-5e8941687a0c",
              "display" : "Terapeutfaglig udredning"
            }]
          },
          "status" : "completed",
          "performer" : [{
            "reference" : "Organization/7fdd6dc0-3f9f-4914-b34a-7c6495ba0880"
          }]
        }
      }]
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Encounter/c4558767-7524-4aa6-8280-bf042d5d3e85",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "c4558767-7524-4aa6-8280-bf042d5d3e85",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-encounter"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Encounter_c4558767-7524-4aa6-8280-bf042d5d3e85\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Encounter c4558767-7524-4aa6-8280-bf042d5d3e85</b></p><a name=\"c4558767-7524-4aa6-8280-bf042d5d3e85\"> </a><a name=\"hcc4558767-7524-4aa6-8280-bf042d5d3e85\"> </a><a name=\"hcc4558767-7524-4aa6-8280-bf042d5d3e85-en-US\"> </a><p><b>status</b>: Finished</p><p><b>class</b>: <a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-AMB\">ActCode</a> AMB: ambulatory</p><p><b>subject</b>: <a href=\"Bundle-4a391f69-a909-4a79-92bd-1b0f812dc52a.html#Patient_95ce3be6-dba6-48ab-b5d1-8a25929414dc\">Bundle: type = collection; timestamp = 2022-06-21 19:25:12+0000</a></p><p><b>period</b>: 2022-05-28 12:10:00+0000 --&gt; 2022-05-28 12:40:00+0000</p></div>"
      },
      "extension" : [{
        "url" : "http://fhir.kl.dk/rehab/StructureDefinition/BasedOnCarePlanExtension",
        "valueReference" : {
          "reference" : "CarePlan/0735f195-a0fc-4f1f-b7be-5b3f6b8fee4a"
        }
      }],
      "status" : "finished",
      "class" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code" : "AMB"
      },
      "subject" : {
        "reference" : "Patient/95ce3be6-dba6-48ab-b5d1-8a25929414dc"
      },
      "period" : {
        "start" : "2022-05-28T12:10:00.000Z",
        "end" : "2022-05-28T12:40:00.000Z"
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Condition/a6ed3134-f27a-41bb-976c-b627af1c85bb",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "a6ed3134-f27a-41bb-976c-b627af1c85bb",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_a6ed3134-f27a-41bb-976c-b627af1c85bb\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Condition a6ed3134-f27a-41bb-976c-b627af1c85bb</b></p><a name=\"a6ed3134-f27a-41bb-976c-b627af1c85bb\"> </a><a name=\"hca6ed3134-f27a-41bb-976c-b627af1c85bb\"> </a><a name=\"hca6ed3134-f27a-41bb-976c-b627af1c85bb-en-US\"> </a><p><b>clinicalStatus</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}\">Active</span></p><p><b>verificationStatus</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-ver-status confirmed}\">Confirmed</span></p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}\">Problem List Item</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.21 dd41df82-3c13-4523-b9c5-e83676425299}\">Mobilitet og bevægelse</span></p><p><b>subject</b>: <a href=\"Bundle-4a391f69-a909-4a79-92bd-1b0f812dc52a.html#Patient_95ce3be6-dba6-48ab-b5d1-8a25929414dc\">Bundle: type = collection; timestamp = 2022-06-21 19:25:12+0000</a></p><p><b>recordedDate</b>: 2022-05-28</p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "verificationStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
          "code" : "confirmed"
        }]
      },
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
          "code" : "problem-list-item"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "dd41df82-3c13-4523-b9c5-e83676425299",
          "display" : "Mobilitet og bevægelse"
        }]
      },
      "subject" : {
        "reference" : "Patient/95ce3be6-dba6-48ab-b5d1-8a25929414dc"
      },
      "recordedDate" : "2022-05-28"
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Condition/0b9adc44-6ab6-4060-8adc-a723e7da6608",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "0b9adc44-6ab6-4060-8adc-a723e7da6608",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_0b9adc44-6ab6-4060-8adc-a723e7da6608\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Condition 0b9adc44-6ab6-4060-8adc-a723e7da6608</b></p><a name=\"0b9adc44-6ab6-4060-8adc-a723e7da6608\"> </a><a name=\"hc0b9adc44-6ab6-4060-8adc-a723e7da6608\"> </a><a name=\"hc0b9adc44-6ab6-4060-8adc-a723e7da6608-en-US\"> </a><p><b>clinicalStatus</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}\">Active</span></p><p><b>verificationStatus</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-ver-status confirmed}\">Confirmed</span></p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}\">Problem List Item</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.21 86e1982c-f459-4658-9071-e4bf3453a687}\">Forflytte sig</span></p><p><b>subject</b>: <a href=\"Bundle-4a391f69-a909-4a79-92bd-1b0f812dc52a.html#Patient_95ce3be6-dba6-48ab-b5d1-8a25929414dc\">Bundle: type = collection; timestamp = 2022-06-21 19:25:12+0000</a></p><p><b>recordedDate</b>: 2022-05-28</p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "verificationStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
          "code" : "confirmed"
        }]
      },
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
          "code" : "problem-list-item"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "86e1982c-f459-4658-9071-e4bf3453a687",
          "display" : "Forflytte sig"
        }]
      },
      "subject" : {
        "reference" : "Patient/95ce3be6-dba6-48ab-b5d1-8a25929414dc"
      },
      "recordedDate" : "2022-05-28"
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/CarePlan/1c74e3e8-e038-4182-a545-d86a9f064d44",
    "resource" : {
      "resourceType" : "CarePlan",
      "id" : "1c74e3e8-e038-4182-a545-d86a9f064d44",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-care-plan"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"CarePlan_1c74e3e8-e038-4182-a545-d86a9f064d44\"> </a><p class=\"res-header-id\"><b>Generated Narrative: CarePlan 1c74e3e8-e038-4182-a545-d86a9f064d44</b></p><a name=\"1c74e3e8-e038-4182-a545-d86a9f064d44\"> </a><a name=\"hc1c74e3e8-e038-4182-a545-d86a9f064d44\"> </a><a name=\"hc1c74e3e8-e038-4182-a545-d86a9f064d44-en-US\"> </a><p><b>status</b>: Active</p><p><b>intent</b>: Plan</p><p><b>category</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/CareSocialCodes f15b2663-94d9-4d0c-a5de-d8bd8e1e4ebb}\">Interventionsforløb efter §140</span></p><p><b>subject</b>: <a href=\"Bundle-4a391f69-a909-4a79-92bd-1b0f812dc52a.html#Patient_95ce3be6-dba6-48ab-b5d1-8a25929414dc\">Bundle: type = collection; timestamp = 2022-06-21 19:25:12+0000</a></p><p><b>period</b>: 2022-05-28 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Status</b></td><td><b>Performer</b></td></tr><tr><td style=\"display: none\">*</td><td>In Progress</td><td><a href=\"Organization-7fdd6dc0-3f9f-4914-b34a-7c6495ba0880.html\">Organization: identifier = urn:oid:1.2.208.176.1.1#1037801000016003\u00a0(use:\u00a0official,\u00a0)</a></td></tr></table></blockquote></div>"
      },
      "extension" : [{
        "url" : "http://fhir.kl.dk/rehab/StructureDefinition/BasedOnServiceRequestExtension",
        "valueReference" : {
          "reference" : "ServiceRequest/152a1f8f-db33-4fa4-b5ea-c6f4e5cebd22"
        }
      }],
      "status" : "active",
      "intent" : "plan",
      "category" : [{
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
          "code" : "f15b2663-94d9-4d0c-a5de-d8bd8e1e4ebb"
        }]
      }],
      "subject" : {
        "reference" : "Patient/95ce3be6-dba6-48ab-b5d1-8a25929414dc"
      },
      "period" : {
        "start" : "2022-05-28"
      },
      "activity" : [{
        "detail" : {
          "status" : "in-progress",
          "performer" : [{
            "reference" : "Organization/7fdd6dc0-3f9f-4914-b34a-7c6495ba0880"
          }]
        }
      }]
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Careplan/663797c4-1024-4971-978c-c02c5caf8861",
    "resource" : {
      "resourceType" : "CarePlan",
      "id" : "663797c4-1024-4971-978c-c02c5caf8861",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-planned-intervention"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"CarePlan_663797c4-1024-4971-978c-c02c5caf8861\"> </a><p class=\"res-header-id\"><b>Generated Narrative: CarePlan 663797c4-1024-4971-978c-c02c5caf8861</b></p><a name=\"663797c4-1024-4971-978c-c02c5caf8861\"> </a><a name=\"hc663797c4-1024-4971-978c-c02c5caf8861\"> </a><a name=\"hc663797c4-1024-4971-978c-c02c5caf8861-en-US\"> </a><p><b>basedOn</b>: <a href=\"Bundle-4a391f69-a909-4a79-92bd-1b0f812dc52a.html#CarePlan_1c74e3e8-e038-4182-a545-d86a9f064d44\">Bundle: type = collection; timestamp = 2022-06-21 19:25:12+0000</a></p><p><b>status</b>: Active</p><p><b>intent</b>: Plan</p><p><b>subject</b>: <a href=\"Bundle-4a391f69-a909-4a79-92bd-1b0f812dc52a.html#Patient_95ce3be6-dba6-48ab-b5d1-8a25929414dc\">Bundle: type = collection; timestamp = 2022-06-21 19:25:12+0000</a></p><p><b>period</b>: 2022-05-28 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Extension</b></td><td><b>Code</b></td><td><b>Status</b></td></tr><tr><td style=\"display: none\">*</td><td/><td><span title=\"Codes:{urn:oid:1.2.208.176.2.21 2abe20c7-c0b4-41c1-b397-52acf36499ef}\">Fysisk træning</span></td><td>In Progress</td></tr></table></blockquote></div>"
      },
      "basedOn" : [{
        "reference" : "CarePlan/1c74e3e8-e038-4182-a545-d86a9f064d44"
      }],
      "status" : "active",
      "intent" : "plan",
      "subject" : {
        "reference" : "Patient/95ce3be6-dba6-48ab-b5d1-8a25929414dc"
      },
      "period" : {
        "start" : "2022-05-28"
      },
      "activity" : [{
        "detail" : {
          "extension" : [{
            "url" : "http://fhir.kl.dk/rehab/StructureDefinition/DeliveryType",
            "valueCodeableConcept" : {
              "coding" : [{
                "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
                "code" : "2865f123-15a7-4a36-a514-32ea37c400ca",
                "display" : "Gruppebaseret indsats"
              }]
            }
          }],
          "code" : {
            "coding" : [{
              "system" : "urn:oid:1.2.208.176.2.21",
              "code" : "2abe20c7-c0b4-41c1-b397-52acf36499ef",
              "display" : "Fysisk træning"
            }]
          },
          "status" : "in-progress"
        }
      }]
    }
  }]
}