<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="RuddiIndberetningsrapport"/>
  <meta>
    <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-delivery-report"/>
  </meta>
  <type value="collection"/>
  <timestamp value="2020-08-14T00:00:00Z"/>
  <entry>
    <fullUrl value="https://test.fhir.dk/Patient/RuddiTestBerggren"/>
    <resource>
      <Patient>
        <id value="RuddiTestBerggren"/>
        <meta>
          <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-citizen"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_RuddiTestBerggren"> </a><p class="res-header-id"><b>Generated Narrative: Patient RuddiTestBerggren</b></p><a name="RuddiTestBerggren"> </a><a name="hcRuddiTestBerggren"> </a><a name="RuddiTestBerggren-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#1502779995 (use: official, ))</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Known status of Patient">Deceased:</td><td colspan="3">false</td></tr><tr><td style="background-color: #f3f5da" title="Patient Links">Links:</td><td colspan="3"><ul><li>Managing Organization: Identifier: <code>urn:oid:1.2.208.176.1.1</code>/451000016003 (use: official, )</li></ul></td></tr></table></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="1502779995"/>
        </identifier>
        <deceasedBoolean value="false"/>
        <managingOrganization>
          <identifier>
            <use value="official"/>
            <system value="urn:oid:1.2.208.176.1.1"/>
            <value value="451000016003"/>
          </identifier>
        </managingOrganization>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Organization/AfsenderAfRuddisGGOP"/>
    <resource>
      <Organization>
        <id value="AfsenderAfRuddisGGOP"/>
        <meta>
          <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_AfsenderAfRuddisGGOP"> </a><p class="res-header-id"><b>Generated Narrative: Organization AfsenderAfRuddisGGOP</b></p><a name="AfsenderAfRuddisGGOP"> </a><a name="hcAfsenderAfRuddisGGOP"> </a><a name="AfsenderAfRuddisGGOP-en-US"> </a><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/227871000016001 (use: official, )</p></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.1"/>
          <value value="227871000016001"/>
        </identifier>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Organization/UdfoererAfRuddisRehab"/>
    <resource>
      <Organization>
        <id value="UdfoererAfRuddisRehab"/>
        <meta>
          <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_UdfoererAfRuddisRehab"> </a><p class="res-header-id"><b>Generated Narrative: Organization UdfoererAfRuddisRehab</b></p><a name="UdfoererAfRuddisRehab"> </a><a name="hcUdfoererAfRuddisRehab"> </a><a name="UdfoererAfRuddisRehab-en-US"> </a><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/1037801000016003 (use: official, )</p></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.1"/>
          <value value="1037801000016003"/>
        </identifier>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Condition/RuddiAktionsdiagnoseGGOP"/>
    <resource>
      <Condition>
        <id value="RuddiAktionsdiagnoseGGOP"/>
        <meta>
          <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-focus-condition"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Condition_RuddiAktionsdiagnoseGGOP"> </a><p class="res-header-id"><b>Generated Narrative: Condition RuddiAktionsdiagnoseGGOP</b></p><a name="RuddiAktionsdiagnoseGGOP"> </a><a name="hcRuddiAktionsdiagnoseGGOP"> </a><a name="RuddiAktionsdiagnoseGGOP-en-US"> </a><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Active</span></p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.208.176.2.4.12 DS721}">Pertrokantær femurfraktur</span></p><p><b>subject</b>: <a href="Patient-RuddiTestBerggren.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#1502779995 (use: official, ))</a></p></div>
        </text>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.4.12"/>
            <code value="DS721"/>
            <display value="Pertrokantær femurfraktur"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/RuddiTestBerggren"/>
        </subject>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/ServiceRequest/RuddiGGOPInformation"/>
    <resource>
      <ServiceRequest>
        <id value="RuddiGGOPInformation"/>
        <meta>
          <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-servicerequest"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="ServiceRequest_RuddiGGOPInformation"> </a><p class="res-header-id"><b>Generated Narrative: ServiceRequest RuddiGGOPInformation</b></p><a name="RuddiGGOPInformation"> </a><a name="hcRuddiGGOPInformation"> </a><a name="RuddiGGOPInformation-en-US"> </a><p><b>PreconditionDate</b>: 2022-05-24</p><p><b>status</b>: Active</p><p><b>intent</b>: Plan</p><p><b>category</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/CareSocialCodes ffd81f78-352e-4589-a195-5350dd1df2a4}">almen</span>, <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/CareSocialCodes 8b962281-2ab6-4b10-9c91-4bac592d6d49}">basal</span></p><p><b>code</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/CareSocialCodes 7fc66c15-0cb3-4c89-9e18-f3a01e6a6592}">Kommunal genoptræning efter sygehusophold</span></p><p><b>subject</b>: <a href="Patient-RuddiTestBerggren.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#1502779995 (use: official, ))</a></p><p><b>occurrence</b>: 2022-05-28 --&gt; (ongoing)</p><p><b>authoredOn</b>: 2022-05-23</p><p><b>requester</b>: <a href="Organization-AfsenderAfRuddisGGOP.html">Organization: identifier = urn:oid:1.2.208.176.1.1#227871000016001 (use: official, )</a></p><p><b>reasonReference</b>: <a href="Condition-RuddiAktionsdiagnoseGGOP.html">Condition Pertrokantær femurfraktur</a></p></div>
        </text>
        <extension url="http://fhir.kl.dk/rehab/StructureDefinition/PreconditionDate">
          <valueDate value="2022-05-24"/>
        </extension>
        <status value="active"/>
        <intent value="plan"/>
        <category>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="ffd81f78-352e-4589-a195-5350dd1df2a4"/>
            <display value="almen"/>
          </coding>
        </category>
        <category>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="8b962281-2ab6-4b10-9c91-4bac592d6d49"/>
            <display value="basal"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="7fc66c15-0cb3-4c89-9e18-f3a01e6a6592"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/RuddiTestBerggren"/>
        </subject>
        <occurrencePeriod>
          <start value="2022-05-28"/>
        </occurrencePeriod>
        <authoredOn value="2022-05-23"/>
        <requester>
          <reference value="Organization/AfsenderAfRuddisGGOP"/>
        </requester>
        <reasonReference>
          <reference value="Condition/RuddiAktionsdiagnoseGGOP"/>
        </reasonReference>
      </ServiceRequest>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/CarePlan/RuddiTerapeutfagligUndersoegelse"/>
    <resource>
      <CarePlan>
        <id value="RuddiTerapeutfagligUndersoegelse"/>
        <meta>
          <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-planned-intervention"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="CarePlan_RuddiTerapeutfagligUndersoegelse"> </a><p class="res-header-id"><b>Generated Narrative: CarePlan RuddiTerapeutfagligUndersoegelse</b></p><a name="RuddiTerapeutfagligUndersoegelse"> </a><a name="hcRuddiTerapeutfagligUndersoegelse"> </a><a name="RuddiTerapeutfagligUndersoegelse-en-US"> </a><p><b>basedOnServiceRequestExtension</b>: <a href="ServiceRequest-RuddiGGOPInformation.html">ServiceRequest Kommunal genoptræning efter sygehusophold</a></p><p><b>status</b>: Active</p><p><b>intent</b>: Plan</p><p><b>subject</b>: <a href="Patient-RuddiTestBerggren.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#1502779995 (use: official, ))</a></p><p><b>period</b>: 2022-05-23 --&gt; 2022-06-02</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Extension</b></td><td><b>Code</b></td><td><b>Status</b></td><td><b>Performer</b></td></tr><tr><td style="display: none">*</td><td/><td><span title="Codes:{urn:oid:1.2.208.176.2.21 1130ad70-6553-490d-87f8-5e8941687a0c}">Terapeutfaglig udredning</span></td><td>Completed</td><td><a href="Organization-UdfoererAfRuddisRehab.html">Organization: identifier = urn:oid:1.2.208.176.1.1#1037801000016003 (use: official, )</a></td></tr></table></blockquote></div>
        </text>
        <extension url="http://fhir.kl.dk/rehab/StructureDefinition/BasedOnServiceRequestExtension">
          <valueReference>
            <reference value="ServiceRequest/RuddiGGOPInformation"/>
          </valueReference>
        </extension>
        <status value="active"/>
        <intent value="plan"/>
        <subject>
          <reference value="Patient/RuddiTestBerggren"/>
        </subject>
        <period>
          <start value="2022-05-23"/>
          <end value="2022-06-02"/>
        </period>
        <activity>
          <detail>
            <extension url="http://fhir.kl.dk/rehab/StructureDefinition/DeliveryType">
              <valueCodeableConcept>
                <coding>
                  <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
                  <code value="8d12d74c-17da-47a7-a4fe-e69dbaec0a8c"/>
                  <display value="Individuel indsats"/>
                </coding>
              </valueCodeableConcept>
            </extension>
            <code>
              <coding>
                <system value="urn:oid:1.2.208.176.2.21"/>
                <code value="1130ad70-6553-490d-87f8-5e8941687a0c"/>
              </coding>
            </code>
            <status value="completed"/>
            <performer>
              <reference value="Organization/UdfoererAfRuddisRehab"/>
            </performer>
          </detail>
        </activity>
      </CarePlan>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Encounter/RuddiKontaktUndersoegelse"/>
    <resource>
      <Encounter>
        <id value="RuddiKontaktUndersoegelse"/>
        <meta>
          <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-encounter"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Encounter_RuddiKontaktUndersoegelse"> </a><p class="res-header-id"><b>Generated Narrative: Encounter RuddiKontaktUndersoegelse</b></p><a name="RuddiKontaktUndersoegelse"> </a><a name="hcRuddiKontaktUndersoegelse"> </a><a name="RuddiKontaktUndersoegelse-en-US"> </a><p><b>basedOnCarePlanExtension</b>: <a href="CarePlan-RuddiTerapeutfagligUndersoegelse.html">CarePlan: extension = -&gt;ServiceRequest Kommunal genoptræning efter sygehusophold; status = active; intent = plan; period = 2022-05-23 --&gt; 2022-06-02</a></p><p><b>status</b>: Finished</p><p><b>class</b>: <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-AMB">ActCode AMB</a>: ambulatory</p><p><b>subject</b>: <a href="Patient-RuddiTestBerggren.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#1502779995 (use: official, ))</a></p><p><b>period</b>: 2022-06-02 12:10:00+0000 --&gt; 2022-06-02 12:40:00+0000</p></div>
        </text>
        <extension url="http://fhir.kl.dk/rehab/StructureDefinition/BasedOnCarePlanExtension">
          <valueReference>
            <reference value="CarePlan/RuddiTerapeutfagligUndersoegelse"/>
          </valueReference>
        </extension>
        <status value="finished"/>
        <class>
          <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
          <code value="AMB"/>
        </class>
        <subject>
          <reference value="Patient/RuddiTestBerggren"/>
        </subject>
        <period>
          <start value="2022-06-02T12:10:00.000Z"/>
          <end value="2022-06-02T12:40:00.000Z"/>
        </period>
      </Encounter>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/CarePlan/RuddiTraeningsforloeb"/>
    <resource>
      <CarePlan>
        <id value="RuddiTraeningsforloeb"/>
        <meta>
          <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-care-plan"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="CarePlan_RuddiTraeningsforloeb"> </a><p class="res-header-id"><b>Generated Narrative: CarePlan RuddiTraeningsforloeb</b></p><a name="RuddiTraeningsforloeb"> </a><a name="hcRuddiTraeningsforloeb"> </a><a name="RuddiTraeningsforloeb-en-US"> </a><p><b>basedOnServiceRequestExtension</b>: <a href="ServiceRequest-RuddiGGOPInformation.html">ServiceRequest Kommunal genoptræning efter sygehusophold</a></p><p><b>status</b>: Active</p><p><b>intent</b>: Plan</p><p><b>category</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/CareSocialCodes f15b2663-94d9-4d0c-a5de-d8bd8e1e4ebb}">Interventionsforløb efter §140</span></p><p><b>subject</b>: <a href="Patient-RuddiTestBerggren.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#1502779995 (use: official, ))</a></p><p><b>period</b>: 2022-05-30 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Status</b></td><td><b>Performer</b></td></tr><tr><td style="display: none">*</td><td>In Progress</td><td><a href="Organization-UdfoererAfRuddisRehab.html">Organization: identifier = urn:oid:1.2.208.176.1.1#1037801000016003 (use: official, )</a></td></tr></table></blockquote></div>
        </text>
        <extension url="http://fhir.kl.dk/rehab/StructureDefinition/BasedOnServiceRequestExtension">
          <valueReference>
            <reference value="ServiceRequest/RuddiGGOPInformation"/>
          </valueReference>
        </extension>
        <status value="active"/>
        <intent value="plan"/>
        <category>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="f15b2663-94d9-4d0c-a5de-d8bd8e1e4ebb"/>
          </coding>
        </category>
        <subject>
          <reference value="Patient/RuddiTestBerggren"/>
        </subject>
        <period>
          <start value="2022-05-30"/>
        </period>
        <activity>
          <detail>
            <status value="in-progress"/>
            <performer>
              <reference value="Organization/UdfoererAfRuddisRehab"/>
            </performer>
          </detail>
        </activity>
      </CarePlan>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/CarePlan/RuddiTraening"/>
    <resource>
      <CarePlan>
        <id value="RuddiTraening"/>
        <meta>
          <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-planned-intervention"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="CarePlan_RuddiTraening"> </a><p class="res-header-id"><b>Generated Narrative: CarePlan RuddiTraening</b></p><a name="RuddiTraening"> </a><a name="hcRuddiTraening"> </a><a name="RuddiTraening-en-US"> </a><p><b>basedOnServiceRequestExtension</b>: <a href="ServiceRequest-RuddiGGOPInformation.html">ServiceRequest Kommunal genoptræning efter sygehusophold</a></p><p><b>basedOn</b>: <a href="CarePlan-RuddiTraeningsforloeb.html">CarePlan: extension = -&gt;ServiceRequest Kommunal genoptræning efter sygehusophold; status = active; intent = plan; category = Interventionsforløb efter §140; period = 2022-05-30 --&gt; (ongoing)</a></p><p><b>status</b>: Active</p><p><b>intent</b>: Plan</p><p><b>subject</b>: <a href="Patient-RuddiTestBerggren.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#1502779995 (use: official, ))</a></p><p><b>period</b>: 2022-05-30 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Extension</b></td><td><b>Code</b></td><td><b>Status</b></td></tr><tr><td style="display: none">*</td><td/><td><span title="Codes:{urn:oid:1.2.208.176.2.21 2abe20c7-c0b4-41c1-b397-52acf36499ef}">Fysisk træning</span></td><td>In Progress</td></tr></table></blockquote></div>
        </text>
        <extension url="http://fhir.kl.dk/rehab/StructureDefinition/BasedOnServiceRequestExtension">
          <valueReference>
            <reference value="ServiceRequest/RuddiGGOPInformation"/>
          </valueReference>
        </extension>
        <basedOn>
          <reference value="CarePlan/RuddiTraeningsforloeb"/>
        </basedOn>
        <status value="active"/>
        <intent value="plan"/>
        <subject>
          <reference value="Patient/RuddiTestBerggren"/>
        </subject>
        <period>
          <start value="2022-05-30"/>
        </period>
        <activity>
          <detail>
            <extension url="http://fhir.kl.dk/rehab/StructureDefinition/DeliveryType">
              <valueCodeableConcept>
                <coding>
                  <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
                  <code value="2865f123-15a7-4a36-a514-32ea37c400ca"/>
                  <display value="Gruppebaseret indsats"/>
                </coding>
              </valueCodeableConcept>
            </extension>
            <code>
              <coding>
                <system value="urn:oid:1.2.208.176.2.21"/>
                <code value="2abe20c7-c0b4-41c1-b397-52acf36499ef"/>
                <display value="Fysisk træning"/>
              </coding>
            </code>
            <status value="in-progress"/>
          </detail>
        </activity>
      </CarePlan>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/CarePlan/RuddiFunctionalTraening"/>
    <resource>
      <CarePlan>
        <id value="RuddiFunctionalTraening"/>
        <meta>
          <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-planned-intervention"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="CarePlan_RuddiFunctionalTraening"> </a><p class="res-header-id"><b>Generated Narrative: CarePlan RuddiFunctionalTraening</b></p><a name="RuddiFunctionalTraening"> </a><a name="hcRuddiFunctionalTraening"> </a><a name="RuddiFunctionalTraening-en-US"> </a><p><b>basedOnServiceRequestExtension</b>: <a href="ServiceRequest-RuddiGGOPInformation.html">ServiceRequest Kommunal genoptræning efter sygehusophold</a></p><p><b>basedOn</b>: <a href="CarePlan-RuddiTraeningsforloeb.html">CarePlan: extension = -&gt;ServiceRequest Kommunal genoptræning efter sygehusophold; status = active; intent = plan; category = Interventionsforløb efter §140; period = 2022-05-30 --&gt; (ongoing)</a></p><p><b>status</b>: Active</p><p><b>intent</b>: Plan</p><p><b>subject</b>: <a href="Patient-RuddiTestBerggren.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#1502779995 (use: official, ))</a></p><p><b>period</b>: 2022-05-30 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Extension</b></td><td><b>Code</b></td><td><b>Status</b></td></tr><tr><td style="display: none">*</td><td/><td><span title="Codes:{urn:oid:1.2.208.176.2.21 58293f63-00d7-4730-8dbc-c784d40f9e23}">Funktionstræning</span></td><td>In Progress</td></tr></table></blockquote></div>
        </text>
        <extension url="http://fhir.kl.dk/rehab/StructureDefinition/BasedOnServiceRequestExtension">
          <valueReference>
            <reference value="ServiceRequest/RuddiGGOPInformation"/>
          </valueReference>
        </extension>
        <basedOn>
          <reference value="CarePlan/RuddiTraeningsforloeb"/>
        </basedOn>
        <status value="active"/>
        <intent value="plan"/>
        <subject>
          <reference value="Patient/RuddiTestBerggren"/>
        </subject>
        <period>
          <start value="2022-05-30"/>
        </period>
        <activity>
          <detail>
            <extension url="http://fhir.kl.dk/rehab/StructureDefinition/DeliveryType">
              <valueCodeableConcept>
                <coding>
                  <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
                  <code value="2865f123-15a7-4a36-a514-32ea37c400ca"/>
                  <display value="Gruppebaseret indsats"/>
                </coding>
              </valueCodeableConcept>
            </extension>
            <code>
              <coding>
                <system value="urn:oid:1.2.208.176.2.21"/>
                <code value="58293f63-00d7-4730-8dbc-c784d40f9e23"/>
                <display value="Funktionstræning"/>
              </coding>
            </code>
            <status value="in-progress"/>
          </detail>
        </activity>
      </CarePlan>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Encounter/RuddiKontakt1Traening"/>
    <resource>
      <Encounter>
        <id value="RuddiKontakt1Traening"/>
        <meta>
          <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-encounter"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Encounter_RuddiKontakt1Traening"> </a><p class="res-header-id"><b>Generated Narrative: Encounter RuddiKontakt1Traening</b></p><a name="RuddiKontakt1Traening"> </a><a name="hcRuddiKontakt1Traening"> </a><a name="RuddiKontakt1Traening-en-US"> </a><p><b>basedOnCarePlanExtension</b>: <a href="CarePlan-RuddiTraeningsforloeb.html">CarePlan: extension = -&gt;ServiceRequest Kommunal genoptræning efter sygehusophold; status = active; intent = plan; category = Interventionsforløb efter §140; period = 2022-05-30 --&gt; (ongoing)</a></p><p><b>status</b>: Finished</p><p><b>class</b>: <a href="http://fhir.kl.dk/term/2.2.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-124be95d-6924-4609-9d2a-e7c73ae3ab3d">CareSocialCodes 124be95d-6924-4609-9d2a-e7c73ae3ab3d</a>: Skærmbesøg</p><p><b>subject</b>: <a href="Patient-RuddiTestBerggren.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#1502779995 (use: official, ))</a></p><p><b>period</b>: 2022-05-31 10:00:00+0000 --&gt; 2022-05-31 10:30:00+0000</p></div>
        </text>
        <extension url="http://fhir.kl.dk/rehab/StructureDefinition/BasedOnCarePlanExtension">
          <valueReference>
            <reference value="CarePlan/RuddiTraeningsforloeb"/>
          </valueReference>
        </extension>
        <status value="finished"/>
        <class>
          <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
          <code value="124be95d-6924-4609-9d2a-e7c73ae3ab3d"/>
          <display value="Skærmbesøg"/>
        </class>
        <subject>
          <reference value="Patient/RuddiTestBerggren"/>
        </subject>
        <period>
          <start value="2022-05-31T10:00:00.000Z"/>
          <end value="2022-05-31T10:30:00.000Z"/>
        </period>
      </Encounter>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Condition/RuddiTilstand"/>
    <resource>
      <Condition>
        <id value="RuddiTilstand"/>
        <meta>
          <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-condition"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Condition_RuddiTilstand"> </a><p class="res-header-id"><b>Generated Narrative: Condition RuddiTilstand</b></p><a name="RuddiTilstand"> </a><a name="hcRuddiTilstand"> </a><a name="RuddiTilstand-en-US"> </a><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Active</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-ver-status confirmed}">Confirmed</span></p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}">Problem List Item</span></p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 dd41df82-3c13-4523-b9c5-e83676425299}">Mobilitet og bevægelse</span></p><p><b>subject</b>: <a href="Patient-RuddiTestBerggren.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#1502779995 (use: official, ))</a></p><p><b>recordedDate</b>: 2022-06-02</p></div>
        </text>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
          </coding>
        </verificationStatus>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
            <code value="problem-list-item"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="dd41df82-3c13-4523-b9c5-e83676425299"/>
            <display value="Mobilitet og bevægelse"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/RuddiTestBerggren"/>
        </subject>
        <recordedDate value="2022-06-02"/>
      </Condition>
    </resource>
  </entry>
</Bundle>