<?xml version="1.0" encoding="UTF-8"?>

<CarePlan xmlns="http://hl7.org/fhir">
  <id value="RuddiTraening"/>
  <meta>
    <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-planned-intervention"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CarePlan RuddiTraening</b></p><a name="RuddiTraening"> </a><a name="hcRuddiTraening"> </a><a name="RuddiTraening-en-US"> </a><p><b>basedOnServiceRequestExtension</b>: <a href="ServiceRequest-RuddiGGOPInformation.html">ServiceRequest Kommunal genoptræning efter sygehusophold</a></p><p><b>basedOn</b>: <a href="CarePlan-RuddiTraeningsforloeb.html">CarePlan: extension = -&gt;ServiceRequest Kommunal genoptræning efter sygehusophold; status = active; intent = plan; category = Interventionsforløb efter §140; period = 2022-05-30 --&gt; (ongoing)</a></p><p><b>status</b>: Active</p><p><b>intent</b>: Plan</p><p><b>subject</b>: <a href="Patient-RuddiTestBerggren.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#1502779995 (use: official, ))</a></p><p><b>period</b>: 2022-05-30 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Extension</b></td><td><b>Code</b></td><td><b>Status</b></td></tr><tr><td style="display: none">*</td><td/><td><span title="Codes:{urn:oid:1.2.208.176.2.21 2abe20c7-c0b4-41c1-b397-52acf36499ef}">Fysisk træning</span></td><td>In Progress</td></tr></table></blockquote></div>
  </text>
  <extension url="http://fhir.kl.dk/rehab/StructureDefinition/BasedOnServiceRequestExtension">
    <valueReference>
      <reference value="ServiceRequest/RuddiGGOPInformation"/>
    </valueReference>
  </extension>
  <basedOn>
    <reference value="CarePlan/RuddiTraeningsforloeb"/>
  </basedOn>
  <status value="active"/>
  <intent value="plan"/>
  <subject>
    <reference value="Patient/RuddiTestBerggren"/>
  </subject>
  <period>
    <start value="2022-05-30"/>
  </period>
  <activity>
    <detail>
      <extension url="http://fhir.kl.dk/rehab/StructureDefinition/DeliveryType">
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="2865f123-15a7-4a36-a514-32ea37c400ca"/>
            <display value="Gruppebaseret indsats"/>
          </coding>
        </valueCodeableConcept>
      </extension>
      <code>
        <coding>
          <system value="urn:oid:1.2.208.176.2.21"/>
          <code value="2abe20c7-c0b4-41c1-b397-52acf36499ef"/>
          <display value="Fysisk træning"/>
        </coding>
      </code>
      <status value="in-progress"/>
    </detail>
  </activity>
</CarePlan>