<?xml version="1.0" encoding="UTF-8"?>

<CarePlan xmlns="http://hl7.org/fhir">
  <id value="RuddiTraening"/>
  <meta>
    <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-planned-intervention"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: CarePlan </b><a name="RuddiTraening"> </a><a name="hcRuddiTraening"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceCarePlan &quot;RuddiTraening&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-140-planned-intervention.html">KLGateway140PlannedIntervention</a></p></div><p><b>basedOnServiceRequestExtension</b>: <a href="ServiceRequest-RuddiGGOPInformation.html">ServiceRequest/RuddiGGOPInformation</a></p><p><b>basedOn</b>: <a href="CarePlan-RuddiTraeningsforloeb.html">CarePlan/RuddiTraeningsforloeb</a></p><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>subject</b>: <a href="Patient-RuddiTestBerggren.html">Patient/RuddiTestBerggren</a></p><p><b>period</b>: 2022-05-30 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Extension</b></td><td><b>Code</b></td><td><b>Status</b></td></tr><tr><td style="display: none">*</td><td/><td>Fysisk træning <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html">FSIII</a>#2abe20c7-c0b4-41c1-b397-52acf36499ef)</span></td><td>in-progress</td></tr></table></blockquote></div>
  </text>
  <extension url="http://fhir.kl.dk/rehab/StructureDefinition/BasedOnServiceRequestExtension">
    <valueReference>
      <reference value="ServiceRequest/RuddiGGOPInformation"/>
    </valueReference>
  </extension>
  <basedOn>
    <reference value="CarePlan/RuddiTraeningsforloeb"/>
  </basedOn>
  <status value="active"/>
  <intent value="plan"/>
  <subject>
    <reference value="Patient/RuddiTestBerggren"/>
  </subject>
  <period>
    <start value="2022-05-30"/>
  </period>
  <activity>
    <detail>
      <extension url="http://fhir.kl.dk/rehab/StructureDefinition/DeliveryType">
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="2865f123-15a7-4a36-a514-32ea37c400ca"/>
            <display value="Gruppebaseret indsats"/>
          </coding>
        </valueCodeableConcept>
      </extension>
      <code>
        <coding>
          <system value="urn:oid:1.2.208.176.2.21"/>
          <code value="2abe20c7-c0b4-41c1-b397-52acf36499ef"/>
          <display value="Fysisk træning"/>
        </coding>
      </code>
      <status value="in-progress"/>
    </detail>
  </activity>
</CarePlan>