<?xml version="1.0" encoding="UTF-8"?>

<CarePlan xmlns="http://hl7.org/fhir">
  <id value="RuddiTraeningsforloeb"/>
  <meta>
    <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-care-plan"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CarePlan RuddiTraeningsforloeb</b></p><a name="RuddiTraeningsforloeb"> </a><a name="hcRuddiTraeningsforloeb"> </a><a name="hcRuddiTraeningsforloeb-en-US"> </a><p><b>status</b>: Active</p><p><b>intent</b>: Plan</p><p><b>category</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/CareSocialCodes f15b2663-94d9-4d0c-a5de-d8bd8e1e4ebb}">Interventionsforløb efter §140</span></p><p><b>subject</b>: <a href="Patient-RuddiTestBerggren.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#1502779995 (use: official, ))</a></p><p><b>period</b>: 2022-05-30 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Status</b></td><td><b>Performer</b></td></tr><tr><td style="display: none">*</td><td>In Progress</td><td><a href="Organization-UdfoererAfRuddisRehab.html">Organization: identifier = urn:oid:1.2.208.176.1.1#1037801000016003 (use: official, )</a></td></tr></table></blockquote></div>
  </text>
  <extension url="http://fhir.kl.dk/rehab/StructureDefinition/BasedOnServiceRequestExtension">
    <valueReference>
      <reference value="ServiceRequest/RuddiGGOPInformation"/>
    </valueReference>
  </extension>
  <status value="active"/>
  <intent value="plan"/>
  <category>
    <coding>
      <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
      <code value="f15b2663-94d9-4d0c-a5de-d8bd8e1e4ebb"/>
    </coding>
  </category>
  <subject>
    <reference value="Patient/RuddiTestBerggren"/>
  </subject>
  <period>
    <start value="2022-05-30"/>
  </period>
  <activity>
    <detail>
      <status value="in-progress"/>
      <performer>
        <reference value="Organization/UdfoererAfRuddisRehab"/>
      </performer>
    </detail>
  </activity>
</CarePlan>