<?xml version="1.0" encoding="UTF-8"?>

<CarePlan xmlns="http://hl7.org/fhir">
  <id value="RuddiTraeningsforloeb"/>
  <meta>
    <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-care-plan"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: CarePlan</b><a name="RuddiTraeningsforloeb"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource CarePlan &quot;RuddiTraeningsforloeb&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-140-care-plan.html">KLGateway140care-plan</a></p></div><p><b>basedOnServiceRequestExtension</b>: <a href="ServiceRequest-RuddiGGOPInformation.html">ServiceRequest/RuddiGGOPInformation</a></p><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>category</b>: Interventionsforløb efter §140 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.1.0/CodeSystem-CareSocialCodes.html">CareSocialCodes</a>#f15b2663-94d9-4d0c-a5de-d8bd8e1e4ebb)</span></p><p><b>subject</b>: <a href="Patient-RuddiTestBerggren.html">Patient/RuddiTestBerggren</a></p><p><b>period</b>: 2022-05-30 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Status</b></td><td><b>Performer</b></td></tr><tr><td style="display: none">*</td><td>in-progress</td><td><a href="Organization-UdfoererAfRuddisRehab.html">Organization/UdfoererAfRuddisRehab</a></td></tr></table></blockquote></div>
  </text>
  <extension url="http://fhir.kl.dk/rehab/StructureDefinition/BasedOnServiceRequestExtension">
    <valueReference>
      <reference value="ServiceRequest/RuddiGGOPInformation"/>
    </valueReference>
  </extension>
  <status value="active"/>
  <intent value="plan"/>
  <category>
    <coding>
      <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
      <code value="f15b2663-94d9-4d0c-a5de-d8bd8e1e4ebb"/>
    </coding>
  </category>
  <subject>
    <reference value="Patient/RuddiTestBerggren"/>
  </subject>
  <period>
    <start value="2022-05-30"/>
  </period>
  <activity>
    <detail>
      <status value="in-progress"/>
      <performer>
        <reference value="Organization/UdfoererAfRuddisRehab"/>
      </performer>
    </detail>
  </activity>
</CarePlan>