<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="RuddiTilstand"/>
  <meta>
    <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-condition"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Condition </b><a name="RuddiTilstand"> </a><a name="hcRuddiTilstand"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceCondition &quot;RuddiTilstand&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-140-condition.html">KLGateway140Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>category</b>: Problem List Item <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-condition-category.html">Condition Category Codes</a>#problem-list-item)</span></p><p><b>code</b>: Mobilitet og bevægelse <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html">FSIII</a>#dd41df82-3c13-4523-b9c5-e83676425299)</span></p><p><b>subject</b>: <a href="Patient-RuddiTestBerggren.html">Patient/RuddiTestBerggren</a></p><p><b>recordedDate</b>: 2022-06-02</p></div>
  </text>
  <clinicalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
      <code value="active"/>
    </coding>
  </clinicalStatus>
  <verificationStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
      <code value="confirmed"/>
    </coding>
  </verificationStatus>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
      <code value="problem-list-item"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="urn:oid:1.2.208.176.2.21"/>
      <code value="dd41df82-3c13-4523-b9c5-e83676425299"/>
      <display value="Mobilitet og bevægelse"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/RuddiTestBerggren"/>
  </subject>
  <recordedDate value="2022-06-02"/>
</Condition>