<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="RuddiTilstand"/>
  <meta>
    <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-condition"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Condition RuddiTilstand</b></p><a name="RuddiTilstand"> </a><a name="hcRuddiTilstand"> </a><a name="RuddiTilstand-en-US"> </a><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Active</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-ver-status confirmed}">Confirmed</span></p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}">Problem List Item</span></p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 dd41df82-3c13-4523-b9c5-e83676425299}">Mobilitet og bevægelse</span></p><p><b>subject</b>: <a href="Patient-RuddiTestBerggren.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#1502779995 (use: official, ))</a></p><p><b>recordedDate</b>: 2022-06-02</p></div>
  </text>
  <clinicalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
      <code value="active"/>
    </coding>
  </clinicalStatus>
  <verificationStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
      <code value="confirmed"/>
    </coding>
  </verificationStatus>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
      <code value="problem-list-item"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="urn:oid:1.2.208.176.2.21"/>
      <code value="dd41df82-3c13-4523-b9c5-e83676425299"/>
      <display value="Mobilitet og bevægelse"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/RuddiTestBerggren"/>
  </subject>
  <recordedDate value="2022-06-02"/>
</Condition>