{
  "resourceType" : "Encounter",
  "id" : "RuddiKontakt1Traening",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-encounter"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Encounter </b><a name=\"RuddiKontakt1Traening\"> </a><a name=\"hcRuddiKontakt1Traening\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceEncounter &quot;RuddiKontakt1Traening&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-140-encounter.html\">KLGateway140Encounter</a></p></div><p><b>basedOnCarePlanExtension</b>: <a href=\"CarePlan-RuddiTraeningsforloeb.html\">CarePlan/RuddiTraeningsforloeb</a></p><p><b>status</b>: finished</p><p><b>class</b>: ambulatory (Details: ActCode code AMB  = ' ambulatory ', stated as ' null ')</p><p><b>subject</b>: <a href=\"Patient-RuddiTestBerggren.html\">Patient/RuddiTestBerggren</a></p><p><b>period</b>: 2022-05-31 10:00:00+0000 --&gt; 2022-05-31 10:30:00+0000</p></div>"
  },
  "extension" : [{
    "url" : "http://fhir.kl.dk/rehab/StructureDefinition/BasedOnCarePlanExtension",
    "valueReference" : {
      "reference" : "CarePlan/RuddiTraeningsforloeb"
    }
  }],
  "status" : "finished",
  "class" : {
    "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "code" : "AMB"
  },
  "subject" : {
    "reference" : "Patient/RuddiTestBerggren"
  },
  "period" : {
    "start" : "2022-05-31T10:00:00.000Z",
    "end" : "2022-05-31T10:30:00.000Z"
  }
}