<?xml version="1.0" encoding="UTF-8"?>

<Encounter xmlns="http://hl7.org/fhir">
  <id value="RuddiKontakt1Traening"/>
  <meta>
    <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-encounter"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Encounter RuddiKontakt1Traening</b></p><a name="RuddiKontakt1Traening"> </a><a name="hcRuddiKontakt1Traening"> </a><a name="hcRuddiKontakt1Traening-en-US"> </a><p><b>status</b>: Finished</p><p><b>class</b>: <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-124be95d-6924-4609-9d2a-e7c73ae3ab3d">CareSocialCodes</a> 124be95d-6924-4609-9d2a-e7c73ae3ab3d: Skærmbesøg</p><p><b>subject</b>: <a href="Patient-RuddiTestBerggren.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#1502779995 (use: official, ))</a></p><p><b>period</b>: 2022-05-31 10:00:00+0000 --&gt; 2022-05-31 10:30:00+0000</p></div>
  </text>
  <extension url="http://fhir.kl.dk/rehab/StructureDefinition/BasedOnCarePlanExtension">
    <valueReference>
      <reference value="CarePlan/RuddiTraeningsforloeb"/>
    </valueReference>
  </extension>
  <status value="finished"/>
  <class>
    <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
    <code value="124be95d-6924-4609-9d2a-e7c73ae3ab3d"/>
    <display value="Skærmbesøg"/>
  </class>
  <subject>
    <reference value="Patient/RuddiTestBerggren"/>
  </subject>
  <period>
    <start value="2022-05-31T10:00:00.000Z"/>
    <end value="2022-05-31T10:30:00.000Z"/>
  </period>
</Encounter>