{
  "resourceType" : "Encounter",
  "id" : "RuddiKontaktUndersoegelse",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-encounter"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Encounter RuddiKontaktUndersoegelse</b></p><a name=\"RuddiKontaktUndersoegelse\"> </a><a name=\"hcRuddiKontaktUndersoegelse\"> </a><a name=\"hcRuddiKontaktUndersoegelse-en-US\"> </a><p><b>status</b>: Finished</p><p><b>class</b>: <a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-AMB\">ActCode</a> AMB: ambulatory</p><p><b>subject</b>: <a href=\"Patient-RuddiTestBerggren.html\">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#1502779995\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>period</b>: 2022-06-02 12:10:00+0000 --&gt; 2022-06-02 12:40:00+0000</p></div>"
  },
  "extension" : [{
    "url" : "http://fhir.kl.dk/rehab/StructureDefinition/BasedOnCarePlanExtension",
    "valueReference" : {
      "reference" : "CarePlan/RuddiTerapeutfagligUndersoegelse"
    }
  }],
  "status" : "finished",
  "class" : {
    "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "code" : "AMB"
  },
  "subject" : {
    "reference" : "Patient/RuddiTestBerggren"
  },
  "period" : {
    "start" : "2022-06-02T12:10:00.000Z",
    "end" : "2022-06-02T12:40:00.000Z"
  }
}