<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="8536e10e-db63-4bd7-ac47-2fb3bf128e86"/>
  <meta>
    <lastUpdated value="2024-06-14T10:48:54.229+02:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="http://fhir.kl.dk/rehab/ValueSet/CancellationTypes"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html">codesystem CareSocialCodes v2.1.0 (CodeSystem)</a>
            </p>
            <p>This value set contains 9 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-4bbf6d6a-a1c6-41c2-b8c1-7352b7378adf"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-4bbf6d6a-a1c6-41c2-b8c1-7352b7378adf">4bbf6d6a-a1c6-41c2-b8c1-7352b7378adf</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Ikke yderligere behov (borger-vurderet)</td>
                <td>
                  <div>
                    <p>Borger vurderer, at han/hun ikke har yderligere behov og afslutter derfor før tid</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-a63b6aa6-7d56-4e67-a5b3-d73f6d262af5"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-a63b6aa6-7d56-4e67-a5b3-d73f6d262af5">a63b6aa6-7d56-4e67-a5b3-d73f6d262af5</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Ikke yderligere behov (fagperson-vurderet)</td>
                <td>
                  <div>
                    <p>Fagperson vurderer, at borger ikke har yderligere behov og afslutter derfor før tid</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-3a5a72b7-addf-4857-b80c-04e4246e3072"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-3a5a72b7-addf-4857-b80c-04e4246e3072">3a5a72b7-addf-4857-b80c-04e4246e3072</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Aktivt fravalg</td>
                <td>
                  <div>
                    <p>Borger har behov, men har foretaget et aktivt fravalg</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-0cd5734d-b663-47c6-a3da-6b14a937d144"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-0cd5734d-b663-47c6-a3da-6b14a937d144">0cd5734d-b663-47c6-a3da-6b14a937d144</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Aktivt fravalg pga. anden sygdom</td>
                <td>
                  <div>
                    <p>Borger har behov, men har foretaget et aktivt fravalg pga. anden sygdom</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-f8436c2e-af1c-44fe-939d-473b518dd01d"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-f8436c2e-af1c-44fe-939d-473b518dd01d">f8436c2e-af1c-44fe-939d-473b518dd01d</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Aktivt fravalg pga. økonomi ifm. transport</td>
                <td>
                  <div>
                    <p>Borger har behov, men har foretaget et aktivt fravalg pga. den omkostning der er forbundet med transport til det sted indsatsen tilbydes</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-8371b769-4bfb-4ac8-b130-d91c54784a56"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-8371b769-4bfb-4ac8-b130-d91c54784a56">8371b769-4bfb-4ac8-b130-d91c54784a56</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Aktivt fravalg pga. logistik ifm. transport</td>
                <td>
                  <div>
                    <p>Borger har behov, men har foretaget et aktivt fravalg pga. den logistiske udfordring det er mht. transport, at nå frem til det sted indsatsen tilbydes</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-a3f2bd01-078b-486e-81be-797d192ad7bd"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-a3f2bd01-078b-486e-81be-797d192ad7bd">a3f2bd01-078b-486e-81be-797d192ad7bd</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Aktivt fravalg pga. anden træning</td>
                <td>
                  <div>
                    <p>Borger har behov, men har foretaget et aktivt fravalg fordi han/hun er påbegyndt træning i andet regi fx fitnesscenter</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-82e99421-31da-4915-96ed-168ccfa1d20c"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-82e99421-31da-4915-96ed-168ccfa1d20c">82e99421-31da-4915-96ed-168ccfa1d20c</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Hændelse medfører ophør</td>
                <td>
                  <div>
                    <p>Hændelse, som ikke er et aktivt fravalg eller en behovsvurdering medfører ophør. Det kan fx være en længere hospitalsindlæggelse, eller at borger flytter.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-ef491570-7884-4acd-bcf7-43d6b2c64762"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-ef491570-7884-4acd-bcf7-43d6b2c64762">ef491570-7884-4acd-bcf7-43d6b2c64762</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Borger har ikke henvendt sig eller er udeblevet</td>
                <td>
                  <div>
                    <p>Borger har ikke henvendt sig eller er udeblevet</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.kl.dk/rehab/ValueSet/CancellationTypes"/>
        <version value="2.0.0"/>
        <name value="CancellationTypes"/>
        <title value="CancellationTypes"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2024-06-14T10:48:54+02:00"/>
        <expansion>
          <identifier value="urn:uuid:5cf86697-b188-4eca-8e90-3525c7552ad7"/>
          <timestamp value="2024-06-14T10:49:35+02:00"/>
          <total value="9"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes|2.1.0"/>
          </parameter>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="4bbf6d6a-a1c6-41c2-b8c1-7352b7378adf"/>
            <display value="Ikke yderligere behov (borger-vurderet)"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="a63b6aa6-7d56-4e67-a5b3-d73f6d262af5"/>
            <display value="Ikke yderligere behov (fagperson-vurderet)"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="3a5a72b7-addf-4857-b80c-04e4246e3072"/>
            <display value="Aktivt fravalg"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="0cd5734d-b663-47c6-a3da-6b14a937d144"/>
            <display value="Aktivt fravalg pga. anden sygdom"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="f8436c2e-af1c-44fe-939d-473b518dd01d"/>
            <display value="Aktivt fravalg pga. økonomi ifm. transport"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="8371b769-4bfb-4ac8-b130-d91c54784a56"/>
            <display value="Aktivt fravalg pga. logistik ifm. transport"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="a3f2bd01-078b-486e-81be-797d192ad7bd"/>
            <display value="Aktivt fravalg pga. anden træning"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="82e99421-31da-4915-96ed-168ccfa1d20c"/>
            <display value="Hændelse medfører ophør"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="ef491570-7884-4acd-bcf7-43d6b2c64762"/>
            <display value="Borger har ikke henvendt sig eller er udeblevet"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.kl.dk/rehab/ValueSet/CarePlanCategories140"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html">codesystem CareSocialCodes v2.1.0 (CodeSystem)</a>
            </p>
            <p>This value set contains 2 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-4863001e-14c7-4be8-a2da-e4f21a4b6ac4"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-4863001e-14c7-4be8-a2da-e4f21a4b6ac4">4863001e-14c7-4be8-a2da-e4f21a4b6ac4</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Opfølgningsforløb efter §140</td>
                <td>
                  <div>
                    <p>Planlagt indsatsforløb efter §140 der består af opfølgningsindsatser. Anvendes hvis der i forvejen planlægges opfølgning ved flere forskellige lejligheder fx efter 2,4 og 6 måneder.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-f15b2663-94d9-4d0c-a5de-d8bd8e1e4ebb"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-f15b2663-94d9-4d0c-a5de-d8bd8e1e4ebb">f15b2663-94d9-4d0c-a5de-d8bd8e1e4ebb</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Interventionsforløb efter §140</td>
                <td>
                  <div>
                    <p>Et planlagt §140 indsatsforløb, som udelukkende indeholder interventioner, og som leveres samlet. Med interventioner menes indsatser, der søger at forbedre borgers tilstand. For §140 kunne et interventionsforløb fx være et Knæ-genoptræningshold der indeholder indsatserne fysisk træning, funktionstræning og vejledning og undervisning.</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.kl.dk/rehab/ValueSet/CarePlanCategories140"/>
        <version value="2.0.0"/>
        <name value="CarePlanCategories140"/>
        <title value="CarePlanCategories"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2024-06-14T10:48:54+02:00"/>
        <expansion>
          <identifier value="urn:uuid:c9331643-2fef-41d7-b556-f15c483f8c9c"/>
          <timestamp value="2024-06-14T10:49:35+02:00"/>
          <total value="2"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes|2.1.0"/>
          </parameter>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="4863001e-14c7-4be8-a2da-e4f21a4b6ac4"/>
            <display value="Opfølgningsforløb efter §140"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="f15b2663-94d9-4d0c-a5de-d8bd8e1e4ebb"/>
            <display value="Interventionsforløb efter §140"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.kl.dk/rehab/ValueSet/Conditions140"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html">codesystem FSIII v2.1.0 (CodeSystem)</a>
            </p>
            <p>This value set contains 17 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-2bd07f7c-e6bb-424b-ab8f-f7c1de2afe80"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-2bd07f7c-e6bb-424b-ab8f-f7c1de2afe80">2bd07f7c-e6bb-424b-ab8f-f7c1de2afe80</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Lave mad</td>
                <td>
                  <div>
                    <p>Aktiviteter forbundet med at planlægge, tilberede og servere enkle eller sammensatte måltider til sig selv og andre.</p>

                    <p>Eksempler: Planlægge et måltid, tilberede et måltid, opvarme færdiglavet mad, rydde op efter måltidet fx vaske op.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-b53bca74-fd3f-4127-89ae-1a39d7836b93"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-b53bca74-fd3f-4127-89ae-1a39d7836b93">b53bca74-fd3f-4127-89ae-1a39d7836b93</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Lave husligt arbejde</td>
                <td>
                  <div>
                    <p>Aktiviteter forbundet med at holde omgivelser ryddelige, rene og hygiejniske.</p>

                    <p>Eksempler: Støvsuge, vaske gulv, gøre rent i øvrigt, skifte sengetøj, ordne affald, vaske tøj og tørre det.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-bd088375-65fc-4e1d-9a8b-78dc918e6581"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-bd088375-65fc-4e1d-9a8b-78dc918e6581">bd088375-65fc-4e1d-9a8b-78dc918e6581</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Indkøb</td>
                <td>
                  <div>
                    <p>Aktiviteter forbundet med at planlægge og foretage indkøb.</p>

                    <p>Eksempler: Planlægge og udføre indkøb, stille varer på plads, benytte indkøbsordning, bestille varer på nettet.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-86e1982c-f459-4658-9071-e4bf3453a687"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-86e1982c-f459-4658-9071-e4bf3453a687">86e1982c-f459-4658-9071-e4bf3453a687</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Forflytte sig</td>
                <td>
                  <div>
                    <p>Aktiviteter forbundet med at forflytte sig.</p>

                    <p>Eksempler: Forflytte sig i sengen, mellem seng, stol, toilet og /eller kørestol, lejring.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-dd41df82-3c13-4523-b9c5-e83676425299"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-dd41df82-3c13-4523-b9c5-e83676425299">dd41df82-3c13-4523-b9c5-e83676425299</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Mobilitet og bevægelse</td>
                <td>
                  <div>
                    <p>Aktiviteter forbundet med færden ude og inde, samt at løfte, bære og flytte ting.</p>

                    <p>Eksempler: Gå, løbe, rejse/sætte sig, færden fra sted til sted, færden med transportmidler, håndtere, løfte og bære ting.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-243ae4ae-4e36-4192-88cb-399711ac3766"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-243ae4ae-4e36-4192-88cb-399711ac3766">243ae4ae-4e36-4192-88cb-399711ac3766</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Personlig pleje</td>
                <td>
                  <div>
                    <p>Aktiviteter forbundet med evnen til at udføre hygiejne og soignere sig og holde sig ren.</p>

                    <p>Eksempler: Toiletbesøg, tandbørstning, vaske sig , hårpleje, af- og påklædning,  neglepleje, barbering.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-290baa56-5d8c-40a6-b40c-1de05649f0d1"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-290baa56-5d8c-40a6-b40c-1de05649f0d1">290baa56-5d8c-40a6-b40c-1de05649f0d1</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Spise og drikke</td>
                <td>
                  <div>
                    <p>Aktiviteter forbundet med evnen til at indtage fødevarer og væsker.</p>

                    <p>Eksempler: Bearbejdning af føde, optagelse af næringsstoffer, synkefunktion, koordinere aktiviteter i forbindelse med at føre mad og drikke til munden.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-6a2c3341-c13e-4638-961d-72ba0fe29a80"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-6a2c3341-c13e-4638-961d-72ba0fe29a80">6a2c3341-c13e-4638-961d-72ba0fe29a80</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Sundhedskompetence</td>
                <td>
                  <div>
                    <p>Aktiviteter forbundet med evnen til at finde, forstå, vurdere og bruge informationer til at tage beslutninger om sundhed og handle herefter.</p>

                    <p>Eksempler: Samarbejde og kontakt med sundhedsvæsenet, indsigt i eget helbred og behandling.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-064f983b-5ec5-40a3-bc90-c3fcec6b6ef5"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-064f983b-5ec5-40a3-bc90-c3fcec6b6ef5">064f983b-5ec5-40a3-bc90-c3fcec6b6ef5</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Kommunikation</td>
                <td>
                  <div>
                    <p>Evne til at kommunikere mundtligt og skriftligt samt anvende udstyr til kommunikationsformål.</p>

                    <p>Eksempler: Evnen til at udtrykke sig verbalt og nonverbalt eller på skrift, anvende udstyr til kommunikationsformål fx telefon, nødkald eller anden teknologi.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-1d9759c6-6526-4d07-994a-5dee3fa65177"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-1d9759c6-6526-4d07-994a-5dee3fa65177">1d9759c6-6526-4d07-994a-5dee3fa65177</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Energi og handlekraft</td>
                <td>
                  <div>
                    <p>Evne til at kunne igangsætte en aktivitet og afslutte den.</p>

                    <p>Eksempler: Energiforvaltning, motivation, omsætte tanke eller følelse til handling, tage initiativ til at igangsætte en aktivitet.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-56860429-eabe-4d48-b8ad-d7f7b28f6df5"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-56860429-eabe-4d48-b8ad-d7f7b28f6df5">56860429-eabe-4d48-b8ad-d7f7b28f6df5</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Hukommelse</td>
                <td>
                  <div>
                    <p>Evnen til at kunne registrere, lagre og genkalde sig informationer efter behov.</p>

                    <p>Eksempler: Korttidshukommelse, langtidshukommelse, arbejdshukommelse, huske aftaler, steder og personer.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-b16668ff-9c02-491e-b082-7b699d93f5bc"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-b16668ff-9c02-491e-b082-7b699d93f5bc">b16668ff-9c02-491e-b082-7b699d93f5bc</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Kognitive funktioner</td>
                <td>
                  <div>
                    <p>Evnen til kompleks målrettet tænkning samt forstå, ræsonnere, reflektere.</p>

                    <p>Eksempler: Beslutningstagen, fastlægge rækkefølge af handlinger, lære nye færdigheder, skabe struktur, følelsesregulering.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-263a2c2f-7ae2-4264-8808-7e8216b1a118"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-263a2c2f-7ae2-4264-8808-7e8216b1a118">263a2c2f-7ae2-4264-8808-7e8216b1a118</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Sår og cicatriser</td>
                <td>
                  <div>
                    <p>Fund vedrørende cicatriser, sår og andre hudlæsioner.</p>

                    <p>Eksempler: Arvævsdannelse, infektion omkring cicatrise og/eller manglende opheling.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-26b05040-94f3-4c8c-9ede-c7223bddf518"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-26b05040-94f3-4c8c-9ede-c7223bddf518">26b05040-94f3-4c8c-9ede-c7223bddf518</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Respiration og cirkulation</td>
                <td>
                  <div>
                    <p>Fund vedrørende vejrtrækning  i relation til respirationssystemet, samt følger af påvirket blodgennemstrømning og venøst tilbageløb.</p>

                    <p>Eksempler: Respirationsfrekvens, respirationsrytme,  dyspnø, hyperventilering, ødemer.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-3c685f14-5d48-4b1c-a451-9da780e2b41c"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-3c685f14-5d48-4b1c-a451-9da780e2b41c">3c685f14-5d48-4b1c-a451-9da780e2b41c</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Sanser og smerter</td>
                <td>
                  <div>
                    <p>Fund vedrørende smerter og smerteopfattelse og sansning.</p>

                    <p>Eksempler: Påvirkning af det sensoriske nervesystem, smertemønstre og smertelokalitet, neglect, fantom-oplevelser.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-bbc99471-a9f3-41f1-a95b-6842abfb551a"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-bbc99471-a9f3-41f1-a95b-6842abfb551a">bbc99471-a9f3-41f1-a95b-6842abfb551a</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Kontinens</td>
                <td>
                  <div>
                    <p>Fund vedr. urin- og afføringsproblematikker som følge af fx traume og operation.</p>

                    <p>Eksempler: Retention, urin - og analinkontinens, urinvejsinfektioner.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-1.2.208.176.2.21-c6f49b84-58af-43df-bb3e-0d6a67fa0aba"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html#FSIII-c6f49b84-58af-43df-bb3e-0d6a67fa0aba">c6f49b84-58af-43df-bb3e-0d6a67fa0aba</a>
                </td>
                <td>urn:oid:1.2.208.176.2.21</td>
                <td>Bevægeapparat</td>
                <td>
                  <div>
                    <p>Fund vedrørende muskelstyrke, ledbevægelighed og koordination.</p>

                    <p>Eksempler: Muskelstyrke, muskeltonus,  stabilitet i et eller flere led, koordination og viljebestemte bevægelser, muskeludholdenhed, ledbevægelighed.</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.kl.dk/rehab/ValueSet/Conditions140"/>
        <version value="2.0.0"/>
        <name value="Conditions140"/>
        <title value="§140 tilstande"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2024-06-14T10:48:54+02:00"/>
        <expansion>
          <identifier value="urn:uuid:ce8b9a3a-13ea-42f4-b0dc-da7505dc7bc5"/>
          <timestamp value="2024-06-14T10:49:35+02:00"/>
          <total value="17"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="urn:oid:1.2.208.176.2.21|2.1.0"/>
          </parameter>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="2bd07f7c-e6bb-424b-ab8f-f7c1de2afe80"/>
            <display value="Lave mad"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="b53bca74-fd3f-4127-89ae-1a39d7836b93"/>
            <display value="Lave husligt arbejde"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="bd088375-65fc-4e1d-9a8b-78dc918e6581"/>
            <display value="Indkøb"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="86e1982c-f459-4658-9071-e4bf3453a687"/>
            <display value="Forflytte sig"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="dd41df82-3c13-4523-b9c5-e83676425299"/>
            <display value="Mobilitet og bevægelse"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="243ae4ae-4e36-4192-88cb-399711ac3766"/>
            <display value="Personlig pleje"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="290baa56-5d8c-40a6-b40c-1de05649f0d1"/>
            <display value="Spise og drikke"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="6a2c3341-c13e-4638-961d-72ba0fe29a80"/>
            <display value="Sundhedskompetence"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="064f983b-5ec5-40a3-bc90-c3fcec6b6ef5"/>
            <display value="Kommunikation"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="1d9759c6-6526-4d07-994a-5dee3fa65177"/>
            <display value="Energi og handlekraft"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="56860429-eabe-4d48-b8ad-d7f7b28f6df5"/>
            <display value="Hukommelse"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="b16668ff-9c02-491e-b082-7b699d93f5bc"/>
            <display value="Kognitive funktioner"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="263a2c2f-7ae2-4264-8808-7e8216b1a118"/>
            <display value="Sår og cicatriser"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="26b05040-94f3-4c8c-9ede-c7223bddf518"/>
            <display value="Respiration og cirkulation"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="3c685f14-5d48-4b1c-a451-9da780e2b41c"/>
            <display value="Sanser og smerter"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="bbc99471-a9f3-41f1-a95b-6842abfb551a"/>
            <display value="Kontinens"/>
          </contains>
          <contains>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="c6f49b84-58af-43df-bb3e-0d6a67fa0aba"/>
            <display value="Bevægeapparat"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.kl.dk/rehab/ValueSet/DeliveryTypes140"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html">codesystem CareSocialCodes v2.1.0 (CodeSystem)</a>
            </p>
            <p>This value set contains 2 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-2865f123-15a7-4a36-a514-32ea37c400ca"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-2865f123-15a7-4a36-a514-32ea37c400ca">2865f123-15a7-4a36-a514-32ea37c400ca</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Gruppebaseret indsats</td>
                <td>
                  <div>
                    <p>Indsats leveres i gruppe</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-8d12d74c-17da-47a7-a4fe-e69dbaec0a8c"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-8d12d74c-17da-47a7-a4fe-e69dbaec0a8c">8d12d74c-17da-47a7-a4fe-e69dbaec0a8c</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Individuel indsats</td>
                <td>
                  <div>
                    <p>Indsats leveres individuelt</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.kl.dk/rehab/ValueSet/DeliveryTypes140"/>
        <version value="2.0.0"/>
        <name value="DeliveryTypes140"/>
        <title value="DeliveryTypes"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2024-06-14T10:48:54+02:00"/>
        <expansion>
          <identifier value="urn:uuid:f6c4b564-d504-4ede-a418-d61a128d3bf7"/>
          <timestamp value="2024-06-14T10:49:35+02:00"/>
          <total value="2"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes|2.1.0"/>
          </parameter>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="2865f123-15a7-4a36-a514-32ea37c400ca"/>
            <display value="Gruppebaseret indsats"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="8d12d74c-17da-47a7-a4fe-e69dbaec0a8c"/>
            <display value="Individuel indsats"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.kl.dk/rehab/ValueSet/ServiceRequestStatusReasons140"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html">codesystem CareSocialCodes v2.1.0 (CodeSystem)</a>
            </p>
            <p>This value set contains 5 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-f64b8f5e-8ced-4a8b-ab73-8994fb524915"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-f64b8f5e-8ced-4a8b-ab73-8994fb524915">f64b8f5e-8ced-4a8b-ab73-8994fb524915</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Anden kommmune</td>
                <td>
                  <div>
                    <p>Overgivet til anden kommune, på borgers anmodning</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-a8632e22-bf0c-4f5a-92a7-70977ba104d5"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-a8632e22-bf0c-4f5a-92a7-70977ba104d5">a8632e22-bf0c-4f5a-92a7-70977ba104d5</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Udskudt</td>
                <td>
                  <div>
                    <p>Udskudt opstart påkrævet fordi det er specificeret sådan i den anmodning kommunen har modtaget. Fx kan udskudt opstart af træning fordi sår skal ophele være beskrives i en genoptræningsplan (GGOP).</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-3796fa11-305f-47d6-b164-45b05489afb2"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-3796fa11-305f-47d6-b164-45b05489afb2">3796fa11-305f-47d6-b164-45b05489afb2</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Frit valg</td>
                <td>
                  <div>
                    <p>Borger er overgået til frit valg af service. Fx frit valg af privat genoptræning som borger har ret til, hvis kommunen ikke kan levere inden 7 dage.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-8ac7be88-5d16-4dbd-a61a-ab02673f4b34"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-8ac7be88-5d16-4dbd-a61a-ab02673f4b34">8ac7be88-5d16-4dbd-a61a-ab02673f4b34</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Fejl</td>
                <td>
                  <div>
                    <p>Fejlafsendt anmodning. Fx fejlafsendt genoptræningsplan.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-46a6bc1f-bfe8-4390-a71f-44ad4a384b9d"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-46a6bc1f-bfe8-4390-a71f-44ad4a384b9d">46a6bc1f-bfe8-4390-a71f-44ad4a384b9d</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Frit valg afslået</td>
                <td>
                  <div>
                    <p>Borgeren er tilbudt frit valg af leverandør af service, men vil hellere vente.</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.kl.dk/rehab/ValueSet/ServiceRequestStatusReasons140"/>
        <version value="2.0.0"/>
        <name value="ServiceRequestStatusReasons140"/>
        <title value="ServiceRequestStatusReasons"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2024-06-14T10:48:54+02:00"/>
        <expansion>
          <identifier value="urn:uuid:6f57ad40-4c2c-4535-a55c-1ef954e66679"/>
          <timestamp value="2024-06-14T10:49:35+02:00"/>
          <total value="5"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes|2.1.0"/>
          </parameter>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="f64b8f5e-8ced-4a8b-ab73-8994fb524915"/>
            <display value="Anden kommmune"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="a8632e22-bf0c-4f5a-92a7-70977ba104d5"/>
            <display value="Udskudt"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="3796fa11-305f-47d6-b164-45b05489afb2"/>
            <display value="Frit valg"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="8ac7be88-5d16-4dbd-a61a-ab02673f4b34"/>
            <display value="Fejl"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="46a6bc1f-bfe8-4390-a71f-44ad4a384b9d"/>
            <display value="Frit valg afslået"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.kl.dk/rehab/ValueSet/ServiceRequestTypes140"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html">codesystem CareSocialCodes v2.1.0 (CodeSystem)</a>
            </p>
            <p>This value set contains 5 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-ffd81f78-352e-4589-a195-5350dd1df2a4"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-ffd81f78-352e-4589-a195-5350dd1df2a4">ffd81f78-352e-4589-a195-5350dd1df2a4</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Almen</td>
                <td>
                  <div>
                    <p>Midlertidig kopi af MedComs kode for genoptræning på alment niveau, som specificeret af den gode genoptræningsplan, https://svn.medcom.dk/svn/releases/Standarder/National%20Sygehus-Kommunesamarbejde/GGOP/Dokumentation/GGOP.pdf</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-8b962281-2ab6-4b10-9c91-4bac592d6d49"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-8b962281-2ab6-4b10-9c91-4bac592d6d49">8b962281-2ab6-4b10-9c91-4bac592d6d49</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Basal</td>
                <td>
                  <div>
                    <p>Almen genoptræning på basalt niveau</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-b679c454-2da2-46dd-9425-0e52d4aa2bf3"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-b679c454-2da2-46dd-9425-0e52d4aa2bf3">b679c454-2da2-46dd-9425-0e52d4aa2bf3</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Avanceret</td>
                <td>
                  <div>
                    <p>Almen genoptræning på avanceret niveau</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-0c8e2bfc-1350-45d1-90da-c07e2645d073"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-0c8e2bfc-1350-45d1-90da-c07e2645d073">0c8e2bfc-1350-45d1-90da-c07e2645d073</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Specialiseret</td>
                <td>
                  <div>
                    <p>Midlertidig kopi af MedComs kode for genoptræning på specialieret niveau, som specificeret af den gode genoptræningsplan, https://svn.medcom.dk/svn/releases/Standarder/National%20Sygehus-Kommunesamarbejde/GGOP/Dokumentation/GGOP.pdf</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-83c89857-8fb8-4163-97b1-eb1a56345c29"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-83c89857-8fb8-4163-97b1-eb1a56345c29">83c89857-8fb8-4163-97b1-eb1a56345c29</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Rehabilitering</td>
                <td>
                  <div>
                    <p>Midlertidig kopi af MedComs kode for rehabilitering på specialiseret niveau, som specificeret af den gode genoptræningsplan, https://svn.medcom.dk/svn/releases/Standarder/National%20Sygehus-Kommunesamarbejde/GGOP/Dokumentation/GGOP.pdf</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.kl.dk/rehab/ValueSet/ServiceRequestTypes140"/>
        <version value="2.0.0"/>
        <name value="ServiceRequestTypes140"/>
        <title value="ServiceRequestTypes"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2024-06-14T10:48:54+02:00"/>
        <expansion>
          <identifier value="urn:uuid:08de12af-d19a-43e2-a22c-841f69595212"/>
          <timestamp value="2024-06-14T10:49:35+02:00"/>
          <total value="5"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes|2.1.0"/>
          </parameter>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="ffd81f78-352e-4589-a195-5350dd1df2a4"/>
            <display value="Almen"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="8b962281-2ab6-4b10-9c91-4bac592d6d49"/>
            <display value="Basal"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="b679c454-2da2-46dd-9425-0e52d4aa2bf3"/>
            <display value="Avanceret"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="0c8e2bfc-1350-45d1-90da-c07e2645d073"/>
            <display value="Specialiseret"/>
          </contains>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="83c89857-8fb8-4163-97b1-eb1a56345c29"/>
            <display value="Rehabilitering"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.kl.dk/rehab/ValueSet/ServiceTypes140"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html">codesystem CareSocialCodes v2.1.0 (CodeSystem)</a>
            </p>
            <p>This value set contains 1 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-7fc66c15-0cb3-4c89-9e18-f3a01e6a6592"> </a>  
                  <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-7fc66c15-0cb3-4c89-9e18-f3a01e6a6592">7fc66c15-0cb3-4c89-9e18-f3a01e6a6592</a>
                </td>
                <td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td>
                <td>Kommunal genoptræning efter sygehusophold</td>
                <td>
                  <div>
                    <p>Der anmodes om kommunal genoptræning efter sygehusophold efter SUL §140.</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.kl.dk/rehab/ValueSet/ServiceTypes140"/>
        <version value="2.0.0"/>
        <name value="ServiceTypes140"/>
        <title value="ServiceTypes"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2024-06-14T10:48:54+02:00"/>
        <expansion>
          <identifier value="urn:uuid:cc120975-f03a-43e4-9e2d-1f328cfe04b7"/>
          <timestamp value="2024-06-14T10:49:35+02:00"/>
          <total value="1"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes|2.1.0"/>
          </parameter>
          <contains>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="7fc66c15-0cb3-4c89-9e18-f3a01e6a6592"/>
            <display value="Kommunal genoptræning efter sygehusophold"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>