<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="7fdd6dc0-3f9f-4914-b34a-7c6495ba0880"/>
  <meta>
    <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization 7fdd6dc0-3f9f-4914-b34a-7c6495ba0880</b></p><a name="7fdd6dc0-3f9f-4914-b34a-7c6495ba0880"> </a><a name="hc7fdd6dc0-3f9f-4914-b34a-7c6495ba0880"> </a><a name="7fdd6dc0-3f9f-4914-b34a-7c6495ba0880-en-US"> </a><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/1037801000016003 (use: official, )</p></div>
  </text>
  <identifier>
    <use value="official"/>
    <system value="urn:oid:1.2.208.176.1.1"/>
    <value value="1037801000016003"/>
  </identifier>
</Organization>