<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="AfsenderAfRuddisGGOP"/>
  <meta>
    <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization AfsenderAfRuddisGGOP</b></p><a name="AfsenderAfRuddisGGOP"> </a><a name="hcAfsenderAfRuddisGGOP"> </a><a name="AfsenderAfRuddisGGOP-en-US"> </a><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/227871000016001 (use: official, )</p></div>
  </text>
  <identifier>
    <use value="official"/>
    <system value="urn:oid:1.2.208.176.1.1"/>
    <value value="227871000016001"/>
  </identifier>
</Organization>