{
  "resourceType" : "Organization",
  "id" : "UdfoererAfRuddisRehab",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-organization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Organization UdfoererAfRuddisRehab</b></p><a name=\"UdfoererAfRuddisRehab\"> </a><a name=\"hcUdfoererAfRuddisRehab\"> </a><a name=\"UdfoererAfRuddisRehab-en-US\"> </a><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/1037801000016003\u00a0(use:\u00a0official,\u00a0)</p></div>"
  },
  "identifier" : [{
    "use" : "official",
    "system" : "urn:oid:1.2.208.176.1.1",
    "value" : "1037801000016003"
  }]
}