<?xml version="1.0" encoding="UTF-8"?>

<ServiceRequest xmlns="http://hl7.org/fhir">
  <id value="RuddiGGOPInformation"/>
  <meta>
    <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-servicerequest"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: ServiceRequest</b><a name="RuddiGGOPInformation"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource ServiceRequest &quot;RuddiGGOPInformation&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-140-servicerequest.html">KLGateway140ServiceRequest</a></p></div><p><b>PreconditionDate</b>: 2022-05-24</p><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>category</b>: almen <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-Tempcodes.html">Tempcodes</a>#ffd81f78-352e-4589-a195-5350dd1df2a4)</span>, basal <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-Tempcodes.html">Tempcodes</a>#8b962281-2ab6-4b10-9c91-4bac592d6d49)</span></p><p><b>code</b>: Træning <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/1.1.0/CodeSystem-CareSocialCodes.html">CareSocialCodes</a>#7fc66c15-0cb3-4c89-9e18-f3a01e6a6592)</span></p><p><b>subject</b>: <a href="Patient-RuddiTestBerggren.html">Patient/RuddiTestBerggren</a></p><p><b>occurrence</b>: 2022-05-28 --&gt; (ongoing)</p><p><b>authoredOn</b>: 2022-05-23</p><p><b>requester</b>: <a href="Organization-AfsenderAfRuddisGGOP.html">Organization/AfsenderAfRuddisGGOP</a></p><p><b>reasonReference</b>: <a href="Condition-RuddiAktionsdiagnoseGGOP.html">Condition/RuddiAktionsdiagnoseGGOP</a></p></div>
  </text>
  <extension url="http://fhir.kl.dk/rehab/StructureDefinition/PreconditionDate">
    <valueDate value="2022-05-24"/>
  </extension>
  <status value="active"/>
  <intent value="plan"/>
  <category>
    <coding>
      <system value="http://fhir.kl.dk/rehab/CodeSystem/Tempcodes"/>
      <code value="ffd81f78-352e-4589-a195-5350dd1df2a4"/>
      <display value="almen"/>
    </coding>
  </category>
  <category>
    <coding>
      <system value="http://fhir.kl.dk/rehab/CodeSystem/Tempcodes"/>
      <code value="8b962281-2ab6-4b10-9c91-4bac592d6d49"/>
      <display value="basal"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
      <code value="7fc66c15-0cb3-4c89-9e18-f3a01e6a6592"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/RuddiTestBerggren"/>
  </subject>
  <occurrencePeriod>
    <start value="2022-05-28"/>
  </occurrencePeriod>
  <authoredOn value="2022-05-23"/>
  <requester>
    <reference value="Organization/AfsenderAfRuddisGGOP"/>
  </requester>
  <reasonReference>
    <reference value="Condition/RuddiAktionsdiagnoseGGOP"/>
  </reasonReference>
</ServiceRequest>