{
  "resourceType" : "ServiceRequest",
  "id" : "RuddiGGOPInformation",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-servicerequest"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ServiceRequest RuddiGGOPInformation</b></p><a name=\"RuddiGGOPInformation\"> </a><a name=\"hcRuddiGGOPInformation\"> </a><a name=\"hcRuddiGGOPInformation-en-US\"> </a><p><b>status</b>: Active</p><p><b>intent</b>: Plan</p><p><b>category</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/CareSocialCodes ffd81f78-352e-4589-a195-5350dd1df2a4}\">almen</span>, <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/CareSocialCodes 8b962281-2ab6-4b10-9c91-4bac592d6d49}\">basal</span></p><p><b>code</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/CareSocialCodes 7fc66c15-0cb3-4c89-9e18-f3a01e6a6592}\">Kommunal genoptræning efter sygehusophold</span></p><p><b>subject</b>: <a href=\"Patient-RuddiTestBerggren.html\">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#1502779995\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>occurrence</b>: 2022-05-28 --&gt; (ongoing)</p><p><b>authoredOn</b>: 2022-05-23</p><p><b>requester</b>: <a href=\"Organization-AfsenderAfRuddisGGOP.html\">Organization: identifier = urn:oid:1.2.208.176.1.1#227871000016001\u00a0(use:\u00a0official,\u00a0)</a></p><p><b>reasonReference</b>: <a href=\"Condition-RuddiAktionsdiagnoseGGOP.html\">Condition Pertrokantær femurfraktur</a></p></div>"
  },
  "extension" : [{
    "url" : "http://fhir.kl.dk/rehab/StructureDefinition/PreconditionDate",
    "valueDate" : "2022-05-24"
  }],
  "status" : "active",
  "intent" : "plan",
  "category" : [{
    "coding" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
      "code" : "ffd81f78-352e-4589-a195-5350dd1df2a4",
      "display" : "almen"
    }]
  },
  {
    "coding" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
      "code" : "8b962281-2ab6-4b10-9c91-4bac592d6d49",
      "display" : "basal"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
      "code" : "7fc66c15-0cb3-4c89-9e18-f3a01e6a6592"
    }]
  },
  "subject" : {
    "reference" : "Patient/RuddiTestBerggren"
  },
  "occurrencePeriod" : {
    "start" : "2022-05-28"
  },
  "authoredOn" : "2022-05-23",
  "requester" : {
    "reference" : "Organization/AfsenderAfRuddisGGOP"
  },
  "reasonReference" : [{
    "reference" : "Condition/RuddiAktionsdiagnoseGGOP"
  }]
}