{
  "resourceType" : "ValueSet",
  "id" : "CancellationTypes",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet CancellationTypes</b></p><a name=\"CancellationTypes\"> </a><a name=\"hcCancellationTypes\"> </a><a name=\"CancellationTypes-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"http://fhir.kl.dk/term/2.2.0/CodeSystem-CareSocialCodes.html\"><code>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.2.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-4bbf6d6a-a1c6-41c2-b8c1-7352b7378adf\">4bbf6d6a-a1c6-41c2-b8c1-7352b7378adf</a></td><td style=\"color: #cccccc\">Ikke yderligere behov (borger-vurderet)</td><td>Borger vurderer, at han/hun ikke har yderligere behov og afslutter derfor før tid</td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.2.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-a63b6aa6-7d56-4e67-a5b3-d73f6d262af5\">a63b6aa6-7d56-4e67-a5b3-d73f6d262af5</a></td><td style=\"color: #cccccc\">Ikke yderligere behov (fagperson-vurderet)</td><td>Fagperson vurderer, at borger ikke har yderligere behov og afslutter derfor før tid</td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.2.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-3a5a72b7-addf-4857-b80c-04e4246e3072\">3a5a72b7-addf-4857-b80c-04e4246e3072</a></td><td style=\"color: #cccccc\">Aktivt fravalg</td><td>Borger har behov, men har foretaget et aktivt fravalg</td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.2.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-0cd5734d-b663-47c6-a3da-6b14a937d144\">0cd5734d-b663-47c6-a3da-6b14a937d144</a></td><td style=\"color: #cccccc\">Aktivt fravalg pga. anden sygdom</td><td>Borger har behov, men har foretaget et aktivt fravalg pga. anden sygdom</td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.2.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-f8436c2e-af1c-44fe-939d-473b518dd01d\">f8436c2e-af1c-44fe-939d-473b518dd01d</a></td><td style=\"color: #cccccc\">Aktivt fravalg pga. økonomi ifm. transport</td><td>Borger har behov, men har foretaget et aktivt fravalg pga. den omkostning der er forbundet med transport til det sted indsatsen tilbydes</td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.2.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-8371b769-4bfb-4ac8-b130-d91c54784a56\">8371b769-4bfb-4ac8-b130-d91c54784a56</a></td><td style=\"color: #cccccc\">Aktivt fravalg pga. logistik ifm. transport</td><td>Borger har behov, men har foretaget et aktivt fravalg pga. den logistiske udfordring det er mht. transport, at nå frem til det sted indsatsen tilbydes</td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.2.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-a3f2bd01-078b-486e-81be-797d192ad7bd\">a3f2bd01-078b-486e-81be-797d192ad7bd</a></td><td style=\"color: #cccccc\">Aktivt fravalg pga. anden træning</td><td>Borger har behov, men har foretaget et aktivt fravalg fordi han/hun er påbegyndt træning i andet regi fx fitnesscenter</td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.2.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-82e99421-31da-4915-96ed-168ccfa1d20c\">82e99421-31da-4915-96ed-168ccfa1d20c</a></td><td style=\"color: #cccccc\">Hændelse medfører ophør</td><td>Hændelse, som ikke er et aktivt fravalg eller en behovsvurdering medfører ophør. Det kan fx være en længere hospitalsindlæggelse, eller at borger flytter.</td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.2.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-ef491570-7884-4acd-bcf7-43d6b2c64762\">ef491570-7884-4acd-bcf7-43d6b2c64762</a></td><td style=\"color: #cccccc\">Borger har ikke henvendt sig eller er udeblevet</td><td>Borger har ikke henvendt sig eller er udeblevet</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/rehab/ValueSet/CancellationTypes",
  "version" : "2.2.0",
  "name" : "CancellationTypes",
  "title" : "CancellationTypes",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-10-31T15:40:44+01:00",
  "publisher" : "Kommunernes Landsforening",
  "contact" : [{
    "name" : "Kommunernes Landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "Cancellation valueset, to be implemented in KL-term or MedCom-term",
  "compose" : {
    "include" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
      "concept" : [{
        "code" : "4bbf6d6a-a1c6-41c2-b8c1-7352b7378adf"
      },
      {
        "code" : "a63b6aa6-7d56-4e67-a5b3-d73f6d262af5"
      },
      {
        "code" : "3a5a72b7-addf-4857-b80c-04e4246e3072"
      },
      {
        "code" : "0cd5734d-b663-47c6-a3da-6b14a937d144"
      },
      {
        "code" : "f8436c2e-af1c-44fe-939d-473b518dd01d"
      },
      {
        "code" : "8371b769-4bfb-4ac8-b130-d91c54784a56"
      },
      {
        "code" : "a3f2bd01-078b-486e-81be-797d192ad7bd"
      },
      {
        "code" : "82e99421-31da-4915-96ed-168ccfa1d20c"
      },
      {
        "code" : "ef491570-7884-4acd-bcf7-43d6b2c64762"
      }]
    }]
  }
}