<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ServiceTypes140"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://fhir.kl.dk/rehab/ValueSet/ServiceTypes140"/>
  <version value="1.0.0"/>
  <name value="ServiceTypes140"/>
  <title value="ServiceTypes"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-09-28T10:05:19+02:00"/>
  <publisher value="Kommunernes Landsforening"/>
  <contact>
    <name value="Kommunernes Landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="The service types allowed in ยง140"/>
  <compose>
    <include>
      <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
      <concept>
        <code value="7fc66c15-0cb3-4c89-9e18-f3a01e6a6592"/>
      </concept>
    </include>
  </compose>
</ValueSet>