{
  "resourceType" : "ValueSet",
  "id" : "ServiceRequestTypes140",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "http://fhir.kl.dk/rehab/ValueSet/ServiceRequestTypes140",
  "version" : "1.0.0",
  "name" : "ServiceRequestTypes140",
  "title" : "ServiceRequestTypes",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-09-28T10:05:19+02:00",
  "publisher" : "Kommunernes Landsforening",
  "contact" : [{
    "name" : "Kommunernes Landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "The type of ServicRequest (GGOP), as defined by MedCom, supplemented by the two municipality specific types",
  "compose" : {
    "include" : [{
      "system" : "http://fhir.kl.dk/rehab/CodeSystem/Tempcodes",
      "concept" : [{
        "code" : "ffd81f78-352e-4589-a195-5350dd1df2a4"
      },
      {
        "code" : "8b962281-2ab6-4b10-9c91-4bac592d6d49"
      },
      {
        "code" : "b679c454-2da2-46dd-9425-0e52d4aa2bf3"
      },
      {
        "code" : "0c8e2bfc-1350-45d1-90da-c07e2645d073"
      },
      {
        "code" : "83c89857-8fb8-4163-97b1-eb1a56345c29"
      }]
    }]
  }
}