<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ServiceRequestStatusReasons140"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://fhir.kl.dk/rehab/ValueSet/ServiceRequestStatusReasons140"/>
  <version value="1.0.0"/>
  <name value="ServiceRequestStatusReasons140"/>
  <title value="ServiceRequestStatusReasons"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-09-28T10:05:19+02:00"/>
  <publisher value="Kommunernes Landsforening"/>
  <contact>
    <name value="Kommunernes Landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="Status Reason codes as used in ยง140 rehabilitation"/>
  <compose>
    <include>
      <system value="http://fhir.kl.dk/rehab/CodeSystem/Tempcodes"/>
      <concept>
        <code value="f64b8f5e-8ced-4a8b-ab73-8994fb524915"/>
      </concept>
      <concept>
        <code value="a8632e22-bf0c-4f5a-92a7-70977ba104d5"/>
      </concept>
      <concept>
        <code value="3796fa11-305f-47d6-b164-45b05489afb2"/>
      </concept>
      <concept>
        <code value="8ac7be88-5d16-4dbd-a61a-ab02673f4b34"/>
      </concept>
      <concept>
        <code value="46a6bc1f-bfe8-4390-a71f-44ad4a384b9d"/>
      </concept>
    </include>
  </compose>
</ValueSet>