<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="EncounterClassCodes"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href="http://terminology.hl7.org/5.5.0/ValueSet-v3-ActEncounterCode.html">ActEncounterCode</a></li><li>Include these codes as defined in <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html"><code>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-1b55a4b0-1156-4f58-b2df-b5c6014d9048">1b55a4b0-1156-4f58-b2df-b5c6014d9048</a></td><td style="color: #cccccc">Telefonisk</td><td>Kontakten er foregået per telefon.</td></tr><tr><td><a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-124be95d-6924-4609-9d2a-e7c73ae3ab3d">124be95d-6924-4609-9d2a-e7c73ae3ab3d</a></td><td style="color: #cccccc">Skærmbesøg</td><td>Kontakten er foregået via skærm med mulighed for tændt kamera, så parterne har haft mulighed for at interagere ansigt til ansigt, og fremvise ting.</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.kl.dk/rehab/ValueSet/EncounterClassCodes"/>
  <version value="2.1.1"/>
  <name value="EncounterClassCodes"/>
  <title value="KontaktKlasseKoder"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-06-21T15:30:32+02:00"/>
  <publisher value="Kommunernes Landsforening"/>
  <contact>
    <name value="Kommunernes Landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="Codes to describe the mode of delivery of an encounter"/>
  <compose>
    <include>
      <valueSet value="http://terminology.hl7.org/ValueSet/v3-ActEncounterCode"/>
    </include>
    <include>
      <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
      <concept>
        <code value="1b55a4b0-1156-4f58-b2df-b5c6014d9048"/>
      </concept>
      <concept>
        <code value="124be95d-6924-4609-9d2a-e7c73ae3ab3d"/>
      </concept>
    </include>
  </compose>
</ValueSet>