<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="CarePlanCategories140"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://fhir.kl.dk/rehab/ValueSet/CarePlanCategories140"/>
  <version value="1.0.0"/>
  <name value="CarePlanCategories140"/>
  <title value="CarePlanCategories"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-09-28T10:05:19+02:00"/>
  <publisher value="Kommunernes Landsforening"/>
  <contact>
    <name value="Kommunernes Landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="The care plan categories usefull for ยง140"/>
  <compose>
    <include>
      <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
      <concept>
        <code value="4863001e-14c7-4be8-a2da-e4f21a4b6ac4"/>
      </concept>
      <concept>
        <code value="f15b2663-94d9-4d0c-a5de-d8bd8e1e4ebb"/>
      </concept>
    </include>
  </compose>
</ValueSet>