{
  "resourceType" : "ValueSet",
  "id" : "CarePlanCategories140",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html\"><code>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-4863001e-14c7-4be8-a2da-e4f21a4b6ac4\">4863001e-14c7-4be8-a2da-e4f21a4b6ac4</a></td><td style=\"color: #cccccc\">Opfølgningsforløb efter §140</td><td>Planlagt indsatsforløb efter §140 der består af opfølgningsindsatser. Anvendes hvis der i forvejen planlægges opfølgning ved flere forskellige lejligheder fx efter 2,4 og 6 måneder.</td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-f15b2663-94d9-4d0c-a5de-d8bd8e1e4ebb\">f15b2663-94d9-4d0c-a5de-d8bd8e1e4ebb</a></td><td style=\"color: #cccccc\">Interventionsforløb efter §140</td><td>Et planlagt §140 indsatsforløb, som udelukkende indeholder interventioner, og som leveres samlet. Med interventioner menes indsatser, der søger at forbedre borgers tilstand. For §140 kunne et interventionsforløb fx være et Knæ-genoptræningshold der indeholder indsatserne fysisk træning, funktionstræning og vejledning og undervisning.</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/rehab/ValueSet/CarePlanCategories140",
  "version" : "2.1.1",
  "name" : "CarePlanCategories140",
  "title" : "CarePlanCategories",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-06-21T15:30:32+02:00",
  "publisher" : "Kommunernes Landsforening",
  "contact" : [{
    "name" : "Kommunernes Landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "The care plan categories usefull for §140",
  "compose" : {
    "include" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
      "concept" : [{
        "code" : "4863001e-14c7-4be8-a2da-e4f21a4b6ac4"
      },
      {
        "code" : "f15b2663-94d9-4d0c-a5de-d8bd8e1e4ebb"
      }]
    }]
  }
}