<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="RuddiIndberetningsrapport"/>
  <meta>
    <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-delivery-report"/>
  </meta>
  <type value="collection"/>
  <timestamp value="2020-08-14T00:00:00Z"/>
  <entry>
    <fullUrl value="https://test.fhir.dk/Patient/RuddiTestBerggren"/>
    <resource>
      <Patient>
        <id value="RuddiTestBerggren"/>
        <meta>
          <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-citizen"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_RuddiTestBerggren"> </a><p><b>Generated Narrative: Patient </b><a name="RuddiTestBerggren"> </a><a name="hcRuddiTestBerggren"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePatient &quot;RuddiTestBerggren&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-140-citizen.html">KLGateway140Citizen</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.2</code>/1502779995 (use: official)</p><p><b>deceased</b>: false</p><p><b>managingOrganization</b>: <span><code>urn:oid:1.2.208.176.1.1</code>/451000016003 (use: official)</span></p></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="1502779995"/>
        </identifier>
        <deceasedBoolean value="false"/>
        <managingOrganization>
          <identifier>
            <use value="official"/>
            <system value="urn:oid:1.2.208.176.1.1"/>
            <value value="451000016003"/>
          </identifier>
        </managingOrganization>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Organization/AfsenderAfRuddisGGOP"/>
    <resource>
      <Organization>
        <id value="AfsenderAfRuddisGGOP"/>
        <meta>
          <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_AfsenderAfRuddisGGOP"> </a><p><b>Generated Narrative: Organization </b><a name="AfsenderAfRuddisGGOP"> </a><a name="hcAfsenderAfRuddisGGOP"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceOrganization &quot;AfsenderAfRuddisGGOP&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-140-organization.html">KLGateway140Organization</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/227871000016001 (use: official)</p></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.1"/>
          <value value="227871000016001"/>
        </identifier>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Organization/UdfoererAfRuddisRehab"/>
    <resource>
      <Organization>
        <id value="UdfoererAfRuddisRehab"/>
        <meta>
          <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_UdfoererAfRuddisRehab"> </a><p><b>Generated Narrative: Organization </b><a name="UdfoererAfRuddisRehab"> </a><a name="hcUdfoererAfRuddisRehab"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceOrganization &quot;UdfoererAfRuddisRehab&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-140-organization.html">KLGateway140Organization</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/1037801000016003 (use: official)</p></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.1"/>
          <value value="1037801000016003"/>
        </identifier>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Condition/RuddiAktionsdiagnoseGGOP"/>
    <resource>
      <Condition>
        <id value="RuddiAktionsdiagnoseGGOP"/>
        <meta>
          <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-focus-condition"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Condition_RuddiAktionsdiagnoseGGOP"> </a><p><b>Generated Narrative: Condition </b><a name="RuddiAktionsdiagnoseGGOP"> </a><a name="hcRuddiAktionsdiagnoseGGOP"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceCondition &quot;RuddiAktionsdiagnoseGGOP&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-140-focus-condition.html">KLGateway140FocusCondition</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>code</b>: Pertrokantær femurfraktur <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#DS721)</span></p><p><b>subject</b>: See on this page: Patient/RuddiTestBerggren</p></div>
        </text>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.4.12"/>
            <code value="DS721"/>
            <display value="Pertrokantær femurfraktur"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/RuddiTestBerggren"/>
        </subject>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/ServiceRequest/RuddiGGOPInformation"/>
    <resource>
      <ServiceRequest>
        <id value="RuddiGGOPInformation"/>
        <meta>
          <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-servicerequest"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="ServiceRequest_RuddiGGOPInformation"> </a><p><b>Generated Narrative: ServiceRequest </b><a name="RuddiGGOPInformation"> </a><a name="hcRuddiGGOPInformation"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceServiceRequest &quot;RuddiGGOPInformation&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-140-servicerequest.html">KLGateway140ServiceRequest</a></p></div><p><b>PreconditionDate</b>: 2022-05-24</p><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>category</b>: almen <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html">CareSocialCodes</a>#ffd81f78-352e-4589-a195-5350dd1df2a4)</span>, basal <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html">CareSocialCodes</a>#8b962281-2ab6-4b10-9c91-4bac592d6d49)</span></p><p><b>code</b>: Kommunal genoptræning efter sygehusophold <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html">CareSocialCodes</a>#7fc66c15-0cb3-4c89-9e18-f3a01e6a6592)</span></p><p><b>subject</b>: See on this page: Patient/RuddiTestBerggren</p><p><b>occurrence</b>: 2022-05-28 --&gt; (ongoing)</p><p><b>authoredOn</b>: 2022-05-23</p><p><b>requester</b>: See on this page: Organization/AfsenderAfRuddisGGOP</p><p><b>reasonReference</b>: See on this page: Condition/RuddiAktionsdiagnoseGGOP</p></div>
        </text>
        <extension url="http://fhir.kl.dk/rehab/StructureDefinition/PreconditionDate">
          <valueDate value="2022-05-24"/>
        </extension>
        <status value="active"/>
        <intent value="plan"/>
        <category>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="ffd81f78-352e-4589-a195-5350dd1df2a4"/>
            <display value="almen"/>
          </coding>
        </category>
        <category>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="8b962281-2ab6-4b10-9c91-4bac592d6d49"/>
            <display value="basal"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="7fc66c15-0cb3-4c89-9e18-f3a01e6a6592"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/RuddiTestBerggren"/>
        </subject>
        <occurrencePeriod>
          <start value="2022-05-28"/>
        </occurrencePeriod>
        <authoredOn value="2022-05-23"/>
        <requester>
          <reference value="Organization/AfsenderAfRuddisGGOP"/>
        </requester>
        <reasonReference>
          <reference value="Condition/RuddiAktionsdiagnoseGGOP"/>
        </reasonReference>
      </ServiceRequest>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/CarePlan/RuddiTerapeutfagligUndersoegelse"/>
    <resource>
      <CarePlan>
        <id value="RuddiTerapeutfagligUndersoegelse"/>
        <meta>
          <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-planned-intervention"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="CarePlan_RuddiTerapeutfagligUndersoegelse"> </a><p><b>Generated Narrative: CarePlan </b><a name="RuddiTerapeutfagligUndersoegelse"> </a><a name="hcRuddiTerapeutfagligUndersoegelse"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceCarePlan &quot;RuddiTerapeutfagligUndersoegelse&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-140-planned-intervention.html">KLGateway140PlannedIntervention</a></p></div><p><b>basedOnServiceRequestExtension</b>: See on this page: ServiceRequest/RuddiGGOPInformation</p><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>subject</b>: See on this page: Patient/RuddiTestBerggren</p><p><b>period</b>: 2022-05-23 --&gt; 2022-06-02</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Extension</b></td><td><b>Code</b></td><td><b>Status</b></td><td><b>Performer</b></td></tr><tr><td style="display: none">*</td><td/><td>Terapeutfaglig udredning <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html">FSIII</a>#1130ad70-6553-490d-87f8-5e8941687a0c)</span></td><td>completed</td><td>See on this page: Organization/UdfoererAfRuddisRehab</td></tr></table></blockquote></div>
        </text>
        <extension url="http://fhir.kl.dk/rehab/StructureDefinition/BasedOnServiceRequestExtension">
          <valueReference>
            <reference value="ServiceRequest/RuddiGGOPInformation"/>
          </valueReference>
        </extension>
        <status value="active"/>
        <intent value="plan"/>
        <subject>
          <reference value="Patient/RuddiTestBerggren"/>
        </subject>
        <period>
          <start value="2022-05-23"/>
          <end value="2022-06-02"/>
        </period>
        <activity>
          <detail>
            <extension url="http://fhir.kl.dk/rehab/StructureDefinition/DeliveryType">
              <valueCodeableConcept>
                <coding>
                  <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
                  <code value="8d12d74c-17da-47a7-a4fe-e69dbaec0a8c"/>
                  <display value="Individuel indsats"/>
                </coding>
              </valueCodeableConcept>
            </extension>
            <code>
              <coding>
                <system value="urn:oid:1.2.208.176.2.21"/>
                <code value="1130ad70-6553-490d-87f8-5e8941687a0c"/>
              </coding>
            </code>
            <status value="completed"/>
            <performer>
              <reference value="Organization/UdfoererAfRuddisRehab"/>
            </performer>
          </detail>
        </activity>
      </CarePlan>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Encounter/RuddiKontaktUndersoegelse"/>
    <resource>
      <Encounter>
        <id value="RuddiKontaktUndersoegelse"/>
        <meta>
          <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-encounter"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Encounter_RuddiKontaktUndersoegelse"> </a><p><b>Generated Narrative: Encounter </b><a name="RuddiKontaktUndersoegelse"> </a><a name="hcRuddiKontaktUndersoegelse"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceEncounter &quot;RuddiKontaktUndersoegelse&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-140-encounter.html">KLGateway140Encounter</a></p></div><p><b>basedOnCarePlanExtension</b>: See on this page: CarePlan/RuddiTerapeutfagligUndersoegelse</p><p><b>status</b>: finished</p><p><b>class</b>: ambulatory (Details: ActCode code AMB  = ' ambulatory ', stated as ' null ')</p><p><b>subject</b>: See on this page: Patient/RuddiTestBerggren</p><p><b>period</b>: 2022-06-02 12:10:00+0000 --&gt; 2022-06-02 12:40:00+0000</p></div>
        </text>
        <extension url="http://fhir.kl.dk/rehab/StructureDefinition/BasedOnCarePlanExtension">
          <valueReference>
            <reference value="CarePlan/RuddiTerapeutfagligUndersoegelse"/>
          </valueReference>
        </extension>
        <status value="finished"/>
        <class>
          <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
          <code value="AMB"/>
        </class>
        <subject>
          <reference value="Patient/RuddiTestBerggren"/>
        </subject>
        <period>
          <start value="2022-06-02T12:10:00.000Z"/>
          <end value="2022-06-02T12:40:00.000Z"/>
        </period>
      </Encounter>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/CarePlan/RuddiTraeningsforloeb"/>
    <resource>
      <CarePlan>
        <id value="RuddiTraeningsforloeb"/>
        <meta>
          <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-care-plan"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="CarePlan_RuddiTraeningsforloeb"> </a><p><b>Generated Narrative: CarePlan </b><a name="RuddiTraeningsforloeb"> </a><a name="hcRuddiTraeningsforloeb"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceCarePlan &quot;RuddiTraeningsforloeb&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-140-care-plan.html">KLGateway140care-plan</a></p></div><p><b>basedOnServiceRequestExtension</b>: See on this page: ServiceRequest/RuddiGGOPInformation</p><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>category</b>: Interventionsforløb efter §140 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html">CareSocialCodes</a>#f15b2663-94d9-4d0c-a5de-d8bd8e1e4ebb)</span></p><p><b>subject</b>: See on this page: Patient/RuddiTestBerggren</p><p><b>period</b>: 2022-05-30 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Status</b></td><td><b>Performer</b></td></tr><tr><td style="display: none">*</td><td>in-progress</td><td>See on this page: Organization/UdfoererAfRuddisRehab</td></tr></table></blockquote></div>
        </text>
        <extension url="http://fhir.kl.dk/rehab/StructureDefinition/BasedOnServiceRequestExtension">
          <valueReference>
            <reference value="ServiceRequest/RuddiGGOPInformation"/>
          </valueReference>
        </extension>
        <status value="active"/>
        <intent value="plan"/>
        <category>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="f15b2663-94d9-4d0c-a5de-d8bd8e1e4ebb"/>
          </coding>
        </category>
        <subject>
          <reference value="Patient/RuddiTestBerggren"/>
        </subject>
        <period>
          <start value="2022-05-30"/>
        </period>
        <activity>
          <detail>
            <status value="in-progress"/>
            <performer>
              <reference value="Organization/UdfoererAfRuddisRehab"/>
            </performer>
          </detail>
        </activity>
      </CarePlan>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/CarePlan/RuddiTraening"/>
    <resource>
      <CarePlan>
        <id value="RuddiTraening"/>
        <meta>
          <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-planned-intervention"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="CarePlan_RuddiTraening"> </a><p><b>Generated Narrative: CarePlan </b><a name="RuddiTraening"> </a><a name="hcRuddiTraening"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceCarePlan &quot;RuddiTraening&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-140-planned-intervention.html">KLGateway140PlannedIntervention</a></p></div><p><b>basedOnServiceRequestExtension</b>: See on this page: ServiceRequest/RuddiGGOPInformation</p><p><b>basedOn</b>: See on this page: CarePlan/RuddiTraeningsforloeb</p><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>subject</b>: See on this page: Patient/RuddiTestBerggren</p><p><b>period</b>: 2022-05-30 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Extension</b></td><td><b>Code</b></td><td><b>Status</b></td></tr><tr><td style="display: none">*</td><td/><td>Fysisk træning <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html">FSIII</a>#2abe20c7-c0b4-41c1-b397-52acf36499ef)</span></td><td>in-progress</td></tr></table></blockquote></div>
        </text>
        <extension url="http://fhir.kl.dk/rehab/StructureDefinition/BasedOnServiceRequestExtension">
          <valueReference>
            <reference value="ServiceRequest/RuddiGGOPInformation"/>
          </valueReference>
        </extension>
        <basedOn>
          <reference value="CarePlan/RuddiTraeningsforloeb"/>
        </basedOn>
        <status value="active"/>
        <intent value="plan"/>
        <subject>
          <reference value="Patient/RuddiTestBerggren"/>
        </subject>
        <period>
          <start value="2022-05-30"/>
        </period>
        <activity>
          <detail>
            <extension url="http://fhir.kl.dk/rehab/StructureDefinition/DeliveryType">
              <valueCodeableConcept>
                <coding>
                  <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
                  <code value="2865f123-15a7-4a36-a514-32ea37c400ca"/>
                  <display value="Gruppebaseret indsats"/>
                </coding>
              </valueCodeableConcept>
            </extension>
            <code>
              <coding>
                <system value="urn:oid:1.2.208.176.2.21"/>
                <code value="2abe20c7-c0b4-41c1-b397-52acf36499ef"/>
                <display value="Fysisk træning"/>
              </coding>
            </code>
            <status value="in-progress"/>
          </detail>
        </activity>
      </CarePlan>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/CarePlan/RuddiFunctionalTraening"/>
    <resource>
      <CarePlan>
        <id value="RuddiFunctionalTraening"/>
        <meta>
          <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-planned-intervention"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="CarePlan_RuddiFunctionalTraening"> </a><p><b>Generated Narrative: CarePlan </b><a name="RuddiFunctionalTraening"> </a><a name="hcRuddiFunctionalTraening"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceCarePlan &quot;RuddiFunctionalTraening&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-140-planned-intervention.html">KLGateway140PlannedIntervention</a></p></div><p><b>basedOnServiceRequestExtension</b>: See on this page: ServiceRequest/RuddiGGOPInformation</p><p><b>basedOn</b>: See on this page: CarePlan/RuddiTraeningsforloeb</p><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>subject</b>: See on this page: Patient/RuddiTestBerggren</p><p><b>period</b>: 2022-05-30 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Extension</b></td><td><b>Code</b></td><td><b>Status</b></td></tr><tr><td style="display: none">*</td><td/><td>Funktionstræning <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html">FSIII</a>#58293f63-00d7-4730-8dbc-c784d40f9e23)</span></td><td>in-progress</td></tr></table></blockquote></div>
        </text>
        <extension url="http://fhir.kl.dk/rehab/StructureDefinition/BasedOnServiceRequestExtension">
          <valueReference>
            <reference value="ServiceRequest/RuddiGGOPInformation"/>
          </valueReference>
        </extension>
        <basedOn>
          <reference value="CarePlan/RuddiTraeningsforloeb"/>
        </basedOn>
        <status value="active"/>
        <intent value="plan"/>
        <subject>
          <reference value="Patient/RuddiTestBerggren"/>
        </subject>
        <period>
          <start value="2022-05-30"/>
        </period>
        <activity>
          <detail>
            <extension url="http://fhir.kl.dk/rehab/StructureDefinition/DeliveryType">
              <valueCodeableConcept>
                <coding>
                  <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
                  <code value="2865f123-15a7-4a36-a514-32ea37c400ca"/>
                  <display value="Gruppebaseret indsats"/>
                </coding>
              </valueCodeableConcept>
            </extension>
            <code>
              <coding>
                <system value="urn:oid:1.2.208.176.2.21"/>
                <code value="58293f63-00d7-4730-8dbc-c784d40f9e23"/>
                <display value="Funktionstræning"/>
              </coding>
            </code>
            <status value="in-progress"/>
          </detail>
        </activity>
      </CarePlan>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Encounter/RuddiKontakt1Traening"/>
    <resource>
      <Encounter>
        <id value="RuddiKontakt1Traening"/>
        <meta>
          <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-encounter"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Encounter_RuddiKontakt1Traening"> </a><p><b>Generated Narrative: Encounter </b><a name="RuddiKontakt1Traening"> </a><a name="hcRuddiKontakt1Traening"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceEncounter &quot;RuddiKontakt1Traening&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-140-encounter.html">KLGateway140Encounter</a></p></div><p><b>basedOnCarePlanExtension</b>: See on this page: CarePlan/RuddiTraeningsforloeb</p><p><b>status</b>: finished</p><p><b>class</b>: Skærmbesøg (Details: CareSocialCodes code 124be95d-6924-4609-9d2a-e7c73ae3ab3d  = ' Skærmbesøg ', stated as ' Skærmbesøg ')</p><p><b>subject</b>: See on this page: Patient/RuddiTestBerggren</p><p><b>period</b>: 2022-05-31 10:00:00+0000 --&gt; 2022-05-31 10:30:00+0000</p></div>
        </text>
        <extension url="http://fhir.kl.dk/rehab/StructureDefinition/BasedOnCarePlanExtension">
          <valueReference>
            <reference value="CarePlan/RuddiTraeningsforloeb"/>
          </valueReference>
        </extension>
        <status value="finished"/>
        <class>
          <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
          <code value="124be95d-6924-4609-9d2a-e7c73ae3ab3d"/>
          <display value="Skærmbesøg"/>
        </class>
        <subject>
          <reference value="Patient/RuddiTestBerggren"/>
        </subject>
        <period>
          <start value="2022-05-31T10:00:00.000Z"/>
          <end value="2022-05-31T10:30:00.000Z"/>
        </period>
      </Encounter>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Condition/RuddiTilstand"/>
    <resource>
      <Condition>
        <id value="RuddiTilstand"/>
        <meta>
          <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-condition"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Condition_RuddiTilstand"> </a><p><b>Generated Narrative: Condition </b><a name="RuddiTilstand"> </a><a name="hcRuddiTilstand"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceCondition &quot;RuddiTilstand&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-140-condition.html">KLGateway140Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>category</b>: Problem List Item <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-condition-category.html">Condition Category Codes</a>#problem-list-item)</span></p><p><b>code</b>: Mobilitet og bevægelse <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FSIII.html">FSIII</a>#dd41df82-3c13-4523-b9c5-e83676425299)</span></p><p><b>subject</b>: See on this page: Patient/RuddiTestBerggren</p><p><b>recordedDate</b>: 2022-06-02</p></div>
        </text>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
          </coding>
        </verificationStatus>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
            <code value="problem-list-item"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="dd41df82-3c13-4523-b9c5-e83676425299"/>
            <display value="Mobilitet og bevægelse"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/RuddiTestBerggren"/>
        </subject>
        <recordedDate value="2022-06-02"/>
      </Condition>
    </resource>
  </entry>
</Bundle>