<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="RuddiAktionsdiagnoseGGOP"/>
  <meta>
    <profile value="http://fhir.kl.dk/rehab/StructureDefinition/klgateway-140-focus-condition"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Condition </b><a name="RuddiAktionsdiagnoseGGOP"> </a><a name="hcRuddiAktionsdiagnoseGGOP"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceCondition &quot;RuddiAktionsdiagnoseGGOP&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-140-focus-condition.html">KLGateway140FocusCondition</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>code</b>: Pertrokantær femurfraktur <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#DS721)</span></p><p><b>subject</b>: <a href="Patient-RuddiTestBerggren.html">Patient/RuddiTestBerggren</a></p></div>
  </text>
  <clinicalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
      <code value="active"/>
    </coding>
  </clinicalStatus>
  <code>
    <coding>
      <system value="urn:oid:1.2.208.176.2.4.12"/>
      <code value="DS721"/>
      <display value="Pertrokantær femurfraktur"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/RuddiTestBerggren"/>
  </subject>
</Condition>