<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="DeliveryTypes140"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include codes from<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html"><code>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</code></a> where concept  descends from <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-3f79cee2-b148-4f2c-9cbd-387820e74685">3f79cee2-b148-4f2c-9cbd-387820e74685</a></li></ul></div>
  </text>
  <url value="http://fhir.kl.dk/rehab/ValueSet/DeliveryTypes140"/>
  <version value="2.1.0"/>
  <name value="DeliveryTypes140"/>
  <title value="DeliveryTypes"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-06-19T13:07:39+02:00"/>
  <publisher value="Kommunernes Landsforening"/>
  <contact>
    <name value="Kommunernes Landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="The delivery context types allowed in ยง140 rehabilitation"/>
  <compose>
    <include>
      <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
      <filter>
        <property value="concept"/>
        <op value="descendent-of"/>
        <value value="3f79cee2-b148-4f2c-9cbd-387820e74685"/>
      </filter>
    </include>
  </compose>
</ValueSet>