<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ServiceTypes140"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html"><code>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-7fc66c15-0cb3-4c89-9e18-f3a01e6a6592">7fc66c15-0cb3-4c89-9e18-f3a01e6a6592</a></td><td style="color: #cccccc">Kommunal genoptræning efter sygehusophold</td><td>Der anmodes om kommunal genoptræning efter sygehusophold efter SUL §140.</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.kl.dk/rehab/ValueSet/ServiceTypes140"/>
  <version value="2.1.0"/>
  <name value="ServiceTypes140"/>
  <title value="ServiceTypes"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-06-19T13:07:39+02:00"/>
  <publisher value="Kommunernes Landsforening"/>
  <contact>
    <name value="Kommunernes Landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="The service types allowed in §140"/>
  <compose>
    <include>
      <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
      <concept>
        <code value="7fc66c15-0cb3-4c89-9e18-f3a01e6a6592"/>
      </concept>
    </include>
  </compose>
</ValueSet>