{
  "resourceType" : "ValueSet",
  "id" : "38a90381-657d-490f-8bc2-32d218d14d93-48",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/38a90381-657d-490f-8bc2-32d218d14d93-48",
  "name" : "IntersectionKLConditionCodesFSIIIAndKLConditionCodesFSIII",
  "title" : "Intersection of KLTilstandKoderFSIII And KLTilstandKoderFSIII",
  "status" : "active",
  "date" : "2023-07-10T23:05:09+02:00",
  "compose" : {
    "include" : [{
      "valueSet" : ["http://fhir.kl.dk/term/ValueSet/KLConditionCodesHomeCare"]
    },
    {
      "valueSet" : ["http://fhir.kl.dk/term/ValueSet/KLConditionCodesNursing"]
    },
    {
      "valueSet" : ["http://fhir.kl.dk/term/ValueSet/KLConditionCodesTheraphy"]
    },
    {
      "valueSet" : ["http://fhir.kl.dk/term/ValueSet/KLConditionCodesPrevention"]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J1.6",
      "display" : "Spise"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J1.3",
      "display" : "Af- og påklædning"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J1.2",
      "display" : "Kropspleje"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J1.4",
      "display" : "Drikke"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J1.7",
      "display" : "Varetage egen sundhed"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J1.8",
      "display" : "Gå på toilet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J1.5",
      "display" : "Fødeindtagelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J1.1",
      "display" : "Vaske sig"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J2.2",
      "display" : "Lave mad"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J2.4",
      "display" : "Skaffe sig varer og tjenesteydelser"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J2.3",
      "display" : "Udføre daglige rutiner"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J2.1",
      "display" : "Lave husligt arbejde"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J3.6",
      "display" : "Ændre kropsstilling"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J3.5",
      "display" : "Forflytte sig"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J3.4",
      "display" : "Færden i forskellige omgivelser"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J3.8",
      "display" : "Gå"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J3.9",
      "display" : "Udholdenhed"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J3.7",
      "display" : "Muskelstyrke"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J3.1",
      "display" : "Løfte og bære"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J3.2",
      "display" : "Bevæge sig omkring"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J3.3",
      "display" : "Bruge transportmidler"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J4.1",
      "display" : "Anvende kommunikationsudstyr og -teknikker"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J4.6",
      "display" : "Energi og handlekraft"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J4.3",
      "display" : "Orienteringsevne"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J4.8",
      "display" : "Problemløsning"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J4.2",
      "display" : "Hukommelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J4.4",
      "display" : "Overordnede kognitive funktioner"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J4.5",
      "display" : "Følelsesfunktioner"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J4.7",
      "display" : "Tilegne sig færdigheder"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J5.1",
      "display" : "Have lønnet beskæftigelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I1.2",
      "display" : "Problemer med daglige aktiviteter"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I1.1",
      "display" : "Problemer med personlig pleje"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I2.1",
      "display" : "Problemer med mobilitet og bevægelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I3.5",
      "display" : "Problemer med undervægt"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I3.2",
      "display" : "Problemer med fødeindtag"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I3.1",
      "display" : "Problemer med væskeindtag"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I3.4",
      "display" : "Problemer med overvægt"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I3.3",
      "display" : "Uhensigtsmæssig vægtændring"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I4.9",
      "display" : "Andre problemer med hud og slimhinder"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I4.6",
      "display" : "Problemer med venøst sår"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I4.1",
      "display" : "Problemer med kirurgisk sår"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I4.2",
      "display" : "Problemer med diabetisk sår"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I4.7",
      "display" : "Problemer med blandingssår"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I4.3",
      "display" : "Problemer med cancersår"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I4.4",
      "display" : "Problemer med tryksår"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I4.5",
      "display" : "Problemer med arterielt sår"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I4.8",
      "display" : "Problemer med traumesår"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I5.1",
      "display" : "Problemer med kommunikation"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I6.2",
      "display" : "Emotionelle problemer"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I6.4",
      "display" : "Mentale problemer"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I6.1",
      "display" : "Problemer med socialt samvær"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I6.3",
      "display" : "Problemer med misbrug"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I7.2",
      "display" : "Cirkulationsproblemer"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I7.1",
      "display" : "Respirationsproblemer"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I8.1",
      "display" : "Problemer med seksualitet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I9.8",
      "display" : "Problemer med smagssans"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I9.3",
      "display" : "Kroniske smerter"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I9.6",
      "display" : "Problemer med synssans"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I9.2",
      "display" : "Periodevise smerter"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I9.7",
      "display" : "Problemer med hørelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I9.1",
      "display" : "Akutte smerter"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I9.5",
      "display" : "Problemer med følesans"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I9.4",
      "display" : "Problemer med lugtesans"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I10.1",
      "display" : "Døgnrytmeproblemer"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I10.2",
      "display" : "Søvnproblemer"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I11.3",
      "display" : "Problemer med sygdomsindsigt"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I11.1",
      "display" : "Problemer med hukommelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I11.2",
      "display" : "Problemer med indsigt i behandlingsformål"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I11.4",
      "display" : "Kognitive problemer"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I12.3",
      "display" : "Problemer med urininkontinens"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I12.2",
      "display" : "Problemer med vandladning"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I12.1",
      "display" : "Problemer med afføringsinkontinens"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I12.4",
      "display" : "Problemer med mave og tarm"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "5f2310b3-cad1-43f6-9dc7-d982da141860",
      "display" : "Varetage beskæftigelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "73642409-bcd7-41b7-a2ed-50ae37352167",
      "display" : "Varetage uddannelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "9c2c29fb-4df7-4be4-a72f-383b488d575d",
      "display" : "Deltage i fritidsaktiviteter og fællesskaber"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "04d9580e-669a-42d5-b20f-3c651ad5b8bf",
      "display" : "Samspil og kontakt"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "064f983b-5ec5-40a3-bc90-c3fcec6b6ef5",
      "display" : "Kommunikation"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "a2e013fb-7c91-4c5a-90c6-d119ff3e0ce8",
      "display" : "Udføre daglige rutiner"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "3bba13c9-c429-408e-b82c-3f2bf25b8d39",
      "display" : "Læring og anvendelse af viden"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "c0624874-bdd4-4879-99c5-3a7330f83cc9",
      "display" : "Fødeindtagelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "bd088375-65fc-4e1d-9a8b-78dc918e6581",
      "display" : "Indkøb"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "2bd07f7c-e6bb-424b-ab8f-f7c1de2afe80",
      "display" : "Lave mad"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "b53bca74-fd3f-4127-89ae-1a39d7836b93",
      "display" : "Lave husligt arbejde"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "263a2c2f-7ae2-4264-8808-7e8216b1a118",
      "display" : "Sår og cicatriser"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "65ca1484-390b-4f1e-ba14-86a170ba75b9",
      "display" : "Ødem"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "713fcbca-3776-4fb5-b423-2b82fcab7865",
      "display" : "Håndtere genstande"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "3f27a7bc-790d-444e-bcf4-6e22a6b1da7e",
      "display" : "Gang og bevægelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "271c791c-7b6e-4a43-bf2f-d2a815386749",
      "display" : "Færden med transportmidler"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "2a641de6-1017-4647-a0fb-c3c8b7b1f43e",
      "display" : "Ændre og opretholde kropsstilling"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "a05628c5-0128-42f7-844c-0f8261041328",
      "display" : "Spise og drikke"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "91fbebf5-9cd2-4a95-ab7f-3e94e635253e",
      "display" : "Varetage egen sundhed"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "dc2691db-fcc5-406f-a790-3c1f2f91c6b9",
      "display" : "Kropspleje"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "1e199483-7201-43ef-a685-7fee7f4398ce",
      "display" : "Af- og påklædning"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "0c126894-60e1-4781-96b7-9b227677bfb6",
      "display" : "Vaske sig"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "cffd4ef7-0282-4a68-a542-bae128172047",
      "display" : "Gå på toilet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "acb817ea-63aa-4d7e-aa67-f557c73f7c8a",
      "display" : "Udholdenhed"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "a2253dcc-4806-4491-af3a-373344a70ccc",
      "display" : "Cirkulation"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "fa0028ca-72c5-4180-aefe-7b696698b196",
      "display" : "Respiration"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "d6a26f74-bff7-40e0-95d5-0b382119ad6d",
      "display" : "Koordination"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "396c3048-410b-46a8-89e6-ba89cd0e8fda",
      "display" : "Muskelfunktion"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "3c366bd0-0c87-4f2d-a755-0fba564c7a9d",
      "display" : "Ledfunktion"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "56860429-eabe-4d48-b8ad-d7f7b28f6df5",
      "display" : "Hukommelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "87a689e9-fe3b-4696-a15f-07b7be8fecf4",
      "display" : "Psykomotoriske funktioner"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "95fbdaed-00a4-461e-961d-629322c89914",
      "display" : "Orienteringsevne"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "d377b371-64f5-416c-93f3-852e437ae1cb",
      "display" : "Følelsesfunktioner"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "1d9759c6-6526-4d07-994a-5dee3fa65177",
      "display" : "Energi og handlekraft"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "36248229-67ac-4f5a-9446-b72c7208e34d",
      "display" : "Opmærksomhed"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "eec8fc0a-7a30-49ea-ba3d-1c1d3cb50bfb",
      "display" : "Oplevelse af egen krop"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "2c99f93c-4459-471d-a6b8-303d32c15ed6",
      "display" : "Overordnede kognitive funktioner"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "40cbf3ef-9ec0-4795-bb3b-ea7c788b49e2",
      "display" : "Smerter"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "1b5ad154-d22c-4949-a5db-c01ccefd64d9",
      "display" : "Balance"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "2d3a12d0-c0d9-4702-a96e-1d7824c80c6c",
      "display" : "Sanser"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "43f0b6da-11da-4eed-b00b-19b2177690b5",
      "display" : "Håndtere genstande"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "abc0b770-d080-4cc8-851a-aa62556730e6",
      "display" : "Mobilitet og bevægelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "febbd20d-f5ff-41e7-bf12-dfa0700678e0",
      "display" : "Vægt"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "e3ff3fea-a4ff-4c7b-ad04-f4aad2e67fd3",
      "display" : "Cirkulation"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "e33396bb-019a-4fda-b901-1dbfdea1fc10",
      "display" : "Respiration"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "c0ee1cf6-47a9-4523-8fda-a80a13e28e30",
      "display" : "Ernæring"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "e7531532-7b7f-4ac0-863a-0b6a4cbe6ce2",
      "display" : "Smerte"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "880cdd75-c63a-44a0-a4e4-8209644c8628",
      "display" : "Kontinens"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "fab34c19-4805-45af-b961-56099c849744",
      "display" : "Daglige aktiviteter"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "08042057-72f4-4798-a727-75ce6205dc86",
      "display" : "Sociale relationer"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "57b8979f-cf46-4312-aafa-3a0dd93aa921",
      "display" : "Alkohol"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "bb7e9e71-73f6-4ec6-a0bf-eaec1e5982b4",
      "display" : "Sundhedskompetencer"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "f1f1eee3-a3ea-4ca1-bfa9-ebb381af1a1f",
      "display" : "Fysisk aktivitet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "1a34ed6c-083b-451f-b8c8-137f99126b0c",
      "display" : "Tobak"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "f0b62265-6c83-4239-af97-4d6e9ba9dea7",
      "display" : "Medicin og stoffer"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "f715168e-125b-4d00-8e93-2ca4147ed13f",
      "display" : "Spisemønster"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "cb55874a-93d9-45c7-a25a-8ff677c24385",
      "display" : "Søvn og hvile"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "43ad3091-f684-4d6f-8885-20ecd1cf2255",
      "display" : "Kropsopfattelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "525b5dd8-d62b-4efa-bf66-262ac47eca5b",
      "display" : "Emotionel funktion"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "0520a107-2bb0-47b8-8856-c53e27607e51",
      "display" : "Kognitiv funktion"
    }]
  }
}