{
  "resourceType" : "ValueSet",
  "id" : "38a90381-657d-490f-8bc2-32d218d14d93-135",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/38a90381-657d-490f-8bc2-32d218d14d93-135",
  "name" : "IntersectionKLNursingAreasFSIIIAndKLNursingAreasFSIII",
  "title" : "Intersection of KLSygeplejeOmråderFSIII And KLSygeplejeOmråderFSIII",
  "status" : "active",
  "date" : "2023-07-10T23:05:09+02:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "I9"
      },
      {
        "code" : "I2"
      },
      {
        "code" : "I11"
      },
      {
        "code" : "I1"
      },
      {
        "code" : "I5"
      },
      {
        "code" : "I7"
      },
      {
        "code" : "I4"
      },
      {
        "code" : "I8"
      },
      {
        "code" : "I3"
      },
      {
        "code" : "I12"
      },
      {
        "code" : "I10"
      },
      {
        "code" : "I6"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I9",
      "display" : "Smerter og sanseindtryk"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I2",
      "display" : "Bevægeapparat"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I11",
      "display" : "Viden og udvikling"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I1",
      "display" : "Funktionsniveau"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I5",
      "display" : "Kommunikation"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I7",
      "display" : "Respiration og cirkulation"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I4",
      "display" : "Hud og slimhinder"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I8",
      "display" : "Seksualitet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I3",
      "display" : "Ernæring"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I12",
      "display" : "Udskillelse af affaldsstoffer"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I10",
      "display" : "Søvn og hvile"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I6",
      "display" : "Psykosociale forhold"
    }]
  }
}