{
  "resourceType" : "ValueSet",
  "id" : "38a90381-657d-490f-8bc2-32d218d14d93-50",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/38a90381-657d-490f-8bc2-32d218d14d93-50",
  "name" : "UnionKLConditionCodesHomeCareAndKLConditionCodesHomeCare",
  "title" : "Union of KLTilstandeKoderHjemmepleje And KLTilstandeKoderHjemmepleje",
  "status" : "active",
  "date" : "2023-07-10T23:05:09+02:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "J1"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "J2"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "J3"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "J4"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "J5"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J1.6",
      "display" : "Spise"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J1.3",
      "display" : "Af- og påklædning"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J1.2",
      "display" : "Kropspleje"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J1.4",
      "display" : "Drikke"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J1.7",
      "display" : "Varetage egen sundhed"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J1.8",
      "display" : "Gå på toilet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J1.5",
      "display" : "Fødeindtagelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J1.1",
      "display" : "Vaske sig"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J2.2",
      "display" : "Lave mad"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J2.4",
      "display" : "Skaffe sig varer og tjenesteydelser"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J2.3",
      "display" : "Udføre daglige rutiner"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J2.1",
      "display" : "Lave husligt arbejde"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J3.6",
      "display" : "Ændre kropsstilling"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J3.5",
      "display" : "Forflytte sig"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J3.4",
      "display" : "Færden i forskellige omgivelser"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J3.8",
      "display" : "Gå"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J3.9",
      "display" : "Udholdenhed"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J3.7",
      "display" : "Muskelstyrke"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J3.1",
      "display" : "Løfte og bære"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J3.2",
      "display" : "Bevæge sig omkring"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J3.3",
      "display" : "Bruge transportmidler"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J4.1",
      "display" : "Anvende kommunikationsudstyr og -teknikker"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J4.6",
      "display" : "Energi og handlekraft"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J4.3",
      "display" : "Orienteringsevne"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J4.8",
      "display" : "Problemløsning"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J4.2",
      "display" : "Hukommelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J4.4",
      "display" : "Overordnede kognitive funktioner"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J4.5",
      "display" : "Følelsesfunktioner"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J4.7",
      "display" : "Tilegne sig færdigheder"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J5.1",
      "display" : "Have lønnet beskæftigelse"
    }]
  }
}