{
  "resourceType" : "ValueSet",
  "id" : "38a90381-657d-490f-8bc2-32d218d14d93-167",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/38a90381-657d-490f-8bc2-32d218d14d93-167",
  "name" : "UnionKLSeveritiesFSIIIAndKLSeveritiesFSIII",
  "title" : "Union of KLFunktionsevneniveauFSIII And KLFunktionsevneniveauFSIII",
  "status" : "active",
  "date" : "2023-07-10T23:05:10+02:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "B"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "B5",
      "display" : "Totale begrænsninger"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "B2",
      "display" : "Lette begrænsninger"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "B1",
      "display" : "Ingen/ubetydelige begrænsninger"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "B6",
      "display" : "Ikke relevant"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "B3",
      "display" : "Moderate begrænsninger"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "B4",
      "display" : "Svære begrænsninger"
    }]
  }
}