{
  "resourceType" : "ValueSet",
  "id" : "38a90381-657d-490f-8bc2-32d218d14d93-87",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/38a90381-657d-490f-8bc2-32d218d14d93-87",
  "name" : "IntersectionKLFollowUpCodesFFBAndKLFollowUpCodesFFB",
  "title" : "Intersection of KLOpfølgningKoderFFB And KLOpfølgningKoderFFB",
  "status" : "active",
  "date" : "2023-07-10T23:05:09+02:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "90479ffa-bf46-4b3a-a172-91f2798e2a43"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "1e971d84-10a4-4ef8-a8b3-0daa4c7d088a",
      "display" : "Træf afgørelse om fortsættelse af indsats"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "b4c01aa8-82fd-44e4-83ff-ca19ec02c779",
      "display" : "Træf afgørelse om afslutning af indsats og visiter til ny"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "d7d03656-4c87-4e67-9146-aa5990460f16",
      "display" : "Træf afgørelse om afslutning af indsats"
    }]
  }
}