{
  "resourceType" : "ValueSet",
  "id" : "38a90381-657d-490f-8bc2-32d218d14d93-102",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/38a90381-657d-490f-8bc2-32d218d14d93-102",
  "name" : "IntersectionKLHomeCareInterventionsFSIIIAndKLHomeCareInterventionsFSIII",
  "title" : "Intersection of KLHjemmeplejeIndsatserFSIII And KLHjemmeplejeIndsatserFSIII",
  "status" : "active",
  "date" : "2023-07-10T23:05:09+02:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "H1"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "H2"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "H3"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "H4"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "H5"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "H6"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "H7"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H1.4",
      "display" : "Mobilitet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H1.2",
      "display" : "Udskillelser"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H1.1",
      "display" : "Personlig hygiejne"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H1.3",
      "display" : "Ernæring"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H1.5",
      "display" : "Hverdagens aktiviteter"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H1.6",
      "display" : "Tilsyn/omsorg"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H2.11",
      "display" : "RH Praktiske indsatser i relation til børn i husstanden"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H2.9",
      "display" : "RH Tøjvask"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H2.10",
      "display" : "RH Udskillelser"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H2.6",
      "display" : "RH Rengøring"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H2.2",
      "display" : "RH Hverdagens aktiviteter"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H2.8",
      "display" : "RH Tilsyn/omsorg"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H2.5",
      "display" : "RH Personlig hygiejne"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H2.3",
      "display" : "RH Indkøb"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H2.7",
      "display" : "RH Tilberede/anrette mad"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H2.1",
      "display" : "RH Ernæring"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H2.4",
      "display" : "RH Mobilitet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H3.3",
      "display" : "Praktisk hjælp efter §84"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H3.1",
      "display" : "Aflastningsophold uden for hjemmet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H3.2",
      "display" : "Afløsning i hjemmet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H4.1",
      "display" : "Midlertidig ophold"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H5.1",
      "display" : "Genoptræning af funktionsnedsættelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H6.1",
      "display" : "Vedligehold af færdigheder"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H7.2",
      "display" : "Koordinerende 0-ydelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "H7.1",
      "display" : "Generel 0-ydelse"
    }]
  }
}