{
  "resourceType" : "ValueSet",
  "id" : "38a90381-657d-490f-8bc2-32d218d14d93-57",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/38a90381-657d-490f-8bc2-32d218d14d93-57",
  "name" : "IntersectionKLConditionCodesPreventionAndKLConditionCodesPrevention",
  "title" : "Intersection of KLTilstandKoderForebyggelse And KLTilstandKoderForebyggelse",
  "status" : "active",
  "date" : "2023-07-10T23:05:09+02:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "d03da587-94dc-46e6-ba71-eb1e43ec7df6"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "7b3b3587-4ddd-4b93-a81b-455bfc601492"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "b349c7ec-86c5-4c52-aaf2-9034d98b0e3b"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "3547a306-8623-4713-a8ce-db1e82839c50"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "43f0b6da-11da-4eed-b00b-19b2177690b5",
      "display" : "Håndtere genstande"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "abc0b770-d080-4cc8-851a-aa62556730e6",
      "display" : "Mobilitet og bevægelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "febbd20d-f5ff-41e7-bf12-dfa0700678e0",
      "display" : "Vægt"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "e3ff3fea-a4ff-4c7b-ad04-f4aad2e67fd3",
      "display" : "Cirkulation"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "e33396bb-019a-4fda-b901-1dbfdea1fc10",
      "display" : "Respiration"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "c0ee1cf6-47a9-4523-8fda-a80a13e28e30",
      "display" : "Ernæring"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "e7531532-7b7f-4ac0-863a-0b6a4cbe6ce2",
      "display" : "Smerte"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "880cdd75-c63a-44a0-a4e4-8209644c8628",
      "display" : "Kontinens"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "fab34c19-4805-45af-b961-56099c849744",
      "display" : "Daglige aktiviteter"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "08042057-72f4-4798-a727-75ce6205dc86",
      "display" : "Sociale relationer"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "57b8979f-cf46-4312-aafa-3a0dd93aa921",
      "display" : "Alkohol"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "bb7e9e71-73f6-4ec6-a0bf-eaec1e5982b4",
      "display" : "Sundhedskompetencer"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "f1f1eee3-a3ea-4ca1-bfa9-ebb381af1a1f",
      "display" : "Fysisk aktivitet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "1a34ed6c-083b-451f-b8c8-137f99126b0c",
      "display" : "Tobak"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "f0b62265-6c83-4239-af97-4d6e9ba9dea7",
      "display" : "Medicin og stoffer"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "f715168e-125b-4d00-8e93-2ca4147ed13f",
      "display" : "Spisemønster"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "cb55874a-93d9-45c7-a25a-8ff677c24385",
      "display" : "Søvn og hvile"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "43ad3091-f684-4d6f-8885-20ecd1cf2255",
      "display" : "Kropsopfattelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "525b5dd8-d62b-4efa-bf66-262ac47eca5b",
      "display" : "Emotionel funktion"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "0520a107-2bb0-47b8-8856-c53e27607e51",
      "display" : "Kognitiv funktion"
    }]
  }
}