{
  "resourceType" : "ValueSet",
  "id" : "38a90381-657d-490f-8bc2-32d218d14d93-66",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/38a90381-657d-490f-8bc2-32d218d14d93-66",
  "name" : "IntersectionKLConditionOCodesFFBAndKLConditionOCodesFFB",
  "title" : "Intersection of KLTilstandOKoderFFB And KLTilstandOKoderFFB",
  "status" : "active",
  "date" : "2023-07-10T23:05:09+02:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "7445fb2b-0009-43d9-b49b-1b9782f2fcd9"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "df194a84-6e4b-4f14-a194-d8d9d9a1fcad",
      "display" : "Personer i netværk"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "22eef871-6650-426f-8b79-8d40a6c62808",
      "display" : "Holdninger i omgivelserne"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "83342ff3-5f2e-4914-b045-e98357685866",
      "display" : "Boligområde"
    }]
  }
}