{
  "resourceType" : "ValueSet",
  "id" : "38a90381-657d-490f-8bc2-32d218d14d93-38",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/38a90381-657d-490f-8bc2-32d218d14d93-38",
  "name" : "UnionKLConditionADCodesFFBAndKLConditionADCodesFFB",
  "title" : "Union of KLTilstandADKoderFFB And KLTilstandADKoderFFB",
  "status" : "active",
  "date" : "2023-07-10T23:05:09+02:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "3856b434-f72e-42a5-b9d1-0cc93f48434b"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "dfbe6ff6-223b-436a-b864-8ba29bda41e2"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "c2b186f9-9c10-478e-8345-2d2c37ab4c46"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "eef71492-65f5-4297-aa95-3c3a6866ddef"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "da3f488f-1742-4d00-b247-a7d47500b36b"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "d1495b2c-1452-4e49-8dbe-8193af5d8823"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "3f9da5ac-9686-4eeb-b517-b46e17fcb1d7",
      "display" : "Indgå i samspil og kontakt"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "dcc6bb77-45af-4625-9c4d-7d7878307220",
      "display" : "Deltage i sociale fællesskaber og fritidsaktiviteter"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "4c082610-b122-4019-96f2-1061e287445e",
      "display" : "Varetage relationer til netværk"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "8888edfa-642b-4329-9fe3-a9b180e6d3f4",
      "display" : "Varetage uddannelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "fd4b8dd3-5c4b-4257-8c13-ea045617d2f6",
      "display" : "Varetage bolig"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "8bef71de-55b5-47fe-b438-18ac769106b3",
      "display" : "Håndtere post"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "70443014-3faf-402d-abcf-396bfad32eb9",
      "display" : "Varetage økonomi"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "685e8517-2f5c-4ef8-a7c4-fa2d008fdd9d",
      "display" : "Varetage beskæftigelse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "9bbbffef-c404-4ea3-a927-cd22d8027e6d",
      "display" : "Forstå meddelelser"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "986898d0-e2e5-4afa-9cb3-ee7aecaa0143",
      "display" : "Samtale"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "2ba29098-a527-43d5-b858-4c5353669f42",
      "display" : "Fremstille meddelelser"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "a80e8f96-18ba-4ee4-9496-d3ce882c2f85",
      "display" : "Anvende kommunikationsudstyr- og teknikker"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "b947f321-7cdb-4b33-9653-f3ff800572b0",
      "display" : "Lave mad"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "bd67597b-e80f-427f-8cf9-79d01eff91fc",
      "display" : "Vaske tøj"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "8f32c948-41c4-49d7-8913-cdeede2e7fe1",
      "display" : "Gøre rent"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "58ef570c-1c1e-47be-8bfd-26ed99825762",
      "display" : "Udvise hjælp og omsorg for andre"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "4a51d7a7-61e7-48fa-a1d5-9d26337c6c38",
      "display" : "Passe ejendele"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "01770afa-cd17-41fe-a966-b8895e4d55d8",
      "display" : "Købe ind"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "464a2ab6-a7df-4b3a-b74d-7873f4cfe668",
      "display" : "Spise"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "347aa085-4fe2-411f-ac56-5693d164adc3",
      "display" : "Klæde sig af og på"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "14615a09-bd94-4602-b43a-f6d3d3f9801d",
      "display" : "Drikke"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "885400cc-dd71-479e-8993-3fc48fdd6710",
      "display" : "Vaske sig"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "b3939f0b-43d9-4e8c-bb2e-50ff8bb7ed03",
      "display" : "Pleje sin krop"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "3a748135-98a8-416a-808d-bff88a8e40ee",
      "display" : "Dyrke interesse"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "28fbf17e-bca3-45e1-be35-553e3d91f1b7",
      "display" : "Varetage sin seksualitet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "94fb3ea0-92cf-43b1-929b-c95e6fb739a1",
      "display" : "Gå på toilettet"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "4a58417e-9a75-43f2-9763-66505050159f",
      "display" : "Varetage egen sundhed"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "759ddc8e-57c0-4aa6-8d32-14d8eb51c5dd",
      "display" : "Ændre og opretholde kropsstilling"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "320c9aa6-630e-4695-bba2-29ea808fad24",
      "display" : "Bære, flytte og håndtere genstande"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "4977ce08-df4d-4c09-8e03-c2a563862e68",
      "display" : "Gå og bevæge sig"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.22",
      "code" : "eff3385d-01fa-4c9c-9850-52e179243f21",
      "display" : "Færdes med transportmidler"
    }]
  }
}