{
  "resourceType" : "ValueSet",
  "id" : "38a90381-657d-490f-8bc2-32d218d14d93-144",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/38a90381-657d-490f-8bc2-32d218d14d93-144",
  "name" : "IntersectionKLPerformanceLevelCodesFSIIIAndKLPerformanceLevelCodesFSIII",
  "title" : "Intersection of KLUdførelsesKoderFSIII And KLUdførelsesKoderFSIII",
  "status" : "active",
  "date" : "2023-07-10T23:05:10+02:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "C"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "C4",
      "display" : "Ikke relevant"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "C2",
      "display" : "Udfører dele af"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "C3",
      "display" : "Udfører ikke selv"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "C1",
      "display" : "Udfører selv"
    }]
  }
}