{
  "resourceType" : "CodeSystem",
  "id" : "476ec412-5a53-4d47-9b27-5998017128c0-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/476ec412-5a53-4d47-9b27-5998017128c0-2",
  "name" : "UnionLOINCAndLOINC",
  "title" : "Union of Logical Observation Identifiers, Names and Codes (LOINC) And Logical Observation Identifiers, Names and Codes (LOINC)",
  "status" : "active",
  "date" : "2024-06-24T13:12:06+02:00",
  "concept" : [{
    "code" : "8302-2",
    "display" : "Body height"
  },
  {
    "code" : "29463-7",
    "display" : "Body weight"
  },
  {
    "code" : "9843-4",
    "display" : "Head Occipital-frontal circumference"
  }]
}