{
  "resourceType" : "CodeSystem",
  "id" : "f5260e52-b84c-45ea-8a27-55df6a31629f-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/f5260e52-b84c-45ea-8a27-55df6a31629f-3",
  "name" : "IntersectionLOINCAndLOINC",
  "title" : "Intersection of Logical Observation Identifiers, Names and Codes (LOINC) And Logical Observation Identifiers, Names and Codes (LOINC)",
  "status" : "active",
  "date" : "2024-07-01T22:52:45+02:00",
  "concept" : [{
    "code" : "8302-2",
    "display" : "Body height"
  },
  {
    "code" : "29463-7",
    "display" : "Body weight"
  },
  {
    "code" : "9843-4",
    "display" : "Head Occipital-frontal circumference"
  }]
}