{
  "resourceType" : "CodeSystem",
  "id" : "54a5aafd-094d-4f49-9b36-b540760b01ae-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/54a5aafd-094d-4f49-9b36-b540760b01ae-5",
  "name" : "UnionSNOMED_CT_INTAndSNOMED_CT_INT",
  "title" : "Union of SNOMED CT International Edition And SNOMED CT International Edition",
  "status" : "active",
  "date" : "2024-06-21T14:16:27+02:00",
  "concept" : [{
    "code" : "27113001",
    "display" : "Body weight"
  },
  {
    "code" : "363812007",
    "display" : "Head circumference"
  },
  {
    "code" : "229819007",
    "display" : "Tobacco use and exposure (observable entity)"
  },
  {
    "code" : "285854004",
    "display" : "Emotion"
  },
  {
    "code" : "276885007",
    "display" : "Core body temperature"
  },
  {
    "code" : "1153637007",
    "display" : "Body height (observable entity)"
  },
  {
    "code" : "248333004",
    "display" : "Standing height"
  },
  {
    "code" : "1149101003",
    "display" : "Recumbent body height (observable entity)"
  },
  {
    "code" : "225597007",
    "display" : "Ability to interact with others (observable entity)"
  },
  {
    "code" : "450320001",
    "display" : "Edinburgh postnatal depression scale score"
  },
  {
    "code" : "718133008",
    "display" : "Strengths and Difficulties Questionnaire for parents or teachers of 4-17 year olds score"
  },
  {
    "code" : "717639006",
    "display" : "Strengths and Difficulties Questionnaire self-rated for 11-17 year old score"
  },
  {
    "code" : "169740003",
    "display" : "Infant feeding method (observable entity)"
  },
  {
    "code" : "363788007",
    "display" : "Clinical history/examination observable (observable entity)"
  }]
}