{
  "resourceType" : "ValueSet",
  "id" : "476ec412-5a53-4d47-9b27-5998017128c0-104",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/476ec412-5a53-4d47-9b27-5998017128c0-104",
  "name" : "UnionBodyheightSCTobservablesChildrenAndBodyheightSCTobservablesChildren",
  "title" : "Union of HøjdeObservationskoderSCT And HøjdeObservationskoderSCT",
  "status" : "active",
  "date" : "2024-06-24T13:12:07+02:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1153637007"
      },
      {
        "code" : "248333004"
      },
      {
        "code" : "1149101003"
      }]
    }]
  }
}