{
  "resourceType" : "ValueSet",
  "id" : "54a5aafd-094d-4f49-9b36-b540760b01ae-104",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/54a5aafd-094d-4f49-9b36-b540760b01ae-104",
  "name" : "UnionBodyheightSCTobservablesChildrenAndBodyheightSCTobservablesChildren",
  "title" : "Union of HøjdeObservationskoderSCT And HøjdeObservationskoderSCT",
  "status" : "active",
  "date" : "2024-06-21T14:16:28+02:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1153637007"
      },
      {
        "code" : "248333004"
      },
      {
        "code" : "1149101003"
      }]
    }]
  }
}