{
  "resourceType" : "ValueSet",
  "id" : "f5260e52-b84c-45ea-8a27-55df6a31629f-137",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/f5260e52-b84c-45ea-8a27-55df6a31629f-137",
  "name" : "UnionKLHealthNurseInterventionsAndKLHealthNurseInterventions",
  "title" : "Union of Sundhedsplejeindsatser And Sundhedsplejeindsatser",
  "status" : "active",
  "date" : "2024-07-01T22:52:45+02:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "6cbf8b19-5aff-4f6f-a7dc-9a411197bcff"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "5a45df21-d80c-4b41-9e5a-4896a519c6c6"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "76a96391-7b5a-4d29-8471-9b7d238cb9df"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "3cd144c0-7b1e-4ca3-9f21-28f9c8918a74"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "52d1d013-4fdd-49b1-bba0-b7c00458852c"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "b062a901-1364-4ed6-8d40-f4f14cfc737a"
      }]
    }]
  }
}