{
  "resourceType" : "CodeSystem",
  "id" : "19761589-9dc9-4320-b43e-90d6c1a0fccb-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/19761589-9dc9-4320-b43e-90d6c1a0fccb-2",
  "name" : "UnionLOINCAndLOINC",
  "title" : "Union of Logical Observation Identifiers, Names and Codes (LOINC) And Logical Observation Identifiers, Names and Codes (LOINC)",
  "status" : "active",
  "date" : "2024-10-31T20:29:26+01:00",
  "concept" : [{
    "code" : "8302-2",
    "display" : "Body height"
  },
  {
    "code" : "29463-7",
    "display" : "Body weight"
  },
  {
    "code" : "9843-4",
    "display" : "Head Occipital-frontal circumference"
  }]
}