{
  "resourceType" : "Bundle",
  "id" : "567a4d32-b3eb-46d6-8564-c7c2a1a1b903",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-delivery-report"]
  },
  "type" : "collection",
  "timestamp" : "2020-07-07T23:25:12Z",
  "entry" : [{
    "fullUrl" : "https://test.fhir.dk/Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-citizen"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Patient_fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8\"> </a><p><b>Generated Narrative: Patient </b><a name=\"fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8\"> </a><a name=\"hcfa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePatient &quot;fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-citizen.html\">KLGatewayChildrenCitizen</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.2</code>/2911829996\u00a0(use:\u00a0official)</p><p><b>managingOrganization</b>: <span><code>urn:oid:1.2.208.176.1.1</code>/451000016003\u00a0(use:\u00a0official)</span></p><h3>Links</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Other</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>See on this page: RelatedPerson/a4b064a0-7fdd-467f-81cc-d1575b52b7f8</td><td>seealso</td></tr></table></div>"
      },
      "identifier" : [{
        "use" : "official",
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "2911829996"
      }],
      "managingOrganization" : {
        "identifier" : {
          "use" : "official",
          "system" : "urn:oid:1.2.208.176.1.1",
          "value" : "451000016003"
        }
      },
      "link" : [{
        "other" : {
          "reference" : "RelatedPerson/a4b064a0-7fdd-467f-81cc-d1575b52b7f8"
        },
        "type" : "seealso"
      }]
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Patient/e2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "e2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-citizen"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Patient_e2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a\"> </a><p><b>Generated Narrative: Patient </b><a name=\"e2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a\"> </a><a name=\"hce2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePatient &quot;e2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-citizen.html\">KLGatewayChildrenCitizen</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.2</code>/1502829995\u00a0(use:\u00a0official)</p><p><b>managingOrganization</b>: <span><code>urn:oid:1.2.208.176.1.1</code>/451000016003\u00a0(use:\u00a0official)</span></p><h3>Links</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Other</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>See on this page: RelatedPerson/e9704ba6-f6ca-46b1-9d19-d9b4bcdc864c</td><td>seealso</td></tr></table></div>"
      },
      "identifier" : [{
        "use" : "official",
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "1502829995"
      }],
      "managingOrganization" : {
        "identifier" : {
          "use" : "official",
          "system" : "urn:oid:1.2.208.176.1.1",
          "value" : "451000016003"
        }
      },
      "link" : [{
        "other" : {
          "reference" : "RelatedPerson/e9704ba6-f6ca-46b1-9d19-d9b4bcdc864c"
        },
        "type" : "seealso"
      }]
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "e60106e2-413e-46c5-8a3f-62d8e77ce794",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-citizen"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Patient_e60106e2-413e-46c5-8a3f-62d8e77ce794\"> </a><p><b>Generated Narrative: Patient </b><a name=\"e60106e2-413e-46c5-8a3f-62d8e77ce794\"> </a><a name=\"hce60106e2-413e-46c5-8a3f-62d8e77ce794\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePatient &quot;e60106e2-413e-46c5-8a3f-62d8e77ce794&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-citizen.html\">KLGatewayChildrenCitizen</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.2</code>/0505209996\u00a0(use:\u00a0official)</p><p><b>active</b>: true</p><p><b>managingOrganization</b>: <span><code>urn:oid:1.2.208.176.1.1</code>/451000016003\u00a0(use:\u00a0official)</span></p></div>"
      },
      "identifier" : [{
        "use" : "official",
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "0505209996"
      }],
      "active" : true,
      "managingOrganization" : {
        "identifier" : {
          "use" : "official",
          "system" : "urn:oid:1.2.208.176.1.1",
          "value" : "451000016003"
        }
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/RelatedPerson/a4b064a0-7fdd-467f-81cc-d1575b52b7f8",
    "resource" : {
      "resourceType" : "RelatedPerson",
      "id" : "a4b064a0-7fdd-467f-81cc-d1575b52b7f8",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-related-parent"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"RelatedPerson_a4b064a0-7fdd-467f-81cc-d1575b52b7f8\"> </a><p><b>Generated Narrative: RelatedPerson </b><a name=\"a4b064a0-7fdd-467f-81cc-d1575b52b7f8\"> </a><a name=\"hca4b064a0-7fdd-467f-81cc-d1575b52b7f8\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceRelatedPerson &quot;a4b064a0-7fdd-467f-81cc-d1575b52b7f8&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-related-parent.html\">KLGatewayChildrenRelatedParent</a></p></div><p><b>patient</b>: See on this page: Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794</p><p><b>relationship</b>: parent <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html\">RoleCode</a>#PRN)</span></p></div>"
      },
      "patient" : {
        "reference" : "Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"
      },
      "relationship" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
          "code" : "PRN"
        }]
      }]
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/RelatedPerson/e9704ba6-f6ca-46b1-9d19-d9b4bcdc864c",
    "resource" : {
      "resourceType" : "RelatedPerson",
      "id" : "e9704ba6-f6ca-46b1-9d19-d9b4bcdc864c",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-related-parent"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"RelatedPerson_e9704ba6-f6ca-46b1-9d19-d9b4bcdc864c\"> </a><p><b>Generated Narrative: RelatedPerson </b><a name=\"e9704ba6-f6ca-46b1-9d19-d9b4bcdc864c\"> </a><a name=\"hce9704ba6-f6ca-46b1-9d19-d9b4bcdc864c\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceRelatedPerson &quot;e9704ba6-f6ca-46b1-9d19-d9b4bcdc864c&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-related-parent.html\">KLGatewayChildrenRelatedParent</a></p></div><p><b>patient</b>: See on this page: Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794</p><p><b>relationship</b>: parent <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html\">RoleCode</a>#PRN)</span></p></div>"
      },
      "patient" : {
        "reference" : "Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"
      },
      "relationship" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
          "code" : "PRN"
        }]
      }]
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Encounter/d84ae0c1-4054-476d-950a-993aa1de3320",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "d84ae0c1-4054-476d-950a-993aa1de3320",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-encounter"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Encounter_d84ae0c1-4054-476d-950a-993aa1de3320\"> </a><p><b>Generated Narrative: Encounter </b><a name=\"d84ae0c1-4054-476d-950a-993aa1de3320\"> </a><a name=\"hcd84ae0c1-4054-476d-950a-993aa1de3320\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceEncounter &quot;d84ae0c1-4054-476d-950a-993aa1de3320&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-encounter.html\">KLGatewayChildrenEncounter</a></p></div><p><b>status</b>: finished</p><p><b>class</b>: home health (Details: ActCode code HH  = ' home health ', stated as ' null ')</p><p><b>type</b>: Besøg hos det ca. 2 måneder gamle barn <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\">FBOE</a>#51f30d1c-d60e-4e3e-ac22-ec9712ea962d)</span></p><p><b>subject</b>: See on this page: Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794</p><p><b>period</b>: 2020-07-07 --&gt; (ongoing)</p></div>"
      },
      "status" : "finished",
      "class" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code" : "HH"
      },
      "type" : [{
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "51f30d1c-d60e-4e3e-ac22-ec9712ea962d",
          "display" : "Besøg hos det ca. 2 måneder gamle barn"
        }]
      }],
      "subject" : {
        "reference" : "Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"
      },
      "period" : {
        "start" : "2020-07-07"
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/QuestionnaireResponse/e95e75ea-bef7-4b37-bc38-6cb7b4d3a7df",
    "resource" : {
      "resourceType" : "QuestionnaireResponse",
      "id" : "e95e75ea-bef7-4b37-bc38-6cb7b4d3a7df",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-questionnaire-response"]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"QuestionnaireResponse_e95e75ea-bef7-4b37-bc38-6cb7b4d3a7df\"> </a><p><b>Generated Narrative: QuestionnaireResponse </b><a name=\"e95e75ea-bef7-4b37-bc38-6cb7b4d3a7df\"> </a><a name=\"hce95e75ea-bef7-4b37-bc38-6cb7b4d3a7df\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceQuestionnaireResponse &quot;e95e75ea-bef7-4b37-bc38-6cb7b4d3a7df&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-questionnaire-response.html\">KLGatewayChildrenQuestionnaireResponse</a></p></div><p><b>FindingInformer</b>: Borger <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html\">CareSocialCodes</a>#25b4e705-2e9a-47a2-b11a-c829316b9d3a)</span></p><p><b>questionnaire</b>: <a href=\"Questionnaire-klgateway-children-epds.html\">KLGatewayChildrenEPDS</a></p><p><b>status</b>: completed</p><p><b>subject</b>: See on this page: Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8</p><p><b>authored</b>: 2020-07-07</p><blockquote><p><b>item</b></p><p><b>linkId</b>: 1humor</p><h3>Answers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Value[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>0</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: 2happiness</p><h3>Answers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Value[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>2</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: 3blame</p><h3>Answers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Value[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>3</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: 4worry</p><h3>Answers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Value[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>1</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: 5anxious</p><h3>Answers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Value[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>2</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: 6grow</p><h3>Answers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Value[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>1</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: 7sleep</p><h3>Answers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Value[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>1</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: 8sad</p><h3>Answers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Value[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>3</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: 9cry</p><h3>Answers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Value[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>2</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: 10harm</p><h3>Answers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Value[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>0</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: score</p><h3>Answers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Value[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>15</td></tr></table></blockquote></div>"
      },
      "extension" : [{
        "url" : "http://fhir.kl.dk/children/StructureDefinition/FindingInformer",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
            "code" : "25b4e705-2e9a-47a2-b11a-c829316b9d3a",
            "display" : "Borger"
          }]
        }
      }],
      "questionnaire" : "http://fhir.kl.dk/children/Questionnaire/klgateway-children-epds",
      "status" : "completed",
      "subject" : {
        "reference" : "Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"
      },
      "authored" : "2020-07-07",
      "item" : [{
        "linkId" : "1humor",
        "answer" : [{
          "valueInteger" : 0
        }]
      },
      {
        "linkId" : "2happiness",
        "answer" : [{
          "valueInteger" : 2
        }]
      },
      {
        "linkId" : "3blame",
        "answer" : [{
          "valueInteger" : 3
        }]
      },
      {
        "linkId" : "4worry",
        "answer" : [{
          "valueInteger" : 1
        }]
      },
      {
        "linkId" : "5anxious",
        "answer" : [{
          "valueInteger" : 2
        }]
      },
      {
        "linkId" : "6grow",
        "answer" : [{
          "valueInteger" : 1
        }]
      },
      {
        "linkId" : "7sleep",
        "answer" : [{
          "valueInteger" : 1
        }]
      },
      {
        "linkId" : "8sad",
        "answer" : [{
          "valueInteger" : 3
        }]
      },
      {
        "linkId" : "9cry",
        "answer" : [{
          "valueInteger" : 2
        }]
      },
      {
        "linkId" : "10harm",
        "answer" : [{
          "valueInteger" : 0
        }]
      },
      {
        "linkId" : "score",
        "answer" : [{
          "valueInteger" : 15
        }]
      }]
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/QuestionnaireResponse/6b1b28f3-f2f2-4f81-b840-b9aaf6a3fa9d",
    "resource" : {
      "resourceType" : "QuestionnaireResponse",
      "id" : "6b1b28f3-f2f2-4f81-b840-b9aaf6a3fa9d",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-questionnaire-response"]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"QuestionnaireResponse_6b1b28f3-f2f2-4f81-b840-b9aaf6a3fa9d\"> </a><p><b>Generated Narrative: QuestionnaireResponse </b><a name=\"6b1b28f3-f2f2-4f81-b840-b9aaf6a3fa9d\"> </a><a name=\"hc6b1b28f3-f2f2-4f81-b840-b9aaf6a3fa9d\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceQuestionnaireResponse &quot;6b1b28f3-f2f2-4f81-b840-b9aaf6a3fa9d&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-questionnaire-response.html\">KLGatewayChildrenQuestionnaireResponse</a></p></div><p><b>FindingInformer</b>: Borger <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html\">CareSocialCodes</a>#25b4e705-2e9a-47a2-b11a-c829316b9d3a)</span></p><p><b>questionnaire</b>: <a href=\"Questionnaire-klgateway-children-epds.html\">KLGatewayChildrenEPDS</a></p><p><b>status</b>: completed</p><p><b>subject</b>: See on this page: Patient/e2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a</p><p><b>authored</b>: 2020-07-07</p><blockquote><p><b>item</b></p><p><b>linkId</b>: 1humor</p><h3>Answers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Value[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>0</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: 2happiness</p><h3>Answers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Value[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>0</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: 3blame</p><h3>Answers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Value[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>0</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: 4worry</p><h3>Answers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Value[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>1</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: 5anxious</p><h3>Answers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Value[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>0</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: 6grow</p><h3>Answers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Value[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>1</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: 7sleep</p><h3>Answers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Value[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>1</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: 8sad</p><h3>Answers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Value[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>0</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: 9cry</p><h3>Answers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Value[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>0</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: 10harm</p><h3>Answers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Value[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>0</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: score</p><h3>Answers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Value[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>2</td></tr></table></blockquote></div>"
      },
      "extension" : [{
        "url" : "http://fhir.kl.dk/children/StructureDefinition/FindingInformer",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
            "code" : "25b4e705-2e9a-47a2-b11a-c829316b9d3a",
            "display" : "Borger"
          }]
        }
      }],
      "questionnaire" : "http://fhir.kl.dk/children/Questionnaire/klgateway-children-epds",
      "status" : "completed",
      "subject" : {
        "reference" : "Patient/e2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a"
      },
      "authored" : "2020-07-07",
      "item" : [{
        "linkId" : "1humor",
        "answer" : [{
          "valueInteger" : 0
        }]
      },
      {
        "linkId" : "2happiness",
        "answer" : [{
          "valueInteger" : 0
        }]
      },
      {
        "linkId" : "3blame",
        "answer" : [{
          "valueInteger" : 0
        }]
      },
      {
        "linkId" : "4worry",
        "answer" : [{
          "valueInteger" : 1
        }]
      },
      {
        "linkId" : "5anxious",
        "answer" : [{
          "valueInteger" : 0
        }]
      },
      {
        "linkId" : "6grow",
        "answer" : [{
          "valueInteger" : 1
        }]
      },
      {
        "linkId" : "7sleep",
        "answer" : [{
          "valueInteger" : 1
        }]
      },
      {
        "linkId" : "8sad",
        "answer" : [{
          "valueInteger" : 0
        }]
      },
      {
        "linkId" : "9cry",
        "answer" : [{
          "valueInteger" : 0
        }]
      },
      {
        "linkId" : "10harm",
        "answer" : [{
          "valueInteger" : 0
        }]
      },
      {
        "linkId" : "score",
        "answer" : [{
          "valueInteger" : 2
        }]
      }]
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Observation/36d31f74-0835-474d-825b-d37562cfaa0a",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "36d31f74-0835-474d-825b-d37562cfaa0a",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-parent-mental-status"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Observation_36d31f74-0835-474d-825b-d37562cfaa0a\"> </a><p><b>Generated Narrative: Observation </b><a name=\"36d31f74-0835-474d-825b-d37562cfaa0a\"> </a><a name=\"hc36d31f74-0835-474d-825b-d37562cfaa0a\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceObservation &quot;36d31f74-0835-474d-825b-d37562cfaa0a&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-parent-mental-status.html\">KLGatewayChildrenIndicatorParentMentalStatus</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Forælders psykiske tilstand <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\">FBOE</a>#2c39af9f-8e45-4c88-962f-e7a9e2cd31b6)</span></p><p><b>subject</b>: See on this page: Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8</p><p><b>effective</b>: 2020-07-07</p><p><b>value</b>: Psykisk reaktion <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\">FBOE</a>#f86c2526-3b04-454c-a99e-d350f699dc94)</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "2c39af9f-8e45-4c88-962f-e7a9e2cd31b6",
          "display" : "Forælders psykiske tilstand"
        }]
      },
      "subject" : {
        "reference" : "Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"
      },
      "effectiveDateTime" : "2020-07-07",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "f86c2526-3b04-454c-a99e-d350f699dc94",
          "display" : "Psykisk reaktion"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Observation/620b137a-344a-46b4-b806-899744d927e9",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "620b137a-344a-46b4-b806-899744d927e9",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-exam-result"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Observation_620b137a-344a-46b4-b806-899744d927e9\"> </a><p><b>Generated Narrative: Observation </b><a name=\"620b137a-344a-46b4-b806-899744d927e9\"> </a><a name=\"hc620b137a-344a-46b4-b806-899744d927e9\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceObservation &quot;620b137a-344a-46b4-b806-899744d927e9&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-exam-result.html\">KLGatewayChildrenExamResult</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Clinical history/examination observable (observable entity) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#363788007)</span></p><p><b>subject</b>: See on this page: Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8</p><p><b>effective</b>: 2020-07-07</p><p><b>value</b>: Nedtrykthed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\">FBOE</a>#fc3d65d1-1509-47ef-8845-60adea5d7a65)</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "363788007"
        }]
      },
      "subject" : {
        "reference" : "Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"
      },
      "effectiveDateTime" : "2020-07-07",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "fc3d65d1-1509-47ef-8845-60adea5d7a65",
          "display" : "Nedtrykthed"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Observation/78dd76e4-3480-46ce-83d7-e81d4898bd52",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "78dd76e4-3480-46ce-83d7-e81d4898bd52",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-exam-result"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Observation_78dd76e4-3480-46ce-83d7-e81d4898bd52\"> </a><p><b>Generated Narrative: Observation </b><a name=\"78dd76e4-3480-46ce-83d7-e81d4898bd52\"> </a><a name=\"hc78dd76e4-3480-46ce-83d7-e81d4898bd52\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceObservation &quot;78dd76e4-3480-46ce-83d7-e81d4898bd52&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-exam-result.html\">KLGatewayChildrenExamResult</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Clinical history/examination observable (observable entity) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#363788007)</span></p><p><b>subject</b>: See on this page: Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8</p><p><b>effective</b>: 2020-07-07</p><p><b>value</b>: Depressive ledsagesymptomer <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\">FBOE</a>#dc7cdfb3-d33b-41cc-bb18-2be3592fe323)</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "363788007"
        }]
      },
      "subject" : {
        "reference" : "Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"
      },
      "effectiveDateTime" : "2020-07-07",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "dc7cdfb3-d33b-41cc-bb18-2be3592fe323",
          "display" : "Depressive ledsagesymptomer"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Observation/ea3dd374-c0b8-4a5b-a55b-6f875250410d",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "ea3dd374-c0b8-4a5b-a55b-6f875250410d",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-parent-mental-status"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Observation_ea3dd374-c0b8-4a5b-a55b-6f875250410d\"> </a><p><b>Generated Narrative: Observation </b><a name=\"ea3dd374-c0b8-4a5b-a55b-6f875250410d\"> </a><a name=\"hcea3dd374-c0b8-4a5b-a55b-6f875250410d\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceObservation &quot;ea3dd374-c0b8-4a5b-a55b-6f875250410d&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-parent-mental-status.html\">KLGatewayChildrenIndicatorParentMentalStatus</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Forælders psykiske tilstand <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\">FBOE</a>#2c39af9f-8e45-4c88-962f-e7a9e2cd31b6)</span></p><p><b>subject</b>: See on this page: Patient/e2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a</p><p><b>effective</b>: 2020-07-07</p><p><b>value</b>: Forventelig psykisk reaktion <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\">FBOE</a>#0e5db980-8c6e-4034-abab-054e0eb40935)</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "2c39af9f-8e45-4c88-962f-e7a9e2cd31b6",
          "display" : "Forælders psykiske tilstand"
        }]
      },
      "subject" : {
        "reference" : "Patient/e2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a"
      },
      "effectiveDateTime" : "2020-07-07",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "0e5db980-8c6e-4034-abab-054e0eb40935",
          "display" : "Forventelig psykisk reaktion"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Observation/af086f37-4784-42b0-bbfe-9517a8c4f910",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "af086f37-4784-42b0-bbfe-9517a8c4f910",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-parent-relationship"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Observation_af086f37-4784-42b0-bbfe-9517a8c4f910\"> </a><p><b>Generated Narrative: Observation </b><a name=\"af086f37-4784-42b0-bbfe-9517a8c4f910\"> </a><a name=\"hcaf086f37-4784-42b0-bbfe-9517a8c4f910\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceObservation &quot;af086f37-4784-42b0-bbfe-9517a8c4f910&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-parent-relationship.html\">KLGatewayChildrenIndicatorParentRelationship</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Forældre-barn-relation <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\">FBOE</a>#763c6f21-5467-4713-82fb-716c9d0a1fdf)</span></p><p><b>subject</b>: See on this page: Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794</p><p><b>encounter</b>: See on this page: Encounter/d84ae0c1-4054-476d-950a-993aa1de3320</p><p><b>effective</b>: 2020-07-07</p><p><b>value</b>: Let påvirket forældre-barn-relation <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\">FBOE</a>#274791a5-094d-4e6a-831e-e712d3d66aeb)</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "763c6f21-5467-4713-82fb-716c9d0a1fdf",
          "display" : "Forældre-barn-relation"
        }]
      },
      "subject" : {
        "reference" : "Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"
      },
      "encounter" : {
        "reference" : "Encounter/d84ae0c1-4054-476d-950a-993aa1de3320"
      },
      "effectiveDateTime" : "2020-07-07",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "274791a5-094d-4e6a-831e-e712d3d66aeb",
          "display" : "Let påvirket forældre-barn-relation"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Observation/5f4dbe28-6fef-4c8d-92fd-5845cccdc10c",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "5f4dbe28-6fef-4c8d-92fd-5845cccdc10c",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-exam-result"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Observation_5f4dbe28-6fef-4c8d-92fd-5845cccdc10c\"> </a><p><b>Generated Narrative: Observation </b><a name=\"5f4dbe28-6fef-4c8d-92fd-5845cccdc10c\"> </a><a name=\"hc5f4dbe28-6fef-4c8d-92fd-5845cccdc10c\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceObservation &quot;5f4dbe28-6fef-4c8d-92fd-5845cccdc10c&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-exam-result.html\">KLGatewayChildrenExamResult</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Clinical history/examination observable (observable entity) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#363788007)</span></p><p><b>subject</b>: See on this page: Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794</p><p><b>encounter</b>: See on this page: Encounter/d84ae0c1-4054-476d-950a-993aa1de3320</p><p><b>effective</b>: 2020-07-07</p><p><b>value</b>: Følelsesmæssige behov opfyldes ikke <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\">FBOE</a>#51bc227a-3455-474d-bf42-fc7a7875513c)</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "363788007"
        }]
      },
      "subject" : {
        "reference" : "Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"
      },
      "encounter" : {
        "reference" : "Encounter/d84ae0c1-4054-476d-950a-993aa1de3320"
      },
      "effectiveDateTime" : "2020-07-07",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "51bc227a-3455-474d-bf42-fc7a7875513c",
          "display" : "Følelsesmæssige behov opfyldes ikke"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Observation/fbc991ff-39f3-414d-ae56-cc09f1191902",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "fbc991ff-39f3-414d-ae56-cc09f1191902",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-social-interaction"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Observation_fbc991ff-39f3-414d-ae56-cc09f1191902\"> </a><p><b>Generated Narrative: Observation </b><a name=\"fbc991ff-39f3-414d-ae56-cc09f1191902\"> </a><a name=\"hcfbc991ff-39f3-414d-ae56-cc09f1191902\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceObservation &quot;fbc991ff-39f3-414d-ae56-cc09f1191902&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-social-interaction.html\">KLGatewayChildrenIndicatorInteraction</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Social kontakt <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\">FBOE</a>#68605f88-49fb-44b9-b327-86947af6aa93)</span></p><p><b>subject</b>: See on this page: Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794</p><p><b>encounter</b>: See on this page: Encounter/d84ae0c1-4054-476d-950a-993aa1de3320</p><p><b>effective</b>: 2020-07-07</p><p><b>value</b>: Udfordring i social kontakt <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\">FBOE</a>#e1c1674c-9384-4d95-999f-763f3868f444)</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "68605f88-49fb-44b9-b327-86947af6aa93",
          "display" : "Social kontakt"
        }]
      },
      "subject" : {
        "reference" : "Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"
      },
      "encounter" : {
        "reference" : "Encounter/d84ae0c1-4054-476d-950a-993aa1de3320"
      },
      "effectiveDateTime" : "2020-07-07",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "e1c1674c-9384-4d95-999f-763f3868f444",
          "display" : "Udfordring i social kontakt"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Observation/322439d1-6b40-457f-899f-79f3aa71465f",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "322439d1-6b40-457f-899f-79f3aa71465f",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-exam-result"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Observation_322439d1-6b40-457f-899f-79f3aa71465f\"> </a><p><b>Generated Narrative: Observation </b><a name=\"322439d1-6b40-457f-899f-79f3aa71465f\"> </a><a name=\"hc322439d1-6b40-457f-899f-79f3aa71465f\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceObservation &quot;322439d1-6b40-457f-899f-79f3aa71465f&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-exam-result.html\">KLGatewayChildrenExamResult</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Clinical history/examination observable (observable entity) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#363788007)</span></p><p><b>subject</b>: See on this page: Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794</p><p><b>encounter</b>: See on this page: Encounter/d84ae0c1-4054-476d-950a-993aa1de3320</p><p><b>effective</b>: 2020-07-07</p><p><b>value</b>: Græder meget <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\">FBOE</a>#e818645e-47a7-4125-a579-a68f556b7344)</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "363788007"
        }]
      },
      "subject" : {
        "reference" : "Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"
      },
      "encounter" : {
        "reference" : "Encounter/d84ae0c1-4054-476d-950a-993aa1de3320"
      },
      "effectiveDateTime" : "2020-07-07",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "e818645e-47a7-4125-a579-a68f556b7344",
          "display" : "Græder meget"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Observation/36003d32-79f2-4e49-aaad-b90361eff393",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "36003d32-79f2-4e49-aaad-b90361eff393",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-exam-result"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Observation_36003d32-79f2-4e49-aaad-b90361eff393\"> </a><p><b>Generated Narrative: Observation </b><a name=\"36003d32-79f2-4e49-aaad-b90361eff393\"> </a><a name=\"hc36003d32-79f2-4e49-aaad-b90361eff393\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceObservation &quot;36003d32-79f2-4e49-aaad-b90361eff393&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-exam-result.html\">KLGatewayChildrenExamResult</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Clinical history/examination observable (observable entity) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#363788007)</span></p><p><b>subject</b>: See on this page: Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794</p><p><b>encounter</b>: See on this page: Encounter/d84ae0c1-4054-476d-950a-993aa1de3320</p><p><b>effective</b>: 2020-07-07</p><p><b>value</b>: Afvigende øjenkontakt <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\">FBOE</a>#bfd18100-d007-4465-95ce-5bf2ac8bc091)</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "363788007"
        }]
      },
      "subject" : {
        "reference" : "Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"
      },
      "encounter" : {
        "reference" : "Encounter/d84ae0c1-4054-476d-950a-993aa1de3320"
      },
      "effectiveDateTime" : "2020-07-07",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "bfd18100-d007-4465-95ce-5bf2ac8bc091",
          "display" : "Afvigende øjenkontakt"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Observation/c7a83370-eb45-40b1-af81-7340a640cc20",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "c7a83370-eb45-40b1-af81-7340a640cc20",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-feeding-observation"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Observation_c7a83370-eb45-40b1-af81-7340a640cc20\"> </a><p><b>Generated Narrative: Observation </b><a name=\"c7a83370-eb45-40b1-af81-7340a640cc20\"> </a><a name=\"hcc7a83370-eb45-40b1-af81-7340a640cc20\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceObservation &quot;c7a83370-eb45-40b1-af81-7340a640cc20&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-feeding-observation.html\">KLGatewayChildrenFeedingObservation</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Infant feeding method <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#169740003; <a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\">FBOE</a>#e61e4dab-54bb-4bf4-9b76-8d991cf4de08 &quot;Ernæring&quot;)</span></p><p><b>subject</b>: See on this page: Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794</p><p><b>encounter</b>: See on this page: Encounter/d84ae0c1-4054-476d-950a-993aa1de3320</p><p><b>effective</b>: 2020-07-07</p><p><b>value</b>: Fuldamning, inklusiv modermælk på flaske <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\">FBOE</a>#77a008dd-21cc-452f-a1ee-ac8d025b7817)</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "169740003",
          "display" : "Infant feeding method"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "e61e4dab-54bb-4bf4-9b76-8d991cf4de08",
          "display" : "Ernæring"
        }]
      },
      "subject" : {
        "reference" : "Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"
      },
      "encounter" : {
        "reference" : "Encounter/d84ae0c1-4054-476d-950a-993aa1de3320"
      },
      "effectiveDateTime" : "2020-07-07",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "77a008dd-21cc-452f-a1ee-ac8d025b7817",
          "display" : "Fuldamning, inklusiv modermælk på flaske"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Observation/23430a7d-2310-45d5-9e62-0d210c309a26",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "23430a7d-2310-45d5-9e62-0d210c309a26",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-bodyweight"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Observation_23430a7d-2310-45d5-9e62-0d210c309a26\"> </a><p><b>Generated Narrative: Observation </b><a name=\"23430a7d-2310-45d5-9e62-0d210c309a26\"> </a><a name=\"hc23430a7d-2310-45d5-9e62-0d210c309a26\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceObservation &quot;23430a7d-2310-45d5-9e62-0d210c309a26&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-bodyweight.html\">KLGatewayChildrenBodyWeight</a></p></div><p><b>status</b>: final</p><p><b>category</b>: Vital Signs <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-observation-category.html\">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: Body weight <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#29463-7; <a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#27113001)</span></p><p><b>subject</b>: See on this page: Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794</p><p><b>encounter</b>: See on this page: Encounter/d84ae0c1-4054-476d-950a-993aa1de3320</p><p><b>effective</b>: 2020-07-07</p><p><b>value</b>: 5100 g<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codeg = 'g')</span></p></div>"
      },
      "status" : "final",
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "code" : "vital-signs"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "29463-7"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "27113001",
          "display" : "Body weight"
        }]
      },
      "subject" : {
        "reference" : "Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"
      },
      "encounter" : {
        "reference" : "Encounter/d84ae0c1-4054-476d-950a-993aa1de3320"
      },
      "effectiveDateTime" : "2020-07-07",
      "valueQuantity" : {
        "value" : 5100,
        "unit" : "g",
        "system" : "http://unitsofmeasure.org",
        "code" : "g"
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Observation/27a28610-3637-4042-a00f-2a183c743848",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "27a28610-3637-4042-a00f-2a183c743848",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-bodyheight"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Observation_27a28610-3637-4042-a00f-2a183c743848\"> </a><p><b>Generated Narrative: Observation </b><a name=\"27a28610-3637-4042-a00f-2a183c743848\"> </a><a name=\"hc27a28610-3637-4042-a00f-2a183c743848\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceObservation &quot;27a28610-3637-4042-a00f-2a183c743848&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-bodyheight.html\">KLGatewayChildrenBodyHeight</a></p></div><p><b>status</b>: final</p><p><b>category</b>: Vital Signs <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-observation-category.html\">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: Recumbent body height (observable entity) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#8302-2; <a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#1149101003)</span></p><p><b>subject</b>: See on this page: Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794</p><p><b>encounter</b>: See on this page: Encounter/d84ae0c1-4054-476d-950a-993aa1de3320</p><p><b>effective</b>: 2020-07-07</p><p><b>value</b>: 57 cm<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codecm = 'cm')</span></p></div>"
      },
      "status" : "final",
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "code" : "vital-signs"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "8302-2"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "1149101003",
          "display" : "Recumbent body height (observable entity)"
        }]
      },
      "subject" : {
        "reference" : "Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"
      },
      "encounter" : {
        "reference" : "Encounter/d84ae0c1-4054-476d-950a-993aa1de3320"
      },
      "effectiveDateTime" : "2020-07-07",
      "valueQuantity" : {
        "value" : 57,
        "unit" : "cm",
        "system" : "http://unitsofmeasure.org",
        "code" : "cm"
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Observation/dc5df970-dcd3-4171-8c45-aa9aed1b7ac3",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "dc5df970-dcd3-4171-8c45-aa9aed1b7ac3",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-headcircum"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Observation_dc5df970-dcd3-4171-8c45-aa9aed1b7ac3\"> </a><p><b>Generated Narrative: Observation </b><a name=\"dc5df970-dcd3-4171-8c45-aa9aed1b7ac3\"> </a><a name=\"hcdc5df970-dcd3-4171-8c45-aa9aed1b7ac3\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceObservation &quot;dc5df970-dcd3-4171-8c45-aa9aed1b7ac3&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-headcircum.html\">KLGatewayChildrenHeadCircumference</a></p></div><p><b>status</b>: final</p><p><b>category</b>: Vital Signs <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-observation-category.html\">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: Head Occipital-frontal circumference <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#9843-4; <a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#363812007 &quot;Head circumference&quot;)</span></p><p><b>subject</b>: See on this page: Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794</p><p><b>encounter</b>: See on this page: Encounter/d84ae0c1-4054-476d-950a-993aa1de3320</p><p><b>effective</b>: 2020-07-07</p><p><b>value</b>: 38 cm<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codecm = 'cm')</span></p></div>"
      },
      "status" : "final",
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "code" : "vital-signs"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "9843-4",
          "display" : "Head Occipital-frontal circumference"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "363812007",
          "display" : "Head circumference"
        }]
      },
      "subject" : {
        "reference" : "Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"
      },
      "encounter" : {
        "reference" : "Encounter/d84ae0c1-4054-476d-950a-993aa1de3320"
      },
      "effectiveDateTime" : "2020-07-07",
      "valueQuantity" : {
        "value" : 38,
        "unit" : "cm",
        "system" : "http://unitsofmeasure.org",
        "code" : "cm"
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Observation/8786751e-5d85-48c2-aade-3a9d321956ed",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "8786751e-5d85-48c2-aade-3a9d321956ed",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-communication"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Observation_8786751e-5d85-48c2-aade-3a9d321956ed\"> </a><p><b>Generated Narrative: Observation </b><a name=\"8786751e-5d85-48c2-aade-3a9d321956ed\"> </a><a name=\"hc8786751e-5d85-48c2-aade-3a9d321956ed\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceObservation &quot;8786751e-5d85-48c2-aade-3a9d321956ed&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-communication.html\">KLGatewayChildrenIndicatorCommunication</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Kommunikation <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\">FBOE</a>#653c2b0b-bb64-4906-888b-aea6fef3c3f8)</span></p><p><b>subject</b>: See on this page: Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794</p><p><b>encounter</b>: See on this page: Encounter/d84ae0c1-4054-476d-950a-993aa1de3320</p><p><b>effective</b>: 2020-07-07</p><p><b>value</b>: Kommunikerer alderssvarende <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\">FBOE</a>#042d522d-0abe-46eb-a958-6e235b5d5408)</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "653c2b0b-bb64-4906-888b-aea6fef3c3f8",
          "display" : "Kommunikation"
        }]
      },
      "subject" : {
        "reference" : "Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"
      },
      "encounter" : {
        "reference" : "Encounter/d84ae0c1-4054-476d-950a-993aa1de3320"
      },
      "effectiveDateTime" : "2020-07-07",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "042d522d-0abe-46eb-a958-6e235b5d5408",
          "display" : "Kommunikerer alderssvarende"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Observation/4e533431-661c-4be3-ac6b-fc2736527340",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "4e533431-661c-4be3-ac6b-fc2736527340",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-sleep"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Observation_4e533431-661c-4be3-ac6b-fc2736527340\"> </a><p><b>Generated Narrative: Observation </b><a name=\"4e533431-661c-4be3-ac6b-fc2736527340\"> </a><a name=\"hc4e533431-661c-4be3-ac6b-fc2736527340\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceObservation &quot;4e533431-661c-4be3-ac6b-fc2736527340&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-sleep.html\">KLGatewayChildrenIndicatorSleep</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Søvn <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\">FBOE</a>#73f981f8-455a-4158-b435-7c6d83ab84da)</span></p><p><b>subject</b>: See on this page: Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794</p><p><b>encounter</b>: See on this page: Encounter/d84ae0c1-4054-476d-950a-993aa1de3320</p><p><b>effective</b>: 2020-07-07</p><p><b>value</b>: Søvn med normale variationer <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\">FBOE</a>#b07eec60-941d-484d-8c2a-aeaa2ba798bf)</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "73f981f8-455a-4158-b435-7c6d83ab84da",
          "display" : "Søvn"
        }]
      },
      "subject" : {
        "reference" : "Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"
      },
      "encounter" : {
        "reference" : "Encounter/d84ae0c1-4054-476d-950a-993aa1de3320"
      },
      "effectiveDateTime" : "2020-07-07",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "b07eec60-941d-484d-8c2a-aeaa2ba798bf",
          "display" : "Søvn med normale variationer"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/CarePlan/64c5d9f1-1647-4ed0-9f61-172a0c96ecc1",
    "resource" : {
      "resourceType" : "CarePlan",
      "id" : "64c5d9f1-1647-4ed0-9f61-172a0c96ecc1",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-intervention"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"CarePlan_64c5d9f1-1647-4ed0-9f61-172a0c96ecc1\"> </a><p><b>Generated Narrative: CarePlan </b><a name=\"64c5d9f1-1647-4ed0-9f61-172a0c96ecc1\"> </a><a name=\"hc64c5d9f1-1647-4ed0-9f61-172a0c96ecc1\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceCarePlan &quot;64c5d9f1-1647-4ed0-9f61-172a0c96ecc1&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-intervention.html\">KLGatewayChildrenIntervention</a></p></div><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>subject</b>: See on this page: Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8</p><p><b>period</b>: 2020-07-07 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Code</b></td><td><b>ReasonCode</b></td><td><b>Status</b></td></tr><tr><td style=\"display: none\">*</td><td>Anbefaling af kontakt til praktiserende læge <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\">FBOE</a>#b708c983-0bb8-4303-a442-9af4c8b950bb)</span></td><td>Psykisk reaktion <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\">FBOE</a>#f86c2526-3b04-454c-a99e-d350f699dc94)</span></td><td>unknown</td></tr></table></blockquote></div>"
      },
      "status" : "active",
      "intent" : "plan",
      "subject" : {
        "reference" : "Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"
      },
      "period" : {
        "start" : "2020-07-07"
      },
      "activity" : [{
        "detail" : {
          "code" : {
            "coding" : [{
              "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
              "code" : "b708c983-0bb8-4303-a442-9af4c8b950bb",
              "display" : "Anbefaling af kontakt til praktiserende læge"
            }]
          },
          "reasonCode" : [{
            "coding" : [{
              "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
              "code" : "f86c2526-3b04-454c-a99e-d350f699dc94",
              "display" : "Psykisk reaktion"
            }]
          }],
          "status" : "unknown"
        }
      }]
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/CarePlan/39c7eccc-4cc4-496a-8664-ab73017edb58",
    "resource" : {
      "resourceType" : "CarePlan",
      "id" : "39c7eccc-4cc4-496a-8664-ab73017edb58",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-intervention"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"CarePlan_39c7eccc-4cc4-496a-8664-ab73017edb58\"> </a><p><b>Generated Narrative: CarePlan </b><a name=\"39c7eccc-4cc4-496a-8664-ab73017edb58\"> </a><a name=\"hc39c7eccc-4cc4-496a-8664-ab73017edb58\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceCarePlan &quot;39c7eccc-4cc4-496a-8664-ab73017edb58&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-intervention.html\">KLGatewayChildrenIntervention</a></p></div><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>subject</b>: See on this page: Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8</p><p><b>period</b>: 2020-07-07 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Code</b></td><td><b>ReasonCode</b></td><td><b>Status</b></td></tr><tr><td style=\"display: none\">*</td><td>Forældregruppe, hvor forælder har psykisk reaktion <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\">FBOE</a>#e535fc78-ce61-4f97-b717-5901d5330ca9)</span></td><td>Psykisk reaktion <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\">FBOE</a>#f86c2526-3b04-454c-a99e-d350f699dc94)</span></td><td>unknown</td></tr></table></blockquote></div>"
      },
      "status" : "active",
      "intent" : "plan",
      "subject" : {
        "reference" : "Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"
      },
      "period" : {
        "start" : "2020-07-07"
      },
      "activity" : [{
        "detail" : {
          "code" : {
            "coding" : [{
              "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
              "code" : "e535fc78-ce61-4f97-b717-5901d5330ca9",
              "display" : "Forældregruppe, hvor forælder har psykisk reaktion"
            }]
          },
          "reasonCode" : [{
            "coding" : [{
              "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
              "code" : "f86c2526-3b04-454c-a99e-d350f699dc94",
              "display" : "Psykisk reaktion"
            }]
          }],
          "status" : "unknown"
        }
      }]
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/CarePlan/d3df60d0-4380-43b4-8d15-2e3fb3b4c50a",
    "resource" : {
      "resourceType" : "CarePlan",
      "id" : "d3df60d0-4380-43b4-8d15-2e3fb3b4c50a",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-intervention"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"CarePlan_d3df60d0-4380-43b4-8d15-2e3fb3b4c50a\"> </a><p><b>Generated Narrative: CarePlan </b><a name=\"d3df60d0-4380-43b4-8d15-2e3fb3b4c50a\"> </a><a name=\"hcd3df60d0-4380-43b4-8d15-2e3fb3b4c50a\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceCarePlan &quot;d3df60d0-4380-43b4-8d15-2e3fb3b4c50a&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-intervention.html\">KLGatewayChildrenIntervention</a></p></div><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>subject</b>: See on this page: Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8</p><p><b>period</b>: 2020-07-07 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Code</b></td><td><b>ReasonCode</b></td><td><b>Status</b></td></tr><tr><td style=\"display: none\">*</td><td>Støtte ved psykisk reaktion eller sårbarhed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\">FBOE</a>#8af7f611-2bae-4ba5-923a-d748501d1ad3)</span></td><td>Psykisk reaktion <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\">FBOE</a>#f86c2526-3b04-454c-a99e-d350f699dc94)</span></td><td>unknown</td></tr></table></blockquote></div>"
      },
      "status" : "active",
      "intent" : "plan",
      "subject" : {
        "reference" : "Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"
      },
      "period" : {
        "start" : "2020-07-07"
      },
      "activity" : [{
        "detail" : {
          "code" : {
            "coding" : [{
              "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
              "code" : "8af7f611-2bae-4ba5-923a-d748501d1ad3",
              "display" : "Støtte ved psykisk reaktion eller sårbarhed"
            }]
          },
          "reasonCode" : [{
            "coding" : [{
              "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
              "code" : "f86c2526-3b04-454c-a99e-d350f699dc94",
              "display" : "Psykisk reaktion"
            }]
          }],
          "status" : "unknown"
        }
      }]
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/CarePlan/6122356d-a611-4660-8b0f-c86185f465f8",
    "resource" : {
      "resourceType" : "CarePlan",
      "id" : "6122356d-a611-4660-8b0f-c86185f465f8",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-intervention"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"CarePlan_6122356d-a611-4660-8b0f-c86185f465f8\"> </a><p><b>Generated Narrative: CarePlan </b><a name=\"6122356d-a611-4660-8b0f-c86185f465f8\"> </a><a name=\"hc6122356d-a611-4660-8b0f-c86185f465f8\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceCarePlan &quot;6122356d-a611-4660-8b0f-c86185f465f8&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-intervention.html\">KLGatewayChildrenIntervention</a></p></div><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>subject</b>: See on this page: Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794</p><p><b>period</b>: 2020-07-07 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Code</b></td><td><b>ReasonCode</b></td><td><b>Status</b></td></tr><tr><td style=\"display: none\">*</td><td>Vejledning i kontakt, samspil og barnets behov <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\">FBOE</a>#b3de92ea-ac5e-4f87-809e-a9e40b59cc34)</span></td><td>Udfordring i social kontakt <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\">FBOE</a>#e1c1674c-9384-4d95-999f-763f3868f444)</span></td><td>unknown</td></tr></table></blockquote></div>"
      },
      "status" : "active",
      "intent" : "plan",
      "subject" : {
        "reference" : "Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"
      },
      "period" : {
        "start" : "2020-07-07"
      },
      "activity" : [{
        "detail" : {
          "code" : {
            "coding" : [{
              "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
              "code" : "b3de92ea-ac5e-4f87-809e-a9e40b59cc34",
              "display" : "Vejledning i kontakt, samspil og barnets behov"
            }]
          },
          "reasonCode" : [{
            "coding" : [{
              "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
              "code" : "e1c1674c-9384-4d95-999f-763f3868f444",
              "display" : "Udfordring i social kontakt"
            }]
          }],
          "status" : "unknown"
        }
      }]
    }
  }]
}