{
  "resourceType" : "Bundle",
  "id" : "dbe422ac-dd15-4562-838d-1f5ff9ae45d8",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-delivery-report"]
  },
  "type" : "collection",
  "timestamp" : "2020-07-09T23:25:12Z",
  "entry" : [{
    "fullUrl" : "https://test.fhir.dk/Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-citizen"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Patient_fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8\"> </a><p><b>Generated Narrative: Patient </b><a name=\"fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8\"> </a><a name=\"hcfa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePatient &quot;fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-citizen.html\">KLGatewayChildrenCitizen</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.2</code>/2911829996\u00a0(use:\u00a0official)</p><p><b>managingOrganization</b>: <span><code>urn:oid:1.2.208.176.1.1</code>/451000016003\u00a0(use:\u00a0official)</span></p><h3>Links</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Other</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>See on this page: RelatedPerson/a4b064a0-7fdd-467f-81cc-d1575b52b7f8</td><td>seealso</td></tr></table></div>"
      },
      "identifier" : [{
        "use" : "official",
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "2911829996"
      }],
      "managingOrganization" : {
        "identifier" : {
          "use" : "official",
          "system" : "urn:oid:1.2.208.176.1.1",
          "value" : "451000016003"
        }
      },
      "link" : [{
        "other" : {
          "reference" : "RelatedPerson/a4b064a0-7fdd-467f-81cc-d1575b52b7f8"
        },
        "type" : "seealso"
      }]
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "e60106e2-413e-46c5-8a3f-62d8e77ce794",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-citizen"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Patient_e60106e2-413e-46c5-8a3f-62d8e77ce794\"> </a><p><b>Generated Narrative: Patient </b><a name=\"e60106e2-413e-46c5-8a3f-62d8e77ce794\"> </a><a name=\"hce60106e2-413e-46c5-8a3f-62d8e77ce794\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePatient &quot;e60106e2-413e-46c5-8a3f-62d8e77ce794&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-citizen.html\">KLGatewayChildrenCitizen</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.2</code>/0505209996\u00a0(use:\u00a0official)</p><p><b>active</b>: true</p><p><b>managingOrganization</b>: <span><code>urn:oid:1.2.208.176.1.1</code>/451000016003\u00a0(use:\u00a0official)</span></p></div>"
      },
      "identifier" : [{
        "use" : "official",
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "0505209996"
      }],
      "active" : true,
      "managingOrganization" : {
        "identifier" : {
          "use" : "official",
          "system" : "urn:oid:1.2.208.176.1.1",
          "value" : "451000016003"
        }
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/RelatedPerson/a4b064a0-7fdd-467f-81cc-d1575b52b7f8",
    "resource" : {
      "resourceType" : "RelatedPerson",
      "id" : "a4b064a0-7fdd-467f-81cc-d1575b52b7f8",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-related-parent"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"RelatedPerson_a4b064a0-7fdd-467f-81cc-d1575b52b7f8\"> </a><p><b>Generated Narrative: RelatedPerson </b><a name=\"a4b064a0-7fdd-467f-81cc-d1575b52b7f8\"> </a><a name=\"hca4b064a0-7fdd-467f-81cc-d1575b52b7f8\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceRelatedPerson &quot;a4b064a0-7fdd-467f-81cc-d1575b52b7f8&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-related-parent.html\">KLGatewayChildrenRelatedParent</a></p></div><p><b>patient</b>: See on this page: Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794</p><p><b>relationship</b>: parent <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html\">RoleCode</a>#PRN)</span></p></div>"
      },
      "patient" : {
        "reference" : "Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"
      },
      "relationship" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
          "code" : "PRN"
        }]
      }]
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Encounter/96d43e08-4011-4003-9c37-4a2eabca0c4a",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "96d43e08-4011-4003-9c37-4a2eabca0c4a",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-encounter"]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Encounter_96d43e08-4011-4003-9c37-4a2eabca0c4a\"> </a><p><b>Generated Narrative: Encounter </b><a name=\"96d43e08-4011-4003-9c37-4a2eabca0c4a\"> </a><a name=\"hc96d43e08-4011-4003-9c37-4a2eabca0c4a\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceEncounter &quot;96d43e08-4011-4003-9c37-4a2eabca0c4a&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-encounter.html\">KLGatewayChildrenEncounter</a></p></div><p><b>basedOnInterventionExtension</b>: See on this page: CarePlan/d3df60d0-4380-43b4-8d15-2e3fb3b4c50a</p><p><b>status</b>: finished</p><p><b>class</b>: Telefonisk (Details: CareSocialCodes code 1b55a4b0-1156-4f58-b2df-b5c6014d9048  = ' Telefonisk ', stated as ' Telefonisk ')</p><p><b>type</b>: Behovskontakt med småbørnssundhedsplejen <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\">FBOE</a>#4b039ba1-4005-42e6-b672-09b81ad7578a)</span></p><p><b>subject</b>: See on this page: Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8</p><p><b>period</b>: 2020-07-09 --&gt; (ongoing)</p></div>"
      },
      "extension" : [{
        "url" : "http://fhir.kl.dk/children/StructureDefinition/BasedOnInterventionExtension",
        "valueReference" : {
          "reference" : "CarePlan/d3df60d0-4380-43b4-8d15-2e3fb3b4c50a"
        }
      }],
      "status" : "finished",
      "class" : {
        "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
        "code" : "1b55a4b0-1156-4f58-b2df-b5c6014d9048",
        "display" : "Telefonisk"
      },
      "type" : [{
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "4b039ba1-4005-42e6-b672-09b81ad7578a",
          "display" : "Behovskontakt med småbørnssundhedsplejen"
        }]
      }],
      "subject" : {
        "reference" : "Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"
      },
      "period" : {
        "start" : "2020-07-09"
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/Encounter/8d097cb2-3b48-46e9-9d96-a097bbff0928",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "8d097cb2-3b48-46e9-9d96-a097bbff0928",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-encounter"]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Encounter_8d097cb2-3b48-46e9-9d96-a097bbff0928\"> </a><p><b>Generated Narrative: Encounter </b><a name=\"8d097cb2-3b48-46e9-9d96-a097bbff0928\"> </a><a name=\"hc8d097cb2-3b48-46e9-9d96-a097bbff0928\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceEncounter &quot;8d097cb2-3b48-46e9-9d96-a097bbff0928&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-encounter.html\">KLGatewayChildrenEncounter</a></p></div><p><b>basedOnInterventionExtension</b>: See on this page: CarePlan/6122356d-a611-4660-8b0f-c86185f465f8</p><p><b>status</b>: finished</p><p><b>class</b>: Telefonisk (Details: CareSocialCodes code 1b55a4b0-1156-4f58-b2df-b5c6014d9048  = ' Telefonisk ', stated as ' Telefonisk ')</p><p><b>type</b>: Behovskontakt med småbørnssundhedsplejen <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\">FBOE</a>#4b039ba1-4005-42e6-b672-09b81ad7578a)</span></p><p><b>subject</b>: See on this page: Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794</p><p><b>period</b>: 2020-07-09 --&gt; (ongoing)</p></div>"
      },
      "extension" : [{
        "url" : "http://fhir.kl.dk/children/StructureDefinition/BasedOnInterventionExtension",
        "valueReference" : {
          "reference" : "CarePlan/6122356d-a611-4660-8b0f-c86185f465f8"
        }
      }],
      "status" : "finished",
      "class" : {
        "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
        "code" : "1b55a4b0-1156-4f58-b2df-b5c6014d9048",
        "display" : "Telefonisk"
      },
      "type" : [{
        "coding" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
          "code" : "4b039ba1-4005-42e6-b672-09b81ad7578a",
          "display" : "Behovskontakt med småbørnssundhedsplejen"
        }]
      }],
      "subject" : {
        "reference" : "Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"
      },
      "period" : {
        "start" : "2020-07-09"
      }
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/CarePlan/d3df60d0-4380-43b4-8d15-2e3fb3b4c50a",
    "resource" : {
      "resourceType" : "CarePlan",
      "id" : "d3df60d0-4380-43b4-8d15-2e3fb3b4c50a",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-intervention"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"CarePlan_d3df60d0-4380-43b4-8d15-2e3fb3b4c50a\"> </a><p><b>Generated Narrative: CarePlan </b><a name=\"d3df60d0-4380-43b4-8d15-2e3fb3b4c50a\"> </a><a name=\"hcd3df60d0-4380-43b4-8d15-2e3fb3b4c50a\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceCarePlan &quot;d3df60d0-4380-43b4-8d15-2e3fb3b4c50a&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-intervention.html\">KLGatewayChildrenIntervention</a></p></div><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>subject</b>: See on this page: Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8</p><p><b>period</b>: 2020-07-07 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Code</b></td><td><b>ReasonCode</b></td><td><b>Status</b></td></tr><tr><td style=\"display: none\">*</td><td>Støtte ved psykisk reaktion eller sårbarhed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\">FBOE</a>#8af7f611-2bae-4ba5-923a-d748501d1ad3)</span></td><td>Psykisk reaktion <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\">FBOE</a>#f86c2526-3b04-454c-a99e-d350f699dc94)</span></td><td>unknown</td></tr></table></blockquote></div>"
      },
      "status" : "active",
      "intent" : "plan",
      "subject" : {
        "reference" : "Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"
      },
      "period" : {
        "start" : "2020-07-07"
      },
      "activity" : [{
        "detail" : {
          "code" : {
            "coding" : [{
              "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
              "code" : "8af7f611-2bae-4ba5-923a-d748501d1ad3",
              "display" : "Støtte ved psykisk reaktion eller sårbarhed"
            }]
          },
          "reasonCode" : [{
            "coding" : [{
              "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
              "code" : "f86c2526-3b04-454c-a99e-d350f699dc94",
              "display" : "Psykisk reaktion"
            }]
          }],
          "status" : "unknown"
        }
      }]
    }
  },
  {
    "fullUrl" : "https://test.fhir.dk/CarePlan/6122356d-a611-4660-8b0f-c86185f465f8",
    "resource" : {
      "resourceType" : "CarePlan",
      "id" : "6122356d-a611-4660-8b0f-c86185f465f8",
      "meta" : {
        "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-intervention"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"CarePlan_6122356d-a611-4660-8b0f-c86185f465f8\"> </a><p><b>Generated Narrative: CarePlan </b><a name=\"6122356d-a611-4660-8b0f-c86185f465f8\"> </a><a name=\"hc6122356d-a611-4660-8b0f-c86185f465f8\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceCarePlan &quot;6122356d-a611-4660-8b0f-c86185f465f8&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-intervention.html\">KLGatewayChildrenIntervention</a></p></div><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>subject</b>: See on this page: Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794</p><p><b>period</b>: 2020-07-07 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Code</b></td><td><b>ReasonCode</b></td><td><b>Status</b></td></tr><tr><td style=\"display: none\">*</td><td>Vejledning i kontakt, samspil og barnets behov <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\">FBOE</a>#b3de92ea-ac5e-4f87-809e-a9e40b59cc34)</span></td><td>Udfordring i social kontakt <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\">FBOE</a>#e1c1674c-9384-4d95-999f-763f3868f444)</span></td><td>unknown</td></tr></table></blockquote></div>"
      },
      "status" : "active",
      "intent" : "plan",
      "subject" : {
        "reference" : "Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"
      },
      "period" : {
        "start" : "2020-07-07"
      },
      "activity" : [{
        "detail" : {
          "code" : {
            "coding" : [{
              "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
              "code" : "b3de92ea-ac5e-4f87-809e-a9e40b59cc34",
              "display" : "Vejledning i kontakt, samspil og barnets behov"
            }]
          },
          "reasonCode" : [{
            "coding" : [{
              "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
              "code" : "e1c1674c-9384-4d95-999f-763f3868f444",
              "display" : "Udfordring i social kontakt"
            }]
          }],
          "status" : "unknown"
        }
      }]
    }
  }]
}