<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="b9479825-6be1-4fa1-a2ae-74fe67014caa"/>
  <meta>
    <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-delivery-report"/>
  </meta>
  <type value="collection"/>
  <timestamp value="2020-02-05T23:25:12Z"/>
  <entry>
    <fullUrl value="https://test.fhir.dk/Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"/>
    <resource>
      <Patient>
        <id value="fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-citizen"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"> </a><p class="res-header-id"><b>Generated Narrative: Patient fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8</b></p><a name="fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"> </a><a name="hcfa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"> </a><a name="hcfa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#2911829996 (use: official, ))</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Patient Links">Links:</td><td colspan="3"><ul><li>Managing Organization: Identifier: <code>urn:oid:1.2.208.176.1.1</code>/451000016003 (use: official, )</li></ul></td></tr></table></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="2911829996"/>
        </identifier>
        <managingOrganization>
          <identifier>
            <use value="official"/>
            <system value="urn:oid:1.2.208.176.1.1"/>
            <value value="451000016003"/>
          </identifier>
        </managingOrganization>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Patient/e2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a"/>
    <resource>
      <Patient>
        <id value="e2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-citizen"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_e2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a"> </a><p class="res-header-id"><b>Generated Narrative: Patient e2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a</b></p><a name="e2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a"> </a><a name="hce2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a"> </a><a name="hce2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#1502829995 (use: official, ))</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Patient Links">Links:</td><td colspan="3"><ul><li>Managing Organization: Identifier: <code>urn:oid:1.2.208.176.1.1</code>/451000016003 (use: official, )</li></ul></td></tr></table></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="1502829995"/>
        </identifier>
        <managingOrganization>
          <identifier>
            <use value="official"/>
            <system value="urn:oid:1.2.208.176.1.1"/>
            <value value="451000016003"/>
          </identifier>
        </managingOrganization>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Encounter/dcaf11eb-1fa5-4bf6-aa8d-1d5a07dceba6"/>
    <resource>
      <Encounter>
        <id value="dcaf11eb-1fa5-4bf6-aa8d-1d5a07dceba6"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-encounter"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Encounter_dcaf11eb-1fa5-4bf6-aa8d-1d5a07dceba6"> </a><p class="res-header-id"><b>Generated Narrative: Encounter dcaf11eb-1fa5-4bf6-aa8d-1d5a07dceba6</b></p><a name="dcaf11eb-1fa5-4bf6-aa8d-1d5a07dceba6"> </a><a name="hcdcaf11eb-1fa5-4bf6-aa8d-1d5a07dceba6"> </a><a name="hcdcaf11eb-1fa5-4bf6-aa8d-1d5a07dceba6-en-US"> </a><p><b>status</b>: Finished</p><p><b>class</b>: <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-HH">ActCode</a> HH: home health</p><p><b>type</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE d3c00541-f1d3-4c43-b5fc-16e8914ca1df}">Graviditetsbesøg</span></p><p><b>subject</b>: <a href="Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>period</b>: 2020-02-05 --&gt; (ongoing)</p></div>
        </text>
        <status value="finished"/>
        <class>
          <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
          <code value="HH"/>
        </class>
        <type>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="d3c00541-f1d3-4c43-b5fc-16e8914ca1df"/>
            <display value="Graviditetsbesøg"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"/>
        </subject>
        <period>
          <start value="2020-02-05"/>
        </period>
      </Encounter>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/5dc67553-92c1-4d1d-a714-f683f9bdfe88"/>
    <resource>
      <Observation>
        <id value="5dc67553-92c1-4d1d-a714-f683f9bdfe88"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-parent-social-status"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_5dc67553-92c1-4d1d-a714-f683f9bdfe88"> </a><p class="res-header-id"><b>Generated Narrative: Observation 5dc67553-92c1-4d1d-a714-f683f9bdfe88</b></p><a name="5dc67553-92c1-4d1d-a714-f683f9bdfe88"> </a><a name="hc5dc67553-92c1-4d1d-a714-f683f9bdfe88"> </a><a name="hc5dc67553-92c1-4d1d-a714-f683f9bdfe88-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 58997614-ba43-4534-90bd-10c7e76802f4}">Forælders sårbarhed</span></p><p><b>subject</b>: <a href="Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>encounter</b>: <a href="Bundle-b9479825-6be1-4fa1-a2ae-74fe67014caa.html#Encounter_dcaf11eb-1fa5-4bf6-aa8d-1d5a07dceba6">Bundle: type = collection; timestamp = 2020-02-05 23:25:12+0000</a></p><p><b>effective</b>: 2020-02-05 00:00:00+0000</p><p><b>value</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 546e7bef-7a22-451e-971a-326fcd78a843}">Potentiel sårbarhed</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="58997614-ba43-4534-90bd-10c7e76802f4"/>
            <display value="Forælders sårbarhed"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"/>
        </subject>
        <encounter>
          <reference value="Encounter/dcaf11eb-1fa5-4bf6-aa8d-1d5a07dceba6"/>
        </encounter>
        <effectiveDateTime value="2020-02-05T00:00:00.000Z"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="546e7bef-7a22-451e-971a-326fcd78a843"/>
            <display value="Potentiel sårbarhed"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/e1e03870-801d-420d-9eac-2a29de8c4134"/>
    <resource>
      <Observation>
        <id value="e1e03870-801d-420d-9eac-2a29de8c4134"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-parent-social-status"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_e1e03870-801d-420d-9eac-2a29de8c4134"> </a><p class="res-header-id"><b>Generated Narrative: Observation e1e03870-801d-420d-9eac-2a29de8c4134</b></p><a name="e1e03870-801d-420d-9eac-2a29de8c4134"> </a><a name="hce1e03870-801d-420d-9eac-2a29de8c4134"> </a><a name="hce1e03870-801d-420d-9eac-2a29de8c4134-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 58997614-ba43-4534-90bd-10c7e76802f4}">Forælders sårbarhed</span></p><p><b>subject</b>: <a href="Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_e2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>effective</b>: 2020-02-05 00:00:00+0000</p><p><b>value</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 57dd67d7-175a-4541-87ff-db1381c4e1d9}">Ingen sårbarhed</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="58997614-ba43-4534-90bd-10c7e76802f4"/>
            <display value="Forælders sårbarhed"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/e2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a"/>
        </subject>
        <effectiveDateTime value="2020-02-05T00:00:00.000Z"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="57dd67d7-175a-4541-87ff-db1381c4e1d9"/>
            <display value="Ingen sårbarhed"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/722b17a4-fbd0-46e5-a58b-62f7a4b87699"/>
    <resource>
      <Observation>
        <id value="722b17a4-fbd0-46e5-a58b-62f7a4b87699"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-parent-mental-status"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_722b17a4-fbd0-46e5-a58b-62f7a4b87699"> </a><p class="res-header-id"><b>Generated Narrative: Observation 722b17a4-fbd0-46e5-a58b-62f7a4b87699</b></p><a name="722b17a4-fbd0-46e5-a58b-62f7a4b87699"> </a><a name="hc722b17a4-fbd0-46e5-a58b-62f7a4b87699"> </a><a name="hc722b17a4-fbd0-46e5-a58b-62f7a4b87699-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 2c39af9f-8e45-4c88-962f-e7a9e2cd31b6}">Forælders psykiske tilstand</span></p><p><b>subject</b>: <a href="Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>encounter</b>: <a href="Bundle-b9479825-6be1-4fa1-a2ae-74fe67014caa.html#Encounter_dcaf11eb-1fa5-4bf6-aa8d-1d5a07dceba6">Bundle: type = collection; timestamp = 2020-02-05 23:25:12+0000</a></p><p><b>effective</b>: 2020-02-05 00:00:00+0000</p><p><b>value</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 0e5db980-8c6e-4034-abab-054e0eb40935}">Forventelig psykisk reaktion</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="2c39af9f-8e45-4c88-962f-e7a9e2cd31b6"/>
            <display value="Forælders psykiske tilstand"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"/>
        </subject>
        <encounter>
          <reference value="Encounter/dcaf11eb-1fa5-4bf6-aa8d-1d5a07dceba6"/>
        </encounter>
        <effectiveDateTime value="2020-02-05T00:00:00.000Z"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="0e5db980-8c6e-4034-abab-054e0eb40935"/>
            <display value="Forventelig psykisk reaktion"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/48b3dc28-b489-4cd1-893f-8973ed14e8f6"/>
    <resource>
      <Observation>
        <id value="48b3dc28-b489-4cd1-893f-8973ed14e8f6"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-parent-mental-status"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_48b3dc28-b489-4cd1-893f-8973ed14e8f6"> </a><p class="res-header-id"><b>Generated Narrative: Observation 48b3dc28-b489-4cd1-893f-8973ed14e8f6</b></p><a name="48b3dc28-b489-4cd1-893f-8973ed14e8f6"> </a><a name="hc48b3dc28-b489-4cd1-893f-8973ed14e8f6"> </a><a name="hc48b3dc28-b489-4cd1-893f-8973ed14e8f6-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 2c39af9f-8e45-4c88-962f-e7a9e2cd31b6}">Forælders psykiske tilstand</span></p><p><b>subject</b>: <a href="Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_e2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>effective</b>: 2020-02-05 00:00:00+0000</p><p><b>value</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 0e5db980-8c6e-4034-abab-054e0eb40935}">Forventelig psykisk reaktion</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="2c39af9f-8e45-4c88-962f-e7a9e2cd31b6"/>
            <display value="Forælders psykiske tilstand"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/e2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a"/>
        </subject>
        <effectiveDateTime value="2020-02-05T00:00:00.000Z"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="0e5db980-8c6e-4034-abab-054e0eb40935"/>
            <display value="Forventelig psykisk reaktion"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/8ff12f7a-4e53-4061-ba00-fe473d390471"/>
    <resource>
      <Observation>
        <id value="8ff12f7a-4e53-4061-ba00-fe473d390471"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-social-support-network"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_8ff12f7a-4e53-4061-ba00-fe473d390471"> </a><p class="res-header-id"><b>Generated Narrative: Observation 8ff12f7a-4e53-4061-ba00-fe473d390471</b></p><a name="8ff12f7a-4e53-4061-ba00-fe473d390471"> </a><a name="hc8ff12f7a-4e53-4061-ba00-fe473d390471"> </a><a name="hc8ff12f7a-4e53-4061-ba00-fe473d390471-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 7e7fab2f-278a-4b14-9bc9-efc36fffcba5}">Netværk</span></p><p><b>subject</b>: <a href="Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>encounter</b>: <a href="Bundle-b9479825-6be1-4fa1-a2ae-74fe67014caa.html#Encounter_dcaf11eb-1fa5-4bf6-aa8d-1d5a07dceba6">Bundle: type = collection; timestamp = 2020-02-05 23:25:12+0000</a></p><p><b>effective</b>: 2020-02-05 00:00:00+0000</p><p><b>value</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE fbd9a8a5-0ed6-4e1a-9841-066ade34b071}">Godt netværk</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="7e7fab2f-278a-4b14-9bc9-efc36fffcba5"/>
            <display value="Netværk"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"/>
        </subject>
        <encounter>
          <reference value="Encounter/dcaf11eb-1fa5-4bf6-aa8d-1d5a07dceba6"/>
        </encounter>
        <effectiveDateTime value="2020-02-05T00:00:00.000Z"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="fbd9a8a5-0ed6-4e1a-9841-066ade34b071"/>
            <display value="Godt netværk"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/6603abaf-1714-4052-a5ed-f8f026655177"/>
    <resource>
      <Observation>
        <id value="6603abaf-1714-4052-a5ed-f8f026655177"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-social-support-network"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_6603abaf-1714-4052-a5ed-f8f026655177"> </a><p class="res-header-id"><b>Generated Narrative: Observation 6603abaf-1714-4052-a5ed-f8f026655177</b></p><a name="6603abaf-1714-4052-a5ed-f8f026655177"> </a><a name="hc6603abaf-1714-4052-a5ed-f8f026655177"> </a><a name="hc6603abaf-1714-4052-a5ed-f8f026655177-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 7e7fab2f-278a-4b14-9bc9-efc36fffcba5}">Netværk</span></p><p><b>subject</b>: <a href="Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_e2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>effective</b>: 2020-02-05 00:00:00+0000</p><p><b>value</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE fbd9a8a5-0ed6-4e1a-9841-066ade34b071}">Godt netværk</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="7e7fab2f-278a-4b14-9bc9-efc36fffcba5"/>
            <display value="Netværk"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/e2cbbca1-ac3d-4bb1-b43b-c0d62b48b33a"/>
        </subject>
        <effectiveDateTime value="2020-02-05T00:00:00.000Z"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="fbd9a8a5-0ed6-4e1a-9841-066ade34b071"/>
            <display value="Godt netværk"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/c98626d1-e3a1-42ac-8732-d7eb63236d8c"/>
    <resource>
      <Observation>
        <id value="c98626d1-e3a1-42ac-8732-d7eb63236d8c"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-exam-result"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_c98626d1-e3a1-42ac-8732-d7eb63236d8c"> </a><p class="res-header-id"><b>Generated Narrative: Observation c98626d1-e3a1-42ac-8732-d7eb63236d8c</b></p><a name="c98626d1-e3a1-42ac-8732-d7eb63236d8c"> </a><a name="hcc98626d1-e3a1-42ac-8732-d7eb63236d8c"> </a><a name="hcc98626d1-e3a1-42ac-8732-d7eb63236d8c-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 363788007}">Clinical history/examination observable (observable entity)</span></p><p><b>subject</b>: <a href="Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.html#Patient_fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8">Bundle: type = collection; timestamp = 2020-07-07 23:25:12+0000</a></p><p><b>encounter</b>: <a href="Bundle-b9479825-6be1-4fa1-a2ae-74fe67014caa.html#Encounter_dcaf11eb-1fa5-4bf6-aa8d-1d5a07dceba6">Bundle: type = collection; timestamp = 2020-02-05 23:25:12+0000</a></p><p><b>effective</b>: 2020-02-05 00:00:00+0000</p><p><b>value</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 7acf5936-6640-44a7-af6d-b20c7607dcfe}">Traumatiske oplevelser</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="363788007"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/fa03ee6c-e38a-44cf-8ef4-79f8ea91b3b8"/>
        </subject>
        <encounter>
          <reference value="Encounter/dcaf11eb-1fa5-4bf6-aa8d-1d5a07dceba6"/>
        </encounter>
        <effectiveDateTime value="2020-02-05T00:00:00.000Z"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="7acf5936-6640-44a7-af6d-b20c7607dcfe"/>
            <display value="Traumatiske oplevelser"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
</Bundle>