<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="RikkeDeliveryReport2months"/>
  <meta>
    <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-delivery-report"/>
  </meta>
  <type value="collection"/>
  <timestamp value="2020-07-08T23:45:00.000Z"/>
  <entry>
    <fullUrl value="http://fhir.kl.dk/children/Patient/Rikke"/>
    <resource>
      <Patient>
        <id value="Rikke"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-citizen"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_Rikke"> </a><p><b>Generated Narrative: Patient </b><a name="Rikke"> </a><a name="hcRikke"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePatient &quot;Rikke&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-citizen.html">KLGatewayChildrenCitizen</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.2</code>/0505209996 (use: official)</p><p><b>active</b>: true</p><p><b>managingOrganization</b>: <span><code>urn:oid:1.2.208.176.1.1</code>/123456789012345 (use: official)</span></p></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="0505209996"/>
        </identifier>
        <active value="true"/>
        <managingOrganization>
          <identifier>
            <use value="official"/>
            <system value="urn:oid:1.2.208.176.1.1"/>
            <value value="123456789012345"/>
          </identifier>
        </managingOrganization>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.kl.dk/children/Patient/Kirsten"/>
    <resource>
      <Patient>
        <id value="Kirsten"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-citizen"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_Kirsten"> </a><p><b>Generated Narrative: Patient </b><a name="Kirsten"> </a><a name="hcKirsten"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePatient &quot;Kirsten&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-citizen.html">KLGatewayChildrenCitizen</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.2</code>/2911829996 (use: official)</p><p><b>managingOrganization</b>: <span><code>urn:oid:1.2.208.176.1.1</code>/123456789012345 (use: official)</span></p><h3>Links</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Other</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>See on this page: RelatedPerson/RikkesParent</td><td>seealso</td></tr></table></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="2911829996"/>
        </identifier>
        <managingOrganization>
          <identifier>
            <use value="official"/>
            <system value="urn:oid:1.2.208.176.1.1"/>
            <value value="123456789012345"/>
          </identifier>
        </managingOrganization>
        <link>
          <other>
            <reference value="RelatedPerson/RikkesParent"/>
          </other>
          <type value="seealso"/>
        </link>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.kl.dk/children/RelatedPerson/RikkesParent"/>
    <resource>
      <RelatedPerson>
        <id value="RikkesParent"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-related-parent"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="RelatedPerson_RikkesParent"> </a><p><b>Generated Narrative: RelatedPerson </b><a name="RikkesParent"> </a><a name="hcRikkesParent"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceRelatedPerson &quot;RikkesParent&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-related-parent.html">KLGatewayChildrenRelatedParent</a></p></div><p><b>patient</b>: See on this page: Patient/Rikke</p><p><b>relationship</b>: parent <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html">RoleCode</a>#PRN)</span></p></div>
        </text>
        <patient>
          <reference value="Patient/Rikke"/>
        </patient>
        <relationship>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <code value="PRN"/>
          </coding>
        </relationship>
      </RelatedPerson>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.kl.dk/children/Encounter/2mthEncounter"/>
    <resource>
      <Encounter>
        <id value="2mthEncounter"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-encounter"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Encounter_2mthEncounter"> </a><p><b>Generated Narrative: Encounter </b><a name="2mthEncounter"> </a><a name="hc2mthEncounter"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceEncounter &quot;2mthEncounter&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-encounter.html">KLGatewayChildrenEncounter</a></p></div><p><b>status</b>: finished</p><p><b>class</b>: home health (Details: ActCode code HH  = ' home health ', stated as ' null ')</p><p><b>type</b>: Besøg hos det ca. 2 måneder gamle barn <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html">FBOE</a>#51f30d1c-d60e-4e3e-ac22-ec9712ea962d)</span></p><p><b>subject</b>: See on this page: Patient/Rikke</p><p><b>period</b>: 2020-07-07 12:45:00+0000 --&gt; (ongoing)</p></div>
        </text>
        <status value="finished"/>
        <class>
          <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
          <code value="HH"/>
        </class>
        <type>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="51f30d1c-d60e-4e3e-ac22-ec9712ea962d"/>
            <display value="Besøg hos det ca. 2 måneder gamle barn"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/Rikke"/>
        </subject>
        <period>
          <start value="2020-07-07T12:45:00.000Z"/>
        </period>
      </Encounter>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.kl.dk/children/Observation/KirstenParentMentalStatus"/>
    <resource>
      <Observation>
        <id value="KirstenParentMentalStatus"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-parent-mental-status"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_KirstenParentMentalStatus"> </a><p><b>Generated Narrative: Observation </b><a name="KirstenParentMentalStatus"> </a><a name="hcKirstenParentMentalStatus"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;KirstenParentMentalStatus&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-parent-mental-status.html">KLGatewayChildrenIndicatorParentMentalStatus</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Forælders psykiske tilstand <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html">FBOE</a>#2c39af9f-8e45-4c88-962f-e7a9e2cd31b6)</span></p><p><b>subject</b>: See on this page: Patient/Kirsten</p><p><b>effective</b>: 2020-07-07 00:00:00+0000</p><p><b>value</b>: Let psykisk reaktion <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html">FBOE</a>#b8220216-e185-451b-8d2a-67cdf73c42c3)</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="2c39af9f-8e45-4c88-962f-e7a9e2cd31b6"/>
            <display value="Forælders psykiske tilstand"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/Kirsten"/>
        </subject>
        <effectiveDateTime value="2020-07-07T00:00:00.000Z"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="b8220216-e185-451b-8d2a-67cdf73c42c3"/>
            <display value="Let psykisk reaktion"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.kl.dk/children/QuestionnaireResponse/EPDSAnswerKirsten"/>
    <resource>
      <QuestionnaireResponse>
        <id value="EPDSAnswerKirsten"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-questionnaire-response"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="QuestionnaireResponse_EPDSAnswerKirsten"> </a><p><b>Generated Narrative: QuestionnaireResponse </b><a name="EPDSAnswerKirsten"> </a><a name="hcEPDSAnswerKirsten"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceQuestionnaireResponse &quot;EPDSAnswerKirsten&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-questionnaire-response.html">KLGatewayChildrenQuestionnaireResponse</a></p></div><p><b>FindingInformer</b>: Borger <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html">CareSocialCodes</a>#25b4e705-2e9a-47a2-b11a-c829316b9d3a)</span></p><p><b>questionnaire</b>: <a href="Questionnaire-klgateway-children-epds.html">KLGatewayChildrenEPDS</a></p><p><b>status</b>: completed</p><p><b>subject</b>: See on this page: Patient/Kirsten</p><p><b>authored</b>: 2020-07-07</p><blockquote><p><b>item</b></p><p><b>linkId</b>: 1humor</p><h3>Answers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td>0</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: 2happiness</p><h3>Answers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td>2</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: 3blame</p><h3>Answers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td>1</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: 4worry</p><h3>Answers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td>1</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: 5anxious</p><h3>Answers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td>2</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: 6grow</p><h3>Answers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td>1</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: 7sleep</p><h3>Answers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td>3</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: 8sad</p><h3>Answers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td>0</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: 9cry</p><h3>Answers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td>0</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: 10harm</p><h3>Answers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td>0</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: score</p><h3>Answers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td>10</td></tr></table></blockquote></div>
        </text>
        <extension url="http://fhir.kl.dk/children/StructureDefinition/FindingInformer">
          <valueCodeableConcept>
            <coding>
              <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
              <code value="25b4e705-2e9a-47a2-b11a-c829316b9d3a"/>
              <display value="Borger"/>
            </coding>
          </valueCodeableConcept>
        </extension>
        <questionnaire value="http://fhir.kl.dk/children/Questionnaire/klgateway-children-epds"/>
        <status value="completed"/>
        <subject>
          <reference value="Patient/Kirsten"/>
        </subject>
        <authored value="2020-07-07"/>
        <item>
          <linkId value="1humor"/>
          <answer>
            <valueInteger value="0"/>
          </answer>
        </item>
        <item>
          <linkId value="2happiness"/>
          <answer>
            <valueInteger value="2"/>
          </answer>
        </item>
        <item>
          <linkId value="3blame"/>
          <answer>
            <valueInteger value="1"/>
          </answer>
        </item>
        <item>
          <linkId value="4worry"/>
          <answer>
            <valueInteger value="1"/>
          </answer>
        </item>
        <item>
          <linkId value="5anxious"/>
          <answer>
            <valueInteger value="2"/>
          </answer>
        </item>
        <item>
          <linkId value="6grow"/>
          <answer>
            <valueInteger value="1"/>
          </answer>
        </item>
        <item>
          <linkId value="7sleep"/>
          <answer>
            <valueInteger value="3"/>
          </answer>
        </item>
        <item>
          <linkId value="8sad"/>
          <answer>
            <valueInteger value="0"/>
          </answer>
        </item>
        <item>
          <linkId value="9cry"/>
          <answer>
            <valueInteger value="0"/>
          </answer>
        </item>
        <item>
          <linkId value="10harm"/>
          <answer>
            <valueInteger value="0"/>
          </answer>
        </item>
        <item>
          <linkId value="score"/>
          <answer>
            <valueInteger value="10"/>
          </answer>
        </item>
      </QuestionnaireResponse>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.kl.dk/children/Observation/RikkeSocialInteraction"/>
    <resource>
      <Observation>
        <id value="RikkeSocialInteraction"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-social-interaction"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_RikkeSocialInteraction"> </a><p><b>Generated Narrative: Observation </b><a name="RikkeSocialInteraction"> </a><a name="hcRikkeSocialInteraction"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;RikkeSocialInteraction&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-social-interaction.html">KLGatewayChildrenIndicatorInteraction</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Social kontakt <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html">FBOE</a>#68605f88-49fb-44b9-b327-86947af6aa93)</span></p><p><b>subject</b>: See on this page: Patient/Rikke</p><p><b>encounter</b>: See on this page: Encounter/2mthEncounter</p><p><b>effective</b>: 2020-07-07 00:00:00+0000</p><p><b>value</b>: Udfordring i social kontakt <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html">FBOE</a>#e1c1674c-9384-4d95-999f-763f3868f444)</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="68605f88-49fb-44b9-b327-86947af6aa93"/>
            <display value="Social kontakt"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/Rikke"/>
        </subject>
        <encounter>
          <reference value="Encounter/2mthEncounter"/>
        </encounter>
        <effectiveDateTime value="2020-07-07T00:00:00.000Z"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="e1c1674c-9384-4d95-999f-763f3868f444"/>
            <display value="Udfordring i social kontakt"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.kl.dk/children/Observation/RikkeChildrenParentRelationship"/>
    <resource>
      <Observation>
        <id value="RikkeChildrenParentRelationship"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-parent-relationship"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_RikkeChildrenParentRelationship"> </a><p><b>Generated Narrative: Observation </b><a name="RikkeChildrenParentRelationship"> </a><a name="hcRikkeChildrenParentRelationship"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;RikkeChildrenParentRelationship&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-parent-relationship.html">KLGatewayChildrenIndicatorParentRelationship</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Forældre-barn-relation <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html">FBOE</a>#763c6f21-5467-4713-82fb-716c9d0a1fdf)</span></p><p><b>subject</b>: See on this page: Patient/Rikke</p><p><b>encounter</b>: See on this page: Encounter/2mthEncounter</p><p><b>effective</b>: 2020-07-07 00:00:00+0000</p><p><b>value</b>: Velfungerende forældre-barn-relation <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html">FBOE</a>#7a107df6-8fb8-4744-8413-be10b4c5c1d9)</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="763c6f21-5467-4713-82fb-716c9d0a1fdf"/>
            <display value="Forældre-barn-relation"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/Rikke"/>
        </subject>
        <encounter>
          <reference value="Encounter/2mthEncounter"/>
        </encounter>
        <effectiveDateTime value="2020-07-07T00:00:00.000Z"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="7a107df6-8fb8-4744-8413-be10b4c5c1d9"/>
            <display value="Velfungerende forældre-barn-relation"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.kl.dk/children/Observation/RikkeBodyWeight2mth"/>
    <resource>
      <Observation>
        <id value="RikkeBodyWeight2mth"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-bodyweight"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_RikkeBodyWeight2mth"> </a><p><b>Generated Narrative: Observation </b><a name="RikkeBodyWeight2mth"> </a><a name="hcRikkeBodyWeight2mth"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;RikkeBodyWeight2mth&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-bodyweight.html">KLGatewayChildrenBodyWeight</a></p></div><p><b>status</b>: final</p><p><b>category</b>: Vital Signs <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-observation-category.html">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: Body weight <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#29463-7; <a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#27113001)</span></p><p><b>subject</b>: See on this page: Patient/Rikke</p><p><b>encounter</b>: See on this page: Encounter/2mthEncounter</p><p><b>effective</b>: 2020-06-30</p><p><b>value</b>: 6200 g<span style="background: LightGoldenRodYellow"> (Details: UCUM  codeg = 'g')</span></p></div>
        </text>
        <status value="final"/>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
            <code value="vital-signs"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="29463-7"/>
          </coding>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="27113001"/>
            <display value="Body weight"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/Rikke"/>
        </subject>
        <encounter>
          <reference value="Encounter/2mthEncounter"/>
        </encounter>
        <effectiveDateTime value="2020-06-30"/>
        <valueQuantity>
          <value value="6200"/>
          <unit value="g"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="g"/>
        </valueQuantity>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.kl.dk/children/Observation/RikkeBodyHeight2mth"/>
    <resource>
      <Observation>
        <id value="RikkeBodyHeight2mth"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-bodyheight"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_RikkeBodyHeight2mth"> </a><p><b>Generated Narrative: Observation </b><a name="RikkeBodyHeight2mth"> </a><a name="hcRikkeBodyHeight2mth"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;RikkeBodyHeight2mth&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-bodyheight.html">KLGatewayChildrenBodyHeight</a></p></div><p><b>status</b>: final</p><p><b>category</b>: Vital Signs <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-observation-category.html">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: Body height <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#8302-2; <a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#1153637007)</span></p><p><b>subject</b>: See on this page: Patient/Rikke</p><p><b>encounter</b>: See on this page: Encounter/2mthEncounter</p><p><b>effective</b>: 2020-07-07</p><p><b>value</b>: 58 cm<span style="background: LightGoldenRodYellow"> (Details: UCUM  codecm = 'cm')</span></p></div>
        </text>
        <status value="final"/>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
            <code value="vital-signs"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="8302-2"/>
          </coding>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="1153637007"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/Rikke"/>
        </subject>
        <encounter>
          <reference value="Encounter/2mthEncounter"/>
        </encounter>
        <effectiveDateTime value="2020-07-07"/>
        <valueQuantity>
          <value value="58"/>
          <unit value="cm"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="cm"/>
        </valueQuantity>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.kl.dk/children/Observation/RikkeHeadCircum"/>
    <resource>
      <Observation>
        <id value="RikkeHeadCircum"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-headcircum"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_RikkeHeadCircum"> </a><p><b>Generated Narrative: Observation </b><a name="RikkeHeadCircum"> </a><a name="hcRikkeHeadCircum"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;RikkeHeadCircum&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-headcircum.html">KLGatewayChildrenHeadCircumference</a></p></div><p><b>status</b>: final</p><p><b>category</b>: Vital Signs <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-observation-category.html">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: Head Occipital-frontal circumference <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#9843-4; <a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#363812007 &quot;Head circumference&quot;)</span></p><p><b>subject</b>: See on this page: Patient/Rikke</p><p><b>encounter</b>: See on this page: Encounter/2mthEncounter</p><p><b>effective</b>: 2020-07-07 12:45:00+0000</p><p><b>value</b>: 38.3 cm<span style="background: LightGoldenRodYellow"> (Details: UCUM  codecm = 'cm')</span></p></div>
        </text>
        <status value="final"/>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
            <code value="vital-signs"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="9843-4"/>
            <display value="Head Occipital-frontal circumference"/>
          </coding>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="363812007"/>
            <display value="Head circumference"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/Rikke"/>
        </subject>
        <encounter>
          <reference value="Encounter/2mthEncounter"/>
        </encounter>
        <effectiveDateTime value="2020-07-07T12:45:00.000Z"/>
        <valueQuantity>
          <value value="38.3"/>
          <unit value="cm"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="cm"/>
        </valueQuantity>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.kl.dk/children/Observation/RikkeFeedingObservationPeriod"/>
    <resource>
      <Observation>
        <id value="RikkeFeedingObservationPeriod"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-feeding-observation"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_RikkeFeedingObservationPeriod"> </a><p><b>Generated Narrative: Observation </b><a name="RikkeFeedingObservationPeriod"> </a><a name="hcRikkeFeedingObservationPeriod"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;RikkeFeedingObservationPeriod&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-feeding-observation.html">KLGatewayChildrenFeedingObservation</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Infant feeding method <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#169740003; <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html">FBOE</a>#e61e4dab-54bb-4bf4-9b76-8d991cf4de08 &quot;Ernæring&quot;)</span></p><p><b>subject</b>: See on this page: Patient/Rikke</p><p><b>encounter</b>: See on this page: Encounter/2mthEncounter</p><p><b>effective</b>: 2020-05-05 00:00:00+0000 --&gt; 2020-06-28 00:00:00+0000</p><p><b>value</b>: Fuldamning, inklusiv modermælk på flaske <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html">FBOE</a>#77a008dd-21cc-452f-a1ee-ac8d025b7817)</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="169740003"/>
            <display value="Infant feeding method"/>
          </coding>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="e61e4dab-54bb-4bf4-9b76-8d991cf4de08"/>
            <display value="Ernæring"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/Rikke"/>
        </subject>
        <encounter>
          <reference value="Encounter/2mthEncounter"/>
        </encounter>
        <effectivePeriod>
          <start value="2020-05-05T00:00:00.000Z"/>
          <end value="2020-06-28T00:00:00.000Z"/>
        </effectivePeriod>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="77a008dd-21cc-452f-a1ee-ac8d025b7817"/>
            <display value="Fuldamning, inklusiv modermælk på flaske"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.kl.dk/children/Observation/RikkeFeedingObservationStatus"/>
    <resource>
      <Observation>
        <id value="RikkeFeedingObservationStatus"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-feeding-observation"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_RikkeFeedingObservationStatus"> </a><p><b>Generated Narrative: Observation </b><a name="RikkeFeedingObservationStatus"> </a><a name="hcRikkeFeedingObservationStatus"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;RikkeFeedingObservationStatus&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-feeding-observation.html">KLGatewayChildrenFeedingObservation</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Infant feeding method <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#169740003; <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html">FBOE</a>#e61e4dab-54bb-4bf4-9b76-8d991cf4de08 &quot;Ernæring&quot;)</span></p><p><b>subject</b>: See on this page: Patient/Rikke</p><p><b>encounter</b>: See on this page: Encounter/2mthEncounter</p><p><b>effective</b>: 2020-07-07 00:00:00+0000</p><p><b>value</b>: Ammes som supplement til anden kost <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html">FBOE</a>#3edc905c-2830-442a-98cc-463cc3701dd1)</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="169740003"/>
            <display value="Infant feeding method"/>
          </coding>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="e61e4dab-54bb-4bf4-9b76-8d991cf4de08"/>
            <display value="Ernæring"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/Rikke"/>
        </subject>
        <encounter>
          <reference value="Encounter/2mthEncounter"/>
        </encounter>
        <effectiveDateTime value="2020-07-07T00:00:00.000Z"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="3edc905c-2830-442a-98cc-463cc3701dd1"/>
            <display value="Ammes som supplement til anden kost"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.kl.dk/children/Observation/RikkeFeedingObservationNewPeriod"/>
    <resource>
      <Observation>
        <id value="RikkeFeedingObservationNewPeriod"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-feeding-observation"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_RikkeFeedingObservationNewPeriod"> </a><p><b>Generated Narrative: Observation </b><a name="RikkeFeedingObservationNewPeriod"> </a><a name="hcRikkeFeedingObservationNewPeriod"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;RikkeFeedingObservationNewPeriod&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-feeding-observation.html">KLGatewayChildrenFeedingObservation</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Infant feeding method <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#169740003; <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html">FBOE</a>#e61e4dab-54bb-4bf4-9b76-8d991cf4de08 &quot;Ernæring&quot;)</span></p><p><b>subject</b>: See on this page: Patient/Rikke</p><p><b>encounter</b>: See on this page: Encounter/2mthEncounter</p><p><b>effective</b>: 2020-06-28 00:00:00+0000 --&gt; (ongoing)</p><p><b>value</b>: Ammes som supplement til anden kost <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html">FBOE</a>#3edc905c-2830-442a-98cc-463cc3701dd1)</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="169740003"/>
            <display value="Infant feeding method"/>
          </coding>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="e61e4dab-54bb-4bf4-9b76-8d991cf4de08"/>
            <display value="Ernæring"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/Rikke"/>
        </subject>
        <encounter>
          <reference value="Encounter/2mthEncounter"/>
        </encounter>
        <effectivePeriod>
          <start value="2020-06-28T00:00:00.000Z"/>
        </effectivePeriod>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="3edc905c-2830-442a-98cc-463cc3701dd1"/>
            <display value="Ammes som supplement til anden kost"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.kl.dk/children/Observation/RikkeCommunication2mth"/>
    <resource>
      <Observation>
        <id value="RikkeCommunication2mth"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-communication"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_RikkeCommunication2mth"> </a><p><b>Generated Narrative: Observation </b><a name="RikkeCommunication2mth"> </a><a name="hcRikkeCommunication2mth"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;RikkeCommunication2mth&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-communication.html">KLGatewayChildrenIndicatorCommunication</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Kommunikation <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html">FBOE</a>#653c2b0b-bb64-4906-888b-aea6fef3c3f8)</span></p><p><b>subject</b>: See on this page: Patient/Rikke</p><p><b>encounter</b>: See on this page: Encounter/2mthEncounter</p><p><b>effective</b>: 2020-07-07 00:00:00+0000</p><p><b>value</b>: Kommunikerer alderssvarende <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html">FBOE</a>#042d522d-0abe-46eb-a958-6e235b5d5408)</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="653c2b0b-bb64-4906-888b-aea6fef3c3f8"/>
            <display value="Kommunikation"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/Rikke"/>
        </subject>
        <encounter>
          <reference value="Encounter/2mthEncounter"/>
        </encounter>
        <effectiveDateTime value="2020-07-07T00:00:00.000Z"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="042d522d-0abe-46eb-a958-6e235b5d5408"/>
            <display value="Kommunikerer alderssvarende"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.kl.dk/children/Observation/RikkeSleep2mth"/>
    <resource>
      <Observation>
        <id value="RikkeSleep2mth"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-sleep"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_RikkeSleep2mth"> </a><p><b>Generated Narrative: Observation </b><a name="RikkeSleep2mth"> </a><a name="hcRikkeSleep2mth"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;RikkeSleep2mth&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-sleep.html">KLGatewayChildrenIndicatorSleep</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Søvn <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html">FBOE</a>#73f981f8-455a-4158-b435-7c6d83ab84da)</span></p><p><b>subject</b>: See on this page: Patient/Rikke</p><p><b>encounter</b>: See on this page: Encounter/2mthEncounter</p><p><b>effective</b>: 2020-07-07 00:00:00+0000</p><p><b>value</b>: Søvn med normale variationer <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html">FBOE</a>#b07eec60-941d-484d-8c2a-aeaa2ba798bf)</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="73f981f8-455a-4158-b435-7c6d83ab84da"/>
            <display value="Søvn"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/Rikke"/>
        </subject>
        <encounter>
          <reference value="Encounter/2mthEncounter"/>
        </encounter>
        <effectiveDateTime value="2020-07-07T00:00:00.000Z"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="b07eec60-941d-484d-8c2a-aeaa2ba798bf"/>
            <display value="Søvn med normale variationer"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.kl.dk/children/Observation/RikkeMotorFunction2mth"/>
    <resource>
      <Observation>
        <id value="RikkeMotorFunction2mth"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-motor-function"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_RikkeMotorFunction2mth"> </a><p><b>Generated Narrative: Observation </b><a name="RikkeMotorFunction2mth"> </a><a name="hcRikkeMotorFunction2mth"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;RikkeMotorFunction2mth&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-motor-function.html">KLGatewayChildrenIndicatorMotorFunction</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Motorik <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html">FBOE</a>#e04f2ca1-888a-4671-a97a-371b525cd2a3)</span></p><p><b>subject</b>: See on this page: Patient/Rikke</p><p><b>encounter</b>: See on this page: Encounter/2mthEncounter</p><p><b>effective</b>: 2020-07-07 00:00:00+0000</p><p><b>value</b>: Få tegn på udfordret motorik <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html">FBOE</a>#936a0163-08eb-4fdb-bf0c-bcf5bc7cb3f6)</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="e04f2ca1-888a-4671-a97a-371b525cd2a3"/>
            <display value="Motorik"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/Rikke"/>
        </subject>
        <encounter>
          <reference value="Encounter/2mthEncounter"/>
        </encounter>
        <effectiveDateTime value="2020-07-07T00:00:00.000Z"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="936a0163-08eb-4fdb-bf0c-bcf5bc7cb3f6"/>
            <display value="Få tegn på udfordret motorik"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.kl.dk/children/Observation/RikkeEyeContact2mth"/>
    <resource>
      <Observation>
        <id value="RikkeEyeContact2mth"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-exam-result"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_RikkeEyeContact2mth"> </a><p><b>Generated Narrative: Observation </b><a name="RikkeEyeContact2mth"> </a><a name="hcRikkeEyeContact2mth"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;RikkeEyeContact2mth&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-exam-result.html">KLGatewayChildrenExamResult</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Clinical history/examination observable (observable entity) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#363788007)</span></p><p><b>subject</b>: See on this page: Patient/Rikke</p><p><b>encounter</b>: See on this page: Encounter/2mthEncounter</p><p><b>effective</b>: 2020-07-07</p><p><b>value</b>: Afvigende øjenkontakt <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html">FBOE</a>#bfd18100-d007-4465-95ce-5bf2ac8bc091)</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="363788007"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/Rikke"/>
        </subject>
        <encounter>
          <reference value="Encounter/2mthEncounter"/>
        </encounter>
        <effectiveDateTime value="2020-07-07"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="bfd18100-d007-4465-95ce-5bf2ac8bc091"/>
            <display value="Afvigende øjenkontakt"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
</Bundle>