<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="84cf4f74-0cc7-47fe-8301-3bc8eb0ddd8f"/>
  <meta>
    <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-delivery-report"/>
  </meta>
  <type value="collection"/>
  <timestamp value="2020-06-02T23:25:12Z"/>
  <entry>
    <fullUrl value="https://test.fhir.dk/Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
    <resource>
      <Patient>
        <id value="e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-citizen"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_e60106e2-413e-46c5-8a3f-62d8e77ce794"> </a><p><b>Generated Narrative: Patient </b><a name="e60106e2-413e-46c5-8a3f-62d8e77ce794"> </a><a name="hce60106e2-413e-46c5-8a3f-62d8e77ce794"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePatient &quot;e60106e2-413e-46c5-8a3f-62d8e77ce794&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-citizen.html">KLGatewayChildrenCitizen</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.2</code>/0505209996 (use: official)</p><p><b>active</b>: true</p><p><b>managingOrganization</b>: <span><code>urn:oid:1.2.208.176.1.1</code>/451000016003 (use: official)</span></p></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="0505209996"/>
        </identifier>
        <active value="true"/>
        <managingOrganization>
          <identifier>
            <use value="official"/>
            <system value="urn:oid:1.2.208.176.1.1"/>
            <value value="451000016003"/>
          </identifier>
        </managingOrganization>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Encounter/78742a92-91b1-489f-9fea-6901f6d0b34b"/>
    <resource>
      <Encounter>
        <id value="78742a92-91b1-489f-9fea-6901f6d0b34b"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-encounter"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Encounter_78742a92-91b1-489f-9fea-6901f6d0b34b"> </a><p><b>Generated Narrative: Encounter </b><a name="78742a92-91b1-489f-9fea-6901f6d0b34b"> </a><a name="hc78742a92-91b1-489f-9fea-6901f6d0b34b"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceEncounter &quot;78742a92-91b1-489f-9fea-6901f6d0b34b&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-encounter.html">KLGatewayChildrenEncounter</a></p></div><p><b>status</b>: finished</p><p><b>class</b>: home health (Details: ActCode code HH  = ' home health ', stated as ' null ')</p><p><b>type</b>: Andet besøg inden første måned <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html">FBOE</a>#563c4174-f451-4c87-8db8-8d5472ca7ff6)</span></p><p><b>subject</b>: See on this page: Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794</p><p><b>period</b>: 2020-06-01 --&gt; (ongoing)</p></div>
        </text>
        <status value="finished"/>
        <class>
          <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
          <code value="HH"/>
        </class>
        <type>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="563c4174-f451-4c87-8db8-8d5472ca7ff6"/>
            <display value="Andet besøg inden første måned"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
        </subject>
        <period>
          <start value="2020-06-01"/>
        </period>
      </Encounter>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/a85a7271-1838-4b93-ad2e-8a115a91fff7"/>
    <resource>
      <Observation>
        <id value="a85a7271-1838-4b93-ad2e-8a115a91fff7"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-bodyweight"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_a85a7271-1838-4b93-ad2e-8a115a91fff7"> </a><p><b>Generated Narrative: Observation </b><a name="a85a7271-1838-4b93-ad2e-8a115a91fff7"> </a><a name="hca85a7271-1838-4b93-ad2e-8a115a91fff7"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;a85a7271-1838-4b93-ad2e-8a115a91fff7&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-bodyweight.html">KLGatewayChildrenBodyWeight</a></p></div><p><b>status</b>: final</p><p><b>category</b>: Vital Signs <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-observation-category.html">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: Body weight <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#29463-7; <a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#27113001)</span></p><p><b>subject</b>: See on this page: Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794</p><p><b>encounter</b>: See on this page: Encounter/78742a92-91b1-489f-9fea-6901f6d0b34b</p><p><b>effective</b>: 2020-06-01</p><p><b>value</b>: 4150 g<span style="background: LightGoldenRodYellow"> (Details: UCUM  codeg = 'g')</span></p></div>
        </text>
        <status value="final"/>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
            <code value="vital-signs"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="29463-7"/>
          </coding>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="27113001"/>
            <display value="Body weight"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
        </subject>
        <encounter>
          <reference value="Encounter/78742a92-91b1-489f-9fea-6901f6d0b34b"/>
        </encounter>
        <effectiveDateTime value="2020-06-01"/>
        <valueQuantity>
          <value value="4150"/>
          <unit value="g"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="g"/>
        </valueQuantity>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/f1bc69fc-c059-4b3a-8277-e45e985f74d6"/>
    <resource>
      <Observation>
        <id value="f1bc69fc-c059-4b3a-8277-e45e985f74d6"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-bodyheight"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_f1bc69fc-c059-4b3a-8277-e45e985f74d6"> </a><p><b>Generated Narrative: Observation </b><a name="f1bc69fc-c059-4b3a-8277-e45e985f74d6"> </a><a name="hcf1bc69fc-c059-4b3a-8277-e45e985f74d6"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;f1bc69fc-c059-4b3a-8277-e45e985f74d6&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-bodyheight.html">KLGatewayChildrenBodyHeight</a></p></div><p><b>status</b>: final</p><p><b>category</b>: Vital Signs <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-observation-category.html">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: Recumbent body height (observable entity) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#8302-2; <a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#1149101003)</span></p><p><b>subject</b>: See on this page: Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794</p><p><b>encounter</b>: See on this page: Encounter/78742a92-91b1-489f-9fea-6901f6d0b34b</p><p><b>effective</b>: 2020-06-01</p><p><b>value</b>: 53.5 cm<span style="background: LightGoldenRodYellow"> (Details: UCUM  codecm = 'cm')</span></p></div>
        </text>
        <status value="final"/>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
            <code value="vital-signs"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="8302-2"/>
          </coding>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="1149101003"/>
            <display value="Recumbent body height (observable entity)"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
        </subject>
        <encounter>
          <reference value="Encounter/78742a92-91b1-489f-9fea-6901f6d0b34b"/>
        </encounter>
        <effectiveDateTime value="2020-06-01"/>
        <valueQuantity>
          <value value="53.5"/>
          <unit value="cm"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="cm"/>
        </valueQuantity>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/f71f887e-cf4b-44fc-b211-76230e56f5cd"/>
    <resource>
      <Observation>
        <id value="f71f887e-cf4b-44fc-b211-76230e56f5cd"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-headcircum"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_f71f887e-cf4b-44fc-b211-76230e56f5cd"> </a><p><b>Generated Narrative: Observation </b><a name="f71f887e-cf4b-44fc-b211-76230e56f5cd"> </a><a name="hcf71f887e-cf4b-44fc-b211-76230e56f5cd"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;f71f887e-cf4b-44fc-b211-76230e56f5cd&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-headcircum.html">KLGatewayChildrenHeadCircumference</a></p></div><p><b>status</b>: final</p><p><b>category</b>: Vital Signs <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-observation-category.html">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: Head Occipital-frontal circumference <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#9843-4; <a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#363812007 &quot;Head circumference&quot;)</span></p><p><b>subject</b>: See on this page: Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794</p><p><b>encounter</b>: See on this page: Encounter/78742a92-91b1-489f-9fea-6901f6d0b34b</p><p><b>effective</b>: 2020-06-01</p><p><b>value</b>: 36.5 cm<span style="background: LightGoldenRodYellow"> (Details: UCUM  codecm = 'cm')</span></p></div>
        </text>
        <status value="final"/>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
            <code value="vital-signs"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="9843-4"/>
            <display value="Head Occipital-frontal circumference"/>
          </coding>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="363812007"/>
            <display value="Head circumference"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
        </subject>
        <encounter>
          <reference value="Encounter/78742a92-91b1-489f-9fea-6901f6d0b34b"/>
        </encounter>
        <effectiveDateTime value="2020-06-01"/>
        <valueQuantity>
          <value value="36.5"/>
          <unit value="cm"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="cm"/>
        </valueQuantity>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/44655dde-e380-4df2-8bea-b3e64a18d49f"/>
    <resource>
      <Observation>
        <id value="44655dde-e380-4df2-8bea-b3e64a18d49f"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-feeding-observation"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_44655dde-e380-4df2-8bea-b3e64a18d49f"> </a><p><b>Generated Narrative: Observation </b><a name="44655dde-e380-4df2-8bea-b3e64a18d49f"> </a><a name="hc44655dde-e380-4df2-8bea-b3e64a18d49f"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;44655dde-e380-4df2-8bea-b3e64a18d49f&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-feeding-observation.html">KLGatewayChildrenFeedingObservation</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Infant feeding method <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#169740003; <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html">FBOE</a>#e61e4dab-54bb-4bf4-9b76-8d991cf4de08 &quot;Ernæring&quot;)</span></p><p><b>subject</b>: See on this page: Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794</p><p><b>encounter</b>: See on this page: Encounter/78742a92-91b1-489f-9fea-6901f6d0b34b</p><p><b>effective</b>: 2020-06-01</p><p><b>value</b>: Fuldamning, inklusiv modermælk på flaske <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html">FBOE</a>#77a008dd-21cc-452f-a1ee-ac8d025b7817)</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="169740003"/>
            <display value="Infant feeding method"/>
          </coding>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="e61e4dab-54bb-4bf4-9b76-8d991cf4de08"/>
            <display value="Ernæring"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
        </subject>
        <encounter>
          <reference value="Encounter/78742a92-91b1-489f-9fea-6901f6d0b34b"/>
        </encounter>
        <effectiveDateTime value="2020-06-01"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="77a008dd-21cc-452f-a1ee-ac8d025b7817"/>
            <display value="Fuldamning, inklusiv modermælk på flaske"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/e10d5d17-9f63-41ca-96b9-f43caee79efb"/>
    <resource>
      <Observation>
        <id value="e10d5d17-9f63-41ca-96b9-f43caee79efb"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-parent-relationship"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_e10d5d17-9f63-41ca-96b9-f43caee79efb"> </a><p><b>Generated Narrative: Observation </b><a name="e10d5d17-9f63-41ca-96b9-f43caee79efb"> </a><a name="hce10d5d17-9f63-41ca-96b9-f43caee79efb"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;e10d5d17-9f63-41ca-96b9-f43caee79efb&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-parent-relationship.html">KLGatewayChildrenIndicatorParentRelationship</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Forældre-barn-relation <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html">FBOE</a>#763c6f21-5467-4713-82fb-716c9d0a1fdf)</span></p><p><b>subject</b>: See on this page: Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794</p><p><b>encounter</b>: See on this page: Encounter/78742a92-91b1-489f-9fea-6901f6d0b34b</p><p><b>effective</b>: 2020-06-01</p><p><b>value</b>: Velfungerende forældre-barn-relation <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html">FBOE</a>#7a107df6-8fb8-4744-8413-be10b4c5c1d9)</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="763c6f21-5467-4713-82fb-716c9d0a1fdf"/>
            <display value="Forældre-barn-relation"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
        </subject>
        <encounter>
          <reference value="Encounter/78742a92-91b1-489f-9fea-6901f6d0b34b"/>
        </encounter>
        <effectiveDateTime value="2020-06-01"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="7a107df6-8fb8-4744-8413-be10b4c5c1d9"/>
            <display value="Velfungerende forældre-barn-relation"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/0db05d8b-00b9-4125-8cb1-2edc064394a4"/>
    <resource>
      <Observation>
        <id value="0db05d8b-00b9-4125-8cb1-2edc064394a4"/>
        <meta>
          <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-communication"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_0db05d8b-00b9-4125-8cb1-2edc064394a4"> </a><p><b>Generated Narrative: Observation </b><a name="0db05d8b-00b9-4125-8cb1-2edc064394a4"> </a><a name="hc0db05d8b-00b9-4125-8cb1-2edc064394a4"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;0db05d8b-00b9-4125-8cb1-2edc064394a4&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-communication.html">KLGatewayChildrenIndicatorCommunication</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Kommunikation <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html">FBOE</a>#653c2b0b-bb64-4906-888b-aea6fef3c3f8)</span></p><p><b>subject</b>: See on this page: Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794</p><p><b>encounter</b>: See on this page: Encounter/78742a92-91b1-489f-9fea-6901f6d0b34b</p><p><b>effective</b>: 2020-06-01</p><p><b>value</b>: Kommunikerer alderssvarende <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html">FBOE</a>#042d522d-0abe-46eb-a958-6e235b5d5408)</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="653c2b0b-bb64-4906-888b-aea6fef3c3f8"/>
            <display value="Kommunikation"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/e60106e2-413e-46c5-8a3f-62d8e77ce794"/>
        </subject>
        <encounter>
          <reference value="Encounter/78742a92-91b1-489f-9fea-6901f6d0b34b"/>
        </encounter>
        <effectiveDateTime value="2020-06-01"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
            <code value="042d522d-0abe-46eb-a958-6e235b5d5408"/>
            <display value="Kommunikerer alderssvarende"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
</Bundle>