<?xml version="1.0" encoding="UTF-8"?>

<CarePlan xmlns="http://hl7.org/fhir">
  <id value="RikkeInterventionSocialContact"/>
  <meta>
    <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-intervention"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CarePlan RikkeInterventionSocialContact</b></p><a name="RikkeInterventionSocialContact"> </a><a name="hcRikkeInterventionSocialContact"> </a><a name="hcRikkeInterventionSocialContact-en-US"> </a><p><b>status</b>: Active</p><p><b>intent</b>: Plan</p><p><b>subject</b>: <a href="Patient-Rikke.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0505209996 (use: official, ))</a></p><p><b>period</b>: 2021-03-09 10:15:00+0000 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>ReasonCode</b></td><td><b>Status</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE b3de92ea-ac5e-4f87-809e-a9e40b59cc34}">Vejledning i kontakt, samspil og barnets behov</span></td><td><span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE d3fc57b7-3a5d-4f69-bcb0-bdb8363650eb}">Udfordring i forældre-barn samspil</span></td><td>Unknown</td></tr></table></blockquote></div>
  </text>
  <status value="active"/>
  <intent value="plan"/>
  <subject>
    <reference value="Patient/Rikke"/>
  </subject>
  <period>
    <start value="2021-03-09T10:15:00.000Z"/>
  </period>
  <activity>
    <detail>
      <code>
        <coding>
          <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
          <code value="b3de92ea-ac5e-4f87-809e-a9e40b59cc34"/>
          <display value="Vejledning i kontakt, samspil og barnets behov"/>
        </coding>
      </code>
      <reasonCode>
        <coding>
          <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
          <code value="d3fc57b7-3a5d-4f69-bcb0-bdb8363650eb"/>
          <display value="Udfordring i forældre-barn samspil"/>
        </coding>
      </reasonCode>
      <status value="unknown"/>
    </detail>
  </activity>
</CarePlan>