<?xml version="1.0" encoding="UTF-8"?>

<CarePlan xmlns="http://hl7.org/fhir">
  <id value="RikkeInterventionSocialContact"/>
  <meta>
    <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-intervention"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: CarePlan </b><a name="RikkeInterventionSocialContact"> </a><a name="hcRikkeInterventionSocialContact"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceCarePlan &quot;RikkeInterventionSocialContact&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-intervention.html">KLGatewayChildrenIntervention</a></p></div><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>subject</b>: <a href="Patient-Rikke.html">Patient/Rikke</a></p><p><b>period</b>: 2021-03-09 10:15:00+0000 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>ReasonCode</b></td><td><b>Status</b></td></tr><tr><td style="display: none">*</td><td>Vejledning i kontakt, samspil og barnets behov <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html">FBOE</a>#b3de92ea-ac5e-4f87-809e-a9e40b59cc34)</span></td><td>Udfordring i forældre-barn samspil <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html">FBOE</a>#d3fc57b7-3a5d-4f69-bcb0-bdb8363650eb)</span></td><td>unknown</td></tr></table></blockquote></div>
  </text>
  <status value="active"/>
  <intent value="plan"/>
  <subject>
    <reference value="Patient/Rikke"/>
  </subject>
  <period>
    <start value="2021-03-09T10:15:00.000Z"/>
  </period>
  <activity>
    <detail>
      <code>
        <coding>
          <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
          <code value="b3de92ea-ac5e-4f87-809e-a9e40b59cc34"/>
          <display value="Vejledning i kontakt, samspil og barnets behov"/>
        </coding>
      </code>
      <reasonCode>
        <coding>
          <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
          <code value="d3fc57b7-3a5d-4f69-bcb0-bdb8363650eb"/>
          <display value="Udfordring i forældre-barn samspil"/>
        </coding>
      </reasonCode>
      <status value="unknown"/>
    </detail>
  </activity>
</CarePlan>