{
  "resourceType" : "Encounter",
  "id" : "2nd1mthEncounter",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-encounter"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Encounter </b><a name=\"2nd1mthEncounter\"> </a><a name=\"hc2nd1mthEncounter\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceEncounter &quot;2nd1mthEncounter&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-klgateway-children-encounter.html\">KLGatewayChildrenEncounter</a></p></div><p><b>status</b>: finished</p><p><b>class</b>: home health (Details: ActCode code HH  = ' home health ', stated as ' null ')</p><p><b>type</b>: Andet besøg inden første måned <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html\">FBOE</a>#563c4174-f451-4c87-8db8-8d5472ca7ff6)</span></p><p><b>subject</b>: <a href=\"Patient-Rikke.html\">Patient/Rikke</a></p><p><b>period</b>: 2020-06-01 --&gt; (ongoing)</p></div>"
  },
  "status" : "finished",
  "class" : {
    "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "code" : "HH"
  },
  "type" : [{
    "coding" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
      "code" : "563c4174-f451-4c87-8db8-8d5472ca7ff6",
      "display" : "Andet besøg inden første måned"
    }]
  }],
  "subject" : {
    "reference" : "Patient/Rikke"
  },
  "period" : {
    "start" : "2020-06-01"
  }
}