<?xml version="1.0" encoding="UTF-8"?>

<Encounter xmlns="http://hl7.org/fhir">
  <id value="2mthEncounter"/>
  <meta>
    <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-encounter"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Encounter 2mthEncounter</b></p><a name="2mthEncounter"> </a><a name="hc2mthEncounter"> </a><a name="hc2mthEncounter-en-US"> </a><p><b>status</b>: Finished</p><p><b>class</b>: <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-HH">ActCode</a> HH: home health</p><p><b>type</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 51f30d1c-d60e-4e3e-ac22-ec9712ea962d}">Besøg hos det ca. 2 måneder gamle barn</span></p><p><b>subject</b>: <a href="Patient-Rikke.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0505209996 (use: official, ))</a></p><p><b>period</b>: 2020-07-07 12:45:00+0000 --&gt; (ongoing)</p></div>
  </text>
  <status value="finished"/>
  <class>
    <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
    <code value="HH"/>
  </class>
  <type>
    <coding>
      <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
      <code value="51f30d1c-d60e-4e3e-ac22-ec9712ea962d"/>
      <display value="Besøg hos det ca. 2 måneder gamle barn"/>
    </coding>
  </type>
  <subject>
    <reference value="Patient/Rikke"/>
  </subject>
  <period>
    <start value="2020-07-07T12:45:00.000Z"/>
  </period>
</Encounter>