{
  "resourceType" : "Encounter",
  "id" : "2nd1mthEncounter",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-encounter"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Encounter 2nd1mthEncounter</b></p><a name=\"2nd1mthEncounter\"> </a><a name=\"hc2nd1mthEncounter\"> </a><a name=\"hc2nd1mthEncounter-en-US\"> </a><p><b>status</b>: Finished</p><p><b>class</b>: <a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-HH\">ActCode</a> HH: home health</p><p><b>type</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 563c4174-f451-4c87-8db8-8d5472ca7ff6}\">Andet besøg inden første måned</span></p><p><b>subject</b>: <a href=\"Patient-Rikke.html\">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0505209996\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>period</b>: 2020-06-01 --&gt; (ongoing)</p></div>"
  },
  "status" : "finished",
  "class" : {
    "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "code" : "HH"
  },
  "type" : [{
    "coding" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
      "code" : "563c4174-f451-4c87-8db8-8d5472ca7ff6",
      "display" : "Andet besøg inden første måned"
    }]
  }],
  "subject" : {
    "reference" : "Patient/Rikke"
  },
  "period" : {
    "start" : "2020-06-01"
  }
}