<?xml version="1.0" encoding="UTF-8"?>

<Encounter xmlns="http://hl7.org/fhir">
  <id value="SchoolStartEncounter"/>
  <meta>
    <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-encounter"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Encounter </b><a name="SchoolStartEncounter"> </a><a name="hcSchoolStartEncounter"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceEncounter &quot;SchoolStartEncounter&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-children-encounter.html">KLGatewayChildrenEncounter</a></p></div><p><b>status</b>: finished</p><p><b>class</b>: ambulatory (Details: ActCode code AMB  = ' ambulatory ', stated as ' null ')</p><p><b>type</b>: Indskolingsundersøgelse <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html">FBOE</a>#c06ed6f1-be9d-460e-a45e-34821bcbd533)</span></p><p><b>subject</b>: <a href="Patient-Lars.html">Patient/Lars</a></p><p><b>period</b>: 2021-10-21 10:45:00+0000 --&gt; (ongoing)</p><h3>Locations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Location</b></td></tr><tr><td style="display: none">*</td><td><a href="Location-SchoolHolbaek.html">Location/SchoolHolbaek</a></td></tr></table></div>
  </text>
  <status value="finished"/>
  <class>
    <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
    <code value="AMB"/>
  </class>
  <type>
    <coding>
      <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
      <code value="c06ed6f1-be9d-460e-a45e-34821bcbd533"/>
      <display value="Indskolingsundersøgelse"/>
    </coding>
  </type>
  <subject>
    <reference value="Patient/Lars"/>
  </subject>
  <period>
    <start value="2021-10-21T10:45:00.000Z"/>
  </period>
  <location>
    <location>
      <reference value="Location/SchoolHolbaek"/>
    </location>
  </location>
</Encounter>