<?xml version="1.0" encoding="UTF-8"?>

<Encounter xmlns="http://hl7.org/fhir">
  <id value="NeedBasedEncounterRikke"/>
  <meta>
    <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-encounter"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Encounter NeedBasedEncounterRikke</b></p><a name="NeedBasedEncounterRikke"> </a><a name="hcNeedBasedEncounterRikke"> </a><a name="hcNeedBasedEncounterRikke-en-US"> </a><p><b>status</b>: Finished</p><p><b>class</b>: <a href="http://fhir.kl.dk/term/2.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-124be95d-6924-4609-9d2a-e7c73ae3ab3d">CareSocialCodes</a> 124be95d-6924-4609-9d2a-e7c73ae3ab3d: Skærmbesøg</p><p><b>type</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 4b039ba1-4005-42e6-b672-09b81ad7578a}">Behovskontakt med småbørnssundhedsplejen</span></p><p><b>subject</b>: <a href="Patient-Rikke.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0505209996 (use: official, ))</a></p><p><b>period</b>: 2021-03-25 10:15:00+0000 --&gt; (ongoing)</p></div>
  </text>
  <extension url="http://fhir.kl.dk/children/StructureDefinition/BasedOnInterventionExtension">
    <valueReference>
      <reference value="CarePlan/RikkeInterventionSocialContact"/>
    </valueReference>
  </extension>
  <status value="finished"/>
  <class>
    <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
    <code value="124be95d-6924-4609-9d2a-e7c73ae3ab3d"/>
    <display value="Skærmbesøg"/>
  </class>
  <type>
    <coding>
      <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
      <code value="4b039ba1-4005-42e6-b672-09b81ad7578a"/>
      <display value="Behovskontakt med småbørnssundhedsplejen"/>
    </coding>
  </type>
  <subject>
    <reference value="Patient/Rikke"/>
  </subject>
  <period>
    <start value="2021-03-25T10:15:00.000Z"/>
  </period>
</Encounter>