{
  "resourceType" : "Observation",
  "id" : "KirstenParentMentalStatus",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-parent-mental-status"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation KirstenParentMentalStatus</b></p><a name=\"KirstenParentMentalStatus\"> </a><a name=\"hcKirstenParentMentalStatus\"> </a><a name=\"hcKirstenParentMentalStatus-en-US\"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 2c39af9f-8e45-4c88-962f-e7a9e2cd31b6}\">Forælders psykiske tilstand</span></p><p><b>subject</b>: <a href=\"Patient-Kirsten.html\">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#2911829996\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>effective</b>: 2020-07-07 00:00:00+0000</p><p><b>value</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE b8220216-e185-451b-8d2a-67cdf73c42c3}\">Let psykisk reaktion</span></p></div>"
  },
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
      "code" : "2c39af9f-8e45-4c88-962f-e7a9e2cd31b6",
      "display" : "Forælders psykiske tilstand"
    }]
  },
  "subject" : {
    "reference" : "Patient/Kirsten"
  },
  "effectiveDateTime" : "2020-07-07T00:00:00.000Z",
  "valueCodeableConcept" : {
    "coding" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
      "code" : "b8220216-e185-451b-8d2a-67cdf73c42c3",
      "display" : "Let psykisk reaktion"
    }]
  }
}