<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="RikkeSocialInteraction"/>
  <meta>
    <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-social-interaction"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation RikkeSocialInteraction</b></p><a name="RikkeSocialInteraction"> </a><a name="hcRikkeSocialInteraction"> </a><a name="hcRikkeSocialInteraction-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 68605f88-49fb-44b9-b327-86947af6aa93}">Social kontakt</span></p><p><b>subject</b>: <a href="Patient-Rikke.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0505209996 (use: official, ))</a></p><p><b>encounter</b>: <a href="Encounter-2mthEncounter.html">Encounter: status = finished; class = home health (ActCode#HH); type = Besøg hos det ca. 2 måneder gamle barn; period = 2020-07-07 12:45:00+0000 --&gt; (ongoing)</a></p><p><b>effective</b>: 2020-07-07 00:00:00+0000</p><p><b>value</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE e1c1674c-9384-4d95-999f-763f3868f444}">Udfordring i social kontakt</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
      <code value="68605f88-49fb-44b9-b327-86947af6aa93"/>
      <display value="Social kontakt"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/Rikke"/>
  </subject>
  <encounter>
    <reference value="Encounter/2mthEncounter"/>
  </encounter>
  <effectiveDateTime value="2020-07-07T00:00:00.000Z"/>
  <valueCodeableConcept>
    <coding>
      <system value="http://fhir.kl.dk/term/CodeSystem/FBOE"/>
      <code value="e1c1674c-9384-4d95-999f-763f3868f444"/>
      <display value="Udfordring i social kontakt"/>
    </coding>
  </valueCodeableConcept>
</Observation>