{
  "resourceType" : "Observation",
  "id" : "LarsMentalStateObservation",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-exam-result"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation LarsMentalStateObservation</b></p><a name=\"LarsMentalStateObservation\"> </a><a name=\"hcLarsMentalStateObservation\"> </a><a name=\"hcLarsMentalStateObservation-en-US\"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://snomed.info/sct 363788007}\">Clinical history/examination observable (observable entity)</span></p><p><b>subject</b>: <a href=\"Patient-Lars.html\">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0505159995\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>encounter</b>: <a href=\"Encounter-SchoolStartEncounter.html\">Encounter: status = finished; class = ambulatory (ActCode#AMB); type = Indskolingsundersøgelse; period = 2021-10-21 10:45:00+0000 --&gt; (ongoing)</a></p><p><b>effective</b>: 2021-10-21 10:45:00+0000</p><p><b>value</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE 6bea1014-8e30-40e7-9274-2b02376c0b1b}\">For det meste glad</span></p></div>"
  },
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "363788007"
    }]
  },
  "subject" : {
    "reference" : "Patient/Lars"
  },
  "encounter" : {
    "reference" : "Encounter/SchoolStartEncounter"
  },
  "effectiveDateTime" : "2021-10-21T10:45:00.000Z",
  "valueCodeableConcept" : {
    "coding" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
      "code" : "6bea1014-8e30-40e7-9274-2b02376c0b1b",
      "display" : "For det meste glad"
    }]
  }
}