{
  "resourceType" : "Observation",
  "id" : "RikkeEyeContact2mth",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/children/StructureDefinition/klgateway-children-exam-result"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation RikkeEyeContact2mth</b></p><a name=\"RikkeEyeContact2mth\"> </a><a name=\"hcRikkeEyeContact2mth\"> </a><a name=\"hcRikkeEyeContact2mth-en-US\"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://snomed.info/sct 363788007}\">Clinical history/examination observable (observable entity)</span></p><p><b>subject</b>: <a href=\"Patient-Rikke.html\">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0505209996\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>encounter</b>: <a href=\"Encounter-2mthEncounter.html\">Encounter: status = finished; class = home health (ActCode#HH); type = Besøg hos det ca. 2 måneder gamle barn; period = 2020-07-07 12:45:00+0000 --&gt; (ongoing)</a></p><p><b>effective</b>: 2020-07-07</p><p><b>value</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/FBOE bfd18100-d007-4465-95ce-5bf2ac8bc091}\">Afvigende øjenkontakt</span></p></div>"
  },
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "363788007"
    }]
  },
  "subject" : {
    "reference" : "Patient/Rikke"
  },
  "encounter" : {
    "reference" : "Encounter/2mthEncounter"
  },
  "effectiveDateTime" : "2020-07-07",
  "valueCodeableConcept" : {
    "coding" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
      "code" : "bfd18100-d007-4465-95ce-5bf2ac8bc091",
      "display" : "Afvigende øjenkontakt"
    }]
  }
}