KLChildren : Validation Results
=========================================

err = 59, warn = 227, info = 19
$--
Generated $--. FHIR version $-- for kl.dk.fhir.children#$-- (canonical = http://fhir.kl.dk/children)
 Build Errors : 0 / 0 / 0
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Bundle-4cda6c3c-856c-4fe3-ac90-9b6f968207c3 : 0 / 0 / 5
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903 : 0 / 30 / 49
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Bundle-5f1d5816-a906-4314-a6f4-69b400682ec6 : 0 / 22 / 31
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Bundle-74dcb49e-dd6a-4450-9fb8-85ad0e7bed38 : 0 / 8 / 13
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Bundle-84cf4f74-0cc7-47fe-8301-3bc8eb0ddd8f : 0 / 12 / 21
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Bundle-9a966368-052f-42e5-87fa-e57d9b8cbf2c : 0 / 0 / 5
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Bundle-RikkeDeliveryReport2months : 0 / 26 / 38
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Bundle-a27ab0ea-4018-4516-900c-f1249a28dc37 : 0 / 20 / 33
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Bundle-a50c7477-c817-4f98-92a8-b8c15f015d9e : 0 / 0 / 8
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Bundle-b9479825-6be1-4fa1-a2ae-74fe67014caa : 0 / 14 / 18
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Bundle-c5b55e0e-3bc4-468a-8600-1b23617dbb58 : 1 / 6 / 11
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Bundle-c60604d1-692b-4e6d-86e5-03046b2d2f16 : 6 / 0 / 3
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Bundle-d2e57785-7d0e-4b30-9e51-62c14185b9ed : 0 / 0 / 4
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Bundle-dbe422ac-dd15-4562-838d-1f5ff9ae45d8 : 0 / 0 / 8
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\CarePlan-RikkeInterventionSocialContact : 1 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\CodeSystem-LOINC : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\CodeSystem-SNOMED-CT-INT : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Encounter-10mthEncounter : 1 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Encounter-2mthEncounter : 1 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Encounter-2nd1mthEncounter : 1 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Encounter-NeedBasedEncounterRikke : 2 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Encounter-SchoolStartEncounter : 2 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\ImplementationGuide-kl.dk.fhir.children : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Location-SchoolHolbaek : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Observation-KirstenParentMentalStatus : 1 / 1 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Observation-LarsIncontinenceObservation : 2 / 1 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Observation-LarsMentalStateObservation : 2 / 1 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Observation-RikkeBodyHeight : 2 / 1 / 2
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Observation-RikkeBodyHeight2mth : 2 / 1 / 2
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Observation-RikkeBodyWeight : 2 / 1 / 2
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Observation-RikkeBodyWeight2mth : 2 / 1 / 2
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Observation-RikkeChildrenParentRelationship : 2 / 1 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Observation-RikkeCommunication2mth : 2 / 1 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Observation-RikkeEyeContact2mth : 2 / 1 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Observation-RikkeFeedingObservationNewPeriod : 2 / 1 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Observation-RikkeFeedingObservationPeriod : 2 / 1 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Observation-RikkeFeedingObservationStatus : 2 / 1 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Observation-RikkeFeedingObservationStatus10mth : 2 / 1 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Observation-RikkeHeadCircum : 2 / 1 / 2
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Observation-RikkeMotorFunction2mth : 2 / 1 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Observation-RikkeSleep2mth : 2 / 1 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Observation-RikkeSocialInteraction : 2 / 1 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Patient-Kirsten : 1 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Patient-Lars : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Patient-Rikke : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Questionnaire-klgateway-children-adbb : 0 / 0 / 2
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Questionnaire-klgateway-children-aims : 0 / 0 / 2
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Questionnaire-klgateway-children-epds : 0 / 0 / 2
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Questionnaire-klgateway-children-puf : 0 / 0 / 2
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Questionnaire-klgateway-children-sdq11-17 : 0 / 0 / 2
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Questionnaire-klgateway-children-sdq4-10 : 0 / 0 / 2
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\Questionnaire-klgateway-children-topi : 0 / 0 / 2
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\QuestionnaireResponse-ADBBAnswerRikke : 1 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\QuestionnaireResponse-AIMSAnswerRikke : 1 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\QuestionnaireResponse-EPDSAnswerKirsten : 1 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\QuestionnaireResponse-PUFAnswerRikke : 1 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\QuestionnaireResponse-SDQ11-17AnswerRikke : 1 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\QuestionnaireResponse-SDQ4-10AnswerLars : 1 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\QuestionnaireResponse-TOPIRikke : 1 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\RelatedPerson-RikkesParent : 1 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\StructureDefinition-BasedOnInterventionExtension : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\StructureDefinition-FindingInformer : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\StructureDefinition-KLGatewayChildrenQuestionnaire : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\StructureDefinition-klgateway-children-bodyheight : 0 / 0 / 2
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\StructureDefinition-klgateway-children-bodyweight : 0 / 0 / 2
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\StructureDefinition-klgateway-children-citizen : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\StructureDefinition-klgateway-children-communication : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\StructureDefinition-klgateway-children-delivery-report : 0 / 70 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\StructureDefinition-klgateway-children-encounter : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\StructureDefinition-klgateway-children-exam-result : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\StructureDefinition-klgateway-children-feeding-observation : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\StructureDefinition-klgateway-children-headcircum : 0 / 0 / 2
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\StructureDefinition-klgateway-children-hearing : 0 / 0 / 2
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\StructureDefinition-klgateway-children-indicator : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\StructureDefinition-klgateway-children-intervention : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\StructureDefinition-klgateway-children-location : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\StructureDefinition-klgateway-children-motor-function : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\StructureDefinition-klgateway-children-nicotine : 0 / 1 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\StructureDefinition-klgateway-children-nutrition : 0 / 0 / 2
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\StructureDefinition-klgateway-children-parent-mental-status : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\StructureDefinition-klgateway-children-parent-relationship : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\StructureDefinition-klgateway-children-parent-social-status : 0 / 0 / 2
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\StructureDefinition-klgateway-children-passive-smoking : 0 / 0 / 2
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\StructureDefinition-klgateway-children-physical-activity : 0 / 0 / 2
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\StructureDefinition-klgateway-children-questionnaire-response : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\StructureDefinition-klgateway-children-related-parent : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\StructureDefinition-klgateway-children-sight : 0 / 0 / 2
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\StructureDefinition-klgateway-children-sleep : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\StructureDefinition-klgateway-children-social-interaction : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\StructureDefinition-klgateway-children-social-support-network : 0 / 0 / 2
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\ValueSet-BodyheightSCTobservablesChildren : 0 / 0 / 2
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\ValueSet-ChildrenParentRelationshipCodes : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\ValueSet-CommunicationCodes : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\ValueSet-EncounterClassCodes : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\ValueSet-EncounterTypes : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\ValueSet-ExamResults : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\ValueSet-FeedingResultsChildren : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\ValueSet-FindingInformerCodes : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\ValueSet-HearingCodes : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\ValueSet-IndicatorCodesChildren : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\ValueSet-KLHealthNurseConditions : 0 / 0 / 2
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\ValueSet-KLHealthNurseInterventions : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\ValueSet-MotorFunctionCodes : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\ValueSet-NicotineCodes : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\ValueSet-NutritionCodes : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\ValueSet-ObservationUnitsWeight : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\ValueSet-ParentSocialStatusCodes : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\ValueSet-ParentTypes : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\ValueSet-ParentsMentalCodes : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\ValueSet-PassiveSmokingCodes : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\ValueSet-PhysicalActivityCodes : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\ValueSet-SightCodes : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\ValueSet-SleepCodes : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\ValueSet-SocialInteractionCodes : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.children#2.0.1\fsh-generated\resources\ValueSet-SocialSupportNetworkCodes : 0 / 0 / 1
</table>
== n/a ==
== fsh-generated\resources\Bundle-4cda6c3c-856c-4fe3-ac90-9b6f968207c3.json ==
== fsh-generated\resources\Bundle-567a4d32-b3eb-46d6-8564-c7c2a1a1b903.json ==
WARNING: Bundle/567a4d32-b3eb-46d6-8564-c7c2a1a1b903: Bundle.entry[8].resource/*Observation/36d31f74-0835-474d-825b-d37562cfaa0a*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/567a4d32-b3eb-46d6-8564-c7c2a1a1b903: Bundle.entry[9].resource/*Observation/620b137a-344a-46b4-b806-899744d927e9*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/567a4d32-b3eb-46d6-8564-c7c2a1a1b903: Bundle.entry[10].resource/*Observation/78dd76e4-3480-46ce-83d7-e81d4898bd52*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/567a4d32-b3eb-46d6-8564-c7c2a1a1b903: Bundle.entry[11].resource/*Observation/ea3dd374-c0b8-4a5b-a55b-6f875250410d*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/567a4d32-b3eb-46d6-8564-c7c2a1a1b903: Bundle.entry[12].resource/*Observation/af086f37-4784-42b0-bbfe-9517a8c4f910*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/567a4d32-b3eb-46d6-8564-c7c2a1a1b903: Bundle.entry[13].resource/*Observation/5f4dbe28-6fef-4c8d-92fd-5845cccdc10c*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/567a4d32-b3eb-46d6-8564-c7c2a1a1b903: Bundle.entry[14].resource/*Observation/fbc991ff-39f3-414d-ae56-cc09f1191902*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/567a4d32-b3eb-46d6-8564-c7c2a1a1b903: Bundle.entry[15].resource/*Observation/322439d1-6b40-457f-899f-79f3aa71465f*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/567a4d32-b3eb-46d6-8564-c7c2a1a1b903: Bundle.entry[16].resource/*Observation/36003d32-79f2-4e49-aaad-b90361eff393*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/567a4d32-b3eb-46d6-8564-c7c2a1a1b903: Bundle.entry[17].resource/*Observation/c7a83370-eb45-40b1-af81-7340a640cc20*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/567a4d32-b3eb-46d6-8564-c7c2a1a1b903: Bundle.entry[18].resource/*Observation/23430a7d-2310-45d5-9e62-0d210c309a26*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/567a4d32-b3eb-46d6-8564-c7c2a1a1b903: Bundle.entry[19].resource/*Observation/27a28610-3637-4042-a00f-2a183c743848*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/567a4d32-b3eb-46d6-8564-c7c2a1a1b903: Bundle.entry[20].resource/*Observation/dc5df970-dcd3-4171-8c45-aa9aed1b7ac3*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/567a4d32-b3eb-46d6-8564-c7c2a1a1b903: Bundle.entry[21].resource/*Observation/8786751e-5d85-48c2-aade-3a9d321956ed*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/567a4d32-b3eb-46d6-8564-c7c2a1a1b903: Bundle.entry[22].resource/*Observation/4e533431-661c-4be3-ac6b-fc2736527340*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/567a4d32-b3eb-46d6-8564-c7c2a1a1b903: Bundle.entry[8].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/567a4d32-b3eb-46d6-8564-c7c2a1a1b903: Bundle.entry[9].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/567a4d32-b3eb-46d6-8564-c7c2a1a1b903: Bundle.entry[10].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/567a4d32-b3eb-46d6-8564-c7c2a1a1b903: Bundle.entry[11].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/567a4d32-b3eb-46d6-8564-c7c2a1a1b903: Bundle.entry[12].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/567a4d32-b3eb-46d6-8564-c7c2a1a1b903: Bundle.entry[13].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/567a4d32-b3eb-46d6-8564-c7c2a1a1b903: Bundle.entry[14].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/567a4d32-b3eb-46d6-8564-c7c2a1a1b903: Bundle.entry[15].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/567a4d32-b3eb-46d6-8564-c7c2a1a1b903: Bundle.entry[16].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/567a4d32-b3eb-46d6-8564-c7c2a1a1b903: Bundle.entry[17].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/567a4d32-b3eb-46d6-8564-c7c2a1a1b903: Bundle.entry[18].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/567a4d32-b3eb-46d6-8564-c7c2a1a1b903: Bundle.entry[19].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/567a4d32-b3eb-46d6-8564-c7c2a1a1b903: Bundle.entry[20].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/567a4d32-b3eb-46d6-8564-c7c2a1a1b903: Bundle.entry[21].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/567a4d32-b3eb-46d6-8564-c7c2a1a1b903: Bundle.entry[22].resource: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Bundle-5f1d5816-a906-4314-a6f4-69b400682ec6.json ==
WARNING: Bundle/5f1d5816-a906-4314-a6f4-69b400682ec6: Bundle.entry[3].resource/*Observation/5e8df656-771c-4c17-a525-48c1ba7fe75e*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/5f1d5816-a906-4314-a6f4-69b400682ec6: Bundle.entry[4].resource/*Observation/f253b171-b876-4b54-9fd1-92369f0dc23a*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/5f1d5816-a906-4314-a6f4-69b400682ec6: Bundle.entry[5].resource/*Observation/b019bfd9-62df-46f1-9416-efa5711e5eb2*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/5f1d5816-a906-4314-a6f4-69b400682ec6: Bundle.entry[6].resource/*Observation/ed032dee-7f27-49c3-ac7e-0330173dc04c*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/5f1d5816-a906-4314-a6f4-69b400682ec6: Bundle.entry[7].resource/*Observation/f4306eb1-d999-41d8-bc02-7b33703038f4*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/5f1d5816-a906-4314-a6f4-69b400682ec6: Bundle.entry[8].resource/*Observation/b1767807-438e-403d-ae79-1f2f81029867*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/5f1d5816-a906-4314-a6f4-69b400682ec6: Bundle.entry[9].resource/*Observation/bf4fd089-7f27-4b86-9575-140519c0bb85*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/5f1d5816-a906-4314-a6f4-69b400682ec6: Bundle.entry[10].resource/*Observation/241aec34-ae18-4746-abbc-35a0b9a3064f*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/5f1d5816-a906-4314-a6f4-69b400682ec6: Bundle.entry[11].resource/*Observation/9925d07b-566a-43dd-9a37-6ed55c363e84*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/5f1d5816-a906-4314-a6f4-69b400682ec6: Bundle.entry[12].resource/*Observation/52fe56d9-748d-4638-a1c9-42ed92f9cc5c*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/5f1d5816-a906-4314-a6f4-69b400682ec6: Bundle.entry[13].resource/*Observation/100f7033-30e1-4a7d-8bb2-ba13909bd240*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/5f1d5816-a906-4314-a6f4-69b400682ec6: Bundle.entry[3].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/5f1d5816-a906-4314-a6f4-69b400682ec6: Bundle.entry[4].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/5f1d5816-a906-4314-a6f4-69b400682ec6: Bundle.entry[5].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/5f1d5816-a906-4314-a6f4-69b400682ec6: Bundle.entry[6].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/5f1d5816-a906-4314-a6f4-69b400682ec6: Bundle.entry[7].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/5f1d5816-a906-4314-a6f4-69b400682ec6: Bundle.entry[8].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/5f1d5816-a906-4314-a6f4-69b400682ec6: Bundle.entry[9].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/5f1d5816-a906-4314-a6f4-69b400682ec6: Bundle.entry[10].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/5f1d5816-a906-4314-a6f4-69b400682ec6: Bundle.entry[11].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/5f1d5816-a906-4314-a6f4-69b400682ec6: Bundle.entry[12].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/5f1d5816-a906-4314-a6f4-69b400682ec6: Bundle.entry[13].resource: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Bundle-74dcb49e-dd6a-4450-9fb8-85ad0e7bed38.json ==
WARNING: Bundle/74dcb49e-dd6a-4450-9fb8-85ad0e7bed38: Bundle.entry[2].resource/*Observation/4ad1eeba-85ca-47f1-bed5-b2b58f53cd9f*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/74dcb49e-dd6a-4450-9fb8-85ad0e7bed38: Bundle.entry[3].resource/*Observation/23fe85c3-3ff2-4093-89aa-5051bfee9bc2*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/74dcb49e-dd6a-4450-9fb8-85ad0e7bed38: Bundle.entry[4].resource/*Observation/8779aeaa-d7ed-4450-8a5f-d685ddc15dc3*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/74dcb49e-dd6a-4450-9fb8-85ad0e7bed38: Bundle.entry[5].resource/*Observation/a5118cac-0fbc-4fed-a4b7-df246732c5f7*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/74dcb49e-dd6a-4450-9fb8-85ad0e7bed38: Bundle.entry[2].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/74dcb49e-dd6a-4450-9fb8-85ad0e7bed38: Bundle.entry[3].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/74dcb49e-dd6a-4450-9fb8-85ad0e7bed38: Bundle.entry[4].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/74dcb49e-dd6a-4450-9fb8-85ad0e7bed38: Bundle.entry[5].resource: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Bundle-84cf4f74-0cc7-47fe-8301-3bc8eb0ddd8f.json ==
WARNING: Bundle/84cf4f74-0cc7-47fe-8301-3bc8eb0ddd8f: Bundle.entry[2].resource/*Observation/a85a7271-1838-4b93-ad2e-8a115a91fff7*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/84cf4f74-0cc7-47fe-8301-3bc8eb0ddd8f: Bundle.entry[3].resource/*Observation/f1bc69fc-c059-4b3a-8277-e45e985f74d6*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/84cf4f74-0cc7-47fe-8301-3bc8eb0ddd8f: Bundle.entry[4].resource/*Observation/f71f887e-cf4b-44fc-b211-76230e56f5cd*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/84cf4f74-0cc7-47fe-8301-3bc8eb0ddd8f: Bundle.entry[5].resource/*Observation/44655dde-e380-4df2-8bea-b3e64a18d49f*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/84cf4f74-0cc7-47fe-8301-3bc8eb0ddd8f: Bundle.entry[6].resource/*Observation/e10d5d17-9f63-41ca-96b9-f43caee79efb*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/84cf4f74-0cc7-47fe-8301-3bc8eb0ddd8f: Bundle.entry[7].resource/*Observation/0db05d8b-00b9-4125-8cb1-2edc064394a4*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/84cf4f74-0cc7-47fe-8301-3bc8eb0ddd8f: Bundle.entry[2].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/84cf4f74-0cc7-47fe-8301-3bc8eb0ddd8f: Bundle.entry[3].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/84cf4f74-0cc7-47fe-8301-3bc8eb0ddd8f: Bundle.entry[4].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/84cf4f74-0cc7-47fe-8301-3bc8eb0ddd8f: Bundle.entry[5].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/84cf4f74-0cc7-47fe-8301-3bc8eb0ddd8f: Bundle.entry[6].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/84cf4f74-0cc7-47fe-8301-3bc8eb0ddd8f: Bundle.entry[7].resource: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Bundle-9a966368-052f-42e5-87fa-e57d9b8cbf2c.json ==
== fsh-generated\resources\Bundle-RikkeDeliveryReport2months.json ==
WARNING: Bundle/RikkeDeliveryReport2months: Bundle.entry[4].resource/*Observation/KirstenParentMentalStatus*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/RikkeDeliveryReport2months: Bundle.entry[6].resource/*Observation/RikkeSocialInteraction*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/RikkeDeliveryReport2months: Bundle.entry[7].resource/*Observation/RikkeChildrenParentRelationship*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/RikkeDeliveryReport2months: Bundle.entry[8].resource/*Observation/RikkeBodyWeight2mth*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/RikkeDeliveryReport2months: Bundle.entry[9].resource/*Observation/RikkeBodyHeight2mth*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/RikkeDeliveryReport2months: Bundle.entry[10].resource/*Observation/RikkeHeadCircum*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/RikkeDeliveryReport2months: Bundle.entry[11].resource/*Observation/RikkeFeedingObservationPeriod*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/RikkeDeliveryReport2months: Bundle.entry[12].resource/*Observation/RikkeFeedingObservationStatus*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/RikkeDeliveryReport2months: Bundle.entry[13].resource/*Observation/RikkeFeedingObservationNewPeriod*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/RikkeDeliveryReport2months: Bundle.entry[14].resource/*Observation/RikkeCommunication2mth*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/RikkeDeliveryReport2months: Bundle.entry[15].resource/*Observation/RikkeSleep2mth*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/RikkeDeliveryReport2months: Bundle.entry[16].resource/*Observation/RikkeMotorFunction2mth*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/RikkeDeliveryReport2months: Bundle.entry[17].resource/*Observation/RikkeEyeContact2mth*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/RikkeDeliveryReport2months: Bundle.entry[4].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/RikkeDeliveryReport2months: Bundle.entry[6].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/RikkeDeliveryReport2months: Bundle.entry[7].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/RikkeDeliveryReport2months: Bundle.entry[8].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/RikkeDeliveryReport2months: Bundle.entry[9].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/RikkeDeliveryReport2months: Bundle.entry[10].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/RikkeDeliveryReport2months: Bundle.entry[11].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/RikkeDeliveryReport2months: Bundle.entry[12].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/RikkeDeliveryReport2months: Bundle.entry[13].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/RikkeDeliveryReport2months: Bundle.entry[14].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/RikkeDeliveryReport2months: Bundle.entry[15].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/RikkeDeliveryReport2months: Bundle.entry[16].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/RikkeDeliveryReport2months: Bundle.entry[17].resource: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Bundle-a27ab0ea-4018-4516-900c-f1249a28dc37.json ==
WARNING: Bundle/a27ab0ea-4018-4516-900c-f1249a28dc37: Bundle.entry[6].resource/*Observation/711081e9-46d7-4841-98cd-3f64130318b7*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/a27ab0ea-4018-4516-900c-f1249a28dc37: Bundle.entry[7].resource/*Observation/5b9a6ff2-c941-41e9-9c4c-9f4667bc063a*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/a27ab0ea-4018-4516-900c-f1249a28dc37: Bundle.entry[8].resource/*Observation/d07d8d25-bc06-487e-a4b5-e180601c62d9*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/a27ab0ea-4018-4516-900c-f1249a28dc37: Bundle.entry[9].resource/*Observation/258e2623-abf5-499b-887b-3b70dc19507c*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/a27ab0ea-4018-4516-900c-f1249a28dc37: Bundle.entry[10].resource/*Observation/62855009-6fbb-481e-9dd0-8a4c369bde0d*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/a27ab0ea-4018-4516-900c-f1249a28dc37: Bundle.entry[11].resource/*Observation/0f6ddfae-2882-4ad5-aec4-1144d600eee8*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/a27ab0ea-4018-4516-900c-f1249a28dc37: Bundle.entry[12].resource/*Observation/5bc41bc3-b762-4a98-853d-d3daeac05ea4*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/a27ab0ea-4018-4516-900c-f1249a28dc37: Bundle.entry[13].resource/*Observation/a8cdc6fc-2bf8-457c-aa15-f7e547cf74f7*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/a27ab0ea-4018-4516-900c-f1249a28dc37: Bundle.entry[14].resource/*Observation/d4df27ce-86f1-4330-b166-c4c4724a633e*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/a27ab0ea-4018-4516-900c-f1249a28dc37: Bundle.entry[15].resource/*Observation/0083e1d2-46d4-4da2-8497-596464cfc4b1*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/a27ab0ea-4018-4516-900c-f1249a28dc37: Bundle.entry[6].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/a27ab0ea-4018-4516-900c-f1249a28dc37: Bundle.entry[7].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/a27ab0ea-4018-4516-900c-f1249a28dc37: Bundle.entry[8].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/a27ab0ea-4018-4516-900c-f1249a28dc37: Bundle.entry[9].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/a27ab0ea-4018-4516-900c-f1249a28dc37: Bundle.entry[10].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/a27ab0ea-4018-4516-900c-f1249a28dc37: Bundle.entry[11].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/a27ab0ea-4018-4516-900c-f1249a28dc37: Bundle.entry[12].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/a27ab0ea-4018-4516-900c-f1249a28dc37: Bundle.entry[13].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/a27ab0ea-4018-4516-900c-f1249a28dc37: Bundle.entry[14].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/a27ab0ea-4018-4516-900c-f1249a28dc37: Bundle.entry[15].resource: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Bundle-a50c7477-c817-4f98-92a8-b8c15f015d9e.json ==
== fsh-generated\resources\Bundle-b9479825-6be1-4fa1-a2ae-74fe67014caa.json ==
WARNING: Bundle/b9479825-6be1-4fa1-a2ae-74fe67014caa: Bundle.entry[3].resource/*Observation/5dc67553-92c1-4d1d-a714-f683f9bdfe88*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/b9479825-6be1-4fa1-a2ae-74fe67014caa: Bundle.entry[4].resource/*Observation/e1e03870-801d-420d-9eac-2a29de8c4134*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/b9479825-6be1-4fa1-a2ae-74fe67014caa: Bundle.entry[5].resource/*Observation/722b17a4-fbd0-46e5-a58b-62f7a4b87699*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/b9479825-6be1-4fa1-a2ae-74fe67014caa: Bundle.entry[6].resource/*Observation/48b3dc28-b489-4cd1-893f-8973ed14e8f6*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/b9479825-6be1-4fa1-a2ae-74fe67014caa: Bundle.entry[7].resource/*Observation/8ff12f7a-4e53-4061-ba00-fe473d390471*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/b9479825-6be1-4fa1-a2ae-74fe67014caa: Bundle.entry[8].resource/*Observation/6603abaf-1714-4052-a5ed-f8f026655177*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/b9479825-6be1-4fa1-a2ae-74fe67014caa: Bundle.entry[9].resource/*Observation/c98626d1-e3a1-42ac-8732-d7eb63236d8c*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/b9479825-6be1-4fa1-a2ae-74fe67014caa: Bundle.entry[3].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/b9479825-6be1-4fa1-a2ae-74fe67014caa: Bundle.entry[4].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/b9479825-6be1-4fa1-a2ae-74fe67014caa: Bundle.entry[5].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/b9479825-6be1-4fa1-a2ae-74fe67014caa: Bundle.entry[6].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/b9479825-6be1-4fa1-a2ae-74fe67014caa: Bundle.entry[7].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/b9479825-6be1-4fa1-a2ae-74fe67014caa: Bundle.entry[8].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/b9479825-6be1-4fa1-a2ae-74fe67014caa: Bundle.entry[9].resource: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Bundle-c5b55e0e-3bc4-468a-8600-1b23617dbb58.json ==
WARNING: Bundle/c5b55e0e-3bc4-468a-8600-1b23617dbb58: Bundle.entry[2].resource/*Observation/4ad1eeba-85ca-47f1-bed5-b2b58f53cd9f*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/c5b55e0e-3bc4-468a-8600-1b23617dbb58: Bundle.entry[3].resource/*Observation/23fe85c3-3ff2-4093-89aa-5051bfee9bc2*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/c5b55e0e-3bc4-468a-8600-1b23617dbb58: Bundle.entry[4].resource/*Observation/8779aeaa-d7ed-4450-8a5f-d685ddc15dc3*/: Best Practice Recommendation: In general, all observations should have a performer
ERROR: Bundle/c5b55e0e-3bc4-468a-8600-1b23617dbb58: Bundle: Constraint failed: gateway-children-report-parent-relationship: 'If there is an encounter of type 'Barselsbesøg', 'Etableringsbesøg', 'Andet besøg inden første måned', 'Besøg hos det ca. 2 måneder gamle barn', 'Besøg hos det 4-6 måneder gamle barn', 'Besøg hos det 8-11 måneder gamle barn',  delivered face-to-face, then parent relationship should be included in the bundle' (defined in http://fhir.kl.dk/children/StructureDefinition/klgateway-children-delivery-report)
WARNING: Bundle/c5b55e0e-3bc4-468a-8600-1b23617dbb58: Bundle.entry[2].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/c5b55e0e-3bc4-468a-8600-1b23617dbb58: Bundle.entry[3].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/c5b55e0e-3bc4-468a-8600-1b23617dbb58: Bundle.entry[4].resource: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Bundle-c60604d1-692b-4e6d-86e5-03046b2d2f16.json ==
ERROR: Bundle/c60604d1-692b-4e6d-86e5-03046b2d2f16: Bundle: Constraint failed: gateway-children-report-parent-relationship: 'If there is an encounter of type 'Barselsbesøg', 'Etableringsbesøg', 'Andet besøg inden første måned', 'Besøg hos det ca. 2 måneder gamle barn', 'Besøg hos det 4-6 måneder gamle barn', 'Besøg hos det 8-11 måneder gamle barn',  delivered face-to-face, then parent relationship should be included in the bundle' (defined in http://fhir.kl.dk/children/StructureDefinition/klgateway-children-delivery-report)
ERROR: Bundle/c60604d1-692b-4e6d-86e5-03046b2d2f16: Bundle: Constraint failed: gateway-children-report-weight: 'If there is an encounter of type 'Barselsbesøg', 'Etableringsbesøg', 'Andet besøg inden første måned', 'Besøg hos det ca. 2 måneder gamle barn', 'Besøg hos det 4-6 måneder gamle barn', 'Besøg hos det 8-11 måneder gamle barn', 'Indskolingsundersøgelse', 'Undersøgelse i mellemtrin, med måling', 'Udskolingsundersøgelse',  delivered face-to-face, then weight should be included in the bundle' (defined in http://fhir.kl.dk/children/StructureDefinition/klgateway-children-delivery-report)
ERROR: Bundle/c60604d1-692b-4e6d-86e5-03046b2d2f16: Bundle: Constraint failed: gateway-children-report-height: 'If there is an encounter of type 'Etableringsbesøg', 'Andet besøg inden første måned', 'Besøg hos det ca. 2 måneder gamle barn', 'Besøg hos det 4-6 måneder gamle barn', 'Besøg hos det 8-11 måneder gamle barn', 'Indskolingsundersøgelse', 'Undersøgelse i mellemtrin, med måling', 'Udskolingsundersøgelse',  delivered face-to-face, then height should be included in the bundle' (defined in http://fhir.kl.dk/children/StructureDefinition/klgateway-children-delivery-report)
ERROR: Bundle/c60604d1-692b-4e6d-86e5-03046b2d2f16: Bundle: Constraint failed: gateway-children-report-head-circumference: 'If there is an encounter of type 'Etableringsbesøg', 'Andet besøg inden første måned', 'Besøg hos det ca. 2 måneder gamle barn', 'Besøg hos det 4-6 måneder gamle barn', 'Besøg hos det 8-11 måneder gamle barn' delivered face-to-face, then head circumference should be included in the bundle' (defined in http://fhir.kl.dk/children/StructureDefinition/klgateway-children-delivery-report)
ERROR: Bundle/c60604d1-692b-4e6d-86e5-03046b2d2f16: Bundle: Constraint failed: gateway-children-report-nutrition: 'If there is an encounter of type 'Barselsbesøg', 'Etableringsbesøg', 'Andet besøg inden første måned', 'Besøg hos det ca. 2 måneder gamle barn', 'Besøg hos det 4-6 måneder gamle barn', 'Besøg hos det 8-11 måneder gamle barn', 'Indskolingsundersøgelse', 'Udskolingsundersøgelse',  delivered face-to-face, then nutrition should be included in the bundle' (defined in http://fhir.kl.dk/children/StructureDefinition/klgateway-children-delivery-report)
ERROR: Bundle/c60604d1-692b-4e6d-86e5-03046b2d2f16: Bundle: Constraint failed: gateway-children-report-communication: 'If there is an encounter of type 'Besøg hos det ca. 2 måneder gamle barn', 'Besøg hos det 4-6 måneder gamle barn', 'Besøg hos det 8-11 måneder gamle barn', 'Indskolingsundersøgelse', 'Udskolingsundersøgelse',  delivered face-to-face, then communication should be included in the bundle' (defined in http://fhir.kl.dk/children/StructureDefinition/klgateway-children-delivery-report)
== fsh-generated\resources\Bundle-d2e57785-7d0e-4b30-9e51-62c14185b9ed.json ==
== fsh-generated\resources\Bundle-dbe422ac-dd15-4562-838d-1f5ff9ae45d8.json ==
== fsh-generated\resources\CarePlan-RikkeInterventionSocialContact.json ==
ERROR: CarePlan/RikkeInterventionSocialContact: CarePlan.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\CodeSystem-LOINC.json ==
== fsh-generated\resources\CodeSystem-SNOMED-CT-INT.json ==
== fsh-generated\resources\Encounter-10mthEncounter.json ==
ERROR: Encounter/10mthEncounter: Encounter.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Encounter-2mthEncounter.json ==
ERROR: Encounter/2mthEncounter: Encounter.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Encounter-2nd1mthEncounter.json ==
ERROR: Encounter/2nd1mthEncounter: Encounter.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Encounter-NeedBasedEncounterRikke.json ==
ERROR: Encounter/NeedBasedEncounterRikke: Encounter.extension[0].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Encounter/NeedBasedEncounterRikke: Encounter.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Encounter-SchoolStartEncounter.json ==
ERROR: Encounter/SchoolStartEncounter: Encounter.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Encounter/SchoolStartEncounter: Encounter.location[0].location: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\ImplementationGuide-kl.dk.fhir.children.json ==
== fsh-generated\resources\Location-SchoolHolbaek.json ==
== fsh-generated\resources\Observation-KirstenParentMentalStatus.json ==
ERROR: Observation/KirstenParentMentalStatus: Observation.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
WARNING: Observation/KirstenParentMentalStatus: Observation: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Observation-LarsIncontinenceObservation.json ==
ERROR: Observation/LarsIncontinenceObservation: Observation.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Observation/LarsIncontinenceObservation: Observation.encounter: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
WARNING: Observation/LarsIncontinenceObservation: Observation: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Observation-LarsMentalStateObservation.json ==
ERROR: Observation/LarsMentalStateObservation: Observation.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Observation/LarsMentalStateObservation: Observation.encounter: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
WARNING: Observation/LarsMentalStateObservation: Observation: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Observation-RikkeBodyHeight.json ==
ERROR: Observation/RikkeBodyHeight: Observation.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Observation/RikkeBodyHeight: Observation.encounter: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
WARNING: Observation/RikkeBodyHeight: Observation: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Observation-RikkeBodyHeight2mth.json ==
ERROR: Observation/RikkeBodyHeight2mth: Observation.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Observation/RikkeBodyHeight2mth: Observation.encounter: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
WARNING: Observation/RikkeBodyHeight2mth: Observation: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Observation-RikkeBodyWeight.json ==
ERROR: Observation/RikkeBodyWeight: Observation.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Observation/RikkeBodyWeight: Observation.encounter: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
WARNING: Observation/RikkeBodyWeight: Observation: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Observation-RikkeBodyWeight2mth.json ==
ERROR: Observation/RikkeBodyWeight2mth: Observation.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Observation/RikkeBodyWeight2mth: Observation.encounter: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
WARNING: Observation/RikkeBodyWeight2mth: Observation: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Observation-RikkeChildrenParentRelationship.json ==
ERROR: Observation/RikkeChildrenParentRelationship: Observation.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Observation/RikkeChildrenParentRelationship: Observation.encounter: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
WARNING: Observation/RikkeChildrenParentRelationship: Observation: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Observation-RikkeCommunication2mth.json ==
ERROR: Observation/RikkeCommunication2mth: Observation.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Observation/RikkeCommunication2mth: Observation.encounter: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
WARNING: Observation/RikkeCommunication2mth: Observation: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Observation-RikkeEyeContact2mth.json ==
ERROR: Observation/RikkeEyeContact2mth: Observation.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Observation/RikkeEyeContact2mth: Observation.encounter: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
WARNING: Observation/RikkeEyeContact2mth: Observation: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Observation-RikkeFeedingObservationNewPeriod.json ==
ERROR: Observation/RikkeFeedingObservationNewPeriod: Observation.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Observation/RikkeFeedingObservationNewPeriod: Observation.encounter: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
WARNING: Observation/RikkeFeedingObservationNewPeriod: Observation: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Observation-RikkeFeedingObservationPeriod.json ==
ERROR: Observation/RikkeFeedingObservationPeriod: Observation.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Observation/RikkeFeedingObservationPeriod: Observation.encounter: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
WARNING: Observation/RikkeFeedingObservationPeriod: Observation: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Observation-RikkeFeedingObservationStatus.json ==
ERROR: Observation/RikkeFeedingObservationStatus: Observation.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Observation/RikkeFeedingObservationStatus: Observation.encounter: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
WARNING: Observation/RikkeFeedingObservationStatus: Observation: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Observation-RikkeFeedingObservationStatus10mth.json ==
ERROR: Observation/RikkeFeedingObservationStatus10mth: Observation.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Observation/RikkeFeedingObservationStatus10mth: Observation.encounter: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
WARNING: Observation/RikkeFeedingObservationStatus10mth: Observation: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Observation-RikkeHeadCircum.json ==
ERROR: Observation/RikkeHeadCircum: Observation.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Observation/RikkeHeadCircum: Observation.encounter: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
WARNING: Observation/RikkeHeadCircum: Observation: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Observation-RikkeMotorFunction2mth.json ==
ERROR: Observation/RikkeMotorFunction2mth: Observation.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Observation/RikkeMotorFunction2mth: Observation.encounter: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
WARNING: Observation/RikkeMotorFunction2mth: Observation: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Observation-RikkeSleep2mth.json ==
ERROR: Observation/RikkeSleep2mth: Observation.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Observation/RikkeSleep2mth: Observation.encounter: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
WARNING: Observation/RikkeSleep2mth: Observation: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Observation-RikkeSocialInteraction.json ==
ERROR: Observation/RikkeSocialInteraction: Observation.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Observation/RikkeSocialInteraction: Observation.encounter: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
WARNING: Observation/RikkeSocialInteraction: Observation: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Patient-Kirsten.json ==
ERROR: Patient/Kirsten: Patient.link[0].other: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Patient-Lars.json ==
== fsh-generated\resources\Patient-Rikke.json ==
== fsh-generated\resources\Questionnaire-klgateway-children-adbb.json ==
INFORMATION: Resource: This resource could usefully have an OID assigned (OIDs are easy to assign - see https://build.fhir.org/ig/FHIR/fhir-tools-ig/CodeSystem-ig-parameters.html#ig-parameters-auto-oid-root)
== fsh-generated\resources\Questionnaire-klgateway-children-aims.json ==
INFORMATION: Resource: This resource could usefully have an OID assigned (OIDs are easy to assign - see https://build.fhir.org/ig/FHIR/fhir-tools-ig/CodeSystem-ig-parameters.html#ig-parameters-auto-oid-root)
== fsh-generated\resources\Questionnaire-klgateway-children-epds.json ==
INFORMATION: Resource: This resource could usefully have an OID assigned (OIDs are easy to assign - see https://build.fhir.org/ig/FHIR/fhir-tools-ig/CodeSystem-ig-parameters.html#ig-parameters-auto-oid-root)
== fsh-generated\resources\Questionnaire-klgateway-children-puf.json ==
INFORMATION: Resource: This resource could usefully have an OID assigned (OIDs are easy to assign - see https://build.fhir.org/ig/FHIR/fhir-tools-ig/CodeSystem-ig-parameters.html#ig-parameters-auto-oid-root)
== fsh-generated\resources\Questionnaire-klgateway-children-sdq11-17.json ==
INFORMATION: Resource: This resource could usefully have an OID assigned (OIDs are easy to assign - see https://build.fhir.org/ig/FHIR/fhir-tools-ig/CodeSystem-ig-parameters.html#ig-parameters-auto-oid-root)
== fsh-generated\resources\Questionnaire-klgateway-children-sdq4-10.json ==
INFORMATION: Resource: This resource could usefully have an OID assigned (OIDs are easy to assign - see https://build.fhir.org/ig/FHIR/fhir-tools-ig/CodeSystem-ig-parameters.html#ig-parameters-auto-oid-root)
== fsh-generated\resources\Questionnaire-klgateway-children-topi.json ==
INFORMATION: Resource: This resource could usefully have an OID assigned (OIDs are easy to assign - see https://build.fhir.org/ig/FHIR/fhir-tools-ig/CodeSystem-ig-parameters.html#ig-parameters-auto-oid-root)
== fsh-generated\resources\QuestionnaireResponse-ADBBAnswerRikke.json ==
ERROR: QuestionnaireResponse/ADBBAnswerRikke: QuestionnaireResponse.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\QuestionnaireResponse-AIMSAnswerRikke.json ==
ERROR: QuestionnaireResponse/AIMSAnswerRikke: QuestionnaireResponse.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\QuestionnaireResponse-EPDSAnswerKirsten.json ==
ERROR: QuestionnaireResponse/EPDSAnswerKirsten: QuestionnaireResponse.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\QuestionnaireResponse-PUFAnswerRikke.json ==
ERROR: QuestionnaireResponse/PUFAnswerRikke: QuestionnaireResponse.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\QuestionnaireResponse-SDQ11-17AnswerRikke.json ==
ERROR: QuestionnaireResponse/SDQ11-17AnswerRikke: QuestionnaireResponse.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\QuestionnaireResponse-SDQ4-10AnswerLars.json ==
ERROR: QuestionnaireResponse/SDQ4-10AnswerLars: QuestionnaireResponse.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\QuestionnaireResponse-TOPIRikke.json ==
ERROR: QuestionnaireResponse/TOPIRikke: QuestionnaireResponse.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\RelatedPerson-RikkesParent.json ==
ERROR: RelatedPerson/RikkesParent: RelatedPerson.patient: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\StructureDefinition-BasedOnInterventionExtension.json ==
== fsh-generated\resources\StructureDefinition-FindingInformer.json ==
== fsh-generated\resources\StructureDefinition-KLGatewayChildrenQuestionnaire.json ==
== fsh-generated\resources\StructureDefinition-klgateway-children-bodyheight.json ==
INFORMATION: StructureDefinition/klgateway-children-bodyheight: StructureDefinition.snapshot.element[13].pattern.ofType(CodeableConcept): Reference to draft CodeSystem http://terminology.hl7.org/CodeSystem/observation-category|1.0.0
== fsh-generated\resources\StructureDefinition-klgateway-children-bodyweight.json ==
INFORMATION: StructureDefinition/klgateway-children-bodyweight: StructureDefinition.snapshot.element[13].pattern.ofType(CodeableConcept): Reference to draft CodeSystem http://terminology.hl7.org/CodeSystem/observation-category|1.0.0
== fsh-generated\resources\StructureDefinition-klgateway-children-citizen.json ==
== fsh-generated\resources\StructureDefinition-klgateway-children-communication.json ==
== fsh-generated\resources\StructureDefinition-klgateway-children-delivery-report.json ==
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[10]: gateway-children-report-parent-mental-state: The left side is inherently a collection, and so the expression 'type.coding.code = 'd3c00541-f1d3-4c43-b5fc-16e8914ca1df'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[10]: gateway-children-report-parent-mental-state: The left side is inherently a collection, and so the expression 'type.coding.code = '51f30d1c-d60e-4e3e-ac22-ec9712ea962d'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[11]: gateway-children-report-parent-social-status: The left side is inherently a collection, and so the expression 'type.coding.code = 'd3c00541-f1d3-4c43-b5fc-16e8914ca1df'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[11]: gateway-children-report-parent-social-status: The left side is inherently a collection, and so the expression 'type.coding.code = 'b4bf6058-502a-4d64-bb8e-369661f43b47'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[12]: gateway-children-report-support-network: The left side is inherently a collection, and so the expression 'type.coding.code = 'd3c00541-f1d3-4c43-b5fc-16e8914ca1df'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[12]: gateway-children-report-support-network: The left side is inherently a collection, and so the expression 'type.coding.code = 'b4bf6058-502a-4d64-bb8e-369661f43b47'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[13]: gateway-children-report-social-interaction: The left side is inherently a collection, and so the expression 'type.coding.code = '51f30d1c-d60e-4e3e-ac22-ec9712ea962d'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[13]: gateway-children-report-social-interaction: The left side is inherently a collection, and so the expression 'type.coding.code = '58ff370b-a775-4bec-b24a-91604e0a5fe7'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[13]: gateway-children-report-social-interaction: The left side is inherently a collection, and so the expression 'type.coding.code = '3f3e6489-31bd-44cf-9920-3c632868feb7'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[13]: gateway-children-report-social-interaction: The left side is inherently a collection, and so the expression 'type.coding.code = 'c06ed6f1-be9d-460e-a45e-34821bcbd533'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[13]: gateway-children-report-social-interaction: The left side is inherently a collection, and so the expression 'type.coding.code = 'dd766967-4d02-4c17-8ed3-021852785fdf'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[14]: gateway-children-report-parent-relationship: The left side is inherently a collection, and so the expression 'type.coding.code = '7d35a193-e808-4e77-b361-6c0d114d021f'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[14]: gateway-children-report-parent-relationship: The left side is inherently a collection, and so the expression 'type.coding.code = 'b4bf6058-502a-4d64-bb8e-369661f43b47'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[14]: gateway-children-report-parent-relationship: The left side is inherently a collection, and so the expression 'type.coding.code = '563c4174-f451-4c87-8db8-8d5472ca7ff6'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[14]: gateway-children-report-parent-relationship: The left side is inherently a collection, and so the expression 'type.coding.code = '51f30d1c-d60e-4e3e-ac22-ec9712ea962d'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[14]: gateway-children-report-parent-relationship: The left side is inherently a collection, and so the expression 'type.coding.code = '58ff370b-a775-4bec-b24a-91604e0a5fe7'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[15]: gateway-children-report-weight: The left side is inherently a collection, and so the expression 'type.coding.code = '7d35a193-e808-4e77-b361-6c0d114d021f'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[15]: gateway-children-report-weight: The left side is inherently a collection, and so the expression 'type.coding.code = 'b4bf6058-502a-4d64-bb8e-369661f43b47'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[15]: gateway-children-report-weight: The left side is inherently a collection, and so the expression 'type.coding.code = '563c4174-f451-4c87-8db8-8d5472ca7ff6'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[15]: gateway-children-report-weight: The left side is inherently a collection, and so the expression 'type.coding.code = '51f30d1c-d60e-4e3e-ac22-ec9712ea962d'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[15]: gateway-children-report-weight: The left side is inherently a collection, and so the expression 'type.coding.code = '58ff370b-a775-4bec-b24a-91604e0a5fe7'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[15]: gateway-children-report-weight: The left side is inherently a collection, and so the expression 'type.coding.code = '3f3e6489-31bd-44cf-9920-3c632868feb7'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[15]: gateway-children-report-weight: The left side is inherently a collection, and so the expression 'type.coding.code = 'c06ed6f1-be9d-460e-a45e-34821bcbd533'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[15]: gateway-children-report-weight: The left side is inherently a collection, and so the expression 'type.coding.code = 'd01bcb90-2b29-44f4-834c-191d6dd4a08a'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[15]: gateway-children-report-weight: The left side is inherently a collection, and so the expression 'type.coding.code = 'dd766967-4d02-4c17-8ed3-021852785fdf'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[16]: gateway-children-report-height: The left side is inherently a collection, and so the expression 'type.coding.code = 'b4bf6058-502a-4d64-bb8e-369661f43b47'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[16]: gateway-children-report-height: The left side is inherently a collection, and so the expression 'type.coding.code = '563c4174-f451-4c87-8db8-8d5472ca7ff6'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[16]: gateway-children-report-height: The left side is inherently a collection, and so the expression 'type.coding.code = '51f30d1c-d60e-4e3e-ac22-ec9712ea962d'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[16]: gateway-children-report-height: The left side is inherently a collection, and so the expression 'type.coding.code = '58ff370b-a775-4bec-b24a-91604e0a5fe7'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[16]: gateway-children-report-height: The left side is inherently a collection, and so the expression 'type.coding.code = '3f3e6489-31bd-44cf-9920-3c632868feb7'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[16]: gateway-children-report-height: The left side is inherently a collection, and so the expression 'type.coding.code = 'c06ed6f1-be9d-460e-a45e-34821bcbd533'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[16]: gateway-children-report-height: The left side is inherently a collection, and so the expression 'type.coding.code = 'd01bcb90-2b29-44f4-834c-191d6dd4a08a'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[16]: gateway-children-report-height: The left side is inherently a collection, and so the expression 'type.coding.code = 'dd766967-4d02-4c17-8ed3-021852785fdf'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[17]: gateway-children-report-head-circumference: The left side is inherently a collection, and so the expression 'type.coding.code = 'b4bf6058-502a-4d64-bb8e-369661f43b47'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[17]: gateway-children-report-head-circumference: The left side is inherently a collection, and so the expression 'type.coding.code = '563c4174-f451-4c87-8db8-8d5472ca7ff6'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[17]: gateway-children-report-head-circumference: The left side is inherently a collection, and so the expression 'type.coding.code = '51f30d1c-d60e-4e3e-ac22-ec9712ea962d'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[17]: gateway-children-report-head-circumference: The left side is inherently a collection, and so the expression 'type.coding.code = '58ff370b-a775-4bec-b24a-91604e0a5fe7'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[17]: gateway-children-report-head-circumference: The left side is inherently a collection, and so the expression 'type.coding.code = '3f3e6489-31bd-44cf-9920-3c632868feb7'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[18]: gateway-children-report-passive-smoking: The left side is inherently a collection, and so the expression 'type.coding.code = 'b4bf6058-502a-4d64-bb8e-369661f43b47'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[19]: gateway-children-report-nicotine: The left side is inherently a collection, and so the expression 'type.coding.code = 'dd766967-4d02-4c17-8ed3-021852785fdf'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[20]: gateway-children-report-nutrition: The left side is inherently a collection, and so the expression 'type.coding.code = '7d35a193-e808-4e77-b361-6c0d114d021f'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[20]: gateway-children-report-nutrition: The left side is inherently a collection, and so the expression 'type.coding.code = 'b4bf6058-502a-4d64-bb8e-369661f43b47'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[20]: gateway-children-report-nutrition: The left side is inherently a collection, and so the expression 'type.coding.code = '563c4174-f451-4c87-8db8-8d5472ca7ff6'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[20]: gateway-children-report-nutrition: The left side is inherently a collection, and so the expression 'type.coding.code = '51f30d1c-d60e-4e3e-ac22-ec9712ea962d'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[20]: gateway-children-report-nutrition: The left side is inherently a collection, and so the expression 'type.coding.code = '58ff370b-a775-4bec-b24a-91604e0a5fe7'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[20]: gateway-children-report-nutrition: The left side is inherently a collection, and so the expression 'type.coding.code = '3f3e6489-31bd-44cf-9920-3c632868feb7'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[20]: gateway-children-report-nutrition: The left side is inherently a collection, and so the expression 'type.coding.code = 'c06ed6f1-be9d-460e-a45e-34821bcbd533'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[20]: gateway-children-report-nutrition: The left side is inherently a collection, and so the expression 'type.coding.code = 'dd766967-4d02-4c17-8ed3-021852785fdf'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[21]: gateway-children-report-communication: The left side is inherently a collection, and so the expression 'type.coding.code = '563c4174-f451-4c87-8db8-8d5472ca7ff6'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[21]: gateway-children-report-communication: The left side is inherently a collection, and so the expression 'type.coding.code = '51f30d1c-d60e-4e3e-ac22-ec9712ea962d'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[21]: gateway-children-report-communication: The left side is inherently a collection, and so the expression 'type.coding.code = '58ff370b-a775-4bec-b24a-91604e0a5fe7'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[21]: gateway-children-report-communication: The left side is inherently a collection, and so the expression 'type.coding.code = '3f3e6489-31bd-44cf-9920-3c632868feb7'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[21]: gateway-children-report-communication: The left side is inherently a collection, and so the expression 'type.coding.code = 'c06ed6f1-be9d-460e-a45e-34821bcbd533'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[21]: gateway-children-report-communication: The left side is inherently a collection, and so the expression 'type.coding.code = 'dd766967-4d02-4c17-8ed3-021852785fdf'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[22]: gateway-children-report-sleep: The left side is inherently a collection, and so the expression 'type.coding.code = '51f30d1c-d60e-4e3e-ac22-ec9712ea962d'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[22]: gateway-children-report-sleep: The left side is inherently a collection, and so the expression 'type.coding.code = '58ff370b-a775-4bec-b24a-91604e0a5fe7'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[22]: gateway-children-report-sleep: The left side is inherently a collection, and so the expression 'type.coding.code = '3f3e6489-31bd-44cf-9920-3c632868feb7'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[22]: gateway-children-report-sleep: The left side is inherently a collection, and so the expression 'type.coding.code = 'c06ed6f1-be9d-460e-a45e-34821bcbd533'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[22]: gateway-children-report-sleep: The left side is inherently a collection, and so the expression 'type.coding.code = 'dd766967-4d02-4c17-8ed3-021852785fdf'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[23]: gateway-children-report-motor-function: The left side is inherently a collection, and so the expression 'type.coding.code = '51f30d1c-d60e-4e3e-ac22-ec9712ea962d'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[23]: gateway-children-report-motor-function: The left side is inherently a collection, and so the expression 'type.coding.code = '58ff370b-a775-4bec-b24a-91604e0a5fe7'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[23]: gateway-children-report-motor-function: The left side is inherently a collection, and so the expression 'type.coding.code = '3f3e6489-31bd-44cf-9920-3c632868feb7'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[23]: gateway-children-report-motor-function: The left side is inherently a collection, and so the expression 'type.coding.code = 'c06ed6f1-be9d-460e-a45e-34821bcbd533'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[23]: gateway-children-report-motor-function: The left side is inherently a collection, and so the expression 'type.coding.code = 'dd766967-4d02-4c17-8ed3-021852785fdf'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[24]: gateway-children-report-physical-activity: The left side is inherently a collection, and so the expression 'type.coding.code = 'c06ed6f1-be9d-460e-a45e-34821bcbd533'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[24]: gateway-children-report-physical-activity: The left side is inherently a collection, and so the expression 'type.coding.code = 'dd766967-4d02-4c17-8ed3-021852785fdf'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[25]: gateway-children-report-hearing: The left side is inherently a collection, and so the expression 'type.coding.code = 'c06ed6f1-be9d-460e-a45e-34821bcbd533'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[25]: gateway-children-report-hearing: The left side is inherently a collection, and so the expression 'type.coding.code = 'dd766967-4d02-4c17-8ed3-021852785fdf'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[26]: gateway-children-report-sight: The left side is inherently a collection, and so the expression 'type.coding.code = 'c06ed6f1-be9d-460e-a45e-34821bcbd533'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-children-delivery-report: StructureDefinition.snapshot.element[0].constraint[26]: gateway-children-report-sight: The left side is inherently a collection, and so the expression 'type.coding.code = 'dd766967-4d02-4c17-8ed3-021852785fdf'' may fail or return false if there is more than one item in the content being evaluated
== fsh-generated\resources\StructureDefinition-klgateway-children-encounter.json ==
== fsh-generated\resources\StructureDefinition-klgateway-children-exam-result.json ==
== fsh-generated\resources\StructureDefinition-klgateway-children-feeding-observation.json ==
== fsh-generated\resources\StructureDefinition-klgateway-children-headcircum.json ==
INFORMATION: StructureDefinition/klgateway-children-headcircum: StructureDefinition.snapshot.element[13].pattern.ofType(CodeableConcept): Reference to draft CodeSystem http://terminology.hl7.org/CodeSystem/observation-category|1.0.0
== fsh-generated\resources\StructureDefinition-klgateway-children-hearing.json ==
INFORMATION: StructureDefinition.where(url = 'http://fhir.kl.dk/children/StructureDefinition/klgateway-children-hearing'): The Implementation Guide contains no explicitly linked examples for this profile
== fsh-generated\resources\StructureDefinition-klgateway-children-indicator.json ==
== fsh-generated\resources\StructureDefinition-klgateway-children-intervention.json ==
== fsh-generated\resources\StructureDefinition-klgateway-children-location.json ==
== fsh-generated\resources\StructureDefinition-klgateway-children-motor-function.json ==
== fsh-generated\resources\StructureDefinition-klgateway-children-nicotine.json ==
WARNING: StructureDefinition.where(url = 'http://fhir.kl.dk/children/StructureDefinition/klgateway-children-nicotine'): The Implementation Guide contains no examples for this profile
== fsh-generated\resources\StructureDefinition-klgateway-children-nutrition.json ==
INFORMATION: StructureDefinition.where(url = 'http://fhir.kl.dk/children/StructureDefinition/klgateway-children-nutrition'): The Implementation Guide contains no explicitly linked examples for this profile
== fsh-generated\resources\StructureDefinition-klgateway-children-parent-mental-status.json ==
== fsh-generated\resources\StructureDefinition-klgateway-children-parent-relationship.json ==
== fsh-generated\resources\StructureDefinition-klgateway-children-parent-social-status.json ==
INFORMATION: StructureDefinition.where(url = 'http://fhir.kl.dk/children/StructureDefinition/klgateway-children-parent-social-status'): The Implementation Guide contains no explicitly linked examples for this profile
== fsh-generated\resources\StructureDefinition-klgateway-children-passive-smoking.json ==
INFORMATION: StructureDefinition.where(url = 'http://fhir.kl.dk/children/StructureDefinition/klgateway-children-passive-smoking'): The Implementation Guide contains no explicitly linked examples for this profile
== fsh-generated\resources\StructureDefinition-klgateway-children-physical-activity.json ==
INFORMATION: StructureDefinition.where(url = 'http://fhir.kl.dk/children/StructureDefinition/klgateway-children-physical-activity'): The Implementation Guide contains no explicitly linked examples for this profile
== fsh-generated\resources\StructureDefinition-klgateway-children-questionnaire-response.json ==
== fsh-generated\resources\StructureDefinition-klgateway-children-related-parent.json ==
== fsh-generated\resources\StructureDefinition-klgateway-children-sight.json ==
INFORMATION: StructureDefinition.where(url = 'http://fhir.kl.dk/children/StructureDefinition/klgateway-children-sight'): The Implementation Guide contains no explicitly linked examples for this profile
== fsh-generated\resources\StructureDefinition-klgateway-children-sleep.json ==
== fsh-generated\resources\StructureDefinition-klgateway-children-social-interaction.json ==
== fsh-generated\resources\StructureDefinition-klgateway-children-social-support-network.json ==
INFORMATION: StructureDefinition.where(url = 'http://fhir.kl.dk/children/StructureDefinition/klgateway-children-social-support-network'): The Implementation Guide contains no explicitly linked examples for this profile
== fsh-generated\resources\ValueSet-BodyheightSCTobservablesChildren.json ==
INFORMATION: ValueSet/BodyheightSCTobservablesChildren: ValueSet.compose.include[0]: The value set references CodeSystem 'http://snomed.info/sct' which has status 'fragment'
== fsh-generated\resources\ValueSet-ChildrenParentRelationshipCodes.json ==
== fsh-generated\resources\ValueSet-CommunicationCodes.json ==
== fsh-generated\resources\ValueSet-EncounterClassCodes.json ==
== fsh-generated\resources\ValueSet-EncounterTypes.json ==
== fsh-generated\resources\ValueSet-ExamResults.json ==
== fsh-generated\resources\ValueSet-FeedingResultsChildren.json ==
== fsh-generated\resources\ValueSet-FindingInformerCodes.json ==
== fsh-generated\resources\ValueSet-HearingCodes.json ==
== fsh-generated\resources\ValueSet-IndicatorCodesChildren.json ==
== fsh-generated\resources\ValueSet-KLHealthNurseConditions.json ==
INFORMATION: ValueSet.where(id = 'KLHealthNurseConditions'): The value set expansion is too large, and only a subset has been displayed
== fsh-generated\resources\ValueSet-KLHealthNurseInterventions.json ==
== fsh-generated\resources\ValueSet-MotorFunctionCodes.json ==
== fsh-generated\resources\ValueSet-NicotineCodes.json ==
== fsh-generated\resources\ValueSet-NutritionCodes.json ==
== fsh-generated\resources\ValueSet-ObservationUnitsWeight.json ==
== fsh-generated\resources\ValueSet-ParentSocialStatusCodes.json ==
== fsh-generated\resources\ValueSet-ParentTypes.json ==
== fsh-generated\resources\ValueSet-ParentsMentalCodes.json ==
== fsh-generated\resources\ValueSet-PassiveSmokingCodes.json ==
== fsh-generated\resources\ValueSet-PhysicalActivityCodes.json ==
== fsh-generated\resources\ValueSet-SightCodes.json ==
== fsh-generated\resources\ValueSet-SleepCodes.json ==
== fsh-generated\resources\ValueSet-SocialInteractionCodes.json ==
== fsh-generated\resources\ValueSet-SocialSupportNetworkCodes.json ==
