<?xml version="1.0" encoding="UTF-8"?>

<RelatedPerson xmlns="http://hl7.org/fhir">
  <id value="RikkesParent"/>
  <meta>
    <profile value="http://fhir.kl.dk/children/StructureDefinition/klgateway-children-related-parent"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: RelatedPerson RikkesParent</b></p><a name="RikkesParent"> </a><a name="hcRikkesParent"> </a><a name="hcRikkesParent-en-US"> </a><p><b>patient</b>: <a href="Patient-Rikke.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0505209996 (use: official, ))</a></p><p><b>relationship</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-RoleCode PRN}">parent</span></p></div>
  </text>
  <patient>
    <reference value="Patient/Rikke"/>
  </patient>
  <relationship>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
      <code value="PRN"/>
    </coding>
  </relationship>
</RelatedPerson>