<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="BodyheightSCTobservablesChildren"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-SNOMED-CT-INT.html#SNOMED-CT-INT-1153637007">1153637007</a></td><td style="color: #cccccc">Body height (observable entity)</td></tr><tr><td><a href="CodeSystem-SNOMED-CT-INT.html#SNOMED-CT-INT-248333004">248333004</a></td><td style="color: #cccccc">Standing height</td></tr><tr><td><a href="CodeSystem-SNOMED-CT-INT.html#SNOMED-CT-INT-1149101003">1149101003</a></td><td style="color: #cccccc">Recumbent body height (observable entity)</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.kl.dk/children/ValueSet/BodyheightSCTobservablesChildren"/>
  <version value="2.0.1"/>
  <name value="BodyheightSCTobservablesChildren"/>
  <title value="HøjdeObservationskoderSCT"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-06-21T14:09:21+02:00"/>
  <publisher value="Kommunernes Landsforening"/>
  <contact>
    <name value="Kommunernes Landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="SNOMED CT observables for length/height"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="1153637007"/>
      </concept>
      <concept>
        <code value="248333004"/>
      </concept>
      <concept>
        <code value="1149101003"/>
      </concept>
    </include>
  </compose>
</ValueSet>