{
  "resourceType" : "ValueSet",
  "id" : "NicotineCodes",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html\"><code>http://fhir.kl.dk/term/CodeSystem/FBOE</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html#FBOE-a7a53cfd-c7bb-4573-a4ae-2eb18e3dda1f\">a7a53cfd-c7bb-4573-a4ae-2eb18e3dda1f</a></td><td style=\"color: #cccccc\">Ikke prøvet nikotin</td><td>Skolebørn: Barnet har aldrig prøvet nikotinholdige produkter fx cigaretter, snus, e-cigaretter, vandpibe, nikotinposer, Puff Bars.</td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html#FBOE-fd145ea6-b7de-466c-9053-8b4a0be960ac\">fd145ea6-b7de-466c-9053-8b4a0be960ac</a></td><td style=\"color: #cccccc\">Har prøvet nikotin</td><td>Skolebørn: Barnet har prøvet nikotinholdige produkter højst et par gange fx cigaretter, snus, e-cigaretter, vandpibe, nikotinposer, Puff Bars.</td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.0.0/CodeSystem-FBOE.html#FBOE-cfe9150e-380e-4ce3-a120-2e2b227c8b9f\">cfe9150e-380e-4ce3-a120-2e2b227c8b9f</a></td><td style=\"color: #cccccc\">Bruger nikotin</td><td>Skolebørn: Barnet bruger nikotinholdige produkter fx cigaretter, snus, e-cigaretter, vandpibe, nikotinposer, Puff Bars. Med brug menes at barnet har prøvet mere end to gange.</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/children/ValueSet/NicotineCodes",
  "version" : "2.0.1",
  "name" : "NicotineCodes",
  "title" : "NikotinKoder",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-06-21T14:09:21+02:00",
  "publisher" : "Kommunernes Landsforening",
  "contact" : [{
    "name" : "Kommunernes Landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "Mandatory result values for nicotine use in school children",
  "compose" : {
    "include" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
      "concept" : [{
        "code" : "a7a53cfd-c7bb-4573-a4ae-2eb18e3dda1f"
      },
      {
        "code" : "fd145ea6-b7de-466c-9053-8b4a0be960ac"
      },
      {
        "code" : "cfe9150e-380e-4ce3-a120-2e2b227c8b9f"
      }]
    }]
  }
}