{
  "resourceType" : "ValueSet",
  "id" : "CommunicationCodes",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html\"><code>http://fhir.kl.dk/term/CodeSystem/FBOE</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html#FBOE-042d522d-0abe-46eb-a958-6e235b5d5408\">042d522d-0abe-46eb-a958-6e235b5d5408</a></td><td style=\"color: #cccccc\">Kommunikerer alderssvarende</td><td>Småbørn: Barnet kommunikerer som forventet i forhold til alder. Det 0-3 måneder gamle barn smiler og reagerer på ord og kropssprog. Det 4-6 måneder gamle barn begynder at pludre varieret og leger med lyde. Det 8-11 måneder gamle barn pludrer i stavelser og begynder at anvende enkelte ord og reagerer på fx eget navn og udtrykker sig ved at pege og gestikulere.\n\nSkolebørn: Barnet kommunikerer som forventet i forhold til alder. Fx holder barnet opmærksomhed på udvekslingen, og kan give og forstå beskeder.</td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html#FBOE-851ad2f2-a805-4d81-a1d8-15c3b09f5949\">851ad2f2-a805-4d81-a1d8-15c3b09f5949</a></td><td style=\"color: #cccccc\">Få tegn på udfordret kommunikation</td><td>Småbørn: Grundlæggende kommunikerer barnet som forventet i forhold til alder. Der er dog få tegn på udfordringer. Det kan fx være at barnet ikke reagerer på ord eller kropssprog.\n\nSkolebørn: Barnet kommunikerer grundlæggende som forventet i forhold til alder. Der er dog få tegn på udfordringer. Fx små udfordringer med sproglyde, eller forkortet opmærksomhedsspænd.</td></tr><tr><td><a href=\"http://fhir.kl.dk/term/2.1.0/CodeSystem-FBOE.html#FBOE-d9f00ad4-4305-4bd0-aedf-2e51bef602e2\">d9f00ad4-4305-4bd0-aedf-2e51bef602e2</a></td><td style=\"color: #cccccc\">Udfordring med kommunikation</td><td>Småbørn: Barnet har udfordringer med at kommunikere alderssvarende og udviser tegn på forsinket tale- og sprogudvikling.\n\nSkolebørn: Barnet har udfordringer med at kommunikere alderssvarende. Fx udfordringer med udtale, stammen, sproganvendelse eller med at målrette opmærksomhed.</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/children/ValueSet/CommunicationCodes",
  "version" : "2.0.1",
  "name" : "CommunicationCodes",
  "title" : "KommunikationKoder",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-06-24T13:04:27+02:00",
  "publisher" : "Kommunernes Landsforening",
  "contact" : [{
    "name" : "Kommunernes Landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "Mandatory result values for ability to communicate in small children and school children",
  "compose" : {
    "include" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/FBOE",
      "concept" : [{
        "code" : "042d522d-0abe-46eb-a958-6e235b5d5408"
      },
      {
        "code" : "851ad2f2-a805-4d81-a1d8-15c3b09f5949"
      },
      {
        "code" : "d9f00ad4-4305-4bd0-aedf-2e51bef602e2"
      }]
    }]
  }
}