<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.DK.KL.GATEWAY.MUNICIPALITY-CARE-DATA\TestPersonReport - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.43"}
    h3,h4,h5,h6{--heading-prefix:"2.43"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">1.0.1 - ci-build



  <img alt="Denmark flag" src="assets/images/dnk.svg" height="16" title="Denmark"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>TestPersonReport</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">KLGatewayMunicipalityCareData - Local Development build (v1.0.1). See the <a href="http://municipality-care-data.gateway.kl.dk/1.0/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-TestPersonReport.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-TestPersonReport.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-TestPersonReport.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: TestPersonReport</h2>




  <!-- insert intro if present -->
  



  <div><p>Bundle TestPersonReport of type collection</p><a name="Patient/TestPerson"> </a><a name="Patient_TestPerson"> </a><hr/><p>Entry 1 - fullUrl = Patient/TestPerson</p><p>Resource Patient:</p><blockquote><p> null, DoB:  ( id: 0101010101 (use: OFFICIAL))</p></blockquote><a name="Condition/VaskeSigLetteBegraensninger"> </a><a name="Condition_VaskeSigLetteBegraensninger"> </a><hr/><p>Entry 2 - fullUrl = Condition/VaskeSigLetteBegraensninger</p><p>Resource Condition:</p><blockquote><p><p><b>Generated Narrative: Condition</b><a name="VaskeSigLetteBegraensninger"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;VaskeSigLetteBegraensninger&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-condition.html">CareCondition</a></p></div><p><b>CareFollowUpEncounterExtension</b>: <a href="#Encounter_bfa70a76-318d-453d-9abc-76982f8d13ca">See above (Encounter/bfa70a76-318d-453d-9abc-76982f8d13ca)</a></p><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>category</b>: Problem List Item <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-category.html">Condition Category Codes</a>#problem-list-item)</span></p><p><b>severity</b>: Lette begrænsninger <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html">FSIII</a>#B2)</span></p><p><b>code</b>: Vaske sig <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html">FSIII</a>#J1.1)</span></p><p><b>subject</b>: <a href="#Patient_TestPerson">See above (Patient/TestPerson)</a></p><p><b>recordedDate</b>: 2020-08-14</p></p></blockquote><a name="Goal/ForventetIngenBegraensninger"> </a><a name="Goal_ForventetIngenBegraensninger"> </a><hr/><p>Entry 3 - fullUrl = Goal/ForventetIngenBegraensninger</p><p>Resource Goal:</p><blockquote><p><p><b>Generated Narrative: Goal</b><a name="ForventetIngenBegraensninger"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Goal &quot;ForventetIngenBegraensninger&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-goal.html">CareGoal</a></p></div><p><b>lifecycleStatus</b>: PLANNED</p><p><b>category</b>: FSIII tilstandsmål <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-KLCommonCareSocialCodes.html">KLCommonCareSocialCodes</a>#ca552020-6ed1-4cdc-b0d4-32697f1f27ad)</span></p><p><b>description</b>: Tilstand forsvinder, mindskes eller forbliver uændret <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html">FSIII</a>#e182c5dc-9f91-474a-92e8-f62be3d498f4)</span></p><p><b>subject</b>: <a href="#Patient_TestPerson">See above (Patient/TestPerson)</a></p><p><b>start</b>: 2020-08-14</p><h3>Targets</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Measure</b></td><td><b>Detail[x]</b></td></tr><tr><td style="display: none">*</td><td>funktionsevneniveau <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-KLCommonCareSocialCodes.html">KLCommonCareSocialCodes</a>#66959f77-6e2a-4574-8423-3ff097f8b9fa)</span></td><td>Lette begrænsninger <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html">FSIII</a>#B2)</span></td></tr></table><p><b>addresses</b>: <a href="#Condition_VaskeSigLetteBegraensninger">See above (Condition/VaskeSigLetteBegraensninger)</a></p></p></blockquote><a name="Observation/OpleverIkkeBegraensningerMedVaskeSig"> </a><a name="Observation_OpleverIkkeBegraensningerMedVaskeSig"> </a><hr/><p>Entry 4 - fullUrl = Observation/OpleverIkkeBegraensningerMedVaskeSig</p><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="OpleverIkkeBegraensningerMedVaskeSig"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;OpleverIkkeBegraensningerMedVaskeSig&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-citizens-own-observation.html">CareCitizensOwnObservation</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Betydning <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html">FSIII</a>#D)</span></p><p><b>subject</b>: <a href="#Patient_TestPerson">See above (Patient/TestPerson)</a></p><p><b>focus</b>: <a href="#Condition_VaskeSigLetteBegraensninger">See above (Condition/VaskeSigLetteBegraensninger)</a></p><p><b>effective</b>: 2020-08-14</p><p><b>value</b>: Oplever ikke begrænsninger <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html">FSIII</a>#D1)</span></p></p></blockquote><a name="Observation/UdfoererSelvVaskeSig"> </a><a name="Observation_UdfoererSelvVaskeSig"> </a><hr/><p>Entry 5 - fullUrl = Observation/UdfoererSelvVaskeSig</p><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="UdfoererSelvVaskeSig"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;UdfoererSelvVaskeSig&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-citizens-own-observation.html">CareCitizensOwnObservation</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Udførelse <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html">FSIII</a>#C)</span></p><p><b>subject</b>: <a href="#Patient_TestPerson">See above (Patient/TestPerson)</a></p><p><b>focus</b>: <a href="#Condition_VaskeSigLetteBegraensninger">See above (Condition/VaskeSigLetteBegraensninger)</a></p><p><b>effective</b>: 2020-08-14</p><p><b>value</b>: Udfører selv <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html">FSIII</a>#C1)</span></p></p></blockquote><a name="Condition/ProblemerMedPersonligPleje"> </a><a name="Condition_ProblemerMedPersonligPleje"> </a><hr/><p>Entry 6 - fullUrl = Condition/ProblemerMedPersonligPleje</p><p>Resource Condition:</p><blockquote><p><p><b>Generated Narrative: Condition</b><a name="ProblemerMedPersonligPleje"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;ProblemerMedPersonligPleje&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-condition.html">CareCondition</a></p></div><p><b>CareFollowUpEncounterExtension</b>: <a href="#Encounter_bfa70a76-318d-453d-9abc-76982f8d13ca">See above (Encounter/bfa70a76-318d-453d-9abc-76982f8d13ca)</a></p><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>category</b>: Problem List Item <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-category.html">Condition Category Codes</a>#problem-list-item)</span></p><p><b>code</b>: Problemer med personlig pleje <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html">FSIII</a>#I1.1)</span></p><p><b>subject</b>: <a href="#Patient_TestPerson">See above (Patient/TestPerson)</a></p><p><b>recordedDate</b>: 2020-08-14</p></p></blockquote><a name="CarePlan/PersonligHygiejne"> </a><a name="CarePlan_PersonligHygiejne"> </a><hr/><p>Entry 7 - fullUrl = CarePlan/PersonligHygiejne</p><p>Resource CarePlan:</p><blockquote><p><p><b>Generated Narrative: CarePlan</b><a name="PersonligHygiejne"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource CarePlan &quot;PersonligHygiejne&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-planned-intervention.html">CarePlannedIntervention</a></p></div><p><b>status</b>: ACTIVE</p><p><b>intent</b>: PLAN</p><p><b>subject</b>: <a href="#Patient_TestPerson">See above (Patient/TestPerson)</a></p><p><b>period</b>: 2020-08-14 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p></blockquote></p></blockquote><a name="CarePlan/Dialyse"> </a><a name="CarePlan_Dialyse"> </a><hr/><p>Entry 8 - fullUrl = CarePlan/Dialyse</p><p>Resource CarePlan:</p><blockquote><p><p><b>Generated Narrative: CarePlan</b><a name="Dialyse"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource CarePlan &quot;Dialyse&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-planned-intervention.html">CarePlannedIntervention</a></p></div><p><b>status</b>: ACTIVE</p><p><b>intent</b>: PLAN</p><p><b>subject</b>: <a href="#Patient_TestPerson">See above (Patient/TestPerson)</a></p><p><b>period</b>: 2020-08-14 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p></blockquote></p></blockquote><a name="Procedure/Saarbehandling"> </a><a name="Procedure_Saarbehandling"> </a><hr/><p>Entry 9 - fullUrl = Procedure/Saarbehandling</p><p>Resource Procedure:</p><blockquote><p><p><b>Generated Narrative: Procedure</b><a name="Saarbehandling"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Procedure &quot;Saarbehandling&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-completed-intervention.html">CareCompletedIntervention</a></p></div><p><b>status</b>: COMPLETED</p><p><b>code</b>: Sårbehandling <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html">FSIII</a>#G1.39)</span></p><p><b>subject</b>: <a href="#Patient_TestPerson">See above (Patient/TestPerson)</a></p></p></blockquote><a name="Observation/EgensomsorgBegraensninger"> </a><a name="Observation_EgensomsorgBegraensninger"> </a><hr/><p>Entry 10 - fullUrl = Observation/EgensomsorgBegraensninger</p><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="EgensomsorgBegraensninger"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;EgensomsorgBegraensninger&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-matter-of-interest-observation.html">CareMatterOfInterestObservation</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Egenomsorg <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html">FSIII</a>#J1)</span></p><p><b>subject</b>: <a href="#Patient_TestPerson">See above (Patient/TestPerson)</a></p><p><b>effective</b>: 2020-08-14</p></p></blockquote><a name="Encounter/bfa70a76-318d-453d-9abc-76982f8d13ca"> </a><a name="Encounter_bfa70a76-318d-453d-9abc-76982f8d13ca"> </a><hr/><p>Entry 11 - fullUrl = Encounter/bfa70a76-318d-453d-9abc-76982f8d13ca</p><p>Resource Encounter:</p><blockquote><p>Not done yet</p></blockquote><a name="Observation/VaskeSigFortsaettes"> </a><a name="Observation_VaskeSigFortsaettes"> </a><hr/><p>Entry 12 - fullUrl = Observation/VaskeSigFortsaettes</p><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="VaskeSigFortsaettes"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;VaskeSigFortsaettes&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-follow-up-observation.html">CareFollowUpObservation</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Evaluation of care plan (procedure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#712744002)</span></p><p><b>subject</b>: <a href="#Patient_TestPerson">See above (Patient/TestPerson)</a></p><p><b>focus</b>: <a href="#Condition_VaskeSigLetteBegraensninger">See above (Condition/VaskeSigLetteBegraensninger)</a></p><p><b>effective</b>: 2020-08-14</p><p><b>value</b>: Fortsættes <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html">FSIII</a>#E1)</span></p></p></blockquote><a name="Observation/PersonligPlejeFortsaettes"> </a><a name="Observation_PersonligPlejeFortsaettes"> </a><hr/><p>Entry 13 - fullUrl = Observation/PersonligPlejeFortsaettes</p><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="PersonligPlejeFortsaettes"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;PersonligPlejeFortsaettes&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-follow-up-observation.html">CareFollowUpObservation</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Evaluation of care plan (procedure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#712744002)</span></p><p><b>subject</b>: <a href="#Patient_TestPerson">See above (Patient/TestPerson)</a></p><p><b>focus</b>: <a href="#Condition_ProblemerMedPersonligPleje">See above (Condition/ProblemerMedPersonligPleje)</a></p><p><b>effective</b>: 2020-08-14</p><p><b>value</b>: Fortsættes <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html">FSIII</a>#E1)</span></p></p></blockquote><a name="Observation/PersonligHygiejneFortsaettes"> </a><a name="Observation_PersonligHygiejneFortsaettes"> </a><hr/><p>Entry 14 - fullUrl = Observation/PersonligHygiejneFortsaettes</p><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="PersonligHygiejneFortsaettes"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;PersonligHygiejneFortsaettes&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-follow-up-observation.html">CareFollowUpObservation</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Evaluation of care plan (procedure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#712744002)</span></p><p><b>subject</b>: <a href="#Patient_TestPerson">See above (Patient/TestPerson)</a></p><p><b>focus</b>: <a href="#CarePlan_PersonligHygiejne">See above (CarePlan/PersonligHygiejne)</a></p><p><b>effective</b>: 2020-08-14</p><p><b>value</b>: Fortsættes <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html">FSIII</a>#E1)</span></p></p></blockquote><a name="Observation/DialyseFortsaettes"> </a><a name="Observation_DialyseFortsaettes"> </a><hr/><p>Entry 15 - fullUrl = Observation/DialyseFortsaettes</p><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="DialyseFortsaettes"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;DialyseFortsaettes&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-follow-up-observation.html">CareFollowUpObservation</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Evaluation of care plan (procedure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#712744002)</span></p><p><b>subject</b>: <a href="#Patient_TestPerson">See above (Patient/TestPerson)</a></p><p><b>focus</b>: <a href="#CarePlan_Dialyse">See above (CarePlan/Dialyse)</a></p><p><b>effective</b>: 2020-08-14</p><p><b>value</b>: Fortsættes <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html">FSIII</a>#E1)</span></p></p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.kl.dk">KL</a>.  Package hl7.fhir.dk.kl.gateway.municipality-care-data#1.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Aug 21, 2023 11:23+0200">2023-08-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

