<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.DK.KL.GATEWAY.MUNICIPALITY-CARE-DATA\DeliveryReport-PeterOlsen-3 - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.26"}
    h3,h4,h5,h6{--heading-prefix:"2.26"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">1.0.1 - ci-build



  <img alt="Denmark flag" src="assets/images/dnk.svg" height="16" title="Denmark"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>DeliveryReport-PeterOlsen-3</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">KLGatewayMunicipalityCareData - Local Development build (v1.0.1). See the <a href="http://municipality-care-data.gateway.kl.dk/1.0/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-0c1112c3-77b5-4d85-965c-0c26228ec7ef.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-0c1112c3-77b5-4d85-965c-0c26228ec7ef.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-0c1112c3-77b5-4d85-965c-0c26228ec7ef.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: DeliveryReport-PeterOlsen-3</h2>




  <!-- insert intro if present -->
  



  <div><p>Bundle 0c1112c3-77b5-4d85-965c-0c26228ec7ef of type collection</p><a name="Patient/4a45e179-ace1-4ace-9991-8276c0ba490a"> </a><a name="Patient_4a45e179-ace1-4ace-9991-8276c0ba490a"> </a><hr/><p>Entry 1 - fullUrl = Patient/4a45e179-ace1-4ace-9991-8276c0ba490a</p><p>Resource Patient:</p><blockquote><p> null, DoB:  ( id: 0101570001 (use: OFFICIAL))</p></blockquote><a name="Condition/a881788d-1b27-46e3-8b76-607bc49876fd"> </a><a name="Condition_a881788d-1b27-46e3-8b76-607bc49876fd"> </a><hr/><p>Entry 2 - fullUrl = Condition/a881788d-1b27-46e3-8b76-607bc49876fd</p><p>Resource Condition:</p><blockquote><p><p><b>Generated Narrative: Condition</b><a name="a881788d-1b27-46e3-8b76-607bc49876fd"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;a881788d-1b27-46e3-8b76-607bc49876fd&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-condition.html">CareCondition</a></p></div><p><b>clinicalStatus</b>: Inactive <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#inactive)</span></p><p><b>code</b>: Respirationsproblemer <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html">FSIII</a>#I7.1)</span></p><p><b>subject</b>: <a href="#Patient_4a45e179-ace1-4ace-9991-8276c0ba490a">See above (Patient/4a45e179-ace1-4ace-9991-8276c0ba490a)</a></p><p><b>recordedDate</b>: 2021-02-10</p></p></blockquote><a name="Condition/ad506910-9030-4ddb-b8ce-7bb6a69d808e"> </a><a name="Condition_ad506910-9030-4ddb-b8ce-7bb6a69d808e"> </a><hr/><p>Entry 3 - fullUrl = Condition/ad506910-9030-4ddb-b8ce-7bb6a69d808e</p><p>Resource Condition:</p><blockquote><p><p><b>Generated Narrative: Condition</b><a name="ad506910-9030-4ddb-b8ce-7bb6a69d808e"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;ad506910-9030-4ddb-b8ce-7bb6a69d808e&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-condition.html">CareCondition</a></p></div><p><b>CareFollowUpEncounterExtension</b>: <a href="#Encounter_1fb0990d-aac7-4661-b976-874e051c5ae6">See above (Encounter/1fb0990d-aac7-4661-b976-874e051c5ae6)</a></p><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>category</b>: Problem List Item <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-category.html">Condition Category Codes</a>#problem-list-item)</span></p><p><b>code</b>: Problemer med mobilitet og bevægelse <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html">FSIII</a>#I2.1)</span></p><p><b>subject</b>: <a href="#Patient_4a45e179-ace1-4ace-9991-8276c0ba490a">See above (Patient/4a45e179-ace1-4ace-9991-8276c0ba490a)</a></p><p><b>recordedDate</b>: 2021-02-10</p></p></blockquote><a name="Observation/c9c93481-f170-4653-b837-6e8eacd716ca"> </a><a name="Observation_c9c93481-f170-4653-b837-6e8eacd716ca"> </a><hr/><p>Entry 4 - fullUrl = Observation/c9c93481-f170-4653-b837-6e8eacd716ca</p><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="c9c93481-f170-4653-b837-6e8eacd716ca"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;c9c93481-f170-4653-b837-6e8eacd716ca&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-matter-of-interest-observation.html">CareMatterOfInterestObservation</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Respiration og cirkulation <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html">FSIII</a>#I7)</span></p><p><b>subject</b>: <a href="#Patient_4a45e179-ace1-4ace-9991-8276c0ba490a">See above (Patient/4a45e179-ace1-4ace-9991-8276c0ba490a)</a></p><p><b>effective</b>: 2021-02-15</p><p><b>value</b>: Ikke relevant <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html">FSIII</a>#B6)</span></p></p></blockquote><a name="Observation/c0e46d1a-bcd2-4b4f-bc74-db1237157d4e"> </a><a name="Observation_c0e46d1a-bcd2-4b4f-bc74-db1237157d4e"> </a><hr/><p>Entry 5 - fullUrl = Observation/c0e46d1a-bcd2-4b4f-bc74-db1237157d4e</p><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="c0e46d1a-bcd2-4b4f-bc74-db1237157d4e"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;c0e46d1a-bcd2-4b4f-bc74-db1237157d4e&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-follow-up-observation.html">CareFollowUpObservation</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Evaluation of care plan (procedure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#712744002)</span></p><p><b>subject</b>: <a href="#Patient_4a45e179-ace1-4ace-9991-8276c0ba490a">See above (Patient/4a45e179-ace1-4ace-9991-8276c0ba490a)</a></p><p><b>focus</b>: <a href="#Condition_a881788d-1b27-46e3-8b76-607bc49876fd">See above (Condition/a881788d-1b27-46e3-8b76-607bc49876fd)</a></p><p><b>effective</b>: 2021-02-12</p><p><b>value</b>: Afsluttes <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html">FSIII</a>#E3)</span></p></p></blockquote><a name="Observation/4c160af3-dc6f-4405-a52a-b93447e06b68"> </a><a name="Observation_4c160af3-dc6f-4405-a52a-b93447e06b68"> </a><hr/><p>Entry 6 - fullUrl = Observation/4c160af3-dc6f-4405-a52a-b93447e06b68</p><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="4c160af3-dc6f-4405-a52a-b93447e06b68"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;4c160af3-dc6f-4405-a52a-b93447e06b68&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-care-follow-up-observation.html">CareFollowUpObservation</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Evaluation of care plan (procedure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#712744002)</span></p><p><b>subject</b>: <a href="#Patient_4a45e179-ace1-4ace-9991-8276c0ba490a">See above (Patient/4a45e179-ace1-4ace-9991-8276c0ba490a)</a></p><p><b>focus</b>: <a href="#Condition_ad506910-9030-4ddb-b8ce-7bb6a69d808e">See above (Condition/ad506910-9030-4ddb-b8ce-7bb6a69d808e)</a></p><p><b>effective</b>: 2021-02-14</p><p><b>value</b>: Ændres inden for rammen <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html">FSIII</a>#E2)</span></p></p></blockquote><a name="Encounter/1fb0990d-aac7-4661-b976-874e051c5ae6"> </a><a name="Encounter_1fb0990d-aac7-4661-b976-874e051c5ae6"> </a><hr/><p>Entry 7 - fullUrl = Encounter/1fb0990d-aac7-4661-b976-874e051c5ae6</p><p>Resource Encounter:</p><blockquote><p>Not done yet</p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.kl.dk">KL</a>.  Package hl7.fhir.dk.kl.gateway.municipality-care-data#1.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Aug 21, 2023 11:23+0200">2023-08-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

