

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.DK.KL.GATEWAY.MUNICIPALITY-CARE-DATA\TestIncrementalDelivery - JSON Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.41"}
    h3,h4,h5,h6{--heading-prefix:"2.41"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">1.0.1 - ci-build



  <img alt="Denmark flag" src="assets/images/dnk.svg" height="16" title="Denmark"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>TestIncrementalDelivery</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">KLGatewayMunicipalityCareData - Local Development build (v1.0.1). See the <a href="http://municipality-care-data.gateway.kl.dk/1.0/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Bundle-TestIncrementalDelivery.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-TestIncrementalDelivery.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-TestIncrementalDelivery.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: TestIncrementalDelivery - JSON Representation</h2>


<p><a href="Bundle-TestIncrementalDelivery.json" no-download="true">Raw json</a> | <a href="Bundle-TestIncrementalDelivery.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; overflow: hidden"><code class="language-json">
{
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle">resourceType</a>" : "Bundle",
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.id">id</a>" : "TestIncrementalDelivery",
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
      "http://municipality-care-data.gateway.kl.dk/1.0/StructureDefinition/klgateway-care-incremental-delivery"
    ]
  },
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.type">type</a>" : "collection",
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.timestamp">timestamp</a>" : "2020-08-14T00:00:00Z",
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry">entry</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "Bundle/TestPersonReport",
      "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/bundle.html">resourceType</a>" : "Bundle",
        "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.id">id</a>" : "TestPersonReport",
        "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
            "http://municipality-care-data.gateway.kl.dk/1.0/StructureDefinition/klgateway-care-delivery-report"
          ]
        },
        "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.type">type</a>" : "collection",
        "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.timestamp">timestamp</a>" : "2020-08-14T00:00:00Z",
        "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry">entry</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "Patient/TestPerson",
            "<a href="http://hl7.org/fhir/R4/patient.html#Patient">resource</a>" : {
              "<a href="http://hl7.org/fhir/R4/patient.html">resourceType</a>" : "Patient",
              "<a href="http://hl7.org/fhir/R4/patient.html#Patient.id">id</a>" : "TestPerson",
              "<a href="http://hl7.org/fhir/R4/patient.html#Patient.meta">meta</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
                  "http://municipality-care-data.gateway.kl.dk/1.0/StructureDefinition/klgateway-care-citizen"
                ]
              },
              "<a href="http://hl7.org/fhir/R4/patient.html#Patient.identifier">identifier</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.use">use</a>" : "official",
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "urn:oid:1.2.208.176.1.2",
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "0101010101"
                }
              ],
              "<a href="http://hl7.org/fhir/R4/patient.html#Patient.managingOrganization">managingOrganization</a>" : {
                "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.identifier">identifier</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.use">use</a>" : "official",
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "urn:oid:1.2.208.176.1.1",
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "123456789012345"
                }
              }
            }
          },
          {
            "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "Condition/VaskeSigLetteBegraensninger",
            "<a href="http://hl7.org/fhir/R4/condition.html#Condition">resource</a>" : {
              "<a href="http://hl7.org/fhir/R4/condition.html">resourceType</a>" : "Condition",
              "<a href="http://hl7.org/fhir/R4/condition.html#Condition.id">id</a>" : "VaskeSigLetteBegraensninger",
              "<a href="http://hl7.org/fhir/R4/condition.html#Condition.meta">meta</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
                  "http://municipality-care-data.gateway.kl.dk/1.0/StructureDefinition/klgateway-care-condition"
                ]
              },
              "<a href="http://hl7.org/fhir/R4/condition.html#Condition.extension">extension</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "http://municipality-care-data.gateway.kl.dk/1.0/StructureDefinition/klgateway-care-follow-up-encounter-extension",
                  "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueReference</a>" : {
                    "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Encounter/bfa70a76-318d-453d-9abc-76982f8d13ca"
                  }
                }
              ],
              "<a href="http://hl7.org/fhir/R4/condition.html#Condition.clinicalStatus">clinicalStatus</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "active"
                  }
                ]
              },
              "<a href="http://hl7.org/fhir/R4/condition.html#Condition.verificationStatus">verificationStatus</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "confirmed"
                  }
                ]
              },
              "<a href="http://hl7.org/fhir/R4/condition.html#Condition.category">category</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/condition-category",
                      "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "problem-list-item"
                    }
                  ]
                }
              ],
              "<a href="http://hl7.org/fhir/R4/condition.html#Condition.severity">severity</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII",
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "B2"
                  }
                ]
              },
              "<a href="http://hl7.org/fhir/R4/condition.html#Condition.code">code</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII",
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "J1.1"
                  }
                ]
              },
              "<a href="http://hl7.org/fhir/R4/condition.html#Condition.subject">subject</a>" : {
                "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Patient/TestPerson"
              },
              "<a href="http://hl7.org/fhir/R4/condition.html#Condition.recordedDate">recordedDate</a>" : "2020-08-14"
            }
          },
          {
            "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "Goal/ForventetIngenBegraensninger",
            "<a href="http://hl7.org/fhir/R4/goal.html#Goal">resource</a>" : {
              "<a href="http://hl7.org/fhir/R4/goal.html">resourceType</a>" : "Goal",
              "<a href="http://hl7.org/fhir/R4/goal.html#Goal.id">id</a>" : "ForventetIngenBegraensninger",
              "<a href="http://hl7.org/fhir/R4/goal.html#Goal.meta">meta</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
                  "http://municipality-care-data.gateway.kl.dk/1.0/StructureDefinition/klgateway-care-goal"
                ]
              },
              "<a href="http://hl7.org/fhir/R4/goal.html#Goal.lifecycleStatus">lifecycleStatus</a>" : "planned",
              "<a href="http://hl7.org/fhir/R4/goal.html#Goal.category">category</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://kl.dk/fhir/common/caresocial/CodeSystem/KLCommonCareSocialCodes",
                      "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "ca552020-6ed1-4cdc-b0d4-32697f1f27ad"
                    }
                  ]
                }
              ],
              "<a href="http://hl7.org/fhir/R4/goal.html#Goal.description">description</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII",
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "e182c5dc-9f91-474a-92e8-f62be3d498f4"
                  }
                ]
              },
              "<a href="http://hl7.org/fhir/R4/goal.html#Goal.subject">subject</a>" : {
                "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Patient/TestPerson"
              },
              "<a href="http://hl7.org/fhir/R4/goal.html#Goal.start[x]">startDate</a>" : "2020-08-14",
              "<a href="http://hl7.org/fhir/R4/goal.html#Goal.target">target</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/goal.html#Goal.target.measure">measure</a>" : {
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                      {
                        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://kl.dk/fhir/common/caresocial/CodeSystem/KLCommonCareSocialCodes",
                        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "66959f77-6e2a-4574-8423-3ff097f8b9fa"
                      }
                    ]
                  },
                  "<a href="http://hl7.org/fhir/R4/goal.html#Goal.target.detail[x]">detailCodeableConcept</a>" : {
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                      {
                        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII",
                        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "B2"
                      }
                    ]
                  }
                }
              ],
              "<a href="http://hl7.org/fhir/R4/goal.html#Goal.addresses">addresses</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Condition/VaskeSigLetteBegraensninger"
                }
              ]
            }
          },
          {
            "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "Observation/OpleverIkkeBegraensningerMedVaskeSig",
            "<a href="http://hl7.org/fhir/R4/observation.html#Observation">resource</a>" : {
              "<a href="http://hl7.org/fhir/R4/observation.html">resourceType</a>" : "Observation",
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.id">id</a>" : "OpleverIkkeBegraensningerMedVaskeSig",
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.meta">meta</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
                  "http://municipality-care-data.gateway.kl.dk/1.0/StructureDefinition/klgateway-care-citizens-own-observation"
                ]
              },
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.status">status</a>" : "final",
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.code">code</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII",
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "D"
                  }
                ]
              },
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.subject">subject</a>" : {
                "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Patient/TestPerson"
              },
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.focus">focus</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Condition/VaskeSigLetteBegraensninger"
                }
              ],
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.effective[x]">effectiveDateTime</a>" : "2020-08-14",
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.value[x]">valueCodeableConcept</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII",
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "D1"
                  }
                ]
              }
            }
          },
          {
            "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "Observation/UdfoererSelvVaskeSig",
            "<a href="http://hl7.org/fhir/R4/observation.html#Observation">resource</a>" : {
              "<a href="http://hl7.org/fhir/R4/observation.html">resourceType</a>" : "Observation",
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.id">id</a>" : "UdfoererSelvVaskeSig",
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.meta">meta</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
                  "http://municipality-care-data.gateway.kl.dk/1.0/StructureDefinition/klgateway-care-citizens-own-observation"
                ]
              },
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.status">status</a>" : "final",
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.code">code</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII",
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "C"
                  }
                ]
              },
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.subject">subject</a>" : {
                "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Patient/TestPerson"
              },
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.focus">focus</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Condition/VaskeSigLetteBegraensninger"
                }
              ],
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.effective[x]">effectiveDateTime</a>" : "2020-08-14",
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.value[x]">valueCodeableConcept</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII",
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "C1"
                  }
                ]
              }
            }
          },
          {
            "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "Condition/ProblemerMedPersonligPleje",
            "<a href="http://hl7.org/fhir/R4/condition.html#Condition">resource</a>" : {
              "<a href="http://hl7.org/fhir/R4/condition.html">resourceType</a>" : "Condition",
              "<a href="http://hl7.org/fhir/R4/condition.html#Condition.id">id</a>" : "ProblemerMedPersonligPleje",
              "<a href="http://hl7.org/fhir/R4/condition.html#Condition.meta">meta</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
                  "http://municipality-care-data.gateway.kl.dk/1.0/StructureDefinition/klgateway-care-condition"
                ]
              },
              "<a href="http://hl7.org/fhir/R4/condition.html#Condition.extension">extension</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "http://municipality-care-data.gateway.kl.dk/1.0/StructureDefinition/klgateway-care-follow-up-encounter-extension",
                  "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueReference</a>" : {
                    "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Encounter/bfa70a76-318d-453d-9abc-76982f8d13ca"
                  }
                }
              ],
              "<a href="http://hl7.org/fhir/R4/condition.html#Condition.clinicalStatus">clinicalStatus</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "active"
                  }
                ]
              },
              "<a href="http://hl7.org/fhir/R4/condition.html#Condition.category">category</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/condition-category",
                      "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "problem-list-item"
                    }
                  ]
                }
              ],
              "<a href="http://hl7.org/fhir/R4/condition.html#Condition.code">code</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII",
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "I1.1"
                  }
                ]
              },
              "<a href="http://hl7.org/fhir/R4/condition.html#Condition.subject">subject</a>" : {
                "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Patient/TestPerson"
              },
              "<a href="http://hl7.org/fhir/R4/condition.html#Condition.recordedDate">recordedDate</a>" : "2020-08-14"
            }
          },
          {
            "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "CarePlan/PersonligHygiejne",
            "<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan">resource</a>" : {
              "<a href="http://hl7.org/fhir/R4/careplan.html">resourceType</a>" : "CarePlan",
              "<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.id">id</a>" : "PersonligHygiejne",
              "<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.meta">meta</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
                  "http://municipality-care-data.gateway.kl.dk/1.0/StructureDefinition/klgateway-care-planned-intervention"
                ]
              },
              "<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.status">status</a>" : "active",
              "<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.intent">intent</a>" : "plan",
              "<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.subject">subject</a>" : {
                "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Patient/TestPerson"
              },
              "<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.period">period</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.start">start</a>" : "2020-08-14"
              },
              "<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.activity">activity</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.activity.detail">detail</a>" : {
                    "<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.activity.detail.code">code</a>" : {
                      "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                        {
                          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII",
                          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "H1.1"
                        },
                        {
                          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://gateway.kl.dk/1.0/CodeSystem/LocallyDefinedInterventions",
                          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "H1.1.1",
                          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Speciel personlig pleje"
                        }
                      ]
                    },
                    "<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.activity.detail.status">status</a>" : "in-progress"
                  }
                }
              ]
            }
          },
          {
            "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "CarePlan/Dialyse",
            "<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan">resource</a>" : {
              "<a href="http://hl7.org/fhir/R4/careplan.html">resourceType</a>" : "CarePlan",
              "<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.id">id</a>" : "Dialyse",
              "<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.meta">meta</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
                  "http://municipality-care-data.gateway.kl.dk/1.0/StructureDefinition/klgateway-care-planned-intervention"
                ]
              },
              "<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.status">status</a>" : "active",
              "<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.intent">intent</a>" : "plan",
              "<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.subject">subject</a>" : {
                "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Patient/TestPerson"
              },
              "<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.period">period</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.start">start</a>" : "2020-08-14"
              },
              "<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.activity">activity</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.activity.detail">detail</a>" : {
                    "<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.activity.detail.code">code</a>" : {
                      "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                        {
                          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII",
                          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "G1.10"
                        }
                      ]
                    },
                    "<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.activity.detail.status">status</a>" : "in-progress"
                  }
                }
              ]
            }
          },
          {
            "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "Procedure/Saarbehandling",
            "<a href="http://hl7.org/fhir/R4/procedure.html#Procedure">resource</a>" : {
              "<a href="http://hl7.org/fhir/R4/procedure.html">resourceType</a>" : "Procedure",
              "<a href="http://hl7.org/fhir/R4/procedure.html#Procedure.id">id</a>" : "Saarbehandling",
              "<a href="http://hl7.org/fhir/R4/procedure.html#Procedure.meta">meta</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
                  "http://municipality-care-data.gateway.kl.dk/1.0/StructureDefinition/klgateway-care-completed-intervention"
                ]
              },
              "<a href="http://hl7.org/fhir/R4/procedure.html#Procedure.status">status</a>" : "completed",
              "<a href="http://hl7.org/fhir/R4/procedure.html#Procedure.code">code</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII",
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "G1.39"
                  }
                ]
              },
              "<a href="http://hl7.org/fhir/R4/procedure.html#Procedure.subject">subject</a>" : {
                "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Patient/TestPerson"
              },
              "<a href="http://hl7.org/fhir/R4/procedure.html#Procedure.performed[x]">performedDateTime</a>" : "2020-08-14T10:15:00Z"
            }
          },
          {
            "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "Observation/EgensomsorgBegraensninger",
            "<a href="http://hl7.org/fhir/R4/observation.html#Observation">resource</a>" : {
              "<a href="http://hl7.org/fhir/R4/observation.html">resourceType</a>" : "Observation",
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.id">id</a>" : "EgensomsorgBegraensninger",
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.meta">meta</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
                  "http://municipality-care-data.gateway.kl.dk/1.0/StructureDefinition/klgateway-care-matter-of-interest-observation"
                ]
              },
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.status">status</a>" : "final",
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.code">code</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII",
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "J1"
                  }
                ]
              },
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.subject">subject</a>" : {
                "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Patient/TestPerson"
              },
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.effective[x]">effectiveDateTime</a>" : "2020-08-14"
            }
          },
          {
            "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "Encounter/bfa70a76-318d-453d-9abc-76982f8d13ca",
            "<a href="http://hl7.org/fhir/R4/encounter.html#Encounter">resource</a>" : {
              "<a href="http://hl7.org/fhir/R4/encounter.html">resourceType</a>" : "Encounter",
              "<a href="http://hl7.org/fhir/R4/encounter.html#Encounter.id">id</a>" : "bfa70a76-318d-453d-9abc-76982f8d13ca",
              "<a href="http://hl7.org/fhir/R4/encounter.html#Encounter.meta">meta</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
                  "http://municipality-care-data.gateway.kl.dk/1.0/StructureDefinition/klgateway-care-encounter"
                ]
              },
              "<a href="http://hl7.org/fhir/R4/encounter.html#Encounter.status">status</a>" : "planned",
              "<a href="http://hl7.org/fhir/R4/encounter.html#Encounter.class">class</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "HH"
              },
              "<a href="http://hl7.org/fhir/R4/encounter.html#Encounter.type">type</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://kl.dk/fhir/common/caresocial/CodeSystem/KLCommonCareSocialCodes",
                      "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "9f03dfbb-7a97-45a5-94db-d4c3501714a9"
                    }
                  ]
                }
              ],
              "<a href="http://hl7.org/fhir/R4/encounter.html#Encounter.subject">subject</a>" : {
                "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Patient/TestPerson"
              },
              "<a href="http://hl7.org/fhir/R4/encounter.html#Encounter.period">period</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.start">start</a>" : "2020-08-14"
              }
            }
          },
          {
            "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "Observation/VaskeSigFortsaettes",
            "<a href="http://hl7.org/fhir/R4/observation.html#Observation">resource</a>" : {
              "<a href="http://hl7.org/fhir/R4/observation.html">resourceType</a>" : "Observation",
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.id">id</a>" : "VaskeSigFortsaettes",
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.meta">meta</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
                  "http://municipality-care-data.gateway.kl.dk/1.0/StructureDefinition/klgateway-care-follow-up-observation"
                ]
              },
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.status">status</a>" : "final",
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.code">code</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "712744002"
                  }
                ]
              },
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.subject">subject</a>" : {
                "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Patient/TestPerson"
              },
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.focus">focus</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Condition/VaskeSigLetteBegraensninger"
                }
              ],
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.effective[x]">effectiveDateTime</a>" : "2020-08-14",
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.value[x]">valueCodeableConcept</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII",
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "E1"
                  }
                ]
              }
            }
          },
          {
            "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "Observation/PersonligPlejeFortsaettes",
            "<a href="http://hl7.org/fhir/R4/observation.html#Observation">resource</a>" : {
              "<a href="http://hl7.org/fhir/R4/observation.html">resourceType</a>" : "Observation",
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.id">id</a>" : "PersonligPlejeFortsaettes",
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.meta">meta</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
                  "http://municipality-care-data.gateway.kl.dk/1.0/StructureDefinition/klgateway-care-follow-up-observation"
                ]
              },
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.status">status</a>" : "final",
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.code">code</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "712744002"
                  }
                ]
              },
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.subject">subject</a>" : {
                "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Patient/TestPerson"
              },
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.focus">focus</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Condition/ProblemerMedPersonligPleje"
                }
              ],
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.effective[x]">effectiveDateTime</a>" : "2020-08-14",
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.value[x]">valueCodeableConcept</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII",
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "E1"
                  }
                ]
              }
            }
          },
          {
            "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "Observation/PersonligHygiejneFortsaettes",
            "<a href="http://hl7.org/fhir/R4/observation.html#Observation">resource</a>" : {
              "<a href="http://hl7.org/fhir/R4/observation.html">resourceType</a>" : "Observation",
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.id">id</a>" : "PersonligHygiejneFortsaettes",
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.meta">meta</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
                  "http://municipality-care-data.gateway.kl.dk/1.0/StructureDefinition/klgateway-care-follow-up-observation"
                ]
              },
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.status">status</a>" : "final",
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.code">code</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "712744002"
                  }
                ]
              },
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.subject">subject</a>" : {
                "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Patient/TestPerson"
              },
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.focus">focus</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "CarePlan/PersonligHygiejne"
                }
              ],
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.effective[x]">effectiveDateTime</a>" : "2020-08-14",
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.value[x]">valueCodeableConcept</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII",
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "E1"
                  }
                ]
              }
            }
          },
          {
            "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "Observation/DialyseFortsaettes",
            "<a href="http://hl7.org/fhir/R4/observation.html#Observation">resource</a>" : {
              "<a href="http://hl7.org/fhir/R4/observation.html">resourceType</a>" : "Observation",
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.id">id</a>" : "DialyseFortsaettes",
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.meta">meta</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
                  "http://municipality-care-data.gateway.kl.dk/1.0/StructureDefinition/klgateway-care-follow-up-observation"
                ]
              },
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.status">status</a>" : "final",
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.code">code</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "712744002"
                  }
                ]
              },
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.subject">subject</a>" : {
                "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Patient/TestPerson"
              },
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.focus">focus</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "CarePlan/Dialyse"
                }
              ],
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.effective[x]">effectiveDateTime</a>" : "2020-08-14",
              "<a href="http://hl7.org/fhir/R4/observation.html#Observation.value[x]">valueCodeableConcept</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII",
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "E1"
                  }
                ]
              }
            }
          }
        ]
      }
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.kl.dk">KL</a>.  Package hl7.fhir.dk.kl.gateway.municipality-care-data#1.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Aug 21, 2023 11:23+0200">2023-08-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

