<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.DK.KL.GATEWAY.MUNICIPALITY-CARE-DATA\FSIIICareInterventions - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.16"}
    h3,h4,h5,h6{--heading-prefix:"2.16"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">1.0.1 - ci-build



  <img alt="Denmark flag" src="assets/images/dnk.svg" height="16" title="Denmark"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>FSIIICareInterventions</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">KLGatewayMunicipalityCareData - Local Development build (v1.0.1). See the <a href="http://municipality-care-data.gateway.kl.dk/1.0/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-FSIIICareInterventions.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-FSIIICareInterventions.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-FSIIICareInterventions.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: FSIIICareInterventions

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://municipality-care-data.gateway.kl.dk/1.0/ValueSet/FSIIICareInterventions<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://municipality-care-data.gateway.kl.dk/1.0/ValueSet/FSIIICareInterventions"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.1<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://municipality-care-data.gateway.kl.dk/1.0/ValueSet/FSIIICareInterventions|1.0.1"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-08-21
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">FSIIICareInterventions</span></td>
    </tr>




  </table>

<p>
<p>Interventions defined by FSIII for nursing and home care</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-klgateway-care-completed-intervention.html">CareCompletedIntervention</a></li>
 <li><a href="StructureDefinition-klgateway-care-planned-intervention.html">CarePlannedIntervention</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href="file:///Users/jkiddo/work/KL-dk/output/ValueSet-KLNursingInterventionsFSIII.html">KLSygeplejeIndsatserFSIII</a></li><li>Import all the codes that are contained in <a href="file:///Users/jkiddo/work/KL-dk/output/ValueSet-KLHomeCareInterventionsFSIII.html">KLHjemmeplejeIndsatserFSIII</a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 74 concepts</p><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion based on: </p><ul><li><a href="file:///Users/jkiddo/work/KL-dk/output/ValueSet-KLHomeCareInterventionsFSIII.html">KLHjemmeplejeIndsatserFSIII v0.7.0 (ValueSet)</a></li><li><a href="file:///Users/jkiddo/work/KL-dk/output/ValueSet-KLNursingInterventionsFSIII.html">KLSygeplejeIndsatserFSIII v0.7.0 (ValueSet)</a></li><li><a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html">FSIII v0.7.0 (CodeSystem)</a></li></ul></div><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G1.34"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G1.4634">G1.34</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Sondeernæring</td><td><div><p>Indsatsen omfatter typisk anlæggelse af sonde, indgift af næring og væske via sonde og skift af forbinding og hudpleje ved indstikssted.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G1.20"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G1.4620">G1.20</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Medicinadministration</td><td><div><p>Indsatsen omfatter udlevering og/eller tilføring af medicin. Ved ’medicin’ forstås ordinerede lægemidler, naturlægemidler og kosttilskud. Når ’medicinadministration’ og ’medicindispensering’ effektueres i en og samme handling, som det fx er tilfældet med øjendrypning og injektion, registreres det som ’medicinadministration’.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G1.11"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G1.4611">G1.11</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Drænpleje</td><td><div><p>Indsatsen omfatter sikring af afløb, tømning og skylning af dræn, skift af forbinding og pleje af hud ved indstikssted.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G1.31"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G1.4631">G1.31</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Samarbejde med netværk</td><td><div><p>Indsatsen består i samarbejde med pårørende om de indsatser, der ydes til borgeren, fx støtte til pårørende til en borger med demens eller psykisk sygdom.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G1.15"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G1.4615">G1.15</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Iltbehandling</td><td><div><p>Indsatsen omfatter saturationsmåling, indstilling af iltmængde iht. ordination, skift og rengøring af iltkatetre og andet udstyr samt vejledning i korrekt håndtering af iltudstyr.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G1.32"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G1.4632">G1.32</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Sekretsugning</td><td><div><p>Indsatsen omfatter sugning af mundhule og svælg, udførelse af eller støtte til mundhygiejne og instruktion i korrekt hosteteknik.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G1.7"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G1.467">G1.7</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Behandling og pleje af hudproblem</td><td><div><p>Indsatsen omfatter typisk behandling og pleje af hud samt forebyggelse af tryksår og andre sårtyper.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G1.38"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G1.4638">G1.38</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Særlig kommunikationsform</td><td><div><p>Indsatsen omfatter samtale med borgeren og evt. også med pårørende ved hjælp af tolk og/eller instrumentelle kommunikationshjælpemidler som fx pc eller pegeplade.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G1.22"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G1.4622">G1.22</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Nonfarmakologisk smertelindring</td><td><div><p>Indsatsen omfatter nonfarmakologisk behandling/lindring af smerter, fx vejledning i visualiseringsøvelser, massage og kulde-/varmebehandling.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G1.44"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G1.4644">G1.44</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Væske per os</td><td><div><p>Indsatsen omfatter støtte til indtagelse af væske, herunder fx registrering af væskeindtag i væskeskema samt udregning af væskebalance.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G1.29"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G1.4629">G1.29</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Respirationsbehandling</td><td><div><p>Indsatsen omfatter typisk behandling med fx CPAP-, PEEP- eller BIPAP-maske og vejledning i vejrtrækningsteknikker og mundpleje.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G1.8"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G1.468">G1.8</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Behandling og pleje af mave-tarmproblem</td><td><div><p>Indsatsen omfatter typisk vejledning om kost, væskeindtag, fysisk aktivitet og gode toiletvaner samt vurdering af medicinsk behandling.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G1.47"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G1.4647">G1.47</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Supplerende udredning</td><td><div><p>Indsatsen tildeles borgere, hvor der er behov for, at en helbredstilstand skal afdækkes og udredes mere dybtgående</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G1.37"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G1.4637">G1.37</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Subkutan væskebehandling</td><td><div><p>Indsatsen omfatter typisk anlæggelse af subkutan kanyle, samt tilkobling af infusionssæt, tilslutning og afkobling af infusionsvæsker, indstilling af infusionshastighed og pleje af hud ved indstikssted.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G1.16"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G1.4616">G1.16</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Inkontinensbehandling</td><td><div><p>Indsatsen omfatter typisk kontinensudredning, bækkenbundstræning, vejledning i blære- og tarmtømning, toiletvaner og brug af kontinenshjælpemidler.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G1.25"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G1.4625">G1.25</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Pleje ved anvendelse af personlige hjælpemidler</td><td><div><p>Indsatsen omfatter typisk vejledning i og støtte til brug af personlige hjælpemidler, fx rensning af glasøje og vedligeholdelse af høreapparat.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G1.5"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G1.465">G1.5</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Anlæggelse og pleje af kateter</td><td><div><p>Indsatsen omfatter midlertidig eller permanent anlæggelse af kateter, skylning af kateter, tømning og skift af kateterpose, kontrol af kateterballon samt skift af forbinding og pleje af hud ved indstikssted.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G1.26"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G1.4626">G1.26</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Psykiatrisk pleje</td><td><div><p>Indsatsen omfatter typisk opbygning af relation, støtte til at få praktisk og mental struktur i dagligdagen, fx til håndtering og accept af psykiatriske symptomer, diagnoser, behandling og afledte problemer.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G1.39"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G1.4639">G1.39</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Sårbehandling</td><td><div><p>Indsatsen omfatter typisk skift af forbinding, sårbehandling og hudpleje. Indsatsen kan fx også omfatte trykaflastning, VAC-behandling samt fjernelse af suturer og agraffer.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G1.14"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G1.4614">G1.14</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Forflytning og mobilisering</td><td><div><p>Indsatsen omfatter forflytning og/eller mobilisering. Forflytning omfatter fx træk, skub og flytning vha. hjælpemidler. Mobilisering omfatter fx støtte til at bevæge sig rundt vha. gangstativ.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G1.19"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G1.4619">G1.19</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Kompressionsbehandling</td><td><div><p>Indsatsen omfatter typisk anlæggelse og aftagning af kompressionsforbinding eller kompressionsærmer, -handsker og -strømper, vejledning i venepumpeøvelser samt hudpleje.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G1.30"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G1.4630">G1.30</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Respiratorbehandling</td><td><div><p>Indsatsen omfatter typisk justering af respiratorordination, sekretsugning og mundpleje.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G1.12"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G1.4612">G1.12</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Ernæringsindsats</td><td><div><p>Indsatsen omfatter typisk løbende vægtkontrol, kostvejledning og støtte til indtagelse af mad og drikke.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G1.17"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G1.4617">G1.17</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Intravenøs medicinsk behandling</td><td><div><p>Indsatsen omfatter dispensering og administration af medicin, der skal gives intravenøst. Ved ’medicin’ forstås ordinerede lægemidler, naturlægemidler og kosttilskud. Indsatsen omfatter typisk behandling og pleje af iv-adgang og indstikssted samt indgift af medicin. Indsatsen kan også omfatte anlæggelse af iv-adgang.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G1.36"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G1.4636">G1.36</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Støtte til ADL-aktivitet</td><td><div><p>Indsatsen omfatter typisk støtte til at udføre eller udførelse af aktiviteter i ’almindelig daglig livsførelse’ (ADL), fx påklædning, madlavning, spisning, telefonering, oprydning, rengøring og betaling af regninger.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G1.21"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G1.4621">G1.21</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Medicindispensering</td><td><div><p>Indsatsen omfatter bestilling, modtagelse, kontrol, opbevaring, klargøring og bortskaffelse af medicin samt dokumentation, opfølgning på medicinsk behandling og receptfornyelser. Ved ’medicin’ forstås ordinerede lægemidler, naturlægemidler og kosttilskud. Klargøring omfatter typisk ophældning, optrækning, opløsning eller blanding af medicin. Indsatsen omfatter både medicin, der modtages maskinelt dosisdispenseret og medicin, der dispenseres (manuelt) umiddelbart før administration.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G1.42"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G1.4642">G1.42</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Vejledning</td><td><div><p>Indsatsen omfatter typisk samtale om, hvordan borgeren kan håndtere og agere ift. fysiske, psykiske, sociale og åndelige potentielle og/eller aktuelle tilstande, fx hvordan borgeren søger kommunale indsatser, eller hvordan konflikter kan håndteres.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G1.46"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G1.4646">G1.46</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Personlig pleje</td><td><div><p>Indsatsen anvendes i de tilfælde, hvor komplekse og/eller kritiske situationer omkring borger og/eller i hjemmet kræver et særligt kompetenceniveau til at løse opgaven.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G1.35"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G1.4635">G1.35</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Stomipleje</td><td><div><p>Indsatsen omfatter typisk skift af pladesystem og pose/tømning af pose samt hudpleje.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G1.10"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G1.4610">G1.10</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Dialyse</td><td><div><p>Indsatsen omfatter enten håndtering af posedialyse fx klargøring af dialysemaskine, klargøring af posevæsker, til- og frakobling af poser og behandling og pleje af indstikssted og dialysekateter eller observation efter hæmodialyse.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G1.40"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G1.4640">G1.40</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Trakeostomipleje</td><td><div><p>Indsatsen omfatter typisk skift af trakealkanyle, skift af forbinding og pleje af hud ved indstikssted.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G1.18"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G1.4618">G1.18</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Intravenøs væskebehandling</td><td><div><p>Indsatsen omfatter typisk tilkobling af infusionssæt, til- og frakobling af infusionsvæsker, indstilling af infusionshastighed samt behandling og pleje af indstikssted.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G1.28"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G1.4628">G1.28</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Rehabilitering</td><td><div><p>Indsatsen omfatter en korterevarende, tidsafgrænset, helhedsorienteret og tværfaglig tilrettelæggelse og træning af aktiviteter der er genkendelige og betydningsfulde for borgeren.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G1.27"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G1.4627">G1.27</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Psykisk støtte</td><td><div><p>Indsatsen omfatter typisk støtte til at mestre dagligdagen, bevare livskvalitet, forbedre mulighederne for livsudfoldelse og forebygge forværring.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G1.6"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G1.466">G1.6</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Behandling med ortopædiske hjælpemidler</td><td><div><p>Indsatsen omfatter typisk fx anlæggelse af og støtte til brug af ordinerede arm-, ben- og knæskinner, armslynger og korsetter.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G1.9"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G1.469">G1.9</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Cirkulationsbehandling</td><td><div><p>Indsatsen omfatter typisk måling af vægt, venepumpeøvelser og evt. anlæggelse af stumpforbinding efter amputation.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G1.41"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G1.4641">G1.41</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Undersøgelser og måling af værdier</td><td><div><p>Indsatsen omfatter lægeordineret undersøgelse af urin og afføring og målinger af fx blodsukker, temperatur, blodtryk og puls.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G1.24"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G1.4624">G1.24</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Parenteral ernæring</td><td><div><p>Indsatsen omfatter klargøring af ordineret ernæringspræparat, herunder tilsætning af vitaminer, samt tilkobling af infusionssæt, tilslutning til og frakobling fra iv-adgang, indstilling af infusionshastighed, skift af forbinding og pleje af iv-adgang og indstikssted.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G1.23"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G1.4623">G1.23</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Oplæring</td><td><div><p>Indsatsen omfatter typisk at oplære borger og/eller pårørende i at varetage hele eller dele af en indsats, fx sårbehandling, blodsukkermåling, stomi- og kateterpleje, brug af personlige og ortopædiske hjælpemidler samt medicinadministration.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G2.4"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G2.464">G2.4</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Generel 0-ydelse</td><td><div><p>Ydelsen kan anvendes kommunalt eller tværkommunalt i en periode, fx ved/i forbindelse med tiltag iht. puljemidler, som ex. kan være opfølgende hjemmebesøg eller systematisk faldforebyggelse.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G2.3"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G2.463">G2.3</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Koordinering</td><td><div><p>Ydelsen omfatter en systematisk koordinering af kommunale og tværsektorielle aktørers indsatser til borgeren, fx hjemmehjælp, sygepleje, træningsenhed, praktiserende læge, ambulatorium og sygehus.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G2.1"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G2.461">G2.1</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Sygeplejefaglig udredning</td><td><div><p>Ydelsen omfatter en systematisk indsamling og analyse af data om borgerens aktuelle og potentielle helbredstilstande inden for de 12 sygeplejefaglige problemområder, tildeling af indsatser, udarbejdelse af handlingsanvisninger og stillingtagen til opgaveoverdragelse. Der skal foretages en sygeplejefaglig udredning, før en (ny) indsats kan iværksættes.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-G2.2"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-G2.462">G2.2</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Opfølgning</td><td><div><p>Ydelsen omfatter en systematisk opfølgning på borgerens helbredstilstande, forventede helbredstilstande og fastsatte mål for indsatser. Det skal vurderes, om der skal fortsættes, ændres, afsluttes eller udredes på ny.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-H1.4"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-H1.464">H1.4</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Mobilitet</td><td><div><p>Alle aktiviteter i forbindelse med forflytning, lejring og vending.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-H1.12"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-H1.4612">H1.12</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Praktiske indsatser i relation til børn i husstanden</td><td><div><p>Tilbagevendende praktiske opgaver der relaterer sig til børn i husstanden. Indsatsen bevilliges som praktisk bistand til den forælder, der ikke selv er i stand til at udføre opgaven</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-H1.2"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-H1.462">H1.2</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Udskillelser</td><td><div><p>Alle indsatser relateret til det at gå på toilettet, hvad enten borgeren selv kan, har brug for assistance eller for en erstatning for toiletbesøg i form af bleskift, uridomskift eller bækken-/kolbetømning</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-H1.11"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-H1.4611">H1.11</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Madservice</td><td><div><p>Madservice er alene den ydelse, der visiteres til borgere, der modtager mad via en madserviceordning. Der kan ikke tildeles konkrete indsatser med tidsangivelse til madservice.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-H1.1"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-H1.461">H1.1</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Personlig hygiejne</td><td><div><p>Alle indsatser relateret til den personlige hygiejne, som fx bad, hårvask, øvre og nedre toilette, af- og påklædning og negleklipning. Inkluderer også af- og påsætning af kropsbårne hjælpemidler (der ikke er omfattet af en sundhedslovsydelse)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-H1.7"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-H1.467">H1.7</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Indkøb</td><td><div><p>Aktiviteter foretaget for at skaffe dagligvarer – fra indkøbsseddel skrives, til varer er stillet på plads</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-H1.3"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-H1.463">H1.3</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Ernæring</td><td><div><p>Aktiviteter der foregår fra bord til mund. Altså alle indsatser, der vedrører indtagelse af mad og drikke, hvad enten der er tale om indsats til den egentlig handling at spise eller en indsats, der sikrer samvær under måltidet.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-H1.9"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-H1.469">H1.9</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Tøjvask</td><td><div><p>Alle former for håndtering af vasketøj – fra snavsetøjskurven til tøjskabet</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-H1.8"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-H1.468">H1.8</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Rengøring</td><td><div><p>Alle dele af rengøring, både den daglige og hovedrengøring. Bemærk: Skift af sengelinned samt evt. snerydning er en rengøringsydelse. Bækken-/kolbetømning kan også placeres her, såfremt det ikke indgår i forbindelse med en personlig pleje-indsats</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-H1.5"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-H1.465">H1.5</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Hverdagens aktiviteter</td><td><div><p>Alle administrative og strukturelle opgaver. Det gælder både brevskrivning, hjælp til struktur, hjælp til medicin, hvor der ikke er tale om en overleveret ydelse, men fordi borgeren ikke selv har fysik til fx at håndtere sine piller, kontakt til myndighedspersoner, familie og venner</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-H1.6"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-H1.466">H1.6</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Tilsyn/omsorg</td><td><div><p>Besøg der ikke er forbundet med en konkret opgave, men handler om at give en psykisk støtte, tryghed hos borgeren.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-H1.10"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-H1.4610">H1.10</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Tilberede/anrette mad</td><td><div><p>Aktiviteter der foregår fra køkken til bord – den praktiske del af måltidet.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-H2.11"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-H2.4611">H2.11</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>RH Praktiske indsatser i relation til børn i husstanden</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-H2.9"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-H2.469">H2.9</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>RH Tøjvask</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-H2.10"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-H2.4610">H2.10</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>RH Udskillelser</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-H2.6"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-H2.466">H2.6</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>RH Rengøring</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-H2.2"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-H2.462">H2.2</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>RH Hverdagens aktiviteter</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-H2.8"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-H2.468">H2.8</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>RH Tilsyn/omsorg</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-H2.5"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-H2.465">H2.5</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>RH Personlig hygiejne</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-H2.3"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-H2.463">H2.3</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>RH Indkøb</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-H2.7"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-H2.467">H2.7</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>RH Tilberede/anrette mad</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-H2.1"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-H2.461">H2.1</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>RH Ernæring</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-H2.4"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-H2.464">H2.4</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>RH Mobilitet</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-H3.3"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-H3.463">H3.3</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Praktisk hjælp efter §84</td><td><div><p>Afløsning af den pårørendes indsats med praktisk hjælp.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-H3.1"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-H3.461">H3.1</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Aflastningsophold uden for hjemmet</td><td><div><p>Dækker aflastning af den pårørende. Alle former for aflastningsophold uden for hjemmet, således at den pårørende kan aflastes og/eller deltage i sociale aktiviteter, som den pårørende ellers ville være afskåret fra at deltage i.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-H3.2"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-H3.462">H3.2</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Afløsning i hjemmet</td><td><div><p>Dækker afløsning af den pårørende. Dvs. kommunal tilstedeværelse således at den pårørende fx kan deltage i sociale aktiviteter, som den pårørende ellers ville være afskåret fra at deltage i.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-H4.1"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-H4.461">H4.1</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Midlertidig ophold</td><td><div><p>&quot;Midlertidig ophold&quot; er udelukkende en bevilling af en plads. De indsatser, der leveres under et midlertidigt ophold, vil være indsatser, der er visiteret efter §§ 83, 83a, 86 De indsatser, der leveres under et midlertidigt ophold, vil være indsatser, der er visiteret efter §83a, §83, §86, stk. 1, 86, stk. 2.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-H5.1"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-H5.461">H5.1</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Genoptræning af funktionsnedsættelse</td><td><div><p>Træning med henblik på at opnå et funktionsniveau svarende til det borgeren havde forud for en hændelse.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-H6.1"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-H6.461">H6.1</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Vedligehold af færdigheder</td><td><div><p>Træning med henblik på at fastholde færdigheder/funktionsniveau, der er risiko for forringelse eller bortfald af.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-H7.2"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-H7.462">H7.2</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Koordinerende 0-ydelse</td><td><div><p>Ydelsen omfatter en systematisk koordinering af kommunale aktørers tværfaglige indsatser. Som udgangspunkt sammen med borgeren og evt. med deltagelse af pårørende.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-H7.1"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-H7.461">H7.1</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Generel 0-ydelse</td><td><div><p>Ydelsen kan anvendes kommunalt eller tværkommunalt i en periode, fx i forbindelse med puljemidler, projekter eller lignende.</p>
</div></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.kl.dk">KL</a>.  Package hl7.fhir.dk.kl.gateway.municipality-care-data#1.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Aug 21, 2023 11:23+0200">2023-08-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

