<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.DK.KL.GATEWAY.MUNICIPALITY-CARE-DATA\FSIIICareConditions - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.14"}
    h3,h4,h5,h6{--heading-prefix:"2.14"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">1.0.1 - ci-build



  <img alt="Denmark flag" src="assets/images/dnk.svg" height="16" title="Denmark"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>FSIIICareConditions</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">KLGatewayMunicipalityCareData - Local Development build (v1.0.1). See the <a href="http://municipality-care-data.gateway.kl.dk/1.0/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-FSIIICareConditions.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-FSIIICareConditions.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-FSIIICareConditions.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: FSIIICareConditions

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://municipality-care-data.gateway.kl.dk/1.0/ValueSet/FSIIICareConditions<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://municipality-care-data.gateway.kl.dk/1.0/ValueSet/FSIIICareConditions"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.1<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://municipality-care-data.gateway.kl.dk/1.0/ValueSet/FSIIICareConditions|1.0.1"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-08-21
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">FSIIICareConditions</span></td>
    </tr>




  </table>

<p>
<p>Conditions defined by FSIII for nursing and home care</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-klgateway-care-condition.html">CareCondition</a></li>
 <li><a href="StructureDefinition-klgateway-care-finding-context-at-risk-extension.html">CareFindingContextAtRiskExtension</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href="file:///Users/jkiddo/work/KL-dk/output/ValueSet-KLConditionCodesNursing.html">KLTilstandeKoderSygepleje</a></li><li>Import all the codes that are contained in <a href="file:///Users/jkiddo/work/KL-dk/output/ValueSet-KLConditionCodesHomeCare.html">KLTilstandeKoderHjemmepleje</a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 73 concepts</p><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion based on: </p><ul><li><a href="file:///Users/jkiddo/work/KL-dk/output/ValueSet-KLConditionCodesNursing.html">KLTilstandeKoderSygepleje v0.7.0 (ValueSet)</a></li><li><a href="file:///Users/jkiddo/work/KL-dk/output/ValueSet-KLConditionCodesHomeCare.html">KLTilstandeKoderHjemmepleje v0.7.0 (ValueSet)</a></li><li><a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html">FSIII v0.7.0 (CodeSystem)</a></li></ul></div><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I9.1"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I9.461">I9.1</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Akutte smerter</td><td><div><p>Brug for støtte til at håndtere akutte smerter.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I4.9"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I4.469">I4.9</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Andre problemer med hud og slimhinder</td><td><div><p>Brug for støtte til behandling af hud- og slimhindeproblemer, som ikke er sår.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I7.2"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I7.462">I7.2</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Cirkulationsproblemer</td><td><div><p>Brug for støtte til håndtering af cardio-vaskulære problemer.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I10.1"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I10.461">I10.1</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Døgnrytmeproblemer</td><td><div><p>Brug for støtte til at håndtere for manglende evne til at adskille dag og nat.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I6.2"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I6.462">I6.2</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Emotionelle problemer</td><td><div><p>Brug for støtte til at håndtere følelser.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I11.4"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I11.464">I11.4</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Kognitive problemer</td><td><div><p>Brug for støtte til logisk tænkning, tilegnelse af viden, overblik, planlægning og organisering.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I9.3"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I9.463">I9.3</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Kroniske smerter</td><td><div><p>Brug for støtte til at håndtere kroniske smerter.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I6.4"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I6.464">I6.4</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Mentale problemer</td><td><div><p>Brug for støtte til at håndtere psykiske og psykiatriske symptomer.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I9.2"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I9.462">I9.2</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Periodevise smerter</td><td><div><p>Brug for støtte til at håndtere periodevise smerter.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I12.1"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I12.461">I12.1</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Problemer med afføringsinkontinens</td><td><div><p>Brug for støtte til at håndtere afføringsproblemer/styre afføring.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I4.5"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I4.465">I4.5</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Problemer med arterielt sår</td><td><div><p>Brug for støtte til behandling af arterielt sår.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I4.7"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I4.467">I4.7</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Problemer med blandingssår</td><td><div><p>Brug for støtte til behandling af blandingssår.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I4.3"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I4.463">I4.3</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Problemer med cancersår</td><td><div><p>Brug for støtte til behandling af cancersår</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I1.2"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I1.462">I1.2</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Problemer med daglige aktiviteter</td><td><div><p>Brug for støtte til planlægning og koordinering af dagligdagen.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I4.2"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I4.462">I4.2</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Problemer med diabetisk sår</td><td><div><p>Brug for støtte til behandling af diabetisk sår.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I3.2"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I3.462">I3.2</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Problemer med fødeindtag</td><td><div><p>Brug for støtte til fødeindtag.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I9.5"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I9.465">I9.5</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Problemer med følesans</td><td><div><p>Brug for støtte til at kompensere for ændret følesans.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I11.1"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I11.461">I11.1</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Problemer med hukommelse</td><td><div><p>Brug for støtte til at huske, genkende og anvende tidligere erfaringer.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I9.7"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I9.467">I9.7</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Problemer med hørelse</td><td><div><p>Brug for støtte til at kompensere for ændret høresans.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I11.2"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I11.462">I11.2</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Problemer med indsigt i behandlingsformål</td><td><div><p>Brug for støtte til at forstå hensigt med behandling (compliance).</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I4.1"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I4.461">I4.1</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Problemer med kirurgisk sår</td><td><div><p>Brug for støtte til behandling af kirurgisk sår.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I5.1"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I5.461">I5.1</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Problemer med kommunikation</td><td><div><p>Brug for støtte til kommunikation.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I9.4"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I9.464">I9.4</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Problemer med lugtesans</td><td><div><p>Brug for støtte til at kompensere for ændret lugtesans.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I12.4"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I12.464">I12.4</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Problemer med mave og tarm</td><td><div><p>Brug for støtte til at håndtere fordøjelsesproblemer.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I6.3"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I6.463">I6.3</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Problemer med misbrug</td><td><div><p>Brug for støtte til at håndtere misbrugsproblemer.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I2.1"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I2.461">I2.1</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Problemer med mobilitet og bevægelse</td><td><div><p>Brug for støtte til at ændre kropsstilling, forflytning og/eller at bevæge sig omkring.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I3.4"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I3.464">I3.4</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Problemer med overvægt</td><td><div><p>Brug for støtte til at håndtere overvægt.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I1.1"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I1.461">I1.1</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Problemer med personlig pleje</td><td><div><p>Brug for støtte til kropspleje, af- og påklædning og/eller toiletbesøg.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I8.1"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I8.461">I8.1</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Problemer med seksualitet</td><td><div><p>Brug for støtte til seksuel aktivitet.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I9.8"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I9.468">I9.8</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Problemer med smagssans</td><td><div><p>Brug for støtte til at kompensere for ændret smagssans.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I6.1"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I6.461">I6.1</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Problemer med socialt samvær</td><td><div><p>Brug for støtte til at fungere socialt.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I11.3"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I11.463">I11.3</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Problemer med sygdomsindsigt</td><td><div><p>Brug for støtte til at indse manglende evne til egenomsorg.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I9.6"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I9.466">I9.6</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Problemer med synssans</td><td><div><p>Brug for støtte til at kompensere for ændret synssans.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I4.8"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I4.468">I4.8</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Problemer med traumesår</td><td><div><p>Brug for støtte til behandling af traumesår.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I4.4"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I4.464">I4.4</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Problemer med tryksår</td><td><div><p>Brug for støtte til behandling af tryksår.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I3.5"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I3.465">I3.5</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Problemer med undervægt</td><td><div><p>Brug for støtte til at håndtere undervægt.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I12.3"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I12.463">I12.3</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Problemer med urininkontinens</td><td><div><p>Brug for støtte til at håndtere urininkontinens.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I12.2"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I12.462">I12.2</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Problemer med vandladning</td><td><div><p>Brug for støtte til at håndtere vandladningsproblemer, der ikke er inkontinens.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I4.6"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I4.466">I4.6</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Problemer med venøst sår</td><td><div><p>Brug for støtte til behandling af venøst sår.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I3.1"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I3.461">I3.1</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Problemer med væskeindtag</td><td><div><p>Brug for støtte til væskeindtag.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I7.1"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I7.461">I7.1</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Respirationsproblemer</td><td><div><p>Brug for støtte til håndtering af vejrtrækningsproblemer.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I10.2"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I10.462">I10.2</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Søvnproblemer</td><td><div><p>Brug for støtte til at kompensere for dårlig søvnkvalitet.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-I3.3"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-I3.463">I3.3</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Uhensigtsmæssig vægtændring</td><td><div><p>Brug for støtte til at håndtere uplanlagt vægtændring.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-J3.4"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-J3.464">J3.4</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Færden i forskellige omgivelser</td><td><div><p>Gang og færden i forskellige omgivelser som f.eks. at gå mellem rum i huset, inden for en bygning eller ned ad gaden.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-J3.8"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-J3.468">J3.8</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Gå</td><td><div><p>Bevæge sig til fods skrift for skridt på et underlag, således at den ene fod hele tiden hviler på underlaget, som når man slentrer, går forlæns, baglæns eller sidelæns.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-J4.6"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-J4.466">J4.6</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Energi og handlekraft</td><td><div><p>Overordnede mentale funktioner af fysiologiske og psykologiske art, som får personen til at opnå tilfredsstillelse af specifikke behov og overordnede mål på en vedholdende måde.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-J3.2"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-J3.462">J3.2</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Bevæge sig omkring</td><td><div><p>Bevæge sig fra et sted til et andet på andre måder end ved at gå som f.eks. ved at klatre over en sten, løbe ned ad en gade, hoppe, springe, slå kolbøtter eller rende rundt om genstande.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-J3.5"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-J3.465">J3.5</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Forflytte sig</td><td><div><p>Flytte sig fra en overflade til en anden som f.eks. at glide hen ad en bænk eller bevæge sig fra seng til stol uden at ændre kroppens stilling.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-J4.3"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-J4.463">J4.3</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Orienteringsevne</td><td><div><p>Overordnede mentale funktioner bestemmende kendskab til og konstatering af relationerne til en selv, til andre, til tid, sted og andre omgivelser.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-J1.8"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-J1.468">J1.8</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Gå på toilet</td><td><div><p>Planlægge og udføre toiletbesøg til udskillelse af affaldsprodukter (menstruation, urin og afføring) og efterfølgende rengøring.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-J4.4"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-J4.464">J4.4</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Overordnede kognitive funktioner</td><td><div><p>Specifikke mentale funktioner først og fremmest knyttet til hjernens pandelapper omfattende kompleks målrettet adfærd som beslutningstagning, abstrakt tænkning, planlægning og gennemførelse af planer, mental fleksibilitet og tilpasning af adfærden efter omstændighederne, såkaldte eksekutive funktioner.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-J1.7"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-J1.467">J1.7</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Varetage egen sundhed</td><td><div><p>Sikre sit velvære, helbred og fysiske og psykiske velbefindende ved f.eks. at indtage varieret kost, have passende niveau af fysisk aktivitet, holde sig varm eller afkølet, undgå skader på helbredet, dyrke sikker sex inkl. anvendelse af kondomer, lade sig vaccinere og følge regelmæssige helbredsundersøgelser.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-J4.1"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-J4.461">J4.1</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Anvende kommunikationsudstyr og -teknikker</td><td><div><p>Anvende udstyr, teknikker og andre midler med kommunikationsformål som f. eks. at ringe til en ven.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-J3.9"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-J3.469">J3.9</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Udholdenhed</td><td><div><p>Funktioner bestemmende for respiratorisk og kardiovaskulær kapacitet, som er nødvendig ved fysisk anstrengelse.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-J1.3"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-J1.463">J1.3</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Af- og påklædning</td><td><div><p>Udføre sammensatte handlinger i forbindelse med på- og afklædning, at tage fodbeklædning på og af i rækkefølge og i overensstemmelse med den sociale sammenhæng og de klimatiske forhold som f.eks. iføre sig, rette på og afføre sig skjorter, bluser, bukser, undertøj, sarier, kimonoer, strømpebukser, hatte, handsker, frakker, sko, støvler, sandaler og hjemmesko.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-J3.1"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-J3.461">J3.1</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Løfte og bære</td><td><div><p>Løfte en genstand op og flytte noget fra et sted til et andet som f.eks. at løfte en kop eller bære et barn fra et rum til et andet.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-J1.1"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-J1.461">J1.1</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Vaske sig</td><td><div><p>Vaske og tørre sig på kroppen og kropsdele med anvendelse af vand og passende rensemidler f.eks. tage bad, brusebad, vaske hænder og fødder, ansigt og hår og tørre sig med håndklæde.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-J4.2"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-J4.462">J4.2</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Hukommelse</td><td><div><p>Specifikke mentale funktioner bestemmende for registrering, lagring genkaldelse af information efter behov.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-J2.3"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-J2.463">J2.3</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Udføre daglige rutiner</td><td><div><p>Udføre simple, komplekse og sammensatte handlinger til planlægning, styring og gennemførelse af dagligt tilbagevendende rutiner eller pligter som f.eks. at overholde tider og lægge planer for særlige aktiviteter i løbet af dagen.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-J1.2"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-J1.462">J1.2</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Kropspleje</td><td><div><p>Pleje af de dele af kroppen, som behøver anden pleje end vask og tørring f.eks. hud, ansigt, tænder, hår, negle og kønsdele.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-J3.7"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-J3.467">J3.7</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Muskelstyrke</td><td><div><p>Kraften som opstår ved kontraktion af en muskel eller en muskelgruppe.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-J2.4"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-J2.464">J2.4</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Skaffe sig varer og tjenesteydelser</td><td><div><p>Vælge, tilvejebringe og transportere varer, som er nødvendige i dagliglivet som f.eks. at vælge, købe, transportere og opbevare mad, drikke, tøj, rengøringsmidler, brændsel, husholdningsgenstande og værktøj; tilvejebringe brugsgenstande og service.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-J2.2"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-J2.462">J2.2</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Lave mad</td><td><div><p>Planlægge, tilberede og servere enkle eller sammensatte måltider til sig selv og andre som f.eks. at sammen sætte et måltid, udvælge appetitlig mad og drikke, fremskaffe ingredienser til tilberedning af måltider; forberede mad og drikke til tilberedning, lave varm og kold mad og drikke, servere maden.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-J4.8"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-J4.468">J4.8</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Problemløsning</td><td><div><p>Løsning af spørgsmål eller situationer ved at identificere og analysere emner, udvikle muligheder og løsninger, evaluere mulige virkninger af løsninger og gennemføre en valgt løsning som f.eks. ved løsning af en uoverensstemmelse mellem to personer.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-J4.7"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-J4.467">J4.7</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Tilegne sig færdigheder</td><td><div><p>Udvikle basale og komplekse kompetencer i sammensatte handlinger eller opgaver med det formål at påbegynde og gennemføre erhvervelsen af en færdighed, som f.eks. håndtering af værktøj eller spil som skak.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-J3.3"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-J3.463">J3.3</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Bruge transportmidler</td><td><div><p>Bruge transportmidler som passager til at færdes omkring som f.eks. at blive kørt i en bil eller køre med bus, rickshaw, hestetrukken vogn, private eller offentlig taxi, bus, tog, sporvogn, undergrundsbane, skib eller fly.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-J3.6"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-J3.466">J3.6</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Ændre kropsstilling</td><td><div><p>Skifte kropsstilling og bevæge sig fra et sted til et andet som f.eks. at flytte sig fra en stol til liggende stilling og skifte til og fra knælende eller hugsiddende stilling.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-J1.6"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-J1.466">J1.6</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Spise</td><td><div><p>Udføre sammensatte handlinger i forbindelse med indtagelse af føde, som er serveret for en, få maden op til munden og spise på en kulturelt accepteret måde, skære eller bryde maden i stykker, åbne flasker og dåser, anvende spiseredskaber, deltage i måltider og i festligheder.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-J1.5"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-J1.465">J1.5</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Fødeindtagelse</td><td><div><p>Indtagelse og bearbejdning af fødemidler og væsker gennem munden.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-J5.1"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-J5.461">J5.1</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Have lønnet beskæftigelse</td><td><div><p>Deltage i alle aspekter af et arbejde, erhverv eller anden form for beskæftigelse som ansat på fuldtid eller deltid eller som selvstændig som f.eks. at søge et arbejde og få det, udføre de nødvendige opgaver i jobbet, møde på arbejde til tiden, lede andre arbejdere eller selv blive ledet, udføre de nødvendige opgaver alene eller i gruppe.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-J1.4"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-J1.464">J1.4</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Drikke</td><td><div><p>Holde fast om en drik, tage drikken op til munden og drikke på en kulturelt accepteret måde, blande, omrøre og skænke drikke op, åbne flasker og dåser, bruge sugerør eller drikke af rindende vand fra en hane eller en kilde; amning.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-J2.1"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-J2.461">J2.1</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Lave husligt arbejde</td><td><div><p>Holde hus ved at gøre rent, vaske tøj, bruge husholdningsmaskiner, opbevare mad og smide affald ud, f.eks. ved at feje, moppe, tørre borde, vægge og andre overflader af; holde orden i værelser og stuer, i skabe og skuffer; samle, vaske, tørre og stryge tøj; gøre fodtøj rent; bruge kost, børster og støvsuger; bruge vaskemaskine, tørretumbler og strygejern.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---kl.dk-fhir-common-caresocial-CodeSystem-FSIII-J4.5"> </a>  <a href="file:///Users/jkiddo/work/KL-dk/output/CodeSystem-FSIII.html#FSIII-J4.465">J4.5</a></td><td>http://kl.dk/fhir/common/caresocial/CodeSystem/FSIII</td><td>Følelsesfunktioner</td><td><div><p>Specifikke mentale funktioner forbundet med følelser og affektive komponenter i sindet.</p>
</div></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.kl.dk">KL</a>.  Package hl7.fhir.dk.kl.gateway.municipality-care-data#1.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Aug 21, 2023 11:23+0200">2023-08-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

