<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="Tempcodes"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://fhir.kl.dk/prevention/CodeSystem/Tempcodes"/>
  <version value="1.0.0"/>
  <name value="Tempcodes"/>
  <title value="Tempcodes"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-09-28T10:25:19+02:00"/>
  <publisher value="Kommunernes Landsforening"/>
  <contact>
    <name value="Kommunernes Landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="Tempcodes to be implemented in KL-term"/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="1"/>
  <concept>
    <code value="ef491570-7884-4acd-bcf7-43d6b2c64762"/>
    <display value="Borger har ikke henvendt sig eller er udeblevet"/>
  </concept>
</CodeSystem>