<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="BrunoAktionsdiagnoseRequest"/>
  <meta>
    <profile value="http://fhir.kl.dk/prevention/StructureDefinition/klgateway-119-focus-condition"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Condition</b><a name="BrunoAktionsdiagnoseRequest"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;BrunoAktionsdiagnoseRequest&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-klgateway-119-focus-condition.html">KLGateway119FocusCondition</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>code</b>: Tidligere myokardieinfarkt (Q-tak, anteriort) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#DI252B)</span></p><p><b>subject</b>: <a href="Patient-BrunoTestElmer.html">Patient/BrunoTestElmer</a></p></div>
  </text>
  <clinicalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
      <code value="active"/>
    </coding>
  </clinicalStatus>
  <code>
    <coding>
      <system value="urn:oid:1.2.208.176.2.4.12"/>
      <code value="DI252B"/>
      <display value="Tidligere myokardieinfarkt (Q-tak, anteriort)"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/BrunoTestElmer"/>
  </subject>
</Condition>