{
  "resourceType" : "Bundle",
  "id" : "b7b4b191-5a99-40ed-953b-f04a277dbe19",
  "meta" : {
    "lastUpdated" : "2023-09-28T10:25:19.656+02:00"
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "http://fhir.kl.dk/prevention/ValueSet/ServiceTypes119",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 1 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-CareSocialCodes.html\">codesystem CareSocialCodes v1.1.0 (CodeSystem)</a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-a71921ea-fe83-441d-933b-cc21d0b3c8c3\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-a71921ea-fe83-441d-933b-cc21d0b3c8c3\">a71921ea-fe83-441d-933b-cc21d0b3c8c3</a></td><td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td><td>Sundhedsfremme og forebyggelse</td><td><div><p>Der anmodes om sundhedsfremme og forebyggelse</p>\n</div></td></tr></table></div>"
      },
      "url" : "http://fhir.kl.dk/prevention/ValueSet/ServiceTypes119",
      "version" : "1.0.0",
      "name" : "ServiceTypes119",
      "title" : "ServiceTypes",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-09-28T10:25:19+02:00",
      "expansion" : {
        "identifier" : "urn:uuid:64a40dc0-d1f3-4d94-9664-82d1594e6ac1",
        "timestamp" : "2023-09-28T10:25:38+02:00",
        "total" : 1,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes|1.1.0"
        }],
        "contains" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
          "code" : "a71921ea-fe83-441d-933b-cc21d0b3c8c3",
          "display" : "Sundhedsfremme og forebyggelse"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.kl.dk/prevention/ValueSet/DeliveryTypes119",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 2 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-CareSocialCodes.html\">codesystem CareSocialCodes v1.1.0 (CodeSystem)</a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-2865f123-15a7-4a36-a514-32ea37c400ca\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-2865f123-15a7-4a36-a514-32ea37c400ca\">2865f123-15a7-4a36-a514-32ea37c400ca</a></td><td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td><td>Gruppebaseret indsats</td><td><div><p>Indsats leveres i gruppe</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-8d12d74c-17da-47a7-a4fe-e69dbaec0a8c\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-8d12d74c-17da-47a7-a4fe-e69dbaec0a8c\">8d12d74c-17da-47a7-a4fe-e69dbaec0a8c</a></td><td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td><td>Individuel indsats</td><td><div><p>Indsats leveres individuelt</p>\n</div></td></tr></table></div>"
      },
      "url" : "http://fhir.kl.dk/prevention/ValueSet/DeliveryTypes119",
      "version" : "1.0.0",
      "name" : "DeliveryTypes119",
      "title" : "DeliveryTypes",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-09-28T10:25:19+02:00",
      "expansion" : {
        "identifier" : "urn:uuid:d536f19e-64cb-43d6-ac85-26f82d3110c2",
        "timestamp" : "2023-09-28T10:25:39+02:00",
        "total" : 2,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes|1.1.0"
        }],
        "contains" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
          "code" : "2865f123-15a7-4a36-a514-32ea37c400ca",
          "display" : "Gruppebaseret indsats"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
          "code" : "8d12d74c-17da-47a7-a4fe-e69dbaec0a8c",
          "display" : "Individuel indsats"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.kl.dk/prevention/ValueSet/KLInterventionCodes119",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 14 concepts</p><div style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\"><p>Expansion based on: </p><ul><li><a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FSIII.html\">codesystem FSIII v1.1.0 (CodeSystem)</a></li><li><a href=\"http://fhir.kl.dk/term/1.1.0/ValueSet-KLPreventionInterventionsFSIII.html\">valueset KLForebyggelseIndsatserFSIII v1.1.0 (ValueSet)</a></li></ul></div><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"urn-oid-1.2.208.176.2.21-abe847e0-1ce0-44dc-a675-ce05b66f47e6\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FSIII.html#FSIII-abe847e0-1ce0-44dc-a675-ce05b66f47e6\">abe847e0-1ce0-44dc-a675-ce05b66f47e6</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Vejledning og introduktion til fysiske aktiviteter</td><td><div><p>Vejledning og støtte til at være fysisk aktiv &quot;på egen hånd&quot; og introduktion til fysiske aktiviteter.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"urn-oid-1.2.208.176.2.21-ab87c0b5-40be-4e0a-b749-d9f833bfed2d\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FSIII.html#FSIII-ab87c0b5-40be-4e0a-b749-d9f833bfed2d\">ab87c0b5-40be-4e0a-b749-d9f833bfed2d</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Fysisk træning</td><td><div><p>Superviserede aktiviteter der bidrager til øget muskelstyrke og/eller øget kondition.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"urn-oid-1.2.208.176.2.21-61692d91-69b8-4830-9453-3d58454e49d3\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FSIII.html#FSIII-61692d91-69b8-4830-9453-3d58454e49d3\">61692d91-69b8-4830-9453-3d58454e49d3</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Færdighedstræning</td><td><div><p>Vejledning, introduktion og igangsætning af aktiviteter, der bidrager til øget selvhjulpenhed i hverdagslivet.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"urn-oid-1.2.208.176.2.21-cf7a55c2-7061-47ed-b7c5-e29620fe93bf\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FSIII.html#FSIII-cf7a55c2-7061-47ed-b7c5-e29620fe93bf\">cf7a55c2-7061-47ed-b7c5-e29620fe93bf</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Diætbehandling</td><td><div><p>En intervention i forhold til et ernæringsproblem, der er opstået som følge af sygdom eller behandling.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"urn-oid-1.2.208.176.2.21-c9a99304-1788-43b7-b7be-e187b092ae9c\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FSIII.html#FSIII-c9a99304-1788-43b7-b7be-e187b092ae9c\">c9a99304-1788-43b7-b7be-e187b092ae9c</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Kostvejledning</td><td><div><p>Vejledning om de officielle (generelle) kostråd suppleret af relevante ernæringsanbefalinger.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"urn-oid-1.2.208.176.2.21-01a500f6-c221-4fd0-b518-cd361218b60d\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FSIII.html#FSIII-01a500f6-c221-4fd0-b518-cd361218b60d\">01a500f6-c221-4fd0-b518-cd361218b60d</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Madlavning i praksis</td><td><div><p>Aktiviteter hvor kostråd, ernæringsanbefalinger samt hensigtsmæssige mad- og måltidsvaner omsættes til praksis.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"urn-oid-1.2.208.176.2.21-924e9828-84cf-4689-9551-0ebb6dc71b98\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FSIII.html#FSIII-924e9828-84cf-4689-9551-0ebb6dc71b98\">924e9828-84cf-4689-9551-0ebb6dc71b98</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Samtale om alkohol</td><td><div><p>Rådgivning om og støtte til hensigtsmæssig alkoholadfærd.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"urn-oid-1.2.208.176.2.21-c203c6b5-3be0-40a8-8204-e93751deabf5\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FSIII.html#FSIII-c203c6b5-3be0-40a8-8204-e93751deabf5\">c203c6b5-3be0-40a8-8204-e93751deabf5</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Tobaksafvænning</td><td><div><p>Rådgivning om og støtte til forandring af vaner i relation til tobaksanvendelse.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"urn-oid-1.2.208.176.2.21-e71b7d85-5c78-49c2-8624-8499d162317b\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FSIII.html#FSIII-e71b7d85-5c78-49c2-8624-8499d162317b\">e71b7d85-5c78-49c2-8624-8499d162317b</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Sygdomshåndtering</td><td><div><p>Støtte til at forstå og håndtere livet me.d kronisk sygdom</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"urn-oid-1.2.208.176.2.21-f30cab6d-2a42-4358-99d7-811127fb6e05\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FSIII.html#FSIII-f30cab6d-2a42-4358-99d7-811127fb6e05\">f30cab6d-2a42-4358-99d7-811127fb6e05</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Mental håndtering</td><td><div><p>Vejledning eller undervisning i øvelser og teknikker, der fremmer mentalt velbefindende.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"urn-oid-1.2.208.176.2.21-03a3ebdb-9e2d-4be1-b32b-42f0bd2a3362\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FSIII.html#FSIII-03a3ebdb-9e2d-4be1-b32b-42f0bd2a3362\">03a3ebdb-9e2d-4be1-b32b-42f0bd2a3362</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Afsluttende samtale</td><td><div><p>Samtale der afslutter en eller flere indsatser.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"urn-oid-1.2.208.176.2.21-ee5606ac-1bed-487e-aa3c-72dcc30ec037\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FSIII.html#FSIII-ee5606ac-1bed-487e-aa3c-72dcc30ec037\">ee5606ac-1bed-487e-aa3c-72dcc30ec037</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Behovssamtale</td><td><div><p>Samtale der bidrager til at afstemme borgerens motivation, ønsker og behov under igangværende forløb.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"urn-oid-1.2.208.176.2.21-6eddbaf7-2a73-49d4-91e7-6138d419f58c\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FSIII.html#FSIII-6eddbaf7-2a73-49d4-91e7-6138d419f58c\">6eddbaf7-2a73-49d4-91e7-6138d419f58c</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Afklarende samtale</td><td><div><p>Afklarende samtale</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"urn-oid-1.2.208.176.2.21-d1e016b5-150a-4ac4-97ba-d3e19e28471e\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-FSIII.html#FSIII-d1e016b5-150a-4ac4-97ba-d3e19e28471e\">d1e016b5-150a-4ac4-97ba-d3e19e28471e</a></td><td>urn:oid:1.2.208.176.2.21</td><td>Opfølgning</td><td><div><p>Aktivitet der følger op på borgerens fastholdelse af ændringer i hverdagslivet efter afsluttede indsatser.</p>\n</div></td></tr></table></div>"
      },
      "url" : "http://fhir.kl.dk/prevention/ValueSet/KLInterventionCodes119",
      "version" : "1.0.0",
      "name" : "KLInterventionCodes119",
      "title" : "KLInterventionCodes119",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-09-28T10:25:19+02:00",
      "expansion" : {
        "identifier" : "urn:uuid:f2db25f8-3570-4e38-a5b5-63f50b23a196",
        "timestamp" : "2023-09-28T10:25:41+02:00",
        "total" : 14,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-valueset",
          "valueUri" : "http://fhir.kl.dk/term/ValueSet/KLPreventionInterventionsFSIII|1.1.0"
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "urn:oid:1.2.208.176.2.21|1.1.0"
        }],
        "contains" : [{
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "abe847e0-1ce0-44dc-a675-ce05b66f47e6",
          "display" : "Vejledning og introduktion til fysiske aktiviteter"
        },
        {
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "ab87c0b5-40be-4e0a-b749-d9f833bfed2d",
          "display" : "Fysisk træning"
        },
        {
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "61692d91-69b8-4830-9453-3d58454e49d3",
          "display" : "Færdighedstræning"
        },
        {
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "cf7a55c2-7061-47ed-b7c5-e29620fe93bf",
          "display" : "Diætbehandling"
        },
        {
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "c9a99304-1788-43b7-b7be-e187b092ae9c",
          "display" : "Kostvejledning"
        },
        {
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "01a500f6-c221-4fd0-b518-cd361218b60d",
          "display" : "Madlavning i praksis"
        },
        {
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "924e9828-84cf-4689-9551-0ebb6dc71b98",
          "display" : "Samtale om alkohol"
        },
        {
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "c203c6b5-3be0-40a8-8204-e93751deabf5",
          "display" : "Tobaksafvænning"
        },
        {
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "e71b7d85-5c78-49c2-8624-8499d162317b",
          "display" : "Sygdomshåndtering"
        },
        {
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "f30cab6d-2a42-4358-99d7-811127fb6e05",
          "display" : "Mental håndtering"
        },
        {
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "03a3ebdb-9e2d-4be1-b32b-42f0bd2a3362",
          "display" : "Afsluttende samtale"
        },
        {
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "ee5606ac-1bed-487e-aa3c-72dcc30ec037",
          "display" : "Behovssamtale"
        },
        {
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "6eddbaf7-2a73-49d4-91e7-6138d419f58c",
          "display" : "Afklarende samtale"
        },
        {
          "system" : "urn:oid:1.2.208.176.2.21",
          "code" : "d1e016b5-150a-4ac4-97ba-d3e19e28471e",
          "display" : "Opfølgning"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.kl.dk/prevention/ValueSet/CancellationTypes",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 9 concepts</p><div style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\"><p>Expansion based on: </p><ul><li><a href=\"CodeSystem-Tempcodes.html\">codesystem Tempcodes v1.0.0 (CodeSystem)</a></li><li><a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-CareSocialCodes.html\">codesystem CareSocialCodes v1.1.0 (CodeSystem)</a></li></ul></div><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-4bbf6d6a-a1c6-41c2-b8c1-7352b7378adf\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-4bbf6d6a-a1c6-41c2-b8c1-7352b7378adf\">4bbf6d6a-a1c6-41c2-b8c1-7352b7378adf</a></td><td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td><td>Ikke yderligere behov (borger-vurderet)</td><td><div><p>Borger vurderer, at han/hun ikke har yderligere behov og afslutter derfor før tid</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-a63b6aa6-7d56-4e67-a5b3-d73f6d262af5\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-a63b6aa6-7d56-4e67-a5b3-d73f6d262af5\">a63b6aa6-7d56-4e67-a5b3-d73f6d262af5</a></td><td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td><td>Ikke yderligere behov (fagperson-vurderet)</td><td><div><p>Fagperson vurderer, at borger ikke har yderligere behov og afslutter derfor før tid</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-3a5a72b7-addf-4857-b80c-04e4246e3072\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-3a5a72b7-addf-4857-b80c-04e4246e3072\">3a5a72b7-addf-4857-b80c-04e4246e3072</a></td><td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td><td>Aktivt fravalg</td><td><div><p>Borger har behov, men har foretaget et aktivt fravalg</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-0cd5734d-b663-47c6-a3da-6b14a937d144\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-0cd5734d-b663-47c6-a3da-6b14a937d144\">0cd5734d-b663-47c6-a3da-6b14a937d144</a></td><td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td><td>Aktivt fravalg pga. anden sygdom</td><td><div><p>Borger har behov, men har foretaget et aktivt fravalg pga. anden sygdom</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-f8436c2e-af1c-44fe-939d-473b518dd01d\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-f8436c2e-af1c-44fe-939d-473b518dd01d\">f8436c2e-af1c-44fe-939d-473b518dd01d</a></td><td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td><td>Aktivt fravalg pga. økonomi ifm. transport</td><td><div><p>Borger har behov, men har foretaget et aktivt fravalg pga. den omkostning der er forbundet med transport til det sted indsatsen tilbydes</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-8371b769-4bfb-4ac8-b130-d91c54784a56\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-8371b769-4bfb-4ac8-b130-d91c54784a56\">8371b769-4bfb-4ac8-b130-d91c54784a56</a></td><td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td><td>Aktivt fravalg pga. logistik ifm. transport</td><td><div><p>Borger har behov, men har foretaget et aktivt fravalg pga. den logistiske udfordring det er mht. transport, at nå frem til det sted indsatsen tilbydes</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-a3f2bd01-078b-486e-81be-797d192ad7bd\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-a3f2bd01-078b-486e-81be-797d192ad7bd\">a3f2bd01-078b-486e-81be-797d192ad7bd</a></td><td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td><td>Aktivt fravalg pga. anden træning</td><td><div><p>Borger har behov, men har foretaget et aktivt fravalg fordi han/hun er påbegyndt træning i andet regi fx fitnesscenter</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-82e99421-31da-4915-96ed-168ccfa1d20c\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-82e99421-31da-4915-96ed-168ccfa1d20c\">82e99421-31da-4915-96ed-168ccfa1d20c</a></td><td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td><td>Hændelse medfører ophør</td><td><div><p>Hændelse, som ikke er et aktivt fravalg eller en behovsvurdering medfører ophør. Det kan fx være en længere hospitalsindlæggelse, eller at borger flytter.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-prevention-CodeSystem-Tempcodes-ef491570-7884-4acd-bcf7-43d6b2c64762\"> </a>\u00a0\u00a0<a href=\"CodeSystem-Tempcodes.html#Tempcodes-ef491570-7884-4acd-bcf7-43d6b2c64762\">ef491570-7884-4acd-bcf7-43d6b2c64762</a></td><td>http://fhir.kl.dk/prevention/CodeSystem/Tempcodes</td><td>Borger har ikke henvendt sig eller er udeblevet</td><td><div></div></td></tr></table></div>"
      },
      "url" : "http://fhir.kl.dk/prevention/ValueSet/CancellationTypes",
      "version" : "1.0.0",
      "name" : "CancellationTypes",
      "title" : "CancellationTypes",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-09-28T10:25:19+02:00",
      "expansion" : {
        "identifier" : "urn:uuid:dc8922d0-90be-4d10-a3e9-c1176663c930",
        "timestamp" : "2023-09-28T10:25:41+02:00",
        "total" : 9,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes|1.1.0"
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://fhir.kl.dk/prevention/CodeSystem/Tempcodes|1.0.0"
        }],
        "contains" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
          "code" : "4bbf6d6a-a1c6-41c2-b8c1-7352b7378adf",
          "display" : "Ikke yderligere behov (borger-vurderet)"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
          "code" : "a63b6aa6-7d56-4e67-a5b3-d73f6d262af5",
          "display" : "Ikke yderligere behov (fagperson-vurderet)"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
          "code" : "3a5a72b7-addf-4857-b80c-04e4246e3072",
          "display" : "Aktivt fravalg"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
          "code" : "0cd5734d-b663-47c6-a3da-6b14a937d144",
          "display" : "Aktivt fravalg pga. anden sygdom"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
          "code" : "f8436c2e-af1c-44fe-939d-473b518dd01d",
          "display" : "Aktivt fravalg pga. økonomi ifm. transport"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
          "code" : "8371b769-4bfb-4ac8-b130-d91c54784a56",
          "display" : "Aktivt fravalg pga. logistik ifm. transport"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
          "code" : "a3f2bd01-078b-486e-81be-797d192ad7bd",
          "display" : "Aktivt fravalg pga. anden træning"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
          "code" : "82e99421-31da-4915-96ed-168ccfa1d20c",
          "display" : "Hændelse medfører ophør"
        },
        {
          "system" : "http://fhir.kl.dk/prevention/CodeSystem/Tempcodes",
          "code" : "ef491570-7884-4acd-bcf7-43d6b2c64762",
          "display" : "Borger har ikke henvendt sig eller er udeblevet"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.kl.dk/prevention/ValueSet/CarePlanCategories119",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 2 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-CareSocialCodes.html\">codesystem CareSocialCodes v1.1.0 (CodeSystem)</a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-9791e55a-656f-47eb-8fd5-c4a06b0a4662\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-9791e55a-656f-47eb-8fd5-c4a06b0a4662\">9791e55a-656f-47eb-8fd5-c4a06b0a4662</a></td><td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td><td>Opfølgningsforløb efter §119</td><td><div><p>Planlagt indsatsforløb der består af opfølgningsindsatser. Anvendes hvis der i forvejen planlægges opfølgning ved flere forskellige lejligheder fx efter 2,4 og 6 måneder.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.kl.dk-term-CodeSystem-CareSocialCodes-5c160c02-e858-4c1f-925a-71ed64844749\"> </a>\u00a0\u00a0<a href=\"http://fhir.kl.dk/term/1.1.0/CodeSystem-CareSocialCodes.html#CareSocialCodes-5c160c02-e858-4c1f-925a-71ed64844749\">5c160c02-e858-4c1f-925a-71ed64844749</a></td><td>http://fhir.kl.dk/term/CodeSystem/CareSocialCodes</td><td>Interventionsforløb efter §119</td><td><div><p>Et planlagt §119 indsatsforløb, som udelukkende indeholder interventioner, og som leveres samlet. Med interventioner menes indsatser, der søger at forbedre borgers tilstand. For §119 kunne et interventionsforløb fx være et KOL-træningshold der indeholder indsatserne fysisk træning og funktionstræning.</p>\n</div></td></tr></table></div>"
      },
      "url" : "http://fhir.kl.dk/prevention/ValueSet/CarePlanCategories119",
      "version" : "1.0.0",
      "name" : "CarePlanCategories119",
      "title" : "CarePlanCategories",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-09-28T10:25:19+02:00",
      "expansion" : {
        "identifier" : "urn:uuid:30ce518d-aa48-4d80-ba05-e5eae3da773e",
        "timestamp" : "2023-09-28T10:25:47+02:00",
        "total" : 2,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes|1.1.0"
        }],
        "contains" : [{
          "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
          "code" : "9791e55a-656f-47eb-8fd5-c4a06b0a4662",
          "display" : "Opfølgningsforløb efter §119"
        },
        {
          "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
          "code" : "5c160c02-e858-4c1f-925a-71ed64844749",
          "display" : "Interventionsforløb efter §119"
        }]
      }
    }
  }]
}