<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="DeliveryTypes119"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://fhir.kl.dk/prevention/ValueSet/DeliveryTypes119"/>
  <version value="1.0.0"/>
  <name value="DeliveryTypes119"/>
  <title value="DeliveryTypes"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-09-28T10:25:19+02:00"/>
  <publisher value="Kommunernes Landsforening"/>
  <contact>
    <name value="Kommunernes Landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="The delivery context types allowed in ยง119 prevention. Whether intervention is group based or delivered individually"/>
  <compose>
    <include>
      <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
      <filter>
        <property value="concept"/>
        <op value="descendent-of"/>
        <value value="3f79cee2-b148-4f2c-9cbd-387820e74685"/>
      </filter>
    </include>
  </compose>
</ValueSet>