{
  "resourceType" : "ValueSet",
  "id" : "CarePlanCategories119",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "http://fhir.kl.dk/prevention/ValueSet/CarePlanCategories119",
  "version" : "1.0.0",
  "name" : "CarePlanCategories119",
  "title" : "CarePlanCategories",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-09-28T10:25:19+02:00",
  "publisher" : "Kommunernes Landsforening",
  "contact" : [{
    "name" : "Kommunernes Landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "The care plan categories used for ยง119",
  "compose" : {
    "include" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
      "concept" : [{
        "code" : "9791e55a-656f-47eb-8fd5-c4a06b0a4662"
      },
      {
        "code" : "5c160c02-e858-4c1f-925a-71ed64844749"
      }]
    }]
  }
}