{
  "resourceType" : "ValueSet",
  "id" : "KLInterventionCodes119",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "http://fhir.kl.dk/prevention/ValueSet/KLInterventionCodes119",
  "version" : "1.0.0",
  "name" : "KLInterventionCodes119",
  "title" : "KLInterventionCodes119",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-09-28T10:25:19+02:00",
  "publisher" : "Kommunernes Landsforening",
  "contact" : [{
    "name" : "Kommunernes Landsforening",
    "telecom" : [{
      "system" : "url",
      "value" : "http://kl.dk"
    }]
  }],
  "description" : "Intervention codes allowed in this implementation guide. Notice that codes are excluded to pinpoint that information about group/individual treatment must be included for some interventions",
  "compose" : {
    "include" : [{
      "valueSet" : ["http://fhir.kl.dk/term/ValueSet/KLPreventionInterventionsFSIII"]
    }]
  }
}