<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="CarePlanCategories119"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://fhir.kl.dk/prevention/ValueSet/CarePlanCategories119"/>
  <version value="1.0.0"/>
  <name value="CarePlanCategories119"/>
  <title value="CarePlanCategories"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-09-28T10:25:19+02:00"/>
  <publisher value="Kommunernes Landsforening"/>
  <contact>
    <name value="Kommunernes Landsforening"/>
    <telecom>
      <system value="url"/>
      <value value="http://kl.dk"/>
    </telecom>
  </contact>
  <description value="The care plan categories used for ยง119"/>
  <compose>
    <include>
      <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
      <concept>
        <code value="9791e55a-656f-47eb-8fd5-c4a06b0a4662"/>
      </concept>
      <concept>
        <code value="5c160c02-e858-4c1f-925a-71ed64844749"/>
      </concept>
    </include>
  </compose>
</ValueSet>