<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="kl-messaging-ffb-messageEventSystem"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://fhir.kl.dk/ffbmessaging/CodeSystem/kl-messaging-ffb-messageEventSystem"/>
  <version value="1.0.0"/>
  <name value="KLMessagingMessageEventSystem"/>
  <title value="MessageEventSystem"/>
  <status value="active"/>
  <date value="2023-08-26T15:31:03+02:00"/>
  <publisher value="KL"/>
  <contact>
    <name value="KL"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.kl.dk"/>
    </telecom>
  </contact>
  <description value="Event codes for FFB messages"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <content value="complete"/>
  <count value="1"/>
  <concept>
    <code value="ffb-order"/>
    <display value="order"/>
  </concept>
</CodeSystem>