{
  "resourceType" : "CodeSystem",
  "id" : "kl-messaging-ffb-guardianshipFormCodes",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "http://fhir.kl.dk/ffbmessaging/CodeSystem/kl-messaging-ffb-guardianshipFormCodes",
  "version" : "1.0.0",
  "name" : "KLMessagingFFBGuardianshipFormCodes",
  "title" : "GuardianshipFormSystem",
  "status" : "active",
  "date" : "2023-08-27T07:54:57+02:00",
  "publisher" : "KL",
  "contact" : [{
    "name" : "KL",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.kl.dk"
    }]
  }],
  "description" : "Guardianship form code system for citizens in FFB messaging",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "content" : "complete",
  "count" : 3,
  "concept" : [{
    "code" : "5",
    "display" : "Personlige og/eller økonomiske forhold, værgemålslovens § 5"
  },
  {
    "code" : "6",
    "display" : "Fratagelse af retlig handleevne, værgemålslovens § 6"
  },
  {
    "code" : "7",
    "display" : "Samværgemål, værgemålslovens § 7"
  }]
}