<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="kl-messaging-ffb-guardianshipFormCodes"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://fhir.kl.dk/ffbmessaging/CodeSystem/kl-messaging-ffb-guardianshipFormCodes"/>
  <version value="1.0.0"/>
  <name value="KLMessagingFFBGuardianshipFormCodes"/>
  <title value="GuardianshipFormSystem"/>
  <status value="active"/>
  <date value="2023-08-26T15:31:03+02:00"/>
  <publisher value="KL"/>
  <contact>
    <name value="KL"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.kl.dk"/>
    </telecom>
  </contact>
  <description value="Guardianship form code system for citizens in FFB messaging"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <content value="complete"/>
  <count value="3"/>
  <concept>
    <code value="5"/>
    <display value="Personlige og/eller økonomiske forhold, værgemålslovens § 5"/>
  </concept>
  <concept>
    <code value="6"/>
    <display value="Fratagelse af retlig handleevne, værgemålslovens § 6"/>
  </concept>
  <concept>
    <code value="7"/>
    <display value="Samværgemål, værgemålslovens § 7"/>
  </concept>
</CodeSystem>