<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="kl-messaging-ffb-consentPolicyValues"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://fhir.kl.dk/ffbmessaging/ValueSet/kl-messaging-ffb-consentPolicyValues"/>
  <version value="1.0.0"/>
  <name value="KLMessagingConsentPolicyValues"/>
  <title value="ConsentPolicies"/>
  <status value="active"/>
  <date value="2023-08-27T07:54:57+02:00"/>
  <publisher value="KL"/>
  <contact>
    <name value="KL"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.kl.dk"/>
    </telecom>
  </contact>
  <description value="Consent policy value set for FFB messaging"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://fhir.kl.dk/ffbmessaging/CodeSystem/kl-messaging-ffb-guardianshipFormCodes"/>
    </include>
  </compose>
</ValueSet>