<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="kl-messaging-ffb-relationshipTypeValues"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://fhir.kl.dk/ffbmessaging/ValueSet/kl-messaging-ffb-relationshipTypeValues"/>
  <version value="1.0.0"/>
  <name value="KLMessagingFFBRelationshipTypeValues"/>
  <title value="RelationshipTypes"/>
  <status value="active"/>
  <date value="2023-08-26T15:31:03+02:00"/>
  <publisher value="KL"/>
  <contact>
    <name value="KL"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.kl.dk"/>
    </telecom>
  </contact>
  <description value="Relationship type roles to use in FFB messaging"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
      <concept>
        <code value="GUARD"/>
      </concept>
      <concept>
        <code value="POWATT"/>
      </concept>
    </include>
    <include>
      <system value="http://fhir.kl.dk/ffbmessaging/CodeSystem/kl-messaging-ffb-relationshipTypeCodes"/>
    </include>
    <include>
      <system value="http://terminology.hl7.org/CodeSystem/v2-0131"/>
    </include>
  </compose>
</ValueSet>