<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="d54206de-c95b-4c53-9517-6eb155dca99a"/>
  <meta>
    <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-delivery-report"/>
  </meta>
  <type value="collection"/>
  <timestamp value="2021-02-10T13:34:56Z"/>
  <entry>
    <fullUrl value="https://test.fhir.dk/Patient/4a45e179-ace1-4ace-9991-8276c0ba490a"/>
    <resource>
      <Patient>
        <id value="4a45e179-ace1-4ace-9991-8276c0ba490a"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-citizen"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_4a45e179-ace1-4ace-9991-8276c0ba490a"> </a><p class="res-header-id"><b>Generated Narrative: Patient 4a45e179-ace1-4ace-9991-8276c0ba490a</b></p><a name="4a45e179-ace1-4ace-9991-8276c0ba490a"> </a><a name="hc4a45e179-ace1-4ace-9991-8276c0ba490a"> </a><a name="4a45e179-ace1-4ace-9991-8276c0ba490a-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0101570001 (use: official, ))</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Patient Links">Links:</td><td colspan="3"><ul><li>Managing Organization: Identifier: <code>urn:oid:1.2.208.176.1.1</code>/123456789012345 (use: official, )</li></ul></td></tr></table></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="0101570001"/>
        </identifier>
        <managingOrganization>
          <identifier>
            <use value="official"/>
            <system value="urn:oid:1.2.208.176.1.1"/>
            <value value="123456789012345"/>
          </identifier>
        </managingOrganization>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Condition/a881788d-1b27-46e3-8b76-607bc49876fd"/>
    <resource>
      <Condition>
        <id value="a881788d-1b27-46e3-8b76-607bc49876fd"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-condition"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Condition_a881788d-1b27-46e3-8b76-607bc49876fd"> </a><p class="res-header-id"><b>Generated Narrative: Condition a881788d-1b27-46e3-8b76-607bc49876fd</b></p><a name="a881788d-1b27-46e3-8b76-607bc49876fd"> </a><a name="hca881788d-1b27-46e3-8b76-607bc49876fd"> </a><a name="a881788d-1b27-46e3-8b76-607bc49876fd-en-US"> </a><p><b>CareFollowUpEncounterExtension</b>: <a href="Bundle-d54206de-c95b-4c53-9517-6eb155dca99a.html#Encounter_0c4469c9-a8c2-4691-9994-d8493217f564">Bundle: type = collection; timestamp = 2021-02-10 13:34:56+0000</a></p><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Active</span></p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}">Problem List Item</span></p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 I7.1}">Respirationsproblemer</span></p><p><b>subject</b>: <a href="Bundle-0c1112c3-77b5-4d85-965c-0c26228ec7ef.html#Patient_4a45e179-ace1-4ace-9991-8276c0ba490a">Bundle: type = collection; timestamp = 2021-02-14 15:23:12+0000</a></p><p><b>recordedDate</b>: 2021-02-10</p></div>
        </text>
        <extension url="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-follow-up-encounter-extension">
          <valueReference>
            <reference value="Encounter/0c4469c9-a8c2-4691-9994-d8493217f564"/>
          </valueReference>
        </extension>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
            <code value="problem-list-item"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="I7.1"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/4a45e179-ace1-4ace-9991-8276c0ba490a"/>
        </subject>
        <recordedDate value="2021-02-10"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Condition/ad506910-9030-4ddb-b8ce-7bb6a69d808e"/>
    <resource>
      <Condition>
        <id value="ad506910-9030-4ddb-b8ce-7bb6a69d808e"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-condition"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Condition_ad506910-9030-4ddb-b8ce-7bb6a69d808e"> </a><p class="res-header-id"><b>Generated Narrative: Condition ad506910-9030-4ddb-b8ce-7bb6a69d808e</b></p><a name="ad506910-9030-4ddb-b8ce-7bb6a69d808e"> </a><a name="hcad506910-9030-4ddb-b8ce-7bb6a69d808e"> </a><a name="ad506910-9030-4ddb-b8ce-7bb6a69d808e-en-US"> </a><p><b>CareFollowUpEncounterExtension</b>: <a href="Bundle-d54206de-c95b-4c53-9517-6eb155dca99a.html#Encounter_0c4469c9-a8c2-4691-9994-d8493217f564">Bundle: type = collection; timestamp = 2021-02-10 13:34:56+0000</a></p><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Active</span></p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}">Problem List Item</span></p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 I2.1}">Problemer med mobilitet og bevægelse</span></p><p><b>subject</b>: <a href="Bundle-0c1112c3-77b5-4d85-965c-0c26228ec7ef.html#Patient_4a45e179-ace1-4ace-9991-8276c0ba490a">Bundle: type = collection; timestamp = 2021-02-14 15:23:12+0000</a></p><p><b>recordedDate</b>: 2021-02-10</p></div>
        </text>
        <extension url="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-follow-up-encounter-extension">
          <valueReference>
            <reference value="Encounter/0c4469c9-a8c2-4691-9994-d8493217f564"/>
          </valueReference>
        </extension>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
            <code value="problem-list-item"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="I2.1"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/4a45e179-ace1-4ace-9991-8276c0ba490a"/>
        </subject>
        <recordedDate value="2021-02-10"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Procedure/a3062931-5443-4c2f-b1af-7426c23cd362"/>
    <resource>
      <Procedure>
        <id value="a3062931-5443-4c2f-b1af-7426c23cd362"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-completed-intervention"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Procedure_a3062931-5443-4c2f-b1af-7426c23cd362"> </a><p class="res-header-id"><b>Generated Narrative: Procedure a3062931-5443-4c2f-b1af-7426c23cd362</b></p><a name="a3062931-5443-4c2f-b1af-7426c23cd362"> </a><a name="hca3062931-5443-4c2f-b1af-7426c23cd362"> </a><a name="a3062931-5443-4c2f-b1af-7426c23cd362-en-US"> </a><p><b>status</b>: Completed</p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 G1.41}">Undersøgelser og måling af værdier</span></p><p><b>subject</b>: <a href="Bundle-0c1112c3-77b5-4d85-965c-0c26228ec7ef.html#Patient_4a45e179-ace1-4ace-9991-8276c0ba490a">Bundle: type = collection; timestamp = 2021-02-14 15:23:12+0000</a></p><p><b>performed</b>: 2021-02-10 13:00:00+0000</p><p><b>reasonReference</b>: <a href="Bundle-0c1112c3-77b5-4d85-965c-0c26228ec7ef.html#Condition_a881788d-1b27-46e3-8b76-607bc49876fd">Bundle: type = collection; timestamp = 2021-02-14 15:23:12+0000</a></p></div>
        </text>
        <status value="completed"/>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="G1.41"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/4a45e179-ace1-4ace-9991-8276c0ba490a"/>
        </subject>
        <performedDateTime value="2021-02-10T13:00:00Z"/>
        <reasonReference>
          <reference value="Condition/a881788d-1b27-46e3-8b76-607bc49876fd"/>
        </reasonReference>
      </Procedure>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Procedure/ac3d11f3-666e-4b66-b3d3-deb9b7d8dba9"/>
    <resource>
      <Procedure>
        <id value="ac3d11f3-666e-4b66-b3d3-deb9b7d8dba9"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-completed-intervention"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Procedure_ac3d11f3-666e-4b66-b3d3-deb9b7d8dba9"> </a><p class="res-header-id"><b>Generated Narrative: Procedure ac3d11f3-666e-4b66-b3d3-deb9b7d8dba9</b></p><a name="ac3d11f3-666e-4b66-b3d3-deb9b7d8dba9"> </a><a name="hcac3d11f3-666e-4b66-b3d3-deb9b7d8dba9"> </a><a name="ac3d11f3-666e-4b66-b3d3-deb9b7d8dba9-en-US"> </a><p><b>status</b>: Completed</p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 G1.47}">Supplerende udredning</span></p><p><b>subject</b>: <a href="Bundle-0c1112c3-77b5-4d85-965c-0c26228ec7ef.html#Patient_4a45e179-ace1-4ace-9991-8276c0ba490a">Bundle: type = collection; timestamp = 2021-02-14 15:23:12+0000</a></p><p><b>performed</b>: 2021-02-10 13:00:00+0000</p><p><b>reasonReference</b>: <a href="Bundle-0c1112c3-77b5-4d85-965c-0c26228ec7ef.html#Condition_a881788d-1b27-46e3-8b76-607bc49876fd">Bundle: type = collection; timestamp = 2021-02-14 15:23:12+0000</a></p></div>
        </text>
        <status value="completed"/>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="G1.47"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/4a45e179-ace1-4ace-9991-8276c0ba490a"/>
        </subject>
        <performedDateTime value="2021-02-10T13:00:00Z"/>
        <reasonReference>
          <reference value="Condition/a881788d-1b27-46e3-8b76-607bc49876fd"/>
        </reasonReference>
      </Procedure>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/CarePlan/f99b219d-8b70-4423-a32f-d7e97d553305"/>
    <resource>
      <CarePlan>
        <id value="f99b219d-8b70-4423-a32f-d7e97d553305"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-planned-intervention"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="CarePlan_f99b219d-8b70-4423-a32f-d7e97d553305"> </a><p class="res-header-id"><b>Generated Narrative: CarePlan f99b219d-8b70-4423-a32f-d7e97d553305</b></p><a name="f99b219d-8b70-4423-a32f-d7e97d553305"> </a><a name="hcf99b219d-8b70-4423-a32f-d7e97d553305"> </a><a name="f99b219d-8b70-4423-a32f-d7e97d553305-en-US"> </a><p><b>status</b>: Active</p><p><b>intent</b>: Plan</p><p><b>subject</b>: <a href="Bundle-0c1112c3-77b5-4d85-965c-0c26228ec7ef.html#Patient_4a45e179-ace1-4ace-9991-8276c0ba490a">Bundle: type = collection; timestamp = 2021-02-14 15:23:12+0000</a></p><p><b>period</b>: 2021-02-10 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>ReasonReference</b></td><td><b>Status</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{urn:oid:1.2.208.176.2.21 G1.29}">Respirationsbehandling</span></td><td><a href="Bundle-0c1112c3-77b5-4d85-965c-0c26228ec7ef.html#Condition_ad506910-9030-4ddb-b8ce-7bb6a69d808e">Bundle: type = collection; timestamp = 2021-02-14 15:23:12+0000</a></td><td>In Progress</td></tr></table></blockquote></div>
        </text>
        <status value="active"/>
        <intent value="plan"/>
        <subject>
          <reference value="Patient/4a45e179-ace1-4ace-9991-8276c0ba490a"/>
        </subject>
        <period>
          <start value="2021-02-10"/>
        </period>
        <activity>
          <detail>
            <code>
              <coding>
                <system value="urn:oid:1.2.208.176.2.21"/>
                <code value="G1.29"/>
              </coding>
            </code>
            <reasonReference>
              <reference value="Condition/ad506910-9030-4ddb-b8ce-7bb6a69d808e"/>
            </reasonReference>
            <status value="in-progress"/>
          </detail>
        </activity>
      </CarePlan>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Encounter/0c4469c9-a8c2-4691-9994-d8493217f564"/>
    <resource>
      <Encounter>
        <id value="0c4469c9-a8c2-4691-9994-d8493217f564"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-encounter"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Encounter_0c4469c9-a8c2-4691-9994-d8493217f564"> </a><p class="res-header-id"><b>Generated Narrative: Encounter 0c4469c9-a8c2-4691-9994-d8493217f564</b></p><a name="0c4469c9-a8c2-4691-9994-d8493217f564"> </a><a name="hc0c4469c9-a8c2-4691-9994-d8493217f564"> </a><a name="0c4469c9-a8c2-4691-9994-d8493217f564-en-US"> </a><p><b>status</b>: Planned</p><p><b>class</b>: <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-HH">ActCode HH</a>: home health</p><p><b>type</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/CareSocialCodes 9f03dfbb-7a97-45a5-94db-d4c3501714a9}">opfølgning</span></p><p><b>subject</b>: <a href="Bundle-0c1112c3-77b5-4d85-965c-0c26228ec7ef.html#Patient_4a45e179-ace1-4ace-9991-8276c0ba490a">Bundle: type = collection; timestamp = 2021-02-14 15:23:12+0000</a></p><p><b>period</b>: 2021-02-12 --&gt; (ongoing)</p></div>
        </text>
        <status value="planned"/>
        <class>
          <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
          <code value="HH"/>
        </class>
        <type>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="9f03dfbb-7a97-45a5-94db-d4c3501714a9"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/4a45e179-ace1-4ace-9991-8276c0ba490a"/>
        </subject>
        <period>
          <start value="2021-02-12"/>
        </period>
      </Encounter>
    </resource>
  </entry>
</Bundle>