<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="cc93afc5-7849-4895-84eb-00bb5c129c0b"/>
  <meta>
    <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-delivery-report"/>
  </meta>
  <type value="collection"/>
  <timestamp value="2021-02-17T11:51:44Z"/>
  <entry>
    <fullUrl value="https://test.fhir.dk/Patient/4a45e179-ace1-4ace-9991-8276c0ba490a"/>
    <resource>
      <Patient>
        <id value="4a45e179-ace1-4ace-9991-8276c0ba490a"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-citizen"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_4a45e179-ace1-4ace-9991-8276c0ba490a"> </a><p class="res-header-id"><b>Generated Narrative: Patient 4a45e179-ace1-4ace-9991-8276c0ba490a</b></p><a name="4a45e179-ace1-4ace-9991-8276c0ba490a"> </a><a name="hc4a45e179-ace1-4ace-9991-8276c0ba490a"> </a><a name="4a45e179-ace1-4ace-9991-8276c0ba490a-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0101570001 (use: official, ))</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Patient Links">Links:</td><td colspan="3"><ul><li>Managing Organization: Identifier: <code>urn:oid:1.2.208.176.1.1</code>/123456789012345 (use: official, )</li></ul></td></tr></table></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="0101570001"/>
        </identifier>
        <managingOrganization>
          <identifier>
            <use value="official"/>
            <system value="urn:oid:1.2.208.176.1.1"/>
            <value value="123456789012345"/>
          </identifier>
        </managingOrganization>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Condition/ad506910-9030-4ddb-b8ce-7bb6a69d808e"/>
    <resource>
      <Condition>
        <id value="ad506910-9030-4ddb-b8ce-7bb6a69d808e"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-condition"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Condition_ad506910-9030-4ddb-b8ce-7bb6a69d808e"> </a><p class="res-header-id"><b>Generated Narrative: Condition ad506910-9030-4ddb-b8ce-7bb6a69d808e</b></p><a name="ad506910-9030-4ddb-b8ce-7bb6a69d808e"> </a><a name="hcad506910-9030-4ddb-b8ce-7bb6a69d808e"> </a><a name="ad506910-9030-4ddb-b8ce-7bb6a69d808e-en-US"> </a><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical inactive}">Inactive</span></p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 I2.1}">Problemer med mobilitet og bevægelse</span></p><p><b>subject</b>: <a href="Bundle-0c1112c3-77b5-4d85-965c-0c26228ec7ef.html#Patient_4a45e179-ace1-4ace-9991-8276c0ba490a">Bundle: type = collection; timestamp = 2021-02-14 15:23:12+0000</a></p><p><b>recordedDate</b>: 2021-02-15</p></div>
        </text>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="inactive"/>
          </coding>
        </clinicalStatus>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="I2.1"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/4a45e179-ace1-4ace-9991-8276c0ba490a"/>
        </subject>
        <recordedDate value="2021-02-15"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/CarePlan/f99b219d-8b70-4423-a32f-d7e97d553305"/>
    <resource>
      <CarePlan>
        <id value="f99b219d-8b70-4423-a32f-d7e97d553305"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-planned-intervention"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="CarePlan_f99b219d-8b70-4423-a32f-d7e97d553305"> </a><p class="res-header-id"><b>Generated Narrative: CarePlan f99b219d-8b70-4423-a32f-d7e97d553305</b></p><a name="f99b219d-8b70-4423-a32f-d7e97d553305"> </a><a name="hcf99b219d-8b70-4423-a32f-d7e97d553305"> </a><a name="f99b219d-8b70-4423-a32f-d7e97d553305-en-US"> </a><p><b>status</b>: Completed</p><p><b>intent</b>: Plan</p><p><b>subject</b>: <a href="Bundle-0c1112c3-77b5-4d85-965c-0c26228ec7ef.html#Patient_4a45e179-ace1-4ace-9991-8276c0ba490a">Bundle: type = collection; timestamp = 2021-02-14 15:23:12+0000</a></p><p><b>period</b>: 2021-02-10 --&gt; 2021-02-17</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>ReasonReference</b></td><td><b>Status</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{urn:oid:1.2.208.176.2.21 G1.30}">Respiratorbehandling</span></td><td><a href="Bundle-0c1112c3-77b5-4d85-965c-0c26228ec7ef.html#Condition_ad506910-9030-4ddb-b8ce-7bb6a69d808e">Bundle: type = collection; timestamp = 2021-02-14 15:23:12+0000</a></td><td>In Progress</td></tr></table></blockquote></div>
        </text>
        <status value="completed"/>
        <intent value="plan"/>
        <subject>
          <reference value="Patient/4a45e179-ace1-4ace-9991-8276c0ba490a"/>
        </subject>
        <period>
          <start value="2021-02-10"/>
          <end value="2021-02-17"/>
        </period>
        <activity>
          <detail>
            <code>
              <coding>
                <system value="urn:oid:1.2.208.176.2.21"/>
                <code value="G1.30"/>
              </coding>
            </code>
            <reasonReference>
              <reference value="Condition/ad506910-9030-4ddb-b8ce-7bb6a69d808e"/>
            </reasonReference>
            <status value="in-progress"/>
          </detail>
        </activity>
      </CarePlan>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/d54367e4-c2c5-49f6-bd28-a154af029b36"/>
    <resource>
      <Observation>
        <id value="d54367e4-c2c5-49f6-bd28-a154af029b36"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-follow-up-observation"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_d54367e4-c2c5-49f6-bd28-a154af029b36"> </a><p class="res-header-id"><b>Generated Narrative: Observation d54367e4-c2c5-49f6-bd28-a154af029b36</b></p><a name="d54367e4-c2c5-49f6-bd28-a154af029b36"> </a><a name="hcd54367e4-c2c5-49f6-bd28-a154af029b36"> </a><a name="d54367e4-c2c5-49f6-bd28-a154af029b36-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 712744002}">Evaluation of care plan (procedure)</span></p><p><b>subject</b>: <a href="Bundle-0c1112c3-77b5-4d85-965c-0c26228ec7ef.html#Patient_4a45e179-ace1-4ace-9991-8276c0ba490a">Bundle: type = collection; timestamp = 2021-02-14 15:23:12+0000</a></p><p><b>focus</b>: <a href="Bundle-0c1112c3-77b5-4d85-965c-0c26228ec7ef.html#Condition_ad506910-9030-4ddb-b8ce-7bb6a69d808e">Bundle: type = collection; timestamp = 2021-02-14 15:23:12+0000</a></p><p><b>effective</b>: 2021-02-17</p><p><b>value</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 E3}">Afsluttes</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="712744002"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/4a45e179-ace1-4ace-9991-8276c0ba490a"/>
        </subject>
        <focus>
          <reference value="Condition/ad506910-9030-4ddb-b8ce-7bb6a69d808e"/>
        </focus>
        <effectiveDateTime value="2021-02-17"/>
        <valueCodeableConcept>
          <coding>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="E3"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
</Bundle>