<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="d85460fb-b39e-4cf7-9750-12be44417dfd"/>
  <meta>
    <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-delivery-report"/>
  </meta>
  <type value="collection"/>
  <timestamp value="2021-02-15T08:17:19Z"/>
  <entry>
    <fullUrl value="https://test.fhir.dk/Patient/17911a9f-69ff-4041-8dd0-6fc96864d04b"/>
    <resource>
      <Patient>
        <id value="17911a9f-69ff-4041-8dd0-6fc96864d04b"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-citizen"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_17911a9f-69ff-4041-8dd0-6fc96864d04b"> </a><p class="res-header-id"><b>Generated Narrative: Patient 17911a9f-69ff-4041-8dd0-6fc96864d04b</b></p><a name="17911a9f-69ff-4041-8dd0-6fc96864d04b"> </a><a name="hc17911a9f-69ff-4041-8dd0-6fc96864d04b"> </a><a name="17911a9f-69ff-4041-8dd0-6fc96864d04b-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0101570001 (use: official, ))</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Known status of Patient">Deceased:</td><td colspan="3">false</td></tr><tr><td style="background-color: #f3f5da" title="Patient Links">Links:</td><td colspan="3"><ul><li>Managing Organization: Identifier: <code>urn:oid:1.2.208.176.1.1</code>/123456789012345 (use: official, )</li></ul></td></tr></table></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="0101570001"/>
        </identifier>
        <deceasedBoolean value="false"/>
        <managingOrganization>
          <identifier>
            <use value="official"/>
            <system value="urn:oid:1.2.208.176.1.1"/>
            <value value="123456789012345"/>
          </identifier>
        </managingOrganization>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Condition/9c818a37-6525-49bb-bcea-5fe5df01f6f4"/>
    <resource>
      <Condition>
        <id value="9c818a37-6525-49bb-bcea-5fe5df01f6f4"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-condition"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Condition_9c818a37-6525-49bb-bcea-5fe5df01f6f4"> </a><p class="res-header-id"><b>Generated Narrative: Condition 9c818a37-6525-49bb-bcea-5fe5df01f6f4</b></p><a name="9c818a37-6525-49bb-bcea-5fe5df01f6f4"> </a><a name="hc9c818a37-6525-49bb-bcea-5fe5df01f6f4"> </a><a name="9c818a37-6525-49bb-bcea-5fe5df01f6f4-en-US"> </a><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Active</span></p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}">Problem List Item</span></p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 92caace8-60e3-4861-80ac-6e372a700e1d}">Problemer med mobilitet og bevægelse</span></p><p><b>subject</b>: <a href="Bundle-3c4919f9-aec9-485f-808a-3f9ff6c95786.html#Patient_17911a9f-69ff-4041-8dd0-6fc96864d04b">Bundle: type = collection; timestamp = 2021-02-14 15:23:12+0000</a></p><p><b>recordedDate</b>: 2021-02-10</p></div>
        </text>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
            <code value="problem-list-item"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="92caace8-60e3-4861-80ac-6e372a700e1d"/>
            <display value="Problemer med mobilitet og bevægelse"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/17911a9f-69ff-4041-8dd0-6fc96864d04b"/>
        </subject>
        <recordedDate value="2021-02-10"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Condition/0031b906-9fec-44c9-bcf1-fd06aa41ab6d"/>
    <resource>
      <Condition>
        <id value="0031b906-9fec-44c9-bcf1-fd06aa41ab6d"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-condition"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Condition_0031b906-9fec-44c9-bcf1-fd06aa41ab6d"> </a><p class="res-header-id"><b>Generated Narrative: Condition 0031b906-9fec-44c9-bcf1-fd06aa41ab6d</b></p><a name="0031b906-9fec-44c9-bcf1-fd06aa41ab6d"> </a><a name="hc0031b906-9fec-44c9-bcf1-fd06aa41ab6d"> </a><a name="0031b906-9fec-44c9-bcf1-fd06aa41ab6d-en-US"> </a><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Active</span></p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}">Problem List Item</span></p><p><b>severity</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 fcc16cb1-41f0-4832-b834-110fba0aaabe}">1</span></p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 d8aa5f09-cd9c-4996-a853-1c95ee98f25c}">Mobilitet og bevægelse</span></p><p><b>subject</b>: <a href="Bundle-3c4919f9-aec9-485f-808a-3f9ff6c95786.html#Patient_17911a9f-69ff-4041-8dd0-6fc96864d04b">Bundle: type = collection; timestamp = 2021-02-14 15:23:12+0000</a></p><p><b>recordedDate</b>: 2021-02-15</p></div>
        </text>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
            <code value="problem-list-item"/>
          </coding>
        </category>
        <severity>
          <coding>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="fcc16cb1-41f0-4832-b834-110fba0aaabe"/>
            <display value="1"/>
          </coding>
        </severity>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="d8aa5f09-cd9c-4996-a853-1c95ee98f25c"/>
            <display value="Mobilitet og bevægelse"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/17911a9f-69ff-4041-8dd0-6fc96864d04b"/>
        </subject>
        <recordedDate value="2021-02-15"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Goal/222f728f-e484-4986-b00c-642b54354dae"/>
    <resource>
      <Goal>
        <id value="222f728f-e484-4986-b00c-642b54354dae"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-goal"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Goal_222f728f-e484-4986-b00c-642b54354dae"> </a><p class="res-header-id"><b>Generated Narrative: Goal 222f728f-e484-4986-b00c-642b54354dae</b></p><a name="222f728f-e484-4986-b00c-642b54354dae"> </a><a name="hc222f728f-e484-4986-b00c-642b54354dae"> </a><a name="222f728f-e484-4986-b00c-642b54354dae-en-US"> </a><p><b>lifecycleStatus</b>: Planned</p><p><b>category</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/CareSocialCodes ca552020-6ed1-4cdc-b0d4-32697f1f27ad}">FSIII tilstandsmål</span></p><p><b>description</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 e182c5dc-9f91-474a-92e8-f62be3d498f4}">Tilstand forsvinder, mindskes eller forbliver uændret</span></p><p><b>subject</b>: <a href="Bundle-3c4919f9-aec9-485f-808a-3f9ff6c95786.html#Patient_17911a9f-69ff-4041-8dd0-6fc96864d04b">Bundle: type = collection; timestamp = 2021-02-14 15:23:12+0000</a></p><p><b>start</b>: 2021-02-15</p><h3>Targets</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Measure</b></td><td><b>Detail[x]</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://fhir.kl.dk/term/CodeSystem/CareSocialCodes 66959f77-6e2a-4574-8423-3ff097f8b9fa}">funktionsevneniveau</span></td><td><span title="Codes:{urn:oid:1.2.208.176.2.21 9c5cfb57-a498-40e5-98a7-792bf5fb205b}">0</span></td></tr></table><p><b>addresses</b>: <a href="Bundle-d85460fb-b39e-4cf7-9750-12be44417dfd.html#Condition_0031b906-9fec-44c9-bcf1-fd06aa41ab6d">Bundle: type = collection; timestamp = 2021-02-15 08:17:19+0000</a></p></div>
        </text>
        <lifecycleStatus value="planned"/>
        <category>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="ca552020-6ed1-4cdc-b0d4-32697f1f27ad"/>
            <display value="FSIII tilstandsmål"/>
          </coding>
        </category>
        <description>
          <coding>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="e182c5dc-9f91-474a-92e8-f62be3d498f4"/>
            <display value="Tilstand forsvinder, mindskes eller forbliver uændret"/>
          </coding>
        </description>
        <subject>
          <reference value="Patient/17911a9f-69ff-4041-8dd0-6fc96864d04b"/>
        </subject>
        <startDate value="2021-02-15"/>
        <target>
          <measure>
            <coding>
              <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
              <code value="66959f77-6e2a-4574-8423-3ff097f8b9fa"/>
              <display value="funktionsevneniveau"/>
            </coding>
          </measure>
          <detailCodeableConcept>
            <coding>
              <system value="urn:oid:1.2.208.176.2.21"/>
              <code value="9c5cfb57-a498-40e5-98a7-792bf5fb205b"/>
              <display value="0"/>
            </coding>
          </detailCodeableConcept>
        </target>
        <addresses>
          <reference value="Condition/0031b906-9fec-44c9-bcf1-fd06aa41ab6d"/>
        </addresses>
      </Goal>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/CarePlan/231ebab6-5e80-4ae7-82aa-f4e0dda9efce"/>
    <resource>
      <CarePlan>
        <id value="231ebab6-5e80-4ae7-82aa-f4e0dda9efce"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-planned-intervention"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="CarePlan_231ebab6-5e80-4ae7-82aa-f4e0dda9efce"> </a><p class="res-header-id"><b>Generated Narrative: CarePlan 231ebab6-5e80-4ae7-82aa-f4e0dda9efce</b></p><a name="231ebab6-5e80-4ae7-82aa-f4e0dda9efce"> </a><a name="hc231ebab6-5e80-4ae7-82aa-f4e0dda9efce"> </a><a name="231ebab6-5e80-4ae7-82aa-f4e0dda9efce-en-US"> </a><p><b>status</b>: Active</p><p><b>intent</b>: Plan</p><p><b>subject</b>: <a href="Bundle-3c4919f9-aec9-485f-808a-3f9ff6c95786.html#Patient_17911a9f-69ff-4041-8dd0-6fc96864d04b">Bundle: type = collection; timestamp = 2021-02-14 15:23:12+0000</a></p><p><b>period</b>: 2021-02-18 --&gt; (ongoing)</p><blockquote><p><b>activity</b></p><h3>Details</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>ReasonReference</b></td><td><b>Status</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{urn:oid:1.2.208.176.2.21 c7d79b23-a53d-4ad5-a536-24d7c7fe8e18}">Vedligehold af færdigheder</span></td><td><a href="Bundle-d85460fb-b39e-4cf7-9750-12be44417dfd.html#Condition_0031b906-9fec-44c9-bcf1-fd06aa41ab6d">Bundle: type = collection; timestamp = 2021-02-15 08:17:19+0000</a></td><td>In Progress</td></tr></table></blockquote></div>
        </text>
        <status value="active"/>
        <intent value="plan"/>
        <subject>
          <reference value="Patient/17911a9f-69ff-4041-8dd0-6fc96864d04b"/>
        </subject>
        <period>
          <start value="2021-02-18"/>
        </period>
        <activity>
          <detail>
            <code>
              <coding>
                <system value="urn:oid:1.2.208.176.2.21"/>
                <code value="c7d79b23-a53d-4ad5-a536-24d7c7fe8e18"/>
                <display value="Vedligehold af færdigheder"/>
              </coding>
            </code>
            <reasonReference>
              <reference value="Condition/0031b906-9fec-44c9-bcf1-fd06aa41ab6d"/>
            </reasonReference>
            <status value="in-progress"/>
          </detail>
        </activity>
      </CarePlan>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Encounter/712d1188-2704-4df1-8c48-c381c46e7bd2"/>
    <resource>
      <Encounter>
        <id value="712d1188-2704-4df1-8c48-c381c46e7bd2"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-general-encounter"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Encounter_712d1188-2704-4df1-8c48-c381c46e7bd2"> </a><p class="res-header-id"><b>Generated Narrative: Encounter 712d1188-2704-4df1-8c48-c381c46e7bd2</b></p><a name="712d1188-2704-4df1-8c48-c381c46e7bd2"> </a><a name="hc712d1188-2704-4df1-8c48-c381c46e7bd2"> </a><a name="712d1188-2704-4df1-8c48-c381c46e7bd2-en-US"> </a><p><b>status</b>: Planned</p><p><b>class</b>: <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-HH">ActCode HH</a>: home health</p><p><b>type</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/CareSocialCodes 9f03dfbb-7a97-45a5-94db-d4c3501714a9}">opfølgning</span></p><p><b>subject</b>: <a href="Bundle-3c4919f9-aec9-485f-808a-3f9ff6c95786.html#Patient_17911a9f-69ff-4041-8dd0-6fc96864d04b">Bundle: type = collection; timestamp = 2021-02-14 15:23:12+0000</a></p><p><b>period</b>: 2021-02-17 --&gt; (ongoing)</p><p><b>reasonReference</b>: <a href="Bundle-3c4919f9-aec9-485f-808a-3f9ff6c95786.html#Condition_9c818a37-6525-49bb-bcea-5fe5df01f6f4">Bundle: type = collection; timestamp = 2021-02-14 15:23:12+0000</a></p></div>
        </text>
        <status value="planned"/>
        <class>
          <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
          <code value="HH"/>
        </class>
        <type>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="9f03dfbb-7a97-45a5-94db-d4c3501714a9"/>
            <display value="opfølgning"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/17911a9f-69ff-4041-8dd0-6fc96864d04b"/>
        </subject>
        <period>
          <start value="2021-02-17"/>
        </period>
        <reasonReference>
          <reference value="Condition/9c818a37-6525-49bb-bcea-5fe5df01f6f4"/>
        </reasonReference>
      </Encounter>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Encounter/23dbe07d-ddbd-4da5-b5d8-5defa7451c74"/>
    <resource>
      <Encounter>
        <id value="23dbe07d-ddbd-4da5-b5d8-5defa7451c74"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-general-encounter"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Encounter_23dbe07d-ddbd-4da5-b5d8-5defa7451c74"> </a><p class="res-header-id"><b>Generated Narrative: Encounter 23dbe07d-ddbd-4da5-b5d8-5defa7451c74</b></p><a name="23dbe07d-ddbd-4da5-b5d8-5defa7451c74"> </a><a name="hc23dbe07d-ddbd-4da5-b5d8-5defa7451c74"> </a><a name="23dbe07d-ddbd-4da5-b5d8-5defa7451c74-en-US"> </a><p><b>status</b>: Planned</p><p><b>class</b>: <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-HH">ActCode HH</a>: home health</p><p><b>type</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/CareSocialCodes 9f03dfbb-7a97-45a5-94db-d4c3501714a9}">opfølgning</span></p><p><b>subject</b>: <a href="Bundle-3c4919f9-aec9-485f-808a-3f9ff6c95786.html#Patient_17911a9f-69ff-4041-8dd0-6fc96864d04b">Bundle: type = collection; timestamp = 2021-02-14 15:23:12+0000</a></p><p><b>period</b>: 2021-04-06 --&gt; (ongoing)</p><p><b>reasonReference</b>: <a href="Bundle-d85460fb-b39e-4cf7-9750-12be44417dfd.html#Condition_0031b906-9fec-44c9-bcf1-fd06aa41ab6d">Bundle: type = collection; timestamp = 2021-02-15 08:17:19+0000</a></p></div>
        </text>
        <status value="planned"/>
        <class>
          <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
          <code value="HH"/>
        </class>
        <type>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="9f03dfbb-7a97-45a5-94db-d4c3501714a9"/>
            <display value="opfølgning"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/17911a9f-69ff-4041-8dd0-6fc96864d04b"/>
        </subject>
        <period>
          <start value="2021-04-06"/>
        </period>
        <reasonReference>
          <reference value="Condition/0031b906-9fec-44c9-bcf1-fd06aa41ab6d"/>
        </reasonReference>
      </Encounter>
    </resource>
  </entry>
</Bundle>