<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="1652f2a9-510a-4cd3-8fc4-8b69d0ffedae"/>
  <meta>
    <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-delivery-report"/>
  </meta>
  <type value="collection"/>
  <timestamp value="2021-02-18T09:11:29Z"/>
  <entry>
    <fullUrl value="https://test.fhir.dk/Patient/4a45e179-ace1-4ace-9991-8276c0ba490a"/>
    <resource>
      <Patient>
        <id value="4a45e179-ace1-4ace-9991-8276c0ba490a"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-citizen"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_4a45e179-ace1-4ace-9991-8276c0ba490a"> </a><p class="res-header-id"><b>Generated Narrative: Patient 4a45e179-ace1-4ace-9991-8276c0ba490a</b></p><a name="4a45e179-ace1-4ace-9991-8276c0ba490a"> </a><a name="hc4a45e179-ace1-4ace-9991-8276c0ba490a"> </a><a name="4a45e179-ace1-4ace-9991-8276c0ba490a-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0101570001 (use: official, ))</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Patient Links">Links:</td><td colspan="3"><ul><li>Managing Organization: Identifier: <code>urn:oid:1.2.208.176.1.1</code>/123456789012345 (use: official, )</li></ul></td></tr></table></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="0101570001"/>
        </identifier>
        <managingOrganization>
          <identifier>
            <use value="official"/>
            <system value="urn:oid:1.2.208.176.1.1"/>
            <value value="123456789012345"/>
          </identifier>
        </managingOrganization>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Condition/39869f95-3b5f-4cbf-9af9-79d1344791f6"/>
    <resource>
      <Condition>
        <id value="39869f95-3b5f-4cbf-9af9-79d1344791f6"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-condition"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Condition_39869f95-3b5f-4cbf-9af9-79d1344791f6"> </a><p class="res-header-id"><b>Generated Narrative: Condition 39869f95-3b5f-4cbf-9af9-79d1344791f6</b></p><a name="39869f95-3b5f-4cbf-9af9-79d1344791f6"> </a><a name="hc39869f95-3b5f-4cbf-9af9-79d1344791f6"> </a><a name="39869f95-3b5f-4cbf-9af9-79d1344791f6-en-US"> </a><p><b>CareFollowUpEncounterExtension</b>: <a href="Bundle-1652f2a9-510a-4cd3-8fc4-8b69d0ffedae.html#Encounter_f5b962ec-f815-4f12-a1d8-bbd504db79ed">Bundle: type = collection; timestamp = 2021-02-18 09:11:29+0000</a></p><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Active</span></p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}">Problem List Item</span></p><p><b>severity</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 B2}">1</span></p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 J3.8}">Gå</span></p><p><b>subject</b>: <a href="Bundle-0c1112c3-77b5-4d85-965c-0c26228ec7ef.html#Patient_4a45e179-ace1-4ace-9991-8276c0ba490a">Bundle: type = collection; timestamp = 2021-02-14 15:23:12+0000</a></p><p><b>recordedDate</b>: 2021-02-15</p></div>
        </text>
        <extension url="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-follow-up-encounter-extension">
          <valueReference>
            <reference value="Encounter/f5b962ec-f815-4f12-a1d8-bbd504db79ed"/>
          </valueReference>
        </extension>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
            <code value="problem-list-item"/>
          </coding>
        </category>
        <severity>
          <coding>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="B2"/>
          </coding>
        </severity>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="J3.8"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/4a45e179-ace1-4ace-9991-8276c0ba490a"/>
        </subject>
        <recordedDate value="2021-02-15"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/2d5aab71-9c3f-49b2-92e0-07619ae321e5"/>
    <resource>
      <Observation>
        <id value="2d5aab71-9c3f-49b2-92e0-07619ae321e5"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-citizens-own-observation"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_2d5aab71-9c3f-49b2-92e0-07619ae321e5"> </a><p class="res-header-id"><b>Generated Narrative: Observation 2d5aab71-9c3f-49b2-92e0-07619ae321e5</b></p><a name="2d5aab71-9c3f-49b2-92e0-07619ae321e5"> </a><a name="hc2d5aab71-9c3f-49b2-92e0-07619ae321e5"> </a><a name="2d5aab71-9c3f-49b2-92e0-07619ae321e5-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 C}">Udførelse</span></p><p><b>subject</b>: <a href="Bundle-0c1112c3-77b5-4d85-965c-0c26228ec7ef.html#Patient_4a45e179-ace1-4ace-9991-8276c0ba490a">Bundle: type = collection; timestamp = 2021-02-14 15:23:12+0000</a></p><p><b>focus</b>: <a href="Bundle-1652f2a9-510a-4cd3-8fc4-8b69d0ffedae.html#Condition_39869f95-3b5f-4cbf-9af9-79d1344791f6">Bundle: type = collection; timestamp = 2021-02-18 09:11:29+0000</a></p><p><b>effective</b>: 2020-08-21</p><p><b>value</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 C1}">Udfører selv</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="C"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/4a45e179-ace1-4ace-9991-8276c0ba490a"/>
        </subject>
        <focus>
          <reference value="Condition/39869f95-3b5f-4cbf-9af9-79d1344791f6"/>
        </focus>
        <effectiveDateTime value="2020-08-21"/>
        <valueCodeableConcept>
          <coding>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="C1"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Observation/f35aa1be-0ed2-4d86-8d62-178a7d20c923"/>
    <resource>
      <Observation>
        <id value="f35aa1be-0ed2-4d86-8d62-178a7d20c923"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-citizens-own-observation"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_f35aa1be-0ed2-4d86-8d62-178a7d20c923"> </a><p class="res-header-id"><b>Generated Narrative: Observation f35aa1be-0ed2-4d86-8d62-178a7d20c923</b></p><a name="f35aa1be-0ed2-4d86-8d62-178a7d20c923"> </a><a name="hcf35aa1be-0ed2-4d86-8d62-178a7d20c923"> </a><a name="f35aa1be-0ed2-4d86-8d62-178a7d20c923-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 D}">Betydning</span></p><p><b>subject</b>: <a href="Bundle-0c1112c3-77b5-4d85-965c-0c26228ec7ef.html#Patient_4a45e179-ace1-4ace-9991-8276c0ba490a">Bundle: type = collection; timestamp = 2021-02-14 15:23:12+0000</a></p><p><b>focus</b>: <a href="Bundle-1652f2a9-510a-4cd3-8fc4-8b69d0ffedae.html#Condition_39869f95-3b5f-4cbf-9af9-79d1344791f6">Bundle: type = collection; timestamp = 2021-02-18 09:11:29+0000</a></p><p><b>effective</b>: 2020-08-21</p><p><b>value</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 D1}">Oplever ikke begrænsninger</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="D"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/4a45e179-ace1-4ace-9991-8276c0ba490a"/>
        </subject>
        <focus>
          <reference value="Condition/39869f95-3b5f-4cbf-9af9-79d1344791f6"/>
        </focus>
        <effectiveDateTime value="2020-08-21"/>
        <valueCodeableConcept>
          <coding>
            <system value="urn:oid:1.2.208.176.2.21"/>
            <code value="D1"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://test.fhir.dk/Encounter/f5b962ec-f815-4f12-a1d8-bbd504db79ed"/>
    <resource>
      <Encounter>
        <id value="f5b962ec-f815-4f12-a1d8-bbd504db79ed"/>
        <meta>
          <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-encounter"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Encounter_f5b962ec-f815-4f12-a1d8-bbd504db79ed"> </a><p class="res-header-id"><b>Generated Narrative: Encounter f5b962ec-f815-4f12-a1d8-bbd504db79ed</b></p><a name="f5b962ec-f815-4f12-a1d8-bbd504db79ed"> </a><a name="hcf5b962ec-f815-4f12-a1d8-bbd504db79ed"> </a><a name="f5b962ec-f815-4f12-a1d8-bbd504db79ed-en-US"> </a><p><b>status</b>: Planned</p><p><b>class</b>: <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-HH">ActCode HH</a>: home health</p><p><b>type</b>: <span title="Codes:{http://fhir.kl.dk/term/CodeSystem/CareSocialCodes 9f03dfbb-7a97-45a5-94db-d4c3501714a9}">opfølgning</span></p><p><b>subject</b>: <a href="Bundle-0c1112c3-77b5-4d85-965c-0c26228ec7ef.html#Patient_4a45e179-ace1-4ace-9991-8276c0ba490a">Bundle: type = collection; timestamp = 2021-02-14 15:23:12+0000</a></p><p><b>period</b>: 2021-04-06 --&gt; (ongoing)</p></div>
        </text>
        <status value="planned"/>
        <class>
          <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
          <code value="HH"/>
        </class>
        <type>
          <coding>
            <system value="http://fhir.kl.dk/term/CodeSystem/CareSocialCodes"/>
            <code value="9f03dfbb-7a97-45a5-94db-d4c3501714a9"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/4a45e179-ace1-4ace-9991-8276c0ba490a"/>
        </subject>
        <period>
          <start value="2021-04-06"/>
        </period>
      </Encounter>
    </resource>
  </entry>
</Bundle>