<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="VaskeSigLetteBegraensningerNy"/>
  <meta>
    <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-condition"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Condition VaskeSigLetteBegraensningerNy</b></p><a name="VaskeSigLetteBegraensningerNy"> </a><a name="hcVaskeSigLetteBegraensningerNy"> </a><a name="VaskeSigLetteBegraensningerNy-en-US"> </a><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Active</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-ver-status confirmed}">Confirmed</span></p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}">Problem List Item</span></p><p><b>severity</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 B2}">1</span></p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 J1.1}">Vaske sig</span></p><p><b>subject</b>: <a href="Patient-TestPerson.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0101010101 (use: official, ))</a></p><p><b>recordedDate</b>: 2020-08-14</p></div>
  </text>
  <clinicalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
      <code value="active"/>
    </coding>
  </clinicalStatus>
  <verificationStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
      <code value="confirmed"/>
    </coding>
  </verificationStatus>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
      <code value="problem-list-item"/>
    </coding>
  </category>
  <severity>
    <coding>
      <system value="urn:oid:1.2.208.176.2.21"/>
      <code value="B2"/>
    </coding>
  </severity>
  <code>
    <coding>
      <system value="urn:oid:1.2.208.176.2.21"/>
      <code value="J1.1"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/TestPerson"/>
  </subject>
  <recordedDate value="2020-08-14"/>
</Condition>