{
  "resourceType" : "Encounter",
  "id" : "NaesteOpfoelgning",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-general-encounter"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Encounter NaesteOpfoelgning</b></p><a name=\"NaesteOpfoelgning\"> </a><a name=\"hcNaesteOpfoelgning\"> </a><a name=\"NaesteOpfoelgning-en-US\"> </a><p><b>status</b>: Planned</p><p><b>class</b>: <a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-HH\">ActCode HH</a>: home health</p><p><b>type</b>: <span title=\"Codes:{http://fhir.kl.dk/term/CodeSystem/CareSocialCodes 9f03dfbb-7a97-45a5-94db-d4c3501714a9}\">opfølgning</span></p><p><b>subject</b>: <a href=\"Patient-TestPerson.html\">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0101010101\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>period</b>: 2020-08-14 --&gt; (ongoing)</p><p><b>reasonReference</b>: <a href=\"Condition-VaskeSigLetteBegraensningerNy.html\">Condition Vaske sig</a></p></div>"
  },
  "status" : "planned",
  "class" : {
    "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "code" : "HH"
  },
  "type" : [{
    "coding" : [{
      "system" : "http://fhir.kl.dk/term/CodeSystem/CareSocialCodes",
      "code" : "9f03dfbb-7a97-45a5-94db-d4c3501714a9",
      "display" : "opfølgning"
    }]
  }],
  "subject" : {
    "reference" : "Patient/TestPerson"
  },
  "period" : {
    "start" : "2020-08-14"
  },
  "reasonReference" : [{
    "reference" : "Condition/VaskeSigLetteBegraensningerNy"
  }]
}