<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="OpleverIkkeBegraensningerMedVaskeSig"/>
  <meta>
    <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-citizens-own-observation"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation OpleverIkkeBegraensningerMedVaskeSig</b></p><a name="OpleverIkkeBegraensningerMedVaskeSig"> </a><a name="hcOpleverIkkeBegraensningerMedVaskeSig"> </a><a name="OpleverIkkeBegraensningerMedVaskeSig-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 D}">Betydning</span></p><p><b>subject</b>: <a href="Patient-TestPerson.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0101010101 (use: official, ))</a></p><p><b>focus</b>: <a href="Condition-VaskeSigLetteBegraensninger.html">Condition Vaske sig</a></p><p><b>effective</b>: 2020-08-14</p><p><b>value</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 D1}">Oplever ikke begrænsninger</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="urn:oid:1.2.208.176.2.21"/>
      <code value="D"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/TestPerson"/>
  </subject>
  <focus>
    <reference value="Condition/VaskeSigLetteBegraensninger"/>
  </focus>
  <effectiveDateTime value="2020-08-14"/>
  <valueCodeableConcept>
    <coding>
      <system value="urn:oid:1.2.208.176.2.21"/>
      <code value="D1"/>
    </coding>
  </valueCodeableConcept>
</Observation>