<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="PersonligPlejeFortsaettes"/>
  <meta>
    <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-follow-up-observation"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation PersonligPlejeFortsaettes</b></p><a name="PersonligPlejeFortsaettes"> </a><a name="hcPersonligPlejeFortsaettes"> </a><a name="PersonligPlejeFortsaettes-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 712744002}">Evaluation of care plan (procedure)</span></p><p><b>subject</b>: <a href="Patient-TestPerson.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0101010101 (use: official, ))</a></p><p><b>focus</b>: <a href="Condition-ProblemerMedPersonligPleje.html">Condition Problemer med personlig pleje</a></p><p><b>effective</b>: 2020-08-14</p><p><b>value</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 E1}">Fortsættes</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="712744002"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/TestPerson"/>
  </subject>
  <focus>
    <reference value="Condition/ProblemerMedPersonligPleje"/>
  </focus>
  <effectiveDateTime value="2020-08-14"/>
  <valueCodeableConcept>
    <coding>
      <system value="urn:oid:1.2.208.176.2.21"/>
      <code value="E1"/>
    </coding>
  </valueCodeableConcept>
</Observation>