{
  "resourceType" : "Observation",
  "id" : "EgensomsorgBegraensningerOmkringKropspleje",
  "meta" : {
    "profile" : ["http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-matter-of-interest-observation"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation EgensomsorgBegraensningerOmkringKropspleje</b></p><a name=\"EgensomsorgBegraensningerOmkringKropspleje\"> </a><a name=\"hcEgensomsorgBegraensningerOmkringKropspleje\"> </a><a name=\"EgensomsorgBegraensningerOmkringKropspleje-en-US\"> </a><p><b>CareFindingContextAtRiskExtension</b>: <a href=\"http://fhir.kl.dk/term/2.2.0/CodeSystem-FSIII.html#FSIII-J1.462\">FSIII J1.2</a>: Kropspleje</p><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.21 J1}\">Egenomsorg</span></p><p><b>subject</b>: <a href=\"Patient-TestPerson.html\">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0101010101\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>effective</b>: 2020-08-14</p></div>"
  },
  "extension" : [{
    "url" : "http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-finding-context-at-risk-extension",
    "valueCoding" : {
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J1.2"
    }
  }],
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "J1"
    }]
  },
  "subject" : {
    "reference" : "Patient/TestPerson"
  },
  "effectiveDateTime" : "2020-08-14"
}