<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="TestPersonError"/>
  <meta>
    <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-citizen"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Patient TestPersonError</b></p><a name="TestPersonError"> </a><a name="hcTestPersonError"> </a><a name="TestPersonError-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0101010101 (use: official, ))</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Known status of Patient">Deceased:</td><td colspan="3">true</td></tr><tr><td style="background-color: #f3f5da" title="Patient Links">Links:</td><td colspan="3"><ul><li>Managing Organization: Identifier: <code>urn:oid:1.2.208.176.1.1</code>/123456789012345 (use: official, )</li></ul></td></tr></table></div>
  </text>
  <identifier>
    <use value="official"/>
    <system value="urn:oid:1.2.208.176.1.2"/>
    <value value="0101010101"/>
  </identifier>
  <deceasedBoolean value="true"/>
  <managingOrganization>
    <identifier>
      <use value="official"/>
      <system value="urn:oid:1.2.208.176.1.1"/>
      <value value="123456789012345"/>
    </identifier>
  </managingOrganization>
</Patient>