<?xml version="1.0" encoding="UTF-8"?>

<Procedure xmlns="http://hl7.org/fhir">
  <id value="Saarbehandling"/>
  <meta>
    <profile value="http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-completed-intervention"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Procedure Saarbehandling</b></p><a name="Saarbehandling"> </a><a name="hcSaarbehandling"> </a><a name="Saarbehandling-en-US"> </a><p><b>status</b>: Completed</p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 G1.39}">Sårbehandling</span></p><p><b>subject</b>: <a href="Patient-TestPerson.html">Anonymous Patient (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0101010101 (use: official, ))</a></p><p><b>performed</b>: 2020-08-14 10:15:00+0000</p></div>
  </text>
  <status value="completed"/>
  <code>
    <coding>
      <system value="urn:oid:1.2.208.176.2.21"/>
      <code value="G1.39"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/TestPerson"/>
  </subject>
  <performedDateTime value="2020-08-14T10:15:00Z"/>
</Procedure>