KLGateway : Validation Results
=========================================

err = 24, warn = 91, info = 0
$--
Generated $--. FHIR version $-- for kl.dk.fhir.gateway#$-- (canonical = http://fhir.kl.dk/gateway)
 Build Errors : 0 / 0 / 0
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\Bundle-0c1112c3-77b5-4d85-965c-0c26228ec7ef : 0 / 4 / 10
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\Bundle-1652f2a9-510a-4cd3-8fc4-8b69d0ffedae : 0 / 4 / 9
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\Bundle-3304e5f8-4b3f-4c19-8c68-e36c573f3f98 : 0 / 0 / 23
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\Bundle-374484d0-00cb-4b63-94d1-a0d984afc339 : 0 / 0 / 10
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\Bundle-3c4919f9-aec9-485f-808a-3f9ff6c95786 : 0 / 2 / 9
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\Bundle-4768772b-67f3-4468-9a2f-ee9a0254a323 : 0 / 0 / 9
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\Bundle-5c20b1b0-ec06-4d25-89e2-13521ebcf642 : 0 / 0 / 17
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\Bundle-616ce3ef-b7e8-46e1-aefc-ff5bde81b153 : 0 / 4 / 8
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\Bundle-643c3e42-ab90-4354-9b98-f01b4740d3d9 : 0 / 2 / 26
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\Bundle-832c69db-98b5-4aee-ab00-c24967e89d25 : 0 / 0 / 14
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\Bundle-89071c96-e053-40d5-8873-105b7bad40f9 : 0 / 2 / 20
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\Bundle-8ec154f2-1429-4a41-aca7-f900e1d3bee2 : 0 / 2 / 12
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\Bundle-TestIncrementalDelivery : 0 / 37 / 25
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\Bundle-TestPersonReport : 0 / 15 / 24
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\Bundle-abc81b1f-b3ba-41f0-9f4b-2fc4df5aaabb : 0 / 2 / 8
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\Bundle-b1c5348b-fe9f-4afc-96ff-8c42b6c6c7ff : 0 / 2 / 13
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\Bundle-bad12c80-85ff-4b36-8396-414a1b58cd0d : 0 / 0 / 6
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\Bundle-cc93afc5-7849-4895-84eb-00bb5c129c0b : 0 / 2 / 6
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\Bundle-d54206de-c95b-4c53-9517-6eb155dca99a : 0 / 0 / 9
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\Bundle-d85460fb-b39e-4cf7-9750-12be44417dfd : 0 / 0 / 10
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\CapabilityStatement-klgateway : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\CarePlan-Dialyse : 1 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\CarePlan-PersonligHygiejne : 1 / 1 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\CodeSystem-LocallyDefinedInterventions : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\Condition-ProblemerMedPersonligPleje : 2 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\Condition-VaskeSigLetteBegraensninger : 2 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\Condition-VaskeSigLetteBegraensningerNy : 1 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\Encounter-LeveringAfDialyse : 2 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\Encounter-NaesteOpfoelgning : 1 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\Encounter-NaesteOpfoelgningsdato : 1 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\Goal-ForventetIngenBegraensninger : 2 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\ImplementationGuide-kl.dk.fhir.gateway : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\Observation-DialyseFortsaettes : 1 / 1 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\Observation-EgensomsorgBegraensninger : 1 / 1 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\Observation-EgensomsorgBegraensningerOmkringKropspleje : 1 / 1 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\Observation-OpleverIkkeBegraensningerMedVaskeSig : 2 / 1 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\Observation-PersonligHygiejneFortsaettes : 1 / 1 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\Observation-PersonligPlejeFortsaettes : 1 / 1 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\Observation-UdfoererSelvVaskeSig : 2 / 1 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\Observation-VaskeSigFortsaettes : 1 / 1 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\Patient-TestPerson : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\Patient-TestPersonError : 0 / 1 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\Procedure-Saarbehandling : 1 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\StructureDefinition-BasedOnInterventionExtension : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\StructureDefinition-DeliveryType : 0 / 1 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\StructureDefinition-klgateway-care-citizen : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\StructureDefinition-klgateway-care-citizens-own-observation : 0 / 2 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\StructureDefinition-klgateway-care-completed-intervention : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\StructureDefinition-klgateway-care-condition : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\StructureDefinition-klgateway-care-delivery-report : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\StructureDefinition-klgateway-care-encounter : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\StructureDefinition-klgateway-care-finding-context-at-risk-extension : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\StructureDefinition-klgateway-care-follow-up-encounter-extension : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\StructureDefinition-klgateway-care-follow-up-observation : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\StructureDefinition-klgateway-care-general-encounter : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\StructureDefinition-klgateway-care-goal : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\StructureDefinition-klgateway-care-incremental-delivery : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\StructureDefinition-klgateway-care-matter-of-interest-observation : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\StructureDefinition-klgateway-care-planned-intervention : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\ValueSet-DeliveryTypes : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\ValueSet-EncounterClassCodes : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\ValueSet-FSIIICareConditions : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\ValueSet-FSIIICareGoalTypes : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\ValueSet-FSIIICareInterventions : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\ValueSet-FSIIICareMatterOfInterests : 0 / 0 / 1
 C:\Users\KirstineRosenbeckGøe\Projects\temp\kl.dk.fhir.gateway#1.2.0\fsh-generated\resources\ValueSet-KLGatewayCareMatterOfInterestValues : 0 / 0 / 1
</table>
== n/a ==
== fsh-generated\resources\Bundle-0c1112c3-77b5-4d85-965c-0c26228ec7ef.json ==
WARNING: Bundle/0c1112c3-77b5-4d85-965c-0c26228ec7ef: Bundle.entry[3].resource/*Observation/c0e46d1a-bcd2-4b4f-bc74-db1237157d4e*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/0c1112c3-77b5-4d85-965c-0c26228ec7ef: Bundle.entry[4].resource/*Observation/4c160af3-dc6f-4405-a52a-b93447e06b68*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/0c1112c3-77b5-4d85-965c-0c26228ec7ef: Bundle.entry[3].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/0c1112c3-77b5-4d85-965c-0c26228ec7ef: Bundle.entry[4].resource: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Bundle-1652f2a9-510a-4cd3-8fc4-8b69d0ffedae.json ==
WARNING: Bundle/1652f2a9-510a-4cd3-8fc4-8b69d0ffedae: Bundle.entry[2].resource/*Observation/2d5aab71-9c3f-49b2-92e0-07619ae321e5*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/1652f2a9-510a-4cd3-8fc4-8b69d0ffedae: Bundle.entry[3].resource/*Observation/f35aa1be-0ed2-4d86-8d62-178a7d20c923*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/1652f2a9-510a-4cd3-8fc4-8b69d0ffedae: Bundle.entry[2].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/1652f2a9-510a-4cd3-8fc4-8b69d0ffedae: Bundle.entry[3].resource: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Bundle-3304e5f8-4b3f-4c19-8c68-e36c573f3f98.json ==
== fsh-generated\resources\Bundle-374484d0-00cb-4b63-94d1-a0d984afc339.json ==
== fsh-generated\resources\Bundle-3c4919f9-aec9-485f-808a-3f9ff6c95786.json ==
WARNING: Bundle/3c4919f9-aec9-485f-808a-3f9ff6c95786: Bundle.entry[3].resource/*Observation/388a4c08-42a2-4ad9-a6bb-41b26a7c5e28*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/3c4919f9-aec9-485f-808a-3f9ff6c95786: Bundle.entry[3].resource: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Bundle-4768772b-67f3-4468-9a2f-ee9a0254a323.json ==
== fsh-generated\resources\Bundle-5c20b1b0-ec06-4d25-89e2-13521ebcf642.json ==
== fsh-generated\resources\Bundle-616ce3ef-b7e8-46e1-aefc-ff5bde81b153.json ==
WARNING: Bundle/616ce3ef-b7e8-46e1-aefc-ff5bde81b153: Bundle.entry[3].resource/*Observation/dcd2273d-426d-421a-b82e-155ce7cc7173*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/616ce3ef-b7e8-46e1-aefc-ff5bde81b153: Bundle.entry[4].resource/*Observation/b2cff9f0-7b03-4f03-a443-70c17b1cd623*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/616ce3ef-b7e8-46e1-aefc-ff5bde81b153: Bundle.entry[3].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/616ce3ef-b7e8-46e1-aefc-ff5bde81b153: Bundle.entry[4].resource: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Bundle-643c3e42-ab90-4354-9b98-f01b4740d3d9.json ==
WARNING: Bundle/643c3e42-ab90-4354-9b98-f01b4740d3d9: Bundle.entry[22].resource/*Observation/e434699d-5f4e-491b-9f76-5c5dbd539edc*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/643c3e42-ab90-4354-9b98-f01b4740d3d9: Bundle.entry[22].resource: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Bundle-832c69db-98b5-4aee-ab00-c24967e89d25.json ==
== fsh-generated\resources\Bundle-89071c96-e053-40d5-8873-105b7bad40f9.json ==
WARNING: Bundle/89071c96-e053-40d5-8873-105b7bad40f9: Bundle.entry[15].resource/*Observation/a80bb9e0-5838-4bf1-924b-31f88aecc3c7*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/89071c96-e053-40d5-8873-105b7bad40f9: Bundle.entry[15].resource: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Bundle-8ec154f2-1429-4a41-aca7-f900e1d3bee2.json ==
WARNING: Bundle/8ec154f2-1429-4a41-aca7-f900e1d3bee2: Bundle.entry[7].resource/*Observation/58a9388b-87ff-4e09-842a-3109cfce1566*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/8ec154f2-1429-4a41-aca7-f900e1d3bee2: Bundle.entry[7].resource: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Bundle-TestIncrementalDelivery.json ==
WARNING: Bundle/TestIncrementalDelivery: Bundle.entry[0].resource/*Bundle/TestPersonReport*/.entry[3].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/TestIncrementalDelivery: Bundle.entry[0].resource/*Bundle/TestPersonReport*/.entry[4].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/TestIncrementalDelivery: Bundle.entry[0].resource/*Bundle/TestPersonReport*/.entry[9].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/TestIncrementalDelivery: Bundle.entry[0].resource/*Bundle/TestPersonReport*/.entry[11].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/TestIncrementalDelivery: Bundle.entry[0].resource/*Bundle/TestPersonReport*/.entry[12].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/TestIncrementalDelivery: Bundle.entry[0].resource/*Bundle/TestPersonReport*/.entry[13].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/TestIncrementalDelivery: Bundle.entry[0].resource/*Bundle/TestPersonReport*/.entry[14].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/TestIncrementalDelivery: Bundle.entry[0].resource/*Bundle/TestPersonReport*/.entry[0].resource/*Patient/TestPerson*/: Constraint failed: dom-6: 'A resource should have narrative for robust management' (defined in http://hl7.org/fhir/StructureDefinition/DomainResource) (Best Practice Recommendation)
WARNING: Bundle/TestIncrementalDelivery: Bundle.entry[0].resource/*Bundle/TestPersonReport*/.entry[1].resource/*Condition/VaskeSigLetteBegraensninger*/: Constraint failed: dom-6: 'A resource should have narrative for robust management' (defined in http://hl7.org/fhir/StructureDefinition/DomainResource) (Best Practice Recommendation)
WARNING: Bundle/TestIncrementalDelivery: Bundle.entry[0].resource/*Bundle/TestPersonReport*/.entry[2].resource/*Goal/ForventetIngenBegraensninger*/: Constraint failed: dom-6: 'A resource should have narrative for robust management' (defined in http://hl7.org/fhir/StructureDefinition/DomainResource) (Best Practice Recommendation)
WARNING: Bundle/TestIncrementalDelivery: Bundle.entry[0].resource/*Bundle/TestPersonReport*/.entry[3].resource/*Observation/OpleverIkkeBegraensningerMedVaskeSig*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/TestIncrementalDelivery: Bundle.entry[0].resource/*Bundle/TestPersonReport*/.entry[3].resource/*Observation/OpleverIkkeBegraensningerMedVaskeSig*/: Constraint failed: dom-6: 'A resource should have narrative for robust management' (defined in http://hl7.org/fhir/StructureDefinition/DomainResource) (Best Practice Recommendation)
WARNING: Bundle/TestIncrementalDelivery: Bundle.entry[0].resource/*Bundle/TestPersonReport*/.entry[4].resource/*Observation/UdfoererSelvVaskeSig*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/TestIncrementalDelivery: Bundle.entry[0].resource/*Bundle/TestPersonReport*/.entry[4].resource/*Observation/UdfoererSelvVaskeSig*/: Constraint failed: dom-6: 'A resource should have narrative for robust management' (defined in http://hl7.org/fhir/StructureDefinition/DomainResource) (Best Practice Recommendation)
WARNING: Bundle/TestIncrementalDelivery: Bundle.entry[0].resource/*Bundle/TestPersonReport*/.entry[5].resource/*Condition/ProblemerMedPersonligPleje*/: Constraint failed: dom-6: 'A resource should have narrative for robust management' (defined in http://hl7.org/fhir/StructureDefinition/DomainResource) (Best Practice Recommendation)
WARNING: Bundle/TestIncrementalDelivery: Bundle.entry[0].resource/*Bundle/TestPersonReport*/.entry[6].resource/*CarePlan/PersonligHygiejne*/.activity[0].detail.code.coding[1].system: A definition for CodeSystem 'http://fhir.kl.dk/gateway/CodeSystem/LocallyDefinedInterventions' could not be found, so the code cannot be validated
WARNING: Bundle/TestIncrementalDelivery: Bundle.entry[0].resource/*Bundle/TestPersonReport*/.entry[6].resource/*CarePlan/PersonligHygiejne*/: Constraint failed: dom-6: 'A resource should have narrative for robust management' (defined in http://hl7.org/fhir/StructureDefinition/DomainResource) (Best Practice Recommendation)
WARNING: Bundle/TestIncrementalDelivery: Bundle.entry[0].resource/*Bundle/TestPersonReport*/.entry[7].resource/*CarePlan/Dialyse*/: Constraint failed: dom-6: 'A resource should have narrative for robust management' (defined in http://hl7.org/fhir/StructureDefinition/DomainResource) (Best Practice Recommendation)
WARNING: Bundle/TestIncrementalDelivery: Bundle.entry[0].resource/*Bundle/TestPersonReport*/.entry[8].resource/*Procedure/Saarbehandling*/: Constraint failed: dom-6: 'A resource should have narrative for robust management' (defined in http://hl7.org/fhir/StructureDefinition/DomainResource) (Best Practice Recommendation)
WARNING: Bundle/TestIncrementalDelivery: Bundle.entry[0].resource/*Bundle/TestPersonReport*/.entry[9].resource/*Observation/EgensomsorgBegraensninger*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/TestIncrementalDelivery: Bundle.entry[0].resource/*Bundle/TestPersonReport*/.entry[9].resource/*Observation/EgensomsorgBegraensninger*/: Constraint failed: dom-6: 'A resource should have narrative for robust management' (defined in http://hl7.org/fhir/StructureDefinition/DomainResource) (Best Practice Recommendation)
WARNING: Bundle/TestIncrementalDelivery: Bundle.entry[0].resource/*Bundle/TestPersonReport*/.entry[10].resource/*Encounter/NaesteOpfoelgningsdato*/: Constraint failed: dom-6: 'A resource should have narrative for robust management' (defined in http://hl7.org/fhir/StructureDefinition/DomainResource) (Best Practice Recommendation)
WARNING: Bundle/TestIncrementalDelivery: Bundle.entry[0].resource/*Bundle/TestPersonReport*/.entry[11].resource/*Observation/VaskeSigFortsaettes*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/TestIncrementalDelivery: Bundle.entry[0].resource/*Bundle/TestPersonReport*/.entry[11].resource/*Observation/VaskeSigFortsaettes*/: Constraint failed: dom-6: 'A resource should have narrative for robust management' (defined in http://hl7.org/fhir/StructureDefinition/DomainResource) (Best Practice Recommendation)
WARNING: Bundle/TestIncrementalDelivery: Bundle.entry[0].resource/*Bundle/TestPersonReport*/.entry[12].resource/*Observation/PersonligPlejeFortsaettes*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/TestIncrementalDelivery: Bundle.entry[0].resource/*Bundle/TestPersonReport*/.entry[12].resource/*Observation/PersonligPlejeFortsaettes*/: Constraint failed: dom-6: 'A resource should have narrative for robust management' (defined in http://hl7.org/fhir/StructureDefinition/DomainResource) (Best Practice Recommendation)
WARNING: Bundle/TestIncrementalDelivery: Bundle.entry[0].resource/*Bundle/TestPersonReport*/.entry[13].resource/*Observation/PersonligHygiejneFortsaettes*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/TestIncrementalDelivery: Bundle.entry[0].resource/*Bundle/TestPersonReport*/.entry[13].resource/*Observation/PersonligHygiejneFortsaettes*/: Constraint failed: dom-6: 'A resource should have narrative for robust management' (defined in http://hl7.org/fhir/StructureDefinition/DomainResource) (Best Practice Recommendation)
WARNING: Bundle/TestIncrementalDelivery: Bundle.entry[0].resource/*Bundle/TestPersonReport*/.entry[14].resource/*Observation/DialyseFortsaettes*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/TestIncrementalDelivery: Bundle.entry[0].resource/*Bundle/TestPersonReport*/.entry[14].resource/*Observation/DialyseFortsaettes*/: Constraint failed: dom-6: 'A resource should have narrative for robust management' (defined in http://hl7.org/fhir/StructureDefinition/DomainResource) (Best Practice Recommendation)
WARNING: Bundle/TestIncrementalDelivery: Bundle.entry[0].resource.entry[3].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/TestIncrementalDelivery: Bundle.entry[0].resource.entry[4].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/TestIncrementalDelivery: Bundle.entry[0].resource.entry[9].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/TestIncrementalDelivery: Bundle.entry[0].resource.entry[11].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/TestIncrementalDelivery: Bundle.entry[0].resource.entry[12].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/TestIncrementalDelivery: Bundle.entry[0].resource.entry[13].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/TestIncrementalDelivery: Bundle.entry[0].resource.entry[14].resource: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Bundle-TestPersonReport.json ==
WARNING: Bundle/TestPersonReport: Bundle.entry[3].resource/*Observation/OpleverIkkeBegraensningerMedVaskeSig*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/TestPersonReport: Bundle.entry[4].resource/*Observation/UdfoererSelvVaskeSig*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/TestPersonReport: Bundle.entry[6].resource/*CarePlan/PersonligHygiejne*/.activity[0].detail.code.coding[1].system: A definition for CodeSystem 'http://fhir.kl.dk/gateway/CodeSystem/LocallyDefinedInterventions' could not be found, so the code cannot be validated
WARNING: Bundle/TestPersonReport: Bundle.entry[9].resource/*Observation/EgensomsorgBegraensninger*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/TestPersonReport: Bundle.entry[11].resource/*Observation/VaskeSigFortsaettes*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/TestPersonReport: Bundle.entry[12].resource/*Observation/PersonligPlejeFortsaettes*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/TestPersonReport: Bundle.entry[13].resource/*Observation/PersonligHygiejneFortsaettes*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/TestPersonReport: Bundle.entry[14].resource/*Observation/DialyseFortsaettes*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/TestPersonReport: Bundle.entry[3].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/TestPersonReport: Bundle.entry[4].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/TestPersonReport: Bundle.entry[9].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/TestPersonReport: Bundle.entry[11].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/TestPersonReport: Bundle.entry[12].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/TestPersonReport: Bundle.entry[13].resource: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/TestPersonReport: Bundle.entry[14].resource: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Bundle-abc81b1f-b3ba-41f0-9f4b-2fc4df5aaabb.json ==
WARNING: Bundle/abc81b1f-b3ba-41f0-9f4b-2fc4df5aaabb: Bundle.entry[3].resource/*Observation/ee421741-4e60-46f2-b4d6-fc60bf85c42b*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/abc81b1f-b3ba-41f0-9f4b-2fc4df5aaabb: Bundle.entry[3].resource: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Bundle-b1c5348b-fe9f-4afc-96ff-8c42b6c6c7ff.json ==
WARNING: Bundle/b1c5348b-fe9f-4afc-96ff-8c42b6c6c7ff: Bundle.entry[9].resource/*Observation/4438410f-c879-45ec-9626-75c85fa1449a*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/b1c5348b-fe9f-4afc-96ff-8c42b6c6c7ff: Bundle.entry[9].resource: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Bundle-bad12c80-85ff-4b36-8396-414a1b58cd0d.json ==
== fsh-generated\resources\Bundle-cc93afc5-7849-4895-84eb-00bb5c129c0b.json ==
WARNING: Bundle/cc93afc5-7849-4895-84eb-00bb5c129c0b: Bundle.entry[3].resource/*Observation/d54367e4-c2c5-49f6-bd28-a154af029b36*/: Best Practice Recommendation: In general, all observations should have a performer
WARNING: Bundle/cc93afc5-7849-4895-84eb-00bb5c129c0b: Bundle.entry[3].resource: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Bundle-d54206de-c95b-4c53-9517-6eb155dca99a.json ==
== fsh-generated\resources\Bundle-d85460fb-b39e-4cf7-9750-12be44417dfd.json ==
== fsh-generated\resources\CapabilityStatement-klgateway.json ==
== fsh-generated\resources\CarePlan-Dialyse.json ==
ERROR: CarePlan/Dialyse: CarePlan.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\CarePlan-PersonligHygiejne.json ==
ERROR: CarePlan/PersonligHygiejne: CarePlan.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
WARNING: CarePlan/PersonligHygiejne: CarePlan.activity[0].detail.code.coding[1].system: A definition for CodeSystem 'http://fhir.kl.dk/gateway/CodeSystem/LocallyDefinedInterventions' could not be found, so the code cannot be validated
== fsh-generated\resources\CodeSystem-LocallyDefinedInterventions.json ==
== fsh-generated\resources\Condition-ProblemerMedPersonligPleje.json ==
ERROR: Condition/ProblemerMedPersonligPleje: Condition.extension[0].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Condition/ProblemerMedPersonligPleje: Condition.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Condition-VaskeSigLetteBegraensninger.json ==
ERROR: Condition/VaskeSigLetteBegraensninger: Condition.extension[0].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Condition/VaskeSigLetteBegraensninger: Condition.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Condition-VaskeSigLetteBegraensningerNy.json ==
ERROR: Condition/VaskeSigLetteBegraensningerNy: Condition.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Encounter-LeveringAfDialyse.json ==
ERROR: Encounter/LeveringAfDialyse: Encounter.extension[0].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Encounter/LeveringAfDialyse: Encounter.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Encounter-NaesteOpfoelgning.json ==
ERROR: Encounter/NaesteOpfoelgning: Encounter.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Encounter-NaesteOpfoelgningsdato.json ==
ERROR: Encounter/NaesteOpfoelgningsdato: Encounter.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Goal-ForventetIngenBegraensninger.json ==
ERROR: Goal/ForventetIngenBegraensninger: Goal.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Goal/ForventetIngenBegraensninger: Goal.addresses[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\ImplementationGuide-kl.dk.fhir.gateway.json ==
== fsh-generated\resources\Observation-DialyseFortsaettes.json ==
ERROR: Observation/DialyseFortsaettes: Observation.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
WARNING: Observation/DialyseFortsaettes: Observation: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Observation-EgensomsorgBegraensninger.json ==
ERROR: Observation/EgensomsorgBegraensninger: Observation.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
WARNING: Observation/EgensomsorgBegraensninger: Observation: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Observation-EgensomsorgBegraensningerOmkringKropspleje.json ==
ERROR: Observation/EgensomsorgBegraensningerOmkringKropspleje: Observation.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
WARNING: Observation/EgensomsorgBegraensningerOmkringKropspleje: Observation: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Observation-OpleverIkkeBegraensningerMedVaskeSig.json ==
ERROR: Observation/OpleverIkkeBegraensningerMedVaskeSig: Observation.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Observation/OpleverIkkeBegraensningerMedVaskeSig: Observation.focus[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
WARNING: Observation/OpleverIkkeBegraensningerMedVaskeSig: Observation: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Observation-PersonligHygiejneFortsaettes.json ==
ERROR: Observation/PersonligHygiejneFortsaettes: Observation.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
WARNING: Observation/PersonligHygiejneFortsaettes: Observation: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Observation-PersonligPlejeFortsaettes.json ==
ERROR: Observation/PersonligPlejeFortsaettes: Observation.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
WARNING: Observation/PersonligPlejeFortsaettes: Observation: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Observation-UdfoererSelvVaskeSig.json ==
ERROR: Observation/UdfoererSelvVaskeSig: Observation.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Observation/UdfoererSelvVaskeSig: Observation.focus[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
WARNING: Observation/UdfoererSelvVaskeSig: Observation: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Observation-VaskeSigFortsaettes.json ==
ERROR: Observation/VaskeSigFortsaettes: Observation.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
WARNING: Observation/VaskeSigFortsaettes: Observation: Best Practice Recommendation: In general, all observations should have a performer
== fsh-generated\resources\Patient-TestPerson.json ==
== fsh-generated\resources\Patient-TestPersonError.json ==
WARNING: Patient/TestPersonError: Patient: Constraint failed: data-about-deceased-citizen-warning: 'Warning: Data about deceased citizen is reported to kl-gateway' (defined in http://fhir.kl.dk/gateway/StructureDefinition/klgateway-care-citizen)
== fsh-generated\resources\Procedure-Saarbehandling.json ==
ERROR: Procedure/Saarbehandling: Procedure.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\StructureDefinition-BasedOnInterventionExtension.json ==
== fsh-generated\resources\StructureDefinition-DeliveryType.json ==
WARNING: StructureDefinition.where(url = 'http://fhir.kl.dk/gateway/StructureDefinition/DeliveryType'): The Implementation Guide contains no examples for this extension
== fsh-generated\resources\StructureDefinition-klgateway-care-citizen.json ==
== fsh-generated\resources\StructureDefinition-klgateway-care-citizens-own-observation.json ==
WARNING: StructureDefinition/klgateway-care-citizens-own-observation: StructureDefinition.snapshot.element[0].constraint[7]: klgateway-citizen-observation-code-and-value-must-match: The left side is inherently a collection, and so the expression 'code.coding.code = 'C'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/klgateway-care-citizens-own-observation: StructureDefinition.snapshot.element[0].constraint[7]: klgateway-citizen-observation-code-and-value-must-match: The left side is inherently a collection, and so the expression 'code.coding.code = 'D'' may fail or return false if there is more than one item in the content being evaluated
== fsh-generated\resources\StructureDefinition-klgateway-care-completed-intervention.json ==
== fsh-generated\resources\StructureDefinition-klgateway-care-condition.json ==
== fsh-generated\resources\StructureDefinition-klgateway-care-delivery-report.json ==
== fsh-generated\resources\StructureDefinition-klgateway-care-encounter.json ==
== fsh-generated\resources\StructureDefinition-klgateway-care-finding-context-at-risk-extension.json ==
== fsh-generated\resources\StructureDefinition-klgateway-care-follow-up-encounter-extension.json ==
== fsh-generated\resources\StructureDefinition-klgateway-care-follow-up-observation.json ==
== fsh-generated\resources\StructureDefinition-klgateway-care-general-encounter.json ==
== fsh-generated\resources\StructureDefinition-klgateway-care-goal.json ==
== fsh-generated\resources\StructureDefinition-klgateway-care-incremental-delivery.json ==
== fsh-generated\resources\StructureDefinition-klgateway-care-matter-of-interest-observation.json ==
== fsh-generated\resources\StructureDefinition-klgateway-care-planned-intervention.json ==
== fsh-generated\resources\ValueSet-DeliveryTypes.json ==
== fsh-generated\resources\ValueSet-EncounterClassCodes.json ==
== fsh-generated\resources\ValueSet-FSIIICareConditions.json ==
== fsh-generated\resources\ValueSet-FSIIICareGoalTypes.json ==
== fsh-generated\resources\ValueSet-FSIIICareInterventions.json ==
== fsh-generated\resources\ValueSet-FSIIICareMatterOfInterests.json ==
== fsh-generated\resources\ValueSet-KLGatewayCareMatterOfInterestValues.json ==
