<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="FSIIICareConditions"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet FSIIICareConditions</b></p><a name="FSIIICareConditions"> </a><a name="hcFSIIICareConditions"> </a><a name="FSIIICareConditions-en-US"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href="http://fhir.kl.dk/term/2.2.0/ValueSet-KLConditionCodesNursing.html">KLTilstandeKoderSygepleje</a></li><li>Import all the codes that are contained in <a href="http://fhir.kl.dk/term/2.2.0/ValueSet-KLConditionCodesHomeCare.html">KLTilstandeKoderHjemmepleje</a></li></ul></div>
  </text>
  <url value="http://fhir.kl.dk/gateway/ValueSet/FSIIICareConditions"/>
  <version value="1.2.0"/>
  <name value="FSIIICareConditions"/>
  <title value="FSIIICareConditions"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-10-31T19:17:05+01:00"/>
  <publisher value="KL"/>
  <contact>
    <name value="KL"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.kl.dk"/>
    </telecom>
  </contact>
  <description value="Conditions defined by FSIII for nursing and home care"/>
  <compose>
    <include>
      <valueSet value="http://fhir.kl.dk/term/ValueSet/KLConditionCodesNursing"/>
    </include>
    <include>
      <valueSet value="http://fhir.kl.dk/term/ValueSet/KLConditionCodesHomeCare"/>
    </include>
  </compose>
</ValueSet>