{
  "resourceType" : "ValueSet",
  "id" : "FSIIICareMatterOfInterests",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet FSIIICareMatterOfInterests</b></p><a name=\"FSIIICareMatterOfInterests\"> </a><a name=\"hcFSIIICareMatterOfInterests\"> </a><a name=\"FSIIICareMatterOfInterests-en-US\"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href=\"http://fhir.kl.dk/term/2.2.0/ValueSet-KLNursingAreasFSIII.html\">KLSygeplejeOmråderFSIII</a></li><li>Import all the codes that are contained in <a href=\"http://fhir.kl.dk/term/2.2.0/ValueSet-KLHomeCareAreasFSIII.html\">KLHjemmeplejeOmråderFSIII</a></li></ul></div>"
  },
  "url" : "http://fhir.kl.dk/gateway/ValueSet/FSIIICareMatterOfInterests",
  "version" : "1.2.0",
  "name" : "FSIIICareMatterOfInterests",
  "title" : "FSIIICareMatterOfInterests",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-10-31T19:17:05+01:00",
  "publisher" : "KL",
  "contact" : [{
    "name" : "KL",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.kl.dk"
    }]
  }],
  "description" : "Matters of Interests (areas) defined by FSIII for nursing and home care",
  "compose" : {
    "include" : [{
      "valueSet" : ["http://fhir.kl.dk/term/ValueSet/KLNursingAreasFSIII"]
    },
    {
      "valueSet" : ["http://fhir.kl.dk/term/ValueSet/KLHomeCareAreasFSIII"]
    }]
  }
}