<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="FSIIICareGoalTypes"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet FSIIICareGoalTypes</b></p><a name="FSIIICareGoalTypes"> </a><a name="hcFSIIICareGoalTypes"> </a><a name="FSIIICareGoalTypes-en-US"> </a><ul><li>Include these codes as defined in <a href="http://fhir.kl.dk/term/2.2.0/CodeSystem-FSIII.html"><code>urn:oid:1.2.208.176.2.21</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://fhir.kl.dk/term/2.2.0/CodeSystem-FSIII.html#FSIII-e182c5dc-9f91-474a-92e8-f62be3d498f4">e182c5dc-9f91-474a-92e8-f62be3d498f4</a></td><td style="color: #cccccc">Tilstand forsvinder, mindskes eller forbliver uændret</td><td>Helbredstilstand eller funktionsevnetilstand forventes at forsvinde, mindskes eller forblive uændret ifm. indsatsen.</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.kl.dk/gateway/ValueSet/FSIIICareGoalTypes"/>
  <version value="1.2.0"/>
  <name value="FSIIICareGoalTypes"/>
  <title value="FSIIICareGoalTypes"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-10-31T19:17:05+01:00"/>
  <publisher value="KL"/>
  <contact>
    <name value="KL"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.kl.dk"/>
    </telecom>
  </contact>
  <description value="Goal Types defined by FSIII for nursing and home care"/>
  <compose>
    <include>
      <system value="urn:oid:1.2.208.176.2.21"/>
      <concept>
        <code value="e182c5dc-9f91-474a-92e8-f62be3d498f4"/>
      </concept>
    </include>
  </compose>
</ValueSet>